Repository: privacyidea/privacyidea
Catalog: privacyidea/static/src/locale/messages.*.xlf
Languages: de

# token.serverCreatePrivate
source: The server will create the private RSA key and store it in the database. <br /> You can later download the PKCS#12 file.
de: Der Server erstellt den privaten RSA-Schlüssel und speichert ihn in der Datenbank. <br /> Sie können die PKCS#12-Datei später herunterladen.

# token.certificateSigning
source: Certificate Signing Request (PEM)
de: Zertifikatsanforderung (PEM)

# token.pasteCertificateSigning
source: Paste the Certificate Signing Request here
de: Fügen Sie hier die Zertifikatsanforderung ein

# token.certificateSigningRequest
source: Certificate Signing Request is <strong>required</strong>
de: Zertifikatsanforderung ist <strong>erforderlich</strong>

# token.certificatePem
source: Certificate (PEM)
de: Zertifikat (PEM)

# token.pasteCertificate
source: Paste the Certificate here
de: Fügen Sie hier das Zertifikat ein

# token.certificateRequired
source: Certificate is <strong>required</strong>
de: Zertifikat ist <strong>erforderlich</strong>

# token.generateOtpKey
source: Generate the OTP key on the server and show a QR code to scan.
de: Den OTP-Schlüssel auf dem Server generieren und einen QR-Code zum Scannen anzeigen.

# token.enterOtpKey
source: Enter OTP key
de: OTP-Schlüssel eingeben

# token.otpKeyRequired
source: OTP key is <strong>required</strong>
de: OTP-Schlüssel ist <strong>erforderlich</strong>

# token.otpKeyMustLeast16
source: OTP key must be at least 16 characters long
de: Der OTP-Schlüssel muss mindestens 16 Zeichen lang sein

# token.otpLength
source: OTP length
de: OTP-Länge

# token.otpLengthRequired
source: OTP length is <strong>required</strong>
de: OTP-Länge ist <strong>erforderlich</strong>

# token.hashAlgorithm
source: Hash algorithm
de: Hash-Algorithmus

# token.hashAlgorithmRequired
source: Hash algorithm is <strong>required</strong>
de: Hash-Algorithmus ist <strong>erforderlich</strong>

# token.timestep
source: Timestep
de: Zeitschritt

# token.example1d12h
source: For example '1d' or '12h'
de: Zum Beispiel '1d' oder '12h'

# token.timestepRequired
source: Timestep is <strong>required</strong>
de: Zeitschritt ist <strong>erforderlich</strong>

# token.timeWhichPassword
source: The time in which the password can be used. For example '1d' or '12h'.
de: Die Zeitspanne, in der das Passwort verwendet werden kann. Zum Beispiel '1d' oder '12h'.

# token.eMailTokensWork
source: For E-Mail tokens to work properly you need to set the <a role="button" tabindex="0" aria-label="Go to Email token configuration" i18n-aria-label="@@token.goEmailTokenConfiguration" (click)="goToEmailConfig()" (keydown)="onEmailConfigKeydown($event)"> Email Token Configuration </a >!
de: Damit E-Mail-Token korrekt funktionieren, müssen Sie die <a role="button" tabindex="0" aria-label="Go to Email token configuration" i18n-aria-label (click)="goToEmailConfig()" (keydown)="onEmailConfigKeydown($event)">E-Mail-Token-Konfiguration </a > festlegen!

# token.goEmailTokenConfiguration
source: Go to Email token configuration
de: Zur E-Mail-Token-Konfiguration

# token.eMailTokenEnrollment
source: The E-Mail token enrollment is not completely configured. Please contact your administrator.
de: Das Ausrollen von E-Mail-Token ist nicht vollständig konfiguriert. Bitte wenden Sie sich an Ihren Administrator.

# token.readEmailDynamically
source: Read email dynamically from user source on each request
de: E-Mail bei jeder Anfrage dynamisch aus der Benutzerquelle lesen

# token.emailAddress
source: Email Address
de: E-Mail-Adresse

# token.emailAddressRequired
source: Email Address is <strong>required</strong>
de: E-Mail-Adresse ist <strong>erforderlich</strong>

# token.separator
source: Separator
de: Trennzeichen

# token.separatorRequired
source: Separator is <strong>required</strong>
de: Trennzeichen ist <strong>erforderlich</strong>

# token.separatorUsed
source: The separator that is used to separate the passwords of the different tokens.
de: Das Trennzeichen, das zur Trennung der Passwörter der verschiedenen Token verwendet wird.

# token.requiredRealms
source: Required Realms
de: Erforderliche Realms

# token.hereYouSelect
source: Here you can select how many tokens of which realm are required to perform a successful authentication.
de: Hier können Sie auswählen, wie viele Token welchen Realms für eine erfolgreiche Authentifizierung erforderlich sind.

# token.leastOneRealm
source: At least one realm is <strong>required</strong>
de: Mindestens ein Realm ist <strong>erforderlich</strong>

# token.useTwoStepEnrollment
source: Use two-step enrollment with the privacyIDEA Authenticator App.
de: Ausrollen in zwei Schritten mit der privacyIDEA Authenticator App verwenden.

# token.otpKeyMustLeast
source: OTP key must be at least 16 characters
de: Der OTP-Schlüssel muss mindestens 16 Zeichen lang sein

# token.someAuthenticatorApps
source: Some Authenticator Apps only support an OTP length of 6.
de: Manche Authenticator-Apps unterstützen nur eine OTP-Länge von 6.

# token.someAuthenticator
source: Some Authenticator Apps only support the SHA1 algorithm.
de: Manche Authenticator-Apps unterstützen nur den SHA1-Algorithmus.

# token.yourSecretPhrase
source: Your secret phrase.
de: Ihre geheime Phrase.

# token.secretRequired
source: Secret is <strong>required</strong> (min 16 chars)
de: Secret ist <strong>erforderlich</strong> (min. 16 Zeichen)

# token.motpPinPinNeeds
source: The mOTP PIN is the PIN that needs to be entered on the mobile device.
de: Die mOTP-PIN ist die PIN, die auf dem mobilen Gerät eingegeben werden muss.

# token.enterPassword
source: Enter Password
de: Passwort eingeben

# token.passwordRequired
source: Password is required
de: Passwort ist erforderlich

# token.passwordMustLeast
source: Password must be at least 4 characters long
de: Das Passwort muss mindestens 4 Zeichen lang sein

# token.repeatPassword
source: Repeat Password
de: Passwort wiederholen

# token.motpPinsDoNot
source: mOTP PINs do not match.
de: Die mOTP-PINs stimmen nicht überein.

# token.passkeyWebauthn
source: Passkey/WebAuthn is not supported by this browser.
de: Passkey/WebAuthn wird von diesem Browser nicht unterstützt.

# token.failedInitiate
source: Failed to initiate Passkey registration: Invalid server response.
de: Passkey-Registrierung konnte nicht gestartet werden: Ungültige Serverantwort.

# token.passkeyCredential
source: Passkey credential creation failed: browserOrCredentialError.message
de: Erstellung der Passkey-Anmeldedaten fehlgeschlagen: browserOrCredentialError.message

# token.errorDuringFinal
source: Error during final Passkey registration step. Attempting to clean up token.
de: Fehler beim letzten Schritt der Passkey-Registrierung. Es wird versucht, den Token zu bereinigen.

# token.failedDeleteToken
source: Failed to delete token detail.serial after registration error. Please check manually.
de: Token detail.serial konnte nach einem Registrierungsfehler nicht gelöscht werden. Bitte prüfen Sie es manuell.

# token.tokenDeletedDue
source: Token detail.serial deleted due to registration error.
de: Token detail.serial wurde aufgrund eines Registrierungsfehlers gelöscht.

# token.enableQuestionnaire
source: To enable questionnaire token enrollment, you need to set up the <a role="button" tabindex="0" aria-label="Go to Questionnaire token configuration" i18n-aria-label="@@token.goQuestionnaire" (click)="goToQuestionConfig()" (keydown)="onQuestionConfigKeydown($event)"> Questionnaire Token Configuration </a >!
de: Um das Ausrollen von Fragebogen-Token zu aktivieren, müssen Sie die <a role="button" tabindex="0" aria-label="Go to Questionnaire token configuration" i18n-aria-label (click)="goToQuestionConfig()" (keydown)="onQuestionConfigKeydown($event)">Fragebogen-Token-Konfiguration </a > einrichten!

# token.goQuestionnaire
source: Go to Questionnaire token configuration
de: Zur Fragebogen-Token-Konfiguration

# token.questionnaireToken
source: The questionnaire token enrollment is not completely configured. Please contact your administrator.
de: Das Ausrollen von Fragebogen-Token ist nicht vollständig konfiguriert. Bitte wenden Sie sich an Ihren Administrator.

# token.pleaseAnswerLeast
source: Please answer at least {{ configMinNumberOfAnswers() }} of the following questions:
de: Bitte beantworten Sie mindestens {{ configMinNumberOfAnswers() }} der folgenden Fragen:

# token.leastAnswersRequired
source: At least {{ configMinNumberOfAnswers() }} answers are <strong>required</strong>.
de: Mindestens {{ configMinNumberOfAnswers() }} Antworten sind <strong>erforderlich</strong>.

# token.easeEnrollmentRadius
source: To ease the enrollment of RADIUS tokens you can set default values in the <a role="button" tabindex="0" aria-label="Go to RADIUS token configuration" i18n-aria-label="@@token.goRadiusToken" (click)="goToRadiusConfig()" (keydown)="onRadiusConfigKeydown($event)"> RADIUS Token Configuration </a >!
de: Um das Ausrollen von RADIUS-Token zu erleichtern, können Sie Standardwerte in der <a role="button" tabindex="0" aria-label="Go to RADIUS token configuration" i18n-aria-label (click)="goToRadiusConfig()" (keydown)="onRadiusConfigKeydown($event)">RADIUS-Token-Konfiguration </a > festlegen!

# token.goRadiusToken
source: Go to RADIUS token configuration
de: Zur RADIUS-Token-Konfiguration

# token.checkPinLocally
source: Check the PIN locally
de: PIN lokal prüfen

# token.radiusServerConfiguration
source: RADIUS server configuration
de: RADIUS-Serverkonfiguration

# token.selectPredefined
source: Select a predefined <a href="#"><strong>RADIUS server configuration.</strong></a> The RADIUS request will be forwarded to this RADIUS server.
de: Wählen Sie eine vordefinierte <a href="#"><strong>RADIUS-Serverkonfiguration.</strong></a> Die RADIUS-Anfrage wird an diesen RADIUS-Server weitergeleitet.

# token.radiusServerRequired
source: RADIUS Server is <strong>required</strong>
de: RADIUS-Server ist <strong>erforderlich</strong>

# token.radiusUser
source: RADIUS User
de: RADIUS-Benutzer

# token.radiusUserRequired
source: RADIUS User is <strong>required</strong>
de: RADIUS-Benutzer ist <strong>erforderlich</strong>

# token.remoteServerRequired
source: Remote Server is <strong>required</strong>
de: Remote-Server ist <strong>erforderlich</strong>

# token.remoteSerial
source: Remote Serial
de: Remote-Seriennummer

# token.remoteSerialRequired
source: Remote Serial is <strong>required</strong>
de: Remote-Seriennummer ist <strong>erforderlich</strong>

# token.remoteUser
source: Remote User
de: Remote-Benutzer

# token.remoteUserRequired
source: Remote User is <strong>required</strong>
de: Remote-Benutzer ist <strong>erforderlich</strong>

# token.remoteResolverRequired
source: Remote Resolver is <strong>required</strong>
de: Remote-Resolver ist <strong>erforderlich</strong>

# token.easeEnrollment
source: To ease the enrollment you can set default values in the <a role="button" tabindex="0" aria-label="Go to SMS token configuration" i18n-aria-label="@@token.goSmsTokenConfiguration" (click)="goToSmsConfig()" (keydown)="onSmsConfigKeydown($event)"> SMS Token Configuration </a >!
de: Um das Ausrollen zu erleichtern, können Sie Standardwerte in der <a role="button" tabindex="0" aria-label="Go to SMS token configuration" i18n-aria-label (click)="goToSmsConfig()" (keydown)="onSmsConfigKeydown($event)">SMS-Token-Konfiguration </a> festlegen!

# token.goSmsTokenConfiguration
source: Go to SMS token configuration
de: Zur SMS-Token-Konfiguration

# token.readNumberDynamically
source: Read number dynamically from user source on each request.
de: Nummer bei jeder Anfrage dynamisch aus der Benutzerquelle lesen.

# token.tokenSpecific
source: A token specific SMS gateway
de: Ein tokenspezifisches SMS-Gateway

# token.ifTokenShould
source: If this token should not use the system wide SMS gateway but an individual SMS gateway, you can select the gateway here.
de: Wenn dieser Token nicht das systemweite SMS-Gateway, sondern ein individuelles SMS-Gateway verwenden soll, können Sie das Gateway hier auswählen.

# token.smsGatewayRequired
source: SMS Gateway is <strong>required</strong>
de: SMS-Gateway ist <strong>erforderlich</strong>

# token.phoneNumber
source: Phone number
de: Telefonnummer

# token.phoneNumberRequired
source: Phone number is <strong>required</strong>
de: Telefonnummer ist <strong>erforderlich</strong>

# token.sshPublicKey
source: SSH public key
de: Öffentlicher SSH-Schlüssel

# token.pastePublicSsh
source: Paste the PUBLIC ssh key here
de: Fügen Sie hier den ÖFFENTLICHEN SSH-Schlüssel ein

# token.sshPublicKeyRequired
source: SSH public key is <strong>required</strong>
de: Öffentlicher SSH-Schlüssel ist <strong>erforderlich</strong>

# token.tiqrTokensWork
source: For TiQR tokens to work properly you need to set the <a href="#">TiQR Token Config</a>!
de: Damit TiQR-Token korrekt funktionieren, müssen Sie die <a href="#">TiQR-Token-Konfiguration</a> festlegen!

# token.enterBlob
source: Enter blob
de: Blob eingeben

# token.expectedVasco
source: Expected VASCO Token blob as <strong>496-character hex string</strong>
de: Erwarteter VASCO-Token-Blob als <strong>496-stelliger Hex-String</strong>

# token.useVascoSerial
source: Use VASCO Serial
de: VASCO-Seriennummer verwenden

# token.vascoSerial
source: Vasco Serial
de: VASCO-Seriennummer

# token.vascoSerialRead
source: The VASCO serial is read from the VASCO blob. If you want to use this VASCO serial number within privacyIDEA, activate the checkbox. Otherwise, privacyIDEA will create a new unique serial number.
de: Die VASCO-Seriennummer wird aus dem VASCO-Blob gelesen. Wenn Sie diese VASCO-Seriennummer in privacyIDEA verwenden möchten, aktivieren Sie das Kontrollkästchen. Andernfalls erstellt privacyIDEA eine neue eindeutige Seriennummer.

# token.webauthnNotSupported
source: WebAuthn is not supported by this browser.
de: WebAuthn wird von diesem Browser nicht unterstützt.

# token.failedInitiateWebauthn
source: Failed to initiate WebAuthn registration: Invalid server response or missing details.
de: WebAuthn-Registrierung konnte nicht gestartet werden: Ungültige Serverantwort oder fehlende Details.

# token.failedInitiateWebauthnRegistration
source: Failed to initiate WebAuthn registration: Missing WebAuthn registration request data.
de: WebAuthn-Registrierung konnte nicht gestartet werden: Fehlende WebAuthn-Registrierungsanfragedaten.

# token.invalidWebauthn
source: Invalid WebAuthn registration request data.
de: Ungültige WebAuthn-Registrierungsanfragedaten.

# token.webauthnCredential
source: WebAuthn credential creation failed: message || "Unknown error"
de: Erstellung der WebAuthn-Anmeldedaten fehlgeschlagen: message || "Unknown error"

# token.enrollmentResponse
source: Enrollment response or its detail is missing for finalization.
de: Für den Abschluss fehlt die Antwort des Ausrollens oder deren Detail.

# token.invalidTransaction
source: Invalid transaction ID or serial number in enrollment detail for finalization.
de: Ungültige Transaktions-ID oder Seriennummer im Detail des Ausrollens für den Abschluss.

# token.webauthnFinalization
source: WebAuthn finalization failed: message || error
de: WebAuthn-Abschluss fehlgeschlagen: message || error

# token.yubicoTokensWork
source: For Yubico tokens to work properly you need to set the <a role="button" tabindex="0" aria-label="Go to Yubico token configuration" i18n-aria-label="@@token.goYubicoToken" (click)="goToYubicoConfig()" (keydown)="onYubicoConfigKeydown($event)"> Yubico Token Configuration </a >!
de: Damit Yubico-Token korrekt funktionieren, müssen Sie die <a role="button" tabindex="0" aria-label="Go to Yubico token configuration" i18n-aria-label (click)="goToYubicoConfig()" (keydown)="onYubicoConfigKeydown($event)">Yubico-Token-Konfiguration </a > festlegen!

# token.goYubicoToken
source: Go to Yubico token configuration
de: Zur Yubico-Token-Konfiguration

# token.yubicoTokenEnrollment
source: The Yubico token enrollment is not completely configured. Please contact your administrator.
de: Das Ausrollen von Yubico-Token ist nicht vollständig konfiguriert. Bitte wenden Sie sich an Ihren Administrator.

# token.yubikeyIdentifier
source: Yubikey Identifier
de: Yubikey-Kennung

# token.enter12DigitIdentifier
source: Enter the 12 digit identifier
de: Geben Sie die 12-stellige Kennung ein

# token.yubikeyIdentifier12
source: Yubikey identifier with 12 digits is <strong>required</strong>
de: Yubikey-Kennung mit 12 Stellen ist <strong>erforderlich</strong>

# token.testYubikey
source: Test Yubikey
de: Yubikey testen

# token.pushYubikeyButton
source: Push Yubikey button here
de: Drücken Sie hier die Yubikey-Taste

# token.otpKeyRequiredMust
source: OTP key is <strong>required</strong> and must be 32 characters long
de: OTP-Schlüssel ist <strong>erforderlich</strong> und muss 32 Zeichen lang sein

# token.completeToken
source: Complete Token Enrollment
de: Ausrollen des Tokens abschließen

# token.yourTokenSerial
source: Your token with serial {{ enrollDetails?.serial }} is not completely enrolled, yet.
de: Ihr Token mit der Seriennummer {{ enrollDetails?.serial }} ist noch nicht vollständig ausgerollt.

# token.pleaseScanQrCode
source: Please scan the QR code with the privacyIDEA Authenticator app and enter the generated code below.
de: Bitte scannen Sie den QR-Code mit der privacyIDEA Authenticator App und geben Sie den generierten Code unten ein.

# token.clientPart
source: Client Part
de: Client-Teil

# token.codeGenerated
source: Code generated by the Authenticator App.
de: Vom Authenticator generierter Code.

# token.enroll
source: Enroll
de: Ausrollen

# token.tokenWasSuccessfullyEnrolled
source: The token was successfully enrolled with serial number <a role="button" [class.link-inert]="navigationBlocked()" [attr.aria-disabled]="navigationBlocked()" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a >.
de: Der Token wurde erfolgreich mit der Seriennummer <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a > ausgerollt.

# token.hasBeenEnrolled
source: It has been enrolled in the container <a role="button" [class.link-inert]="navigationBlocked()" [attr.aria-disabled]="navigationBlocked()" tabindex="0" (click)="natigateContainerDetails()" (keydown.enter)="natigateContainerDetails()" (keydown.space)="$event.preventDefault(); natigateContainerDetails()"> {{ containerSerial() }} </a> .
de: Er wurde im Container <a role="button" tabindex="0" (click)="natigateContainerDetails()" (keydown.enter)="natigateContainerDetails()" (keydown.space)="$event.preventDefault(); natigateContainerDetails()"> {{ containerSerial() }} </a> ausgerollt.

# token.userRealmWasAssigned
source: The user @if (authService.actionAllowed("userlist")) {<a role="button" [class.link-inert]="navigationBlocked()" [attr.aria-disabled]="navigationBlocked()" tabindex="0" (click)="navigateUserDetails()" (keydown.enter)="navigateUserDetails()" (keydown.space)="$event.preventDefault(); navigateUserDetails()" class="text-link-button cursor-pointer" >{{ username() }}</a >}@else {<span>{{ username() }}</span>} in the realm @if (authService.role() === "admin") {<a role="button" [class.link-inert]="navigationBlocked()" [attr.aria-disabled]="navigationBlocked()" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} was assigned to the token.
de: Der Benutzer @if (authService.actionAllowed("userlist")) {<a role="button" tabindex="0" (click)="navigateUserDetails()" (keydown.enter)="navigateUserDetails()" (keydown.space)="$event.preventDefault(); navigateUserDetails()" class="text-link-button cursor-pointer" >{{ username() }}</a >}@else {<span>{{ username() }}</span>} im Realm @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} wurde dem Token zugewiesen.

# token.tokenWasAssigned
source: The token was assigned to the realm @if (authService.role() === "admin") {<a role="button" [class.link-inert]="navigationBlocked()" [attr.aria-disabled]="navigationBlocked()" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} .
de: Der Token wurde dem Realm @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} zugewiesen.

# token.tokenSerialNumber
source: The token with serial number <a role="button" [class.link-inert]="navigationBlocked()" [attr.aria-disabled]="navigationBlocked()" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a> was successfully rolled over.
de: Der Token mit der Seriennummer <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a> wurde erfolgreich per Rollover erneuert.

# token.otpKey
source: OTP Key
de: OTP-Schlüssel

# token.otpValues
source: OTP Values
de: OTP-Werte

# token.clickHereScan
source: Click <a href="{{ url() }}">here</a> or scan the QR Code, if you want to add the Token to your TiQR app.
de: <a href="{{ url() }}">Hier</a> klicken oder den QR-Code scannen, wenn Sie den Token zu Ihrer TiQR-App hinzufügen möchten.

# token.clickHereScanQr
source: Click <a href="{{ url() }}">here</a> or scan the QR Code, if you want to add the Token to your smartphone authenticator app. The QR Code contains the secret key of your token. You need to protect it. @if (showRegenerateText()) {<strong> If you are in doubt, that someone else saw it, please regenerate the QR Code, when no one else is watching. </strong>}
de: <a href="{{ url() }}">Hier</a> klicken oder den QR-Code scannen, wenn Sie den Token zu Ihrer Smartphone-Authenticator-App hinzufügen möchten. Der QR-Code enthält den geheimen Schlüssel Ihres Tokens. Sie müssen ihn schützen. @if (showRegenerateText()) {<strong> Falls Sie Zweifel haben, dass jemand anderes ihn gesehen hat, generieren Sie den QR-Code bitte neu, wenn niemand zusieht. </strong>}

# token.registrationCode
source: Registration Code
de: Registrierungscode

# token.enrollmentUrl
source: Enrollment URL
de: Ausroll-URL

# token.yourPassword
source: Your Password: <strong>{{ enrolledData()["password"] }}</strong >.
de: Ihr Passwort: <strong>{{ enrolledData()?.["password"] }}</strong >.

# token.regenerateValues
source: Regenerate Values
de: Werte neu generieren

# token.takeActionYour
source: Take action on your authenticator
de: Führen Sie eine Aktion auf Ihrem Authenticator aus
