Repository: privacyidea/privacyidea
Catalog: privacyidea/static/src/locale/messages.*.xlf
Languages: de

# tokenTypeConfig.totpTokenTime
source: The TOTP Token is a time based one time password token. It is described in <a href="https://datatracker.ietf.org/doc/html/rfc6238" target="_blank" >RFC 6238. </a>
de: Der TOTP-Token ist ein zeitbasierter Einmalpasswort-Token. Er ist in <a href="https://datatracker.ietf.org/doc/html/rfc6238" target="_blank" >RFC 6238</a> beschrieben.

# tokenTypeConfig.hereYouDefineSettingsSetAs
source: Here you can define settings, that will be set as default values, when enrolling a TOTP token.
de: Hier können Sie Einstellungen festlegen, die als Standardwerte beim Ausrollen eines TOTP-Tokens gesetzt werden.

# tokenTypeConfig.noteUserAdminPoliciesTotp
source: Note that the user/admin policies <span class="policy-highlight">totp_hashlib</span> and <span class="policy-highlight">totp_timestep</span> always have precedence over these default values.
de: Beachten Sie, dass die Benutzer-/Administrator-Richtlinien <span class="policy-highlight">totp_hashlib</span> und <span class="policy-highlight">totp_timestep</span> stets Vorrang vor diesen Standardwerten haben.

# tokenTypeConfig.defaultTimeWindow
source: Default Time Window
de: Standard-Zeitfenster

# tokenTypeConfig.defaultTimeShift
source: Default Time Shift
de: Standard-Zeitverschiebung

# tokenTypeConfig.u2fTokenHardware
source: The U2F token is a hardware token, that communicates with the browser.
de: Der U2F-Token ist ein Hardware-Token, der mit dem Browser kommuniziert.

# tokenTypeConfig.youNeedSetCorrect
source: You need to set the correct appId, which in fact is the URL of your privacyIDEA installation.
de: Sie müssen die korrekte appId festlegen, die tatsächlich die URL Ihrer privacyIDEA-Installation ist.

# tokenTypeConfig.appidRequired
source: AppID is <strong>required</strong>
de: AppID ist <strong>erforderlich</strong>

# tokenTypeConfig.urlYourPrivacyidea
source: The URL of your privacyIDEA installation.<br /> This must be a valid FQDN with also a valid top level domain - otherwise you might receive a U2F Error 2 (Bad Request).<br />
de: Die URL Ihrer privacyIDEA-Installation.<br /> Dies muss ein gültiger FQDN mit einer gültigen Top-Level-Domain sein – andernfalls erhalten Sie möglicherweise einen U2F-Fehler 2 (Bad Request).<br />

# tokenTypeConfig.appidNeedsStart
source: The AppID needs to start with "https".
de: Die AppID muss mit "https" beginnen.

# tokenTypeConfig.appidMustNotEnd
source: The AppID must not end with a "/".
de: Die AppID darf nicht mit einem "/" enden.

# tokenTypeConfig.webauthnToken
source: The WebAuthn token is a hardware token, that communicates with the browser.
de: Der WebAuthn-Token ist ein Hardware-Token, der mit dem Browser kommuniziert.

# tokenTypeConfig.youMaySetTrust
source: You may set a trust anchor directory, which is a path to a directory containing certificates to trust for WebAuthn authenticator attestation.
de: Sie können ein Vertrauensanker-Verzeichnis festlegen, das ein Pfad zu einem Verzeichnis mit Zertifikaten ist, denen bei der WebAuthn-Authenticator-Attestation vertraut werden soll.

# tokenTypeConfig.pathDirectory
source: The path to the directory containing the trust anchors.
de: Der Pfad zum Verzeichnis, das die Vertrauensanker enthält.

# tokenTypeConfig.shouldPathLocal
source: This should be a path to a local directory on the server, that privacyIDEA has read access to.
de: Dies sollte ein Pfad zu einem lokalen Verzeichnis auf dem Server sein, auf das privacyIDEA Lesezugriff hat.

# tokenTypeConfig.shouldContain
source: It should contain certificate files.
de: Es sollte Zertifikatsdateien enthalten.

# tokenTypeConfig.anyCertificates
source: Any certificates in this directory will be trusted to correctly attest authenticators during enrollment.
de: Allen Zertifikaten in diesem Verzeichnis wird vertraut, um Authenticatoren während des Ausrollens korrekt zu attestieren.

# tokenTypeConfig.doesNotNeedSet
source: This does not need to be set for WebAuthn to work, however without this, privacyIDEA can not check, whether an attestation certificate is actually trusted (it will still be checked for validity).
de: Dies muss nicht gesetzt werden, damit WebAuthn funktioniert; ohne diese Einstellung kann privacyIDEA jedoch nicht prüfen, ob einem Attestation-Zertifikat tatsächlich vertraut wird (es wird weiterhin auf Gültigkeit geprüft).

# tokenTypeConfig.thereforeMandatory
source: Therefore it is mandatory to set this, if webauthn_authenticator_attestation_level is set to "trusted" by a policy for any user.
de: Daher ist es zwingend erforderlich, dies zu setzen, wenn webauthn_authenticator_attestation_level durch eine Richtlinie für einen Benutzer auf "trusted" gesetzt ist.

# tokenTypeConfig.trustAnchorDirMust
source: The trust_anchor_dir must be an absolute path.
de: Das trust_anchor_dir muss ein absoluter Pfad sein.

# tokenTypeConfig.trustAnchorDirMustNot
source: The trust_anchor_dir must not end with a "/".
de: Das trust_anchor_dir darf nicht mit einem "/" enden.

# tokenTypeConfig.yubicoTokenYubikey
source: The Yubico Token is a Yubikey that is registered with the YubiCloud service.
de: Der Yubico-Token ist ein Yubikey, der beim YubiCloud-Dienst registriert ist.

# tokenTypeConfig.yubikeyEmits44Character
source: The Yubikey emits a 44 character one time password.
de: Der Yubikey gibt ein 44 Zeichen langes Einmalpasswort aus.

# tokenTypeConfig.first12Characters
source: The first 12 characters are a unique ID which is used to bind the device to the user.
de: Die ersten 12 Zeichen sind eine eindeutige ID, die zum Binden des Geräts an den Benutzer verwendet wird.

# tokenTypeConfig.authenticationRequest
source: The authentication request is forwarded to the YubiCloud.
de: Die Authentifizierungsanfrage wird an die YubiCloud weitergeleitet.

# tokenTypeConfig.accessingYubicloud
source: For accessing the YubiCloud you need to enter an API Client ID and an API Key, which you can request <a href="https://upgrade.yubico.com/getapikey/" target="_blank" >here </a>
de: Für den Zugriff auf die YubiCloud müssen Sie eine API-Client-ID und einen API-Key eingeben, die Sie <a href="https://upgrade.yubico.com/getapikey/" target="_blank" >hier </a> anfordern können.

# tokenTypeConfig.apiKeyRequired
source: API Key is <strong>required</strong>
de: API-Key ist <strong>erforderlich</strong>

# tokenTypeConfig.apiClientIdRequired
source: API Client ID is <strong>required</strong>
de: API-Client-ID ist <strong>erforderlich</strong>

# tokenTypeConfig.yubicoUrlRequired
source: Yubico URL is <strong>required</strong>
de: Yubico-URL ist <strong>erforderlich</strong>

# tokenTypeConfig.yubikeyYubico
source: This is a Yubikey in the Yubico Mode authenticated against privacyIDEA.
de: Dies ist ein Yubikey im Yubico-Modus, der gegen privacyIDEA authentifiziert wird.

# tokenTypeConfig.yubikeyEmits44
source: The Yubikey emits a 44 character on time password.
de: Der Yubikey gibt ein 44 Zeichen langes Einmalpasswort aus.

# tokenTypeConfig.authenticationRequestHandled
source: The authentication request can be handled by the default privacyIDEA <a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank" >validate API </a> but can also be handled by the <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank" >Yubico Validation Protocol. </a>
de: Die Authentifizierungsanfrage kann von der Standard-privacyIDEA-<a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank" >Validate-API </a> verarbeitet werden, kann aber auch über das <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank" >Yubico-Validierungsprotokoll </a> verarbeitet werden.

# tokenTypeConfig.clientIdApiKey
source: Client ID API Key
de: Client-ID und API-Key

# tokenTypeConfig.clientIdRequired
source: Client ID is <strong>required</strong>
de: Client-ID ist <strong>erforderlich</strong>

# tokenTypeConfig.invalidCharacters
source: Invalid characters. Only alphanumeric, dots, underscores and hyphens are allowed.
de: Ungültige Zeichen. Es sind nur alphanumerische Zeichen, Punkte, Unterstriche und Bindestriche erlaubt.

# tokenTypeConfig.generateApiKey
source: Generate API Key
de: API-Key generieren

# tokenTypeConfig.add
source: Add
de: Hinzufügen

# common.createContainer
source: Create Container
de: Container erstellen

# container.createNewContainer
source: Create a New Container
de: Neuen Container erstellen

# common.reopenEnrollment
source: Reopen enrollment dialog
de: Ausroll-Dialog erneut öffnen

# container.assignContainer
source: Assign the Container to a User
de: Container einem Benutzer zuweisen

# container.containerCreation
source: Container creation failed. No container serial returned.
de: Container-Erstellung fehlgeschlagen. Keine Container-Seriennummer zurückgegeben.

# container.createContainer
source: Create {{ this.containerService.selectedContainerType()?.containerType | titlecase }} Container
de: {{ this.containerService.selectedContainerType()?.containerType | titlecase }}-Container erstellen

# common.create
source: Create
de: Erstellen

# container.containerWasSuccessfullyCreated
source: The container was successfully created with serial number <a (click)="navigateContainerDetails(data()!.containerSerial())" (keydown.enter)="navigateContainerDetails(data()!.containerSerial())" role="button" tabindex="0"> {{ data()?.containerSerial() }} </a >.
de: Der Container mit der Seriennummer <a (click)="containerSelected(data.containerSerial())"> {{ data.containerSerial() }} </a> wurde erfolgreich erstellt.

# container.containerSuccessfully
source: Container Successfully Created
de: Container erfolgreich erstellt

# common.logout
source: Logout
de: Abmelden

# container.containerRegistration
source: Container Registration Completed
de: Container-Registrierung abgeschlossen

# container.containerWasSuccessfully
source: The container <a (click)="containerSelected(data.containerSerial)" (keydown.enter)="containerSelected(data.containerSerial)" role="button" tabindex="0"> {{ data.containerSerial }} </a> was successfully registered.
de: Der Container <a (click)="containerSelected(data.containerSerial)" (keydown.enter)="containerSelected(data.containerSerial)" role="button" tabindex="0"> {{ data.containerSerial }} </a> wurde erfolgreich registriert.

# container.tokenSuccessfully
source: Token <strong>{{ currentToken().serial }}</strong> successfully enrolled.
de: Token <strong>{{ currentToken().serial }}</strong> erfolgreich ausgerollt.

# container.previous
source: Previous
de: Zurück

# container.goContainer
source: Go to Container
de: Zum Container

# common.next
source: Next
de: Weiter

# container.containerActions
source: Container Actions
de: Container-Aktionen

# container.compareTemplate
source: Compare to Template
de: Mit Vorlage vergleichen

# container.deleteContainer
source: Delete Container
de: Container löschen

# container.containerDeleted
source: Container deleted successfully.
de: Container erfolgreich gelöscht.

# container.containerUnregistered
source: Container unregistered successfully.
de: Container-Registrierung erfolgreich aufgehoben.

# container.failedUnregister
source: Failed to unregister container.
de: Aufheben der Container-Registrierung fehlgeschlagen.

# common.information
source: Information
de: Informationen

# common.addNewKey
source: Add new key
de: Neuen Schlüssel hinzufügen

# common.addNewInfo
source: Add new info
de: Neue Info hinzufügen

# container.tokenActions
source: Token Actions
de: Tokenaktionen

# container.unassignUserFrom
source: Unassign User from All Tokens
de: Benutzerzuweisung von allen Token aufheben

# common.unassign
source: Unassign
de: Zuweisung aufheben

# container.removeToken
source: Remove Token
de: Token entfernen

# container.remove
source: Remove
de: Entfernen

# container.containerDetailsToken
source: Container Details Token Table
de: Container-Details-Token-Tabelle

# container.tokensContainer
source: Tokens in Container
de: Token im Container

# container.filterToken
source: Filter Token...
de: Token filtern...

# container.tokenContainer
source: Token of Container Data Table
de: Token der Container-Datentabelle

# container.assignOwner
source: Assign Owner
de: Besitzer zuweisen

# common.removeTokenFrom
source: Remove Token from Container
de: Token aus Container entfernen

# common.deleteToken
source: Delete Token
de: Token löschen

# container.userAssignedToken
source: User assigned to token
de: Benutzer dem Token zugewiesen

# container.selectStates
source: Select States
de: Status auswählen

# common.selectRealms
source: Select Realms
de: Realms auswählen

# common.enterDescription
source: Enter description
de: Beschreibung eingeben

# common.userDetailData
source: User Detail Data Table
de: Benutzerdetails-Datentabelle

# common.enterUser
source: Enter User
de: Benutzer eingeben

# common.selectRealmUser
source: Select Realm of User
de: Realm des Benutzers auswählen

# container.template
source: Template
de: Vorlage

# common.userRealm
source: User Realm
de: Benutzer-Realm

# common.userId
source: User ID
de: Benutzer-ID

# event.leastOneEvent
source: At least one event must be selected.
de: Mindestens ein Ereignis muss ausgewählt werden.

# container.validatePassphrase
source: Validate the passphrase against the user store.
de: Die Passphrase gegen die Benutzerquelle validieren.

# container.passphrasePrompt
source: Passphrase Prompt
de: Passphrase-Abfrage

# container.enterPassphrase
source: Enter a passphrase prompt that will be displayed to the user. This should indicate which passphrase the user should enter.
de: Geben Sie eine Passphrase-Abfrage ein, die dem Benutzer angezeigt wird. Sie sollte angeben, welche Passphrase der Benutzer eingeben soll.

# container.passphraseResponse
source: Passphrase Response
de: Passphrase-Antwort

# container.togglePassphrase
source: Toggle passphrase visibility
de: Sichtbarkeit der Passphrase umschalten

# container.correctAnswer
source: This is the correct answer to the passphrase prompt the user has to enter to successfully register the container.
de: Dies ist die richtige Antwort auf die Passphrase-Abfrage, die der Benutzer eingeben muss, um den Container erfolgreich zu registrieren.

# container.repeatPassphrase
source: Repeat Passphrase Response
de: Passphrase-Antwort wiederholen

# container.passphrasesDo
source: Passphrases do not match.
de: Passphrasen stimmen nicht überein.

# container.pleaseScanQrCodePrivacyidea
source: Please scan the QR code with the privacyIDEA Authenticator App or click this <a href="{{ data()?.response?.result?.value?.container_url?.value }}">link</a> on your smartphone to complete the rollover of your container. It will send the missing data to the configured endpoint.
de: Bitte scannen Sie den QR-Code mit der privacyIDEA Authenticator App oder klicken Sie auf Ihrem Smartphone auf diesen <a href="{{ data()?.response?.result?.value?.container_url?.value }}">Link</a>, um den Rollover Ihres Containers abzuschließen. Dadurch werden die fehlenden Daten an den konfigurierten Endpunkt gesendet.

# container.pleaseScanQrCode
source: Please scan the QR code with the privacyIDEA Authenticator App or click this <a href="{{ data()?.response?.result?.value?.container_url?.value ?? '' }}">link</a> on your smartphone to register your container. It will send the missing registration data to the configured endpoint.
de: Bitte scannen Sie den QR-Code mit der privacyIDEA Authenticator App oder klicken Sie auf Ihrem Smartphone auf diesen <a href="{{ data()?.response?.result?.value?.container_url?.value ?? '' }}">Link</a>, um Ihren Container zu registrieren. Dadurch werden die fehlenden Registrierungsdaten an den konfigurierten Endpunkt gesendet.

# common.regenerateQrCode
source: Regenerate QR Code
de: QR-Code neu generieren

# container.registerContainer
source: Register Container
de: Container registrieren

# container.register
source: Register
de: Registrieren

# container.deleteAllContainers
source: Delete All Containers
de: Alle Container löschen

# container.successfullyDeleted
source: Successfully deleted selectedContainers.length containers.
de: selectedContainers.length Container erfolgreich gelöscht.

# container.containerTable
source: Container Table
de: Container-Tabelle

# common.filterContainers
source: Filter Containers...
de: Container filtern...

# container.exampleQueryType
source: Example query: 'type: generic'
de: Beispielabfrage: 'type: generic'

# container.containerData
source: Container Data Table
de: Container-Datentabelle

# container.containerHasNo
source: Container has no tokens.
de: Container hat keine Token.

# common.clearFilter
source: Clear Filter
de: Filter zurücksetzen

# container.yourContainers
source: Your Containers
de: Ihre Container

# container.editingTemplate
source: Editing Template: {{ initTemplate()?.name }}
de: Vorlage bearbeiten: {{ initTemplate()?.name }}

# container.newContainerTemplate
source: New Container Template
de: Neue Container-Vorlage

# container.thereInvalidToken
source: There are invalid token configurations.
de: Es gibt ungültige Tokenkonfigurationen.

# container.assignToUser
source: Assign to user
de: Benutzer zuweisen

# container.templateName
source: Template Name
de: Vorlagenname

# container.anotherTemplate
source: Another template with this name already exists.
de: Eine andere Vorlage mit diesem Namen existiert bereits.

# container.setAsDefaultTemplate
source: Set as default template
de: Als Standardvorlage festlegen

# common.tokens
source: Tokens
de: Token

# container.filterTemplates
source: Filter Templates...
de: Vorlagen filtern...

# container.exampleQueryName
source: Example query: 'name: example_template container_type: smartphone'
de: Beispielabfrage: 'name: example_template container_type: smartphone'

# common.createTemplate
source: Create Template
de: Vorlage erstellen

# common.copy
source: Copy
de: Kopieren

# container.containerTemplates
source: Container Templates Layout
de: Container-Vorlagen-Layout

# container.selectAllTemplates
source: Select all templates
de: Alle Vorlagen auswählen

# common.default
source: Default
de: Standard

# container.copyContainer
source: Copy Container Template
de: Container-Vorlage kopieren

# container.pleaseEnterUnique
source: Please enter a unique name for the new copy of <b>{{ data }}</b >.
de: Bitte geben Sie einen eindeutigen Namen für die neue Kopie von <b>{{ data }}</b > ein.

# container.newTemplateName
source: New Template Name
de: Neuer Vorlagenname

# container.templateNameAlready
source: A template with this name already exists.
de: Eine Vorlage mit diesem Namen existiert bereits.

# container.templateNameContains
source: Template name contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
de: Vorlagenname enthält <strong>ungültige Zeichen</strong>. Es sind nur alphanumerische Zeichen, Punkte, Unterstriche und Bindestriche erlaubt.

# container.copyTemplate
source: Copy Template
de: Vorlage kopieren

# container.deleteContainerTemplate
source: Delete Container Template
de: Container-Vorlage löschen

# container.youSureYouWant
source: Are you sure you want to delete the template <b>{{ data[0].name }}</b >?
de: Sind Sie sicher, dass Sie die Vorlage <b>{{ data[0].name }}</b > löschen möchten?

# container.youSureYouWantDelete
source: Are you sure you want to delete the following templates?
de: Sind Sie sicher, dass Sie die folgenden Vorlagen löschen möchten?

# container.actionCannotUndone
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

# container.type
source: Type:
de: Typ:

# event.handlerModule
source: Handler Module
de: Handler-Modul

# event.selectingHandler
source: Selecting a handler module is <strong>required</strong>.
de: Die Auswahl eines Handler-Moduls ist <strong>erforderlich</strong>.

# event.whetherAction
source: Whether the action should be taken before (pre) or after (post) the actual event.
de: Ob die Aktion vor (pre) oder nach (post) dem eigentlichen Ereignis ausgeführt werden soll.

# event.selectingPosition
source: Selecting a position is <strong>required</strong>.
de: Die Auswahl einer Position ist <strong>erforderlich</strong>.

# event.eventHandlersLower
source: Event handlers with lower ordering number are executed first.
de: Event-Handler mit niedrigerer Reihenfolgenummer werden zuerst ausgeführt.

# event.orderingRequired
source: Ordering is <strong>required</strong>.
de: Reihenfolge ist <strong>erforderlich</strong>.

# event.createNewEvent
source: Create New Event Handler
de: Neuen Event-Handler erstellen

# event.editEventHandler
source: Edit Event Handler
de: Event-Handler bearbeiten

# event.eventHandlerCreated
source: Event handler created successfully.
de: Event-Handler erfolgreich erstellt.

# event.eventHandlerUpdated
source: Event handler updated successfully.
de: Event-Handler erfolgreich aktualisiert.

# common.events
source: Events
de: Ereignisse

# event.selectActionExecuted
source: Select an action to be executed on the specified events.
de: Wählen Sie eine Aktion aus, die bei den angegebenen Ereignissen ausgeführt werden soll.

# event.selectingAction
source: Selecting an action is <strong>required</strong>.
de: Die Auswahl einer Aktion ist <strong>erforderlich</strong>.

# event.isRequired
source: {{ optionName }} is <strong>required</strong>.
de: {{ optionName }} ist <strong>erforderlich</strong>.

# event.hideDescription
source: Hide Description
de: Beschreibung ausblenden

# event.showDescription
source: Show Description
de: Beschreibung anzeigen

# event.noValuesAvailable
source: No values available for this condition.
de: Keine Werte für diese Bedingung verfügbar.

# event.selectValues
source: Select values ...
de: Werte auswählen ...

# event.selectLeastOne
source: Select at least one value or remove the condition.
de: Wählen Sie mindestens einen Wert aus oder entfernen Sie die Bedingung.

# event.selectOneOption
source: Select one option ...
de: Eine Option auswählen ...

# event.selectValueRemove
source: Select a value or remove the condition.
de: Wählen Sie einen Wert aus oder entfernen Sie die Bedingung.

# event.enterNumber
source: Enter a Number ...
de: Eine Zahl eingeben ...

# event.enterValue
source: Enter value ...
de: Wert eingeben ...

# event.enterValueRemove
source: Enter a value or remove the condition.
de: Geben Sie einen Wert ein oder entfernen Sie die Bedingung.

# event.addNewConditions
source: Add New Conditions
de: Neue Bedingungen hinzufügen

# event.searchConditions
source: Search conditions...
de: Bedingungen suchen ...

# event.configuredConditions
source: Configured Conditions
de: Konfigurierte Bedingungen

# common.addCondition
source: Add Condition
de: Bedingung hinzufügen

# event.removeCondition
source: Remove Condition
de: Bedingung entfernen

# event.eventHandlers
source: Event Handlers
de: Event-Handler

# event.filterEventHandlers
source: Filter Event Handlers ...
de: Event-Handler filtern ...

# common.exampleQueryUsername
source: Example query: 'username: root'
de: Beispielabfrage: 'username: root'

# common.detailedView
source: Detailed View
de: Detailansicht

# event.deleteEventHandler
source: Delete Event Handler
de: Event-Handler löschen

# common.conditions
source: Conditions
de: Bedingungen

# caConnector.filterCaConnectors
source: Filter CA Connectors...
de: CA-Connectoren filtern...

# common.filterByNameType
source: Filter by name or type
de: Nach Name oder Typ filtern

# common.type
source: Type
de: Typ

# caConnector.deleteCaConnectors
source: Delete CA Connectors
de: CA-Connectoren löschen
