Repository: privacyidea/privacyidea
Catalog: privacyidea/static/src/locale/messages.*.xlf
Languages: de

# tokenGroup.successfullySaved
source: Successfully saved tokengroup.
de: Tokengruppe erfolgreich gespeichert.

# tokenGroup.failedSaveTokengroup
source: Failed to save tokengroup. message
de: Tokengruppe konnte nicht gespeichert werden. message

# tokenGroup.successfullyDeleted
source: Successfully deleted tokengroup: groupname.
de: Tokengruppe erfolgreich gelöscht: groupname.

# tokenGroup.failedDeleteTokengroup
source: Failed to delete tokengroup. message
de: Tokengruppe konnte nicht gelöscht werden. message

# user.failedSetUser
source: Failed to set user attribute. message
de: Benutzerattribut konnte nicht gesetzt werden. message

# user.failedDeleteUserAttribute
source: Failed to delete user attribute. message
de: Benutzerattribut konnte nicht gelöscht werden. message

# user.failedCreateUser
source: Failed to create user userData.username. message
de: Benutzer userData.username konnte nicht erstellt werden. message

# user.failedUpdateUser
source: Failed to update user userData.username. message
de: Benutzer userData.username konnte nicht aktualisiert werden. message

# user.failedDeleteUser
source: Failed to delete user username. message
de: Benutzer username konnte nicht gelöscht werden. message

# token.useOffline
source: Use Offline
de: Offline verwenden

# container.deleteAll
source: Delete All
de: Alle löschen

# token.lostToken
source: Lost This Token?
de: Diesen Token verloren?

# common.deActivate
source: (De)activate
de: (De)aktivieren

# welcome.readAgain
source: Read again
de: Erneut lesen

# token.verifyOtpValue
source: Verify OTP Value
de: OTP-Wert verifizieren

# token.markTokenAsLost
source: Mark Token as Lost
de: Token als verloren markieren

# token.browseFiles
source: Browse Files
de: Dateien durchsuchen

# systemConfig.deleteUserCache
source: Delete User Cache
de: Benutzer-Cache löschen

# container.deactivateAll
source: Deactivate All
de: Alle deaktivieren

# container.unassignAll
source: Unassign All
de: Zuweisung aller aufheben

# token.importFile
source: Import File
de: Datei importieren

# token.randomPin
source: Random PIN
de: Zufalls-PIN

# token.resyncToken
source: Resync Token
de: Token resynchronisieren

# token.testPasskey
source: Test Passkey
de: Passkey testen

# container.removeAll
source: Remove All
de: Alle entfernen

# container.assignAll
source: Assign All
de: Alle zuweisen

# container.activateAll
source: Activate All
de: Alle aktivieren

# token.testToken
source: Test Token
de: Token testen

# tokenGroup.createTokenGroup
source: Create Token Group
de: Tokengruppe erstellen

# common.resetFailcounters
source: Reset Failcounters
de: Fehlerzähler zurücksetzen

# token.attachMachine
source: Attach to Machine
de: An Maschine anhängen

# token.disableOffline
source: Disable Offline
de: Offline deaktivieren

# token.showAudit
source: Show in Audit
de: Im Audit-Log anzeigen

# container.unregister
source: Unregister
de: Registrierung aufheben

# welcome.diveIn
source: Dive In!
de: Loslegen!

# user.detailsUser
source: Details for User:
de: Details für Benutzer:

# user.inRealm
source: in Realm
de: im Realm

# common.changeLanguage
source: Change language
de: Sprache ändern

# subscription.upload
source: Upload
de: Hochladen

# systemConfig.generateSystem
source: Generate System Documentation
de: Systemdokumentation generieren

# token.runSearch
source: Run Search
de: Suche starten

# token.stopSearch
source: Stop Search
de: Suche stoppen

# token.byEnteringOtp
source: By entering an OTP value you can get the serial number of the token. You can also enter additional optional parameters, to narrow down the search for the token. So you can only search within certain token types or in assigned or unassigned tokens.
de: Durch Eingabe eines OTP-Werts können Sie die Seriennummer des Tokens ermitteln. Sie können auch zusätzliche optionale Parameter angeben, um die Suche nach dem Token einzugrenzen. So können Sie etwa nur innerhalb bestimmter Tokentypen oder in zugewiesenen bzw. nicht zugewiesenen Token suchen.

# token.hotpTokenEvent
source: The HOTP token is an event based token. With a smartphone app like the privacyIDEA Authenticator you can turn your smartphone into an authentication device.
de: Der HOTP-Token ist ein ereignisbasierter Token. Mit einer Smartphone-App wie dem privacyIDEA Authenticator können Sie Ihr Smartphone in ein Authentifizierungsgerät verwandeln.

# token.totpTokenTime
source: The TOTP token is a time based token. With a smartphone app like the privacyIDEA Authenticator you can turn your smartphone into an authentication device.
de: Der TOTP-Token ist ein zeitbasierter Token. Mit einer Smartphone-App wie dem privacyIDEA Authenticator können Sie Ihr Smartphone in ein Authentifizierungsgerät verwandeln.

# token.simplePassToken
source: The Simple Pass Token does not take additional arguments. You only need to specify an OTP PIN.
de: Der Simple-Pass-Token benötigt keine zusätzlichen Argumente. Sie müssen nur eine OTP-PIN angeben.

# token.motpTokenTime
source: The mOTP token is a time based OTP token for mobile devices. You can have the server generate the secret and scan the QR code.
de: Der mOTP-Token ist ein zeitbasierter OTP-Token für mobile Geräte. Sie können das Secret vom Server generieren lassen und den QR-Code scannen.

# token.sshKeyTokenStores
source: The SSH Key Token stores the public SSH Key in the server. This can be used to authenticate to a secure shell.
de: Der SSH-Key-Token speichert den öffentlichen SSH-Schlüssel auf dem Server. Damit kann eine Authentifizierung an einer Secure Shell erfolgen.

# token.yubikeyTokenUsb
source: The Yubikey Token is an USB device that emits an event based One Time Password. You can initialize the Yubikey using the YubiKey personalization tools. The secret hex key and the final OTP length are needed here. For tokens compatible with the Yubico cloud service the OTP length must be 44 (12 characters UID and 32 characters OTP). When programming the token for the Yubico cloud service, the Public Identity Length must be 6 bytes, which will give you a UID with 12 characters. The current OTP length of a programmed YubiKey can automatically be determined by inserting it in the test field.
de: Der Yubikey-Token ist ein USB-Gerät, das ein ereignisbasiertes Einmalpasswort erzeugt. Sie können den Yubikey mit den YubiKey-Personalisierungstools initialisieren. Hier werden der geheime Hex-Schlüssel und die endgültige OTP-Länge benötigt. Für Token, die mit dem Yubico-Cloud-Dienst kompatibel sind, muss die OTP-Länge 44 betragen (12 Zeichen UID und 32 Zeichen OTP). Beim Programmieren des Tokens für den Yubico-Cloud-Dienst muss die Public Identity Length 6 Byte betragen, wodurch Sie eine UID mit 12 Zeichen erhalten. Die aktuelle OTP-Länge eines programmierten YubiKey kann automatisch ermittelt werden, indem Sie ihn in das Testfeld eingeben.

# token.remoteTokenForwards
source: The remote token forwards the authentication request to another privacyIDEA server.
de: Der Remote-Token leitet die Authentifizierungsanfrage an einen anderen privacyIDEA-Server weiter.

# token.yubicoCloudMode
source: The Yubico Cloud mode forwards the authentication request to the YubiCloud. The Yubikey needs to be registered with the YubiCloud.
de: Der Yubico-Cloud-Modus leitet die Authentifizierungsanfrage an die YubiCloud weiter. Der Yubikey muss bei der YubiCloud registriert sein.

# token.smsTokenSends
source: The SMS Token sends an OTP value to the mobile phone of the user.
de: Der SMS-Token sendet einen OTP-Wert an das Mobiltelefon des Benutzers.

# token.n4EyesTokenOnly
source: The 4 Eyes token will only authenticate if two or more users use their token in succession. You can define how many tokens are required for a successful authentication.
de: Der Vier-Augen-Token authentifiziert nur, wenn zwei oder mehr Benutzer ihre Token nacheinander verwenden. Sie können festlegen, wie viele Token für eine erfolgreiche Authentifizierung erforderlich sind.

# token.applicationSpecificPassword
source: The Application Specific Password token is a static password, that is bound to certain services.
de: Der Token für anwendungsspezifische Passwörter ist ein statisches Passwort, das an bestimmte Dienste gebunden ist.

# token.certificateToken
source: The Certificate Token lets you enroll an x509 certificate with the specified Certificate Authority.
de: Mit dem Zertifikats-Token können Sie ein x509-Zertifikat bei der angegebenen Zertifizierungsstelle ausstellen lassen.

# token.daypasswordToken
source: The DayPassword token is a time based password token with a larger time window. OTP values of this token can be reused by default.
de: Der DayPassword-Token ist ein zeitbasierter Passwort-Token mit einem größeren Zeitfenster. OTP-Werte dieses Tokens können standardmäßig mehrfach verwendet werden.

# token.emailTokenSends
source: The Email Token sends the OTP value to the users email address.
de: Der E-Mail-Token sendet den OTP-Wert an die E-Mail-Adresse des Benutzers.

# token.indexedSecret
source: The indexed secret Token is based on a shared secret between privacyIDEA and the user. During authentication, the user is asked for characters at random positions of this known secret.
de: Der Indexed-Secret-Token basiert auf einem gemeinsamen Geheimnis zwischen privacyIDEA und dem Benutzer. Während der Authentifizierung wird der Benutzer nach Zeichen an zufälligen Positionen dieses bekannten Geheimnisses gefragt.

# token.paperTokenLet
source: The Paper token will let you print a list of OTP values. In contrast to the TAN token, the OTP values have to be used in order.
de: Mit dem Paper-Token können Sie eine Liste von OTP-Werten ausdrucken. Im Gegensatz zum TAN-Token müssen die OTP-Werte der Reihe nach verwendet werden.

# token.pushTokenWorks
source: The PUSH token works with the privacyIDEA Authenticator App. It will send an authentication request to the app, which can be accepted by just tapping a button. Optionally, it can require users to use the configured unlock mechanism (PIN/Biometric) on their smartphone to accept. The smartphone needs to be able to reach privacyIDEA for this token to work.
de: Der Push-Token funktioniert mit der privacyIDEA Authenticator App. Er sendet eine Authentifizierungsanfrage an die App, die durch einfaches Tippen auf eine Schaltfläche bestätigt werden kann. Optional kann verlangt werden, dass Benutzer zum Bestätigen den konfigurierten Entsperrmechanismus (PIN/Biometrie) auf ihrem Smartphone verwenden. Das Smartphone muss privacyIDEA erreichen können, damit dieser Token funktioniert.

# token.questionnaireTokenLet
source: The Questionnaire token will let you define answers to questions. When authenticating with this type of token, you will be asked a random question and then need to provide the previously defined answer.
de: Mit dem Fragebogen-Token können Sie Antworten auf Fragen festlegen. Bei der Authentifizierung mit diesem Tokentyp wird Ihnen eine zufällige Frage gestellt, auf die Sie die zuvor festgelegte Antwort geben müssen.

# token.registrationToken
source: The registration token is a code, that the user can use to authenticate once. Then the token is deleted automatically. This can be useful for setting up users.
de: Der Registrierungs-Token ist ein Code, mit dem sich der Benutzer einmalig authentifizieren kann. Danach wird der Token automatisch gelöscht. Dies kann beim Einrichten von Benutzern nützlich sein.

# token.tanTokenLetYou
source: The TAN token will let you print a list of OTP values. In contrast to the Paper token, the OTP values can be used in an arbitrary order.
de: Mit dem TAN-Token können Sie eine Liste von OTP-Werten ausdrucken. Im Gegensatz zum Paper-Token können die OTP-Werte in beliebiger Reihenfolge verwendet werden.

# token.tiqrTokenSmartphone
source: The TiQR token is a Smartphone App token, which allows easy authentication by just scanning a QR Code during the authentication process.
de: Der TiQR-Token ist ein Smartphone-App-Token, der eine einfache Authentifizierung ermöglicht, indem während des Authentifizierungsvorgangs einfach ein QR-Code gescannt wird.

# token.u2fTokenToken
source: The U2F token is a token defined by the Fido Alliance. It is the predecessor to WebAuthn/Passkey, has been superseded by them, and therefore should not be used any more.
de: Der U2F-Token ist ein von der Fido Alliance definierter Token. Er ist der Vorgänger von WebAuthn/Passkey, wurde durch diese abgelöst und sollte daher nicht mehr verwendet werden.

# token.vascoTokenProprietary
source: The VASCO token is a proprietary OTP token. You can paste the VASCO token blob in hex format.
de: Der VASCO-Token ist ein proprietärer OTP-Token. Sie können den VASCO-Token-Blob im Hex-Format einfügen.

# token.webauthnToken
source: A WebAuthn token is a phishing-resistant credential that uses public-key cryptography to prove your identity without sharing a secret. The WebAuthn token stores the encrypted key on the server to allow unlimited registrations.
de: Ein WebAuthn-Token ist ein phishing-resistenter Berechtigungsnachweis, der Public-Key-Kryptografie verwendet, um Ihre Identität nachzuweisen, ohne ein Geheimnis preiszugeben. Der WebAuthn-Token speichert den verschlüsselten Schlüssel auf dem Server, um unbegrenzte Registrierungen zu ermöglichen.

# token.passkeyPhishing
source: A passkey is a phishing-resistant credential that uses public-key cryptography to prove your identity without sharing a secret. The private key is stored securely on your authenticator (like a phone or hardware token) and is unlocked for each sign-in using your device's PIN, fingerprint, or face scan.
de: Ein Passkey ist ein phishing-resistenter Berechtigungsnachweis, der Public-Key-Kryptografie verwendet, um Ihre Identität nachzuweisen, ohne ein Geheimnis preiszugeben. Der private Schlüssel wird sicher auf Ihrem Authenticator (z. B. einem Telefon oder Hardware-Token) gespeichert und wird für jede Anmeldung mit der PIN, dem Fingerabdruck oder der Gesichtserkennung Ihres Geräts entsperrt.

# nav.helpTranslate
source: Help translate
de: Beim Übersetzen helfen

# nav.helpTranslateInterface
source: Help translate this interface on Weblate
de: Diese Oberfläche auf Weblate übersetzen helfen

# nav.getEnterprise
source: Get enterprise support
de: Enterprise-Support erhalten

# tokenTypeConfig.answersRequired
source: Answers required to enroll a token.
de: Zum Ausrollen eines Tokens erforderliche Antworten.

# tokenTypeConfig.questionMustNot
source: Question must not be empty.
de: Die Frage darf nicht leer sein.

# container.deleteInformation
source: Delete Information
de: Information löschen

# container.states
source: States
de: Status

# container.unassignUser
source: Unassign User
de: Benutzerzuweisung aufheben

# container.assignUser
source: Assign User
de: Benutzer zuweisen

# container.lastSynchronization
source: Last Synchronization
de: Letzte Synchronisation

# container.registrationState
source: Registration State
de: Registrierungsstatus

# container.selectAllContainers
source: Select all containers
de: Alle Container auswählen

# dashboard.loadingWidget
source: Loading widget
de: Widget wird geladen

# dashboard.refreshFailed
source: Refresh failed
de: Aktualisierung fehlgeschlagen

# dashboard.reloadWidget
source: Reload widget
de: Widget neu laden

# dashboard.removeWidget
source: Remove widget
de: Widget entfernen

# dashboard.addWidget
source: Add Widget
de: Widget hinzufügen

# dashboard.date
source: Date
de: Datum

# dashboard.source
source: Source
de: Quelle

# dashboard.daysLeft
source: Days left
de: Verbleibende Tage

# dashboard.noCertificates
source: No certificates to monitor.
de: Keine Zertifikate zu überwachen.

# dashboard.certificateHealth
source: Certificate Health
de: Zertifikatsstatus

# dashboard.activeEvents
source: Active Events
de: Aktive Event-Handler

# dashboard.inactiveEvents
source: Inactive Events
de: Inaktive Event-Handler

# dashboard.failed
source: Failed
de: Fehlgeschlagen

# dashboard.error
source: Error
de: Fehler

# dashboard.notificationDelivery
source: Notification Delivery
de: Zustellung von Benachrichtigungen

# dashboard.activePolicies
source: Active Policies
de: Aktive Richtlinien

# dashboard.inactivePolicies
source: Inactive Policies
de: Inaktive Richtlinien

# dashboard.requests
source: Requests
de: Anfragen

# dashboard.avgMs
source: Avg (ms)
de: Durchschnitt (ms)

# dashboard.resolverTiming
source: Resolver Timing
de: Resolver-Antwortzeiten

# dashboard.unknown
source: unknown
de: unbekannt

# dashboard.couldNotRefreshed
source: Could not be refreshed, showing the previous value.
de: Konnte nicht aktualisiert werden, der vorherige Wert wird angezeigt.

# dashboard.noTokens
source: No tokens
de: Keine Token

# dashboard.tokensByType
source: Tokens by Type
de: Token nach Typ

# dashboard.total
source: Total
de: Gesamt

# dashboard.unassignedHardware
source: Unassigned Hardware
de: Nicht zugewiesene Hardware

# dashboard.unassignedSoftware
source: Unassigned Software
de: Nicht zugewiesene Software

# dashboard.unassigned
source: Unassigned
de: Nicht zugewiesen

# dashboard.tokenUsage
source: Token Usage
de: Tokennutzung

# dashboard.loadingWidgetData
source: Loading widget data
de: Widget-Daten werden geladen

# dashboard.youNotAllowed
source: You are not allowed to view this widget.
de: Sie dürfen dieses Widget nicht anzeigen.

# dashboard.couldNotLoadData
source: Could not load data.
de: Daten konnten nicht geladen werden.

# event.nameContainsInvalid
source: Name contains <strong>invalid characters</strong>. Only alphanumeric characters, spaces, dots, underscores and hyphens are allowed.
de: Name enthält <strong>ungültige Zeichen</strong>. Es sind nur alphanumerische Zeichen, Leerzeichen, Punkte, Unterstriche und Bindestriche erlaubt.

# event.abortRequestIf
source: Abort the request if the handler fails
de: Anfrage abbrechen, wenn der Handler fehlschlägt

# event.byDefaultFailing
source: By default a failing handler only adds an entry to the audit log and the request continues without it. Enable this if the request depends on the result of the handler, for example a response mangler that removes data from the response.
de: Standardmäßig schreibt ein fehlschlagender Handler nur einen Eintrag ins Audit-Log und die Anfrage wird ohne ihn fortgesetzt. Aktivieren Sie diese Option, wenn die Anfrage vom Ergebnis des Handlers abhängt, z. B. bei einem Response Mangler, der Daten aus der Antwort entfernt.

# event.selectedEvents
source: Selected Events
de: Ausgewählte Ereignisse

# event.selectedEventsAria
source: Selected events
de: Ausgewählte Ereignisse

# event.addEvents
source: Add Events
de: Ereignisse hinzufügen

# event.searchEvents
source: Search events...
de: Ereignisse suchen...

# event.noEventsAvailable
source: No events available.
de: Keine Ereignisse verfügbar.

# event.noConditionsMatch
source: No conditions match the search filter.
de: Keine Bedingungen entsprechen dem Suchfilter.

# event.allAvailableConditions
source: All available conditions have been configured.
de: Alle verfügbaren Bedingungen wurden konfiguriert.

# nav.privacyideaRunning
source: privacyIDEA is running in DEBUG mode. You can change the debug level in pi.cfg.
de: privacyIDEA läuft im DEBUG-Modus. Sie können den Debug-Level in pi.cfg ändern.

# nav.privacyideaRunningDebug
source: privacyIDEA is running in DEBUG mode. You can change the debug level in pi.cfg. Click to dismiss.
de: privacyIDEA läuft im DEBUG-Modus. Sie können den Debug-Level in pi.cfg ändern. Zum Ausblenden klicken.

# nav.passwordsBeing
source: PASSWORDS are being written to the log file. Afterwards be sure to remove the logfile!
de: PASSWÖRTER werden in die Logdatei geschrieben. Löschen Sie die Logdatei anschließend unbedingt!

# nav.privacyideaRunningDebugMode
source: privacyIDEA is running in DEBUG mode with PASSWORDS being written to the log file. You can change the debug level in pi.cfg. Afterwards be sure to remove the logfile! Click to dismiss.
de: privacyIDEA läuft im DEBUG-Modus und schreibt PASSWÖRTER in die Logdatei. Sie können den Debug-Level in pi.cfg ändern. Löschen Sie die Logdatei anschließend unbedingt! Zum Ausblenden klicken.

# nav.passwords
source: Passwords
de: Passwörter

# nav.editDashboard
source: Edit Dashboard
de: Dashboard bearbeiten

# nav.machineResolver
source: Machine Resolver Details
de: Maschinen-Resolver-Details

# common.createMachine
source: Create Machine Resolver
de: Maschinen-Resolver erstellen

# common.uiSettings
source: UI Settings
de: UI-Einstellungen

# machine.machineResolverEditor
source: Machine Resolver Editor
de: Maschinen-Resolver-Editor

# machine.editMachineResolver
source: Edit Machine Resolver
de: Maschinen-Resolver bearbeiten

# machine.machineResolverName
source: Machine Resolver Name
de: Name des Maschinen-Resolvers

# machine.machineResolverNot
source: Machine resolver "name" not found.
de: Maschinen-Resolver "name" nicht gefunden.

# machine.machineResolvers
source: Machine Resolvers Layout
de: Maschinen-Resolver-Layout

# machine.filterMachine
source: Filter Machine Resolvers...
de: Maschinen-Resolver filtern...

# machine.deleteMachine
source: Delete Machine Resolver
de: Maschinen-Resolver löschen

# container.includeTokens
source: Include tokens that are in a container
de: Token einbeziehen, die sich in einem Container befinden

# container.noMatchingTokens
source: No matching tokens
de: Keine passenden Token

# common.enterCustomValue
source: Enter Custom Value
de: Eigenen Wert eingeben

# token.exampleQuerySerial
source: Example query: 'serial: OATH0001'
de: Beispielabfrage: 'serial: OATH0001'

# token.tokenValidUntil
source: The token is valid until {{ lostTokenData?.end_date | localDateTime }}.
de: Der Token ist gültig bis {{ lostTokenData?.end_date | localDateTime }}.

# token.containerSerial
source: Container Serial Link
de: Link zur Container-Seriennummer

# token.assignTokenMe
source: Assign this token to me
de: Diesen Token mir zuweisen

# token.selectAllTokens
source: Select all tokens
de: Alle Token auswählen

# uiSettings.theme
source: Theme
de: Design

# realm.deleteRealmDialogTitle
source: Delete Realm "this.data.realmName"
de: Realm "this.data.realmName" löschen

# realm.deleteAnyway
source: Delete anyway
de: Trotzdem löschen

# user.deleteContainers
source: Delete Containers
de: Container löschen

# user.attributes
source: Attributes
de: Attribute

# user.internalAttributes
source: Internal Attributes
de: Interne Attribute

# user.noInternalAttributes
source: No internal attributes found.
de: Keine internen Attribute gefunden.

# user.enrollNewToken
source: Enroll New Token
de: Neuen Token ausrollen

# user.createNewContainer
source: Create New Container
de: Neuen Container erstellen

# user.enrollNewTokenLink
source: Enroll new token
de: Neuen Token ausrollen

# user.createNewContainerLink
source: Create new container
de: Neuen Container erstellen

# user.searchAllColumns
source: Search all columns, or by column e.g. 'root email: @acme'
de: Alle Spalten durchsuchen oder nach Spalte, z. B. 'root email: @acme'

# common.useAsWildcard
source: Use * as a wildcard.
de: Verwenden Sie * als Platzhalter.

# common.quoteValuesContain
source: Quote values that contain spaces or a colon, e.g. description: "my note".
de: Setzen Sie Werte, die Leerzeichen oder einen Doppelpunkt enthalten, in Anführungszeichen, z. B. description: "my note".

# common.mostlyCaseInsensitive
source: Mostly case-insensitive
de: Meist ohne Beachtung der Groß-/Kleinschreibung

# common.caseInsensitive
source: Case-insensitive
de: Ohne Beachtung der Groß-/Kleinschreibung

# common.trueFalse
source: true or false
de: true oder false

# common.exactMatch
source: exact match
de: exakte Übereinstimmung

# common.partialMatch
source: partial match
de: Teilübereinstimmung
