Repository: privacyidea/privacyidea
Catalog: privacyidea/static/src/locale/messages.*.xlf
Languages: de

# token.youNeedConfirmRegistration
source: You need to confirm the registration with your authenticator. For an external authenticator, this usually means pushing the button on the authenticator, or replugging it (if there is no button on the authenticator). If you want to use an authenticator that is integrated into your device, look for a dialog box from your operating system. If you do not see anything, please make sure that your authenticator supports WebAuthn.
de: Sie müssen die Registrierung mit Ihrem Authenticator bestätigen. Bei einem externen Authenticator bedeutet dies in der Regel, dass Sie die Taste am Authenticator drücken oder ihn erneut einstecken (falls der Authenticator keine Taste hat). Wenn Sie einen in Ihr Gerät integrierten Authenticator verwenden möchten, achten Sie auf ein Dialogfeld Ihres Betriebssystems. Falls Sie nichts sehen, stellen Sie bitte sicher, dass Ihr Authenticator WebAuthn unterstützt.

# token.youNeedConfirm
source: You need to confirm the registration with your token either by pushing the blinking button or by replugging your token. This depends on the actual token model.
de: Sie müssen die Registrierung mit Ihrem Token bestätigen, indem Sie entweder die blinkende Taste drücken oder Ihren Token erneut einstecken. Dies hängt vom jeweiligen Tokenmodell ab.

# token.yourTokenSerialNumber
source: Your token with serial number {{ data.enrollmentResponse.detail.serial }} is not completely enrolled, yet. Please scan the QR code with the privacyIDEA Authenticator App or click <a href="{{ data.enrollmentResponse.detail.pushurl.value }}">this link</a> on your smartphone. It will send the missing registration data to the configured endpoint. Please note, that your smartphone needs internet access during the authentication process.
de: Ihr Token mit der Seriennummer {{ data.enrollmentResponse.detail.serial }} ist noch nicht vollständig ausgerollt. Bitte scannen Sie den QR-Code mit der privacyIDEA Authenticator App oder klicken Sie auf Ihrem Smartphone auf <a href="{{ data.enrollmentResponse.detail.pushurl.value }}">diesen Link</a>. Dadurch werden die fehlenden Registrierungsdaten an den konfigurierten Endpunkt gesendet. Bitte beachten Sie, dass Ihr Smartphone während des Authentifizierungsvorgangs Internetzugang benötigt.

# token.tokenSuccessfullyRolled
source: Token Successfully Rolled Over
de: Token erfolgreich per Rollover erneuert

# token.tokenSuccessfully
source: Token Successfully Enrolled
de: Token erfolgreich ausgerollt

# common.enrollToken
source: Enroll Token
de: Token ausrollen

# token.enrollNewToken
source: Enroll a New Token
de: Neuen Token ausrollen

# token.tokenConfiguration
source: Token Configuration
de: Tokenkonfiguration

# token.descriptionRequired
source: Description is <strong>required</strong>.
de: Beschreibung ist <strong>erforderlich</strong>.

# token.descriptionMust
source: Description must not exceed {{ tokenService.maxDescriptionLength }} characters.
de: Die Beschreibung darf {{ tokenService.maxDescriptionLength }} Zeichen nicht überschreiten.

# token.assignTokenUser
source: Assign Token to a User
de: Token einem Benutzer zuweisen

# token.addTokenContainer
source: Add Token to a Container
de: Token zu einem Container hinzufügen

# token.extendedAttributes
source: Extended Attributes
de: Erweiterte Attribute

# token.validityStart
source: Validity Start Date
de: Gültigkeits-Startdatum

# token.dateFormatYyyy
source: Date Format: YYYY-MM-DD
de: Datumsformat: JJJJ-MM-TT

# token.validityStartTime
source: Validity Start Time
de: Gültigkeits-Startzeit

# token.timezone
source: Timezone
de: Zeitzone

# token.validityEndDate
source: Validity End Date
de: Gültigkeits-Enddatum

# token.validityEndTime
source: Validity End Time
de: Gültigkeits-Endzeit

# token.pleaseSelectToken
source: Please select a token type.
de: Bitte wählen Sie einen Tokentyp aus.

# token.pleaseFillAll
source: Please fill in all required fields or correct invalid entries.
de: Bitte füllen Sie alle erforderlichen Felder aus oder korrigieren Sie ungültige Einträge.

# token.enrollmentAction
source: Enrollment action is not available for the selected token type.
de: Die Ausroll-Aktion ist für den ausgewählten Tokentyp nicht verfügbar.

# token.noEnrollmentResponse
source: No enrollment response available.
de: Keine Antwort des Ausrollens verfügbar.

# token.userRequiredToken
source: User is required for this token type, but no user was provided.
de: Für diesen Tokentyp ist ein Benutzer erforderlich, es wurde jedoch kein Benutzer angegeben.

# token.enrollToken
source: Enroll {{ tokenType().name }} Token
de: {{ tokenType().name }}-Token ausrollen

# token.descriptionCannot
source: Description cannot exceed <strong>80 characters</strong>.
de: Die Beschreibung darf <strong>80 Zeichen</strong> nicht überschreiten.

# token.verifyTokenEnrollment
source: Verify Token Enrollment
de: Ausrollen des Tokens verifizieren

# token.howeverActivate
source: However, to activate your token you still need to verify the enrollment.
de: Um Ihren Token zu aktivieren, müssen Sie jedoch noch das Ausrollen verifizieren.

# token.verify
source: Verify
de: Verifizieren

# token.searchToken
source: Search for Token
de: Nach Token suchen

# token.serialNumberOtp
source: The Serial number for the OTP value {{ data.otpValue }} is <a class="link" role="button" tabindex="0" [attr.aria-label]="linkLabel(data.foundSerial)" (click)="onClickSerial()" (keydown.enter)="onClickSerial()" (keydown.space)="$event.preventDefault(); onClickSerial()"> {{ data.foundSerial }}.</a >
de: Die Seriennummer für den OTP-Wert {{ data.otpValue }} lautet <a class="link" role="button" tabindex="0" attr.aria-label="{{ data.foundSerial }} Link" (click)="onClickSerial()" (keydown.enter)="onClickSerial()" (keydown.space)="$event.preventDefault(); onClickSerial()"> {{ data.foundSerial }}.</a >

# token.noSerialNumber
source: No Serial number could be found for OTP value {{ data.otpValue }}.
de: Für den OTP-Wert {{ data.otpValue }} konnte keine Seriennummer gefunden werden.

# token.findSerial
source: Find Serial
de: Seriennummer finden

# token.searchRequest
source: This search request will check {{ data }} tokens in the system for the given OTP value. <br /> This could take a lot of time and could even time out.
de: Diese Suchanfrage prüft {{ data }} Token im System auf den angegebenen OTP-Wert. <br /> Dies könnte viel Zeit in Anspruch nehmen und sogar zu einem Timeout führen.

# token.startSearch
source: Start Search
de: Suche starten

# token.findTokenSerial
source: Find Token Serial
de: Token-Seriennummer finden

# token.findTokenSerialNumber
source: Find Token Serial Number
de: Token-Seriennummer finden

# token.otpValue
source: OTP Value
de: OTP-Wert

# token.enterSomeOtpValue
source: Enter some OTP value
de: Geben Sie einen OTP-Wert ein

# token.otpValueRequired
source: OTP value is <strong>required</strong>
de: OTP-Wert ist <strong>erforderlich</strong>

# token.searchConfiguration
source: Search Configuration
de: Suchkonfiguration

# token.selectTokenType
source: Select token type
de: Tokentyp auswählen

# token.assignmentState
source: Assignment State
de: Zuweisungsstatus

# token.specifyAssignment
source: Specify assignment state
de: Zuweisungsstatus angeben

# token.serialSubstring
source: Serial Substring
de: Teil einer Seriennummer

# token.enterOptional
source: Enter optional serial substring
de: Optionalen Seriennummernteil eingeben

# token.lookaheadOtpValues
source: Lookahead OTP values
de: Vorausschau-OTP-Werte

# token.setNumberLookahead
source: Set number of lookahead OTP values.
de: Anzahl der Vorausschau-OTP-Werte festlegen.

# token.tokenAssigned
source: The token is assigned to a user
de: Der Token ist einem Benutzer zugewiesen

# token.tokenNotAssigned
source: The token is not assigned to a user
de: Der Token ist keinem Benutzer zugewiesen

# token.doesNotMatter
source: It does not matter, if the token is assigned or not
de: Es spielt keine Rolle, ob der Token zugewiesen ist oder nicht

# token.importTokens
source: Import Tokens
de: Token importieren

# token.fileType
source: File Type
de: Dateityp

# token.hereYouUpload
source: Here you can upload an XML file from Aladdin or SafeNet as it was used with Aladdin TMS or SafeNet SAM.
de: Hier können Sie eine XML-Datei von Aladdin oder SafeNet hochladen, wie sie mit Aladdin TMS oder SafeNet SAM verwendet wurde.

# token.fileSupposedContainOne
source: The file is supposed to contain one token per line. At least the serial number and the seed are required. Other parameters are optional. If not defined, the following default values are used: <ul><li>Type: hotp</li><li>OTP length: 6</li><li>Time Step: 30</li></ul>
de: Die Datei sollte einen Token pro Zeile enthalten. Mindestens die Seriennummer und der Seed sind erforderlich. Andere Parameter sind optional. Wenn nicht definiert, werden die folgenden Standardwerte verwendet: <ul><li>Typ: hotp</li><li>OTP-Länge: 6</li><li>Zeitschritt: 30</li></ul>

# token.hotpTotpTokens
source: HOTP and TOTP tokens:
de: HOTP- und TOTP-Token:

# token.serialNumberSeedType
source: serial number, seed, type, otp length, time step
de: Seriennummer, Seed, Typ, OTP-Länge, Zeitschritt

# token.ocraTokens
source: OCRA tokens:
de: OCRA-Token:

# token.serialNumberSeed
source: serial number, seed, type, ocrasuite
de: Seriennummer, Seed, Typ, OCRA-Suite

# token.fileSupposedContain
source: The file is supposed to contain one token per line. If you are enrolling the Yubikey in HOTP mode, you should use the PSKC file format in the newer version of the Yubikey GUI.
de: Die Datei sollte einen Token pro Zeile enthalten. Wenn Sie den Yubikey im HOTP-Modus ausrollen, sollten Sie das PSKC-Dateiformat in der neueren Version der Yubikey-GUI verwenden.

# token.rfc6030OathCompliant
source: This is an RFC6030 OATH compliant PSKC file. Values in the PSKC files may be unencrypted or either encrypted with a Pre Shared Key or password. If the values are encrypted, please specify the Pre Shared Key in hex format or the password.
de: Dies ist eine RFC6030-OATH-konforme PSKC-Datei. Werte in PSKC-Dateien können unverschlüsselt oder entweder mit einem Pre-Shared-Key oder Passwort verschlüsselt sein. Wenn die Werte verschlüsselt sind, geben Sie bitte den Pre-Shared-Key im Hex-Format oder das Passwort an.

# token.preSharedKeyHex
source: Pre Shared Key in hex format
de: Pre-Shared-Key im Hex-Format

# token.asValuesEncrypted
source: As the values are encrypted with AES128-CBC, you need to give a 32 characters long hex string.
de: Da die Werte mit AES128-CBC verschlüsselt sind, müssen Sie einen 32 Zeichen langen Hex-String angeben.

# token.verificationMethod
source: Verification Method for the Authenticity of Imported Tokens
de: Verifizierungsmethode für die Authentizität importierter Token

# token.selectRealmTokens
source: Select Realm for Tokens
de: Realm für Token auswählen

# token.allImportedTokens
source: All imported tokens will be added to these realms.
de: Alle importierten Token werden diesen Realms hinzugefügt.

# token.selectFile
source: Select File
de: Datei auswählen

# token.noFileSelected
source: No file selected yet
de: Noch keine Datei ausgewählt

# token.dragDropFileHere
source: Drag and Drop file here or
de: Datei hierher ziehen und ablegen oder

# token.csvFileOathTokens
source: CSV File for OATH Tokens
de: CSV-Datei für OATH-Token

# token.csvFileYubikey
source: CSV File for Yubikey Tokens
de: CSV-Datei für Yubikey-Token

# token.pskcFile
source: PSKC File
de: PSKC-Datei

# token.xmlFileFromAladdin
source: XML File from Aladdin or SafeNet
de: XML-Datei von Aladdin oder SafeNet

# token.doNotVerifyAuthenticity
source: Do not verify the authenticity
de: Authentizität nicht verifizieren

# token.skipTokensNot
source: Skip tokens that can not be verified
de: Token überspringen, die nicht verifiziert werden können

# token.abortOperation
source: Abort operation on unverifiable token
de: Vorgang bei nicht verifizierbarem Token abbrechen

# token.tokensImported
source: success/total tokens imported successfully.
de: success/total Token erfolgreich importiert.

# token.assignSelectedToken
source: Assign Selected Token to User
de: Ausgewählten Token einem Benutzer zuweisen

# token.someTokenAlready
source: Some token are already assigned to a user. <br /> Assigning a token to a user will remove the previous assignment.
de: Einige Token sind bereits einem Benutzer zugewiesen. <br /> Das Zuweisen eines Tokens zu einem Benutzer entfernt die vorherige Zuweisung.

# token.userRealmRequired
source: User Realm is <strong>required</strong>
de: Benutzer-Realm ist <strong>erforderlich</strong>.

# token.userRequired
source: User is <strong>required</strong>
de: Benutzer ist <strong>erforderlich</strong>

# common.showPin
source: Show PIN
de: PIN anzeigen

# common.pinRepeat
source: PIN (repeat)
de: PIN (wiederholen)

# token.showPinRepeat
source: Show PIN Repeat
de: PIN-Wiederholung anzeigen

# common.pinsDoNotMatch
source: PINs do not match
de: PINs stimmen nicht überein

# token.assignSelected
source: Assign to Selected Token
de: Ausgewähltem Token zuweisen

# token.deactivateSelectedTokens
source: (De)activate Selected Tokens
de: Ausgewählte Token (de)aktivieren

# token.followingTokensToggled
source: The following tokens will be toggled:
de: Die folgenden Token werden umgeschaltet:

# common.activeState
source: active
de: aktiv

# token.activate
source: Activate
de: Aktivieren

# token.deactivate
source: Deactivate
de: Deaktivieren

# token.toggle
source: Toggle
de: Umschalten

# token.noTokensProcess
source: No tokens to process.
de: Keine Token zu verarbeiten.

# common.deactivated
source: deactivated
de: deaktiviert

# token.errorOccurredWhileToggling
source: An error occurred while toggling tokens.
de: Beim Umschalten der Token ist ein Fehler aufgetreten.

# token.resetFailcounter
source: Reset Failcounter for Selected Tokens
de: Fehlerzähler für ausgewählte Token zurücksetzen

# token.successfullyResetOther
source: Successfully reset the failcounter for selectedTokens.length tokens.
de: Fehlerzähler für selectedTokens.length Token erfolgreich zurückgesetzt.

# token.errorOccurredWhile
source: An error occurred while resetting failcounters.
de: Beim Zurücksetzen der Fehlerzähler ist ein Fehler aufgetreten.

# token.errorOccurred
source: An error occurred while assigning tokens.
de: Beim Zuweisen der Token ist ein Fehler aufgetreten.

# token.unassignSelected
source: Unassign Selected Tokens
de: Zuweisung ausgewählter Token aufheben

# token.followingTokensFailed
source: The following tokens failed to unassign: formatList(this.localeId, failedTokens)
de: Bei folgenden Token konnte die Zuweisung nicht aufgehoben werden: formatList(this.localeId, failedTokens)

# token.youNotAuthorized
source: You are not authorized to unassign the following tokens: formatList(this.localeId, unauthorizedTokens)
de: Sie sind nicht berechtigt, die Zuweisung der folgenden Token aufzuheben: formatList(this.localeId, unauthorizedTokens)

# token.errorOccurredWhileUnassigning
source: An error occurred while unassigning tokens.
de: Beim Aufheben der Tokenzuweisung ist ein Fehler aufgetreten.

# token.tokenTable
source: Token Table
de: Tokentabelle

# common.filterTokens
source: Filter Tokens...
de: Token filtern...

# token.exampleQueryType
source: Example query: 'type: hotp userid: 1000'
de: Beispielabfrage: 'type: hotp userid: 1000'

# common.pressEnterApply
source: Press enter to apply the filter
de: Drücken Sie die Eingabetaste, um den Filter anzuwenden

# token.tokenDataTable
source: Token Data Table
de: Token-Datentabelle

# common.filterBy
source: Filter by {{ column.label }}
de: Nach {{ column.label }} filtern

# common.sortBy
source: Sort by {{ column.label }}
de: Nach {{ column.label }} sortieren

# common.youDoNotHaveThe
source: You do not have the permission to view this list.
de: Sie haben keine Berechtigung, diese Liste anzuzeigen.

# token.failCounter
source: Fail Counter
de: Fehlerzähler

# token.yourTokens
source: Your Tokens
de: Ihre Token

# token.selectRealmFirst
source: Select a realm first to enable user selection.
de: Wählen Sie zuerst einen Realm aus, um die Benutzerauswahl zu aktivieren.

# token.onlyAddRealmNo
source: Only add to the realm (no user assignment)
de: Nur zum Realm hinzufügen (keine Benutzerzuweisung)

# realm.filterRealms
source: Filter Realms...
de: Realms filtern...

# realm.node
source: Node
de: Knoten

# realm.noResolvers
source: No Resolvers
de: Keine Resolver

# realm.saveRealm
source: Save realm
de: Realm speichern

# realm.cancelEdit
source: Cancel edit
de: Bearbeitung abbrechen

# realm.editRealm
source: Edit realm
de: Realm bearbeiten

# realm.deleteRealmAction
source: Delete realm
de: Realm löschen

# realm.resetForm
source: Reset form
de: Formular zurücksetzen

# realm.allNodes
source: All nodes
de: Alle Knoten

# realm.realmCreated
source: Realm created.
de: Realm erstellt.

# realm.failedCreateRealm
source: Failed to create realm. message
de: Realm konnte nicht erstellt werden. message

# realm.noResolversConfigured
source: No resolvers configured.
de: Keine Resolver konfiguriert.

# realm.realmUpdated
source: Realm "realmName" updated.
de: Realm "realmName" aktualisiert.

# realm.failedUpdateRealm
source: Failed to update realm. message
de: Realm konnte nicht aktualisiert werden. message

# realm.deleteRealm
source: Delete Realm
de: Realm löschen

# realm.realmDeleted
source: Realm "realmName" deleted.
de: Realm "realmName" gelöscht.

# realm.failedDeleteRealm
source: Failed to delete realm. message
de: Realm konnte nicht gelöscht werden. message

# realm.realmSetAsDefault
source: Realm "row.name" set as default.
de: Realm "row.name" als Standard festgelegt.

# realm.failedSetDefault
source: Failed to set default realm. message
de: Standard-Realm konnte nicht festgelegt werden. message

# user.createNewUser
source: Create New User
de: Neuen Benutzer erstellen

# user.correspondingRealms
source: Corresponding Realms:
de: Zugehörige Realms:

# user.resolverRequired
source: Resolver is <strong>required</strong>
de: Resolver ist <strong>erforderlich</strong>

# user.usernameRequired
source: Username is <strong>required</strong>
de: Benutzername ist <strong>erforderlich</strong>

# common.pleaseFillAll
source: Please fill in all required fields.
de: Bitte füllen Sie alle erforderlichen Felder aus.

# user.userDetailsContainer
source: User Details Container Table
de: Benutzerdetails-Container-Tabelle

# user.containersUser
source: Containers of User
de: Container des Benutzers

# user.containersSelected
source: Containers for Selected User
de: Container für ausgewählten Benutzer

# user.tokenAssignment
source: Token Assignment
de: Tokenzuweisung

# user.hidePin
source: Hide PIN
de: PIN ausblenden

# user.confirm
source: Confirm
de: Bestätigen

# user.userDetailsToken
source: User Details Token Table
de: Benutzerdetails-Token-Tabelle

# user.tokensUser
source: Tokens of User
de: Token des Benutzers

# user.tokenTableUser
source: Token Table of the User
de: Tokentabelle des Benutzers

# user.showAuditLogUser
source: Show audit log of user
de: Audit-Log des Benutzers anzeigen

# user.edit
source: Edit
de: Bearbeiten

# user.showLess
source: Show less
de: Weniger anzeigen

# user.showMore
source: Show {{ item.value.length - 1 }} more
de: {{ item.value.length - 1 }} weitere anzeigen

# user.customAttributes
source: Custom Attributes
de: Benutzerdefinierte Attribute

# user.attributeKey
source: Attribute Key
de: Attributschlüssel

# common.custom
source: Custom…
de: Benutzerdefiniert…

# user.enterKey
source: Enter key
de: Schlüssel eingeben

# user.backKeySelect
source: Back to key select
de: Zurück zur Schlüsselauswahl

# user.attributeValue
source: Attribute Value
de: Attributwert

# user.enterValue
source: Enter value
de: Wert eingeben

# user.deleteCustomAttribute
source: Delete custom attribute
de: Benutzerdefiniertes Attribut löschen

# user.assignTokenUser
source: Assign Token to User
de: Token dem Benutzer zuweisen

# common.deleteUser
source: Delete User
de: Benutzer löschen

# user.yourDetails
source: Your Details
de: Ihre Details

# resolver.endpoint
source: Endpoint
de: Endpunkt

# resolver.method
source: Method
de: Methode

# resolver.headersJson
source: Headers (JSON format)
de: Header (JSON-Format)

# resolver.specialErrorHandling
source: Special Error Handling
de: Spezielle Fehlerbehandlung

# resolver.responseContainsJson
source: Response Contains (JSON format)
de: Response enthält (JSON-Format)

# resolver.userGroups
source: User Groups
de: Benutzergruppen

# resolver.enable
source: Enable:
de: Aktivieren:

# resolver.privacyideaUser
source: privacyIDEA User Groups Key
de: privacyIDEA-Benutzergruppen-Schlüssel

# resolver.keyStoreGroups
source: Key to store the groups of the user in privacyIDEA.
de: Schlüssel zum Speichern der Gruppen des Benutzers in privacyIDEA.

# resolver.groupIdentifier
source: Group Identifier
de: Gruppen-Identifier

# resolver.userStoreAttribute
source: User Store Attribute
de: Attribut der Benutzerquelle

# resolver.groupIdentifierFrom
source: Group identifier from EntraID mapped to the users group list.
de: Gruppen-Identifier aus EntraID, der der Gruppenliste des Benutzers zugeordnet wird.

# resolver.keyGroupSName
source: Key of the group's name in the user store response.
de: Schlüssel des Gruppennamens in der Antwort der Benutzerquelle.

# resolver.httpMethodGroups
source: HTTP method for the groups request.
de: HTTP-Methode für die Gruppenanfrage.

# resolver.endpointReceive
source: Endpoint to receive the groups of a specific user. Possible tags:
de: Endpunkt zum Abrufen der Gruppen eines bestimmten Benutzers. Mögliche Tags:

# resolver.receiveUsersGroups
source: Receive the users groups via the <code>memberOf</code> attribute.
de: Die Gruppen des Benutzers über das <code>memberOf</code>-Attribut empfangen.

# resolver.userGroupsReceived
source: User groups are received in a separate request and stored under the privacyIDEA attribute <code>groups</code> .
de: Benutzergruppen werden in einer separaten Anfrage empfangen und unter dem privacyIDEA-Attribut <code>groups</code> gespeichert.

# resolver.disableUserGroups
source: Disable user groups retrieval
de: Abrufen von Benutzergruppen deaktivieren

# resolver.enableUserGroups
source: Enable user groups retrieval
de: Abrufen von Benutzergruppen aktivieren

# resolver.entraIdSettings
source: Entra ID Settings
de: Entra-ID-Einstellungen

# resolver.keycloakSettings
source: Keycloak Settings
de: Keycloak-Einstellungen

# resolver.httpSettings
source: HTTP Settings
de: HTTP-Einstellungen

# resolver.basic
source: Basic
de: Allgemein

# resolver.advanced
source: Advanced
de: Erweitert

# resolver.endpointUrl
source: Endpoint (URL)
de: Endpunkt (URL)

# resolver.endpointRequired
source: Endpoint is <strong>required</strong>.
de: Endpunkt ist <strong>erforderlich</strong>.

# resolver.requestMapping
source: Request mapping is <strong>required</strong>.
de: Request-Mapping ist <strong>erforderlich</strong>.

# resolver.headersJsonFormat
source: Headers (JSON Format)
de: Header (JSON-Format)

# resolver.headersRequired
source: Headers are <strong>required</strong>.
de: Header sind <strong>erforderlich</strong>.

# resolver.responseMapping
source: Response mapping is <strong>required</strong>.
de: Response-Mapping ist <strong>erforderlich</strong>.

# resolver.responseContainsJsonFormat
source: Response contains (JSON Format)
de: Response enthält (JSON-Format)

# resolver.responseContains
source: Response contains is <strong>required</strong>.
de: Response enthält ist <strong>erforderlich</strong>.

# resolver.baseUrl
source: Base URL
de: Basis-URL
