Repository: privacyidea/privacyidea
Catalog: privacyidea/static/src/locale/messages.*.xlf
Languages: de

# lockedUsers.showAuthenticationLogUser
source: Show authentication log of this user
de: Authentifizierungs-Log dieses Benutzers anzeigen

# lockedUsers.sortRealm
source: Sort by realm
de: Nach Realm sortieren

# lockedUsers.sortResolver
source: Sort by resolver
de: Nach Resolver sortieren

# lockedUsers.lockExpiry
source: Lock Expiry
de: Ablauf der Sperre

# lockedUsers.sortLockExpiry
source: Sort by lock expiry
de: Nach Ablauf der Sperre sortieren

# lockedUsers.sortLockTime
source: Sort by lock time
de: Nach Zeitpunkt der Sperre sortieren

# lockedUsers.filterMessage
source: Filter by message
de: Nach Meldung filtern

# lockedUsers.permanent
source: Permanent
de: Dauerhaft

# lockedUsers.temporary
source: Temporary
de: Temporär

# lockedUsers.expired
source: Expired
de: Abgelaufen

# common.resetUserLock
source: Reset User Lock
de: Benutzersperre zurücksetzen

# lockedUsers.resetUserLockS
source: Reset count user lock(s).
de: count Benutzersperre(n) zurückgesetzt.

# lockedUsers.deleteExpiredLocks
source: Delete Expired Locks
de: Abgelaufene Sperren löschen

# lockedUsers.permanentlyDeletesAllExpired
source: This permanently deletes all expired lock records from the database.
de: Dadurch werden alle abgelaufenen Sperreinträge endgültig aus der Datenbank gelöscht.

# lockedUsers.deletedExpiredLockS
source: Deleted count expired lock(s).
de: count abgelaufene Sperre(n) gelöscht.

# userRole.internalAdmin2
source: Internal Admin
de: Interner Administrator

# userRole.internalAdmin
source: internal admin
de: interner Administrator

# userRole.localDatabaseAdministrator
source: Local database administrator.
de: Administrator in der lokalen Datenbank.

# userRole.externalAdmin2
source: External Admin
de: Externer Administrator

# userRole.externalAdmin
source: external admin
de: externer Administrator

# userRole.administratorAdminRealm
source: Administrator from an admin realm.
de: Administrator aus einem Administrator-Realm.

# policy.searchActionsLabel
source: Search actions
de: Aktionen durchsuchen

# policy.allScopes
source: All scopes
de: Alle Bereiche

# policy.scopeLockedHint
source: Remove all actions of this policy to change its scope.
de: Entfernen Sie alle Aktionen dieser Richtlinie, um ihren Bereich zu ändern.

# common.scrollToTop
source: Scroll to top
de: Nach oben scrollen

# common.showFullMessage
source: Show the full message
de: Vollständige Meldung anzeigen

# common.filterByValue
source: Filter by this value
de: Nach diesem Wert filtern

# common.moreInformation
source: More information
de: Weitere Informationen

# token.certificateTemplateOptional
source: Optional, the CA default is used if empty.
de: Optional. Wenn leer, wird der Standard der CA verwendet.

# token.certificatePending
source: The certificate request has been submitted and is waiting for approval by the certificate authority. The certificate appears in the token details as soon as it has been issued.
de: Die Zertifikatsanforderung wurde eingereicht und wartet auf die Genehmigung durch die Zertifizierungsstelle. Das Zertifikat erscheint in den Tokendetails, sobald es ausgestellt wurde.

# token.certificateDenied
source: The certificate authority denied this request.
de: Die Zertifizierungsstelle hat diese Anforderung abgelehnt.

# token.certificateFailed
source: The request to the certificate authority failed.
de: Die Anfrage an die Zertifizierungsstelle ist fehlgeschlagen.

# token.downloadCertificate
source: Download Certificate
de: Zertifikat herunterladen

# token.downloadPkcs12
source: Download PKCS#12 File
de: PKCS#12-Datei herunterladen

# token.pkcs12ContainsKeyOnly
source: The PKCS#12 container holds the private key. It stays available for download in the token details, where the certificate appears separately once the certificate authority has issued it.
de: Der PKCS#12-Container enthält den privaten Schlüssel. Er bleibt in den Tokendetails zum Herunterladen verfügbar; das Zertifikat erscheint dort separat, sobald die Zertifizierungsstelle es ausgestellt hat.

# token.pkcs12Contains
source: The PKCS#12 container holds the private key and the certificate. It stays available for download in the token details.
de: Der PKCS#12-Container enthält den privaten Schlüssel und das Zertifikat. Er bleibt in den Tokendetails zum Herunterladen verfügbar.

# token.pkcs12PasswordOnce
source: Save the passphrase of the PKCS#12 container now. It is shown here only once and cannot be retrieved again.
de: Speichern Sie jetzt die Passphrase des PKCS#12-Containers. Sie wird hier nur einmal angezeigt und kann nicht erneut abgerufen werden.

# token.pkcs12PasswordIsPin
source: The passphrase of the PKCS#12 container is the token PIN.
de: Die Passphrase des PKCS#12-Containers ist die Token-PIN.

# token.pendingCertificateDownload
source: Download the certificate.
de: Zertifikat herunterladen.

# token.pendingPkcs12Download
source: Download the PKCS#12 file.
de: PKCS#12-Datei herunterladen.

# token.pendingPassphrase
source: Show or copy the passphrase.
de: Passphrase anzeigen oder kopieren.

# token.hidePassphrase
source: Hide passphrase
de: Passphrase ausblenden

# token.showPassphrase
source: Show passphrase
de: Passphrase anzeigen

# token.failedPkcs12Download
source: The PKCS#12 container of this token is damaged and cannot be downloaded.
de: Der PKCS#12-Container dieses Tokens ist beschädigt und kann nicht heruntergeladen werden.

# user.lockUser
source: Lock User
de: Benutzer sperren

# user.locking
source: Locking
de: Sperren

# user.rejectsEveryAuthenticationAttempt
source: rejects every authentication attempt until the lock is lifted or expires.
de: lehnt jeden Authentifizierungsversuch ab, bis die Sperre aufgehoben wird oder abläuft.

# user.untilAdministratorUnlocksUser
source: Until an administrator unlocks the user
de: Bis ein Administrator den Benutzer entsperrt

# user.lock
source: Lock
de: Sperren

# user.showAuthenticationLogUser
source: Show authentication log of user
de: Authentifizierungs-Log des Benutzers anzeigen

# user.userLockState
source: User Lock State
de: Sperrzustand des Benutzers

# user.changeLock
source: Change lock
de: Sperre ändern

# user.lockedAdministrator
source: Locked by an administrator
de: Von einem Administrator gesperrt

# user.lockedConditionalAccessPolicy
source: Locked by a conditional-access policy
de: Von einer Conditional-Access-Richtlinie gesperrt

# user.unlocked
source: Unlocked
de: Entsperrt

# user.lockedPermanently
source: Locked permanently
de: Dauerhaft gesperrt

# user.lockedUntil
source: Locked until formatLocalDateTime(status.lock_expires_at)
de: Gesperrt bis formatLocalDateTime(status.lock_expires_at)

# user.resetLock
source: Reset lock
de: Sperre zurücksetzen

# user.noLockResetUser
source: No lock was reset for this user.
de: Für diesen Benutzer wurde keine Sperre zurückgesetzt.

# common.sessionNoLongerValid
source: Your session is no longer valid. Please log in again.
de: Ihre Sitzung ist nicht mehr gültig. Bitte melden Sie sich erneut an.

# conditionalAccess.failedResetUserLock
source: Failed to reset the user lock.
de: Die Benutzersperre konnte nicht zurückgesetzt werden.

# conditionalAccess.failedLockUser
source: Failed to lock user.
de: Der Benutzer konnte nicht gesperrt werden.

# conditionalAccess.failedPurgeExpiredUser
source: Failed to purge expired user locks.
de: Die abgelaufenen Benutzersperren konnten nicht bereinigt werden.

# conditionalAccess.failedRemoveBlocklistEntry
source: Failed to remove blocklist entry.
de: Der Blocklist-Eintrag konnte nicht entfernt werden.

# conditionalAccess.failedBlockIp
source: Failed to block IP.
de: Die IP konnte nicht blockiert werden.

# conditionalAccess.failedPurgeExpiredBlocklist
source: Failed to purge expired blocklist entries.
de: Die abgelaufenen Blocklist-Einträge konnten nicht bereinigt werden.

# conditionalAccess.enterHowLongRestriction
source: Enter how long the restriction lasts; without a duration this action never runs.
de: Geben Sie an, wie lange die Einschränkung dauert; ohne Dauer wird diese Aktion nie ausgeführt.

# conditionalAccess.fillSubjectBodyWithout
source: Fill in the subject and body; without them no email is sent.
de: Füllen Sie Betreff und Text aus; ohne sie wird keine E-Mail gesendet.

# conditionalAccess.actionTakesNoValue
source: This action takes no value. Clear it before saving.
de: Diese Aktion nimmt keinen Wert an. Leeren Sie das Feld vor dem Speichern.

# conditionalAccess.successfullyUpdatedConditionalAccess
source: Successfully updated conditional-access policy.
de: Conditional-Access-Richtlinie erfolgreich aktualisiert.

# conditionalAccess.successfullyCreatedConditionalAccess
source: Successfully created conditional-access policy.
de: Conditional-Access-Richtlinie erfolgreich erstellt.

# conditionalAccess.failedSaveConditionalAccess
source: Failed to save conditional-access policy.
de: Die Conditional-Access-Richtlinie konnte nicht gespeichert werden.

# conditionalAccess.successfullyDeletedConditionalAccess
source: Successfully deleted conditional-access policy.
de: Conditional-Access-Richtlinie erfolgreich gelöscht.

# conditionalAccess.failedDeleteConditionalAccess
source: Failed to delete conditional-access policy.
de: Die Conditional-Access-Richtlinie konnte nicht gelöscht werden.

# conditionalAccess.deleteConditionalAccessPolicy
source: Delete Conditional-Access Policy
de: Conditional-Access-Richtlinie löschen

# conditionalAccess.doYouReallyWant2
source: Do you really want to delete the policy "policy.name"?
de: Möchten Sie die Richtlinie "policy.name" wirklich löschen?

# conditionalAccess.deleteConditionalAccessPolicies
source: Delete Conditional-Access Policies
de: Conditional-Access-Richtlinien löschen

# conditionalAccess.doYouReallyWant
source: Do you really want to delete policies.length selected policies?
de: Möchten Sie policies.length ausgewählte Richtlinien wirklich löschen?

# conditionalAccess.successfullyDeletedConditionalAccess2
source: Successfully deleted policies.length conditional-access policies.
de: policies.length Conditional-Access-Richtlinien erfolgreich gelöscht.

# conditionalAccess.failedDeleteConditionalAccess2
source: Failed to delete conditional-access policies.
de: Die Conditional-Access-Richtlinien konnten nicht gelöscht werden.

# conditionalAccess.failedEnableConditionalAccess
source: Failed to enable conditional-access policy.
de: Die Conditional-Access-Richtlinie konnte nicht aktiviert werden.

# conditionalAccess.failedDisableConditionalAccess
source: Failed to disable conditional-access policy.
de: Die Conditional-Access-Richtlinie konnte nicht deaktiviert werden.

# conditionalAccess.failedSwitchConditionalAccess
source: Failed to switch the conditional-access policy to dry-run mode.
de: Die Conditional-Access-Richtlinie konnte nicht in den Testlauf-Modus versetzt werden.

# conditionalAccess.failedSwitchConditionalAccess2
source: Failed to switch the conditional-access policy to enforcing mode.
de: Die Conditional-Access-Richtlinie konnte nicht in den Durchsetzungsmodus versetzt werden.

# conditionalAccess.successfullySavedNewConditional
source: Successfully saved the new conditional-access policy order.
de: Die neue Reihenfolge der Conditional-Access-Richtlinien wurde erfolgreich gespeichert.

# conditionalAccess.someoneElseChangedPriorities
source: Someone else changed priorities while you were rearranging them. The list has been refreshed - please redo your changes.
de: Jemand anderes hat die Prioritäten geändert, während Sie sie neu geordnet haben. Die Liste wurde aktualisiert – bitte nehmen Sie Ihre Änderungen erneut vor.

# conditionalAccess.failedReorderConditionalAccess
source: Failed to reorder conditional-access policies.
de: Die Conditional-Access-Richtlinien konnten nicht neu geordnet werden.

# blocklist.noBlocklistEntriesFound
source: No blocklist entries found.
de: Keine Blocklist-Einträge gefunden.

# lockedUsers.noLockedUsersFound
source: No locked users found.
de: Keine gesperrten Benutzer gefunden.

# caConnector.deleteCaConnector
source: Delete CA Connector
de: CA-Connector löschen

# piServer.deletePrivacyideaServer
source: Delete privacyIDEA Server
de: privacyIDEA-Server löschen

# radiusServer.deleteRadiusServer
source: Delete RADIUS Server
de: RADIUS-Server löschen

# serviceId.deleteServiceId
source: Delete Service ID
de: Service-ID löschen

# smsGateway.deleteSmsGateway
source: Delete SMS Gateway
de: SMS-Gateway löschen

# smtpServer.deleteSmtpServer
source: Delete SMTP Server
de: SMTP-Server löschen

# tokengroup.deleteTokengroup
source: Delete Tokengroup
de: Tokengruppe löschen

# tokengroup.tokengroup
source: tokengroup
de: Tokengruppe

# policy.deletePolicy
source: Delete Policy
de: Richtlinie löschen

# policy.policy
source: policy
de: Richtlinie

# policy.failedDeletePolicy
source: Failed to delete policy. message
de: Die Richtlinie konnte nicht gelöscht werden. message

# policy.policyDeleted
source: Policy deleted successfully.
de: Richtlinie erfolgreich gelöscht.

# dashboard.certificatesCheckedAt
source: Checked at {{ checked | date: "shortTime" }}
de: Geprüft am {{ checked | date: "shortTime" }}

# dashboard.chooseTimeWindow
source: Choose the time window
de: Zeitfenster auswählen

# dashboard.successfulDeliveriesInWindow
source: Successful deliveries in the selected time window.
de: Erfolgreiche Zustellungen im ausgewählten Zeitfenster.

# dashboard.failedDeliveriesInWindow
source: Failed deliveries in the selected time window.
de: Fehlgeschlagene Zustellungen im ausgewählten Zeitfenster.

# dashboard.deliveryErrorsInWindow
source: Delivery errors in the selected time window.
de: Zustellfehler im ausgewählten Zeitfenster.

# dashboard.noNotificationInWindow
source: No notification deliveries in the selected time window.
de: Keine Zustellungen von Benachrichtigungen im ausgewählten Zeitfenster.

# dashboard.numberRequestsInWindow
source: Number of requests in the selected time window.
de: Anzahl der Anfragen im ausgewählten Zeitfenster.

# dashboard.requestsWithinWindow
source: 95% of requests in the selected time window completed within this time.
de: 95 % der Anfragen im ausgewählten Zeitfenster wurden innerhalb dieser Zeit abgeschlossen.

# dashboard.noResolverActivityInWindow
source: No resolver activity in the selected time window.
de: Keine Resolver-Aktivität im ausgewählten Zeitfenster.

# tokenTypeConfig.smtpServerNeedsReadRight
source: Type the identifier: listing the SMTP servers needs the smtpserver_read right.
de: Geben Sie den Bezeichner ein: Zum Auflisten der SMTP-Server ist das Recht smtpserver_read erforderlich.

# tokenTypeConfig.radiusServerNeedsEnrollRight
source: Type the identifier: listing the RADIUS servers needs the enrollRADIUS right.
de: Geben Sie den Bezeichner ein: Zum Auflisten der RADIUS-Server ist das Recht enrollRADIUS erforderlich.

# tokenTypeConfig.smsGatewayNeedsReadRight
source: Type the name: listing the SMS gateways needs the smsgateway_read right.
de: Geben Sie den Namen ein: Zum Auflisten der SMS-Gateways ist das Recht smsgateway_read erforderlich.

# token.remoteServerNeedsReadRight
source: Remote tokens cannot be enrolled: selecting the remote server needs the privacyideaserver_read right.
de: Remote-Token können nicht ausgerollt werden: Zur Auswahl des Remote-Servers ist das Recht privacyideaserver_read erforderlich.

# serviceId.unavailableNeedsListRight
source: Application specific password tokens cannot be enrolled: selecting the service ID needs the serviceid_list right.
de: Token für anwendungsspezifische Passwörter können nicht ausgerollt werden: Zur Auswahl der Service-ID ist das Recht serviceid_list erforderlich.
