Repository: privacyidea/privacyidea
Catalog: privacyidea/static/src/locale/messages.*.xlf
Languages: de

# policy.optionalEnter
source: (optional) Enter a description for this policy...
de: (optional) Geben Sie eine Beschreibung für diese Richtlinie ein...

# policy.enterPolicyName
source: Enter policy name...
de: Richtliniennamen eingeben...

# policy.nameRequiredError
source: Policy name is <strong>required</strong>.
de: Richtlinienname ist <strong>erforderlich</strong>.

# policy.policyNameContains
source: Policy name contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
de: Richtlinienname enthält <strong>ungültige Zeichen</strong>. Es sind nur alphanumerische Zeichen, Punkte, Unterstriche und Bindestriche erlaubt.

# policy.changePolicyScope
source: Change Policy Scope
de: Geltungsbereich der Richtlinie ändern

# policy.changingPolicy
source: Changing the policy scope will remove all currently added actions. Do you want to proceed?
de: Das Ändern des Geltungsbereichs entfernt alle aktuell hinzugefügten Aktionen. Möchten Sie fortfahren?

# policy.yesChangeScope
source: Yes, change scope
de: Ja, Geltungsbereich ändern

# policy.policyTemplates
source: Policy Templates
de: Richtlinienvorlagen

# policy.applyPredefined
source: Apply a predefined template to pre-fill the policy.
de: Wenden Sie eine vordefinierte Vorlage an, um die Richtlinie vorab auszufüllen.

# common.clearInput
source: Clear Input
de: Eingabe löschen

# container.addToken
source: Add Token
de: Token hinzufügen

# container.addTokenContainer
source: Add Token to Container
de: Token zum Container hinzufügen

# common.exampleQueryType
source: Example query: 'type: hotp serial: 123'
de: Beispielabfrage: 'type: hotp serial: 123'

# container.addingTokenRemoves
source: Adding a token removes it from its previous container
de: Das Hinzufügen eines Tokens entfernt ihn aus seinem vorherigen Container

# container.supportedToken
source: Supported Token Types: @if ( (containerService().selectedContainerType()?.token_types?.length ?? 0) >= tokenService().tokenTypeOptions().length ) { All }@else if ((containerService().selectedContainerType()?.token_types?.length ?? 0) > 1) { {{ containerService().selectedContainerType()?.token_types?.join(", ") }} }@else { {{ containerService().selectedContainerType()?.token_types?.[0] }} }
de: Unterstützte Tokentypen: @if ( (containerService().selectedContainerType()?.token_types?.length ?? 0) >= tokenService().tokenTypeOptions().length ) { Alle }@else if ((containerService().selectedContainerType()?.token_types?.length ?? 0) > 1) { {{ containerService().selectedContainerType()?.token_types?.join(", ") }} }@else { {{ containerService().selectedContainerType()?.token_types?.[0] }} }

# container.useTemplate
source: Use a Template
de: Vorlage verwenden

# container.addedTokens
source: Added Tokens
de: Hinzugefügte Token

# container.registration
source: Registration
de: Registrierung

# container.generateQrCode
source: Generate a QR code to register the container on a smartphone.
de: Einen QR-Code generieren, um den Container auf einem Smartphone zu registrieren.

# container.optionalSettings
source: Optional Settings
de: Optionale Einstellungen

# common.detailsFor
source: Details for {{ entityLabel() }}
de: Details für {{ entityLabel() }}

# common.youSureYouWant
source: Are you sure you want to {{ data.confirmAction.label.toLocaleLowerCase() }} @if (data.items.length > 1) { all selected ({{ data.items.length }}) {{ data.itemType }}s? }@else { this {{ data.itemType }}? }
de: Sind Sie sicher, dass Sie {{ data.confirmAction.label.toLocaleLowerCase() }} @if (data.items.length > 1) { alle ausgewählten ({{ data.items.length }}) {{ data.itemType }}s? }@else { dieses {{ data.itemType }}? }

# common.discard
source: Discard
de: Verwerfen

# common.youHaveUnsaved
source: You have unsaved changes. Do you want to save them before exiting?
de: Sie haben ungespeicherte Änderungen. Möchten Sie sie vor dem Verlassen speichern?

# common.setPin
source: Set PIN
de: PIN festlegen

# common.repeatPin
source: Repeat PIN
de: PIN wiederholen

# common.pinsDoNotMatchError
source: PINs do not match.
de: Die PINs stimmen nicht überein.

# common.only
source: Only
de: Nur

# common.selectAll
source: Select all
de: Alle auswählen

# common.deselectAll
source: Deselect all
de: Alle abwählen

# subscription.subscriptionExpires
source: Subscription expires soon
de: Subscription läuft bald ab

# subscription.oneMoreSubscriptions
source: One or more subscriptions will expire within the next month. Please review your subscriptions.
de: Eine oder mehrere Subscriptions laufen innerhalb des nächsten Monats ab. Bitte überprüfen Sie Ihre Subscriptions.

# subscription.validUntil
source: Valid until:
de: Gültig bis:

# subscription.remainingDays
source: Remaining days:
de: Verbleibende Tage:

# common.switchTheme
source: Switch theme
de: Design wechseln

# welcome.welcome
source: Welcome
de: Willkommen

# welcome.firstWeWouldLike
source: <p>First, we would like to give you some background information on privacyIDEA.</p><p> privacyIDEA is an <b>Enterprise Level</b> Multi Factor Authentication System. It is open source. The core developers are employed at NetKnights GmbH, Germany. NetKnights provides the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a > including <b>Support and Service Level Agreements</b>. Moreover, NetKnights provides services, consultancy and paid programming of new features. </p>
de: <p>Zunächst möchten wir Ihnen einige Hintergrundinformationen zu privacyIDEA geben.</p><p> privacyIDEA ist ein <b>Enterprise-Level</b>-Multi-Faktor-Authentifizierungssystem. Es ist Open Source. Die Kernentwickler sind bei der NetKnights GmbH in Deutschland angestellt. NetKnights stellt die <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> einschließlich <b>Support und Service Level Agreements</b> bereit. Darüber hinaus bietet NetKnights Dienstleistungen, Beratung und die bezahlte Programmierung neuer Funktionen an. </p>

# welcome.valueOpenSource
source: The value of open source
de: Der Wert von Open Source

# welcome.youReadingBooks
source: <p> You are reading books, which do not belong to you anymore. Your ebook reader only provides them for the time of reading. You are using software as a service and you do not have any control, when the software will be updated, which features will be added or removed or if the service might even be stopped. You only get a legal right of time limited use. </p><p> You could install proprietary software on your own server, but you also have only limited rights in regards to this installation. You are not allowed to modify or pass along this proprietary software. </p><p> The open source software privacyIDEA now is <b >your property</b >! No one can take away this software or this installation. According to the license AGPLv3 you can modify or distribute this software. You do not have to worry about end-of-life. </p><p><b >Using open source is not about spending no money, but it is about full control you get over your own system! Forever!</b ></p>
de: <p> Sie lesen Bücher, die Ihnen nicht mehr gehören. Ihr E-Book-Reader stellt sie nur für die Dauer des Lesens bereit. Sie nutzen Software als Dienst und haben keinerlei Kontrolle darüber, wann die Software aktualisiert wird, welche Funktionen hinzugefügt oder entfernt werden oder ob der Dienst sogar eingestellt wird. Sie erhalten lediglich ein zeitlich begrenztes Nutzungsrecht. </p><p> Sie könnten proprietäre Software auf Ihrem eigenen Server installieren, haben aber auch hinsichtlich dieser Installation nur eingeschränkte Rechte. Sie dürfen diese proprietäre Software nicht verändern oder weitergeben. </p><p> Die Open-Source-Software privacyIDEA ist nun <b >Ihr Eigentum</b >! Niemand kann Ihnen diese Software oder diese Installation wegnehmen. Gemäß der Lizenz AGPLv3 dürfen Sie diese Software verändern oder weitergeben. Sie müssen sich keine Sorgen um End-of-Life machen. </p><p><b >Bei Open Source geht es nicht darum, kein Geld auszugeben, sondern um die vollständige Kontrolle, die Sie über Ihr eigenes System erhalten! Für immer!</b ></p>

# welcome.addedValuePrivacyidea
source: The added value of privacyIDEA Enterprise Edition
de: Der Mehrwert der privacyIDEA Enterprise Edition

# welcome.accordingAgplv3
source: According to the <a href="https://github.com/privacyidea/privacyidea/blob/master/LICENSE" target="_blank" >AGPLv3</a >
de: Gemäß der <a href="https://github.com/privacyidea/privacyidea/blob/master/LICENSE" target="_blank" >AGPLv3 </a>

# welcome.softwareComes
source: <b>THIS SOFTWARE COMES WITHOUT ANY WARRANTY!</b>
de: <b>DIESE SOFTWARE WIRD OHNE JEGLICHE GEWÄHRLEISTUNG BEREITGESTELLT!</b>

# welcome.addedValuesPrivacyidea
source: The added values of the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a > are:
de: Die Mehrwerte der <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> sind:

# welcome.supportService
source: <li> Support and <a href="https://netknights.it/en/leistungen/service-level-agreements/" target="_blank" >Service Level Agreements by NetKnights</a >, Germany. </li><li>Stable enterprise packages for Ubuntu and RHEL allow for an easy update and secure operations.</li><li> An exclusive <b>Appliance</b>-Tool, which allows easy setup of RADIUS clients, MySQL replications, backup and restore... </li><li>Exclusive timely news and bug reports.</li><li>Depending on the support level you get help with updates and yearly consultancy.</li><li> By buying the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a > you ensure that professional developers can work full time on privacyIDEA, add new features and fix bugs in a timely manner. In addition, you allow for external services like code audits. </li>
de: <li> Support und <a href="https://netknights.it/en/leistungen/service-level-agreements/" target="_blank" >Service Level Agreements durch NetKnights </a>, Deutschland. </li><li>Stabile Enterprise-Pakete für Ubuntu und RHEL ermöglichen einfache Updates und einen sicheren Betrieb.</li><li> Ein exklusives <b>Appliance</b>-Tool, das die einfache Einrichtung von RADIUS-Clients, MySQL-Replikationen, Backup und Wiederherstellung ermöglicht... </li><li>Exklusive aktuelle Neuigkeiten und Fehlerberichte.</li><li>Je nach Support-Level erhalten Sie Hilfe bei Updates und jährliche Beratung.</li><li> Durch den Kauf der <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> stellen Sie sicher, dass professionelle Entwickler in Vollzeit an privacyIDEA arbeiten, neue Funktionen hinzufügen und Fehler zeitnah beheben können. Zudem ermöglichen Sie externe Dienstleistungen wie Code-Audits. </li>

# welcome.askPrivacyidea
source: <a href="https://netknights.it/en/unternehmen/kontakt/" target="_blank" >Ask for the privacyIDEA Enterprise Edition, now!</a >
de: <a href="https://netknights.it/en/unternehmen/kontakt/" target="_blank" >Fragen Sie jetzt nach der privacyIDEA Enterprise Edition! </a>

# welcome.thankYouImproving
source: Thank you for improving your security!
de: Vielen Dank, dass Sie Ihre Sicherheit verbessern!

# welcome.thankYouUsing
source: <p>Thank you for using privacyIDEA and making your network and thus this world a more secure place!</p><p>Have fun using privacyIDEA!</p>
de: <p>Vielen Dank, dass Sie privacyIDEA nutzen und Ihr Netzwerk und damit diese Welt zu einem sichereren Ort machen!</p><p>Viel Spaß mit privacyIDEA!</p>

# welcome.youUsingPrivacyidea
source: <p><b>You are using privacyIDEA with more than 50 users.</b></p><p>Thank you for your trust!</p><p> For the productive enterprise use, we recommend the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a >. </p><p> NetKnights provides the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a > including <b>Support and Service Level Agreements</b>. Moreover, NetKnights provides services, consultancy and paid programming of new features. </p>
de: <p><b>Sie verwenden privacyIDEA mit mehr als 50 Benutzern.</b></p><p>Vielen Dank für Ihr Vertrauen!</p><p> Für den produktiven Enterprise-Einsatz empfehlen wir die <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition. </a></p><p> NetKnights stellt die <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> einschließlich <b>Support und Service Level Agreements</b> bereit. Darüber hinaus bietet NetKnights Dienstleistungen, Beratung und die bezahlte Programmierung neuer Funktionen an. </p>

# token.assignTokenSelf
source: Assign Token Self-Service
de: Token zuweisen (Self-Service)

# common.assignToken
source: Assign Token
de: Token zuweisen

# token.ifYouWereHanded
source: If you were handed a token device, you may connect this device to your account. Turn over the token, you may find a serial number printed on the token. Please enter this serial number and make up a token pin.
de: Wenn Ihnen ein Token-Gerät ausgehändigt wurde, können Sie dieses Gerät mit Ihrem Konto verbinden. Drehen Sie den Token um, möglicherweise finden Sie eine aufgedruckte Seriennummer. Bitte geben Sie diese Seriennummer ein und legen Sie eine Token-PIN fest.

# token.enterSerial
source: Enter Serial
de: Seriennummer eingeben

# token.serialRequired
source: Serial is <strong>required</strong>
de: Seriennummer ist <strong>erforderlich</strong>

# token.deleteExpired
source: Delete Expired
de: Abgelaufene löschen

# common.moreFilter
source: More Filter
de: Mehr Filter

# token.failedDeleteExpired
source: Failed to delete expired challenges.
de: Abgelaufene Challenges konnten nicht gelöscht werden.

# token.filterChallenges
source: Filter Challenges...
de: Challenges filtern...

# token.exampleQueryTransaction
source: Example query: 'transaction_id: 00000000000000000001'
de: Beispielabfrage: 'transaction_id: 00000000000000000001'

# token.tokenChallenges
source: Token Challenges Table
de: Token-Challenge-Tabelle

# token.timestamp
source: Timestamp
de: Zeitstempel

# token.transactionId
source: Transaction ID
de: Transaktions-ID

# token.expiration
source: Expiration
de: Ablauf

# token.received
source: Received
de: Empfangen

# token.tokenWasSuccessfully
source: The token was successfully synchronized.
de: Der Token wurde erfolgreich synchronisiert.

# token.tokenCouldNot
source: The token could not be synchronized. Please check the OTP values and try again.
de: Der Token konnte nicht synchronisiert werden. Bitte überprüfen Sie die OTP-Werte und versuchen Sie es erneut.

# token.tokenApplicationsOffline
source: Token Applications Offline
de: Tokenanwendungen Offline

# token.hotpTokensAttached
source: HOTP tokens can be attached with offline to e.g. notebooks.
de: HOTP-Token können offline an z. B. Notebooks angehängt werden.

# token.filterOffline
source: Filter Offline Applications...
de: Offline-Anwendungen filtern...

# token.exampleQueryService
source: Example query: 'service_id: myService'
de: Beispielabfrage: 'service_id: myService'

# token.tokenApplicationsTable
source: Token Applications Table
de: Tabelle der Tokenanwendungen

# token.tokenApplicationsSsh
source: Token Applications SSH
de: Tokenanwendungen SSH

# token.sshTokensAttached
source: SSH Tokens can be attached to a service ID with a user. The user is the user on the SSH server and may differ from the token owner. <br /> To attach the token to a service ID go to the token details.
de: SSH-Token können an eine Service-ID mit einem Benutzer angehängt werden. Der Benutzer ist der Benutzer auf dem SSH-Server und kann sich vom Tokenbesitzer unterscheiden. <br /> Um den Token an eine Service-ID anzuhängen, gehen Sie zu den Tokendetails.

# token.defineService
source: To define service IDs go to <a ui-sref="config.serviceid">Service ID config.</a>
de: Um Service-IDs zu definieren, gehen Sie zur <a ui-sref="config.serviceid">Service-ID-Konfiguration.</a>

# token.filterSshApplications
source: Filter SSH Applications...
de: SSH-Anwendungen filtern...

# token.tokenApplications
source: Token Applications
de: Tokenanwendungen

# token.selectApplication
source: Select Application Type
de: Anwendungstyp auswählen

# token.sshAttachingSsh
source: SSH: Attaching SSH keys to services
de: SSH: SSH-Schlüssel an Dienste anhängen

# token.offlineUseHotp
source: Offline: Use HOTP token for offline login to notebooks
de: Offline: HOTP-Token für Offline-Anmeldung an Notebooks verwenden

# token.applicationType
source: Application Type Not Found
de: Anwendungstyp nicht gefunden

# token.ifTokenLostYou
source: If the token is lost, you can enroll a temporary password based token and give the password to the user. The OTP PIN of the old token is still the same.
de: Wenn der Token verloren geht, können Sie einen temporären passwortbasierten Token ausrollen und dem Benutzer das Passwort geben. Die OTP-PIN des alten Tokens bleibt gleich.

# token.userHaveAuthenticate
source: The user will have to authenticate with the old OTP PIN he knows and this newly generated password.
de: Der Benutzer muss sich mit der alten OTP-PIN, die er kennt, und diesem neu generierten Passwort authentifizieren.

# token.oldTokenDisabled
source: The old token {{ data.tokenSerial() }} will be disabled and can be deleted or enabled later.
de: Der alte Token {{ data.tokenSerial() }} wird deaktiviert und kann später gelöscht oder aktiviert werden.

# token.tokenWasMarked
source: Token was marked as lost successfully.
de: Token wurde erfolgreich als verloren markiert.

# token.serialNewToken
source: The serial of the new token is <a (click)="tokenSelected(lostTokenData?.serial)" (keydown.enter)="tokenSelected(lostTokenData?.serial)" (keydown.space)="$event.preventDefault(); tokenSelected(lostTokenData?.serial)" role="button" tabindex="0"> {{ lostTokenData?.serial ?? "" }}</a ><br /> The password that needs to be combined with the OTP PIN:
de: Die Seriennummer des neuen Tokens lautet <a (click)="tokenSelected(lostTokenData?.serial)"> {{ lostTokenData?.serial ?? "" }}</a><br /> Das Passwort, das mit der OTP-PIN kombiniert werden muss:

# token.passwordNotShown
source: The password can not be shown again later!
de: Das Passwort kann später nicht erneut angezeigt werden!

# token.tokenSerialLost
source: Token this.data.tokenSerial() is lost?
de: Ist der Token this.data.tokenSerial() verloren?

# token.tokenMarkedAs
source: Token marked as lost: this.data.tokenSerial()
de: Token als verloren markiert: this.data.tokenSerial()

# token.noTokenSelectedPlease
source: No token selected, please select a token.
de: Kein Token ausgewählt, bitte wählen Sie einen Token aus.

# token.currentOtp
source: Current OTP
de: Aktuelles OTP

# token.nextOtp
source: Next OTP
de: Nächstes OTP

# token.pinSetSuccess
source: PIN set successfully.
de: PIN erfolgreich gesetzt.

# token.pinSetSuccessfully
source: PIN Set Successfully
de: PIN erfolgreich gesetzt

# token.randomlyGenerated
source: Randomly generated PIN:
de: Zufällig generierte PIN:

# token.pinOtp
source: PIN and/or OTP
de: PIN und/oder OTP

# token.otpPinTestedToken
source: OTP or Pin tested with token was accepted.
de: Das mit dem Token getestete OTP oder die PIN wurde akzeptiert.

# token.otpPinTestedTokenWas
source: OTP or Pin tested with token was rejected.
de: Das mit dem Token getestete OTP oder die PIN wurde abgelehnt.

# token.pinSetup
source: PIN Setup
de: PIN-Einrichtung

# token.matchedToken
source: Matched token:
de: Übereinstimmender Token:

# token.user
source: , user:
de: , Benutzer:

# token.sync
source: Sync
de: Synchronisieren

# token.rolloverToken
source: Rollover Token this.token()?.serial || ""
de: Rollover für Token this.token()?.serial || ""

# token.noTokenSelected
source: No token selected for rollover.
de: Kein Token für Rollover ausgewählt.

# token.rolloverAction
source: Rollover action is not available for the selected token type.
de: Die Rollover-Aktion ist für den ausgewählten Tokentyp nicht verfügbar.

# token.noRolloverResponse
source: No rollover response available.
de: Keine Rollover-Antwort verfügbar.

# token.verifyEnrollment
source: Verify Enrollment
de: Ausrollen verifizieren

# token.tokenVerified
source: Token verified successfully!
de: Token erfolgreich verifiziert!

# common.user
source: User
de: Benutzer

# token.enterContainer
source: Enter Container
de: Container eingeben

# token.filterByToken
source: Filter by token owner
de: Nach Tokenbesitzer filtern

# token.selectTokenGroup
source: Select Token Group
de: Tokengruppe auswählen

# token.rolloutState
source: Rollout State
de: Ausroll-Zustand

# token.failCount
source: Fail Count
de: Fehlerzähler

# token.created
source: Created
de: Erstellt

# common.lastAuthentication
source: Last Authentication
de: Letzte Authentifizierung

# token.maxCount
source: Max Count
de: Max. Anzahl

# token.count
source: Count
de: Anzahl

# token.tokenGroups
source: Token Groups
de: Tokengruppen

# token.counters
source: Counters
de: Zähler

# token.assignments
source: Assignments
de: Zuweisungen

# token.lastAssigned
source: Last Assigned
de: Zuletzt zugewiesen

# token.revokeToken
source: Revoke Token
de: Token widerrufen

# token.revoke
source: Revoke
de: Widerrufen

# token.noUserFound
source: No user found.
de: Kein Benutzer gefunden.

# token.unknownUser
source: Unknown User
de: Unbekannter Benutzer

# token.youAuthenticated
source: You authenticated with a different passkey than the one shown on this page.
de: Sie haben sich mit einem anderen Passkey authentifiziert als dem auf dieser Seite angezeigten.

# token.authenticationSuccessful
source: Authentication successful. You would have been logged in as: username
de: Authentifizierung erfolgreich. Sie wären angemeldet worden als: username

# token.attachOffline
source: Attach Offline Machine
de: Offline-Maschine anhängen

# token.countMustPositive
source: Count must be a positive integer.
de: Anzahl muss eine positive Ganzzahl sein.

# token.rounds
source: Rounds
de: Runden

# token.roundsMustPositive
source: Rounds must be a positive integer.
de: Runden müssen eine positive Ganzzahl sein.

# token.assign
source: Assign
de: Zuweisen

# token.assignSshMachine
source: Assign SSH Machine
de: SSH-Maschine zuweisen

# token.machine
source: Machine
de: Maschine

# token.machineRequired
source: Machine is <strong>required</strong>.
de: Maschine ist <strong>erforderlich</strong>.

# token.serviceIdRequiredError
source: Service ID is <strong>required</strong>.
de: Service-ID ist <strong>erforderlich</strong>.

# token.userRequiredError
source: User is <strong>required</strong>.
de: Benutzer ist <strong>erforderlich</strong>.

# token.generateStatic
source: Generate the static password on the Server
de: Das statische Passwort auf dem Server generieren

# token.applicationSpecific
source: Application Specific Password
de: Anwendungsspezifisches Passwort

# token.enterStaticPassword
source: Enter static password
de: Statisches Passwort eingeben

# token.serviceIdRequired
source: Service ID is <strong>required</strong>
de: Service-ID ist <strong>erforderlich</strong>

# token.generateRequest
source: Generate Request
de: Zertifikatsanforderung generieren

# token.uploadRequest
source: Upload Request
de: Zertifikatsanforderung hochladen

# token.uploadCertificate
source: Upload Certificate
de: Zertifikat hochladen

# token.caConnectorRequired
source: CA Connector is <strong>required</strong>
de: CA-Connector ist <strong>erforderlich</strong>

# token.certificateTemplate
source: Certificate Template
de: Zertifikatsvorlage
