Repository: privacyidea/privacyidea
Catalog: privacyidea/static/src/locale/messages.*.xlf
Languages: de

# conditionalAccess.eventsBeforeInstantNot
source: Events from before this instant are not counted towards the thresholds
de: Ereignisse vor diesem Zeitpunkt werden nicht auf die Schwellenwerte angerechnet

# conditionalAccess.countingEventsSince
source: Counting events since
de: Ereignisse werden gezählt seit

# conditionalAccess.startTemplate
source: Start from template
de: Mit einer Vorlage beginnen

# conditionalAccess.clearTemplateResetAll
source: Clear the template and reset all fields
de: Vorlage entfernen und alle Felder zurücksetzen

# conditionalAccess.prefillFieldsBelowReady
source: Prefill the fields below from a ready-made policy, then edit as needed.
de: Die Felder unten aus einer fertigen Richtlinie vorausfüllen und dann nach Bedarf bearbeiten.

# conditionalAccess.nameMustNotExceed
source: Name must not exceed 255 characters.
de: Der Name darf nicht länger als 255 Zeichen sein.

# conditionalAccess.nameRequired
source: Name is required.
de: Name ist erforderlich.

# conditionalAccess.target
source: Target
de: Ziel

# conditionalAccess.targetWhichPolicyCounts
source: The target on which the policy counts events and performs triggered stage actions.
de: Das Ziel, für das die Richtlinie Ereignisse zählt und die Aktionen ausgelöster Stufen ausführt.

# conditionalAccess.countMode
source: Count Mode
de: Zählmodus

# conditionalAccess.countModeRequired
source: Count Mode is required.
de: Zählmodus ist erforderlich.

# conditionalAccess.countModeNotAllowed
source: This count mode is not allowed for the selected target.
de: Dieser Zählmodus ist für das ausgewählte Ziel nicht erlaubt.

# conditionalAccess.howTrackedEventsCounted
source: How the tracked events are counted against the thresholds.
de: Wie die erfassten Ereignisse auf die Schwellenwerte angerechnet werden.

# conditionalAccess.resetCountSuccessfulLogin
source: Reset the count on a successful login
de: Zählung bei erfolgreicher Anmeldung zurücksetzen

# conditionalAccess.whenSuccessfulLoginClears
source: When on, a successful login clears the count, so every threshold of this policy - a deny decision included - measures consecutive failures since that login. When off, every tracked event in the window counts. Source-IP policies never reset.
de: Wenn aktiviert, setzt eine erfolgreiche Anmeldung die Zählung zurück, sodass jeder Schwellenwert dieser Richtlinie – auch eine Ablehnung – die aufeinanderfolgenden Fehlversuche seit dieser Anmeldung misst. Wenn deaktiviert, zählt jedes erfasste Ereignis im Zeitfenster. Richtlinien für Quell-IPs werden nie zurückgesetzt.

# conditionalAccess.aboutResettingSuccess
source: About resetting on success
de: Zum Zurücksetzen bei Erfolg

# conditionalAccess.timeWindow
source: Time window
de: Zeitfenster

# conditionalAccess.mustLeast
source: Must be at least 1.
de: Muss mindestens 1 sein.

# common.unit
source: Unit
de: Einheit

# conditionalAccess.seconds2
source: Seconds
de: Sekunden

# conditionalAccess.minutes2
source: Minutes
de: Minuten

# conditionalAccess.hours2
source: Hours
de: Stunden

# conditionalAccess.trackedEventTypes2
source: Tracked event types
de: Erfasste Ereignistypen

# conditionalAccess.selectLeastOneEvent
source: Select at least one event type. A policy that counts nothing never trips.
de: Wählen Sie mindestens einen Ereignistyp aus. Eine Richtlinie, die nichts zählt, löst nie aus.

# conditionalAccess.priorityRequired
source: A priority is required.
de: Eine Priorität ist erforderlich.

# conditionalAccess.priorityMustWholeNumber
source: Priority must be a whole number of at least 1.
de: Die Priorität muss eine ganze Zahl von mindestens 1 sein.

# conditionalAccess.priorityAlreadyUsed
source: Priority {{ editPolicy().priority }} is already used by "{{ priorityConflict()?.name }}".
de: Priorität {{ editPolicy().priority }} wird bereits von "{{ priorityConflict()?.name }}" verwendet.

# conditionalAccess.orderAcrossPoliciesLowest
source: Order across policies, lowest first. Must be unique.
de: Reihenfolge über alle Richtlinien, niedrigste zuerst. Muss eindeutig sein.

# conditionalAccess.savingBlockedUntilThese
source: Saving is blocked until these are fixed:
de: Speichern ist erst möglich, wenn diese Punkte behoben sind:

# conditionalAccess.conditionsRestrictWhichRequests
source: Conditions restrict which requests this policy applies to at all - they are checked before anything is counted. All of them must hold. Leave a condition empty to place no restriction on it; a policy with no conditions applies to every request.
de: Bedingungen schränken ein, auf welche Anfragen diese Richtlinie überhaupt angewendet wird – sie werden geprüft, bevor etwas gezählt wird. Alle müssen zutreffen. Lassen Sie eine Bedingung leer, um keine Einschränkung festzulegen; eine Richtlinie ohne Bedingungen gilt für jede Anfrage.

# conditionalAccess.stagesActions
source: Stages & Actions
de: Stufen & Aktionen

# conditionalAccess.stageFiresWhenTracked
source: A stage fires when the tracked events reach its failure threshold within the time window, and then runs its actions. Add several stages with increasing thresholds to escalate. Only one stage of this policy runs per evaluation: the one with the highest threshold the count has reached. Other policies are evaluated on their own (see the policy Priority above).
de: Eine Stufe greift, wenn die erfassten Ereignisse innerhalb des Zeitfensters ihren Fehler-Schwellenwert erreichen, und führt dann ihre Aktionen aus. Fügen Sie mehrere Stufen mit steigenden Schwellenwerten hinzu, um zu eskalieren. Pro Auswertung wird nur eine Stufe dieser Richtlinie ausgeführt: die mit dem höchsten Schwellenwert, den die Zählung erreicht hat. Andere Richtlinien werden eigenständig ausgewertet (siehe die Priorität der Richtlinie oben).

# conditionalAccess.leastOneStageRequired
source: At least one stage is required, and every stage needs a non-negative failure threshold.
de: Mindestens eine Stufe ist erforderlich, und jede Stufe braucht einen nicht negativen Fehler-Schwellenwert.

# conditionalAccess.eachStageMustHave
source: Each stage must have a different failure threshold.
de: Jede Stufe muss einen anderen Fehler-Schwellenwert haben.

# conditionalAccess.someActionsNotAllowed
source: Some actions are not allowed for the selected target. Change the target or remove those actions.
de: Einige Aktionen sind für das ausgewählte Ziel nicht erlaubt. Ändern Sie das Ziel oder entfernen Sie diese Aktionen.

# conditionalAccess.stageCarriesSameAction
source: A stage carries the same action twice, or two actions that contradict each other. Only the email actions may be repeated, and a stage cannot both lock temporarily and permanently, or both block temporarily and permanently.
de: Eine Stufe enthält dieselbe Aktion zweimal oder zwei Aktionen, die einander widersprechen. Nur die E-Mail-Aktionen dürfen mehrfach vorkommen, und eine Stufe kann nicht zugleich temporär und dauerhaft sperren oder zugleich temporär und dauerhaft blockieren.

# conditionalAccess.someActionsMissingValue
source: Some actions are missing a value they need to run: a lock or block needs a duration, an email needs a subject and body. Open the action to fix it.
de: Einigen Aktionen fehlt ein Wert, den sie zur Ausführung brauchen: Eine Sperre oder Blockierung braucht eine Dauer, eine E-Mail einen Betreff und einen Text. Öffnen Sie die Aktion, um das zu beheben.

# common.sourceIp
source: Source IP
de: Quell-IP

# conditionalAccess.perRequest
source: Per Request
de: Pro Anfrage

# conditionalAccess.perAttempt
source: Per Attempt
de: Pro Versuch

# conditionalAccess.distinctUsers
source: Distinct Users
de: Verschiedene Benutzer

# conditionalAccess.createConditionalAccessPolicy
source: Create Conditional-Access Policy
de: Conditional-Access-Richtlinie erstellen

# conditionalAccess.editConditionalAccessPolicy
source: Edit Conditional-Access Policy
de: Conditional-Access-Richtlinie bearbeiten

# conditionalAccess.uniqueOrderAcrossPolicies
source: Unique order across policies, lowest first.
de: Eindeutige Reihenfolge über alle Richtlinien, niedrigste zuerst.

# conditionalAccess.aboutPriority
source: About priority
de: Zur Priorität

# conditionalAccess.timeWindowMustLeast
source: Time window must be at least 1 second.
de: Das Zeitfenster muss mindestens 1 Sekunde betragen.

# conditionalAccess.priorityRequiredMustWhole
source: Priority is required and must be a whole number of at least 1.
de: Die Priorität ist erforderlich und muss eine ganze Zahl von mindestens 1 sein.

# conditionalAccess.priorityMustUniqueAcross
source: Priority must be unique across policies.
de: Die Priorität muss über alle Richtlinien eindeutig sein.

# conditionalAccess.selectLeastOneTracked
source: Select at least one tracked event type.
de: Wählen Sie mindestens einen erfassten Ereignistyp aus.

# conditionalAccess.everyStageNeedsFailure
source: Every stage needs a failure threshold of at least 1 - or 0 on a stage carrying only DENY.
de: Jede Stufe braucht einen Fehler-Schwellenwert von mindestens 1 – oder 0 bei einer Stufe, die nur DENY enthält.

# conditionalAccess.eachStageMustHave2
source: Each stage must have a different failure threshold.
de: Jede Stufe muss einen anderen Fehler-Schwellenwert haben.

# conditionalAccess.someActionsNotAllowed2
source: Some actions are not allowed for the selected target.
de: Einige Aktionen sind für das ausgewählte Ziel nicht erlaubt.

# conditionalAccess.fixHighlightedActionValue
source: Fix the highlighted action value before saving.
de: Korrigieren Sie vor dem Speichern den markierten Aktionswert.

# conditionalAccess.selectedCountModeNot
source: The selected count mode is not allowed for the selected target.
de: Der ausgewählte Zählmodus ist für das ausgewählte Ziel nicht erlaubt.

# conditionalAccess.conditionNamesValueNo
source: A condition names a value that no longer exists: this.staleConditionValues().join(", ").
de: Eine Bedingung nennt einen Wert, der nicht mehr existiert: this.staleConditionValues().join(", ").

# conditionalAccess.noLongerValid
source: (no longer valid)
de: (nicht mehr gültig)

# conditionalAccess.noLongerValidRemove
source: No longer valid: {{ staleValuesFor(row.type).join(", ") }}. Remove to save this policy.
de: Nicht mehr gültig: {{ staleValuesFor(row.type).join(", ") }}. Entfernen Sie den Wert, um diese Richtlinie zu speichern.

# conditionalAccess.howCompareUserRealm
source: How to compare the user realm
de: Wie der Benutzer-Realm verglichen wird

# conditionalAccess.restrictRealmsPolicyApplied
source: Restrict the realms this policy is applied to.
de: Die Realms einschränken, auf die diese Richtlinie angewendet wird.

# conditionalAccess.excludeRealmsPolicy
source: Exclude realms from this policy.
de: Realms von dieser Richtlinie ausnehmen.

# conditionalAccess.removeAllSelectedRealms
source: Remove all selected realms
de: Alle ausgewählten Realms entfernen

# conditionalAccess.roles
source: Roles
de: Rollen

# conditionalAccess.howCompareUserRole
source: How to compare the user role
de: Wie die Benutzerrolle verglichen wird

# conditionalAccess.restrictRolesPolicyApplied
source: Restrict the roles this policy is applied to.
de: Die Rollen einschränken, auf die diese Richtlinie angewendet wird.

# conditionalAccess.excludeRolesPolicy
source: Exclude roles from this policy.
de: Rollen von dieser Richtlinie ausnehmen.

# conditionalAccess.removeAllSelectedRoles
source: Remove all selected roles
de: Alle ausgewählten Rollen entfernen

# conditionalAccess.administratorInternal
source: Administrator (internal)
de: Administrator (intern)

# conditionalAccess.administratorExternal
source: Administrator (external)
de: Administrator (extern)

# conditionalAccess.endpoints
source: Endpoints
de: Endpunkte

# conditionalAccess.howCompareEndpoint
source: How to compare the endpoint
de: Wie der Endpunkt verglichen wird

# conditionalAccess.restrictEndpointsPolicyApplied
source: Restrict the endpoints this policy is applied to.
de: Die Endpunkte einschränken, auf die diese Richtlinie angewendet wird.

# conditionalAccess.excludeEndpointsPolicy
source: Exclude endpoints from this policy.
de: Endpunkte von dieser Richtlinie ausnehmen.

# conditionalAccess.removeAllSelectedEndpoints
source: Remove all selected endpoints
de: Alle ausgewählten Endpunkte entfernen

# conditionalAccess.howCompare
source: How to compare label
de: Wie label verglichen wird

# conditionalAccess.restrictValuesPolicyApplied
source: Restrict the values this policy is applied to.
de: Die Werte einschränken, auf die diese Richtlinie angewendet wird.

# conditionalAccess.excludeTheseValuesPolicy
source: Exclude these values from this policy.
de: Diese Werte von dieser Richtlinie ausnehmen.

# conditionalAccess.removeAllSelectedValues
source: Remove all selected values
de: Alle ausgewählten Werte entfernen

# conditionalAccess.one
source: is one of
de: ist eines von

# conditionalAccess.notOne
source: is not one of
de: ist keines von

# conditionalAccess.valuesConditionComparesAgainst
source: The values this condition compares against.
de: Die Werte, mit denen diese Bedingung vergleicht.

# conditionalAccess.noStagesDefinedYet
source: No stages defined yet. A policy needs at least one stage to take effect.
de: Noch keine Stufen definiert. Eine Richtlinie braucht mindestens eine Stufe, um zu wirken.

# conditionalAccess.addStage
source: Add Stage
de: Stufe hinzufügen

# conditionalAccess.actionNeedsAttention
source: This action needs attention
de: Diese Aktion erfordert Aufmerksamkeit

# conditionalAccess.actionConflictsAnotherAction
source: Action conflicts with another action on this stage
de: Die Aktion widerspricht einer anderen Aktion dieser Stufe

# conditionalAccess.actionNotAllowedPolicy
source: This action is not allowed for the policy's target. Choose a different action, or change the target.
de: Diese Aktion ist für das Ziel der Richtlinie nicht erlaubt. Wählen Sie eine andere Aktion oder ändern Sie das Ziel.

# conditionalAccess.reTriggerWhileAbove
source: Re-trigger while above the threshold (until escalation to the next stage)
de: Erneut auslösen, solange der Schwellenwert überschritten ist (bis zur Eskalation zur nächsten Stufe)

# conditionalAccess.whenOffActionRuns
source: When off, this action runs once, when the count reaches the stage's threshold exactly. When on, it runs again on every further tracked event while the count stays at or above the threshold, until the policy escalates to the next stage. Deny defaults to on; the lock, email and block actions default to off.
de: Wenn deaktiviert, wird diese Aktion einmal ausgeführt, wenn die Zählung den Schwellenwert der Stufe genau erreicht. Wenn aktiviert, wird sie bei jedem weiteren erfassten Ereignis erneut ausgeführt, solange die Zählung auf oder über dem Schwellenwert bleibt, bis die Richtlinie zur nächsten Stufe eskaliert. Bei Ablehnen ist die Option standardmäßig aktiviert, bei Sperren, E-Mail und Blockieren deaktiviert.

# conditionalAccess.aboutReTriggering
source: About re-triggering
de: Zum erneuten Auslösen

# conditionalAccess.howLongLockBlock
source: How long the lock or block lasts.
de: Wie lange die Sperre oder Blockierung dauert.

# conditionalAccess.seconds
source: Seconds
de: Sekunden

# conditionalAccess.minutes
source: Minutes
de: Minuten

# conditionalAccess.hours
source: Hours
de: Stunden

# conditionalAccess.notConfigured
source: (not configured)
de: (nicht konfiguriert)

# conditionalAccess.noSmtpServerNamed
source: No SMTP server named "{{ staleSmtpIdentifier() }}" is configured, so no email would be sent.
de: Es ist kein SMTP-Server namens "{{ staleSmtpIdentifier() }}" konfiguriert, daher würde keine E-Mail gesendet.

# conditionalAccess.noSmtpServerChoose
source: No SMTP server to choose from. Configure one under External Services.
de: Es gibt keinen SMTP-Server zur Auswahl. Konfigurieren Sie einen unter Externe Dienste.

# conditionalAccess.availablePlaceholdersSubjectBody
source: Available placeholders for subject and body
de: Verfügbare Platzhalter für Betreff und Text

# conditionalAccess.placeholdersReplacedWhenEmail
source: Placeholders are replaced when the email is sent. Unknown placeholders are left as-is.
de: Die Platzhalter werden beim Senden der E-Mail ersetzt. Unbekannte Platzhalter bleiben unverändert.

# conditionalAccess.addRBeforeClosing
source: Add <code>!r</code> before the closing brace to insert the value's quoted form, e.g. <code>{{ "{" }} policy!r{{ "}" }}</code> renders <code>'Brute Force PIN Lock'</code> instead of <code>Brute Force PIN Lock</code>.
de: Fügen Sie vor der schließenden Klammer <code>!r</code> ein, um den Wert in Anführungszeichen einzufügen, z. B. ergibt <code>{{ "{" }} policy!r{{ "}" }}</code> <code>'Brute Force PIN Lock'</code> statt <code>Brute Force PIN Lock</code>.

# conditionalAccess.temporarilyLockUserOut
source: Temporarily lock the user out for the duration below.
de: Den Benutzer für die unten angegebene Dauer temporär sperren.

# conditionalAccess.lockUserOutUntil
source: Lock the user out until an administrator unlocks them.
de: Den Benutzer sperren, bis ein Administrator ihn entsperrt.

# conditionalAccess.temporarilyBlockRequestS
source: Temporarily block the request's source IP for the duration below.
de: Die Quell-IP der Anfrage für die unten angegebene Dauer temporär blockieren.

# conditionalAccess.blockRequestSSource
source: Block the request's source IP until an administrator unblocks it.
de: Die Quell-IP der Anfrage blockieren, bis ein Administrator die Blockierung aufhebt.

# conditionalAccess.sendNotificationEmailAdmin
source: Send a notification email to an admin recipient group.
de: Eine Benachrichtigungs-E-Mail an eine Empfängergruppe von Administratoren senden.

# conditionalAccess.sendNotificationEmailAffected
source: Send a notification email to the affected user.
de: Eine Benachrichtigungs-E-Mail an den betroffenen Benutzer senden.

# conditionalAccess.rejectRequestClearsItself
source: Reject the request; it clears itself as failures age out of the window.
de: Die Anfrage ablehnen; das hebt sich von selbst auf, sobald die Fehlversuche aus dem Zeitfenster herausfallen.

# conditionalAccess.typeNameListingServers
source: Type the name: listing the servers needs the smtpserver_read right.
de: Geben Sie den Namen ein: Zum Auflisten der Server ist das Recht smtpserver_read erforderlich.

# conditionalAccess.configuredSmtpServerSends
source: The configured SMTP server that sends the email.
de: Der konfigurierte SMTP-Server, der die E-Mail sendet.

# conditionalAccess.recipientGroup
source: Recipient group
de: Empfängergruppe

# conditionalAccess.adminGroupNotifyE
source: Admin group to notify, e.g. internal_admins.
de: Die zu benachrichtigende Administratorgruppe, z. B. internal_admins.

# conditionalAccess.mimeType
source: MIME type
de: MIME-Typ

# conditionalAccess.subject
source: Subject
de: Betreff

# conditionalAccess.plainTextPlaceholdersSee
source: Plain text with {placeholders}. See the list below.
de: Klartext mit {Platzhaltern}. Siehe die Liste unten.

# conditionalAccess.body
source: Body
de: Text

# conditionalAccess.supportsPlaceholdersSeeList
source: Supports {placeholders}. See the list below.
de: Unterstützt {Platzhalter}. Siehe die Liste unten.

# conditionalAccess.loginNameAffectedUser
source: Login name of the affected user
de: Anmeldename des betroffenen Benutzers

# conditionalAccess.realmUser
source: Realm of the user
de: Realm des Benutzers

# conditionalAccess.resolverUser
source: Resolver of the user
de: Resolver des Benutzers

# conditionalAccess.ipAddressRequestCame
source: IP address the request came from
de: IP-Adresse, von der die Anfrage kam

# conditionalAccess.numberMatchingEventsTime
source: Number of matching events in the time window
de: Anzahl der passenden Ereignisse im Zeitfenster

# conditionalAccess.stageSFailureThreshold
source: The stage's failure threshold
de: Der Fehler-Schwellenwert der Stufe

# conditionalAccess.trackedEventTypeTripped
source: The tracked event type that tripped the stage
de: Der erfasste Ereignistyp, der die Stufe ausgelöst hat

# conditionalAccess.idStageTriggered
source: ID of the stage that triggered
de: ID der ausgelösten Stufe

# conditionalAccess.namePolicy
source: Name of the policy
de: Name der Richtlinie

# conditionalAccess.timePolicyTrippedUtc
source: Time the policy tripped (UTC)
de: Zeitpunkt, zu dem die Richtlinie ausgelöst hat (UTC)

# conditionalAccess.emailAddressUser
source: Email address of the user
de: E-Mail-Adresse des Benutzers

# conditionalAccess.givenNameUser
source: Given name of the user
de: Vorname des Benutzers

# conditionalAccess.surnameUser
source: Surname of the user
de: Nachname des Benutzers

# conditionalAccess.actionAlreadyStageOnly
source: This action is already on this stage. Only the email actions may be added more than once.
de: Diese Aktion ist bereits in dieser Stufe enthalten. Nur die E-Mail-Aktionen dürfen mehrfach hinzugefügt werden.

# conditionalAccess.actionContradictsAnotherAction
source: This action contradicts another action on this stage. Remove one of them.
de: Diese Aktion widerspricht einer anderen Aktion dieser Stufe. Entfernen Sie eine der beiden.

# conditionalAccess.actionsRunWhenStage
source: Actions to run when this stage triggers
de: Aktionen, die ausgeführt werden, wenn diese Stufe greift

# conditionalAccess.onlyTakesEffectRestriction
source: Only {{ pair[1] }} takes effect: a restriction is never weakened, so {{ pair[0] }} next to it changes nothing.
de: Nur {{ pair[1] }} wirkt: Eine Einschränkung wird nie abgeschwächt, daher ändert {{ pair[0] }} daneben nichts.

# conditionalAccess.noActionsYetAdd
source: No actions yet. Add one below, e.g. lock the user or notify an admin.
de: Noch keine Aktionen. Fügen Sie unten eine hinzu, z. B. den Benutzer sperren oder einen Administrator benachrichtigen.

# conditionalAccess.addAction
source: Add Action
de: Aktion hinzufügen

# conditionalAccess.stage
source: Stage {{ stageNumber() }}
de: Stufe {{ stageNumber() }}

# conditionalAccess.stageName
source: Stage name
de: Name der Stufe

# conditionalAccess.doneEditingName
source: Done editing name
de: Bearbeitung des Namens beenden

# conditionalAccess.unnamedStage
source: Unnamed stage
de: Unbenannte Stufe

# conditionalAccess.editStageName
source: Edit stage name
de: Name der Stufe bearbeiten

# conditionalAccess.removeStage
source: Remove stage
de: Stufe entfernen

# conditionalAccess.runsActionsBelowOnce
source: Runs the actions below once this many tracked events occur within the policy's time window.
de: Führt die Aktionen unten aus, sobald so viele erfasste Ereignisse innerhalb des Zeitfensters der Richtlinie auftreten.

# conditionalAccess.failureThreshold
source: Failure threshold
de: Fehler-Schwellenwert

# conditionalAccess.thresholdMeansAlwaysNeeds
source: A threshold of 0 means "always" and needs a stage carrying only DENY.
de: Ein Schwellenwert von 0 bedeutet "immer" und erfordert eine Stufe, die nur DENY enthält.

# conditionalAccess.numberTrackedEventsTrigger2
source: Number of tracked events that trigger this stage. 0 means always, for this DENY rule.
de: Anzahl der erfassten Ereignisse, die diese Stufe auslösen. 0 bedeutet bei dieser DENY-Regel immer.

# conditionalAccess.numberTrackedEventsTrigger
source: Number of tracked events that trigger this stage. At least 1, since it counts failures.
de: Anzahl der erfassten Ereignisse, die diese Stufe auslösen. Mindestens 1, da Fehlversuche gezählt werden.

# conditionalAccess.showSpecificErrorMessage
source: Show specific error message
de: Spezifische Fehlermeldung anzeigen

# conditionalAccess.aboutSpecificErrorMessage
source: About the specific error message
de: Zur spezifischen Fehlermeldung

# common.errorMessage
source: Error Message
de: Fehlermeldung
