Repository: privacyidea/privacyidea
Catalog: privacyidea/static/src/locale/messages.*.xlf
Languages: de

# audit.downloadAudit
source: Download Audit Log
de: Audit-Log herunterladen

# audit.downloadTakeLong
source: The download can take a long time but it will continue in the background if the page is changed.
de: Der Download kann lange dauern, wird aber im Hintergrund fortgesetzt, wenn die Seite gewechselt wird.

# common.proceed
source: Proceed
de: Fortfahren

# audit.filterAuditLog
source: Filter Audit Log...
de: Audit-Log filtern...

# common.filterInput
source: Filter Input
de: Filtereingabe

# audit.exampleQueryAction
source: Example query: 'action: GET success: false'
de: Beispielabfrage: 'action: GET success: false'

# audit.auditDataTable
source: Audit Data Table
de: Audit-Datentabelle

# audit.number
source: Number
de: Nummer

# common.action
source: Action
de: Aktion

# common.successLabel
source: Success
de: Erfolg

# audit.authentication
source: Authentication
de: Authentifizierung

# common.serial
source: Serial
de: Seriennummer

# common.containerSerial
source: Container Serial
de: Container-Seriennummer

# audit.startDate
source: Start Date
de: Startdatum

# audit.duration
source: Duration
de: Dauer

# common.tokenType
source: Token Type
de: Tokentyp

# audit.actionDetail
source: Action Detail
de: Aktionsdetail

# common.policies
source: Policies
de: Richtlinien

# audit.clearanceLevel
source: Clearance Level
de: Freigabestufe

# audit.signatureCheck
source: Signature Check
de: Signaturprüfung

# audit.missingLine
source: Missing Line
de: Fehlende Zeile

# common.containerType
source: Container Type
de: Containertyp

# common.knownClients
source: Known Clients
de: Bekannte Clients

# audit.listClientsHave
source: This is a list of clients that have used the <i>/validate/check</i> endpoint for authentication.
de: Dies ist eine Liste von Clients, die den <i>/validate/check</i>-Endpunkt zur Authentifizierung verwendet haben.

# audit.filterClients
source: Filter Clients ...
de: Clients filtern ...

# common.filterAcrossAll
source: Filter across all columns.
de: Über alle Spalten filtern.

# audit.clientDataTable
source: Client Data Table
de: Client-Datentabelle

# audit.showAuditLog
source: Show in audit log
de: Im Audit-Log anzeigen

# common.ipAddress
source: IP Address
de: IP-Adresse

# audit.lastAuthentication
source: Last Authentication Attempt
de: Letzter Authentifizierungsversuch

# machine.detailsMachine
source: Details for Machine:
de: Details für Maschine:

# machine.ipAddress
source: IP Address:
de: IP-Adresse:

# machine.machineId
source: Machine ID:
de: Maschinen-ID:

# machine.machineResolver
source: Machine Resolver:
de: Maschinen-Resolver:

# machine.tokensApplications
source: Tokens and Applications
de: Token und Anwendungen

# common.application
source: Application
de: Anwendung

# common.options
source: Options
de: Optionen

# machine.noEditableOptions
source: No editable options for this application.
de: Keine bearbeitbaren Optionen für diese Anwendung.

# machine.editOptions
source: Edit Options
de: Optionen bearbeiten

# machine.detach
source: Detach
de: Trennen

# machine.saveOptions
source: Save Options
de: Optionen speichern

# machine.attachNewToken
source: Attach a New Token
de: Neuen Token anhängen

# machine.tokenSerial
source: Token Serial
de: Token-Seriennummer

# machine.serialExample
source: e.g. PIHOTP000001
de: z. B. PIHOTP000001

# machine.attach
source: Attach
de: Anhängen

# machine.detachToken
source: Detach Token
de: Token trennen

# machine.filterMachines
source: Filter Machines...
de: Maschinen filtern...

# machine.filterByHostname
source: Filter by hostname, IP or resolver
de: Nach Hostname, IP oder Resolver filtern

# common.toggleActiveStatus
source: Toggle Active Status
de: Aktivstatus umschalten

# common.inactive
source: Inactive
de: Inaktiv

# common.save
source: Save
de: Speichern

# periodicTask.lastDefinition
source: Last definition update:
de: Letzte Definitionsaktualisierung:

# periodicTask.never
source: Never
de: Nie

# periodicTask.lastRunsLabel
source: Last runs:
de: Letzte Ausführungen:

# periodicTask.uniqueNamePeriodic
source: Unique name of the periodic task.
de: Eindeutiger Name der periodischen Aufgabe.

# common.nameRequired
source: Name is <strong>required</strong>.
de: Name ist <strong>erforderlich</strong>.

# periodicTask.taskModule
source: Task Module
de: Aufgabenmodul

# periodicTask.useCrontabNotation
source: Use crontab notation to specify the times at which the periodic task should be run.
de: Verwenden Sie die crontab-Notation, um die Zeiten festzulegen, zu denen die periodische Aufgabe ausgeführt werden soll.

# periodicTask.intervalRequired
source: Interval is <strong>required</strong>.
de: Intervall ist <strong>erforderlich</strong>.

# periodicTask.examples
source: Examples
de: Beispiele

# periodicTask.everyDay1005Am
source: Every day at 10:05 am
de: Jeden Tag um 10:05 Uhr

# periodicTask.every10Minutes
source: Every 10 minutes
de: Alle 10 Minuten

# periodicTask.everySunday11
source: Every sunday at 11:01 pm
de: Jeden Sonntag um 23:01 Uhr

# periodicTask.selectNodesWhich
source: Select the nodes on which the periodic task should be executed.
de: Wählen Sie die Knoten aus, auf denen die periodische Aufgabe ausgeführt werden soll.

# periodicTask.leastOneNodeRequired
source: At least one node is <strong>required</strong>.
de: Mindestens ein Knoten ist <strong>erforderlich</strong>.

# common.ordering
source: Ordering
de: Reihenfolge

# periodicTask.tasksLowerOrdering
source: Tasks with lower ordering number are executed first.
de: Aufgaben mit niedrigerer Reihenfolgenummer werden zuerst ausgeführt.

# periodicTask.retryExecutePeriodic
source: Retry to execute this periodic task if it fails.
de: Erneut versuchen, diese periodische Aufgabe auszuführen, wenn sie fehlschlägt.

# common.value
source: Value
de: Wert

# periodicTask.noOptionsAvailable
source: No options are available for this task module.
de: Für dieses Aufgabenmodul sind keine Optionen verfügbar.

# common.createPeriodic
source: Create Periodic Task
de: Periodische Aufgabe erstellen

# periodicTask.editPeriodicTask
source: Edit Periodic Task
de: Periodische Aufgabe bearbeiten

# common.discardChanges
source: Discard changes
de: Änderungen verwerfen

# common.periodicTasks
source: Periodic Tasks
de: Periodische Aufgaben

# periodicTask.filterPeriodic
source: Filter Periodic Tasks ...
de: Periodische Aufgaben filtern ...

# periodicTask.deleteSelected
source: Delete Selected
de: Auswahl löschen

# periodicTask.selectAllPeriodic
source: Select all periodic tasks
de: Alle periodischen Aufgaben auswählen

# periodicTask.selectPeriodic
source: Select periodic task
de: Periodische Aufgabe auswählen

# periodicTask.interval
source: Interval
de: Intervall

# periodicTask.nodes
source: Nodes
de: Knoten

# common.active
source: Active
de: Aktiv

# periodicTask.noPeriodicTasks
source: No periodic tasks yet
de: Noch keine periodischen Aufgaben

# periodicTask.deletePeriodicTasks
source: Delete Periodic Tasks
de: Periodische Aufgaben löschen

# common.delete
source: Delete
de: Löschen

# periodicTask.successfullyDeleted
source: Successfully deleted periodic task.
de: Periodische Aufgabe erfolgreich gelöscht.

# subscription.application
source: Application:
de: Anwendung:

# subscription.deleteSubscription
source: Delete Subscription
de: Subscription löschen

# subscription.validSubscription
source: Valid subscription
de: Gültige Subscription

# subscription.subscriptionAbout
source: Subscription about to expire
de: Subscription läuft bald ab

# subscription.subscriptionExpired
source: Subscription expired
de: Subscription abgelaufen

# subscription.level
source: Level:
de: Stufe:

# subscription.users
source: Users:
de: Benutzer:

# subscription.distinctUsers
source: distinct users with active tokens
de: verschiedene Benutzer mit aktiven Token

# subscription.remaining
source: remaining
de: verbleibend

# subscription.tokens
source: Tokens:
de: Token:

# subscription.activeAssigned
source: active, assigned tokens
de: aktive, zugewiesene Token

# subscription.from
source: From:
de: Von:

# subscription.to
source: To:
de: Bis:

# subscription.subscriptionIssued
source: Subscription Issued To:
de: Subscription ausgestellt für:

# subscription.issuer
source: Issuer:
de: Aussteller:

# subscription.fileUploadedSuccessfully
source: File uploaded successfully.
de: Datei erfolgreich hochgeladen.

# subscription.subscriptionDeleted
source: Subscription deleted successfully.
de: Subscription erfolgreich gelöscht.

# systemConfig.systemConfiguration
source: System Configuration
de: Systemkonfiguration

# systemConfig.useSignSplitUsername
source: Use @ sign to split the username and the realm
de: @-Zeichen verwenden, um Benutzername und Realm zu trennen

# systemConfig.increaseFailcounter
source: Increase the failcounter <br /> if the wrong PIN was entered
de: Fehlerzähler erhöhen, <br /> wenn die falsche PIN eingegeben wurde

# systemConfig.clearFailcounter
source: Clear Failcounter
de: Fehlerzähler zurücksetzen

# systemConfig.timeMinutes
source: Time in minutes.
de: Zeit in Minuten.

# systemConfig.doNotUseAuthentication
source: Do not use an authentication counter per token
de: Keinen Authentifizierungszähler pro Token verwenden

# systemConfig.prependPinFront
source: Prepend the PIN in front of the OTP value. Otherwise it will be post pended
de: Die PIN dem OTP-Wert voranstellen. Andernfalls wird sie angehängt

# systemConfig.automaticResync
source: Automatic resync during authentication
de: Automatische Resynchronisierung während der Authentifizierung

# systemConfig.autoResync
source: Auto Resync
de: Auto-Resynchronisierung

# systemConfig.timeoutSeconds
source: Timeout in seconds.
de: Timeout in Sekunden.

# systemConfig.userCacheExpiration
source: User Cache Expiration
de: Benutzer-Cache-Ablauf

# systemConfig.timeSeconds
source: Time in seconds.
de: Zeit in Sekunden.

# systemConfig.overrideAuthorization
source: Override Authorization Clients
de: Autorisierungs-Clients überschreiben

# systemConfig.theseClientIp
source: These client IP addresses or subnets are allowed to masquerade as another client
de: Diese Client-IP-Adressen oder Subnetze dürfen sich als ein anderer Client ausgeben

# systemConfig.smtpServerPassword
source: SMTP Server for Password Recovery
de: SMTP-Server für Passwortwiederherstellung

# systemConfig.none
source: None
de: Keiner

# systemConfig.selectPredefined
source: Select a predefined <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]" ><strong>SMTP server configuration</strong></a >
de: Wählen Sie eine vordefinierte <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]" ><strong>SMTP-Serverkonfiguration</strong></a >

# systemConfig.defaultSettings
source: Default Settings for New Enrolled Tokens
de: Standardeinstellungen für neu ausgerollte Token

# common.otpLength
source: OTP Length
de: OTP-Länge

# common.countWindow
source: Count Window
de: Zählfenster

# systemConfig.maxFailcount
source: Max Failcount
de: Max. Fehlerzähler

# common.syncWindow
source: Sync Window
de: Sync-Fenster

# systemConfig.challengeValidity
source: Challenge Validity
de: Challenge-Gültigkeit

# systemConfig.systemConfigurationSaved
source: System configuration saved successfully.
de: Systemkonfiguration erfolgreich gespeichert.

# systemConfig.failedSaveSystem
source: Failed to save system configuration.
de: Systemkonfiguration konnte nicht gespeichert werden.

# systemConfig.errorSavingSystem
source: Error saving system configuration.
de: Fehler beim Speichern der Systemkonfiguration.

# systemConfig.userCacheDeleted
source: User cache deleted successfully.
de: Benutzer-Cache erfolgreich gelöscht.

# systemConfig.failedDeleteUser
source: Failed to delete user cache.
de: Benutzer-Cache konnte nicht gelöscht werden.

# systemConfig.errorDeleting
source: Error deleting user cache.
de: Fehler beim Löschen des Benutzer-Caches.

# systemConfig.errorLoadingSystem
source: Error loading system documentation.
de: Fehler beim Laden der Systemdokumentation.

# systemConfig.systemDocumentation
source: System Documentation
de: Systemdokumentation

# systemConfig.documentationContains
source: This documentation contains the current configuration of your system in restructured text. You can use this to document your installed system.
de: Diese Dokumentation enthält die aktuelle Konfiguration Ihres Systems in reStructuredText. Sie können sie verwenden, um Ihr installiertes System zu dokumentieren.

# systemConfig.copySystemDocumentation
source: Copy System Documentation:
de: Systemdokumentation kopieren:

# common.close
source: Close
de: Schließen

# tokenTypeConfig.tokenTypeConfiguration
source: Token Type Configuration
de: Tokentyp-Konfiguration

# tokenTypeConfig.pleaseEnterClient
source: Please enter a Client ID.
de: Bitte geben Sie eine Client-ID ein.

# tokenTypeConfig.failedGenerate
source: Failed to generate API key.
de: API-Key konnte nicht generiert werden.

# tokenTypeConfig.tokenConfiguration
source: Token configuration saved successfully.
de: Tokenkonfiguration erfolgreich gespeichert.

# tokenTypeConfig.failedSaveToken
source: Failed to save token configuration.
de: Tokenkonfiguration konnte nicht gespeichert werden.

# tokenTypeConfig.errorSavingToken
source: Error saving token configuration.
de: Fehler beim Speichern der Tokenkonfiguration.

# tokenTypeConfig.daypasswordToken
source: The DayPassword Token is a time based password token.
de: Der DayPassword-Token ist ein zeitbasierter Passwort-Token.

# tokenTypeConfig.basedTotpToken
source: It is based on the TOTP token, but it can be used more than once.
de: Er basiert auf dem TOTP-Token, kann aber mehr als einmal verwendet werden.

# tokenTypeConfig.hereYouDefineSettings
source: Here you can define settings, that will be set as default values, when enrolling a DayPassword token.
de: Hier können Sie Einstellungen festlegen, die als Standardwerte beim Ausrollen eines DayPassword-Tokens gesetzt werden.

# tokenTypeConfig.noteUserAdminPolicies
source: Note that the user/admin policies <span class="policy-highlight">daypassword_hashlib</span> and <span class="policy-highlight">daypassword_timestep</span> always have precedence over these default values.
de: Beachten Sie, dass die Benutzer-/Administrator-Richtlinien <span class="policy-highlight">daypassword_hashlib</span> und <span class="policy-highlight">daypassword_timestep</span> stets Vorrang vor diesen Standardwerten haben.

# tokenTypeConfig.defaultTimeStep
source: Default Time Step
de: Standard-Zeitschritt

# tokenTypeConfig.defaultTimeStepRequired
source: Default Time Step is <strong>required</strong>
de: Standard-Zeitschritt ist <strong>erforderlich</strong>

# tokenTypeConfig.defaultHashlib
source: Default Hashlib
de: Standard-Hashlib

# tokenTypeConfig.defaultHashlibRequired
source: Default Hashlib is <strong>required</strong>
de: Standard-Hashlib ist <strong>erforderlich</strong>

# tokenTypeConfig.eMailTokenChallenge
source: The E-Mail token is a challenge response token that sends the OTP value to the given email address, when the correct OTP PIN was presented by the user.
de: Der E-Mail-Token ist ein Challenge-Response-Token, der den OTP-Wert an die angegebene E-Mail-Adresse sendet, wenn der Benutzer die korrekte OTP-PIN eingegeben hat.

# tokenTypeConfig.smtpServerConfiguration
source: SMTP Server Configuration
de: SMTP-Serverkonfiguration

# tokenTypeConfig.selectPredefinedSmtp
source: Select a predefined <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]" ><strong>SMTP server configuration</strong>. </a>
de: Wählen Sie eine vordefinierte <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]" ><strong>SMTP-Serverkonfiguration</strong>. </a>

# tokenTypeConfig.otpValidityTime
source: OTP Validity Time
de: OTP-Gültigkeitsdauer

# tokenTypeConfig.timeSecondsWhich
source: The time in seconds for which the sent OTP value is valid for authentication.
de: Die Zeit in Sekunden, für die der gesendete OTP-Wert zur Authentifizierung gültig ist.

# tokenTypeConfig.hotpTokenEvent
source: The HOTP Token is an event based one time password token. It is described in <a href="https://datatracker.ietf.org/doc/html/rfc4226" target="_blank" >RFC 4226. </a>
de: Der HOTP-Token ist ein ereignisbasierter Einmalpasswort-Token. Er ist in <a href="https://datatracker.ietf.org/doc/html/rfc4226" target="_blank" >RFC 4226</a> beschrieben.

# tokenTypeConfig.hereYouDefineSettingsSet
source: Here you can define settings, that will be set as default values, when enrolling a HOTP token.
de: Hier können Sie Einstellungen festlegen, die als Standardwerte beim Ausrollen eines HOTP-Tokens gesetzt werden.

# tokenTypeConfig.noteUserAdmin
source: Note that the user/admin policy <span class="policy-highlight">hotp_hashlib</span> always have precedence over this default value.
de: Beachten Sie, dass die Benutzer-/Administrator-Richtlinie <span class="policy-highlight">hotp_hashlib</span> stets Vorrang vor diesem Standardwert hat.

# tokenTypeConfig.questionnaire
source: Questionnaire
de: Fragebogen

# tokenTypeConfig.questionnaireLets
source: The questionnaire lets you define a set of questions.
de: Der Fragebogen ermöglicht es Ihnen, eine Reihe von Fragen zu definieren.

# tokenTypeConfig.questionnaireToken
source: The questionnaire token needs to define answers to these questions and the user will be presented with random questions and needs to provide his previously defined answer.
de: Der Fragebogen-Token muss Antworten auf diese Fragen definieren, und dem Benutzer werden zufällige Fragen gestellt, auf die er seine zuvor definierte Antwort geben muss.

# tokenTypeConfig.numberAnswers
source: Number of Answers
de: Anzahl der Antworten

# tokenTypeConfig.numberAnswersRequired
source: Number of Answers is <strong>required</strong>
de: Anzahl der Antworten ist <strong>erforderlich</strong>

# tokenTypeConfig.thesePossible
source: These are the possible questions, a user may define answers to.
de: Dies sind die möglichen Fragen, auf die ein Benutzer Antworten definieren kann.

# tokenTypeConfig.question
source: Question
de: Frage

# tokenTypeConfig.addNewQuestion
source: Add new question
de: Neue Frage hinzufügen

# common.radiusTokenForwards
source: The RADIUS token forwards the authentication request to another RADIUS server.
de: Der RADIUS-Token leitet die Authentifizierungsanfrage an einen anderen RADIUS-Server weiter.

# tokenTypeConfig.radiusServerConfiguration
source: RADIUS Server Configuration
de: RADIUS-Serverkonfiguration

# tokenTypeConfig.selectPredefined
source: Select a predefined <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_RADIUS]" ><strong>RADIUS server configuration</strong>. </a>
de: Wählen Sie eine vordefinierte <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_RADIUS]" ><strong>RADIUS-Serverkonfiguration</strong>. </a>

# tokenTypeConfig.remoteTokenForwards
source: The Remote token forwards the authentication request to another privacyIDEA server.
de: Der Remote-Token leitet die Authentifizierungsanfrage an einen anderen privacyIDEA-Server weiter.

# tokenTypeConfig.verifySslCertificate
source: Verify SSL certificate
de: SSL-Zertifikat verifizieren

# tokenTypeConfig.defaultRemote
source: Default Remote Server
de: Standard-Remote-Server

# tokenTypeConfig.defaultRemoteServer
source: Default Remote Server is <strong>required</strong>
de: Standard-Remote-Server ist <strong>erforderlich</strong>

# tokenTypeConfig.smsTokenEvent
source: The SMS Token is an event based token.
de: Der SMS-Token ist ein ereignisbasierter Token.

# tokenTypeConfig.afterUserHasTried
source: After the user has tried to authenticate with the OTP PIN, an SMS with an OTP value is sent to the users mobile phone. Then user can authenticate with this OTP value in a second step.
de: Nachdem der Benutzer versucht hat, sich mit der OTP-PIN zu authentifizieren, wird eine SMS mit einem OTP-Wert an das Mobiltelefon des Benutzers gesendet. Anschließend kann sich der Benutzer in einem zweiten Schritt mit diesem OTP-Wert authentifizieren.

# tokenTypeConfig.hereYouDefine
source: Here you can define how the SMS will be sent - via which kind of gateway.
de: Hier können Sie festlegen, wie die SMS gesendet wird – über welche Art von Gateway.

# tokenTypeConfig.smsGatewayConfiguration
source: SMS Gateway Configuration
de: SMS-Gateway-Konfiguration

# tokenTypeConfig.selectPredefinedSms
source: Select a predefined <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMS]" ><strong>SMS Gateway configuration</strong>. </a>
de: Wählen Sie eine vordefinierte <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMS]" ><strong>SMS-Gateway-Konfiguration</strong>. </a>

# tokenTypeConfig.tiqrTokenOcra
source: The TiQR Token is an OCRA based Smartphone Token, that can be used to authenticate by just scanning a QR code.
de: Der TiQR-Token ist ein OCRA-basierter Smartphone-Token, der zur Authentifizierung einfach durch Scannen eines QR-Codes verwendet werden kann.

# tokenTypeConfig.tiqrRegistration
source: TiQR Registration Server
de: TiQR-Registrierungsserver

# tokenTypeConfig.tiqrRegistrationServer
source: TiQR Registration Server is <strong>required</strong>
de: TiQR-Registrierungsserver ist <strong>erforderlich</strong>

# tokenTypeConfig.registrationServer
source: The Registration Server is this privacyIDEA server. <br /> Note that the privacyIDEA server needs to be accessible from the users smartphone.
de: Der Registrierungsserver ist dieser privacyIDEA-Server. <br /> Beachten Sie, dass der privacyIDEA-Server vom Smartphone des Benutzers erreichbar sein muss.

# tokenTypeConfig.tiqrAuthentication
source: TiQR Authentication Server
de: TiQR-Authentifizierungsserver

# tokenTypeConfig.authenticationServer
source: The Authentication Server is this privacyIDEA server. <br /> Note that the privacyIDEA server needs to be accessible from the users smartphone.
de: Der Authentifizierungsserver ist dieser privacyIDEA-Server. <br /> Beachten Sie, dass der privacyIDEA-Server vom Smartphone des Benutzers erreichbar sein muss.

# tokenTypeConfig.tiqrServiceDisplayname
source: TiQR Service Displayname
de: TiQR-Service-Anzeigename

# tokenTypeConfig.displayNameYour
source: This is the display name of your service in the TiQR app.
de: Dies ist der Anzeigename Ihres Dienstes in der TiQR-App.

# tokenTypeConfig.serviceIdentifier
source: This is the service identifier that will be passed to the TiQR app. <br /> This should contain a reverse FQDN (defaults to org.privacyidea).
de: Dies ist der Service-Identifier, der an die TiQR-App übergeben wird. <br /> Er sollte einen umgekehrten FQDN enthalten (Standard: org.privacyidea).

# tokenTypeConfig.tiqrLogoUrlRequired
source: TiQR Logo URL is <strong>required</strong>
de: TiQR-Logo-URL ist <strong>erforderlich</strong>

# tokenTypeConfig.urlContainsLogo
source: The URL that contains the logo of the service.
de: Die URL, die das Logo des Dienstes enthält.

# tokenTypeConfig.ocraSuiteUsed
source: This is the OCRA suite used by the TiQR App. The default OCRA suite is OCRA-1:HOTP-SHA1-6:QN10. For more details see the <a href="https://tools.ietf.org/html/rfc6287#page-8" target="_blank" ><strong>RFC 6287</strong>. </a>
de: Dies ist die OCRA-Suite, die von der TiQR-App verwendet wird. Die Standard-OCRA-Suite ist OCRA-1:HOTP-SHA1-6:QN10. Weitere Details finden Sie in <a href="https://tools.ietf.org/html/rfc6287#page-8" target="_blank" ><strong>RFC 6287</strong>. </a>

# tokenTypeConfig.tiqrInfoUrlRequired
source: TiQR Info URL is <strong>required</strong>
de: TiQR-Info-URL ist <strong>erforderlich</strong>

# tokenTypeConfig.websiteIdentity
source: The website of the identity provider
de: Die Website des Identitätsanbieters
