Repository: privacyidea/privacyidea
Catalog: privacyidea/static/src/locale/messages.*.xlf
Languages: de

# resolver.baseUrlApiUser
source: The base URL of the API of the user store which will be concatenated with the user endpoints defined below.
de: Die Basis-URL der API der Benutzerquelle, die mit den unten definierten Benutzer-Endpunkten verkettet wird.

# resolver.baseUrlRequired
source: Base URL is <strong>required</strong>.
de: Basis-URL ist <strong>erforderlich</strong>.

# resolver.attributeMapping
source: Attribute Mapping
de: Attributzuordnung

# resolver.privacyideaAttribute
source: PrivacyIDEA Attribute
de: privacyIDEA-Attribut

# resolver.selectPrivacyidea
source: Select PrivacyIDEA Attribute
de: privacyIDEA-Attribut auswählen

# resolver.enterCustomAttribute
source: Enter custom attribute
de: Benutzerdefiniertes Attribut eingeben

# resolver.eGGivenname
source: e.g. givenname
de: z. B. givenname

# resolver.removeMapping
source: Remove mapping
de: Zuordnung entfernen

# resolver.leftColumnDefines
source: The left column defines the user attributes used in privacyIDEA and the right column the equivalent attribute in the user store.
de: Die linke Spalte definiert die in privacyIDEA verwendeten Benutzerattribute und die rechte Spalte das entsprechende Attribut in der Benutzerquelle.

# resolver.ifNoCustomHeaders
source: If no custom headers are defined this header is used for all endpoints.
de: Wenn keine benutzerdefinierten Header definiert sind, wird dieser Header für alle Endpunkte verwendet.

# resolver.editUserStore
source: Edit User Store
de: Benutzerquelle bearbeitbar

# resolver.userDataUserStore
source: The user data in this user store can be modified from within privacyIDEA.
de: Die Benutzerdaten in dieser Benutzerquelle können innerhalb von privacyIDEA geändert werden.

# resolver.timeSecondsPrivacyidea
source: Time in seconds privacyIDEA tries <br /> to reach the user store server.
de: Zeit in Sekunden, die privacyIDEA versucht, <br /> den Server der Benutzerquelle zu erreichen.

# resolver.verifyTlsCertificate
source: Verify TLS certificate of the server.
de: TLS-Zertifikat des Servers verifizieren.

# resolver.fileContainingCa
source: The file containing the CA certificate which signed the TLS certificate of the server.
de: Die Datei mit dem CA-Zertifikat, das das TLS-Zertifikat des Servers signiert hat.

# resolver.authorization
source: Authorization
de: Autorisierung

# resolver.sectionAllowsConfigure
source: This section allows to configure an endpoint to which the privacyIDEA server must authenticate in order to receive an access token. This token can then be used to access the user store API. You can find most of these settings in the app registration in the Entra Admin Center or you also have to add them there.
de: Dieser Abschnitt ermöglicht die Konfiguration eines Endpunkts, gegenüber dem sich der privacyIDEA-Server authentifizieren muss, um ein Access-Token zu erhalten. Dieses Token kann dann für den Zugriff auf die API der Benutzerquelle verwendet werden. Die meisten dieser Einstellungen finden Sie in der App-Registrierung im Entra Admin Center, oder Sie müssen sie dort ebenfalls hinzufügen.

# resolver.tenantIdRequired
source: Tenant ID is <strong>required</strong>.
de: Tenant-ID ist <strong>erforderlich</strong>.

# resolver.clientIdRequired
source: Client ID is <strong>required</strong>.
de: Client-ID ist <strong>erforderlich</strong>.

# resolver.clientCredential
source: Client Credential Type
de: Client-Credential-Typ

# resolver.clientSecretRequired
source: Client secret is <strong>required</strong>.
de: Client-Secret ist <strong>erforderlich</strong>.

# resolver.credentialType
source: This credential type does not support to check the user's password. <br /><br /> Specify the path to the private key file of the servers certificate. If you use an encrypted key, add the password here, otherwise leave the field empty. The server certificate must be uploaded in Entra's app registration as client credential.
de: Dieser Credential-Typ unterstützt die Überprüfung des Benutzerpassworts nicht. <br /><br /> Geben Sie den Pfad zur privaten Schlüsseldatei des Serverzertifikats an. Wenn Sie einen verschlüsselten Schlüssel verwenden, fügen Sie hier das Passwort hinzu, andernfalls lassen Sie das Feld leer. Das Serverzertifikat muss in der App-Registrierung von Entra als Client-Credential hochgeladen werden.

# resolver.pathPrivateKey
source: Path to the Private Key File
de: Pfad zur privaten Schlüsseldatei

# resolver.thumbprintCertificate
source: Thumbprint of the Certificate
de: Fingerabdruck des Zertifikats

# resolver.sectionAllows
source: This section allows to configure an endpoint to which the privacyIDEA server must authenticate in order to receive an access token. This token can then be used to access the user store API.
de: Dieser Abschnitt ermöglicht die Konfiguration eines Endpunkts, gegenüber dem sich der privacyIDEA-Server authentifizieren muss, um ein Access-Token zu erhalten. Dieses Token kann dann für den Zugriff auf die API der Benutzerquelle verwendet werden.

# resolver.checkUserPassword
source: Check User Password
de: Benutzerpasswort prüfen

# resolver.userList
source: User List
de: Benutzerliste

# resolver.getUserById
source: Get User by ID
de: Benutzer nach ID abrufen

# resolver.getUserByName
source: Get User by Name
de: Benutzer nach Name abrufen

# resolver.editUser
source: Edit User
de: Benutzer bearbeiten

# resolver.possibleTags
source: Possible tags: tags
de: Mögliche Tags: tags

# resolver.connectionDetails
source: Connection Details
de: Verbindungsdetails

# resolver.baseDnRequired
source: Base DN is <strong>required</strong>.
de: Base DN ist <strong>erforderlich</strong>.

# resolver.serverUriRequired
source: Server URI is <strong>required</strong>.
de: Server-URI ist <strong>erforderlich</strong>.

# resolver.fileContaining
source: The file containing the CA certificate which signed the LDAP TLS certificate.
de: Die Datei mit dem CA-Zertifikat, das das LDAP-TLS-Zertifikat signiert hat.

# resolver.credentials
source: Credentials
de: Anmeldedaten

# common.bindType
source: Bind Type
de: Bind-Typ

# resolver.settings
source: Settings
de: Einstellungen

# resolver.inSeconds
source: In seconds.
de: In Sekunden.

# common.sizeLimit
source: Size Limit
de: Größenlimit

# resolver.serverPoolRetry
source: Server Pool Retry Rounds
de: Server-Pool-Wiederholungsrunden

# resolver.perProcessServer
source: Per-Process Server Pool
de: Server-Pool pro Prozess

# resolver.settingActivates
source: This setting activates an LDAP server pool which persists between requests.
de: Diese Einstellung aktiviert einen LDAP-Serverpool, der zwischen Anfragen bestehen bleibt.

# resolver.userDataDatabase
source: The user data in this database can be modified from within privacyIDEA.
de: Die Benutzerdaten in dieser Datenbank können innerhalb von privacyIDEA geändert werden.

# resolver.objectClasses
source: Object Classes of a New Created User Object
de: Objektklassen eines neu erstellten Benutzerobjekts

# resolver.dnNewCreatedUser
source: DN of a New Created User Object
de: DN eines neu erstellten Benutzerobjekts

# resolver.attributesMapping
source: Attributes & Mapping
de: Attribute & Zuordnung

# resolver.presets
source: Presets:
de: Voreinstellungen:

# resolver.loginnameAttribute
source: Loginname Attribute
de: Loginname-Attribut

# resolver.loginnameAttributeRequired
source: Loginname attribute is <strong>required</strong>.
de: Loginname-Attribut ist <strong>erforderlich</strong>.

# resolver.uidType
source: UID Type
de: UID-Typ

# common.searchFilter
source: Search Filter
de: Suchfilter

# resolver.searchFilterRequired
source: Search filter is <strong>required</strong>.
de: Suchfilter ist <strong>erforderlich</strong>.

# resolver.attributeMappingRequired
source: Attribute mapping is <strong>required</strong>.
de: Attributzuordnung ist <strong>erforderlich</strong>.

# resolver.multivalueAttributes
source: Multivalue Attributes
de: Multivalue-Attribute

# resolver.recursiveSearch
source: Recursive Search of User Groups
de: Rekursive Suche von Benutzergruppen

# resolver.baseDnUserGroups
source: Base DN of User Groups
de: Base DN der Benutzergruppen

# resolver.enterBaseDnUser
source: Enter the base DN for the user groups. Leave this field empty if the groups are located in the same base DN as defined for the users above.
de: Geben Sie den Base DN für die Benutzergruppen ein. Lassen Sie dieses Feld leer, wenn sich die Gruppen im selben Base DN befinden wie oben für die Benutzer definiert.

# resolver.searchFilterUser
source: Search Filter for User Groups
de: Suchfilter für Benutzergruppen

# resolver.possibleTagsBase
source: Possible tags: {{ "{" }}base_dn{{ "}" }}, {{ "{" }}username{{ "}" }}
de: Mögliche Tags: {{ "{" }}base_dn{{ "}" }}, {{ "{" }}username{{ "}" }}

# resolver.groupNameAttribute
source: Group Name Attribute
de: Gruppennamen-Attribut

# resolver.groupAttribute
source: Group attribute defining the group's name, which should be stored in the user info.
de: Gruppenattribut, das den Namen der Gruppe definiert, der in den Benutzerinformationen gespeichert werden soll.

# resolver.userInfoKey
source: User Info Key
de: Benutzerinfo-Schlüssel

# resolver.keyStoreGroupsUser
source: The key to store the groups in the user info (attribute mapping key).
de: Der Schlüssel zum Speichern der Gruppen in den Benutzerinformationen (Attributzuordnungsschlüssel).

# resolver.noAnonymousReferral
source: No Anonymous Referral Chasing
de: Kein anonymes Referral-Chasing

# resolver.noRetrievalSchema
source: No Retrieval of Schema Information
de: Keine Abfrage von Schemainformationen

# resolver.passwdSettings
source: Passwd settings
de: Passwd-Einstellungen

# resolver.filename
source: Filename
de: Dateiname

# resolver.filenameRequired
source: Filename is <strong>required</strong>.
de: Dateiname ist <strong>erforderlich</strong>.

# resolver.scimSettings
source: SCIM settings
de: SCIM-Einstellungen

# resolver.authenticationServer
source: Authentication Server URI
de: Authentifizierungsserver-URI

# resolver.authenticationServerUri
source: Authentication server URI is <strong>required</strong>.
de: Authentifizierungsserver-URI ist <strong>erforderlich</strong>.

# resolver.resourceServer
source: Resource Server Uri
de: Ressourcenserver-URI

# resolver.resourceServerUri
source: Resource server URI is <strong>required</strong>.
de: Ressourcenserver-URI ist <strong>erforderlich</strong>.

# resolver.clientRequired
source: Client is <strong>required</strong>.
de: Client ist <strong>erforderlich</strong>.

# resolver.secretRequired
source: Secret is <strong>required</strong>.
de: Secret ist <strong>erforderlich</strong>.

# resolver.mapping
source: Mapping
de: Zuordnung

# resolver.mappingRequired
source: Mapping is <strong>required</strong>.
de: Zuordnung ist <strong>erforderlich</strong>.

# resolver.databaseConnection
source: Database Connection
de: Datenbankverbindung

# resolver.driver
source: Driver
de: Treiber

# resolver.driverRequired
source: Driver is <strong>required</strong>.
de: Treiber ist <strong>erforderlich</strong>.

# resolver.database
source: Database
de: Datenbank

# resolver.serverRequired
source: Server is <strong>required</strong>.
de: Server ist <strong>erforderlich</strong>.

# resolver.authenticationParams
source: Authentication & Params
de: Authentifizierung & Parameter

# resolver.editUserStoreSql
source: Edit user store
de: Benutzerquelle bearbeitbar

# resolver.passwordHashEditable
source: Password Hash for Editable Users
de: Passwort-Hash für bearbeitbare Benutzer

# resolver.hashingAlgorithm
source: The hashing algorithm for the passwords of newly created users. Can be PHPASS, SHA, SSHA, SSHA256, SHA512, OTRS.
de: Der Hashing-Algorithmus für die Passwörter neu erstellter Benutzer. Kann PHPASS, SHA, SSHA, SSHA256, SHA512, OTRS sein.

# resolver.tableMappingPool
source: Table, Mapping, Pool & Editable
de: Tabelle, Zuordnung, Pool & Bearbeitbarkeit

# resolver.table
source: Table
de: Tabelle

# resolver.tableRequired
source: Table is <strong>required</strong>.
de: Tabelle ist <strong>erforderlich</strong>.

# resolver.limitRequired
source: Limit is <strong>required</strong>.
de: Limit ist <strong>erforderlich</strong>.

# resolver.connectionParameters
source: Connection Parameters
de: Verbindungsparameter

# resolver.databaseEncoding
source: Database Encoding
de: Datenbank-Kodierung

# resolver.whereStatement
source: Where Statement
de: Where-Anweisung

# resolver.poolSize
source: Pool Size
de: Pool-Größe

# resolver.userResolverEditor
source: User Resolver Editor
de: Benutzer-Resolver-Editor

# resolver.editUserSource
source: Edit User Source
de: Benutzerquelle bearbeiten

# resolver.createUserSource
source: Create User Source
de: Benutzerquelle erstellen

# resolver.changeConfiguration
source: Change the configuration of the selected resolver.
de: Ändern Sie die Konfiguration des ausgewählten Resolvers.

# resolver.defineNewResolver
source: Define a new resolver used as a user source.
de: Definieren Sie einen neuen Resolver, der als Benutzerquelle verwendet wird.

# resolver.resolverNameRequired
source: Resolver name is <strong>required</strong>.
de: Resolver-Name ist <strong>erforderlich</strong>.

# resolver.resolverNameContains
source: Resolver name contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
de: Resolver-Name enthält <strong>ungültige Zeichen</strong>. Es sind nur alphanumerische Zeichen, Punkte, Unterstriche und Bindestriche erlaubt.

# resolver.testUsername
source: Test Username
de: Test-Benutzername

# resolver.testUserId
source: Test User ID
de: Test-Benutzer-ID

# resolver.quickResolver
source: Quick Resolver Test
de: Schneller Resolver-Test

# resolver.testConnection
source: Test Connection
de: Verbindung testen

# resolver.pleaseEnterResolver
source: Please enter a resolver name.
de: Bitte geben Sie einen Resolver-Namen ein.

# resolver.pleaseSelectResolver
source: Please select a resolver type.
de: Bitte wählen Sie einen Resolver-Typ aus.

# resolver.resolverUpdated
source: Resolver "name" updated.
de: Resolver "name" aktualisiert.

# resolver.resolverCreated
source: Resolver "name" created.
de: Resolver "name" erstellt.

# resolver.failedSaveResolver
source: Failed to save resolver.
de: Resolver konnte nicht gespeichert werden.

# resolver.resolverTestExecuted
source: Resolver test executed: detail
de: Resolver-Test ausgeführt: detail

# resolver.failedTestResolver
source: Failed to test resolver.
de: Resolver konnte nicht getestet werden.

# resolver.unknownServer
source: Unknown server error.
de: Unbekannter Serverfehler.

# resolver.newResolver
source: New Resolver
de: Neuer Resolver

# resolver.userResolvers
source: User Resolvers Layout
de: Benutzer-Resolver-Layout

# resolver.filterResolvers
source: Filter Resolvers...
de: Resolver filtern...

# resolver.editResolver
source: Edit resolver
de: Resolver bearbeiten

# resolver.deleteResolverAction
source: Delete resolver
de: Resolver löschen

# resolver.deleteResolver
source: Delete Resolver
de: Resolver löschen

# resolver.resolverDeleted
source: Resolver "name" deleted.
de: Resolver "resolver.resolvername" gelöscht.

# resolver.resolverNotFound
source: Resolver "name" not found.
de: Resolver "resolver.resolvername" nicht gefunden.

# resolver.failedDeleteResolver
source: Failed to delete resolver. message
de: Resolver konnte nicht gelöscht werden. message

# user.selectRealm
source: Select Realm
de: Realm auswählen

# user.userLayout
source: User Layout
de: Benutzer-Layout

# user.filterUsers
source: Filter Users...
de: Benutzer filtern...

# user.givenName
source: Given Name
de: Vorname

# common.username
source: Username
de: Benutzername

# user.givenNameLabel
source: Given name
de: Vorname

# user.surname
source: Surname
de: Nachname

# user.phone
source: Phone
de: Telefon

# user.mobile
source: Mobile
de: Mobil

# nav.itemsPerPage
source: Items per page:
de: Einträge pro Seite:

# nav.nextPage
source: Next page
de: Nächste Seite

# nav.previousPage
source: Previous page
de: Vorherige Seite

# nav.firstPage
source: First page
de: Erste Seite

# nav.lastPage
source: Last page
de: Letzte Seite

# nav.of
source: 0 of length
de: 0 von length

# nav.pageRange
source: startIndex + 1 – endIndex of length
de: startIndex + 1 – endIndex von length

# audit.failedDownload
source: Failed to download audit log.
de: Audit-Log konnte nicht heruntergeladen werden.

# caConnector.successfullySaved
source: Successfully saved CA connector.
de: CA-Connector erfolgreich gespeichert.

# caConnector.failedSaveCaConnector
source: Failed to save CA connector. message
de: CA-Connector konnte nicht gespeichert werden. message

# caConnector.successfullyDeleted
source: Successfully deleted CA connector: connectorname.
de: CA-Connector erfolgreich gelöscht: connectorname.

# caConnector.failedDeleteCa
source: Failed to delete CA connector. message
de: CA-Connector konnte nicht gelöscht werden. message

# caConnector.failedFetchCa
source: Failed to fetch CA specific options. message
de: CA-spezifische Optionen konnten nicht abgerufen werden. message

# common.error
source: 1 error:
de: 1 Fehler:

# common.errors
source: count errors:
de: count Fehler:

# common.warning
source: 1 warning:
de: 1 Warnung:

# common.warnings
source: count warnings:
de: count Warnungen:

# common.success
source: 1 success:
de: 1 Erfolg:

# common.successes
source: count successes:
de: count Erfolge:

# periodicTask.retryIfFailed
source: Retry If Failed
de: Bei Fehlschlag erneut versuchen

# periodicTask.lastUpdate
source: Last Update
de: Letzte Aktualisierung

# periodicTask.lastRuns
source: Last Runs
de: Letzte Ausführungen

# periodicTask.simpleStatistics
source: Simple Statistics
de: Einfache Statistiken

# periodicTask.eventCounter
source: Event Counter
de: Ereigniszähler

# periodicTask.deletePeriodic
source: Delete Periodic Task
de: Periodische Aufgabe löschen

# periodicTask.periodicTask
source: periodic task
de: periodische Aufgabe

# policy.httpEnvironment
source: HTTP Environment
de: HTTP-Umgebung

# policy.requestData
source: Request Data
de: Anfragedaten

# policy.userInfo
source: User Info
de: Benutzer-Info

# policy.contains
source: Contains
de: Enthält

# policy.doesNotContain
source: Does not contain
de: Enthält nicht

# policy.equals
source: Equals
de: Ist gleich

# policy.doesNotEqual
source: Does not equal
de: Ist ungleich

# policy.matchesRegex
source: Matches (Regex)
de: Stimmt überein (Regex)

# policy.doesNotMatchRegex
source: Does not match (Regex)
de: Stimmt nicht überein (Regex)

# policy.notIn
source: Not in
de: Nicht in

# policy.stringContains
source: String contains
de: String enthält

# policy.stringDoesNot
source: String does not contain
de: String enthält nicht

# policy.withinLast
source: Within last...
de: Innerhalb der letzten...

# policy.notWithinLast
source: Not within last...
de: Nicht innerhalb der letzten...

# policy.dateAfter
source: Date after
de: Datum nach

# policy.dateBefore
source: Date before
de: Datum vor

# policy.lessThan
source: Less than
de: Kleiner als

# policy.greaterThan
source: Greater than
de: Größer als

# policy.raiseError
source: Raise error
de: Fehler auslösen

# policy.conditionFalse
source: Condition is false
de: Bedingung ist falsch

# policy.conditionTrue
source: Condition is true
de: Bedingung ist wahr

# policy.policyCreated
source: Policy created successfully.
de: Richtlinie erfolgreich erstellt.

# policy.creatingPolicy
source: Creating policy failed: error
de: Erstellen der Richtlinie fehlgeschlagen: error

# policy.policyUpdated
source: Policy updated successfully
de: Richtlinie erfolgreich aktualisiert

# policy.savingPolicyFailed
source: Saving policy failederrorMessage
de: Speichern der Richtlinie fehlgeschlagenerrorMessage

# policy.errorFetching
source: Error fetching policy template templateName.
de: Fehler beim Abrufen der Richtlinienvorlage templateName.

# policy.errorFetchingPolicy
source: Error fetching policy templates.
de: Fehler beim Abrufen der Richtlinienvorlagen.

# piServer.successfullySaved
source: Successfully saved privacyIDEA server.
de: privacyIDEA-Server erfolgreich gespeichert.

# piServer.failedSavePrivacyidea
source: Failed to save privacyIDEA server. message
de: privacyIDEA-Server konnte nicht gespeichert werden. message

# piServer.successfullyDeleted
source: Successfully deleted privacyIDEA server: identifier.
de: privacyIDEA-Server erfolgreich gelöscht: identifier.

# piServer.failedDeletePrivacyidea
source: Failed to delete privacyIDEA server. message
de: privacyIDEA-Server konnte nicht gelöscht werden. message

# piServer.testRequestSuccessful
source: Test request successful.
de: Testanfrage erfolgreich.

# piServer.testRequestFailed
source: Test request failed.
de: Testanfrage fehlgeschlagen.

# piServer.failedSendTest
source: Failed to send test request. message
de: Testanfrage konnte nicht gesendet werden. message

# radiusServer.successfullySaved
source: Successfully saved RADIUS server.
de: RADIUS-Server erfolgreich gespeichert.

# radiusServer.failedSaveRadius
source: Failed to save RADIUS server. message
de: RADIUS-Server konnte nicht gespeichert werden. message

# radiusServer.radiusRequestSuccessful
source: RADIUS request successful.
de: RADIUS-Anfrage erfolgreich.

# radiusServer.radiusRequest
source: RADIUS request failed!
de: RADIUS-Anfrage fehlgeschlagen!

# radiusServer.failedSendRadius
source: Failed to send RADIUS test request. message
de: RADIUS-Testanfrage konnte nicht gesendet werden. message

# radiusServer.successfullyDeleted
source: Successfully deleted RADIUS server: identifier.
de: RADIUS-Server erfolgreich gelöscht: identifier.

# radiusServer.failedDeleteRadius
source: Failed to delete RADIUS server. message
de: RADIUS-Server konnte nicht gelöscht werden. message

# serviceId.successfullySaved
source: Successfully saved service ID.
de: Service-ID erfolgreich gespeichert.

# serviceId.failedSaveService
source: Failed to save service ID. message
de: Service-ID konnte nicht gespeichert werden. message

# serviceId.successfullyDeleted
source: Successfully deleted service ID: servicename.
de: Service-ID erfolgreich gelöscht: servicename.

# serviceId.failedDeleteService
source: Failed to delete service ID. message
de: Service-ID konnte nicht gelöscht werden. message

# common.yourSessionHas
source: Your session has expired. You will be logged out and redirected to the login page.
de: Ihre Sitzung ist abgelaufen. Sie werden abgemeldet und zur Anmeldeseite weitergeleitet.

# smsGateway.successfullySaved
source: Successfully saved SMS gateway.
de: SMS-Gateway erfolgreich gespeichert.

# smsGateway.failedSaveSms
source: Failed to save SMS gateway. message
de: SMS-Gateway konnte nicht gespeichert werden. message

# smsGateway.successfullyDeleted
source: Successfully deleted SMS gateway: name.
de: SMS-Gateway erfolgreich gelöscht: name.

# smsGateway.failedDeleteSms
source: Failed to delete SMS gateway. message
de: SMS-Gateway konnte nicht gelöscht werden. message

# smtpServer.successfullySaved
source: Successfully saved SMTP server.
de: SMTP-Server erfolgreich gespeichert.

# smtpServer.failedSaveSmtp
source: Failed to save SMTP server. message
de: SMTP-Server konnte nicht gespeichert werden. message

# smtpServer.testEmailSent
source: Test email sent successfully.
de: Test-E-Mail erfolgreich gesendet.

# smtpServer.failedSendTest
source: Failed to send test email. message
de: Test-E-Mail konnte nicht gesendet werden. message

# smtpServer.successfullyDeleted
source: Successfully deleted SMTP server: identifier.
de: SMTP-Server erfolgreich gelöscht: identifier.

# smtpServer.failedDeleteSmtp
source: Failed to delete SMTP server. message
de: SMTP-Server konnte nicht gelöscht werden. message
