Repository: privacyidea/privacyidea
Catalog: privacyidea/static/src/locale/messages.*.xlf
Languages: de

# caConnector.editCaConnector
source: Edit CA Connector
de: CA-Connector bearbeiten

# caConnector.connectorNameRequired
source: Connector Name is <strong>required</strong>
de: Connector-Name ist <strong>erforderlich</strong>

# caConnector.connectorNameContains
source: Connector Name contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
de: Connector-Name enthält <strong>ungültige Zeichen</strong>. Es sind nur alphanumerische Zeichen, Punkte, Unterstriche und Bindestriche erlaubt.

# caConnector.local
source: Local
de: Lokal

# caConnector.typeRequired
source: Type is <strong>required</strong>
de: Typ ist <strong>erforderlich</strong>

# caConnector.baseConfig
source: Base Config
de: Basiskonfiguration

# common.caCertificate
source: CA Certificate
de: CA-Zertifikat

# caConnector.caCertificateRequired
source: CA Certificate is <strong>required</strong>
de: CA-Zertifikat ist <strong>erforderlich</strong>

# caConnector.caKey
source: CA Key
de: CA-Schlüssel

# caConnector.caKeyRequired
source: CA Key is <strong>required</strong>
de: CA-Schlüssel ist <strong>erforderlich</strong>

# caConnector.opensslConfig
source: OpenSSL Config File
de: OpenSSL-Konfigurationsdatei

# caConnector.opensslConfigFile
source: OpenSSL Config File is <strong>required</strong>
de: OpenSSL-Konfigurationsdatei ist <strong>erforderlich</strong>

# caConnector.certificatesTemplates
source: Certificates Templates File
de: Zertifikatsvorlagen-Datei

# caConnector.workingDirectory
source: Working Directory
de: Arbeitsverzeichnis

# caConnector.certificateSigning
source: Certificate Signing Request Directory
de: Verzeichnis für Zertifikatsanforderungen

# caConnector.certificateDirectory
source: Certificate Directory
de: Zertifikatsverzeichnis

# caConnector.directoryWhere
source: This is the directory where certificates get written to.
de: Dies ist das Verzeichnis, in das Zertifikate geschrieben werden.

# caConnector.crlConfiguration
source: CRL Configuration
de: CRL-Konfiguration

# caConnector.certificateRevocation
source: Certificate Revocation List
de: Zertifikatssperrliste (CRL)

# caConnector.crlFileWhichWritten
source: This is the CRL file, which is written when a certificate is revoked or the CRL is created otherwise.
de: Dies ist die CRL-Datei, die geschrieben wird, wenn ein Zertifikat widerrufen oder die CRL anderweitig erstellt wird.

# caConnector.validityPeriod
source: Validity Period
de: Gültigkeitszeitraum

# caConnector.numberDaysGenerated
source: Number of days the generated CRL should be valid.
de: Anzahl der Tage, die die generierte CRL gültig sein soll.

# caConnector.overlapPeriod
source: Overlap Period
de: Überlappungszeitraum

# caConnector.numberDaysNew
source: Number of days a new CRL should be generated before the current CRL expires.
de: Anzahl der Tage vor Ablauf der aktuellen CRL, an denen eine neue CRL generiert werden soll.

# caConnector.hostnameRequired
source: Hostname is <strong>required</strong>
de: Hostname ist <strong>erforderlich</strong>

# caConnector.portRequired
source: Port is <strong>required</strong>
de: Port ist <strong>erforderlich</strong>

# caConnector.useHttpProxy
source: Use HTTP proxy
de: HTTP-Proxy verwenden

# caConnector.sslConfig
source: SSL Config
de: SSL-Konfiguration

# caConnector.useSsl
source: Use SSL
de: SSL verwenden

# caConnector.caCertificate
source: CA Certificate (Filename)
de: CA-Zertifikat (Dateiname)

# caConnector.clientCertificate
source: Client Certificate (Filename)
de: Client-Zertifikat (Dateiname)

# caConnector.clientPrivate
source: Client Private Key (Filename)
de: Privater Client-Schlüssel (Dateiname)

# caConnector.passwordEncrypted
source: Password of Encrypted Client Private Key
de: Passwort des verschlüsselten privaten Client-Schlüssels

# caConnector.domainCa
source: Domain CA
de: Domänen-CA

# caConnector.domainCaRequired
source: Domain CA is <strong>required</strong>
de: Domänen-CA ist <strong>erforderlich</strong>

# caConnector.getAvailableCas
source: Get Available CAs
de: Verfügbare CAs abrufen

# piServer.editPrivacyidea
source: Edit privacyIDEA Server
de: privacyIDEA-Server bearbeiten

# piServer.createPrivacyidea
source: Create privacyIDEA Server
de: privacyIDEA-Server erstellen

# common.identifier
source: Identifier
de: Bezeichner

# common.identifierRequired
source: Identifier is <strong>required</strong>
de: Bezeichner ist <strong>erforderlich</strong>

# common.identifierContains
source: Identifier contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
de: Bezeichner enthält <strong>ungültige Zeichen</strong>. Es sind nur alphanumerische Zeichen, Punkte, Unterstriche und Bindestriche erlaubt.

# piServer.uniqueIdentifying
source: This is the unique identifying name of the privacyIDEA server definition.
de: Dies ist der eindeutige Name der privacyIDEA-Serverdefinition.

# piServer.urlPrivacyidea
source: URL of the privacyIDEA Server
de: URL des privacyIDEA-Servers

# piServer.urlPrivacyideaServer
source: URL of the privacyIDEA Server is <strong>required</strong>
de: URL des privacyIDEA-Servers ist <strong>erforderlich</strong>

# piServer.pleaseProvide
source: Please provide the base URL of the privacyIDEA server.
de: Bitte geben Sie die Basis-URL des privacyIDEA-Servers an.

# piServer.verifyCertificate
source: Verify the Certificate
de: Zertifikat verifizieren

# piServer.certificateChecked
source: The certificate will be checked for a valid hostname and for a trusted certificate. <br /> Do not uncheck this in productive use!
de: Das Zertifikat wird auf einen gültigen Hostnamen und ein vertrauenswürdiges Zertifikat geprüft. <br /> Deaktivieren Sie dies nicht im Produktivbetrieb!

# common.password
source: Password
de: Passwort

# piServer.sendTestRequest
source: Send Test Request
de: Testanfrage senden

# piServer.filterPrivacyidea
source: Filter privacyIDEA Servers...
de: privacyIDEA-Server filtern...

# piServer.filterByIdentifier
source: Filter by identifier or URL
de: Nach Bezeichner oder URL filtern

# piServer.verifyTls
source: Verify TLS
de: TLS verifizieren

# common.description
source: Description
de: Beschreibung

# piServer.deletePrivacyideaServers
source: Delete privacyIDEA Servers
de: privacyIDEA-Server löschen

# radiusServer.editRadiusServer
source: Edit RADIUS Server
de: RADIUS-Server bearbeiten

# radiusServer.uniqueIdentifying
source: The unique identifying name of the RADIUS server definition.
de: Der eindeutige Name der RADIUS-Serverdefinition.

# common.ipFqdn
source: IP or FQDN
de: IP oder FQDN

# common.serverRequired
source: Server is <strong>required</strong>
de: Server ist <strong>erforderlich</strong>

# radiusServer.secretRequired
source: Secret is <strong>required</strong>
de: Secret ist <strong>erforderlich</strong>

# radiusServer.retries
source: Retries
de: Wiederholungen

# radiusServer.requireMessage
source: Require Message-Authenticator
de: Message-Authenticator erforderlich

# radiusServer.testRadiusServer
source: Test RADIUS Server
de: RADIUS-Server testen

# radiusServer.sendRadiusTest
source: Send RADIUS test request
de: RADIUS-Testanfrage senden

# radiusServer.filterRadiusServers
source: Filter RADIUS Servers...
de: RADIUS-Server filtern...

# radiusServer.deleteRadiusServers
source: Delete RADIUS Servers
de: RADIUS-Server löschen

# serviceId.editServiceId
source: Edit Service ID
de: Service-ID bearbeiten

# common.createService
source: Create Service ID
de: Service-ID erstellen

# serviceId.uniqueIdentifying
source: This is the unique identifying name for this service definition.
de: Dies ist der eindeutige Name dieser Service-Definition.

# common.identifierRequiredError
source: Identifier is <strong>required</strong>.
de: Bezeichner ist <strong>erforderlich</strong>.

# serviceId.filterService
source: Filter Service IDs...
de: Service-IDs filtern...

# common.filterByNameDescription
source: Filter by name or description
de: Nach Name oder Beschreibung filtern

# serviceId.serviceIdsUsed
source: Service IDs can be used to attach e.g. SSH keys to certain machines and services. <br /> To view attached tokens go to <a [routerLink]="[ROUTE_PATHS.TOKENS_APPLICATIONS]">token applications.</a>
de: Service-IDs können verwendet werden, um z. B. SSH-Schlüssel an bestimmte Maschinen und Dienste anzuhängen. <br /> Um angehängte Token anzuzeigen, gehen Sie zu <a [routerLink]="[ROUTE_PATHS.TOKENS_APPLICATIONS]">Tokenanwendungen.</a>

# serviceId.deleteServiceIds
source: Delete Service IDs
de: Service-IDs löschen

# smsGateway.editSmsGateway
source: Edit SMS Gateway
de: SMS-Gateway bearbeiten

# common.createSmsGateway
source: Create SMS Gateway
de: SMS-Gateway erstellen

# smsGateway.nameRequired
source: Name is <strong>required</strong>
de: Name ist <strong>erforderlich</strong>

# common.nameContainsInvalid
source: Name contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
de: Name enthält <strong>ungültige Zeichen</strong>. Es sind nur alphanumerische Zeichen, Punkte, Unterstriche und Bindestriche erlaubt.

# smsGateway.providerModuleRequired
source: Provider Module is <strong>required</strong>
de: Provider-Modul ist <strong>erforderlich</strong>

# smsGateway.parameters
source: Parameters
de: Parameter

# smsGateway.isRequired
source: {{ param.key }} is <strong>required</strong>
de: {{ param.key }} ist <strong>erforderlich</strong>

# smsGateway.optionName
source: Option Name
de: Optionsname

# smsGateway.headers
source: Headers
de: Header

# smsGateway.filterSmsGateways
source: Filter SMS Gateways...
de: SMS-Gateways filtern...

# smsGateway.filterByNameProvider
source: Filter by name or provider
de: Nach Name oder Provider filtern

# smsGateway.providerModule
source: Provider Module
de: Provider-Modul

# smsGateway.deleteSmsGateways
source: Delete SMS Gateways
de: SMS-Gateways löschen

# smtpServer.editSmtpServer
source: Edit SMTP Server
de: SMTP-Server bearbeiten

# smtpServer.uniqueIdentifying
source: The unique identifying name of the SMTP server definition.
de: Der eindeutige Name der SMTP-Serverdefinition.

# smtpServer.senderEmail
source: Sender Email
de: Absender-E-Mail

# smtpServer.senderEmailRequired
source: Sender email is <strong>required</strong>
de: Absender-E-Mail ist <strong>erforderlich</strong>

# smtpServer.invalidEmailFormat
source: Invalid email format
de: Ungültiges E-Mail-Format

# smtpServer.ifSmtpServerRequires
source: If the SMTP server requires authentication.
de: Falls der SMTP-Server eine Authentifizierung erfordert.

# smtpServer.useStarttls
source: Use StartTLS
de: StartTLS verwenden

# smtpServer.sendMailFromJob
source: Send mail from job queue
de: E-Mail aus Job-Warteschlange senden

# smtpServer.certificate
source: Certificate
de: Zertifikat

# smtpServer.pathCertificate
source: The path to the certificate file
de: Der Pfad zur Zertifikatsdatei

# smtpServer.sMimeSigning
source: S/MIME signing
de: S/MIME-Signierung

# smtpServer.donTSendSigning
source: Don't send on signing error
de: Bei Signierungsfehler nicht senden

# smtpServer.privateKey
source: Private Key
de: Privater Schlüssel

# smtpServer.pathPrivateKey
source: The path to the private key file
de: Der Pfad zur privaten Schlüsseldatei

# common.passwordPrivate
source: Password for the Private Key
de: Passwort für den privaten Schlüssel

# smtpServer.recipientTesting
source: Recipient for Testing
de: Empfänger zum Testen

# smtpServer.sendTestEmail
source: Send Test Email
de: Test-E-Mail senden

# smtpServer.filterSmtpServers
source: Filter SMTP Servers...
de: SMTP-Server filtern...

# smtpServer.sender
source: Sender
de: Absender

# smtpServer.deleteSmtpServers
source: Delete SMTP Servers
de: SMTP-Server löschen

# tokenGroup.editTokengroup
source: Edit Tokengroup
de: Tokengruppe bearbeiten

# common.createTokengroup
source: Create Tokengroup
de: Tokengruppe erstellen

# tokenGroup.uniqueIdentifying
source: This is the unique identifying name for this group definition.
de: Dies ist der eindeutige Name für diese Gruppendefinition.

# tokenGroup.filterTokengroups
source: Filter Tokengroups...
de: Tokengruppen filtern...

# tokenGroup.deleteTokenGroups
source: Delete Token Groups
de: Tokengruppen löschen

# nav.mainRouterOutlet
source: Main Router Outlet
de: Haupt-Router-Outlet

# nav.tokenOverview
source: Token Overview
de: Tokenübersicht

# common.tokenEnrollment
source: Token Enrollment
de: Token ausrollen

# nav.tokenEnrollment
source: Token Enrollment Wizard
de: Token-Ausrollassistent

# common.userDetails
source: User Details
de: Benutzerdetails

# nav.containerOverview
source: Container Overview
de: Container-Übersicht

# nav.containerWizard
source: Container Wizard
de: Container-Assistent

# common.more
source: More
de: Mehr

# nav.openSourceProject
source: An open-source project <a href="https://netknights.it/" target="_blank" >maintained by NetKnights </a>
de: Ein Open-Source-Projekt <a href="https://netknights.it/" target="_blank" >gepflegt von NetKnights </a>

# nav.collaborationCommunity
source: in collaboration with <a href="https://github.com/privacyidea/privacyidea" target="_blank" >community contributors </a>
de: in Zusammenarbeit mit der <a href="https://github.com/privacyidea/privacyidea" target="_blank" >Community </a>

# nav.maintainedByNetknights
source: Maintained by NetKnights
de: Gepflegt von NetKnights

# nav.communityContributors
source: Community contributors on GitHub
de: Community-Mitwirkende auf GitHub

# nav.documentation
source: Documentation
de: Dokumentation

# nav.overview
source: Overview
de: Übersicht

# nav.enrollment
source: Enrollment
de: Ausrollen

# nav.applications
source: Applications
de: Anwendungen

# nav.findToken
source: Find Token
de: Token finden

# nav.templates
source: Templates
de: Vorlagen

# nav.templateDetails
source: Template Details
de: Vorlagendetails

# common.createUser
source: Create User
de: Benutzer erstellen

# common.resolvers
source: Resolvers
de: Resolver

# nav.createResolver
source: Create Resolver
de: Resolver erstellen

# nav.tokentypes
source: Tokentypes
de: Tokentypen

# nav.machines
source: Machines
de: Maschinen

# nav.machineDetails
source: Machine Details
de: Maschinendetails

# common.machineResolver
source: Machine Resolver
de: Maschinen-Resolver

# nav.eventDetails
source: Event Details
de: Event-Handler-Details

# nav.createEvent
source: Create Event
de: Event-Handler erstellen

# nav.periodicTaskDetails
source: Periodic Task Details
de: Details der periodischen Aufgabe

# nav.smtpServers
source: SMTP Servers
de: SMTP-Server

# common.createSmtpServer
source: Create SMTP Server
de: SMTP-Server erstellen

# nav.radiusServers
source: RADIUS Servers
de: RADIUS-Server

# common.createRadiusServer
source: Create RADIUS Server
de: RADIUS-Server erstellen

# nav.caConnectors
source: CA Connectors
de: CA-Connectoren

# common.createCaConnector
source: Create CA Connector
de: CA-Connector erstellen

# nav.privacyideaServers
source: PrivacyIDEA Servers
de: privacyIDEA-Server

# common.createPrivacyidea
source: Create PrivacyIDEA Server
de: privacyIDEA-Server erstellen

# nav.tokengroups
source: Tokengroups
de: Tokengruppen

# nav.tokengroupDetails
source: Tokengroup Details
de: Tokengruppen-Details

# nav.users
source: Users
de: Benutzer

# nav.externalServices
source: External Services
de: Externe Dienste

# nav.configuration
source: Configuration
de: Konfiguration

# nav.refreshResources
source: Refresh Resources
de: Ressourcen aktualisieren

# nav.timeUntilSession
source: Time until session expires
de: Zeit bis zum Ablauf der Sitzung

# login.loginAs
source: Login as {{ remoteUser() }}
de: Anmelden als {{ remoteUser() }}

# login.youAuthenticated
source: You are authenticated by the web server as user <strong>{{ remoteUser() }}</strong >. You may log in as this user to privacyIDEA without any further credentials.
de: Sie sind vom Webserver als Benutzer <strong>{{ remoteUser() }}</strong > authentifiziert. Sie können sich als dieser Benutzer ohne weitere Anmeldedaten bei privacyIDEA anmelden.

# login.remoteLoginButton
source: Remote Login Button
de: Remote-Login-Schaltfläche

# login.logIn
source: Log In
de: Anmelden

# login.loginCredentialsButton
source: Login with credentials Button
de: Schaltfläche für die Anmeldung mit Anmeldedaten

# login.loginCredentials
source: Login with Credentials
de: Mit Anmeldedaten anmelden

# login.loginForm
source: Login Form
de: Anmeldeformular

# login.oneTimePassword
source: One-Time-Password
de: Einmalpasswort

# login.loginButton
source: Login Button
de: Anmelde-Schaltfläche

# login.startOver
source: Start Over
de: Neu starten

# common.reset
source: Reset
de: Zurücksetzen

# login.webauthnButton
source: WebAuthn Button
de: WebAuthn-Schaltfläche

# login.passkeyButton
source: Passkey Button
de: Passkey-Schaltfläche

# login.logPasskey
source: Log In With Passkey
de: Mit Passkey anmelden

# login.remoteUserNot
source: Remote user not available. Remote Login not possible.
de: Remote-Benutzer nicht verfügbar. Remote-Login nicht möglich.

# machine.resolverFilename
source: Resolver Filename
de: Resolver-Dateiname

# machine.tlsVerify
source: TLS Verify
de: TLS verifizieren

# machine.tlsCaFile
source: TLS CA File
de: TLS-CA-Datei

# machine.pathCaCertificate
source: Path to a CA certificate file to verify the LDAP server's TLS certificate.
de: Pfad zu einer CA-Zertifikatsdatei, um das TLS-Zertifikat des LDAP-Servers zu verifizieren.

# machine.bindPassword
source: Bind Password
de: Bind-Passwort

# machine.preAssignActive
source: Pre-assign Active Directory Attributes
de: Active-Directory-Attribute vorab zuweisen

# machine.referralsNotTracked
source: <p>Referrals are not tracked (anonymously)</p>
de: <p>Referrals werden nicht (anonym) verfolgt</p>

# machine.idAttribute
source: ID Attribute
de: ID-Attribut

# machine.attributeDnIdentify
source: An attribute or DN to identify the machine
de: Ein Attribut oder DN zur Identifizierung der Maschine

# machine.hostnameAttribute
source: Hostname Attribute
de: Hostname-Attribut

# machine.ipAttribute
source: IP Attribute
de: IP-Attribut

# machine.attributeContains
source: An attribute that contains the IP address of the machine.
de: Ein Attribut, das die IP-Adresse der Maschine enthält.

# machine.unknownMachine
source: Unknown machine resolver type: {{ currentMachineResolver().type }}
de: Unbekannter Maschinen-Resolver-Typ: {{ currentMachineResolver().type }}

# machine.saveMachineResolver
source: Save machine resolver despite test failure?
de: Maschinen-Resolver trotz fehlgeschlagenem Test speichern?

# machine.deleteMachineResolver
source: Delete machine resolver
de: Maschinen-Resolver löschen

# common.invalidCharacters
source: Invalid characters.
de: Ungültige Zeichen.

# machine.newMachineResolver
source: New Machine Resolver
de: Neuer Maschinen-Resolver

# policy.copyPolicy
source: Copy Policy
de: Richtlinie kopieren

# policy.pleaseEnterUnique
source: Please enter a unique name for the copied policy.
de: Bitte geben Sie einen eindeutigen Namen für die kopierte Richtlinie ein.

# policy.newPolicyName
source: New Policy Name
de: Neuer Richtlinienname

# policy.eGNewPolicyName
source: e.g. New_Policy_Name
de: z. B. New_Policy_Name

# policy.policyNameRequired
source: Policy name is <strong>required</strong>
de: Richtlinienname ist <strong>erforderlich</strong>

# policy.policyNameMust
source: Policy name must be <strong>different</strong> from the original
de: Richtlinienname muss <strong>anders</strong> sein als das Original

# policy.mustUniqueIdentifier
source: Must be a unique identifier
de: Muss ein eindeutiger Bezeichner sein

# policy.createPolicy
source: Create Policy
de: Richtlinie erstellen

# policy.deletePolicies
source: Delete Policies
de: Richtlinien löschen

# policy.policyTable
source: Policy Table
de: Richtlinientabelle

# policy.selectAllPolicies
source: Select all policies
de: Alle Richtlinien auswählen

# policy.selectPolicy
source: Select policy
de: Richtlinie auswählen

# policy.priority
source: Priority
de: Priorität

# common.scope
source: Scope
de: Geltungsbereich

# common.actions
source: Actions
de: Aktionen

# policy.policyName
source: Policy Name
de: Richtlinienname

# policy.filterPolicies
source: Filter Policies...
de: Richtlinien filtern...

# policy.exampleQueryScope
source: Example query: 'scope: enrollment, active: true'
de: Beispielabfrage: 'scope: enrollment, active: true'

# policy.whenMissing
source: When Missing: {{ getMissingDataLabel(condition[5]) }}
de: Wenn fehlend: {{ getMissingDataLabel(condition[5]) }}

# policy.editPolicy
source: Edit Policy
de: Richtlinie bearbeiten

# policy.addActionsPolicy
source: Add Actions to this Policy
de: Aktionen zu dieser Richtlinie hinzufügen

# policy.noActionsMatch
source: No actions match the search filter.
de: Keine Aktionen entsprechen dem Suchfilter.

# policy.noActionsAvailable
source: No actions available for the selected scope and group.
de: Keine Aktionen für den ausgewählten Geltungsbereich und die Gruppe verfügbar.

# policy.selectOptions
source: Select options...
de: Optionen auswählen...

# policy.noValuesAvailable
source: No values available.
de: Keine Werte verfügbar.

# policy.removeAction
source: Remove action
de: Aktion entfernen

# policy.actionsPolicy
source: Actions in this Policy
de: Aktionen in dieser Richtlinie

# policy.additionalConditions
source: Additional Conditions
de: Zusätzliche Bedingungen

# policy.section
source: Section
de: Abschnitt

# common.key
source: Key
de: Schlüssel

# policy.comparator
source: Comparator
de: Vergleichsoperator

# policy.missingData
source: Missing Data
de: Fehlende Daten

# policy.ifDataMissing
source: If Data Missing
de: Wenn Daten fehlen

# common.cancel
source: Cancel
de: Abbrechen

# policy.updateCondition
source: Update Condition
de: Bedingung aktualisieren

# policy.createNewCondition
source: Create New Condition
de: Neue Bedingung erstellen

# policy.adminConditions
source: Admin Conditions
de: Administrator-Bedingungen

# policy.adminName
source: Admin Name
de: Administratorname

# policy.adminMustNotContain
source: Admin must not contain commas.
de: Der Administratorname darf keine Kommas enthalten.

# policy.environmentConditions
source: Environment Conditions
de: Umgebungsbedingungen

# policy.validTime
source: Valid time
de: Gültigkeitszeitraum

# policy.monFri918Sat
source: Mon-Fri: 9-18, Sat: 10-15
de: Mo-Fr: 9-18, Sa: 10-15

# policy.pleaseEnterValidTime
source: Please enter a valid time format
de: Bitte geben Sie ein gültiges Zeitformat ein

# policy.pleaseEnterValid
source: Please enter a valid client format
de: Bitte geben Sie ein gültiges Client-Format ein

# policy.clearUserAgents
source: Clear User Agents
de: User-Agent-Auswahl zurücksetzen

# policy.noAgentsFound
source: No agents found
de: Keine User-Agents gefunden

# policy.addCustomUser
source: Add Custom User Agent
de: Benutzerdefinierten User-Agent hinzufügen

# policy.userAgentMust
source: User Agent must not contain commas.
de: User-Agent darf keine Kommas enthalten.

# policy.usersConditions
source: Users Conditions
de: Benutzerbedingungen

# policy.caseInsensitive
source: Case insensitive
de: Groß-/Kleinschreibung ignorieren

# policy.clearUsers
source: Clear users
de: Benutzerauswahl zurücksetzen

# policy.addUser
source: Add User
de: Benutzer hinzufügen

# policy.userMustNotContain
source: User must not contain commas.
de: Benutzer darf keine Kommas enthalten.

# policy.noResolversAvailable
source: No resolvers available for the selected realms.
de: Keine Resolver für die ausgewählten Realms verfügbar.

# policy.noRealmsAvailable
source: No realms available for the selected resolvers.
de: Keine Realms für die ausgewählten Resolver verfügbar.
