Repository: privacyidea/privacyidea
Catalog: privacyidea/static/src/locale/messages.*.xlf
Languages: de

# common.caseSensitive
source: case-sensitive
de: Groß-/Kleinschreibung wird beachtet

# common.usuallyCaseSensitive
source: usually case-sensitive
de: Groß-/Kleinschreibung wird meist beachtet

# common.usuallyCaseInsensitive
source: usually case-insensitive
de: meist ohne Beachtung der Groß-/Kleinschreibung

# tokenTypeConfig.clientIdPlaceholderLong
source: The client ID
de: Die Client-ID

# container.atLeastOneStateMust
source: At least one state must be selected.
de: Mindestens ein Status muss ausgewählt werden.

# container.selectContainerNamed
source: Select container serial
de: Container serial auswählen

# container.selectTemplateNamed
source: Select template name
de: Vorlage name auswählen

# container.selectTemplate
source: Select template
de: Vorlage auswählen

# container.editTemplateNamed
source: Edit template name
de: Vorlage name bearbeiten

# container.editTemplate
source: Edit template
de: Vorlage bearbeiten

# caConnector.topSecretPlaceholder
source: top secret
de: streng geheim

# login.showPassword
source: Show password
de: Passwort anzeigen

# login.hidePassword
source: Hide password
de: Passwort ausblenden

# machineResolver.tableLabel
source: Machine Resolvers Table
de: Maschinen-Resolver-Tabelle

# policy.condition.adminRealms
source: Admin Realms
de: Administrator-Realms

# policy.condition.admins
source: Admins
de: Administratoren

# policy.condition.piNodes
source: privacyIDEA Nodes
de: privacyIDEA-Knoten

# common.showValue
source: Show value
de: Wert anzeigen

# common.hideValue
source: Hide value
de: Wert ausblenden

# token.deleteOfflineParameter
source: Delete Offline Parameter
de: Offline-Parameter löschen

# token.toggleStatus
source: Toggle Status
de: Status umschalten

# token.resetFailCount
source: Reset Fail Count
de: Fehlerzähler zurücksetzen

# token.invalidAction
source: Invalid action.
de: Ungültige Aktion.

# token.activeToInactive
source: active → inactive
de: aktiv → inaktiv

# token.inactiveToActive
source: inactive → active
de: inaktiv → aktiv

# token.successfullyResetOne
source: Successfully reset the failcounter for 1 token.
de: Fehlerzähler für 1 Token erfolgreich zurückgesetzt.

# token.successfullyUnassignedOne
source: Successfully unassigned 1 token.
de: Zuweisung von 1 Token erfolgreich aufgehoben.

# token.successfullyUnassignedOther
source: Successfully unassigned count_success tokens.
de: Zuweisung von count_success Token erfolgreich aufgehoben.

# token.successfullyActivatedOne
source: Successfully activated 1 token.
de: 1 Token erfolgreich aktiviert.

# token.successfullyActivatedOther
source: Successfully activated count tokens.
de: count Token erfolgreich aktiviert.

# token.successfullyDeactivatedOne
source: Successfully deactivated 1 token.
de: 1 Token erfolgreich deaktiviert.

# token.successfullyDeactivatedOther
source: Successfully deactivated count tokens.
de: count Token erfolgreich deaktiviert.

# token.successfullyToggledOne
source: Successfully toggled 1 token.
de: 1 Token erfolgreich umgeschaltet.

# token.successfullyToggledOther
source: Successfully toggled count tokens.
de: count Token erfolgreich umgeschaltet.

# token.selectTokenNamed
source: Select token serial
de: Token serial auswählen

# realm.realmTableLabel
source: Realm Data Table
de: Realm-Datentabelle

# user.bulkUnassignFailed
source: failed.length/total unassign failed: serials
de: Aufheben der Zuweisung bei failed.length/total fehlgeschlagen: serials

# user.bulkToggleActiveFailed
source: failed.length/total toggle active failed: serials
de: Umschalten des Aktivstatus bei failed.length/total fehlgeschlagen: serials

# user.bulkResetFailCountFailed
source: failed.length/total reset fail count failed: serials
de: Zurücksetzen des Fehlerzählers bei failed.length/total fehlgeschlagen: serials

# user.failedToSaveUserEdits
source: Failed to save user edits. message
de: Änderungen am Benutzer konnten nicht gespeichert werden. message

# resolver.keyfilePath
source: Keyfile Path
de: Pfad zur Keyfile-Datei

# resolver.bindPassword
source: Bind password
de: Bind-Passwort

# resolver.tableLabel
source: Resolvers Table
de: Resolver-Tabelle

# user.tableLabel
source: User Data Table
de: Benutzer-Datentabelle

# common.navigationBlockedByAuthguard
source: Navigation blocked by AuthGuard!
de: Navigation durch AuthGuard blockiert!

# containerTemplate.youAreNotAllowedTo
source: You are not allowed to delete container templates.
de: Sie dürfen keine Container-Vorlagen löschen.

# containerTemplate.successfullyDeletedTemplate
source: Successfully deleted template.
de: Vorlage erfolgreich gelöscht.

# containerTemplate.failedToDeleteTemplate
source: Failed to delete template. message
de: Vorlage konnte nicht gelöscht werden. message

# containerTemplate.successfullyDeletedTemplates
source: Successfully deleted templates.
de: Vorlagen erfolgreich gelöscht.

# containerTemplate.failedToDeleteTemplates
source: Failed to delete templates. message
de: Vorlagen konnten nicht gelöscht werden. message

# containerTemplate.successfullySavedTemplateEdits
source: Successfully saved template edits.
de: Änderungen an der Vorlage erfolgreich gespeichert.

# containerTemplate.failedToSaveTemplateEdits
source: Failed to save template edits. message
de: Änderungen an der Vorlage konnten nicht gespeichert werden. message

# container.containerRolloverCompletedSuccessfully
source: Container rollover completed successfully.
de: Container-Rollover erfolgreich abgeschlossen.

# container.containerRegisteredSuccessfully
source: Container registered successfully.
de: Container erfolgreich registriert.

# container.failedToAssignContainer
source: Failed to assign container. message
de: Container konnte nicht zugewiesen werden. message

# container.failedToUnassignContainer
source: Failed to unassign container. message
de: Zuweisung des Containers konnte nicht aufgehoben werden. message

# container.failedToSetContainerRealm
source: Failed to set container realm. message
de: Realm des Containers konnte nicht gesetzt werden. message

# container.failedToSetContainerDescription
source: Failed to set container description. message
de: Beschreibung des Containers konnte nicht gesetzt werden. message

# container.cannotSaveContainerStatesAt
source: Cannot save container states: at least one state must be selected.
de: Container-Status können nicht gespeichert werden: Mindestens ein Status muss ausgewählt sein.

# container.failedToSetContainerStates
source: Failed to set container states. message
de: Container-Status konnten nicht gesetzt werden. message

# container.failedToSaveContainerInfos
source: Failed to save container infos. message
de: Container-Info konnte nicht gespeichert werden. message

# container.failedToDeleteInfo
source: Failed to delete info. message
de: Info konnte nicht gelöscht werden. message

# container.failedToAddTokenTo
source: Failed to add token to container. message
de: Token konnte nicht zum Container hinzugefügt werden. message

# container.failedToRemoveTokenFrom
source: Failed to remove token from container. message
de: Token konnte nicht aus dem Container entfernt werden. message

# container.noValidTokensArrayFound
source: No valid tokens array found in data.
de: Kein gültiges Token-Array in den Daten gefunden.

# container.noTokensForAction
source: No tokens for action.
de: Keine Token für die Aktion.

# container.failedToToggleAll
source: Failed to toggle all. message
de: Umschalten aller Token fehlgeschlagen. message

# container.noTokensToRemove
source: No tokens to remove.
de: Keine Token zum Entfernen.

# container.failedToRemoveAll
source: Failed to remove all. message
de: Entfernen aller Token fehlgeschlagen. message

# container.failedToDeleteContainer
source: Failed to delete container. message
de: Container konnte nicht gelöscht werden. message

# container.failedToDeleteAllTokens
source: Failed to delete all tokens. message
de: Alle Token konnten nicht gelöscht werden. message

# container.failedToRegisterContainer
source: Failed to register container. message
de: Container konnte nicht registriert werden. message

# container.failedToUnregisterContainer
source: Failed to unregister container. message
de: Registrierung des Containers konnte nicht aufgehoben werden. message

# container.failedToCreateContainer
source: Failed to create container. message
de: Container konnte nicht erstellt werden. message

# container.failedToCompare
source: Failed to compare: message
de: Vergleich fehlgeschlagen: message

# event.failedToSaveEventHandler
source: Failed to save event handler. message
de: Event-Handler konnte nicht gespeichert werden. message

# event.canNotEnableEventHandler
source: Can not enable event handler due to missing ID
de: Event-Handler kann wegen fehlender ID nicht aktiviert werden

# event.failedToEnableEventHandler
source: Failed to enable event handler!
de: Event-Handler konnte nicht aktiviert werden!

# event.canNotDisableEventHandler
source: Can not disable event handler due to missing ID
de: Event-Handler kann wegen fehlender ID nicht deaktiviert werden

# event.failedToDisableEventHandler
source: Failed to disable event handler!
de: Event-Handler konnte nicht deaktiviert werden!

# event.failedToDeleteEventHandler
source: Failed to delete event handler. message
de: Event-Handler konnte nicht gelöscht werden. message

# event.failedToDeleteEventHandler2
source: Failed to delete event handler: Missing ID.
de: Event-Handler konnte nicht gelöscht werden: Fehlende ID.

# event.successfullyDeletedEventHandler
source: Successfully deleted event handler.
de: Event-Handler erfolgreich gelöscht.

# machineResolver.youAreNotAllowedTo
source: You are not allowed to read Machine Resolvers.
de: Sie dürfen keine Maschinen-Resolver lesen.

# machineResolver.youAreNotAllowedTo2
source: You are not allowed to update Machine Resolvers.
de: Sie dürfen keine Maschinen-Resolver aktualisieren.

# machineResolver.successfullyUpdatedMachineresolver
source: Successfully updated machineResolver.
de: Maschinen-Resolver erfolgreich aktualisiert.

# machineResolver.failedToUpdateMachineresolver
source: Failed to update machineResolver. message
de: Maschinen-Resolver konnte nicht aktualisiert werden. message

# machineResolver.youAreNotAllowedTo4
source: You are not allowed to delete Machine Resolvers.
de: Sie dürfen keine Maschinen-Resolver löschen.

# machineResolver.successfullyDeletedMachineresolverName
source: Successfully deleted machineResolver: name.
de: Maschinen-Resolver erfolgreich gelöscht: name.

# machineResolver.failedToDeleteMachineresolver
source: Failed to delete machineResolver. message
de: Maschinen-Resolver konnte nicht gelöscht werden. message

# periodicTask.failedToEnablePeriodicTask
source: Failed to enable periodic task!
de: Periodische Aufgabe konnte nicht aktiviert werden!

# periodicTask.failedToDisablePeriodicTask
source: Failed to disable periodic task!
de: Periodische Aufgabe konnte nicht deaktiviert werden!

# periodicTask.failedToDeletePeriodicTask
source: Failed to delete periodic task. message
de: Periodische Aufgabe konnte nicht gelöscht werden. message

# periodicTask.failedToSavePeriodicTask
source: Failed to save periodic task. message
de: Periodische Aufgabe konnte nicht gespeichert werden. message

# periodicTask.failedToFetchModuleOptions
source: Failed to fetch module options.
de: Moduloptionen konnten nicht abgerufen werden.

# resolver.failedToTestResolver
source: Failed to test resolver. message
de: Resolver konnte nicht getestet werden. message

# resolver.failedToSaveResolver
source: Failed to save resolver. message
de: Resolver konnte nicht gespeichert werden. message

# resolver.failedToGetDefaultResolver
source: Failed to get default resolver config. message
de: Standard-Resolver-Konfiguration konnte nicht abgerufen werden. message

# session.sessionWillExpireIn30
source: Session will expire in 30 seconds.
de: Die Sitzung läuft in 30 Sekunden ab.

# subscription.failedToDeleteSubscription
source: Failed to delete subscription. message
de: Subscription konnte nicht gelöscht werden. message

# subscription.failedToUploadSubscriptionFile
source: Failed to upload subscription file. message
de: Subscription-Datei konnte nicht hochgeladen werden. message

# token.failedToUnassignTokens
source: Failed to unassign tokens. message
de: Zuweisung der Token konnte nicht aufgehoben werden. message

# token.failedToDeleteTokens
source: Failed to delete tokens. message
de: Token konnten nicht gelöscht werden. message

# token.successfullyDeletedOne
source: Successfully deleted 1 token.
de: 1 Token erfolgreich gelöscht.

# token.successfullyDeletedOther
source: Successfully deleted count_success tokens.
de: count_success Token erfolgreich gelöscht.

# token.followingTokensFailedDelete
source: The following tokens failed to delete: formatList(this.localeId, failedTokens)
de: Folgende Token konnten nicht gelöscht werden: formatList(this.localeId, failedTokens)

# token.notAuthorizedDelete
source: You are not authorized to delete the following tokens: formatList(this.localeId, unauthorizedTokens)
de: Sie sind nicht berechtigt, die folgenden Token zu löschen: formatList(this.localeId, unauthorizedTokens)

# token.failedToToggleActive
source: Failed to toggle active. message
de: Aktivstatus konnte nicht umgeschaltet werden. message

# token.failedToResetFailCount
source: Failed to reset fail count. message
de: Fehlerzähler konnte nicht zurückgesetzt werden. message

# token.failedToSetTokenDetail
source: Failed to set token detail. message
de: Tokendetail konnte nicht gesetzt werden. message

# token.failedToGetCount
source: Failed to get count. message
de: Anzahl konnte nicht abgerufen werden. message

# token.failedToSetTokenInfo
source: Failed to set token info. message
de: Tokeninfo konnte nicht gesetzt werden. message

# token.failedToRevokeToken
source: Failed to revoke token. message
de: Token konnte nicht widerrufen werden. message

# token.failedToDeleteTokenInfo
source: Failed to delete token info. message
de: Tokeninfo konnte nicht gelöscht werden. message

# token.failedToUnassignUserFrom
source: Failed to unassign user from all tokens. message
de: Benutzerzuweisung konnte nicht von allen Token aufgehoben werden. message

# token.failedToUnassignUser
source: Failed to unassign user. message
de: Benutzerzuweisung konnte nicht aufgehoben werden. message

# token.failedToAssignUserTo
source: Failed to assign user to all tokens. message
de: Benutzer konnte nicht allen Token zugewiesen werden. message

# token.failedToAssignUser
source: Failed to assign user. message
de: Benutzer konnte nicht zugewiesen werden. message

# token.failedToSetPin
source: Failed to set PIN. message
de: PIN konnte nicht gesetzt werden. message

# token.failedToSetRandomPin
source: Failed to set random PIN. message
de: Zufällige PIN konnte nicht gesetzt werden. message

# token.failedToResyncOtpToken
source: Failed to resync OTP token. message
de: OTP-Token konnte nicht resynchronisiert werden. message

# token.failedToEnrollToken
source: Failed to enroll token. message
de: Token konnte nicht ausgerollt werden. message

# token.failedToVerifyToken
source: Failed to verify token. message
de: Token konnte nicht verifiziert werden. message

# token.failedToMarkTokenAs
source: Failed to mark token as lost. message
de: Token konnte nicht als verloren markiert werden. message

# token.failedToPollTokenState
source: Failed to poll token state. message
de: Tokenstatus konnte nicht abgefragt werden. message

# token.failedToSetTokenRealm
source: Failed to set token realm. message
de: Token-Realm konnte nicht gesetzt werden. message

# token.failedToGetTokengroups
source: Failed to get tokengroups. message
de: Tokengruppen konnten nicht abgerufen werden. message

# token.failedToSetTokenGroup
source: Failed to set token group. message
de: Tokengruppe konnte nicht gesetzt werden. message

# token.failedToImportTokens
source: Failed to import tokens. message
de: Token konnten nicht importiert werden. message

# validate.failedToTestToken
source: Failed to test token. message
de: Token konnte nicht getestet werden. message

# audit.noAuditEntries
source: No audit entries yet
de: Noch keine Audit-Einträge

# audit.everyActionPerformed
source: Every action performed in privacyIDEA is recorded in the audit log.
de: Jede in privacyIDEA ausgeführte Aktion wird im Audit-Log aufgezeichnet.

# audit.yourAuthenticationsToken
source: Your authentications and token actions are recorded in the audit log.
de: Ihre Authentifizierungen und Tokenaktionen werden im Audit-Log aufgezeichnet.

# audit.noKnownClients
source: No known clients yet
de: Noch keine bekannten Clients

# audit.clientsAppearHere
source: Clients appear here once they have authenticated against the /validate/check endpoint.
de: Clients erscheinen hier, sobald sie sich über den Endpunkt /validate/check authentifiziert haben.

# machine.noMachinesYet
source: No machines yet
de: Noch keine Maschinen

# machine.machinesReadMachine
source: Machines are read from the machine resolvers. Configure a machine resolver to see machines here.
de: Maschinen werden aus den Maschinen-Resolvern gelesen. Konfigurieren Sie einen Maschinen-Resolver, um hier Maschinen zu sehen.

# periodicTask.createPeriodicTask
source: Create a periodic task to run recurring jobs on your privacyIDEA nodes.
de: Erstellen Sie eine periodische Aufgabe, um wiederkehrende Jobs auf Ihren privacyIDEA-Knoten auszuführen.

# subscription.noSubscriptionsYet
source: No subscriptions yet
de: Noch keine Subscriptions

# subscription.uploadSubscriptionFile
source: Upload a subscription file to record the subscription for an application.
de: Laden Sie eine Subscription-Datei hoch, um die Subscription für eine Anwendung zu hinterlegen.

# uiSettings.pendingRequests
source: Pending Requests
de: Ausstehende Anfragen

# uiSettings.showEndpointsBeingRequested
source: Show endpoints being requested
de: Angefragte Endpunkte anzeigen

# dashboard.appearance
source: Appearance
de: Erscheinungsbild

# uiSettings.lightSource
source: Light Source
de: Lichtquelle

# uiSettings.lightSource2
source: Light source
de: Lichtquelle

# uiSettings.flat
source: Flat
de: Flach

# uiSettings.subtle
source: Subtle
de: Dezent

# uiSettings.strong
source: Strong
de: Stark

# uiSettings.veryStrong
source: Very strong
de: Sehr stark

# uiSettings.square
source: Square
de: Eckig

# uiSettings.round
source: Round
de: Abgerundet

# uiSettings.extraRound
source: Extra round
de: Stark abgerundet

# uiSettings.resetUiSettingsToDefaults
source: Reset UI settings to defaults
de: UI-Einstellungen auf Standard zurücksetzen

# uiSettings.changesHowTheInterfaceLooks
source: Changes how the interface looks: corner rounding, shadow depth and the direction the light comes from. Saved for your account.
de: Ändert das Erscheinungsbild der Oberfläche: Eckenrundung, Schattentiefe und die Richtung, aus der das Licht kommt. Wird für Ihr Konto gespeichert.

# container.noTokensContainer
source: No tokens in this container
de: Keine Token in diesem Container

# container.noContainersYet
source: No containers yet
de: Noch keine Container

# container.createYourFirstContainerTo2
source: Create your first container to assign tokens to a user or a device.
de: Erstellen Sie Ihren ersten Container, um Token einem Benutzer oder einem Gerät zuzuweisen.

# container.youHaveNoContainers
source: You have no containers yet
de: Sie haben noch keine Container

# container.createYourFirstContainerTo
source: Create your first container to group the tokens you use.
de: Erstellen Sie Ihren ersten Container, um die von Ihnen verwendeten Token zu gruppieren.

# container.noContainerTemplates
source: No container templates yet
de: Noch keine Container-Vorlagen

# container.createTemplateRoll
source: Create a template to roll out containers with a predefined set of tokens.
de: Erstellen Sie eine Vorlage, um Container mit einem vordefinierten Satz von Token auszurollen.

# dashboard.appearancePreset
source: Appearance preset
de: Voreinstellung für das Erscheinungsbild

# dashboard.resetAppearanceToDefaults
source: Reset appearance to defaults
de: Erscheinungsbild auf Standard zurücksetzen

# news.theNewsFeedIsDisabled
source: The news feed is disabled by the <a [routerLink]="rssAgePolicyLink">rss_age</a> policy.
de: Der News-Feed ist durch die Richtlinie <a [routerLink]="rssAgePolicyLink">rss_age</a> deaktiviert.

# news.theNewsFeedIsDisabled2
source: The news feed is disabled.
de: Der News-Feed ist deaktiviert.

# dashboard.toggleDetailedView
source: Toggle detailed view
de: Detailansicht umschalten

# dashboard.usage
source: Usage
de: Nutzung

# dashboard.expires
source: Expires
de: Läuft ab

# dashboard.versions
source: Versions
de: Versionen

# dashboard.currentVersion
source: Current version
de: Aktuelle Version

# dashboard.useCases
source: Use Cases
de: Anwendungsfälle

# dashboard.systemLogin
source: System Login
de: System-Anmeldung

# dashboard.compactView
source: Compact view
de: Kompakte Ansicht

# dashboard.detailedView
source: Detailed view
de: Detailansicht

# dashboard.inUseThisIsThe
source: In use: this is the privacyIDEA server itself.
de: In Nutzung: Dies ist der privacyIDEA-Server selbst.

# dashboard.notInUseNoSubscription
source: Not in use: no subscription, and not seen in the last 7 days.
de: Nicht in Nutzung: keine Subscription und in den letzten 7 Tagen nicht gesehen.

# dashboard.inUseSeenWithinThe
source: In use: seen within the last 7 days.
de: In Nutzung: in den letzten 7 Tagen gesehen.

# dashboard.inUseCoveredByA
source: In use: covered by a subscription.
de: In Nutzung: durch eine Subscription abgedeckt.

# dashboard.stateToday
source: state, today
de: state, heute

# dashboard.stateDaysAgo
source: state, -daysLeft days ago
de: state, vor -daysLeft Tagen

# dashboard.stateDaysLeft
source: state, daysLeft days left
de: state, noch daysLeft Tage

# dashboard.valid
source: valid
de: gültig

# dashboard.expiring
source: expiring
de: läuft bald ab

# dashboard.exceeded
source: exceeded
de: überschritten

# dashboard.expired
source: expired
de: abgelaufen

# dashboard.noSubscription
source: no subscription
de: keine Subscription

# dashboard.validSubscriptionInPlaceAnd
source: Valid: subscription in place and no other condition applies.
de: Gültig: Eine Subscription ist vorhanden und keine andere Bedingung trifft zu.

# dashboard.expiringTheSubscriptionEndsIn
source: Expiring: the subscription ends in less than 60 days.
de: Läuft bald ab: Die Subscription endet in weniger als 60 Tagen.

# dashboard.exceededSubscriptionIsValidBut
source: Exceeded: subscription is valid, but more tokens are in use than it allows.
de: Überschritten: Die Subscription ist gültig, aber es sind mehr Token in Benutzung, als sie erlaubt.

# dashboard.expiredTheSubscriptionSEnd
source: Expired: the subscription's end date has passed.
de: Abgelaufen: Das Enddatum der Subscription ist überschritten.

# dashboard.noSubscriptionGetASubscription
source: No subscription. Get a subscription for enterprise support.
de: Keine Subscription. Schließen Sie eine Subscription ab, um Enterprise-Support zu erhalten.

# event.noEventHandlers
source: No event handlers yet
de: Noch keine Event-Handler

# event.createEventHandler
source: Create an event handler to react to events, for example to notify a user after an enrollment.
de: Erstellen Sie einen Event-Handler, um auf Ereignisse zu reagieren, z. B. um einen Benutzer nach dem Ausrollen zu benachrichtigen.

# caConnector.noCAConnectors
source: No CA connectors yet
de: Noch keine CA-Connectoren

# caConnector.createCAConnector
source: Create a CA connector to issue and manage certificates from privacyIDEA.
de: Erstellen Sie einen CA-Connector, um Zertifikate aus privacyIDEA heraus auszustellen und zu verwalten.
