Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# common.yourSessionHas
source: Your session has expired. You will be logged out and redirected to the login page.
cs: Vaše relace vypršela. Budete odhlášeni a přesměrováni na přihlašovací stránku.
es: Su sesión ha caducado. Se cerrará su sesión y será redirigido a la página de inicio de sesión.
fr: Votre session a expiré. Vous allez être déconnecté et redirigé vers la page de connexion.
lo: ເຊດຊັນຂອງທ່ານໝົດອາຍຸແລ້ວ. ທ່ານຈະຖືກອອກຈາກລະບົບ ແລະ ຖືກສົ່ງໄປຫາໜ້າເຂົ້າລະບົບ.
nl: Uw sessie is verlopen. U wordt afgemeld en doorgestuurd naar de aanmeldpagina.
pl: Sesja wygasła. Nastąpi wylogowanie i przekierowanie do strony logowania.
ta: உங்கள் அமர்வு காலாவதியானது. நீங்கள் வெளியேற்றப்பட்டு உள்நுழைவு பக்கத்திற்கு திருப்பிவிடப்படுவீர்கள்.
uk: Термін дії вашої сесії закінчився. Вас буде виведено та перенаправлено на сторінку входу.
zh_hant: 您的工作階段已過期。您將被登出並重新導向至登入頁面。

# smsGateway.successfullySaved
source: Successfully saved SMS gateway.
cs: SMS brána úspěšně uložena.
es: Pasarela SMS guardada correctamente.
fr: Passerelle SMS enregistrée avec succès.
lo: ບັນທຶກ SMS gateway ສຳເລັດແລ້ວ.
nl: SMS-gateway succesvol opgeslagen.
pl: Zapisano bramę SMS.
ta: SMS நுழைவாயில் வெற்றிகரமாக சேமிக்கப்பட்டது.
uk: Шлюз SMS успішно збережено.
zh_hant: 已成功儲存簡訊閘道。

# smsGateway.failedSaveSms
source: Failed to save SMS gateway. message
lo: ບໍ່ສາມາດບັນທຶກ SMS gateway ໄດ້. message

# smsGateway.successfullyDeleted
source: Successfully deleted SMS gateway: name.
lo: ລຶບ SMS gateway ສຳເລັດແລ້ວ: name.

# smsGateway.failedDeleteSms
source: Failed to delete SMS gateway. message
lo: ບໍ່ສາມາດລຶບ SMS gateway ໄດ້. message

# smtpServer.successfullySaved
source: Successfully saved SMTP server.
cs: SMTP server úspěšně uložen.
es: Servidor SMTP guardado correctamente.
fr: Serveur SMTP enregistré avec succès.
lo: ບັນທຶກເຊີບເວີ SMTP ສຳເລັດແລ້ວ.
nl: SMTP-server succesvol opgeslagen.
pl: Zapisano serwer SMTP.
ta: SMTP சேவையகம் வெற்றிகரமாக சேமிக்கப்பட்டது.
uk: SMTP-сервер успішно збережено.
zh_hant: 已成功儲存 SMTP 伺服器。

# smtpServer.failedSaveSmtp
source: Failed to save SMTP server. message
lo: ບໍ່ສາມາດບັນທຶກເຊີບເວີ SMTP ໄດ້. message

# smtpServer.testEmailSent
source: Test email sent successfully.
cs: Testovací e-mail úspěšně odeslán.
es: Correo de prueba enviado correctamente.
fr: E-mail de test envoyé avec succès.
lo: ສົ່ງອີເມວທົດສອບສຳເລັດແລ້ວ.
nl: Test-e-mail succesvol verzonden.
pl: Wysłano testową wiadomość e-mail.
ta: சோதனை மின்னஞ்சல் வெற்றிகரமாக அனுப்பப்பட்டது.
uk: Тестовий лист успішно надіслано.
zh_hant: 測試電子郵件已成功傳送。

# smtpServer.failedSendTest
source: Failed to send test email. message
lo: ບໍ່ສາມາດສົ່ງອີເມວທົດສອບໄດ້. message

# smtpServer.successfullyDeleted
source: Successfully deleted SMTP server: identifier.
lo: ລຶບເຊີບເວີ SMTP ສຳເລັດແລ້ວ: identifier.

# smtpServer.failedDeleteSmtp
source: Failed to delete SMTP server. message
lo: ບໍ່ສາມາດລຶບເຊີບເວີ SMTP ໄດ້. message

# subscription.failedToDeleteSubscription
source: Failed to delete subscription. message
lo: ລຶບການສະໝັກໃຊ້ (subscription) ບໍ່ສຳເລັດ. message

# subscription.failedToUploadSubscriptionFile
source: Failed to upload subscription file. message
lo: ອັບໂຫຼດໄຟລ໌ການສະໝັກໃຊ້ບໍ່ສຳເລັດ. message

# token.maxfail
source: Maxfail
lo: ຈຳນວນຄັ້ງສູງສຸດທີ່ຜິດ

# token.sshUser
source: SSH User
lo: ຜູ້ໃຊ້ SSH

# token.failedToUnassignTokens
source: Failed to unassign tokens. message
lo: ຍົກເລີກການກຳນົດໂທເຄັນບໍ່ສຳເລັດ. message

# token.failedToDeleteTokens
source: Failed to delete tokens. message
lo: ລຶບໂທເຄັນບໍ່ສຳເລັດ. message

# token.deleteSelectedTokens
source: Delete Selected Tokens
lo: ລຶບໂທເຄັນທີ່ເລືອກ

# token.successfullyDeletedOne
source: Successfully deleted 1 token.
lo: ລຶບ 1 ໂທເຄັນສຳເລັດແລ້ວ.

# token.successfullyDeletedOther
source: Successfully deleted count_success tokens.
lo: ລຶບ count_success ໂທເຄັນສຳເລັດແລ້ວ.

# token.followingTokensFailedDelete
source: The following tokens failed to delete: formatList(this.localeId, failedTokens)
lo: ໂທເຄັນຕໍ່ໄປນີ້ລຶບບໍ່ສຳເລັດ: formatList(this.localeId, failedTokens)

# token.notAuthorizedDelete
source: You are not authorized to delete the following tokens: formatList(this.localeId, unauthorizedTokens)
lo: ເຈົ້າບໍ່ມີສິດລຶບໂທເຄັນຕໍ່ໄປນີ້: formatList(this.localeId, unauthorizedTokens)

# token.failedToResetFailCount
source: Failed to reset fail count. message
lo: ຣີເຊັດຈຳນວນຄັ້ງທີ່ຜິດພາດບໍ່ສຳເລັດ. message

# token.failedToSetTokenDetail
source: Failed to set token detail. message
lo: ຕັ້ງລາຍລະອຽດໂທເຄັນບໍ່ສຳເລັດ. message

# token.failedToGetCount
source: Failed to get count. message
lo: ດຶງຂໍ້ມູນຈຳນວນບໍ່ສຳເລັດ. message

# token.failedToSetTokenInfo
source: Failed to set token info. message
lo: ຕັ້ງຂໍ້ມູນໂທເຄັນບໍ່ສຳເລັດ. message

# token.failedToRevokeToken
source: Failed to revoke token. message
lo: ຍົກເລີກການໃຊ້ງານໂທເຄັນ (revoke) ບໍ່ສຳເລັດ. message

# token.failedToDeleteTokenInfo
source: Failed to delete token info. message
lo: ລຶບຂໍ້ມູນໂທເຄັນບໍ່ສຳເລັດ. message

# token.failedToUnassignUserFrom
source: Failed to unassign user from all tokens. message
lo: ຍົກເລີກການກຳນົດຜູ້ໃຊ້ຈາກທຸກໂທເຄັນບໍ່ສຳເລັດ. message

# token.failedToAssignUserTo
source: Failed to assign user to all tokens. message
lo: ກຳນົດຜູ້ໃຊ້ໃຫ້ທຸກໂທເຄັນບໍ່ສຳເລັດ. message

# token.failedToSetPin
source: Failed to set PIN. message
lo: ຕັ້ງລະຫັດ PIN ບໍ່ສຳເລັດ. message

# token.failedToSetRandomPin
source: Failed to set random PIN. message
lo: ຕັ້ງລະຫັດ PIN ແບບສຸ່ມບໍ່ສຳເລັດ. message

# token.failedToResyncOtpToken
source: Failed to resync OTP token. message
lo: ຊິງໂຄໄນຊ໌ (Sync) ໂທເຄັນ OTP ຄືນໃໝ່ບໍ່ສຳເລັດ. message

# token.failedToEnrollToken
source: Failed to enroll token. message
lo: ລົງທະບຽນໂທເຄັນບໍ່ສຳເລັດ. message

# token.failedToVerifyToken
source: Failed to verify token. message
lo: ກວດສອບໂທເຄັນບໍ່ສຳເລັດ. message

# token.failedToMarkTokenAs
source: Failed to mark token as lost. message
lo: ໝາຍໂທເຄັນວ່າເສຍບໍ່ສຳເລັດ. message

# token.failedToPollTokenState
source: Failed to poll token state. message
lo: ກວດສອບສະຖານະໂທເຄັນບໍ່ສຳເລັດ. message

# token.failedToSetTokenRealm
source: Failed to set token realm. message
lo: ຕັ້ງ Realm ຂອງໂທເຄັນບໍ່ສຳເລັດ. message

# token.failedToGetTokengroups
source: Failed to get tokengroups. message
lo: ດຶງຂໍ້ມູນກຸ່ມໂທເຄັນບໍ່ສຳເລັດ. message

# token.failedToSetTokenGroup
source: Failed to set token group. message
lo: ຕັ້ງກຸ່ມໂທເຄັນບໍ່ສຳເລັດ. message

# token.failedToImportTokens
source: Failed to import tokens. message
lo: ນຳເຂົ້າໂທເຄັນບໍ່ສຳເລັດ. message

# tokenGroup.successfullySaved
source: Successfully saved tokengroup.
cs: Skupina tokenů úspěšně uložena.
es: Grupo de tokens guardado correctamente.
fr: Groupe de jetons enregistré avec succès.
lo: ບັນທຶກກຸ່ມໂທເຄັນສຳເລັດແລ້ວ.
nl: Tokengroep succesvol opgeslagen.
pl: Zapisano grupę tokenów.
ta: டோக்கன் குழு வெற்றிகரமாக சேமிக்கப்பட்டது.
uk: Групу токенів успішно збережено.
zh_hant: 已成功儲存權杖群組。

# tokenGroup.failedSaveTokengroup
source: Failed to save tokengroup. message
lo: ບໍ່ສາມາດບັນທຶກກຸ່ມໂທເຄັນໄດ້. message

# tokenGroup.successfullyDeleted
source: Successfully deleted tokengroup: groupname.
lo: ລຶບກຸ່ມໂທເຄັນສຳເລັດແລ້ວ: groupname.

# tokenGroup.failedDeleteTokengroup
source: Failed to delete tokengroup. message
lo: ບໍ່ສາມາດລຶບກຸ່ມໂທເຄັນໄດ້. message

# user.failedSetUser
source: Failed to set user attribute. message
lo: ບໍ່ສາມາດຕັ້ງຄ່າຄຸນລັກສະນະຜູ້ໃຊ້ໄດ້. message

# user.failedDeleteUserAttribute
source: Failed to delete user attribute. message
lo: ບໍ່ສາມາດລຶບຄຸນລັກສະນະຜູ້ໃຊ້ໄດ້. message

# user.failedCreateUser
source: Failed to create user userData.username. message
lo: ບໍ່ສາມາດສ້າງຜູ້ໃຊ້ userData.username ໄດ້. message

# user.failedUpdateUser
source: Failed to update user userData.username. message
lo: ບໍ່ສາມາດປັບປຸງຜູ້ໃຊ້ userData.username ໄດ້. message

# user.failedDeleteUser
source: Failed to delete user username. message
lo: ບໍ່ສາມາດລຶບຜູ້ໃຊ້ username ໄດ້. message

# validate.failedToTestToken
source: Failed to test token. message
lo: ທົດສອບໂທເຄັນບໍ່ສຳເລັດ. message

# common.useAsWildcard
source: Use * as a wildcard.
lo: ໃຊ້ * ເປັນຕົວແທນ (wildcard).

# common.quoteValuesContain
source: Quote values that contain spaces or a colon, e.g. description: "my note".
lo: ໃສ່ເຄື່ອງໝາຍຄຳເວົ້າ (") ລ້ອມຄ່າທີ່ມີຍະຫວ່າງ ຫຼື ຈ້ຳສອງເມັດ (:), ຕົວຢ່າງ description: "my note".

# common.mostlyCaseInsensitive
source: Mostly case-insensitive
lo: ສ່ວນໃຫຍ່ບໍ່ແຍກຕົວອັກສອນໃຫຍ່-ນ້ອຍ

# common.caseInsensitive
source: Case-insensitive
lo: ບໍ່ແຍກຕົວອັກສອນໃຫຍ່-ນ້ອຍ

# common.trueFalse
source: true or false
lo: ຈິງ ຫຼື ເທັດ (true/false)

# common.exactMatch
source: exact match
lo: ກົງກັນທຸກຕົວອັກສອນ

# common.partialMatch
source: partial match
lo: ກົງກັນບາງສ່ວນ

# common.caseSensitive
source: case-sensitive
lo: ແຍກຕົວອັກສອນໃຫຍ່-ນ້ອຍ

# common.usuallyCaseSensitive
source: usually case-sensitive
lo: ປົກກະຕິແຍກຕົວອັກສອນໃຫຍ່-ນ້ອຍ

# common.usuallyCaseInsensitive
source: usually case-insensitive
lo: ປົກກະຕິບໍ່ແຍກຕົວອັກສອນໃຫຍ່-ນ້ອຍ

# token.hotpTokenEvent
source: The HOTP token is an event based token. With a smartphone app like the privacyIDEA Authenticator you can turn your smartphone into an authentication device.
cs: Token HOTP je token založený na událostech. Pomocí aplikace pro chytrý telefon, jako je privacyIDEA Authenticator, můžete svůj telefon proměnit v autentizační zařízení.
es: El token HOTP es un token basado en eventos. Con una aplicación para smartphone como privacyIDEA Authenticator puede convertir su smartphone en un dispositivo de autenticación.
fr: Le token HOTP est un token basé sur des événements. Avec une application pour smartphone comme privacyIDEA Authenticator, vous pouvez transformer votre smartphone en dispositif d'authentification.
lo: ໂທເຄັນ HOTP ແມ່ນໂທເຄັນທີ່ອີງໃສ່ເຫດການ (Event based). ດ້ວຍແອັບສະມາດໂຟນຄື privacyIDEA Authenticator, ເຈົ້າສາມາດປ່ຽນສະມາດໂຟນຂອງເຈົ້າໃຫ້ເປັນອຸປະກອນຢືນຢັນຕົວຕົນໄດ້.
nl: Het HOTP-token is een gebeurtenisgebaseerd token. Met een smartphone-app zoals privacyIDEA Authenticator kunt u uw smartphone in een authenticatieapparaat veranderen.
pl: Token HOTP generuje kody na podstawie licznika zdarzeń. Aplikacja privacyIDEA Authenticator pozwala używać smartfona jako urządzenia uwierzytelniającego.
ta: HOTP டோக்கன் என்பது நிகழ்வு அடிப்படையிலான டோக்கன். privacyIDEA Authenticator போன்ற ஸ்மார்ட்போன் செயலியின் மூலம் உங்கள் ஸ்மார்ட்போனை அங்கீகார சாதனமாக மாற்றலாம்.
uk: Токен HOTP — це токен на основі подій. За допомогою застосунку для смартфона, як-от privacyIDEA Authenticator, ви можете перетворити свій смартфон на пристрій автентифікації.
zh_hant: HOTP 權杖是一種以事件為基礎的權杖。透過像 privacyIDEA Authenticator 這樣的智慧型手機應用程式，您可以將手機變成驗證裝置。

# token.totpTokenTime
source: The TOTP token is a time based token. With a smartphone app like the privacyIDEA Authenticator you can turn your smartphone into an authentication device.
cs: Token TOTP je token založený na čase. Pomocí aplikace pro chytrý telefon, jako je privacyIDEA Authenticator, můžete svůj telefon proměnit v autentizační zařízení.
es: El token TOTP es un token basado en el tiempo. Con una aplicación para smartphone como privacyIDEA Authenticator puede convertir su smartphone en un dispositivo de autenticación.
fr: Le token TOTP est un token basé sur le temps. Avec une application pour smartphone comme privacyIDEA Authenticator, vous pouvez transformer votre smartphone en dispositif d'authentification.
lo: ໂທເຄັນ TOTP ແມ່ນໂທເຄັນທີ່ອີງໃສ່ເວລາ (Time based). ດ້ວຍແອັບສະມາດໂຟນຄື privacyIDEA Authenticator, ເຈົ້າສາມາດປ່ຽນສະມາດໂຟນຂອງເຈົ້າໃຫ້ເປັນອຸປະກອນຢືນຢັນຕົວຕົນໄດ້.
nl: Het TOTP-token is een tijdgebaseerd token. Met een smartphone-app zoals privacyIDEA Authenticator kunt u uw smartphone in een authenticatieapparaat veranderen.
pl: Token TOTP generuje kody zależne od czasu. Aplikacja privacyIDEA Authenticator pozwala używać smartfona jako urządzenia uwierzytelniającego.
ta: TOTP டோக்கன் என்பது நேர அடிப்படையிலான டோக்கன். privacyIDEA Authenticator போன்ற ஸ்மார்ட்போன் செயலியின் மூலம் உங்கள் ஸ்மார்ட்போனை அங்கீகார சாதனமாக மாற்றலாம்.
uk: Токен TOTP — це токен на основі часу. За допомогою застосунку для смартфона, як-от privacyIDEA Authenticator, ви можете перетворити свій смартфон на пристрій автентифікації.
zh_hant: TOTP 權杖是一種以時間為基礎的權杖。透過像 privacyIDEA Authenticator 這樣的智慧型手機應用程式，您可以將手機變成驗證裝置。

# token.simplePassToken
source: The Simple Pass Token does not take additional arguments. You only need to specify an OTP PIN.
cs: Token Simple Pass nevyžaduje žádné další argumenty. Stačí zadat OTP PIN.
es: El token Simple Pass no admite argumentos adicionales. Solo necesita especificar un PIN OTP.
fr: Le token Simple Pass ne prend pas d'arguments supplémentaires. Vous devez uniquement définir un code PIN OTP.
lo: ໂທເຄັນ Simple Pass ບໍ່ຈຳເປັນຕ້ອງມີອາຄິວເມນ (arguments) ເພີ່ມເຕີມ. ເຈົ້າພຽງແຕ່ຕ້ອງກຳນົດລະຫັດ OTP PIN ເທົ່ານັ້ນ.
nl: Het Simple Pass-token vereist geen aanvullende argumenten. U hoeft alleen een OTP-pincode op te geven.
pl: Token Simple Pass nie wymaga dodatkowych parametrów. Wystarczy podać PIN tokena.
ta: Simple Pass டோக்கனுக்கு கூடுதல் அளவுருக்கள் தேவையில்லை. நீங்கள் ஒரு OTP PIN-ஐ மட்டும் குறிப்பிட வேண்டும்.
uk: Токен Simple Pass не приймає додаткових аргументів. Потрібно лише вказати OTP-PIN.
zh_hant: Simple Pass 權杖不需要額外參數。您只需指定一組 OTP PIN 即可。

# token.motpTokenTime
source: The mOTP token is a time based OTP token for mobile devices. You can have the server generate the secret and scan the QR code.
cs: Token mOTP je časově založený OTP token pro mobilní zařízení. Můžete nechat server vygenerovat tajný klíč a naskenovat QR kód.
es: El token mOTP es un token OTP basado en el tiempo para dispositivos móviles. Puede hacer que el servidor genere el secreto y escanear el código QR.
fr: Le token mOTP est un token OTP basé sur le temps pour appareils mobiles. Vous pouvez laisser le serveur générer le secret et scanner le QR code.
lo: ໂທເຄັນ mOTP ແມ່ນໂທເຄັນ OTP ທີ່ອີງໃສ່ເວລາສຳລັບອຸປະກອນມືຖື. ເຈົ້າສາມາດໃຫ້ເຊີບເວີສ້າງລະຫັດລັບ (secret) ແລະ ສະແກນລະຫັດ QR ໄດ້.
nl: Het mOTP-token is een tijdgebaseerd OTP-token voor mobiele apparaten. U kunt het geheim door de server laten genereren en de QR-code scannen.
pl: mOTP to token OTP zależny od czasu dla urządzeń mobilnych. Serwer może wygenerować sekret, który następnie można wczytać z kodu QR.
ta: mOTP டோக்கன் என்பது மொபைல் சாதனங்களுக்கான நேர அடிப்படையிலான OTP டோக்கன். ரகசியத்தை சர்வர் உருவாக்கச் செய்து QR குறியீட்டை ஸ்கேன் செய்யலாம்.
uk: Токен mOTP — це OTP-токен на основі часу для мобільних пристроїв. Ви можете доручити серверу згенерувати секрет і відсканувати QR-код.
zh_hant: mOTP 權杖是供行動裝置使用、以時間為基礎的 OTP 權杖。您可以讓伺服器產生密鑰並掃描 QR 碼。

# token.sshKeyTokenStores
source: The SSH Key Token stores the public SSH Key in the server. This can be used to authenticate to a secure shell.
cs: Token SSH Key ukládá veřejný SSH klíč na server. Lze jej použít k ověření v zabezpečeném shellu.
es: El token SSH Key almacena la clave SSH pública en el servidor. Puede utilizarse para autenticarse en un shell seguro.
fr: Le token SSH Key stocke la clé SSH publique sur le serveur. Elle peut être utilisée pour s'authentifier auprès d'un shell sécurisé.
lo: ໂທເຄັນ SSH Key ຈະເກັບກຸ່ມກະແຈ SSH ສາທາລະນະໄວ້ໃນເຊີບເວີ. ສິ່ງນີ້ສາມາດໃຊ້ເພື່ອຢືນຢັນຕົວຕົນເຂົ້າໃນ secure shell (SSH) ໄດ້.
nl: Het SSH Key-token slaat de openbare SSH-sleutel op de server op. Deze kan worden gebruikt om te authenticeren bij een secure shell.
pl: Token klucza SSH przechowuje publiczny klucz SSH na serwerze. Służy do uwierzytelniania w powłoce SSH.
ta: SSH Key டோக்கன் பொது SSH விசையை சர்வரில் சேமிக்கிறது. இதை ஒரு பாதுகாப்பான ஷெல்லில் அங்கீகரிக்கப் பயன்படுத்தலாம்.
uk: Токен SSH Key зберігає відкритий SSH-ключ на сервері. Його можна використовувати для автентифікації в захищеній оболонці.
zh_hant: SSH Key 權杖會將公開 SSH 金鑰儲存在伺服器上，可用於向安全殼層 (secure shell) 進行驗證。

# token.yubikeyTokenUsb
source: The Yubikey Token is an USB device that emits an event based One Time Password. You can initialize the Yubikey using the YubiKey personalization tools. The secret hex key and the final OTP length are needed here. For tokens compatible with the Yubico cloud service the OTP length must be 44 (12 characters UID and 32 characters OTP). When programming the token for the Yubico cloud service, the Public Identity Length must be 6 bytes, which will give you a UID with 12 characters. The current OTP length of a programmed YubiKey can automatically be determined by inserting it in the test field.
cs: Token Yubikey je zařízení USB, které vydává jednorázové heslo založené na událostech. Yubikey můžete inicializovat pomocí personalizačních nástrojů YubiKey. Zde je potřeba tajný šestnáctkový klíč a konečná délka OTP. U tokenů kompatibilních s cloudovou službou Yubico musí být délka OTP 44 (12 znaků UID a 32 znaků OTP). Při programování tokenu pro cloudovou službu Yubico musí být Public Identity Length 6 bajtů, což vám poskytne UID o 12 znacích. Aktuální délku OTP naprogramovaného YubiKey lze určit automaticky vložením do testovacího pole.
es: El token Yubikey es un dispositivo USB que emite una contraseña de un solo uso basada en eventos. Puede inicializar la Yubikey con las herramientas de personalización de YubiKey. Aquí se necesitan la clave hexadecimal secreta y la longitud final del OTP. Para los tokens compatibles con el servicio en la nube de Yubico, la longitud del OTP debe ser 44 (12 caracteres de UID y 32 caracteres de OTP). Al programar el token para el servicio en la nube de Yubico, la Public Identity Length debe ser de 6 bytes, lo que le dará un UID de 12 caracteres. La longitud actual del OTP de una YubiKey programada puede determinarse automáticamente insertándola en el campo de prueba.
fr: Le token Yubikey est un dispositif USB qui émet un mot de passe à usage unique basé sur des événements. Vous pouvez initialiser la Yubikey à l'aide des outils de personnalisation YubiKey. La clé hexadécimale secrète et la longueur finale de l'OTP sont requises ici. Pour les tokens compatibles avec le service cloud Yubico, la longueur de l'OTP doit être de 44 (12 caractères d'UID et 32 caractères d'OTP). Lors de la programmation du token pour le service cloud Yubico, la Public Identity Length doit être de 6 octets, ce qui vous donnera un UID de 12 caractères. La longueur actuelle de l'OTP d'une YubiKey programmée peut être déterminée automatiquement en l'insérant dans le champ de test.
lo: ໂທເຄັນ Yubikey ແມ່ນອຸປະກອນ USB ທີ່ສ້າງລະຫັດຜ່ານຄັ້ງດຽວ (OTP) ໂດຍອີງໃສ່ເຫດການ. ເຈົ້າສາມາດເລີ່ມຕົ້ນການໃຊ້ງານ Yubikey ໂດຍໃຊ້ເຄື່ອງມື YubiKey personalization. ຈຳເປັນຕ້ອງໃຊ້ລະຫັດລັບ hex ແລະ ຄວາມຍາວ OTP ສຸດທ້າຍຢູ່ທີ່ນີ້. ສຳລັບໂທເຄັນທີ່ໃຊ້ຮ່ວມກັບ ບໍລິການຄລາວຂອງ Yubico ໄດ້, ຄວາມຍາວ OTP ຕ້ອງແມ່ນ 44 (UID 12 ຕົວອັກສອນ ແລະ OTP 32 ຕົວອັກສອນ). ເມື່ອຕັ້ງຄ່າໂທເຄັນສຳລັບບໍລິການຄລາວຂອງ Yubico, ຄວາມຍາວ Public Identity ຕ້ອງແມ່ນ 6 ໄບຕ໌, ເຊິ່ງຈະໃຫ້ UID ທີ່ມີ 12 ຕົວອັກສອນ. ຄວາມຍາວ OTP ປັດຈຸບັນຂອງ YubiKey ທີ່ຖືກຕັ້ງຄ່າແລ້ວ ສາມາດກວດສອບໄດ້ໂດຍອັດຕະໂນມັດໂດຍການສຽບມັນໃສ່ໃນຊ່ອງທົດສອບ.
nl: Het Yubikey-token is een USB-apparaat dat een gebeurtenisgebaseerd eenmalig wachtwoord genereert. U kunt de Yubikey initialiseren met de YubiKey-personalisatietools. Hier zijn de geheime hex-sleutel en de uiteindelijke OTP-lengte nodig. Voor tokens die compatibel zijn met de Yubico-clouddienst moet de OTP-lengte 44 zijn (12 tekens UID en 32 tekens OTP). Bij het programmeren van het token voor de Yubico-clouddienst moet de Public Identity Length 6 bytes zijn, wat een UID van 12 tekens oplevert. De huidige OTP-lengte van een geprogrammeerde YubiKey kan automatisch worden bepaald door deze in het testveld in te voeren.
pl: Token YubiKey to urządzenie USB generujące hasło jednorazowe przy każdym zdarzeniu. Można go zainicjować narzędziami personalizacji YubiKey. Wymagane są tajny klucz w formacie szesnastkowym i końcowa długość OTP. Dla tokenów zgodnych z usługą chmurową Yubico długość OTP musi wynosić 44 znaki (12 znaków UID i 32 znaki OTP). Podczas programowania tokena dla tej usługi parametr Public Identity Length musi mieć wartość 6 bajtów, co daje 12-znakowy UID. Bieżącą długość OTP zaprogramowanego YubiKey można ustalić automatycznie, używając go w polu testowym.
ta: Yubikey டோக்கன் என்பது நிகழ்வு அடிப்படையிலான ஒரு முறை கடவுச்சொல்லை வெளியிடும் USB சாதனம். YubiKey தனிப்பயனாக்கக் கருவிகளைப் பயன்படுத்தி Yubikey-ஐ துவக்கலாம். இங்கு ரகசிய hex விசையும் இறுதி OTP நீளமும் தேவை. Yubico cloud சேவையுடன் இணக்கமான டோக்கன்களுக்கு OTP நீளம் 44 ஆக இருக்க வேண்டும் (12 எழுத்து UID மற்றும் 32 எழுத்து OTP). Yubico cloud சேவைக்காக டோக்கனை நிரல் செய்யும்போது, Public Identity Length 6 பைட்டுகளாக இருக்க வேண்டும், இது 12 எழுத்து UID-ஐ வழங்கும். நிரல் செய்யப்பட்ட YubiKey-இன் தற்போதைய OTP நீளத்தை சோதனை புலத்தில் செருகுவதன் மூலம் தானாக கண்டறியலாம்.
uk: Токен Yubikey — це USB-пристрій, що генерує одноразовий пароль на основі подій. Ви можете ініціалізувати Yubikey за допомогою інструментів персоналізації YubiKey. Тут потрібні секретний шістнадцятковий ключ та підсумкова довжина OTP. Для токенів, сумісних із хмарним сервісом Yubico, довжина OTP має бути 44 (12 символів UID і 32 символи OTP). Під час програмування токена для хмарного сервісу Yubico значення Public Identity Length має становити 6 байтів, що дасть UID із 12 символів. Поточну довжину OTP запрограмованого YubiKey можна визначити автоматично, вставивши його в тестове поле.
zh_hant: Yubikey 權杖是一種 USB 裝置，會發出以事件為基礎的一次性密碼。您可以使用 YubiKey 個人化工具來初始化 Yubikey。此處需要祕密十六進位金鑰與最終的 OTP 長度。對於相容於 Yubico 雲端服務的權杖，OTP 長度必須為 44（12 個字元的 UID 與 32 個字元的 OTP）。為 Yubico 雲端服務設定權杖時，Public Identity Length 必須為 6 個位元組，這會產生 12 個字元的 UID。已設定的 YubiKey 目前的 OTP 長度，可將其插入測試欄位後自動判定。

# token.remoteTokenForwards
source: The remote token forwards the authentication request to another privacyIDEA server.
cs: Token Remote přeposílá požadavek na ověření na jiný server privacyIDEA.
es: El token Remote reenvía la solicitud de autenticación a otro servidor privacyIDEA.
fr: Le token Remote transmet la demande d'authentification à un autre serveur privacyIDEA.
lo: ໂທເຄັນທາງໄກ (Remote token) ຈະສົ່ງຕໍ່ຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນໄປຍັງເຊີບເວີ privacyIDEA ອື່ນ.
nl: Het Remote-token stuurt het authenticatieverzoek door naar een andere privacyIDEA-server.
pl: Token zdalny przekazuje żądanie uwierzytelnienia do innego serwera privacyIDEA.
ta: Remote டோக்கன் அங்கீகார கோரிக்கையை மற்றொரு privacyIDEA சர்வருக்கு அனுப்புகிறது.
uk: Токен Remote пересилає запит автентифікації на інший сервер privacyIDEA.
zh_hant: Remote 權杖會將驗證要求轉送至另一部 privacyIDEA 伺服器。

# token.yubicoCloudMode
source: The Yubico Cloud mode forwards the authentication request to the YubiCloud. The Yubikey needs to be registered with the YubiCloud.
cs: Režim Yubico Cloud přeposílá požadavek na ověření do YubiCloud. Yubikey musí být zaregistrován v YubiCloud.
es: El modo Yubico Cloud reenvía la solicitud de autenticación a YubiCloud. La Yubikey debe estar registrada en YubiCloud.
fr: Le mode Yubico Cloud transmet la demande d'authentification au YubiCloud. La Yubikey doit être enregistrée auprès du YubiCloud.
lo: ໂໝດ Yubico Cloud ຈະສົ່ງຕໍ່ຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນໄປຍັງ YubiCloud. Yubikey ຈຳເປັນຕ້ອງໄດ້ລົງທະບຽນກັບ YubiCloud ກ່ອນ.
nl: De Yubico Cloud-modus stuurt het authenticatieverzoek door naar de YubiCloud. De Yubikey moet bij de YubiCloud geregistreerd zijn.
pl: Tryb Yubico Cloud przekazuje żądanie uwierzytelnienia do YubiCloud. YubiKey musi być zarejestrowany w YubiCloud.
ta: Yubico Cloud பயன்முறை அங்கீகார கோரிக்கையை YubiCloud-க்கு அனுப்புகிறது. Yubikey YubiCloud-இல் பதிவு செய்யப்பட்டிருக்க வேண்டும்.
uk: Режим Yubico Cloud пересилає запит автентифікації до YubiCloud. Yubikey має бути зареєстрований у YubiCloud.
zh_hant: Yubico Cloud 模式會將驗證要求轉送至 YubiCloud。Yubikey 必須已在 YubiCloud 註冊。
