Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# tokenTypeConfig.totpTokenTime
source: The TOTP Token is a time based one time password token. It is described in <a href="https://datatracker.ietf.org/doc/html/rfc6238" target="_blank" >RFC 6238. </a>
es: El token TOTP es un token de contraseña de un solo uso basado en el tiempo. Se describe en <a href="https://datatracker.ietf.org/doc/html/rfc6238" target="_blank" >RFC 6238. </a>
nl: Het TOTP-token is een tijdgebaseerd eenmalig wachtwoordtoken. Het wordt beschreven in <a href="https://datatracker.ietf.org/doc/html/rfc6238" target="_blank" >RFC 6238. </a>
ta: TOTP டோக்கன் என்பது நேர அடிப்படையிலான ஒருமுறை கடவுச்சொல் டோக்கன் ஆகும். இது <a href="https://datatracker.ietf.org/doc/html/rfc6238" target="_blank" >RFC 6238 இல் விவரிக்கப்பட்டுள்ளது. </a>

# tokenTypeConfig.hereYouDefineSettingsSetAs
source: Here you can define settings, that will be set as default values, when enrolling a TOTP token.
es: Aquí puede definir ajustes que se establecerán como valores predeterminados al inscribir un token TOTP.
nl: Hier kunt u instellingen definiëren die als standaardwaarden worden ingesteld bij het registreren van een TOTP-token.
ta: TOTP டோக்கனைப் பதிவுசெய்யும்போது இயல்புநிலை மதிப்புகளாக அமைக்கப்படும் அமைப்புகளை இங்கே வரையறுக்கலாம்.

# tokenTypeConfig.noteUserAdminPoliciesTotp
source: Note that the user/admin policies <span class="policy-highlight">totp_hashlib</span> and <span class="policy-highlight">totp_timestep</span> always have precedence over these default values.
es: Tenga en cuenta que las políticas de usuario/administrador <span class="policy-highlight">totp_hashlib</span> y <span class="policy-highlight">totp_timestep</span> siempre tienen prioridad sobre estos valores predeterminados.
nl: Let op dat de gebruikers-/beheerdersbeleidsregels <span class="policy-highlight">totp_hashlib</span> en <span class="policy-highlight">totp_timestep</span> altijd voorrang hebben op deze standaardwaarden.
ta: பயனர்/நிர்வாகி கொள்கைகள் <span class="policy-highlight">totp_hashlib</span> மற்றும் <span class="policy-highlight">totp_timestep</span> எப்போதும் இந்த இயல்புநிலை மதிப்புகளை விட முன்னுரிமை பெறும் என்பதைக் கவனிக்கவும்.

# tokenTypeConfig.u2fTokenHardware
source: The U2F token is a hardware token, that communicates with the browser.
es: El token U2F es un token de hardware que se comunica con el navegador.
nl: Het U2F-token is een hardwaretoken dat communiceert met de browser.
ta: U2F டோக்கன் என்பது உலாவியுடன் தொடர்பு கொள்ளும் வன்பொருள் டோக்கன் ஆகும்.

# tokenTypeConfig.youNeedSetCorrect
source: You need to set the correct appId, which in fact is the URL of your privacyIDEA installation.
es: Debe establecer el appId correcto, que de hecho es la URL de su instalación de privacyIDEA.
nl: U moet de juiste appId instellen, wat in feite de URL van uw privacyIDEA-installatie is.
ta: சரியான appId ஐ அமைக்க வேண்டும், இது உண்மையில் உங்கள் privacyIDEA நிறுவலின் URL ஆகும்.

# tokenTypeConfig.appidNeedsStart
source: The AppID needs to start with "https".
es: El AppID debe comenzar con "https".
nl: De AppID moet beginnen met "https".
ta: AppID "https" உடன் தொடங்க வேண்டும்.

# tokenTypeConfig.appidMustNotEnd
source: The AppID must not end with a "/".
es: El AppID no debe terminar con "/".
nl: De AppID mag niet eindigen op een "/".
ta: AppID "/" உடன் முடியக்கூடாது.

# tokenTypeConfig.webauthnToken
source: The WebAuthn token is a hardware token, that communicates with the browser.
es: El token WebAuthn es un token de hardware que se comunica con el navegador.
nl: Het WebAuthn-token is een hardwaretoken dat communiceert met de browser.
ta: WebAuthn டோக்கன் என்பது உலாவியுடன் தொடர்பு கொள்ளும் வன்பொருள் டோக்கன் ஆகும்.

# tokenTypeConfig.youMaySetTrust
source: You may set a trust anchor directory, which is a path to a directory containing certificates to trust for WebAuthn authenticator attestation.
es: Puede establecer un directorio de anclas de confianza, que es una ruta a un directorio que contiene certificados en los que confiar para la atestación del autenticador WebAuthn.
nl: U kunt een trust-anchor-directory instellen, een pad naar een directory met certificaten die worden vertrouwd voor WebAuthn-authenticator-attestatie.
ta: WebAuthn அங்கீகரிப்பான் சான்றளிப்புக்கு நம்பகமான சான்றிதழ்களைக் கொண்ட கோப்பகத்திற்கான பாதையாகிய நம்பிக்கை நங்கூர கோப்பகத்தை அமைக்கலாம்.

# tokenTypeConfig.shouldPathLocal
source: This should be a path to a local directory on the server, that privacyIDEA has read access to.
es: Esta debe ser una ruta a un directorio local en el servidor, al que privacyIDEA tenga acceso de lectura.
nl: Dit moet een pad zijn naar een lokale directory op de server waartoe privacyIDEA leestoegang heeft.
ta: இது privacyIDEA க்கு படிக்க அணுகல் உள்ள சேவையகத்தில் உள்ள உள்ளூர் கோப்பகத்திற்கான பாதையாக இருக்க வேண்டும்.

# tokenTypeConfig.anyCertificates
source: Any certificates in this directory will be trusted to correctly attest authenticators during enrollment.
es: Se confiará en cualquier certificado de este directorio para atestar correctamente los autenticadores durante la inscripción.
nl: Alle certificaten in deze directory worden vertrouwd om authenticators correct te attesteren tijdens de registratie.
ta: இந்த கோப்பகத்தில் உள்ள எந்த சான்றிதழ்களும் பதிவின்போது அங்கீகரிப்பான்களைச் சரியாக சான்றளிக்க நம்பப்படும்.

# tokenTypeConfig.doesNotNeedSet
source: This does not need to be set for WebAuthn to work, however without this, privacyIDEA can not check, whether an attestation certificate is actually trusted (it will still be checked for validity).
es: Esto no es necesario para que WebAuthn funcione; sin embargo, sin esto, privacyIDEA no puede comprobar si un certificado de atestación es realmente de confianza (de todos modos se comprobará su validez).
nl: Dit hoeft niet te worden ingesteld om WebAuthn te laten werken, maar zonder dit kan privacyIDEA niet controleren of een attestatiecertificaat daadwerkelijk wordt vertrouwd (het wordt nog steeds gecontroleerd op geldigheid).
ta: WebAuthn செயல்பட இதை அமைக்க வேண்டிய அவசியமில்லை, இருப்பினும் இது இல்லாமல், ஒரு சான்றளிப்பு சான்றிதழ் உண்மையில் நம்பப்படுகிறதா என்பதை privacyIDEA சரிபார்க்க முடியாது (இது இன்னும் செல்லுபடியாகும் தன்மைக்காக சரிபார்க்கப்படும்).

# tokenTypeConfig.thereforeMandatory
source: Therefore it is mandatory to set this, if webauthn_authenticator_attestation_level is set to "trusted" by a policy for any user.
es: Por lo tanto, es obligatorio establecer esto si webauthn_authenticator_attestation_level está establecido en "trusted" por una política para cualquier usuario.
nl: Daarom is het verplicht dit in te stellen als webauthn_authenticator_attestation_level door een beleid op "trusted" is gezet voor een gebruiker.
ta: எனவே, எந்த பயனருக்கும் கொள்கையால் webauthn_authenticator_attestation_level "trusted" என அமைக்கப்பட்டிருந்தால், இதை அமைப்பது கட்டாயமாகும்.

# tokenTypeConfig.trustAnchorDirMustNot
source: The trust_anchor_dir must not end with a "/".
cs: trust_anchor_dir nesmí končit znakem "/".
es: El trust_anchor_dir no debe terminar con "/".
fr: Le trust_anchor_dir ne doit pas se terminer par "/".
nl: De trust_anchor_dir mag niet eindigen op een "/".
ta: trust_anchor_dir "/" உடன் முடியக்கூடாது.
uk: trust_anchor_dir не повинен закінчуватися на "/".
zh_hant: trust_anchor_dir 結尾不可為 "/"。

# tokenTypeConfig.yubicoTokenYubikey
source: The Yubico Token is a Yubikey that is registered with the YubiCloud service.
es: El token Yubico es una Yubikey que está registrada con el servicio YubiCloud.
nl: Het Yubico-token is een Yubikey die is geregistreerd bij de YubiCloud-service.
ta: Yubico டோக்கன் என்பது YubiCloud சேவையில் பதிவுசெய்யப்பட்ட Yubikey ஆகும்.

# tokenTypeConfig.first12Characters
source: The first 12 characters are a unique ID which is used to bind the device to the user.
es: Los primeros 12 caracteres son un ID único que se usa para vincular el dispositivo al usuario.
nl: De eerste 12 tekens vormen een unieke ID die wordt gebruikt om het apparaat aan de gebruiker te koppelen.
ta: முதல் 12 எழுத்துக்கள் தனித்துவமான ID ஆகும், இது சாதனத்தை பயனருடன் இணைக்கப் பயன்படுகிறது.

# tokenTypeConfig.accessingYubicloud
source: For accessing the YubiCloud you need to enter an API Client ID and an API Key, which you can request <a href="https://upgrade.yubico.com/getapikey/" target="_blank" >here </a>
es: Para acceder a la YubiCloud necesita introducir un API Client ID y una API Key, que puede solicitar <a href="https://upgrade.yubico.com/getapikey/" target="_blank" >aquí </a>
nl: Voor toegang tot de YubiCloud moet u een API-Client-ID en een API-sleutel invoeren, die u <a href="https://upgrade.yubico.com/getapikey/" target="_blank" >hier </a>kunt aanvragen
ta: YubiCloud ஐ அணுக ஒரு API கிளையன் ID மற்றும் ஒரு API விசையை உள்ளிட வேண்டும், அதை நீங்கள் <a href="https://upgrade.yubico.com/getapikey/" target="_blank" >இங்கே கோரலாம் </a>

# tokenTypeConfig.yubikeyYubico
source: This is a Yubikey in the Yubico Mode authenticated against privacyIDEA.
es: Esta es una Yubikey en el modo Yubico autenticada contra privacyIDEA.
nl: Dit is een Yubikey in de Yubico-modus die wordt geauthenticeerd tegen privacyIDEA.
ta: இது privacyIDEA க்கு எதிராக அங்கீகரிக்கப்பட்ட Yubico பயன்முறையில் உள்ள Yubikey ஆகும்.

# tokenTypeConfig.authenticationRequestHandled
source: The authentication request can be handled by the default privacyIDEA <a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank" >validate API </a> but can also be handled by the <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank" >Yubico Validation Protocol. </a>
es: La solicitud de autenticación puede ser gestionada por la <a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank" >API validate </a> predeterminada de privacyIDEA, pero también puede ser gestionada por el <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank" >Protocolo de validación de Yubico. </a>
nl: Het authenticatieverzoek kan worden afgehandeld door de standaard privacyIDEA <a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank" >validate-API </a> maar kan ook worden afgehandeld door het <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank" >Yubico Validation Protocol. </a>
ta: அங்கீகார கோரிக்கையை இயல்புநிலை privacyIDEA <a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank" >validate API மூலம் </a> கையாளலாம், ஆனால் <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank" >Yubico சரிபார்ப்பு நெறிமுறை மூலமும் கையாளலாம். </a>

# tokenTypeConfig.generateApiKey
source: Generate API Key
es: Generar API Key
nl: API-sleutel genereren
ta: API விசையை உருவாக்கு

# container.createNewContainer
source: Create a New Container
es: Crear un nuevo contenedor
nl: Een nieuwe container maken
ta: புதிய கொள்கலனை உருவாக்கவும்

# container.createContainer
source: Create {{ this.containerService.selectedContainerType()?.containerType | titlecase }} Container
es: Crear contenedor {{ this.containerService.selectedContainerType()?.containerType | titlecase }}
nl: {{ this.containerService.selectedContainerType()?.containerType | titlecase }}-container aanmaken
ta: {{ this.containerService.selectedContainerType()?.containerType | titlecase }} கொள்கலனை உருவாக்கு

# container.containerSuccessfully
source: Container Successfully Created
es: Contenedor creado correctamente
nl: Container succesvol aangemaakt
ta: கொள்கலன் வெற்றிகரமாக உருவாக்கப்பட்டது

# common.logout
source: Logout
es: Cerrar sesión
nl: Afmelden
ta: வெளியேறு

# container.containerRegistration
source: Container Registration Completed
es: Registro del contenedor completado
nl: Containerregistratie voltooid
ta: கொள்கலன் பதிவு முடிந்தது

# container.tokenSuccessfully
source: Token <strong>{{ currentToken().serial }}</strong> successfully enrolled.
es: Token <strong>{{ currentToken().serial }}</strong> inscrito correctamente.
nl: Token <strong>{{ currentToken().serial }}</strong> succesvol geregistreerd.
ta: டோக்கன் <strong>{{ currentToken().serial }}</strong> வெற்றிகரமாக பதிவுசெய்யப்பட்டது.

# container.containerActions
source: Container Actions
es: Acciones del contenedor
nl: Containeracties
ta: கொள்கலன் செயல்கள்

# container.tokensContainer
source: Tokens in Container
es: Tokens en el contenedor
ta: கொள்கலனில் உள்ள டோக்கன்கள்

# container.actionsColumn
source: Actions Column Header
es: Encabezado de columna de acciones
nl: Kopregel acties-kolom
ta: செயல்கள் நெடுவரிசை தலைப்பு

# container.actionsButton
source: Actions Button Cell
es: Celda de botón de acciones
nl: Cel met actieknoppen
ta: செயல்கள் பொத்தான் கலம்

# common.realms
source: Realms
cs: Domény
es: Dominios
fr: Domaines
pl: Domeny
ta: சாம்ராச்யங்கள்
uk: Realm-и
zh_hant: 領域

# container.enterPassphrase
source: Enter a passphrase prompt that will be displayed to the user. This should indicate which passphrase the user should enter.
es: Introduzca una indicación de frase de contraseña que se mostrará al usuario. Esta debe indicar qué frase de contraseña debe introducir el usuario.
nl: Voer een wachtwoordzin-prompt in die aan de gebruiker wordt getoond. Deze moet aangeven welke wachtwoordzin de gebruiker moet invoeren.
ta: பயனருக்குக் காண்பிக்கப்படும் கடவுச்சொற்றொடர் தூண்டுதலை உள்ளிடவும். இது பயனர் எந்த கடவுச்சொற்றொடரை உள்ளிட வேண்டும் என்பதைக் குறிக்க வேண்டும்.

# container.passphraseResponse
source: Passphrase Response
es: Respuesta de frase de contraseña

# container.correctAnswer
source: This is the correct answer to the passphrase prompt the user has to enter to successfully register the container.
es: Esta es la respuesta correcta a la indicación de frase de contraseña que el usuario debe introducir para registrar correctamente el contenedor.
nl: Dit is het juiste antwoord op de wachtwoordzin-prompt die de gebruiker moet invoeren om de container succesvol te registreren.
ta: கொள்கலனை வெற்றிகரமாக பதிவுசெய்ய பயனர் உள்ளிட வேண்டிய கடவுச்சொற்றொடர் தூண்டுதலுக்கான சரியான பதில் இதுவாகும்.

# container.repeatPassphrase
source: Repeat Passphrase Response
es: Repetir respuesta de frase de contraseña

# container.passphrasesDo
source: Passphrases do not match.
es: Las frases de contraseña no coinciden.
nl: Wachtwoordzinnen komen niet overeen.
ta: கடவுச்சொற்றொடர்கள் பொருந்தவில்லை.

# container.pleaseScanQrCodePrivacyidea
source: Please scan the QR code with the privacyIDEA Authenticator App or click this <a href="{{ data()?.response?.result?.value?.container_url?.value }}">link</a> on your smartphone to complete the rollover of your container. It will send the missing data to the configured endpoint.
es: Escanee el código QR con la aplicación privacyIDEA Authenticator o haga clic en este <a href="{{ data()?.response?.result?.value?.container_url?.value }}">enlace</a> en su smartphone para completar la renovación de su contenedor. Enviará los datos que faltan al endpoint configurado.
nl: Scan de QR-code met de privacyIDEA Authenticator App of klik op deze <a href="{{ data()?.response?.result?.value?.container_url?.value }}">link</a> op je smartphone om de rollover van je container te voltooien. De ontbrekende gegevens worden naar het geconfigureerde endpoint verzonden.
ta: உங்கள் கொள்கலனின் ரோல்ஓவரை முடிக்க privacyIDEA Authenticator App மூலம் QR குறியீட்டை ஸ்கேன் செய்யவும் அல்லது உங்கள் ஸ்மார்ட்போனில் இந்த <a href="{{ data()?.response?.result?.value?.container_url?.value }}">இணைப்பை</a> கிளிக் செய்யவும். இது உள்ளமைக்கப்பட்ட இறுதிப்புள்ளிக்கு விடுபட்ட தரவை அனுப்பும்.

# container.successfullyDeleted
source: Successfully deleted selectedContainers.length containers.
es: Se eliminaron correctamente selectedContainers.length contenedores.

# container.exampleQueryType
source: Example query: 'type: generic'
cs: Příklad dotazu: 'type: generic'
es: Consulta de ejemplo: 'type: generic'
fr: Exemple de requête : 'type: generic'
nl: Voorbeeldquery: 'type: generic'
ta: எடுத்துக்காட்டு வினவல்: 'type: generic'
uk: Приклад запиту: 'type: generic'
zh_hant: 查詢範例：'type: generic'

# container.containerHasNo
source: Container has no tokens.
es: El contenedor no tiene tokens.
nl: Container heeft geen tokens.
ta: கொள்கலனில் டோக்கன்கள் இல்லை.

# container.youDoNotHavePermission
source: You do not have the permission to view the container list.
es: No tiene permiso para ver la lista de contenedores.
nl: U hebt geen toestemming om de containerlijst te bekijken.
ta: கொள்கலன் பட்டியலைக் காண உங்களுக்கு அனுமதி இல்லை.

# container.yourContainers
source: Your Containers
es: Sus contenedores
nl: Uw containers
ta: உங்கள் கொள்கலன்கள்

# container.assignUser2
source: Assign to user
es: Asignar a usuario

# container.exampleQueryName
source: Example query: 'name: example_template container_type: smartphone'
cs: Příklad dotazu: 'name: example_template container_type: smartphone'
es: Consulta de ejemplo: 'name: example_template container_type: smartphone'
fr: Exemple de requête : 'name: example_template container_type: smartphone'
nl: Voorbeeldquery: 'name: example_template container_type: smartphone'
ta: எடுத்துக்காட்டு வினவல்: 'name: example_template container_type: smartphone'
uk: Приклад запиту: 'name: example_template container_type: smartphone'
zh_hant: 查詢範例：'name: example_template container_type: smartphone'

# container.pleaseEnterUnique
source: Please enter a unique name for the new copy of <b>{{ data }}</b >.
es: Por favor, introduzca un nombre único para la nueva copia de <b>{{ data }}</b >.
nl: Voer een unieke naam in voor de nieuwe kopie van <b>{{ data }}</b >.
ta: <b>{{ data }}</b > இன் புதிய நகலுக்கு தனித்துவமான பெயரை உள்ளிடவும்.

# container.templateNameContains
source: Template name contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
es: El nombre de la plantilla contiene <strong>caracteres no válidos</strong>. Solo se permiten caracteres alfanuméricos, puntos, guiones bajos y guiones.
nl: Sjabloonnaam bevat <strong>ongeldige tekens</strong>. Alleen alfanumerieke tekens, punten, underscores en koppeltekens zijn toegestaan.
ta: வார்ப்புரு பெயரில் <strong>தவறான எழுத்துக்கள்</strong> உள்ளன. எழுத்தெண் எழுத்துக்கள், புள்ளிகள், அடிக்கோடுகள் மற்றும் இணைப்புக்கோடுகள் மட்டுமே அனுமதிக்கப்படுகின்றன.

# container.youSureYouWant
source: Are you sure you want to delete the template <b>{{ data[0].name }}</b >?
es: ¿Está seguro de que desea eliminar la plantilla <b>{{ data[0].name }}</b >?
nl: Weet u zeker dat u het sjabloon <b>{{ data[0].name }}</b > wilt verwijderen?
ta: வார்ப்புரு <b>{{ data[0].name }}</b > ஐ நீக்க விரும்புகிறீர்கள் என்பது உறுதியா?

# container.actionCannotUndone
source: This action cannot be undone.
es: Esta acción no se puede deshacer.
nl: Deze actie kan niet ongedaan worden gemaakt.
ta: இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# event.selectingHandler
source: Selecting a handler module is <strong>required</strong>.
es: La selección de un módulo de gestor es <strong>obligatoria</strong>.
nl: Het selecteren van een handler-module is <strong>verplicht</strong>.
ta: ஒரு கையாளுபவர் தொகுதியைத் தேர்ந்தெடுப்பது <strong>தேவை</strong>.

# event.selectingAction
source: Selecting an action is <strong>required</strong>.
es: La selección de una acción es <strong>obligatoria</strong>.

# event.isRequired
source: {{ optionName }} is <strong>required</strong>.
es: {{ optionName }} es <strong>obligatorio</strong>.

# event.selectLeastOne
source: Select at least one value or remove the condition.
es: Seleccione al menos un valor o elimine la condición.

# event.selectValueRemove
source: Select a value or remove the condition.
es: Seleccione un valor o elimine la condición.

# event.enterValueRemove
source: Enter a value or remove the condition.
es: Introduzca un valor o elimine la condición.

# common.exampleQueryUsername
source: Example query: 'username: root'
cs: Příklad dotazu: 'username: root'
es: Consulta de ejemplo: 'username: root'
fr: Exemple de requête : 'username: root'
nl: Voorbeeldquery: 'username: root'
ta: எடுத்துக்காட்டு வினவல்: 'username: root'
uk: Приклад запиту: 'username: root'
zh_hant: 查詢範例：'username: root'

# common.detailedView
source: Detailed View
es: Vista detallada
nl: Gedetailleerde weergave
ta: விரிவான காட்சி

# caConnector.caConnectorName
source: CA Connector Name
es: Nombre del conector de CA
nl: CA-connectornaam
ta: CA இணைப்பான் பெயர்

# caConnector.noCaConnectors
source: No CA connectors found.
es: No se encontraron conectores de CA.
nl: Geen CA-connectoren gevonden.
ta: CA இணைப்பான்கள் எதுவும் கிடைக்கவில்லை.

# caConnector.editCaConnector
source: Edit CA Connector
es: Editar conector de CA
nl: CA-connector bewerken
ta: CA இணைப்பானைத் தொகு

# caConnector.crlConfiguration
source: CRL Configuration
es: Configuración de CRL
nl: CRL-configuratie
ta: CRL அமைவாக்கம்

# caConnector.crlFileWhichWritten
source: This is the CRL file, which is written when a certificate is revoked or the CRL is created otherwise.
es: Este es el archivo CRL, que se escribe cuando se revoca un certificado o cuando se crea la CRL de otra manera.
nl: Dit is het CRL-bestand dat wordt geschreven wanneer een certificaat wordt ingetrokken of de CRL anderszins wordt aangemaakt.
ta: இது CRL கோப்பு ஆகும், ஒரு சான்றிதழ் திரும்பப்பெறப்படும்போது அல்லது CRL வேறுவிதமாக உருவாக்கப்படும்போது எழுதப்படுகிறது.

# caConnector.useHttpProxy
source: Use HTTP proxy
es: Usar proxy HTTP
nl: HTTP-proxy gebruiken
ta: HTTP பினாமியைப் பயன்படுத்து

# caConnector.useSsl
source: Use SSL
es: Usar SSL
nl: SSL gebruiken
ta: SSL ஐப் பயன்படுத்து

# piServer.editPrivacyidea
source: Edit privacyIDEA Server
es: Editar servidor privacyIDEA
nl: privacyIDEA-server bewerken
ta: privacyIDEA சேவையகத்தைத் தொகு

# piServer.createPrivacyidea
source: Create privacyIDEA Server
es: Crear servidor privacyIDEA
nl: privacyIDEA-server aanmaken
ta: privacyIDEA சேவையகத்தை உருவாக்கு

# common.identifierContains
source: Identifier contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
es: El identificador contiene <strong>caracteres no válidos</strong>. Solo se permiten caracteres alfanuméricos, puntos, guiones bajos y guiones.
nl: Identifier bevat <strong>ongeldige tekens</strong>. Alleen alfanumerieke tekens, punten, underscores en koppeltekens zijn toegestaan.
ta: அடையாளங்காட்டியில் <strong>தவறான எழுத்துக்கள்</strong> உள்ளன. எழுத்தெண் எழுத்துக்கள், புள்ளிகள், அடிக்கோடுகள் மற்றும் இணைப்புக்கோடுகள் மட்டுமே அனுமதிக்கப்படுகின்றன.

# piServer.certificateChecked
source: The certificate will be checked for a valid hostname and for a trusted certificate. <br /> Do not uncheck this in productive use!
es: Se comprobará que el certificado tenga un nombre de host válido y que sea de confianza. <br /> ¡No desmarque esto en uso productivo!
nl: Het certificaat wordt gecontroleerd op een geldige hostnaam en op een vertrouwd certificaat. <br /> Schakel dit niet uit bij productief gebruik!
ta: சான்றிதழ் செல்லுபடியாகும் புரவலன் பெயருக்கும் நம்பகமான சான்றிதழுக்கும் சரிபார்க்கப்படும். <br /> உற்பத்திப் பயன்பாட்டில் இதைத் தேர்வுநீக்காதீர்கள்!

# piServer.verifyTls
source: Verify TLS
es: Verificar TLS
nl: TLS verifiëren
ta: TLS சரிபார்ப்பு

# piServer.noPrivacyidea
source: No privacyIDEA servers found.
es: No se encontraron servidores privacyIDEA.
nl: Geen privacyIDEA-servers gevonden.
ta: privacyIDEA சேவையகங்கள் எதுவும் கிடைக்கவில்லை.
