Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# token.rfc6030OathCompliant
source: This is an RFC6030 OATH compliant PSKC file. Values in the PSKC files may be unencrypted or either encrypted with a Pre Shared Key or password. If the values are encrypted, please specify the Pre Shared Key in hex format or the password.
cs: Toto je soubor PSKC kompatibilní s RFC6030 OATH. Hodnoty v souborech PSKC mohou být nešifrované, nebo šifrované buď pomocí Pre Shared Key, nebo heslem. Pokud jsou hodnoty šifrované, zadejte prosím Pre Shared Key v hexadecimálním formátu nebo heslo.
fr: Il s'agit d'un fichier PSKC conforme à OATH RFC6030. Les valeurs des fichiers PSKC peuvent être non chiffrées ou bien chiffrées avec une clé pré-partagée ou un mot de passe. Si les valeurs sont chiffrées, veuillez spécifier la clé pré-partagée au format hexadécimal ou le mot de passe.
lo: ນີ້ແມ່ນໄຟລ໌ PSKC ທີ່ສອດຄ່ອງກັບມາດຕະຖານ RFC6030 OATH. ຄ່າໃນໄຟລ໌ PSKC ອາດຈະບໍ່ໄດ້ເຂົ້າລະຫັດ ຫຼື ຖືກເຂົ້າລະຫັດດ້ວຍ Pre Shared Key ຫຼື ລະຫັດຜ່ານ. ຖ້າຄ່າຖືກເຂົ້າລະຫັດໄວ້, ກະລຸນາລະບຸ Pre Shared Key ໃນຮູບແບບ hex ຫຼື ລະຫັດຜ່ານ.
pl: To plik PSKC zgodny z OATH i RFC 6030. Wartości mogą być niezaszyfrowane albo zaszyfrowane kluczem wstępnie współdzielonym lub hasłem. Dla zaszyfrowanych wartości podaj klucz w formacie szesnastkowym albo hasło.
uk: Це файл PSKC, сумісний зі стандартом RFC6030 OATH. Значення у файлах PSKC можуть бути незашифрованими або зашифрованими за допомогою попередньо узгодженого ключа (Pre Shared Key) чи пароля. Якщо значення зашифровані, вкажіть Pre Shared Key у шістнадцятковому форматі або пароль.
zh_hant: 這是符合 RFC6030 OATH 規範的 PSKC 檔案。PSKC 檔案中的值可能未加密，或使用預先共用金鑰或密碼加密。若值已加密，請以十六進位格式指定預先共用金鑰或密碼。

# token.preSharedKey
source: Pre Shared Key
es: Clave precompartida
fr: Clé pré-partagée
lo: ຄີທີ່ໃຊ້ຮ່ວມກັນກ່ອນ (Pre Shared Key)
pl: Klucz wstępnie współdzielony
zh_hant: 預先共用金鑰

# token.preSharedKeyHex
source: Pre Shared Key in hex format
cs: Pre Shared Key v hexadecimálním formátu
es: Clave precompartida en formato hexadecimal
fr: Clé pré-partagée au format hexadécimal
lo: Pre Shared Key ໃນຮູບແບບ hex
nl: Pre Shared Key in hex-formaat
pl: Klucz wstępnie współdzielony w formacie szesnastkowym
ta: hex வடிவத்தில் Pre Shared Key
uk: Pre Shared Key у шістнадцятковому форматі
zh_hant: 十六進位格式的預先共用金鑰

# token.asValuesEncrypted
source: As the values are encrypted with AES128-CBC, you need to give a 32 characters long hex string.
cs: Protože jsou hodnoty šifrovány pomocí AES128-CBC, musíte zadat hexadecimální řetězec o délce 32 znaků.
fr: Comme les valeurs sont chiffrées avec AES128-CBC, vous devez fournir une chaîne hexadécimale longue de 32 caractères.
lo: ເນື່ອງຈາກຄ່າຕ່າງໆຖືກເຂົ້າລະຫັດດ້ວຍ AES128-CBC, ທ່ານຈຳເປັນຕ້ອງລະບຸຂໍ້ຄວາມ hex ທີ່ມີຄວາມຍາວ 32 ຕົວອັກສອນ.
pl: Ponieważ wartości są szyfrowane algorytmem AES128-CBC, podaj 32-znakowy ciąg szesnastkowy.
uk: Оскільки значення зашифровані за допомогою AES128-CBC, потрібно вказати шістнадцятковий рядок завдовжки 32 символи.
zh_hant: 由於值是使用 AES128-CBC 加密的，您需要提供一個 32 個字元長的十六進位字串。

# token.verificationMethod
source: Verification Method for the Authenticity of Imported Tokens
cs: Metoda ověření pravosti importovaných tokenů
es: Método de verificación de la autenticidad de los tokens importados
fr: Méthode de vérification de l'authenticité des jetons importés
lo: ວິທີການກວດສອບຄວາມຖືກຕ້ອງຂອງໂທເຄັນທີ່ນຳເຂົ້າ
nl: Verificatiemethode voor de authenticiteit van geïmporteerde tokens
pl: Metoda weryfikacji autentyczności importowanych tokenów
ta: இறக்குமதி செய்யப்பட்ட டோக்கன்களின் நம்பகத்தன்மைக்கான சரிபார்ப்பு முறை
uk: Метод перевірки автентичності імпортованих токенів
zh_hant: 匯入令牌真實性的驗證方法

# token.selectRealmTokens
source: Select Realm for Tokens
cs: Vyberte doménu pro tokeny
es: Seleccionar realm para los tokens
fr: Sélectionnez le domaine pour les jetons
lo: ເລືອກຂອບເຂດ (Realm) ສຳລັບໂທເຄັນ
nl: Selecteer realm voor tokens
pl: Wybierz domeny tokenów
ta: டோக்கன்களுக்கு சாம்ராச்யத்தைத் தேர்ந்தெடுக்கவும்
uk: Виберіть realm для токенів
zh_hant: 為令牌選擇領域

# token.allImportedTokens
source: All imported tokens will be added to these realms.
cs: Všechny importované tokeny budou přidány do těchto domén.
fr: Tous les jetons importés seront ajoutés à ces domaines.
lo: ໂທເຄັນທີ່ນຳເຂົ້າທັງໝົດຈະຖືກເພີ່ມເຂົ້າໃນຂອບເຂດເຫຼົ່ານີ້.
nl: Alle geïmporteerde tokens worden aan deze realms toegevoegd.
pl: Wszystkie zaimportowane tokeny zostaną dodane do tych domen.
ta: இறக்குமதி செய்யப்பட்ட அனைத்து டோக்கன்களும் இந்த சாம்ராச்யங்களில் சேர்க்கப்படும்.
uk: Усі імпортовані токени буде додано до цих realm.
zh_hant: 所有匯入的令牌都會被新增至這些領域。

# token.selectFile
source: Select File
cs: Vybrat soubor
es: Seleccionar archivo
fr: Sélectionner un fichier
lo: ເລືອກໄຟລ໌
nl: Bestand selecteren
pl: Wybierz plik
ta: கோப்பைத் தேர்ந்தெடுக்கவும்
uk: Вибрати файл
zh_hant: 選擇檔案

# token.noFileSelected
source: No file selected yet
cs: Zatím nebyl vybrán žádný soubor
es: Aún no se ha seleccionado ningún archivo
fr: Aucun fichier sélectionné pour le moment
lo: ຍັງບໍ່ທັນໄດ້ເລືອກໄຟລ໌
nl: Nog geen bestand geselecteerd
pl: Nie wybrano jeszcze pliku
ta: இன்னும் கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை
uk: Файл ще не вибрано
zh_hant: 尚未選擇檔案

# token.dragDropFileHere
source: Drag and Drop file here or
cs: Přetáhněte sem soubor nebo
es: Arrastre y suelte el archivo aquí o
fr: Glissez-déposez le fichier ici ou
lo: ລາກ ແລະ ວາງໄຟລ໌ໃສ່ນີ້ ຫຼື
nl: Sleep een bestand hierheen of
pl: Przeciągnij i upuść plik tutaj albo
ta: கோப்பை இங்கே இழுத்து விடவும் அல்லது
uk: Перетягніть файл сюди або
zh_hant: 將檔案拖放至此處，或

# token.browseFiles
source: Browse Files
cs: Procházet soubory
es: Examinar archivos
fr: Parcourir les fichiers
lo: ຄົ້ນຫາໄຟລ໌
nl: Bladeren door bestanden
pl: Przeglądaj pliki
ta: கோப்புகளை உலாவவும்
uk: Огляд файлів
zh_hant: 瀏覽檔案

# token.csvFileOathTokens
source: CSV File for OATH Tokens
cs: Soubor CSV pro tokeny OATH
es: Archivo CSV para tokens OATH
fr: Fichier CSV pour les jetons OATH
lo: ໄຟລ໌ CSV ສຳລັບ OATH Tokens
nl: CSV-bestand voor OATH-tokens
pl: Plik CSV tokenów OATH
ta: OATH டோக்கன்களுக்கான CSV கோப்பு
uk: CSV-файл для токенів OATH
zh_hant: OATH 令牌的 CSV 檔案

# token.csvFileYubikey
source: CSV File for Yubikey Tokens
cs: Soubor CSV pro tokeny Yubikey
es: Archivo CSV para tokens Yubikey
fr: Fichier CSV pour les jetons Yubikey
lo: ໄຟລ໌ CSV ສຳລັບ Yubikey Tokens
nl: CSV-bestand voor Yubikey-tokens
pl: Plik CSV tokenów YubiKey
ta: Yubikey டோக்கன்களுக்கான CSV கோப்பு
uk: CSV-файл для токенів Yubikey
zh_hant: Yubikey 令牌的 CSV 檔案

# token.pskcFile
source: PSKC File
cs: Soubor PSKC
es: Archivo PSKC
fr: Fichier PSKC
lo: ໄຟລ໌ PSKC
nl: PSKC-bestand
pl: Plik PSKC
ta: PSKC கோப்பு
uk: Файл PSKC
zh_hant: PSKC 檔案

# token.xmlFileFromAladdin
source: XML File from Aladdin or SafeNet
cs: Soubor XML z Aladdin nebo SafeNet
es: Archivo XML de Aladdin o SafeNet
fr: Fichier XML d'Aladdin ou SafeNet
lo: ໄຟລ໌ XML ຈາກ Aladdin ຫຼື SafeNet
nl: XML-bestand van Aladdin of SafeNet
pl: Plik XML z Aladdin lub SafeNet
ta: Aladdin அல்லது SafeNet இலிருந்து XML கோப்பு
uk: XML-файл від Aladdin або SafeNet
zh_hant: 來自 Aladdin 或 SafeNet 的 XML 檔案

# token.doNotVerifyAuthenticity
source: Do not verify the authenticity
cs: Neověřovat pravost
es: No verificar la autenticidad
fr: Ne pas vérifier l'authenticité
lo: ບໍ່ຕ້ອງກວດສອບຄວາມຖືກຕ້ອງ
nl: De authenticiteit niet verifiëren
pl: Nie weryfikuj autentyczności
ta: நம்பகத்தன்மையைச் சரிபார்க்க வேண்டாம்
uk: Не перевіряти автентичність
zh_hant: 不驗證真實性

# token.skipTokensNot
source: Skip tokens that can not be verified
cs: Přeskočit tokeny, které nelze ověřit
es: Omitir los tokens que no se pueden verificar
fr: Ignorer les jetons qui ne peuvent pas être vérifiés
lo: ຂ້າມໂທເຄັນທີ່ບໍ່ສາມາດກວດສອບໄດ້
nl: Tokens overslaan die niet kunnen worden geverifieerd
pl: Pomiń tokeny, których nie można zweryfikować
ta: சரிபார்க்க முடியாத டோக்கன்களைத் தவிர்க்கவும்
uk: Пропускати токени, які не вдається перевірити
zh_hant: 略過無法驗證的令牌

# token.abortOperation
source: Abort operation on unverifiable token
cs: Přerušit operaci u neověřitelného tokenu
es: Abortar la operación al encontrar un token no verificable
fr: Abandonner l'opération sur un jeton non vérifiable
lo: ຍົກເລີກການເຮັດວຽກຫາກມີໂທເຄັນທີ່ກວດສອບບໍ່ໄດ້
nl: Bewerking afbreken bij niet-verifieerbaar token
pl: Przerwij import, jeśli nie można zweryfikować tokena
ta: சரிபார்க்க முடியாத டோக்கனில் செயல்பாட்டை நிறுத்தவும்
uk: Перервати операцію на токені, який неможливо перевірити
zh_hant: 在無法驗證的令牌上中止操作

# token.tokensImported
source: success/total tokens imported successfully.
lo: ນຳເຂົ້າໂທເຄັນສຳເລັດແລ້ວ success/total ອັນ.

# token.assignSelectedToken
source: Assign Selected Token to User
cs: Přiřadit vybraný token uživateli
es: Asignar el token seleccionado al usuario
fr: Assigner le jeton sélectionné à l'utilisateur
lo: ກຳນົດໂທເຄັນທີ່ເລືອກໃຫ້ຜູ້ໃຊ້
nl: Geselecteerde token toewijzen aan gebruiker
pl: Przypisz wybrany token użytkownikowi
ta: தேர்ந்தெடுக்கப்பட்ட கிள்ளாக்கைப் பயனருக்கு ஒதுக்கு
uk: Призначити вибраний токен користувачеві
zh_hant: 將所選令牌分配給使用者

# token.someTokenAlready
source: Some token are already assigned to a user. <br /> Assigning a token to a user will remove the previous assignment.
cs: Některé tokeny jsou již přiřazeny uživateli. <br /> Přiřazení tokenu uživateli odebere předchozí přiřazení.
fr: Certains jetons sont déjà assignés à un utilisateur. <br /> Assigner un jeton à un utilisateur supprimera l'assignation précédente.
lo: ມີບາງໂທເຄັນທີ່ຖືກກຳນົດໃຫ້ຜູ້ໃຊ້ແລ້ວ. <br /> ການກຳນົດໂທເຄັນໃຫ້ຜູ້ໃຊ້ອີກຄັ້ງຈະເປັນການຍົກເລີກການກຳນົດຄັ້ງກ່ອນໜ້າ.
pl: Niektóre tokeny są już przypisane do użytkownika. <br /> Przypisanie tokena do użytkownika usunie poprzednie przypisanie.
uk: Деякі токени вже призначено користувачеві. <br /> Призначення токена користувачеві призведе до скасування попереднього призначення.
zh_hant: 部分權杖已指派給使用者。<br /> 將權杖指派給使用者將移除先前的指派。

# token.userRealmRequired
source: User Realm is <strong>required</strong>
cs: Doména uživatele je <strong>povinná</strong>
es: El dominio del usuario es <strong>obligatorio</strong>
fr: Le domaine de l'utilisateur est <strong>obligatoire</strong>
lo: ຂອບເຂດຜູ້ໃຊ້ (User Realm) ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>
nl: Gebruikersrealm is <strong>verplicht</strong>
pl: Domena użytkownika jest <strong>wymagana</strong>
ta: பயனர் சாம்ராச்யம் <strong>தேவை</strong>
uk: Користувацький світ <strong>обов'язковий</strong>
zh_hant: 使用者領域為<strong>必填</strong>

# token.userRequired
source: User is <strong>required</strong>
cs: Uživatel je <strong>povinný</strong>
es: El usuario es <strong>obligatorio</strong>
fr: L'utilisateur est <strong>obligatoire</strong>
lo: ຜູ້ໃຊ້ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>
nl: Gebruiker is <strong>verplicht</strong>
pl: Użytkownik jest <strong>wymagany</strong>
ta: பயனர் <strong>தேவை</strong>
uk: Користувач є <strong>обов'язковий</strong>
zh_hant: 使用者為<strong>必填</strong>

# common.pinOptional
source: PIN (optional)
cs: PIN (volitelné)
es: PIN (opcional)
fr: PIN (facultatif)
lo: ລະຫັດ PIN (ບໍ່ບັງຄັບ)
nl: PIN (optioneel)
pl: PIN (opcjonalny)
ta: PIN (விருப்பத்தேர்வு)
uk: PIN (необов'язково)
zh_hant: PIN（選用）

# common.showPin
source: Show PIN
cs: Zobrazit PIN
es: Mostrar PIN
fr: Afficher le code PIN
lo: ສະແດງ PIN
nl: PIN tonen
pl: Pokaż PIN
ta: PIN ஐக் காட்டு
uk: Показати PIN-код
zh_hant: 顯示 PIN

# common.pinRepeat
source: PIN (repeat)
cs: PIN (zopakovat)
es: PIN (repetir)
fr: PIN (répéter)
lo: PIN (ຢືນຢັນຄືນ)
nl: PIN (herhalen)
pl: PIN (powtórz)
ta: PIN (மீண்டும்)
uk: PIN (повторити)
zh_hant: PIN（重複）

# token.showPinRepeat
source: Show PIN Repeat
cs: Zobrazit opakování PIN
es: Mostrar repetición del PIN
fr: Afficher la répétition du code PIN
lo: ສະແດງ PIN ທີ່ຢືນຢັນຄືນ
nl: PIN herhalen tonen
pl: Pokaż powtórzony PIN
ta: PIN மீண்டும் காட்டு
uk: Показати повтор PIN-коду
zh_hant: 顯示 PIN 重複

# common.pinsDoNotMatch
source: PINs do not match
cs: PINy se neshodují
es: Los PIN no coinciden
fr: Les PIN ne correspondent pas
lo: ລະຫັດ PIN ບໍ່ກົງກັນ
nl: PIN's komen niet overeen
pl: Kody PIN nie są zgodne
ta: PIN கள் பொருந்தவில்லை
uk: PIN-коди не збігаються
zh_hant: PIN 不相符

# token.assignSelected
source: Assign to Selected Token
cs: Přiřadit k vybranému tokenu
es: Asignar al token seleccionado
fr: Assigner au jeton sélectionné
lo: ກຳນົດໃຫ້ໂທເຄັນທີ່ເລືອກ
nl: Aan geselecteerd token toewijzen
pl: Przypisz do wybranego tokena
ta: தேர்ந்தெடுக்கப்பட்ட டோக்கனுக்கு ஒதுக்கு
uk: Призначити вибраному токену
zh_hant: 指派給選取的權杖

# token.deactivateSelectedTokens
source: (De)activate Selected Tokens
cs: (De)aktivovat vybrané tokeny
fr: (Dés)activer les jetons sélectionnés
lo: ເປີດ/ປິດ ການໃຊ້ງານໂທເຄັນທີ່ເລືອກ
nl: Geselecteerde tokens (de)activeren
pl: Włącz lub wyłącz wybrane tokeny
ta: தேர்ந்தெடுக்கப்பட்ட டோக்கன்களை (செயல்)முடக்கு
uk: (Де)активувати вибрані токени
zh_hant: （取消）啟用選取的權杖

# token.followingTokensToggled
source: The following tokens will be toggled:
cs: Následující tokeny budou přepnuty:
fr: Les jetons suivants seront basculés :
lo: ໂທເຄັນຕໍ່ໄປນີ້ຈະຖືກປ່ຽນສະຖານະ:
nl: De volgende tokens worden gewisseld:
pl: Stan następujących tokenów zostanie zmieniony:
ta: பின்வரும் டோக்கன்கள் மாற்றப்படும்:
uk: Наступні токени буде перемкнено:
zh_hant: 下列權杖將被切換：

# token.activeToInactive
source: active → inactive
lo: ໃຊ້ງານຢູ່ → ປິດໃຊ້ງານ

# token.inactiveToActive
source: inactive → active
lo: ປິດໃຊ້ງານ → ໃຊ້ງານຢູ່

# token.activate
source: Activate
cs: Aktivovat
es: Activar
fr: Activer
lo: ເປີດໃຊ້ງານ
nl: Activeren
pl: Włącz
ta: செயல்படுத்து
uk: Активувати
zh_hant: 啟用

# token.deactivate
source: Deactivate
cs: Deaktivovat
es: Desactivar
fr: Désactiver
lo: ປິດໃຊ້ງານ
nl: Deactiveren
pl: Wyłącz
ta: முடக்கு
uk: Деактивувати
zh_hant: 停用

# token.toggle
source: Toggle
cs: Přepnout
es: Alternar
fr: Basculer
lo: ສະລັບສະຖານະ
nl: Wisselen
pl: Przełącz
ta: மாற்று
uk: Перемкнути
zh_hant: 切換

# common.deActivate
source: (De)activate
cs: (De)aktivovat
es: (Des)activar
fr: (Dés)activer
lo: ເປີດ/ປິດ ການໃຊ້ງານ
nl: (De)activeren
pl: Włącz/wyłącz
ta: (செயல்)முடக்கு
uk: (Де)активувати
zh_hant: （取消）啟用

# common.resetFailcounters
source: Reset Failcounters
cs: Vynulovat počítadla selhání
es: Restablecer contadores de fallos
fr: Réinitialiser les compteurs d'échecs
lo: ລຶບລ້າງຕົວນັບການຜິດພາດ
nl: Fouttellers resetten
pl: Wyzeruj liczniki błędów
ta: தோல்வி எண்ணிகளை மீட்டமை
uk: Скинути лічильники невдач
zh_hant: 重設失敗計數器

# token.noTokensProcess
source: No tokens to process.
cs: Žádné tokeny ke zpracování.
es: No hay tokens para procesar.
fr: Aucun jeton à traiter.
lo: ບໍ່ມີໂທເຄັນທີ່ຈະດຳເນີນການ.
nl: Geen tokens om te verwerken.
pl: Brak tokenów do przetworzenia.
ta: செயலாக்க டோக்கன்கள் இல்லை.
uk: Немає токенів для обробки.
zh_hant: 沒有可處理的權杖。

# token.errorOccurredWhileToggling
source: An error occurred while toggling tokens.
cs: Při přepínání tokenů došlo k chybě.
es: Se produjo un error al alternar los tokens.
fr: Une erreur s'est produite lors du basculement des jetons.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ກຳລັງສະລັບສະຖານະໂທເຄັນ.
nl: Er is een fout opgetreden bij het wisselen van tokens.
pl: Wystąpił błąd podczas zmiany stanu tokenów.
ta: டோக்கன்களை மாற்றும்போது பிழை ஏற்பட்டது.
uk: Сталася помилка під час перемикання токенів.
zh_hant: 切換權杖時發生錯誤。

# token.resetFailcounter
source: Reset Failcounter for Selected Tokens
cs: Vynulovat počitadlo chyb pro vybrané tokeny
es: Restablecer el contador de fallos de los tokens seleccionados
fr: Réinitialiser le compteur d'échecs pour les jetons sélectionnés
lo: ລຶບລ້າງຕົວນັບການຜິດພາດສຳລັບໂທເຄັນທີ່ເລືອກ
nl: Foutenteller voor geselecteerde tokens resetten
pl: Wyzeruj liczniki błędów wybranych tokenów
ta: தேர்ந்தெடுக்கப்பட்ட டோக்கன்களுக்கான தோல்வி எண்ணியை மீட்டமை
uk: Скинути лічильник помилок для вибраних токенів
zh_hant: 重設所選令牌的失敗計數器

# token.successfullyResetOne
source: Successfully reset the failcounter for 1 token.
lo: ຣີເຊັດຕົວນັບການຜິດພາດສຳລັບ 1 ໂທເຄັນສຳເລັດແລ້ວ.

# token.successfullyResetOther
source: Successfully reset the failcounter for selectedTokens.length tokens.
lo: ລຶບລ້າງຕົວນັບການຜິດພາດສຳເລັດແລ້ວສຳລັບ selectedTokens.length ໂທເຄັນ.

# token.errorOccurredWhile
source: An error occurred while resetting failcounters.
cs: Při nulování počítadel selhání došlo k chybě.
es: Se produjo un error al restablecer los contadores de fallos.
fr: Une erreur s'est produite lors de la réinitialisation des compteurs d'échecs.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ກຳລັງລຶບລ້າງຕົວນັບການຜິດພາດ.
nl: Er is een fout opgetreden bij het resetten van fouttellers.
pl: Wystąpił błąd podczas zerowania liczników błędów.
ta: தோல்வி எண்ணிகளை மீட்டமைக்கும்போது பிழை ஏற்பட்டது.
uk: Сталася помилка під час скидання лічильників невдач.
zh_hant: 重設失敗計數器時發生錯誤。

# token.errorOccurred
source: An error occurred while assigning tokens.
cs: Při přiřazování tokenů došlo k chybě.
es: Se produjo un error al asignar los tokens.
fr: Une erreur s'est produite lors de l'assignation des jetons.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ກຳລັງກຳນົດໂທເຄັນ.
nl: Er is een fout opgetreden bij het toewijzen van tokens.
pl: Wystąpił błąd podczas przypisywania tokenów.
ta: டோக்கன்களை ஒதுக்கும்போது பிழை ஏற்பட்டது.
uk: Сталася помилка під час призначення токенів.
zh_hant: 指派權杖時發生錯誤。

# token.unassignSelected
source: Unassign Selected Tokens
cs: Odebrat uživatele z vybraných tokenů
es: Desasignar los tokens seleccionados
fr: Désassigner les jetons sélectionnés
lo: ຍົກເລີກການກຳນົດໂທເຄັນທີ່ເລືອກ
nl: Toewijzing van geselecteerde tokens opheffen
pl: Usuń przypisanie wybranych tokenów
ta: தேர்ந்தெடுக்கப்பட்ட டோக்கன்களை ஒதுக்கீடு நீக்கு
uk: Скасувати призначення вибраних токенів
zh_hant: 取消分配所選令牌

# token.successfullyUnassignedOne
source: Successfully unassigned 1 token.
lo: ຍົກເລີກການກຳນົດ 1 ໂທເຄັນສຳເລັດແລ້ວ.

# token.successfullyUnassignedOther
source: Successfully unassigned count_success tokens.
lo: ຍົກເລີກການກຳນົດ count_success ໂທເຄັນສຳເລັດແລ້ວ.

# token.followingTokensFailed
source: The following tokens failed to unassign: formatList(this.localeId, failedTokens)
lo: ໂທເຄັນຕໍ່ໄປນີ້ບໍ່ສາມາດຍົກເລີກການກຳນົດໄດ້: formatList(this.localeId, failedTokens)

# token.youNotAuthorized
source: You are not authorized to unassign the following tokens: formatList(this.localeId, unauthorizedTokens)
lo: ທ່ານບໍ່ມີສິດໃນການຍົກເລີກການກຳນົດໂທເຄັນຕໍ່ໄປນີ້: formatList(this.localeId, unauthorizedTokens)

# token.errorOccurredWhileUnassigning
source: An error occurred while unassigning tokens.
cs: Při rušení přiřazení tokenů došlo k chybě.
es: Se produjo un error al desasignar los tokens.
fr: Une erreur s'est produite lors du désassignement des jetons.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ກຳລັງຍົກເລີກການກຳນົດໂທເຄັນ.
nl: Er is een fout opgetreden bij het opheffen van de toewijzing van tokens.
pl: Wystąpił błąd podczas usuwania przypisania tokenów.
ta: டோக்கன்களை ஒதுக்கீடு நீக்கும்போது பிழை ஏற்பட்டது.
uk: Сталася помилка під час скасування призначення токенів.
zh_hant: 取消指派權杖時發生錯誤。

# token.successfullyActivatedOne
source: Successfully activated 1 token.
lo: ເປີດໃຊ້ງານ 1 ໂທເຄັນສຳເລັດແລ້ວ.

# token.successfullyActivatedOther
source: Successfully activated count tokens.
lo: ເປີດໃຊ້ງານ count ໂທເຄັນສຳເລັດແລ້ວ.

# token.successfullyDeactivatedOne
source: Successfully deactivated 1 token.
lo: ປິດໃຊ້ງານ 1 ໂທເຄັນສຳເລັດແລ້ວ.

# token.successfullyDeactivatedOther
source: Successfully deactivated count tokens.
lo: ປິດໃຊ້ງານ count ໂທເຄັນສຳເລັດແລ້ວ.

# token.successfullyToggledOne
source: Successfully toggled 1 token.
lo: ປ່ຽນສະຖານະ 1 ໂທເຄັນສຳເລັດແລ້ວ.

# token.successfullyToggledOther
source: Successfully toggled count tokens.
lo: ປ່ຽນສະຖານະ count ໂທເຄັນສຳເລັດແລ້ວ.

# token.tokenTable
source: Token Table
cs: Tabulka tokenů
es: Tabla de tokens
fr: Tableau des jetons
lo: ຕາຕະລາງໂທເຄັນ
nl: Tokentabel
pl: Tabela tokenów
ta: டோக்கன் அட்டவணை
uk: Таблиця токенів
zh_hant: 權杖表格

# common.filterTokens
source: Filter Tokens...
cs: Filtrovat tokeny...
es: Filtrar tokens...
fr: Filtrer les jetons...
lo: ກັ່ນຕອງໂທເຄັນ...
nl: Tokens filteren...
pl: Filtruj tokeny…
ta: டோக்கன்களை வடிகட்டு...
uk: Фільтрувати токени...
zh_hant: 篩選權杖...

# token.exampleQueryType
source: Example query: 'type: hotp userid: 1000'
lo: ຕົວຢ່າງຄຳຄົ້ນຫາ: 'type: hotp userid: 1000'

# token.tokenDataTable
source: Token Data Table
cs: Tabulka dat tokenů
es: Tabla de datos de tokens
fr: Tableau de données des jetons
lo: ຕາຕະລາງຂໍ້ມູນໂທເຄັນ
nl: Token-datatabel
pl: Tabela danych tokenów
ta: டோக்கன் தரவு அட்டவணை
uk: Таблиця даних токенів
zh_hant: 權杖資料表格

# token.selectAllTokens
source: Select all tokens
lo: ເລືອກໂທເຄັນທັງໝົດ

# token.noTokensYet
source: No tokens yet
lo: ຍັງບໍ່ມີໂທເຄັນ

# token.failCounter
source: Fail Counter
cs: Počitadlo chyb
es: Contador de fallos
fr: Compteur d'échecs
lo: ຕົວນັບການຜິດພາດ
nl: Foutteller
pl: Licznik błędów
ta: தோல்வி எண்ணி
uk: Лічильник помилок
zh_hant: 失敗計數器

# token.tokenRealm
source: Token Realm
cs: Doména tokenu
es: Dominio del token
fr: Domaine du jeton
lo: ຂອບເຂດໂທເຄັນ
pl: Domena tokena
ta: டோக்கன் சாம்ராச்யம்
uk: Realm токена
zh_hant: 令牌領域

# token.selectTokenNamed
source: Select token serial
lo: ເລືອກໂທເຄັນ serial

# token.enrollYourFirstTokenTo
source: Enroll your first token to get started.
lo: ລົງທະບຽນໂທເຄັນທຳອິດຂອງເຈົ້າເພື່ອເລີ່ມຕົ້ນ.

# token.yourTokens
source: Your Tokens
cs: Vaše tokeny
fr: Vos jetons
lo: ໂທເຄັນຂອງທ່ານ
pl: Moje tokeny
uk: Ваші токени
zh_hant: 您的權杖

# token.youHaveNoTokens
source: You have no tokens yet
lo: ເຈົ້າຍັງບໍ່ມີໂທເຄັນ

# token.selectRealmFirst
source: Select a realm first to enable user selection.
cs: Nejprve vyberte doménu pro povolení výběru uživatele.
fr: Sélectionnez d'abord un domaine pour activer la sélection de l'utilisateur.
lo: ກະລຸນາເລືອກຂອບເຂດກ່ອນເພື່ອເປີດການເລືອກຜູ້ໃຊ້.
nl: Selecteer eerst een realm om gebruikersselectie in te schakelen.
pl: Najpierw wybierz domenę, aby włączyć wybór użytkownika.
ta: பயனர் தேர்வை இயக்க முதலில் ஒரு சாம்ராச்யத்தைத் தேர்ந்தெடுக்கவும்.
uk: Спочатку виберіть realm, щоб увімкнути вибір користувача.
zh_hant: 請先選擇一個領域以啟用使用者選擇。

# token.onlyAddRealmNo
source: Only add to the realm (no user assignment)
cs: Pouze přidat do domény (bez přiřazení uživatele)
fr: Ajouter uniquement au domaine (aucune assignation d'utilisateur)
lo: ເພີ່ມເຂົ້າໃນຂອບເຂດເທົ່ານັ້ນ (ບໍ່ມີການກຳນົດຜູ້ໃຊ້)
pl: Dodaj tylko do domeny (bez przypisywania użytkownika)
uk: Додати лише до realm (без призначення користувача)
zh_hant: 僅新增至領域（不分配使用者）

# realm.deleteRealmDialogTitle
source: Delete Realm "this.data.realmName"
lo: ລຶບ Realm "this.data.realmName"

# realm.deleteAnyway
source: Delete anyway
lo: ຢືນຢັນການລຶບ

# realm.realmLayout
source: Realm Layout
cs: Rozvržení domén
fr: Disposition des domaines
lo: ໂຄງສ້າງຂອບເຂດ (Realm Layout)
pl: Widok domen
uk: Макет Realm-у
zh_hant: 領域版面配置

# realm.filterRealms
source: Filter Realms...
cs: Filtrovat domény...
fr: Filtrer les domaines...
lo: ກັ່ນຕອງຂອບເຂດ...
pl: Filtruj domeny…
uk: Фільтрувати Realm-и...
zh_hant: 篩選領域...

# realm.node
source: Node
cs: Uzel
fr: Nœud
lo: ໂນດ (Node)
pl: Węzeł
uk: Вузол
zh_hant: 節點

# realm.realmTableLabel
source: Realm Data Table
lo: ຕາຕະລາງຂໍ້ມູນ Realm

# realm.noResolvers
source: No Resolvers
cs: Žádné resolvery
fr: Aucun interpréteur
lo: ບໍ່ມີຕົວຈັດການ (No Resolvers)
pl: Brak źródeł użytkowników
uk: Немає резолверів
zh_hant: 無解析器

# realm.saveRealm
source: Save realm
cs: Uložit doménu
fr: Enregistrer le domaine
lo: ບັນທຶກຂອບເຂດ
pl: Zapisz domenę
uk: Зберегти realm
zh_hant: 儲存領域

# realm.cancelEdit
source: Cancel edit
cs: Zrušit úpravu
fr: Annuler la modification
lo: ຍົກເລີກການແກ້ໄຂ
pl: Anuluj edycję
uk: Скасувати редагування
zh_hant: 取消編輯

# realm.editRealm
source: Edit realm
cs: Upravit doménu
fr: Modifier le domaine
lo: ແກ້ໄຂຂອບເຂດ
pl: Edytuj domenę
uk: Редагувати realm
zh_hant: 編輯領域

# realm.deleteRealmAction
source: Delete realm
cs: Odstranit doménu
fr: Supprimer le domaine
lo: ລຶບຂອບເຂດ
pl: Usuń domenę
uk: Видалити realm
zh_hant: 刪除領域

# realm.realmName
source: Realm Name
cs: Název domény
fr: Nom du domaine
lo: ຊື່ຂອບເຂດ
pl: Nazwa domeny
uk: Назва Realm-у
zh_hant: 領域名稱
