Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# nav.tokengroupDetails
source: Tokengroup Details
cs: Detaily skupiny tokenů
es: Detalles del grupo de tokens
fr: Détails du groupe de jetons
lo: ລາຍລະອຽດກຸ່ມໂທເຄັນ
nl: Tokengroepdetails
pl: Szczegóły grupy tokenów
ta: டோக்கன் குழு விவரங்கள்
uk: Деталі групи токенів
zh_hant: 權杖群組詳細資料

# nav.serviceIdDetails
source: Service ID Details
cs: Detaily ID služby
es: Detalles del ID de servicio
fr: Détails de l'ID de service
lo: ລາຍລະອຽດ Service ID
pl: Szczegóły identyfikatora usługi
ta: சேவை ID விவரங்கள்
uk: Деталі Service ID
zh_hant: 服務 ID 詳細資料

# common.token
source: Token
fr: Jeton
lo: ໂທເຄັນ
ta: டோக்கன்
uk: Токен
zh_hant: 權杖

# nav.users
source: Users
cs: Uživatelé
es: Usuarios
fr: Utilisateurs
lo: ຜູ້ໃຊ້
nl: Gebruikers
pl: Użytkownicy
ta: பயனர்கள்
uk: Користувачі
zh_hant: 使用者

# nav.audit
source: Audit
es: Auditoría
lo: ການກວດສອບ (Audit)
pl: Audyt
ta: தணிக்கை
uk: Аудит
zh_hant: 稽核

# nav.externalServices
source: External Services
cs: Externí služby
es: Servicios externos
fr: Services externes
lo: ບໍລິການພາຍນອກ
nl: Externe services
pl: Usługi zewnętrzne
ta: வெளிப்புற சேவைகள்
uk: Зовнішні служби
zh_hant: 外部服務

# nav.configuration
source: Configuration
cs: Konfigurace
es: Configuración
lo: ການກຳນົດຄ່າ
nl: Configuratie
pl: Konfiguracja
ta: அமைவாக்கம்
uk: Конфігурація
zh_hant: 設定

# nav.refreshResources
source: Refresh Resources
cs: Obnovit zdroje
es: Actualizar recursos
fr: Actualiser les ressources
lo: ໂຫຼດຊັບພະຍາກອນໃໝ່
nl: Bronnen vernieuwen
pl: Odśwież zasoby
ta: வளங்களைப் புதுப்பி
uk: Оновити ресурси
zh_hant: 重新整理資源

# nav.timeUntilSession
source: Time until session expires
cs: Čas do vypršení relace
es: Tiempo hasta que expire la sesión
fr: Temps avant l'expiration de la session
lo: ເວລາທີ່ເຫຼືອກ່ອນເຊດຊັນຈະໝົດອາຍຸ
nl: Tijd totdat de sessie verloopt
pl: Czas do wygaśnięcia sesji
ta: அமர்வு காலாவதியாகும் வரையிலான நேரம்
uk: Час до завершення сеансу
zh_hant: 工作階段到期前的時間

# login.loginAs
source: Login as {{ remoteUser() }}
cs: Přihlásit se jako {{ remoteUser() }}
fr: Se connecter en tant que {{ remoteUser() }}
lo: ເຂົ້າສູ່ລະບົບໃນນາມ {{ remoteUser() }}
pl: Zaloguj się jako {{ remoteUser() }}
uk: Увійти як {{ remoteUser() }}
zh_hant: 以 {{ remoteUser() }} 身分登入

# login.youAuthenticated
source: You are authenticated by the web server as user <strong>{{ remoteUser() }}</strong >. You may log in as this user to privacyIDEA without any further credentials.
cs: Jste ověřeni webovým serverem jako uživatel <strong>{{ remoteUser() }}</strong >. Můžete se přihlásit jako tento uživatel do privacyIDEA bez dalších přihlašovacích údajů.
fr: Vous êtes authentifié par le serveur web en tant qu'utilisateur <strong>{{ remoteUser() }}</strong >. Vous pouvez vous connecter à privacyIDEA en tant que cet utilisateur sans aucune autre information d'identification.
lo: ເຈົ້າໄດ້ຮັບການຢືນຢັນຕົວຕົນໂດຍເວັບເຊີເວີໃນນາມຜູ້ໃຊ້ <strong>{{ remoteUser() }}</strong >. ເເຈົ້າສາມາດເຂົ້າສູ່ລະບົບ privacyIDEA ໃນນາມຜູ້ໃຊ້ນີ້ໄດ້ໂດຍບໍ່ຕ້ອງໃຊ້ຂໍ້ມູນປະຈຳຕົວເພີ່ມເຕີມ.
pl: Serwer WWW uwierzytelnił Cię jako użytkownika <strong> {{ remoteUser() }} </strong >. Możesz zalogować się do privacyIDEA jako ten użytkownik bez dodatkowych danych logowania.
uk: Ви автентифіковані веб-сервером як користувач <strong>{{ remoteUser() }}</strong >. Ви можете увійти в privacyIDEA як цей користувач без жодних додаткових облікових даних.
zh_hant: 您已由 Web 伺服器驗證為使用者 <strong>{{ remoteUser() }}</strong >。您可以此使用者身分登入 privacyIDEA，無需任何其他憑證。

# login.remoteLoginButton
source: Remote Login Button
cs: Tlačítko vzdáleného přihlášení
es: Botón de inicio de sesión remoto
fr: Bouton de connexion distante
lo: ປຸ່ມເຂົ້າສູ່ລະບົບທາງໄກ
nl: Remote-aanmeldknop
pl: Przycisk logowania zdalnego
ta: தொலைநிலை உள்நுழைவு பொத்தான்
uk: Кнопка віддаленого входу
zh_hant: 遠端登入按鈕

# login.logIn
source: Log In
cs: Přihlásit se
es: Iniciar sesión
fr: Se connecter
lo: ເຂົ້າສູ່ລະບົບ
nl: Aanmelden
pl: Zaloguj się
ta: உள்நுழை
uk: Увійти
zh_hant: 登入

# login.loginCredentialsButton
source: Login with credentials Button
cs: Tlačítko přihlášení pomocí přihlašovacích údajů
es: Botón de inicio de sesión con credenciales
fr: Bouton de connexion avec identifiants
lo: ປຸ່ມເຂົ້າສູ່ລະບົບດ້ວຍຂໍ້ມູນປະຈຳຕົວ
nl: Knop Aanmelden met inloggegevens
pl: Przycisk logowania nazwą użytkownika i hasłem
ta: சான்றுகளுடன் உள்நுழைவு பொத்தான்
uk: Кнопка входу з обліковими даними
zh_hant: 使用憑證登入按鈕

# login.loginCredentials
source: Login with Credentials
cs: Přihlásit se pomocí přihlašovacích údajů
es: Iniciar sesión con credenciales
fr: Connexion avec identifiants
lo: ເຂົ້າສູ່ລະບົບດ້ວຍຂໍ້ມູນປະຈຳຕົວ
nl: Aanmelden met inloggegevens
pl: Zaloguj się danymi logowania
ta: சான்றுகளுடன் உள்நுழை
uk: Увійти з обліковими даними
zh_hant: 使用憑證登入

# login.loginForm
source: Login Form
cs: Přihlašovací formulář
es: Formulario de inicio de sesión
fr: Formulaire de connexion
lo: ແບບຟອມເຂົ້າສູ່ລະບົບ
nl: Aanmeldformulier
pl: Formularz logowania
ta: உள்நுழைவு படிவம்
uk: Форма входу
zh_hant: 登入表單

# login.oneTimePassword
source: One-Time-Password
cs: Jednorázové heslo
es: Contraseña de un solo uso
fr: Mot de passe à usage unique
lo: ລະຫັດຜ່ານຄັ້ງດຽວ
nl: Eenmalig wachtwoord
pl: Hasło jednorazowe
ta: ஒருமுறை கடவுச்சொல்
uk: Одноразовий пароль
zh_hant: 一次性密碼

# login.loginButton
source: Login Button
cs: Tlačítko přihlášení
es: Botón de inicio de sesión
fr: Bouton de connexion
lo: ປຸ່ມເຂົ້າສູ່ລະບົບ
nl: Aanmeldknop
pl: Przycisk logowania
ta: உள்நுழைவு பொத்தான்
uk: Кнопка входу
zh_hant: 登入按鈕

# login.startOver
source: Start Over
cs: Začít znovu
es: Empezar de nuevo
fr: Recommencer
lo: ເລີ່ມໃໝ່
nl: Opnieuw beginnen
pl: Zacznij od nowa
ta: மீண்டும் தொடங்கு
uk: Почати спочатку
zh_hant: 重新開始

# common.reset
source: Reset
cs: Resetovat
es: Restablecer
fr: Réinitialiser
lo: ຕັ້ງຄ່າໃໝ່
nl: Resetten
pl: Resetuj
ta: மீட்டமை
uk: Скинути
zh_hant: 重設

# login.webauthnButton
source: WebAuthn Button
cs: Tlačítko WebAuthn
es: Botón de WebAuthn
fr: Bouton WebAuthn
lo: ປຸ່ມ WebAuthn
nl: WebAuthn-knop
pl: Przycisk WebAuthn
ta: WebAuthn பொத்தான்
uk: Кнопка WebAuthn
zh_hant: WebAuthn 按鈕

# login.passkeyButton
source: Passkey Button
cs: Tlačítko Passkey
es: Botón de Passkey
fr: Bouton Passkey
lo: ປຸ່ມ Passkey
nl: Passkey-knop
pl: Przycisk klucza dostępu
ta: Passkey பொத்தான்
uk: Кнопка ключа доступу
zh_hant: Passkey 按鈕

# login.logPasskey
source: Log In With Passkey
cs: Přihlásit se pomocí Passkey
es: Iniciar sesión con Passkey
fr: Se connecter avec une Passkey
lo: ເຂົ້າສູ່ລະບົບດ້ວຍ Passkey
nl: Aanmelden met passkey
pl: Zaloguj się kluczem dostępu
ta: Passkey உடன் உள்நுழை
uk: Увійти за допомогою пароля
zh_hant: 使用 Passkey 登入

# login.showPassword
source: Show password
lo: ສະແດງລະຫັດຜ່ານ

# login.hidePassword
source: Hide password
lo: ເຊື່ອງລະຫັດຜ່ານ

# login.remoteUserNot
source: Remote user not available. Remote Login not possible.
cs: Vzdálený uživatel není k dispozici. Vzdálené přihlášení není možné.
es: Usuario remoto no disponible. No es posible el inicio de sesión remoto.
fr: Utilisateur distant non disponible. Connexion distante impossible.
lo: ບໍ່ມີຜູ້ໃຊ້ທາງໄກ (Remote user). ບໍ່ສາມາດເຂົ້າສູ່ລະບົບທາງໄກໄດ້.
nl: Remote-gebruiker niet beschikbaar. Remote-aanmelding niet mogelijk.
pl: Użytkownik zdalny jest niedostępny. Logowanie zdalne nie jest możliwe.
ta: தொலைநிலை பயனர் கிடைக்கவில்லை. தொலைநிலை உள்நுழைவு சாத்தியமில்லை.
uk: Віддалений користувач недоступний. Віддалений вхід неможливий.
zh_hant: 遠端使用者不可用。無法進行遠端登入。

# machine.machineResolverEditor
source: Machine Resolver Editor
lo: ຕົວແກ້ໄຂ Machine Resolver

# machine.editMachineResolver
source: Edit Machine Resolver
lo: ແກ້ໄຂ Machine Resolver

# machine.machineResolverName
source: Machine Resolver Name
lo: ຊື່ Machine Resolver

# machine.machineResolverNameContains
source: Machine resolver name contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
lo: ຊື່ Machine resolver ມີ <strong>ຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ</strong>. ອະນຸຍາດໃຫ້ໃຊ້ພຽງແຕ່ ຕົວອັກສອນ, ຕົວເລກ, ຈ້ຳ, ຂີດກ້ອງ ແລະ ຂີດຕໍ່ ເທົ່ານັ້ນ.

# machine.unknownMachine
source: Unknown machine resolver type: {{ currentMachineResolver().type }}
cs: Neznámý typ resolveru strojů: {{ currentMachineResolver().type }}
es: Tipo de almacén de máquinas desconocido: {{ currentMachineResolver().type }}
fr: Type d'interpréteur de machines inconnu : {{ currentMachineResolver().type }}
lo: ບໍ່ຮູ້ຈັກປະເພດ machine resolver: {{ currentMachineResolver().type }}
nl: Onbekend machine-resolvertype: {{ currentMachineResolver().type }}
pl: Nieznany typ źródła maszyn: {{ currentMachineResolver().type }}
ta: அறியப்படாத இயந்திர தீர்வி வகை: {{ currentMachineResolver().type }}
uk: Невідомий тип резолвера комп'ютерів: {{ currentMachineResolver().type }}
zh_hant: 未知的機器解析器類型：{{ currentMachineResolver().type }}

# machine.machineResolverNot
source: Machine resolver "name" not found.
lo: ບໍ່ພົບ Machine resolver "name".

# machine.saveMachineResolver
source: Save machine resolver despite test failure?
cs: Uložit machine resolver i přes selhání testu?
es: ¿Guardar el resolver de máquina a pesar del fallo de la prueba?
fr: Enregistrer l'interpréteur de la machine malgré l'échec du test ?
lo: ຕ້ອງການບັນທຶກ machine resolver ຫຼື ບໍ່ ເຖິງແມ່ນວ່າການທົດສອບຈະລົ້ມເຫຼວ?
nl: Machine-resolver opslaan ondanks mislukte test?
pl: Zapisać źródło maszyn mimo nieudanego testu?
ta: சோதனை தோல்வி இருந்தாலும் இயந்திர தீர்வைச் சேமிக்கவா?
uk: Зберегти resolver комп'ютерів попри помилку перевірки?
zh_hant: 雖然測試失敗，仍要儲存機器解析器嗎？

# machine.newMachineResolver
source: New Machine Resolver
cs: Nový resolver strojů
es: Nuevo almacén de máquinas
fr: Nouvel interpréteur de machines
lo: Machine Resolver ໃໝ່
nl: Nieuwe machine-resolver
pl: Nowe źródło maszyn
ta: புதிய இயந்திர தீர்வி
uk: Новий резолвер комп'ютерів
zh_hant: 新增機器解析器

# machine.resolverFilename
source: Resolver Filename
cs: Název souboru resolveru
es: Nombre de archivo del almacén
fr: Nom de fichier de l'interpréteur
lo: ຊື່ໄຟລ໌ Resolver
nl: Resolver-bestandsnaam
pl: Plik źródła maszyn
ta: தீர்வி கோப்புப்பெயர்
uk: Ім'я файлу резолвера
zh_hant: 解析器檔名

# machine.tlsVerify
source: TLS Verify
cs: Ověření TLS
fr: Vérifier TLS
lo: ກວດສອບ TLS
pl: Weryfikuj TLS
uk: Перевірка TLS
zh_hant: TLS 驗證

# machine.tlsCaFile
source: TLS CA File
cs: Soubor TLS CA
es: Archivo de CA TLS
fr: Fichier CA TLS
lo: ໄຟລ໌ TLS CA
nl: TLS CA-bestand
pl: Plik CA dla TLS
ta: TLS CA கோப்பு
uk: Файл CA для TLS
zh_hant: TLS CA 檔案

# machine.pathCaCertificate
source: Path to a CA certificate file to verify the LDAP server's TLS certificate.
lo: ທີ່ຢູ່ (Path) ໄປຫາໄຟລ໌ໃບຢັ້ງຢືນ CA ເພື່ອກວດສອບໃບຢັ້ງຢືນ TLS ຂອງເຊີເວີ LDAP.

# common.bindType
source: Bind Type
cs: Typ bind
es: Tipo de Bind
fr: Type de bind
lo: ປະເພດການ Bind
pl: Typ powiązania
ta: பிணை வகை
uk: Тип прив'язки
zh_hant: Bind 類型

# common.sizeLimit
source: Size Limit
cs: Limit velikosti
es: Límite de tamaño
fr: Limite de taille
lo: ຈຳກັດຂະໜາດ
nl: Groottelimiet
pl: Limit wyników
ta: அளவு வரம்பு
uk: Обмеження розміру
zh_hant: 大小限制

# machine.referralsNotTracked
source: <p>Referrals are not tracked (anonymously)</p>
cs: <p>Referrals se nesledují (anonymně)</p>
es: <p>Las referencias no se rastrean (de forma anónima)</p>
fr: <p>Les renvois ne sont pas suivis (anonymement)</p>
lo: <p>ການອ້າງອີງ (Referrals) ຈະບໍ່ຖືກຕິດຕາມ (ແບບບໍ່ລະບຸຕົວຕົນ)</p>
nl: <p>Verwijzingen worden niet (anoniem) bijgehouden</p>
pl: <p>Odwołania nie są śledzone (anonimowo)</p>
ta: <p>மேற்கோள்கள் கண்காணிக்கப்படவில்லை (அநாமதேயமாக)</p>
uk: <p>Реферали не відстежуються (анонімно)</p>
zh_hant: <p>參照不會被追蹤（匿名）</p>

# machine.preAssignActive
source: Pre-assign Active Directory Attributes
cs: Předem přiřadit atributy Active Directory
es: Preasignar atributos de Active Directory
fr: Pré-assigner les attributs Active Directory
lo: ກຳນົດຄຸນລັກສະນະ Active Directory ລ່ວງໜ້າ
nl: Active Directory-attributen vooraf toewijzen
pl: Wstępnie przypisz atrybuty Active Directory
ta: Active Directory பண்புகளை முன்-ஒதுக்கு
uk: Попереднє призначення атрибутів Active Directory
zh_hant: 預先指派 Active Directory 屬性

# machine.attributeDnIdentify
source: An attribute or DN to identify the machine
cs: Atribut nebo DN k identifikaci stroje
es: Un atributo o DN para identificar la máquina
fr: Un attribut ou DN pour identifier la machine
lo: ຄຸນລັກສະນະ ຫຼື DN ເພື່ອລະບຸເຄື່ອງ
nl: Een attribuut of DN om de machine te identificeren
pl: Atrybut lub DN identyfikujący maszynę
ta: இயந்திரத்தை அடையாளம் காண ஒரு பண்பு அல்லது DN
uk: Атрибут або DN для ідентифікації комп'ютера
zh_hant: 用於識別機器的屬性或 DN

# common.searchFilter
source: Search Filter
cs: Vyhledávací filtr
es: Filtro de búsqueda
fr: Filtre de recherche
lo: ຕົວຊອກຫາກັ່ນຕອງ (Search Filter)
nl: Zoekfilter
pl: Filtr wyszukiwania
ta: தேடல் வடிப்பான்
uk: Фільтр пошуку
zh_hant: 搜尋篩選

# machine.attributeContains
source: An attribute that contains the IP address of the machine.
cs: Atribut obsahující IP adresu stroje.
es: Un atributo que contiene la dirección IP de la máquina.
fr: Un attribut contenant l'adresse IP de la machine.
lo: ຄຸນລັກສະນະທີ່ມີທີ່ຢູ່ IP ຂອງເຄື່ອງ.
nl: Een attribuut dat het IP-adres van de machine bevat.
pl: Atrybut zawierający adres IP maszyny.
ta: இயந்திரத்தின் IP முகவரியைக் கொண்ட ஒரு பண்பு.
uk: Атрибут, що містить IP-адресу комп'ютера.
zh_hant: 包含機器 IP 位址的屬性。

# machine.machineResolvers
source: Machine Resolvers Layout
lo: ໂຄງຮ່າງ Machine Resolvers

# machine.filterMachine
source: Filter Machine Resolvers...
lo: ກັ່ນຕອງ Machine Resolvers...

# machineResolver.tableLabel
source: Machine Resolvers Table
lo: ຕາຕະລາງ Machine Resolvers

# machine.deleteMachineResolver
source: Delete machine resolver
cs: Odstranit machine resolver
es: Eliminar resolver de máquina
fr: Supprimer l'interpréteur de la machine
lo: ລຶບ machine resolver
nl: Machine-resolver verwijderen
pl: Usuń źródło maszyn
ta: இயந்திர தீர்வை நீக்கு
uk: Видалити resolver комп'ютерів
zh_hant: 刪除機器解析器

# machine.noMachineResolvers
source: No machine resolvers yet
lo: ຍັງບໍ່ມີ machine resolvers

# machineResolver.createAMachineResolverTo
source: Create a machine resolver to read machines from a machine store.
lo: ສ້າງ machine resolver ເພື່ອອ່ານຂໍ້ມູນເຄື່ອງຈັກຈາກແຫຼ່ງເກັບຂໍ້ມູນ.

# machine.deleteMachine
source: Delete Machine Resolver
lo: ລຶບ Machine Resolver

# news.failedToFetchNews
source: Failed to fetch news.
lo: ດຶງຂໍ້ມູນຂ່າວສານບໍ່ສຳເລັດ.

# policy.copyPolicy
source: Copy Policy
cs: Kopírovat politiku
es: Copiar política
fr: Copier la politique
lo: ສຳເນົານະໂຍບາຍ
nl: Beleid kopiëren
pl: Skopiuj politykę
ta: கொள்கையை நகலெடு
uk: Копіювати політику
zh_hant: 複製原則

# policy.pleaseEnterUnique
source: Please enter a unique name for the copied policy.
cs: Zadejte prosím jedinečný název pro zkopírovanou politiku.
es: Introduzca un nombre único para la política copiada.
fr: Veuillez saisir un nom unique pour la politique copiée.
lo: ກະລຸນາປ້ອນຊື່ທີ່ບໍ່ຊ້ຳກັນສຳລັບນະໂຍບາຍທີ່ສຳເນົາ.
nl: Voer een unieke naam in voor de gekopieerde beleidsregel.
pl: Wprowadź unikalną nazwę kopii polityki.
ta: நகலெடுக்கப்பட்ட கொள்கைக்கு ஒரு தனித்துவமான பெயரை உள்ளிடவும்.
uk: Введіть унікальну назву для скопійованої політики.
zh_hant: 請為複製的政策輸入一個唯一的名稱。

# policy.newPolicyName
source: New Policy Name
cs: Název nové politiky
es: Nombre de la nueva política
fr: Nom de la nouvelle politique
lo: ຊື່ນະໂຍບາຍໃໝ່
nl: Naam nieuwe beleidsregel
pl: Nazwa nowej polityki
ta: புதிய கொள்கைப் பெயர்
uk: Назва нової політики
zh_hant: 新政策名稱

# policy.eGNewPolicyName
source: e.g. New_Policy_Name
cs: např. New_Policy_Name
es: p. ej. New_Policy_Name
fr: p. ex. New_Policy_Name
lo: ຕົວຢ່າງ: New_Policy_Name
nl: bijv. New_Policy_Name
pl: np. New_Policy_Name
ta: எ.கா. New_Policy_Name
uk: напр. New_Policy_Name
zh_hant: 例如 New_Policy_Name

# policy.policyNameRequired
source: Policy name is <strong>required</strong>
cs: Název politiky je <strong>povinný</strong>
es: El nombre de la política es <strong>obligatorio</strong>
fr: Le nom de la politique est <strong>requis</strong>
lo: ຈຳເປັນຕ້ອງມີຊື່ນະໂຍບາຍ <strong>(Required)</strong>
nl: Naam van beleidsregel is <strong>vereist</strong>
pl: Nazwa polityki jest <strong>wymagana</strong>
ta: கொள்கைப் பெயர் <strong>தேவை</strong>
uk: Назва політики є <strong>обов'язковою</strong>
zh_hant: 政策名稱為<strong>必填</strong>

# policy.policyNameMust
source: Policy name must be <strong>different</strong> from the original
cs: Název politiky musí být <strong>odlišný</strong> od původního
es: El nombre de la política debe ser <strong>diferente</strong> del original
fr: Le nom de la politique doit être <strong>différent</strong> de l'original
lo: ຊື່ນະໂຍບາຍຕ້ອງ <strong>ແຕກຕ່າງ</strong> ຈາກຊື່ເດີມ
nl: Naam van beleidsregel moet <strong>anders</strong> zijn dan het origineel
pl: Nazwa polityki musi być <strong>inna</strong> niż oryginalna
ta: கொள்கைப் பெயர் அசலிலிருந்து <strong>வேறுபட்டதாக</strong> இருக்க வேண்டும்
uk: Назва політики має <strong>відрізнятися</strong> від оригінальної
zh_hant: 政策名稱必須與原始名稱<strong>不同</strong>

# policy.mustUniqueIdentifier
source: Must be a unique identifier
cs: Musí být jedinečným identifikátorem
es: Debe ser un identificador único
fr: Doit être un identifiant unique
lo: ຕ້ອງເປັນຕົວລະບຸທີ່ບໍ່ຊ້ຳກັນ
nl: Moet een unieke identificatie zijn
pl: Identyfikator musi być unikalny
ta: தனித்துவமான அடையாளங்காட்டியாக இருக்க வேண்டும்
uk: Має бути унікальним ідентифікатором
zh_hant: 必須是唯一的識別碼

# policy.createPolicy
source: Create Policy
cs: Vytvořit politiku
es: Crear política
fr: Créer une politique
lo: ສ້າງນະໂຍບາຍ
nl: Beleid aanmaken
pl: Utwórz politykę
ta: கொள்கையை உருவாக்கு
uk: Створити політику
zh_hant: 建立原則

# policy.deletePolicies
source: Delete Policies
cs: Smazat politiky
es: Eliminar políticas
fr: Supprimer les politiques
lo: ລຶບນະໂຍບາຍ
nl: Beleidsregels verwijderen
pl: Usuń polityki
ta: கொள்கைகளை நீக்கு
uk: Видалити політики
zh_hant: 刪除原則

# policy.policyTable
source: Policy Table
cs: Tabulka politik
es: Tabla de políticas
fr: Tableau des politiques
lo: ຕາຕະລາງນະໂຍບາຍ
nl: Beleidstabel
pl: Tabela polityk
ta: கொள்கை அட்டவணை
uk: Таблиця політик
zh_hant: 原則表格

# policy.selectAllPolicies
source: Select all policies
cs: Vybrat všechny politiky
es: Seleccionar todas las políticas
fr: Sélectionner toutes les politiques
lo: ເລືອກນະໂຍບາຍທັງໝົດ
nl: Alle beleidsregels selecteren
pl: Wybierz wszystkie polityki
ta: அனைத்து கொள்கைகளையும் தேர்ந்தெடு
uk: Вибрати всі політики
zh_hant: 選取所有原則

# policy.selectPolicy
source: Select policy
cs: Vybrat politiku
es: Seleccionar política
fr: Sélectionner la politique
lo: ເລືອກນະໂຍບາຍ
nl: Beleid selecteren
pl: Wybierz politykę
ta: கொள்கையைத் தேர்ந்தெடு
uk: Вибрати політику
zh_hant: 選取原則

# policy.noPoliciesYet
source: No policies yet
lo: ຍັງບໍ່ມີນະໂຍບາຍ

# policy.priority
source: Priority
cs: Priorita
es: Prioridad
fr: Priorité
lo: ລຳດັບຄວາມສຳຄັນ
nl: Prioriteit
pl: Priorytet
ta: முன்னுரிமை
uk: Пріоритет
zh_hant: 優先順序

# common.scope
source: Scope
cs: Rozsah
es: Ámbito
fr: Portée
lo: ຂອບເຂດ (Scope)
pl: Zakres
ta: நோக்கம்
uk: Область дії
zh_hant: 範圍

# common.createAPolicyToControl
source: Create a policy to control what users and administrators are allowed to do and how the system behaves.
lo: ສ້າງນະໂຍບາຍ (policy) ເພື່ອຄວບຄຸມສິ່ງທີ່ຜູ້ໃຊ້ ແລະ ຜູ້ດູແລລະບົບສາມາດເຮັດໄດ້ ແລະ ການເຮັດວຽກຂອງລະບົບ.

# policy.policyName
source: Policy Name
cs: Název politiky
es: Nombre de la política
fr: Nom de la politique
lo: ຊື່ນະໂຍບາຍ
nl: Beleidsnaam
pl: Nazwa polityki
ta: கொள்கை பெயர்
uk: Назва політики
zh_hant: 原則名稱

# policy.filterPolicies
source: Filter Policies...
cs: Filtrovat politiky...
es: Filtrar políticas...
fr: Filtrer les politiques...
lo: ກັ່ນຕອງນະໂຍບາຍ...
nl: Beleidsregels filteren...
pl: Filtruj polityki…
ta: கொள்கைகளை வடிகட்டு...
uk: Фільтрувати політики...
zh_hant: 篩選原則...

# policy.exampleQueryScope
source: Example query: 'scope: enrollment, active: true'
lo: ຕົວຢ່າງການຄົ້ນຫາ: 'scope: enrollment, active: true'

# policy.whenMissing
source: When Missing: {{ getMissingDataLabel(condition[5]) }}
cs: Při chybějících datech: {{ getMissingDataLabel(condition[5]) }}
es: Cuando falte: {{ getMissingDataLabel(condition[5]) }}
fr: Lorsque manquant : {{ getMissingDataLabel(condition[5]) }}
lo: ເມື່ອຂໍ້ມູນຂາດຫາຍ: {{ getMissingDataLabel(condition[5]) }}
nl: Indien ontbrekend: {{ getMissingDataLabel(condition[5]) }}
pl: Przy braku danych: {{ getMissingDataLabel(condition[5]) }}
ta: விடுபடும்போது: {{ getMissingDataLabel(condition[5]) }}
uk: Коли відсутнє: {{ getMissingDataLabel(condition[5]) }}
zh_hant: 缺少時：{{ getMissingDataLabel(condition[5]) }}

# policy.condition.admins
source: Admins
lo: ຜູ້ດູແລລະບົບ (Admins)

# policy.validTime
source: Valid time
cs: Platný čas
es: Hora válida
fr: Heure valide
lo: ເວລາທີ່ມີຜົນ
nl: Geldige tijd
pl: Czas ważności
ta: செல்லுபடியாகும் நேரம்
uk: Дійсний час
zh_hant: 有效時間

# policy.editPolicy
source: Edit Policy
cs: Upravit politiku
es: Editar política
fr: Modifier la politique
lo: ແກ້ໄຂນະໂຍບາຍ
nl: Beleid bewerken
pl: Edytuj politykę
ta: கொள்கையைத் தொகு
uk: Редагувати політику
zh_hant: 編輯原則

# policy.addActionsPolicy
source: Add Actions to this Policy
cs: Přidat akce do této politiky
es: Añadir acciones a esta política
fr: Ajouter des actions à cette politique
lo: ເພີ່ມການດຳເນີນການເຂົ້າໃນນະໂຍບາຍນີ້
nl: Acties toevoegen aan dit beleid
pl: Dodaj akcje do tej polityki
ta: இந்தக் கொள்கைக்கு செயல்களைச் சேர்
uk: Додати дії до цієї політики
zh_hant: 為此原則新增操作

# policy.scope
source: Scope:
cs: Rozsah:
fr: Portée :
lo: ຂອບເຂດ (Scope):
pl: Zakres:
uk: Область дії:
zh_hant: 範圍：

# policy.group
source: Group:
cs: Skupina:
fr: Groupe :
lo: ກຸ່ມ:
pl: Grupa:
uk: Група:
zh_hant: 群組：

# policy.searchActions
source: Search actions...
cs: Hledat akce...
es: Buscar acciones...
fr: Rechercher des actions...
lo: ຄົ້ນຫາການດຳເນີນການ...
nl: Acties zoeken...
pl: Wyszukaj akcje…
ta: செயல்களைத் தேடு...
uk: Шукати дії...
zh_hant: 搜尋操作...

# policy.noActionsMatch
source: No actions match the search filter.
cs: Žádné akce neodpovídají filtru.
es: Ninguna acción coincide con el filtro de búsqueda.
fr: Aucune action ne correspond au filtre de recherche.
lo: ບໍ່ມີການດຳເນີນການທີ່ກົງກັບຕົວກັ່ນຕອງການຄົ້ນຫາ.
nl: Geen acties komen overeen met het zoekfilter.
pl: Żadna akcja nie pasuje do filtra wyszukiwania.
ta: தேடல் வடிப்பானுடன் எந்த செயல்களும் பொருந்தவில்லை.
uk: Жодна дія не відповідає фільтру пошуку.
zh_hant: 沒有符合搜尋篩選的操作。

# policy.noActionsAvailable
source: No actions available for the selected scope and group.
cs: Pro vybraný rozsah a skupinu nejsou k dispozici žádné akce.
es: No hay acciones disponibles para el ámbito y grupo seleccionados.
fr: Aucune action disponible pour la portée et le groupe sélectionnés.
lo: ບໍ່ມີການດຳເນີນການທີ່ມີໃຫ້ໃຊ້ງານສຳລັບຂອບເຂດ ແລະ ກຸ່ມທີ່ເລືອກ.
nl: Geen acties beschikbaar voor de geselecteerde scope en groep.
pl: Brak akcji dla wybranego zakresu i grupy.
ta: தேர்ந்தெடுக்கப்பட்ட நோக்கம் மற்றும் குழுவிற்கு செயல்கள் எதுவும் கிடைக்கவில்லை.
uk: Немає доступних дій для вибраної області дії та групи.
zh_hant: 選取的範圍和群組沒有可用的操作。

# policy.selectOptions
source: Select options...
cs: Vyberte možnosti...
es: Seleccione opciones...
fr: Sélectionnez des options...
lo: ເລືອກຕົວເລືອກ...
nl: Selecteer opties...
pl: Wybierz opcje…
ta: விருப்பங்களைத் தேர்ந்தெடுக்கவும்...
uk: Виберіть варіанти...
zh_hant: 選擇選項…

# policy.noValuesAvailable
source: No values available.
cs: Nejsou k dispozici žádné hodnoty.
es: No hay valores disponibles.
fr: Aucune valeur disponible.
lo: ບໍ່ມີຄ່າທີ່ມີໃຫ້ໃຊ້ງານ.
nl: Geen waarden beschikbaar.
pl: Brak dostępnych wartości.
ta: மதிப்புகள் எதுவும் கிடைக்கவில்லை.
uk: Немає доступних значень.
zh_hant: 沒有可用的值。

# policy.removeAction
source: Remove action
cs: Odebrat akci
es: Eliminar acción
fr: Supprimer l'action
lo: ເອົາການດຳເນີນການອອກ
nl: Actie verwijderen
pl: Usuń akcję
ta: செயலை அகற்று
uk: Вилучити дію
zh_hant: 移除操作
