Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# token.transactionId
source: Transaction ID
cs: ID transakce
es: ID de transacción
fr: ID de transaction
lo: ໄອດີທຸລະກຳ
nl: Transactie-ID
pl: Identyfikator transakcji
ta: பரிவர்த்தனை ஐடி
uk: Ідентифікатор транзакції
zh_hant: 交易ID

# token.expiration
source: Expiration
cs: Expirace
es: Vencimiento
lo: ໝົດອາຍຸ
nl: Verloopt
pl: Wygaśnięcie
ta: காலாவதி
uk: Термін дії
zh_hant: 到期

# token.received
source: Received
cs: Přijato
es: Recibido
fr: Reçu
lo: ໄດ້ຮັບແລ້ວ
nl: Ontvangen
pl: Otrzymano
ta: பெறப்பட்டது
uk: Отримано
zh_hant: 已接收

# token.tokenWasSuccessfully
source: The token was successfully synchronized.
cs: Token byl úspěšně synchronizován.
es: El token se sincronizó correctamente.
fr: Le jeton a été synchronisé avec succès.
lo: ຊິງຄ໌ Token ສຳເລັດແລ້ວ.
nl: Het token is succesvol gesynchroniseerd.
pl: Zsynchronizowano token.
ta: டோக்கன் வெற்றிகரமாக ஒத்திசைக்கப்பட்டது.
uk: Токен успішно синхронізовано.
zh_hant: 權杖已成功同步。

# token.tokenCouldNot
source: The token could not be synchronized. Please check the OTP values and try again.
cs: Token se nepodařilo synchronizovat. Zkontrolujte prosím jednorázové kódy a zkuste to znovu.
fr: Le jeton n'a pas pu être synchronisé. Veuillez vérifier les valeurs OTP et réessayer.
lo: ບໍ່ສາມາດຊິງຄ໌ Token ໄດ້. ກະລຸນາກວດສອບຄ່າ OTP ແລະ ລອງໃໝ່ອີກຄັ້ງ.
pl: Nie udało się zsynchronizować tokena. Sprawdź kody OTP i spróbuj ponownie.
uk: Не вдалося синхронізувати токен. Будь ласка, перевірте значення OTP і повторіть спробу.
zh_hant: 權杖無法同步。請檢查 OTP 值後再試一次。

# token.tokenApplicationsOffline
source: Token Applications Offline
cs: Aplikace tokenů offline
es: Aplicaciones de token sin conexión
fr: Applications de jetons hors ligne
lo: ການໃຊ້ງານ Token ແບບອອຟລາຍ
nl: Token-applicaties offline
pl: Zastosowania tokena offline
ta: டோக்கன் பயன்பாடுகள் ஆஃப்லைன்
uk: Заявки на токени офлайн
zh_hant: 權杖應用程式離線

# token.hotpTokensAttached
source: HOTP tokens can be attached with offline to e.g. notebooks.
cs: HOTP tokeny lze připojit s offline například k notebookům.
es: Los tokens HOTP se pueden vincular con conexión sin conexión a, por ejemplo, portátiles.
fr: Les jetons HOTP peuvent être attachés en mode hors ligne, par exemple à des ordinateurs portables.
lo: Token ແບບ HOTP ສາມາດໃຊ້ງານແບບອອຟລາຍກັບອຸປະກອນຕ່າງໆ ເຊັ່ນ: ໂນດບຸກ.
nl: HOTP-tokens kunnen offline worden gekoppeld aan bijv. notebooks.
pl: Tokeny HOTP można skonfigurować do uwierzytelniania offline, np. na laptopach.
ta: HOTP டோக்கன்களை ஆஃப்லைனுடன் எ.கா. நோட்புக்குகளுடன் இணைக்கலாம்.
uk: Токени HOTP можна прив'язати офлайн, наприклад, до ноутбуків.
zh_hant: HOTP 權杖可以離線方式附加至例如筆記型電腦。

# token.filterOffline
source: Filter Offline Applications...
cs: Filtrovat offline aplikace...
es: Filtrar aplicaciones sin conexión...
fr: Filtrer les applications hors ligne...
lo: ກັ່ນຕອງການໃຊ້ງານແບບອອຟລາຍ...
nl: Offline-applicaties filteren...
pl: Filtruj zastosowania offline…
ta: ஆஃப்லைன் பயன்பாடுகளை வடிகட்டு...
uk: Фільтрувати офлайн-застосунки...
zh_hant: 篩選離線應用程式...

# token.exampleQuerySerial
source: Example query: 'serial: OATH0001'
lo: ຕົວຢ່າງການຄົ້ນຫາ: 'serial: OATH0001'

# token.tokenApplicationsTable
source: Token Applications Table
cs: Tabulka aplikací tokenů
es: Tabla de aplicaciones de token
fr: Tableau des applications de jetons
lo: ຕາຕະລາງການໃຊ້ງານ Token
nl: Tabel met token-applicaties
pl: Tabela zastosowań tokena
ta: டோக்கன் பயன்பாடுகள் அட்டவணை
uk: Таблиця заявок на токени
zh_hant: 權杖應用程式表格

# token.noOfflineApplications
source: No offline applications yet
lo: ຍັງບໍ່ມີແອັບພລິເຄຊັນອອບໄລນ໌

# token.attachHOTPToken
source: Attach a HOTP token to a machine in the token details to see it here.
lo: ຜູກໂທເຄັນ HOTP ກັບເຄື່ອງຈັກໃນລາຍລະອຽດໂທເຄັນເພື່ອເບິ່ງມັນຢູ່ບ່ອນນີ້.

# token.tokenApplicationsSsh
source: Token Applications SSH
cs: Aplikace tokenů SSH
es: Aplicaciones de token SSH
fr: Applications de jetons SSH
lo: ການໃຊ້ງານ Token ສຳລັບ SSH
nl: Token-applicaties SSH
pl: Zastosowania tokena SSH
ta: டோக்கன் பயன்பாடுகள் SSH
uk: Застосунки токенів SSH
zh_hant: 權杖應用程式 SSH

# token.sshTokensAttached
source: SSH Tokens can be attached to a service ID with a user. The user is the user on the SSH server and may differ from the token owner. <br /> To attach the token to a service ID go to the token details.
cs: SSH tokeny lze připojit k ID služby s uživatelem. Uživatel je uživatel na SSH serveru a může se lišit od vlastníka tokenu. <br /> Pro připojení tokenu k ID služby přejděte na detaily tokenu.
fr: Les jetons SSH peuvent être attachés à un ID de service avec un utilisateur. L'utilisateur est l'utilisateur sur le serveur SSH et peut différer du propriétaire du jeton. <br /> Pour attacher le jeton à un ID de service, allez dans les détails du jeton.
lo: SSH Token ສາມາດເຊື່ອມຕໍ່ກັບໄອດີບໍລິການ (Service ID) ຂອງຜູ້ໃຊ້ໄດ້. ຜູ້ໃຊ້ນີ້ແມ່ນຜູ້ໃຊ້ໃນເຊີເວີ SSH ເຊິ່ງອາດຈະຕ່າງຈາກເຈົ້າຂອງ Token. <br /> ເພື່ອເຊື່ອມຕໍ່ Token ເຂົ້າກັບໄອດີບໍລິການ ໃຫ້ໄປທີ່ລາຍລະອຽດຂອງ Token.
pl: Tokeny SSH można powiązać z identyfikatorem usługi i użytkownikiem. Jest to użytkownik serwera SSH, który może różnić się od właściciela tokena. <br /> Aby powiązać token z identyfikatorem usługi, przejdź do szczegółów tokena.
uk: SSH-токени можна приєднати до Service ID з користувачем. Користувач — це користувач на SSH-сервері і може відрізнятися від власника токена. <br /> Щоб приєднати токен до Service ID, перейдіть до деталей токена.
zh_hant: SSH 權杖可附加至含有使用者的服務 ID。該使用者是 SSH 伺服器上的使用者，可能與權杖擁有者不同。<br /> 若要將權杖附加至服務 ID，請前往權杖詳細資料。

# token.defineService
source: To define service IDs go to <a ui-sref="config.serviceid">Service ID config.</a>
cs: Pro definování ID služeb přejděte na <a ui-sref="config.serviceid">konfiguraci ID služeb.</a>
fr: Pour définir les ID de service, allez dans la <a ui-sref="config.serviceid">configuration des ID de service.</a>
lo: ເພື່ອຕັ້ງຄ່າໄອດີບໍລິການ ໃຫ້ໄປທີ່ <a ui-sref="config.serviceid">ການຕັ້ງຄ່າ Service ID</a>
pl: Aby zdefiniować identyfikatory usług, przejdź do <a ui-sref="config.serviceid">konfiguracji identyfikatorów usług.</a>
uk: Щоб визначити Service ID, перейдіть до <a ui-sref="config.serviceid">конфігурації Service ID.</a>
zh_hant: 若要定義服務 ID，請前往<a ui-sref="config.serviceid">服務 ID 設定。</a>

# token.filterSshApplications
source: Filter SSH Applications...
cs: Filtrovat SSH aplikace...
es: Filtrar aplicaciones SSH...
fr: Filtrer les applications SSH...
lo: ກັ່ນຕອງການໃຊ້ງານ SSH...
nl: SSH-applicaties filteren...
pl: Filtruj zastosowania SSH…
ta: SSH பயன்பாடுகளை வடிகட்டு...
uk: Фільтрувати SSH-застосунки...
zh_hant: 篩選 SSH 應用程式...

# token.exampleQueryService
source: Example query: 'service_id: myService'
lo: ຕົວຢ່າງການຄົ້ນຫາ: 'service_id: myService'

# token.noSSHApplications
source: No SSH applications yet
lo: ຍັງບໍ່ມີແອັບພລິເຄຊັນ SSH

# token.attachSSHToken
source: Attach an SSH token to a service ID in the token details to see it here.
lo: ຜູກໂທເຄັນ SSH ກັບ service ID ໃນລາຍລະອຽດໂທເຄັນເພື່ອເບິ່ງມັນຢູ່ບ່ອນນີ້.

# token.tokenApplications
source: Token Applications
cs: Aplikace tokenů
es: Aplicaciones de token
fr: Applications de jetons
lo: ການໃຊ້ງານ Token
nl: Token-applicaties
pl: Zastosowania tokena
ta: டோக்கன் பயன்பாடுகள்
uk: Застосунки токенів
zh_hant: 權杖應用程式

# token.selectApplication
source: Select Application Type
cs: Vyberte typ aplikace
es: Seleccionar tipo de aplicación
fr: Sélectionner le type d'application
lo: ເລືອກປະເພດການໃຊ້ງານ
nl: Applicatietype selecteren
pl: Wybierz typ zastosowania
ta: பயன்பாட்டு வகையைத் தேர்ந்தெடு
uk: Виберіть тип програми
zh_hant: 選取應用程式類型

# token.sshAttachingSsh
source: SSH: Attaching SSH keys to services
cs: SSH: Připojení SSH klíčů ke službám
fr: SSH : Attacher des clés SSH aux services
lo: SSH: ການເຊື່ອມຕໍ່ຄີ SSH ເຂົ້າກັບບໍລິການ
pl: SSH: powiązywanie kluczy SSH z usługami
uk: SSH: Приєднання SSH-ключів до служб
zh_hant: SSH：將 SSH 金鑰附加至服務

# token.offlineUseHotp
source: Offline: Use HOTP token for offline login to notebooks
cs: Offline: Použití HOTP tokenu pro offline přihlášení k notebookům
fr: Hors ligne : Utiliser un jeton HOTP pour la connexion hors ligne aux ordinateurs portables
lo: Offline: ໃຊ້ HOTP token ສຳລັບການລັອກອິນເຂົ້າໂນດບຸກແບບອອຟລາຍ
pl: Offline: używanie tokena HOTP do logowania na laptopach
uk: Офлайн: Використовуйте токен HOTP для входу в ноутбуки офлайн
zh_hant: 離線：使用 HOTP 權杖離線登入筆記型電腦

# token.applicationType
source: Application Type Not Found
cs: Typ aplikace nenalezen
es: Tipo de aplicación no encontrado
fr: Type d'application introuvable
lo: ບໍ່ພົບປະເພດການໃຊ້ງານ
nl: Applicatietype niet gevonden
pl: Nie znaleziono typu zastosowania
ta: பயன்பாட்டு வகை கிடைக்கவில்லை
uk: Тип програми не знайдено
zh_hant: 找不到應用程式類型

# token.ifTokenLostYou
source: If the token is lost, you can enroll a temporary password based token and give the password to the user. The OTP PIN of the old token is still the same.
cs: Pokud je token ztracen, můžete vytvořit dočasný token založený na hesle a heslo předat uživateli. OTP PIN starého tokenu zůstává stejný.
fr: Si le jeton est perdu, vous pouvez inscrire un jeton temporaire basé sur un mot de passe et communiquer le mot de passe à l'utilisateur. Le PIN OTP de l'ancien jeton reste le même.
lo: ຖ້າ Token ເສຍ, ເຈົ້າສາມາດລົງທະບຽນ Token ແບບລະຫັດຜ່ານຊົ່ວຄາວ ແລະ ມອບລະຫັດນັ້ນໃຫ້ຜູ້ໃຊ້. ລະຫັດ OTP PIN ຂອງ Token ເກົ່າແມ່ນຍັງຄືເກົ່າ.
pl: W razie utraty tokena możesz zarejestrować tymczasowy token z hasłem i przekazać je użytkownikowi. PIN starego tokena pozostaje bez zmian.
uk: Якщо токен втрачено, ви можете зареєструвати тимчасовий токен на основі пароля та надати пароль користувачеві. PIN-код OTP старого токена залишається тим самим.
zh_hant: 若權杖遺失，您可以註冊一個臨時的密碼權杖，並將密碼提供給使用者。舊權杖的 OTP PIN 維持不變。

# token.userHaveAuthenticate
source: The user will have to authenticate with the old OTP PIN he knows and this newly generated password.
cs: Uživatel se bude muset ověřit pomocí starého OTP PINu, který zná, a tohoto nově vygenerovaného hesla.
fr: L'utilisateur devra s'authentifier avec l'ancien PIN OTP qu'il connaît et ce mot de passe nouvellement généré.
lo: ຜູ້ໃຊ້ຈະຕ້ອງຢືນຢັນຕົວຕົນດ້ວຍ OTP PIN ເກົ່າທີ່ເຂົາເຈົ້າຮູ້ ແລະ ລະຫັດຜ່ານທີ່ສ້າງຂຶ້ນໃໝ່ນີ້.
pl: Użytkownik musi uwierzytelnić się znanym PIN-em starego tokena i nowo wygenerowanym hasłem.
uk: Користувачеві доведеться пройти автентифікацію, використовуючи старий PIN-код OTP, який він знає, та цей щойно згенерований пароль.
zh_hant: 使用者必須以他所知的舊 OTP PIN 及這個新產生的密碼進行驗證。

# token.oldTokenDisabled
source: The old token {{ data.tokenSerial() }} will be disabled and can be deleted or enabled later.
cs: Starý token {{ data.tokenSerial() }} bude zakázán a lze jej později smazat nebo povolit.
fr: L'ancien jeton {{ data.tokenSerial() }} sera désactivé et pourra être supprimé ou réactivé plus tard.
lo: Token ເກົ່າ {{ data.tokenSerial() }} ຈະຖືກປິດໃຊ້ງານ ແລະ ສາມາດລຶບ ຫຼື ເປີດໃຊ້ງານຄືນໃໝ່ໄດ້ໃນພາຍຫຼັງ.
pl: Stary token {{ data.tokenSerial() }} zostanie wyłączony. Później można go usunąć lub ponownie włączyć.
uk: Старий токен {{ data.tokenSerial() }} буде вимкнено та може бути видалений або ввімкнений пізніше.
zh_hant: 舊權杖 {{ data.tokenSerial() }} 將被停用，稍後可刪除或重新啟用。

# token.markTokenAsLost
source: Mark Token as Lost
cs: Označit token jako ztracený
es: Marcar token como perdido
fr: Marquer le jeton comme perdu
lo: ໝາຍວ່າ Token ເສຍ
nl: Token als verloren markeren
pl: Oznacz token jako utracony
ta: டோக்கனை தொலைந்ததாகக் குறி
uk: Позначити токен як втрачений
zh_hant: 將權杖標示為遺失

# token.tokenWasMarked
source: Token was marked as lost successfully.
cs: Token byl úspěšně označen jako ztracený.
fr: Le jeton a été marqué comme perdu avec succès.
lo: ໝາຍວ່າ Token ເສຍສຳເລັດແລ້ວ.
pl: Oznaczono token jako utracony.
uk: Токен успішно позначено як втрачений.
zh_hant: 權杖已成功標示為遺失。

# token.serialNewToken
source: The serial of the new token is <a (click)="tokenSelected(lostTokenData?.serial)" (keydown.enter)="tokenSelected(lostTokenData?.serial)" (keydown.space)="$event.preventDefault(); tokenSelected(lostTokenData?.serial)" role="button" tabindex="0"> {{ lostTokenData?.serial ?? "" }}</a ><br /> The password that needs to be combined with the OTP PIN:
cs: Sériové číslo nového tokenu je <a (click)="tokenSelected(lostTokenData?.serial)" (keydown.enter)="tokenSelected(lostTokenData?.serial)" (keydown.space)="$event.preventDefault(); tokenSelected(lostTokenData?.serial)" role="button" tabindex="0"> {{ lostTokenData?.serial ?? "" }}</a ><br /> Heslo, které je třeba zkombinovat s OTP PINem:
fr: Le numéro de série du nouveau jeton est <a (click)="tokenSelected(lostTokenData?.serial)" (keydown.enter)="tokenSelected(lostTokenData?.serial)" (keydown.space)="$event.preventDefault(); tokenSelected(lostTokenData?.serial)" role="button" tabindex="0"> {{ lostTokenData?.serial ?? "" }}</a ><br /> Le mot de passe à combiner avec le PIN OTP :
lo: ໝາຍເລກຊີຣຽວຂອງ Token ໃໝ່ແມ່ນ <a (click)="tokenSelected(lostTokenData?.serial)" (keydown.enter)="tokenSelected(lostTokenData?.serial)" (keydown.space)="$event.preventDefault(); tokenSelected(lostTokenData?.serial)" role="button" tabindex="0"> {{ lostTokenData?.serial ?? "" }}</a ><br /> ລະຫັດຜ່ານທີ່ຕ້ອງໃຊ້ຮ່ວມກັບ OTP PIN:
pl: Numer seryjny nowego tokena: <a (click)="tokenSelected(lostTokenData?.serial)" (keydown.enter)="tokenSelected(lostTokenData?.serial)" (keydown.space)="$event.preventDefault(); tokenSelected(lostTokenData?.serial)" role="button" tabindex="0"> {{ lostTokenData?.serial ?? "" }} </a > <br /> Hasło, które należy połączyć z PIN-em tokena:
uk: Серійний номер нового токена <a (click)="tokenSelected(lostTokenData?.serial)"> {{ lostTokenData?.serial ?? "" }}</a><br /> Пароль, який потрібно поєднати з PIN-кодом OTP:
zh_hant: 新權杖的序號為 <a (click)="tokenSelected(lostTokenData?.serial)" (keydown.enter)="tokenSelected(lostTokenData?.serial)" (keydown.space)="$event.preventDefault(); tokenSelected(lostTokenData?.serial)" role="button" tabindex="0"> {{ lostTokenData?.serial ?? "" }}</a > 需要與 OTP PIN 結合的密碼為： <br />

# token.passwordNotShown
source: The password can not be shown again later!
cs: Heslo již nelze později zobrazit!
fr: Le mot de passe ne pourra plus être affiché ultérieurement !
lo: ລະຫັດຜ່ານນີ້ຈະບໍ່ສາມາດສະແດງໃຫ້ເຫັນອີກໃນພາຍຫຼັງ!
pl: Tego hasła nie będzie można później ponownie wyświetlić!
uk: Пароль не можна буде показати знову пізніше!
zh_hant: 此密碼日後無法再次顯示！

# token.tokenValidUntil
source: The token is valid until {{ lostTokenData?.end_date | localDateTime }}.
lo: ໂທເຄັນສາມາດໃຊ້ໄດ້ຈົນເຖິງ {{ lostTokenData?.end_date | localDateTime }}.

# token.tokenSerialLost
source: Token this.data.tokenSerial() is lost?
lo: Token this.data.tokenSerial() ເສຍແມ່ນບໍ?

# token.tokenMarkedAs
source: Token marked as lost: this.data.tokenSerial()
lo: ໝາຍວ່າ Token ເສຍແລ້ວ: this.data.tokenSerial()

# token.noTokenSelectedPlease
source: No token selected, please select a token.
cs: Není vybrán žádný token, vyberte prosím token.
es: No se ha seleccionado ningún token, seleccione un token.
fr: Aucun jeton sélectionné, veuillez sélectionner un jeton.
lo: ຍັງບໍ່ໄດ້ເລືອກ Token, ກະລຸນາເລືອກ Token.
nl: Geen token geselecteerd, selecteer een token.
pl: Nie wybrano tokena. Wybierz token.
ta: டோக்கன் எதுவும் தேர்ந்தெடுக்கப்படவில்லை, தயவுசெய்து ஒரு டோக்கனைத் தேர்ந்தெடுக்கவும்.
uk: Токен не вибрано, виберіть токен.
zh_hant: 未選擇令牌，請選擇一個令牌。

# token.currentOtp
source: Current OTP
cs: Aktuální OTP
es: OTP actual
fr: OTP actuel
lo: OTP ປັດຈຸບັນ
nl: Huidige OTP
pl: Bieżący kod OTP
ta: தற்போதைய OTP
uk: Поточний OTP
zh_hant: 目前 OTP

# token.nextOtp
source: Next OTP
cs: Další OTP
es: Siguiente OTP
fr: OTP suivant
lo: OTP ຖັດໄປ
nl: Volgende OTP
pl: Następny kod OTP
ta: அடுத்த OTP
uk: Наступний OTP
zh_hant: 下一個 OTP

# token.resyncToken
source: Resync Token
cs: Resynchronizovat token
es: Resincronizar token
fr: Resynchroniser le jeton
lo: ຊິງຄ໌ Token ຄືນໃໝ່
nl: Token hersynchroniseren
pl: Ponownie zsynchronizuj token
ta: டோக்கனை மறுஒத்திசை
uk: Токен повторної синхронізації
zh_hant: 重新同步權杖

# token.randomPin
source: Random PIN
cs: Náhodný PIN
es: PIN aleatorio
fr: PIN aléatoire
lo: ສຸ່ມລະຫັດ PIN
nl: Willekeurige PIN
pl: Losowy PIN
ta: சீரற்ற PIN
uk: Випадковий PIN-код
zh_hant: 隨機 PIN

# token.pinSetSuccess
source: PIN set successfully.
cs: PIN byl úspěšně nastaven.
fr: Code PIN défini avec succès.
lo: ຕັ້ງລະຫັດ PIN ສຳເລັດແລ້ວ.
nl: PIN succesvol ingesteld.
pl: Ustawiono PIN.
ta: PIN வெற்றிகரமாக அமைக்கப்பட்டது.
uk: PIN успішно встановлено.
zh_hant: PIN 已成功設定。

# token.pinSetSuccessfully
source: PIN Set Successfully
cs: PIN byl úspěšně nastaven
es: PIN establecido correctamente
fr: Code PIN défini avec succès
lo: ຕັ້ງລະຫັດ PIN ສຳເລັດແລ້ວ
nl: PIN succesvol ingesteld
pl: PIN został ustawiony
ta: PIN வெற்றிகரமாக அமைக்கப்பட்டது
uk: PIN успішно встановлено
zh_hant: PIN 設定成功

# token.randomlyGenerated
source: Randomly generated PIN:
cs: Náhodně vygenerovaný PIN:
es: PIN generado aleatoriamente:
fr: Code PIN généré aléatoirement :
lo: ລະຫັດ PIN ທີ່ສຸ່ມຂຶ້ນມາ:
nl: Willekeurig gegenereerde PIN:
pl: Losowo wygenerowany PIN:
ta: சீரற்ற முறையில் உருவாக்கப்பட்ட PIN:
uk: Випадково згенерований PIN:
zh_hant: 隨機產生的 PIN：

# token.pinOtp
source: PIN and/or OTP
cs: PIN a/nebo OTP
es: PIN y/o OTP
fr: PIN et/ou OTP
lo: PIN ແລະ/ຫຼື OTP
nl: PIN en/of OTP
pl: PIN i/lub OTP
ta: PIN மற்றும்/அல்லது OTP
uk: PIN та/або OTP
zh_hant: PIN 和／或 OTP

# token.testToken
source: Test Token
cs: Testovat token
es: Probar token
fr: Tester le jeton
lo: ທົດສອບ Token
nl: Token testen
pl: Testuj token
ta: டோக்கனைச் சோதி
uk: Тестовий токен
zh_hant: 測試權杖

# token.verifyOtpValue
source: Verify OTP Value
cs: Ověřit jednorázový kód
es: Verificar valor OTP
fr: Vérifier la valeur OTP
lo: ກວດສອບຄ່າ OTP
nl: OTP-waarde verifiëren
pl: Zweryfikuj kod OTP
ta: OTP மதிப்பைச் சரிபார்
uk: Перевірте значення OTP
zh_hant: 驗證 OTP 值

# common.showValue
source: Show value
lo: ສະແດງຄ່າ

# common.hideValue
source: Hide value
lo: ເຊື່ອງຄ່າ

# token.otpPinTestedToken
source: OTP or Pin tested with token was accepted.
cs: OTP nebo PIN testovaný s tokenem byl přijat.
es: Se aceptó el OTP o PIN probado con el token.
fr: L'OTP ou le code PIN testé avec le jeton a été accepté.
lo: OTP ຫຼື PIN ທີ່ທົດສອບກັບ Token ຖືກຕ້ອງ.
nl: OTP of PIN getest met token is geaccepteerd.
pl: Token zaakceptował testowany PIN lub kod OTP.
ta: டோக்கனுடன் சோதிக்கப்பட்ட OTP அல்லது PIN ஏற்றுக்கொள்ளப்பட்டது.
uk: OTP або PIN, перевірений токеном, було прийнято.
zh_hant: 使用令牌測試的 OTP 或 PIN 已被接受。

# token.otpPinTestedTokenWas
source: OTP or Pin tested with token was rejected.
cs: OTP nebo PIN testovaný s tokenem byl odmítnut.
es: Se rechazó el OTP o PIN probado con el token.
fr: L'OTP ou le code PIN testé avec le jeton a été rejeté.
lo: OTP ຫຼື PIN ທີ່ທົດສອບກັບ Token ບໍ່ຖືກຕ້ອງ.
nl: OTP of PIN getest met token is afgewezen.
pl: Token odrzucił testowany PIN lub kod OTP.
ta: டோக்கனுடன் சோதிக்கப்பட்ட OTP அல்லது PIN நிராகரிக்கப்பட்டது.
uk: OTP або PIN, перевірений токеном, було відхилено.
zh_hant: 使用令牌測試的 OTP 或 PIN 已被拒絕。

# token.pinSetup
source: PIN Setup
cs: Nastavení PINu
fr: Configuration du PIN
lo: ຕັ້ງຄ່າ PIN
pl: Ustawienie PIN-u
uk: Налаштування PIN
zh_hant: PIN 設定

# token.sync
source: Sync
cs: Synchronizace
fr: Synchroniser
lo: ຊິງຄ໌ (Sync)
pl: Synchronizacja
uk: Синхронізація
zh_hant: 同步

# token.test
source: Test
lo: ທົດສອບ
uk: Тест
zh_hant: 測試

# token.testPasskey
source: Test Passkey
cs: Testovat Passkey
es: Probar Passkey
fr: Tester la Passkey
lo: ທົດສອບ Passkey
nl: Passkey testen
pl: Przetestuj klucz dostępu
ta: Passkey ஐச் சோதி
uk: Тест Passkey
zh_hant: 測試 Passkey

# token.matchedToken
source: Matched token:
cs: Odpovídající token:
fr: Jeton correspondant :
lo: Token ທີ່ກົງກັນ:
nl: Overeenkomend token:
pl: Dopasowany token:
ta: பொருந்திய டோக்கன்:
uk: Знайдений токен:
zh_hant: 符合的權杖：

# token.user
source: , user:
cs: , uživatel:
fr: , utilisateur :
lo: , ຜູ້ໃຊ້:
nl: , gebruiker:
pl: , użytkownik:
ta: , பயனர்:
uk: , користувач:
zh_hant: ，使用者：

# token.noTokenSelected
source: No token selected for rollover.
cs: Pro převedení nebyl vybrán žádný token.
es: No se ha seleccionado ningún token para la renovación.
fr: Aucun jeton sélectionné pour le basculement.
lo: ບໍ່ມີ Token ທີ່ຖືກເລືອກເພື່ອເຮັດ Rollover.
nl: Geen token geselecteerd voor rollover.
pl: Nie wybrano tokena do odnowienia.
ta: ரோல்ஓவருக்கு டோக்கன் எதுவும் தேர்ந்தெடுக்கப்படவில்லை.
uk: Не вибрано токен для переносу.
zh_hant: 未選擇要轉換的令牌。

# token.rolloverAction
source: Rollover action is not available for the selected token type.
cs: Akce převedení není dostupná pro vybraný typ tokenu.
es: La acción de renovación no está disponible para el tipo de token seleccionado.
fr: L'action de basculement n'est pas disponible pour le type de jeton sélectionné.
lo: ການ Rollover ບໍ່ຮອງຮັບສຳລັບປະເພດ Token ທີ່ເລືອກ.
nl: Rollover-actie is niet beschikbaar voor het geselecteerde tokentype.
pl: Odnowienie nie jest dostępne dla wybranego typu tokena.
ta: தேர்ந்தெடுக்கப்பட்ட டோக்கன் வகைக்கு ரோல்ஓவர் செயல் கிடைக்கவில்லை.
uk: Дія перенесення недоступна для вибраного типу токена.
zh_hant: 所選令牌類型無法使用轉換操作。

# token.failedEnrollToken
source: Failed to enroll token: message || error.message || error
lo: ລົງທະບຽນ Token ບໍ່ສຳເລັດ: message || error.message || error

# token.noRolloverResponse
source: No rollover response available.
cs: Není dostupná žádná odpověď na převedení.
es: No hay respuesta de renovación disponible.
fr: Aucune réponse de basculement disponible.
lo: ບໍ່ມີການຕອບສະໜອງຈາກການ Rollover.
nl: Geen rollover-respons beschikbaar.
pl: Brak odpowiedzi z odnowienia tokena.
ta: ரோல்ஓவர் பதில் எதுவும் கிடைக்கவில்லை.
uk: Немає доступної відповіді про перенесення.
zh_hant: 沒有可用的轉換回應。

# token.verifyEnrollment
source: Verify Enrollment
cs: Ověřit vytvoření
es: Verificar inscripción
fr: Vérifier l'inscription
lo: ກວດສອບການລົງທະບຽນ
nl: Registratie verifiëren
pl: Zweryfikuj rejestrację
ta: பதிவைச் சரிபார்
uk: Перевірити реєстрацію
zh_hant: 驗證註冊

# token.tokenVerified
source: Token verified successfully!
cs: Token byl úspěšně ověřen!
es: ¡Token verificado correctamente!
fr: Jeton vérifié avec succès !
lo: ກວດສອບ Token ສຳເລັດແລ້ວ!
nl: Token succesvol geverifieerd!
pl: Token został zweryfikowany!
ta: டோக்கன் வெற்றிகரமாக சரிபார்க்கப்பட்டது!
uk: Токен успішно перевірено!
zh_hant: 權杖已成功驗證！

# token.assignments
source: Assignments
cs: Přiřazení
es: Asignaciones
fr: Assignations
lo: ການມອບໝາຍ
nl: Toewijzingen
pl: Przypisania
ta: ஒதுக்கீடுகள்
uk: Призначення
zh_hant: 分配

# token.tokenRealms
source: Token Realms
cs: Domény tokenu
es: Dominios del token
fr: Domaines du jeton
lo: ຂອບເຂດ (Realms) ຂອງ Token
pl: Domeny tokena
ta: டோக்கன் சாம்ராச்யங்கள்
uk: Realm токена
zh_hant: 令牌領域

# token.tokenGroups
source: Token Groups
cs: Skupiny tokenů
es: Grupos de tokens
fr: Groupes de jetons
lo: ກຸ່ມ Token
nl: Tokengroepen
pl: Grupy tokenów
ta: டோக்கன் குழுக்கள்
uk: Групи токенів
zh_hant: 令牌群組

# token.selectTokenGroup
source: Select Token Group
cs: Vybrat skupinu tokenů
es: Seleccionar grupo de tokens
fr: Sélectionner le groupe de jetons
lo: ເລືອກກຸ່ມ Token
nl: Tokengroep selecteren
pl: Wybierz grupę tokenów
ta: டோக்கன் குழுவைத் தேர்ந்தெடு
uk: Виберіть групу токенів
zh_hant: 選取權杖群組

# token.enterContainer
source: Enter Container
cs: Zadejte kontejner
es: Introducir contenedor
fr: Saisir le conteneur
lo: ປ້ອນຄອນເທນເນີ
nl: Container invoeren
pl: Wprowadź numer seryjny kontenera
ta: கொள்கலனை உள்ளிடவும்
uk: Введіть контейнер
zh_hant: 輸入容器

# token.filterByToken
source: Filter by token owner
cs: Filtrovat podle vlastníka tokenu
fr: Filtrer par propriétaire du jeton
lo: ກັ່ນຕອງຕາມເຈົ້າຂອງ Token
pl: Filtruj według właściciela tokena
uk: Фільтрувати за власником токена
zh_hant: 依權杖擁有者篩選

# token.containerSerial
source: Container Serial Link
lo: ລິ້ງຊີລຽວຄອນເທນເນີ

# token.counters
source: Counters
cs: Počitadla
es: Contadores
fr: Compteurs
lo: ຕົວນັບ
nl: Tellers
pl: Liczniki
ta: எண்ணிகள்
uk: Лічильники
zh_hant: 計數器
