Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# container.containerData
source: Container Data Table
cs: Tabulka dat kontejneru
es: Tabla de datos de contenedores
fr: Tableau de données des conteneurs
lo: ຕາຕະລາງຂໍ້ມູນຄອນເທນເນີ
nl: Container-datatabel
pl: Tabela danych kontenerów
ta: கொள்கலன் தரவு அட்டவணை
uk: Таблиця даних контейнера
zh_hant: 容器資料表格

# container.selectAllContainers
source: Select all containers
lo: ເລືອກຄອນເທນເນີທັງໝົດ

# common.sortBy
source: Sort by {{ column.label }}
cs: Seřadit podle {{ column.label }}
es: Ordenar por {{ column.label }}
fr: Trier par {{ column.label }}
lo: ຈັດລຽງໂດຍ {{ column.label }}
nl: Sorteren op {{ column.label }}
pl: Sortuj: {{ column.label }}
ta: {{ column.label }} மூலம் வரிசைப்படுத்து
uk: Сортувати за {{ column.label }}
zh_hant: 依 {{ column.label }} 排序

# container.containerHasNo
source: Container has no tokens.
cs: Kontejner nemá žádné tokeny.
fr: Le conteneur n'a aucun jeton.
lo: ຄອນເທນເນີບໍ່ມີໂທເຄັນ.
pl: Kontener nie zawiera tokenów.
uk: Контейнер не має токенів.
zh_hant: 容器沒有權杖。

# container.noContainersYet
source: No containers yet
lo: ຍັງບໍ່ມີຄອນເທນເນີ

# common.clearFilter
source: Clear Filter
cs: Vymazat filtr
es: Borrar filtro
fr: Effacer le filtre
lo: ລ້າງຕົວກັ່ນຕອງ
nl: Filter wissen
pl: Wyczyść filtr
ta: வடிப்பானை அழி
uk: Очистити фільтр
zh_hant: 清除篩選

# container.selectContainerNamed
source: Select container serial
lo: ເລືອກຄອນເທນເນີ serial

# container.createYourFirstContainerTo2
source: Create your first container to assign tokens to a user or a device.
lo: ສ້າງຄອນເທນເນີທຳອິດເພື່ອມອບໝາຍໂທເຄັນໃຫ້ຜູ້ໃຊ້ ຫຼື ອຸປະກອນ.

# container.yourContainers
source: Your Containers
cs: Vaše kontejnery
fr: Vos conteneurs
lo: ຄອນເທນເນີຂອງທ່ານ
pl: Moje kontenery
uk: Ваші контейнери
zh_hant: 您的容器

# container.youHaveNoContainers
source: You have no containers yet
lo: ເຈົ້າຍັງບໍ່ມີຄອນເທນເນີ

# container.createYourFirstContainerTo
source: Create your first container to group the tokens you use.
lo: ສ້າງຄອນເທນເນີທຳອິດເພື່ອຈັດກຸ່ມໂທເຄັນທີ່ເຈົ້ານຳໃຊ້.

# container.editingTemplate
source: Editing Template: {{ initTemplate()?.name }}
cs: Úprava šablony: {{ initTemplate()?.name }}
es: Editando plantilla: {{ initTemplate()?.name }}
fr: Modification du modèle : {{ initTemplate()?.name }}
lo: ກຳລັງແກ້ໄຂເທັມເພດ: {{ initTemplate()?.name }}
nl: Sjabloon bewerken: {{ initTemplate()?.name }}
pl: Edycja szablonu: {{ initTemplate()?.name }}
ta: வார்ப்புருவைத் தொகுக்கிறது: {{ initTemplate()?.name }}
uk: Редагування шаблону: {{ initTemplate()?.name }}
zh_hant: 編輯範本：{{ initTemplate()?.name }}

# container.newContainerTemplate
source: New Container Template
cs: Nová šablona kontejneru
es: Nueva plantilla de contenedor
fr: Nouveau modèle de conteneur
lo: ເທັມເພດຄອນເທນເນີໃໝ່
nl: Nieuw containersjabloon
pl: Nowy szablon kontenera
ta: புதிய கொள்கலன் வார்ப்புரு
uk: Новий шаблон контейнера
zh_hant: 新增容器範本

# container.thereInvalidToken
source: There are invalid token configurations.
cs: Existují neplatné konfigurace tokenů.
es: Hay configuraciones de token no válidas.
fr: Certaines configurations de jetons ne sont pas valides.
lo: ມີການກຳນົດຄ່າໂທເຄັນທີ່ບໍ່ຖືກຕ້ອງ.
nl: Er zijn ongeldige token-configuraties.
pl: Niektóre konfiguracje tokenów są nieprawidłowe.
ta: தவறான டோக்கன் அமைவாக்கங்கள் உள்ளன.
uk: Існують недійсні конфігурації токенів.
zh_hant: 有無效的權杖設定。

# container.assignToUser
source: Assign to user
cs: Přiřadit uživateli
fr: Assigner à un utilisateur
lo: ກຳນົດໃຫ້ກັບຜູ້ໃຊ້
pl: Przypisz użytkownikowi
uk: Призначити користувачеві
zh_hant: 指派給使用者

# container.templateName
source: Template Name
cs: Název šablony
es: Nombre de la plantilla
fr: Nom du modèle
lo: ຊື່ເທັມເພດ
nl: Sjabloonnaam
pl: Nazwa szablonu
ta: வார்ப்புரு பெயர்
uk: Назва шаблону
zh_hant: 範本名稱

# container.anotherTemplate
source: Another template with this name already exists.
cs: Jiná šablona s tímto názvem již existuje.
es: Ya existe otra plantilla con este nombre.
fr: Un autre modèle portant ce nom existe déjà.
lo: ມີເທັມເພດອື່ນທີ່ໃຊ້ຊື່ນີ້ແລ້ວ.
nl: Er bestaat al een ander sjabloon met deze naam.
pl: Istnieje już szablon o tej nazwie.
ta: இந்தப் பெயருடன் மற்றொரு வார்ப்புரு ஏற்கனவே உள்ளது.
uk: Інший шаблон із цією назвою вже існує.
zh_hant: 已存在另一個同名的範本。

# container.setAsDefaultTemplate
source: Set as default template
cs: Nastavit jako výchozí šablonu
es: Establecer como plantilla predeterminada
fr: Définir comme modèle par défaut
lo: ຕັ້ງເປັນເທັມເພດເລີ່ມຕົ້ນ
nl: Als standaardsjabloon instellen
pl: Ustaw jako szablon domyślny
ta: இயல்புநிலை வார்ப்புருவாக அமை
uk: Встановити як шаблон за замовчуванням
zh_hant: 設為預設範本

# common.tokens
source: Tokens
cs: Tokeny
fr: Jetons
lo: ໂທເຄັນ
pl: Tokeny
ta: டோக்கன்கள்
uk: Токени
zh_hant: 權杖

# container.filterTemplates
source: Filter Templates...
cs: Filtrovat šablony...
es: Filtrar plantillas...
fr: Filtrer les modèles...
lo: ກັ່ນຕອງເທັມເພດ...
nl: Sjablonen filteren...
pl: Filtruj szablony…
ta: வார்ப்புருக்களை வடிகட்டு...
uk: Фільтрувати шаблони...
zh_hant: 篩選範本...

# container.exampleQueryName
source: Example query: 'name: example_template container_type: smartphone'
lo: ຕົວຢ່າງການສອບຖາມ: 'name: example_template container_type: smartphone'

# common.createTemplate
source: Create Template
cs: Vytvořit šablonu
es: Crear plantilla
fr: Créer un modèle
lo: ສ້າງເທັມເພດ
nl: Sjabloon aanmaken
pl: Utwórz szablon
ta: வார்ப்புருவை உருவாக்கு
uk: Створити шаблон
zh_hant: 建立範本

# common.copy
source: Copy
cs: Kopírovat
es: Copiar
fr: Copier
lo: ຄັດລອກ
nl: Kopiëren
pl: Kopiuj
ta: நகலெடு
uk: Копіювати
zh_hant: 複製

# container.containerTemplates
source: Container Templates Layout
cs: Rozvržení šablon kontejnerů
es: Diseño de plantillas de contenedor
fr: Disposition des modèles de conteneur
lo: ຮູບແບບເທັມເພດຄອນເທນເນີ
nl: Indeling containersjablonen
pl: Widok szablonów kontenerów
ta: கொள்கலன் வார்ப்புருக்கள் தளவமைப்பு
uk: Макет шаблонів контейнерів
zh_hant: 容器範本佈局

# container.selectAllTemplates
source: Select all templates
cs: Vybrat všechny šablony
es: Seleccionar todas las plantillas
fr: Sélectionner tous les modèles
lo: ເລືອກເທັມເພດທັງໝົດ
nl: Alle sjablonen selecteren
pl: Wybierz wszystkie szablony
ta: அனைத்து வார்ப்புருக்களையும் தேர்ந்தெடு
uk: Вибрати всі шаблони
zh_hant: 選取所有範本

# container.noContainerTemplates
source: No container templates yet
lo: ຍັງບໍ່ມີເທັມເພລດຄອນເທນເນີ

# container.createTemplateRoll
source: Create a template to roll out containers with a predefined set of tokens.
lo: ສ້າງເທັມເພລດເພື່ອຕິດຕັ້ງຄອນເທນເນີພ້ອມກັບຊຸດໂທເຄັນທີ່ກຳນົດໄວ້ລ່ວງໜ້າ.

# container.selectTemplateNamed
source: Select template name
lo: ເລືອກເທັມເພລດ name

# container.selectTemplate
source: Select template
lo: ເລືອກເທັມເພລດ

# container.editTemplateNamed
source: Edit template name
lo: ແກ້ໄຂເທັມເພລດ name

# container.editTemplate
source: Edit template
lo: ແກ້ໄຂເທັມເພລດ

# container.copyContainer
source: Copy Container Template
cs: Kopírovat šablonu kontejneru
es: Copiar plantilla de contenedor
fr: Copier le modèle de conteneur
lo: ຄັດລອກເທັມເພດຄອນເທນເນີ
nl: Containersjabloon kopiëren
pl: Kopiuj szablon kontenera
ta: கொள்கலன் வார்ப்புருவை நகலெடு
uk: Копіювати шаблон контейнера
zh_hant: 複製容器範本

# container.pleaseEnterUnique
source: Please enter a unique name for the new copy of <b>{{ data }}</b >.
cs: Zadejte prosím jedinečný název pro novou kopii <b>{{ data }}</b >.
fr: Veuillez saisir un nom unique pour la nouvelle copie de <b>{{ data }}</b >.
lo: ກະລຸນາປ້ອນຊື່ທີ່ບໍ່ຊ້ຳກັນສຳລັບການຄັດລອກໃໝ່ຂອງ <b>{{ data }}</b >.
pl: Wprowadź unikalną nazwę nowej kopii <b> {{ data }} </b >.
uk: Будь ласка, введіть унікальну назву для нової копії <b>{{ data }}</b >.
zh_hant: 請為 <b>{{ data }}</b > 的新複本輸入唯一的名稱。

# container.newTemplateName
source: New Template Name
cs: Nový název šablony
es: Nombre de la nueva plantilla
fr: Nom du nouveau modèle
lo: ຊື່ເທັມເພດໃໝ່
nl: Nieuwe sjabloonnaam
pl: Nazwa nowego szablonu
ta: புதிய வார்ப்புரு பெயர்
uk: Назва нового шаблону
zh_hant: 新範本名稱

# container.templateNameAlready
source: A template with this name already exists.
cs: Šablona s tímto názvem již existuje.
es: Ya existe una plantilla con este nombre.
fr: Un modèle portant ce nom existe déjà.
lo: ມີເທັມເພດທີ່ໃຊ້ຊື່ນີ້ແລ້ວ.
nl: Er bestaat al een sjabloon met deze naam.
pl: Szablon o tej nazwie już istnieje.
ta: இந்தப் பெயருடன் ஒரு வார்ப்புரு ஏற்கனவே உள்ளது.
uk: Шаблон із цією назвою вже існує.
zh_hant: 已存在同名的範本。

# container.templateNameContains
source: Template name contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
cs: Název šablony obsahuje <strong>neplatné znaky</strong>. Povoleny jsou pouze alfanumerické znaky, tečky, podtržítka a pomlčky.
fr: Le nom du modèle contient des <strong>caractères non valides</strong>. Seuls les caractères alphanumériques, points, traits de soulignement et tirets sont autorisés.
lo: ຊື່ເທັມເພດມີ <strong>ຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ</strong>. ອະນຸຍາດສະເພາະຕົວເລກ, ຕົວອັກສອນ, ຈຸດ, ຂີດກາງ ແລະ ຂີດກ້ອງເທົ່ານັ້ນ.
pl: Nazwa szablonu zawiera <strong>niedozwolone znaki</strong>. Dozwolone są tylko litery, cyfry, kropki, podkreślenia i łączniki.
uk: Назва шаблону містить <strong>недопустимі символи</strong>. Дозволені лише алфавітно-цифрові символи, крапки, підкреслення та дефіси.
zh_hant: 範本名稱包含<strong>無效字元</strong>。僅允許英數字元、句點、底線和連字號。

# container.copyTemplate
source: Copy Template
cs: Kopírovat šablonu
es: Copiar plantilla
fr: Copier le modèle
lo: ຄັດລອກເທັມເພດ
nl: Sjabloon kopiëren
pl: Kopiuj szablon
ta: வார்ப்புருவை நகலெடு
uk: Копіювати шаблон
zh_hant: 複製範本

# container.deleteContainerTemplate
source: Delete Container Template
cs: Smazat šablonu kontejneru
es: Eliminar plantilla de contenedor
fr: Supprimer le modèle de conteneur
lo: ລຶບເທັມເພດຄອນເທນເນີ
nl: Containersjabloon verwijderen
pl: Usuń szablon kontenera
ta: கொள்கலன் வார்ப்புருவை நீக்கு
uk: Видалити шаблон контейнера
zh_hant: 刪除容器範本

# container.youSureYouWant
source: Are you sure you want to delete the template <b>{{ data[0].name }}</b >?
cs: Opravdu chcete smazat šablonu <b>{{ data[0].name }}</b >?
fr: Voulez-vous vraiment supprimer le modèle <b>{{ data[0].name }}</b > ?
lo: ເຈົ້າແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບແມ່ແບບ <b>{{ data[0].name }}</b >?
pl: Czy na pewno usunąć szablon <b> {{ data[0].name }} </b >?
uk: Ви впевнені, що хочете видалити шаблон <b>{{ data[0].name }}</b >?
zh_hant: 您確定要刪除範本 <b>{{ data[0].name }}</b > 嗎？

# container.youSureYouWantDelete
source: Are you sure you want to delete the following templates?
cs: Opravdu chcete smazat následující šablony?
es: ¿Está seguro de que desea eliminar las siguientes plantillas?
fr: Voulez-vous vraiment supprimer les modèles suivants ?
lo: ເຈົ້າແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບແມ່ແບບຕໍ່ໄປນີ້?
nl: Weet u zeker dat u de volgende sjablonen wilt verwijderen?
pl: Czy na pewno usunąć następujące szablony?
ta: பின்வரும் வார்ப்புருக்களை நீக்க விரும்புகிறீர்கள் என்பது உறுதியா?
uk: Ви впевнені, що хочете видалити наступні шаблони?
zh_hant: 您確定要刪除下列範本嗎？

# container.actionCannotUndone
source: This action cannot be undone.
cs: Tuto akci nelze vrátit zpět.
fr: Cette action est irréversible.
lo: ການດຳເນີນການນີ້ບໍ່ສາມາດກັບຄືນມາໄດ້.
pl: Tej czynności nie można cofnąć.
uk: Цю дію неможливо скасувати.
zh_hant: 此操作無法復原。

# container.type
source: Type:
cs: Typ:
es: Tipo:
lo: ປະເພດ:
pl: Typ:
ta: வகை:
uk: Тип:
zh_hant: 類型：

# dashboard.loadingWidget
source: Loading widget
lo: ກຳລັງໂຫຼດວິດເຈັດ

# dashboard.refreshFailed
source: Refresh failed
lo: ໂຫຼດໃໝ່ຫຼົ້ມເຫຼວ

# dashboard.reloadWidget
source: Reload widget
lo: ໂຫຼດວິດເຈັດໃໝ່

# dashboard.removeWidget
source: Remove widget
lo: ເອົາວິດເຈັດອອກ
pl: Usuń widżet

# dashboard.addWidget
source: Add Widget
lo: ເພີ່ມວິດເຈັດ
pl: Dodaj widżet

# dashboard.date
source: Date
lo: ວັນທີ
pl: Data

# dashboard.detail
source: Detail
lo: ລາຍລະອຽດ
pl: Szczegóły

# dashboard.administration
source: Administration
lo: ການບໍລິຫານ
pl: Administracja

# dashboard.appearancePreset
source: Appearance preset
lo: ການຕັ້ງຄ່າການສະແດງຜົນລ່ວງໜ້າ

# dashboard.depthFlat
source: flat depth
lo: ຄວາມເລິກແບບແບນ

# dashboard.depthSubtle
source: subtle depth
lo: ຄວາມເລິກບາງເບົາ

# dashboard.depthDefault
source: default depth
lo: ຄວາມເລິກມາດຕະຖານ

# dashboard.depthStrong
source: strong depth
lo: ຄວາມເລິກຊັດເຈນ

# dashboard.depthVeryStrong
source: very strong depth
lo: ຄວາມເລິກຊັດເຈນຫຼາຍ

# dashboard.cornersSquare
source: square corners
lo: ມຸມຫຼ່ຽມ

# dashboard.cornersDefault
source: default corners
lo: ມຸມມາດຕະຖານ

# dashboard.cornersRound
source: round corners
lo: ມຸມມົນ

# dashboard.cornersExtraRound
source: extra round corners
lo: ມຸມມົນພິເສດ

# dashboard.resetAppearanceToDefaults
source: Reset appearance to defaults
lo: ຣີເຊັດການສະແດງຜົນກັບເປັນຄ່າມາດຕະຖານ

# dashboard.authenticationsLast
source: Authentications in the last 24 hours
lo: ການຢືນຢັນຕົວຕົນໃນ 24 ຊົ່ວໂມງທີ່ຜ່ານມາ
pl: Uwierzytelnienia z ostatnich 24 godzin

# dashboard.failures
source: Failures
lo: ຄວາມຜິດພາດ
pl: Nieudane uwierzytelnienia

# dashboard.usersTokensFailures
source: Users / Tokens with Failures
lo: ຜູ້ໃຊ້ / ໂທເຄັນ ທີ່ມີຄວາມຜິດພາດ
pl: Użytkownicy i tokeny z nieudanymi próbami

# dashboard.authentications
source: Authentications
lo: ການຢືນຢັນຕົວຕົນ
pl: Uwierzytelnienia

# dashboard.source
source: Source
lo: ແຫຼ່ງທີ່ມາ

# dashboard.daysLeft
source: Days left
lo: ມື້ທີ່ເຫຼືອ

# dashboard.noCertificates
source: No certificates to monitor.
lo: ບໍ່ມີໃບຢັ້ງຢືນທີ່ຈະຕິດຕາມ.

# dashboard.certificateHealth
source: Certificate Health
lo: ສະຖານະໃບຢັ້ງຢືນ

# dashboard.activeEvents
source: Active Events
lo: ເຫດການທີ່ກຳລັງໃຊ້ງານ
pl: Aktywne zdarzenia

# dashboard.inactiveEvents
source: Inactive Events
lo: ເຫດການທີ່ບໍ່ໄດ້ໃຊ້ງານ
pl: Nieaktywne zdarzenia

# common.events
source: Events
cs: Události
es: Eventos
fr: Événements
lo: ເຫດການ
nl: Gebeurtenissen
pl: Zdarzenia
ta: நிகழ்வுகள்
uk: Події
zh_hant: 事件

# news.theNewsFeedIsDisabled
source: The news feed is disabled by the <a [routerLink]="rssAgePolicyLink">rss_age</a> policy.
lo: ການສະແດງຂ່າວສານຖືກປິດໃຊ້ງານໂດຍນະໂຍບາຍ <a [routerLink]="rssAgePolicyLink">rss_age</a>.

# news.theNewsFeedIsDisabled2
source: The news feed is disabled.
lo: ການສະແດງຂ່າວສານຖືກປິດໃຊ້ງານ.

# nav.news
source: News
lo: ຂ່າວສານ

# dashboard.gateway
source: Gateway
lo: ເກດເວ (Gateway)

# dashboard.successfulDeliveries
source: Successful deliveries within the last hour.
lo: ການສົ່ງທີ່ສຳເລັດພາຍໃນຊົ່ວໂມງຜ່ານມາ.

# common.ok
source: OK
es: Aceptar
lo: ຕົກລົງ
ta: சரி

# dashboard.failedDeliveries
source: Failed deliveries within the last hour.
lo: ການສົ່ງທີ່ຫຼົ້ມເຫຼວພາຍໃນຊົ່ວໂມງຜ່ານມາ.

# dashboard.failed
source: Failed
lo: ຫຼົ້ມເຫຼວ

# dashboard.deliveryErrors
source: Delivery errors within the last hour.
lo: ຂໍ້ຜິດພາດໃນການສົ່ງພາຍໃນຊົ່ວໂມງຜ່ານມາ.

# dashboard.error
source: Error
lo: ຂໍ້ຜິດພາດ

# common.email
source: Email
es: Correo electrónico
lo: ອີເມວ
pl: Adres e-mail
ta: மின்னஞ்சல்
uk: Електронна пошта
zh_hant: 電子郵件

# common.identifier
source: Identifier
cs: Identifikátor
es: Identificador
fr: Identifiant
lo: ຕົວລະບຸ
pl: Identyfikator
ta: அடையாளங்காட்டி
uk: Ідентифікатор
zh_hant: 識別碼

# dashboard.noNotification
source: No notification deliveries in the last hour.
lo: ບໍ່ມີການແຈ້ງເຕືອນພາຍໃນຊົ່ວໂມງຜ່ານມາ.

# dashboard.notificationDelivery
source: Notification Delivery
lo: ການສົ່ງການແຈ້ງເຕືອນ

# dashboard.activePolicies
source: Active Policies
lo: ນະໂຍບາຍທີ່ກຳລັງໃຊ້ງານ
pl: Aktywne polityki

# dashboard.inactivePolicies
source: Inactive Policies
lo: ນະໂຍບາຍທີ່ບໍ່ໄດ້ໃຊ້ງານ
pl: Nieaktywne polityki

# dashboard.operation
source: Operation
lo: ການດຳເນີນການ

# dashboard.numberRequests
source: Number of requests within the last hour.
lo: ຈຳນວນຄຳຮ້ອງຂໍພາຍໃນຊົ່ວໂມງຜ່ານມາ.

# dashboard.requests
source: Requests
lo: ຄຳຮ້ອງຂໍ

# dashboard.avgMs
source: Avg (ms)
lo: ສະເລ່ຍ (ms)

# dashboard.requestsWithin
source: 95% of requests within the last hour completed within this time.
lo: 95% ຂອງຄຳຮ້ອງຂໍພາຍໃນຊົ່ວໂມງຜ່ານມາ ແມ່ນສຳເລັດພາຍໃນເວລານີ້.

# dashboard.maxMs
source: Max (ms)
lo: ສູງສຸດ (ms)

# dashboard.noResolverActivity
source: No resolver activity in the last hour.
lo: ບໍ່ມີການເຄື່ອນໄຫວຂອງ resolver ພາຍໃນຊົ່ວໂມງຜ່ານມາ.

# dashboard.resolverTiming
source: Resolver Timing
lo: ເວລາໃນການເຮັດວຽກຂອງ Resolver

# dashboard.copySubscriptionInfoAsJson
source: Copy subscription info as JSON
lo: ຄັດລອກຂໍ້ມູນການສະໝັກໃຊ້ເປັນ JSON

# dashboard.toggleDetailedView
source: Toggle detailed view
lo: ເປີດ/ປິດ ມຸມມອງລາຍລະອຽດ

# dashboard.usage
source: Usage
lo: ການນຳໃຊ້

# nav.subscription
source: Subscription
cs: Předplatné
es: Suscripción
fr: Abonnement
lo: ການສະໝັກໃຊ້ (Subscription)
nl: Abonnement
pl: Subskrypcja
ta: சந்தா
uk: Підписка
zh_hant: 訂閱

# dashboard.expires
source: Expires
lo: ໝົດອາຍຸ

# dashboard.versions
source: Versions
lo: ເວີຊັນຕ່າງໆ

# dashboard.currentVersion
source: Current version
lo: ເວີຊັນປັດຈຸບັນ

# dashboard.useCases
source: Use Cases
lo: ກໍລະນີການນຳໃຊ້

# dashboard.systemLogin
source: System Login
lo: ການເຂົ້າສູ່ລະບົບ

# dashboard.singleSignOn
source: Single Sign On
lo: ລະບົບລົງຊື່ເຂົ້າໃຊ້ຄັ້ງດຽວ (sso)

# dashboard.compactView
source: Compact view
lo: ມຸມມອງແບບກະທັດຮັດ

# dashboard.detailedView
source: Detailed view
lo: ມຸມມອງລາຍລະອຽດ

# dashboard.inUseThisIsThe
source: In use: this is the privacyIDEA server itself.
lo: ກຳລັງໃຊ້ງານ: ນີ້ແມ່ນເຊີບເວີ privacyIDEA ເອງ.

# dashboard.notInUseNoSubscription
source: Not in use: no subscription, and not seen in the last 7 days.
lo: ບໍ່ໄດ້ໃຊ້ງານ: ບໍ່ມີການສະໝັກໃຊ້ ແລະ ບໍ່ພົບການໃຊ້ງານພາຍໃນ 7 ມື້ຜ່ານມາ.

# dashboard.inUseSeenWithinThe
source: In use: seen within the last 7 days.
lo: ກຳລັງໃຊ້ງານ: ພົບເຫັນພາຍໃນ 7 ມື້ຜ່ານມາ.

# dashboard.inUseCoveredByA
source: In use: covered by a subscription.
lo: ກຳລັງໃຊ້ງານ: ຢູ່ພາຍໃຕ້ການສະໝັກໃຊ້.

# dashboard.stateToday
source: state, today
lo: state, ມື້ນີ້

# dashboard.stateOneDayAgo
source: state, 1 day ago
lo: state, 1 ມື້ຜ່ານມາ

# dashboard.stateDaysAgo
source: state, -daysLeft days ago
lo: state, -daysLeft ມື້ທີ່ຜ່ານມາ

# dashboard.stateOneDayLeft
source: state, 1 day left
lo: state, ເຫຼືອອີກ 1 ມື້

# dashboard.stateDaysLeft
source: state, daysLeft days left
lo: state, ເຫຼືອອີກ daysLeft ມື້

# dashboard.valid
source: valid
lo: ໃຊ້ງານໄດ້

# dashboard.expiring
source: expiring
lo: ກຳລັງຈະໝົດອາຍຸ

# dashboard.exceeded
source: exceeded
lo: ເກີນກຳນົດ

# dashboard.expired
source: expired
lo: ໝົດອາຍຸແລ້ວ

# dashboard.noSubscription
source: no subscription
lo: ບໍ່ມີການສະໝັກໃຊ້

# dashboard.validSubscriptionInPlaceAnd
source: Valid: subscription in place and no other condition applies.
lo: ໃຊ້ໄດ້: ມີການສະໝັກໃຊ້ຢູ່ ແລະ ບໍ່ມີເງື່ອນໄຂອື່ນໆ.

# dashboard.expiringTheSubscriptionEndsIn
source: Expiring: the subscription ends in less than 60 days.
lo: ກຳລັງຈະໝົດອາຍຸ: ການສະໝັກໃຊ້ຈະໝົດອາຍຸໃນໄລຍະເວລາບໍ່ຮອດ 60 ມື້.

# dashboard.exceededSubscriptionIsValidBut
source: Exceeded: subscription is valid, but more tokens are in use than it allows.
lo: ເກີນກຳນົດ: ການສະໝັກໃຊ້ຍັງໃຊ້ໄດ້ຢູ່, ແຕ່ມີການໃຊ້ໂທເຄັນຫຼາຍກວ່າທີ່ອະນຸຍາດ.

# dashboard.expiredTheSubscriptionSEnd
source: Expired: the subscription's end date has passed.
lo: ໝົດອາຍຸ: ວັນທີສິ້ນສຸດການສະໝັກໃຊ້ໄດ້ຜ່ານໄປແລ້ວ.

# dashboard.noSubscriptionGetASubscription
source: No subscription. Get a subscription for enterprise support.
lo: ບໍ່ມີການສະໝັກໃຊ້. ສົນໃຈສະໝັກໃຊ້ເພື່ອຮັບການສະໜັບສະໜູນລະດັບອົງກອນ.

# dashboard.unknown
source: unknown
lo: ບໍ່ຮູ້ຈັກ

# dashboard.couldNotRefreshed
source: Could not be refreshed, showing the previous value.
lo: ບໍ່ສາມາດໂຫຼດຂໍ້ມູນໃໝ່ໄດ້, ກຳລັງສະແດງຄ່າກ່ອນໜ້າ.

# dashboard.noTokens
source: No tokens
lo: ບໍ່ມີໂທເຄັນ

# dashboard.tokensByType
source: Tokens by Type
lo: ໂທເຄັນແຍກຕາມປະເພດ

# dashboard.total
source: Total
lo: ທັງໝົດ
pl: Łącznie

# dashboard.hardware
source: Hardware
lo: ຮາດແວ
pl: Sprzętowe

# dashboard.software
source: Software
lo: ຊອບແວ
pl: Programowe

# dashboard.unassignedHardware
source: Unassigned Hardware
lo: ຮາດແວທີ່ຍັງບໍ່ໄດ້ກຳນົດ
pl: Nieprzypisane tokeny sprzętowe

# dashboard.unassignedSoftware
source: Unassigned Software
lo: ຊອບແວທີ່ຍັງບໍ່ໄດ້ກຳນົດ
pl: Nieprzypisane tokeny programowe

# dashboard.unassigned
source: Unassigned
lo: ຍັງບໍ່ໄດ້ກຳນົດ

# dashboard.tokenUsage
source: Token Usage
lo: ການນຳໃຊ້ໂທເຄັນ

# dashboard.loadingWidgetData
source: Loading widget data
lo: ກຳລັງໂຫຼດຂໍ້ມູນວິດເຈັດ
pl: Wczytywanie danych widżetu

# dashboard.youNotAllowed
source: You are not allowed to view this widget.
lo: ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເບິ່ງວິດເຈັດນີ້.
pl: Nie masz uprawnień do wyświetlenia tego widżetu.

# dashboard.couldNotLoadData
source: Could not load data.
lo: ບໍ່ສາມາດໂຫຼດຂໍ້ມູນໄດ້.
pl: Nie udało się wczytać danych.

# event.eventHandlerEditor
source: Event Handler Editor
cs: Editor obslužných rutin událostí
es: Editor de gestor de eventos
fr: Éditeur de gestionnaire d'événements
lo: ຕົວແກ້ໄຂການຈັດການເຫດການ
nl: Editor voor gebeurtenis-handlers
pl: Edytor obsługi zdarzenia
ta: நிகழ்வு கையாளுபவர் தொகுப்பான்
uk: Редактор обробників подій
zh_hant: 事件處理常式編輯器

# event.nameContainsInvalid
source: Name contains <strong>invalid characters</strong>. Only alphanumeric characters, spaces, dots, underscores and hyphens are allowed.
lo: ຊື່ມີ <strong>ຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ</strong>. ອະນຸຍາດໃຫ້ໃຊ້ພຽງແຕ່ ຕົວອັກສອນ, ຕົວເລກ, ຍະຫວ່າງ, ຈ້ຳ, ຂີດກ້ອງ ແລະ ຂີດຕໍ່ ເທົ່ານັ້ນ.

# event.handlerModule
source: Handler Module
cs: Modul obslužné rutiny
es: Módulo del gestor
fr: Module de gestionnaire
lo: ໂມດູນການຈັດການ
pl: Moduł obsługi
ta: கையாளுபவர் தொகுதி
uk: Модуль обробника
zh_hant: 處理常式模組

# event.selectingHandler
source: Selecting a handler module is <strong>required</strong>.
cs: Výběr modulu obslužné rutiny je <strong>povinný</strong>.
fr: La sélection d'un module de gestionnaire est <strong>obligatoire</strong>.
lo: ຈຳເປັນຕ້ອງເລືອກໂມດູນການຈັດການ <strong>(Required)</strong>.
pl: Wybór modułu obsługi jest <strong>wymagany</strong>.
uk: Вибір модуля обробника є <strong>обов'язковим</strong>.
zh_hant: 選擇處理常式模組為<strong>必填</strong>。

# event.position
source: Position
cs: Pozice
es: Posición
lo: ຕຳແໜ່ງ
nl: Positie
pl: Moment wykonania
ta: நிலை
uk: Позиція
zh_hant: 位置

# event.whetherAction
source: Whether the action should be taken before (pre) or after (post) the actual event.
cs: Zda se má akce provést před (pre) nebo po (post) skutečné události.
es: Si la acción debe realizarse antes (pre) o después (post) del evento real.
fr: Indique si l'action doit être effectuée avant (pre) ou après (post) l'événement réel.
lo: ບໍ່ວ່າການດຳເນີນການຄວນເຮັດກ່ອນ (pre) ຫຼື ຫຼັງ (post) ເຫດການຕົວຈິງ.
nl: Of de actie vóór (pre) of na (post) de feitelijke gebeurtenis moet worden uitgevoerd.
pl: Określa, czy akcja ma zostać wykonana przed (pre), czy po (post) właściwym zdarzeniu.
ta: உண்மையான நிகழ்வுக்கு முன் (pre) அல்லது பின் (post) செயல் எடுக்கப்பட வேண்டுமா.
uk: Чи слід виконувати дію до (pre) чи після (post) фактичної події.
zh_hant: 操作應在實際事件之前（pre）還是之後（post）執行。

# event.selectingPosition
source: Selecting a position is <strong>required</strong>.
cs: Výběr pozice je <strong>povinný</strong>.
es: La selección de una posición es <strong>obligatoria</strong>.
fr: La sélection d'une position est <strong>obligatoire</strong>.
lo: ຈຳເປັນຕ້ອງເລືອກຕຳແໜ່ງ <strong>(Required)</strong>.
nl: Het selecteren van een positie is <strong>verplicht</strong>.
pl: Wybór momentu wykonania jest <strong>wymagany</strong>.
ta: ஒரு நிலையைத் தேர்ந்தெடுப்பது <strong>தேவை</strong>.
uk: Вибір позиції є <strong>обов'язковим</strong>.
zh_hant: 選擇位置為<strong>必填</strong>。
