Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# token.validityStart
source: Validity Start Date
cs: Datum začátku platnosti
es: Fecha de inicio de validez
fr: Date de début de validité
lo: ວັນທີເລີ່ມມີຜົນໃຊ້ງານ
nl: Startdatum geldigheid
pl: Data początku ważności
ta: செல்லுபடியாகும் தொடக்க தேதி
uk: Дата початку дії
zh_hant: 有效起始日期

# token.dateFormatYyyy
source: Date Format: YYYY-MM-DD
cs: Formát data: RRRR-MM-DD
es: Formato de fecha: AAAA-MM-DD
fr: Format de date : AAAA-MM-JJ
lo: ຮູບແບບວັນທີ: ປີ-ເດືອນ-ວັນ
nl: Datumformaat: JJJJ-MM-DD
pl: Format daty: YYYY-MM-DD
ta: தேதி வடிவம்: YYYY-MM-DD
uk: Формат дати: YYYY-MM-DD
zh_hant: 日期格式：YYYY-MM-DD

# token.validityStartTime
source: Validity Start Time
cs: Čas začátku platnosti
es: Hora de inicio de validez
fr: Heure de début de validité
lo: ເວລາເລີ່ມມີຜົນໃຊ້ງານ
nl: Starttijd geldigheid
pl: Godzina początku ważności
ta: செல்லுபடியாகும் தொடக்க நேரம்
uk: Час початку дії
zh_hant: 有效起始時間

# token.timezone
source: Timezone
cs: Časové pásmo
es: Zona horaria
fr: Fuseau horaire
lo: ເຂດເວລາ (Timezone)
nl: Tijdzone
pl: Strefa czasowa
ta: நேர மண்டலம்
uk: Часовий пояс
zh_hant: 時區

# token.validityEndDate
source: Validity End Date
cs: Datum konce platnosti
es: Fecha de fin de validez
fr: Date de fin de validité
lo: ວັນທີໝົດຜົນໃຊ້ງານ
nl: Einddatum geldigheid
pl: Data końca ważności
ta: செல்லுபடியாகும் முடிவு தேதி
uk: Дата закінчення дії
zh_hant: 有效結束日期

# token.validityEndTime
source: Validity End Time
cs: Čas konce platnosti
es: Hora de fin de validez
fr: Heure de fin de validité
lo: ເວລາໝົດຜົນໃຊ້ງານ
nl: Eindtijd geldigheid
pl: Godzina końca ważności
ta: செல்லுபடியாகும் முடிவு நேரம்
uk: Час закінчення дії
zh_hant: 有效結束時間

# token.pleaseSelectToken
source: Please select a token type.
cs: Vyberte prosím typ tokenu.
es: Seleccione un tipo de token.
fr: Veuillez sélectionner un type de jeton.
lo: ກະລຸນາເລືອກປະເພດ Token.
nl: Selecteer een tokentype.
pl: Wybierz typ tokena.
ta: ஒரு டோக்கன் வகையைத் தேர்ந்தெடுக்கவும்.
uk: Виберіть тип токена.
zh_hant: 請選擇一種令牌類型。

# token.pleaseFillAll
source: Please fill in all required fields or correct invalid entries.
cs: Vyplňte prosím všechna povinná pole nebo opravte neplatné údaje.
es: Rellene todos los campos obligatorios o corrija las entradas no válidas.
fr: Veuillez remplir tous les champs requis ou corriger les saisies invalides.
lo: ກະລຸນາປ້ອນຂໍ້ມູນໃນຊ່ອງທີ່ຈຳເປັນໃຫ້ຄົບຖ້ວນ ຫຼື ແກ້ໄຂຂໍ້ມູນທີ່ບໍ່ຖືກຕ້ອງ.
nl: Vul alle vereiste velden in of corrigeer ongeldige invoer.
pl: Uzupełnij wszystkie wymagane pola lub popraw nieprawidłowe wartości.
ta: தேவையான அனைத்து புலங்களையும் நிரப்பவும் அல்லது தவறான உள்ளீடுகளைச் சரிசெய்யவும்.
uk: Заповніть усі обов'язкові поля або виправте недійсні записи.
zh_hant: 請填寫所有必填欄位或修正無效的項目。

# token.enrollmentAction
source: Enrollment action is not available for the selected token type.
cs: Akce registrace není dostupná pro vybraný typ tokenu.
es: La acción de inscripción no está disponible para el tipo de token seleccionado.
fr: L'action d'inscription n'est pas disponible pour le type de jeton sélectionné.
lo: ການລົງທະບຽນບໍ່ຮອງຮັບສຳລັບປະເພດ Token ທີ່ເລືອກ.
nl: Registratieactie is niet beschikbaar voor het geselecteerde tokentype.
pl: Wybrany typ tokena nie obsługuje rejestracji.
ta: தேர்ந்தெடுக்கப்பட்ட டோக்கன் வகைக்கு பதிவு செயல் கிடைக்கவில்லை.
uk: Дія реєстрації недоступна для вибраного типу токена.
zh_hant: 所選令牌類型無法使用註冊操作。

# token.noEnrollmentResponse
source: No enrollment response available.
cs: Není dostupná žádná odpověď na registraci.
es: No hay respuesta de inscripción disponible.
fr: Aucune réponse d'inscription disponible.
lo: ບໍ່ມີການຕອບສະໜອງຈາກການລົງທະບຽນ.
nl: Geen registratierespons beschikbaar.
pl: Brak odpowiedzi dotyczącej rejestracji.
ta: பதிவு பதில் எதுவும் கிடைக்கவில்லை.
uk: Немає доступної відповіді про реєстрацію.
zh_hant: 沒有可用的註冊回應。

# token.userRequiredToken
source: User is required for this token type, but no user was provided.
cs: Pro tento typ tokenu je vyžadován uživatel, ale žádný uživatel nebyl zadán.
es: Se requiere un usuario para este tipo de token, pero no se proporcionó ningún usuario.
fr: Un utilisateur est requis pour ce type de jeton, mais aucun utilisateur n'a été fourni.
lo: ປະເພດ Token ນີ້ຕ້ອງລະບຸຜູ້ໃຊ້, ແຕ່ຍັງບໍ່ໄດ້ລະບຸຜູ້ໃຊ້ເທື່ອ.
nl: Voor dit tokentype is een gebruiker vereist, maar er is geen gebruiker opgegeven.
pl: Ten typ tokena wymaga użytkownika, ale go nie podano.
ta: இந்த டோக்கன் வகைக்கு பயனர் தேவை, ஆனால் பயனர் எவரும் வழங்கப்படவில்லை.
uk: Для цього типу токена потрібен користувач, але користувача не вказано.
zh_hant: 此令牌類型需要使用者，但未提供使用者。

# token.enrollToken
source: Enroll {{ tokenType().name }} Token
cs: Přidat token {{ tokenType().name }}
fr: Inscrire un jeton {{ tokenType().name }}
lo: ລົງທະບຽນ Token {{ tokenType().name }}
pl: Zarejestruj token {{ tokenType().name }}
uk: Зареєструвати токен {{ tokenType().name }}
zh_hant: 註冊 {{ tokenType().name }} 令牌

# token.descriptionCannot
source: Description cannot exceed <strong>80 characters</strong>.
cs: Popis nesmí přesáhnout <strong>80 znaků</strong>.
fr: La description ne peut pas dépasser <strong>80 caractères</strong>.
lo: ຄຳອະທິບາຍຕ້ອງບໍ່ເກີນ <strong>80 ຕົວອັກສອນ</strong>.
pl: Opis może mieć maksymalnie <strong>80 znaków</strong>.
uk: Опис не може перевищувати <strong>80 символів</strong>.
zh_hant: 描述不可超過<strong>80 個字元</strong>。

# token.verifyTokenEnrollment
source: Verify Token Enrollment
cs: Ověřit vytvoření tokenu
es: Verificar inscripción del token
fr: Vérifier l'inscription du jeton
lo: ກວດສອບການລົງທະບຽນ Token
nl: Tokenregistratie verifiëren
pl: Zweryfikuj rejestrację tokena
ta: டோக்கன் பதிவைச் சரிபார்
uk: Перевірити реєстрацію токена
zh_hant: 驗證權杖註冊

# token.howeverActivate
source: However, to activate your token you still need to verify the enrollment.
cs: Pro aktivaci tokenu však stále musíte ověřit jeho vytvoření.
es: Sin embargo, para activar su token todavía necesita verificar la inscripción.
fr: Toutefois, pour activer votre jeton, vous devez encore vérifier l'inscription.
lo: ແນວໃດກໍຕາມ, ເພື່ອເປີດໃຊ້ງານ Token ຂອງທ່ານ, ທ່ານຍັງຕ້ອງກວດສອບການລົງທະບຽນກ່ອນ.
nl: Om uw token te activeren moet u echter nog de registratie verifiëren.
pl: Aby aktywować token, musisz jeszcze zweryfikować jego rejestrację.
ta: இருப்பினும், உங்கள் டோக்கனை செயல்படுத்த நீங்கள் இன்னும் பதிவைச் சரிபார்க்க வேண்டும்.
uk: Проте, щоб активувати токен, вам ще потрібно перевірити реєстрацію.
zh_hant: 不過，若要啟用您的權杖，您仍需驗證註冊。

# token.verify
source: Verify
cs: Ověřit
es: Verificar
fr: Vérifier
lo: ກວດສອບ
nl: Verifiëren
pl: Zweryfikuj
ta: சரிபார்
uk: Перевірити
zh_hant: 驗證

# token.searchToken
source: Search for Token
cs: Vyhledat token
es: Buscar token
fr: Rechercher un jeton
lo: ຄົ້ນຫາ Token
nl: Token zoeken
pl: Wyszukaj token
ta: டோக்கனைத் தேடு
uk: Пошук токена
zh_hant: 搜尋令牌

# token.serialNumberOtp
source: The Serial number for the OTP value {{ data.otpValue }} is <a class="link" role="button" tabindex="0" [attr.aria-label]="linkLabel(data.foundSerial)" (click)="onClickSerial()" (keydown.enter)="onClickSerial()" (keydown.space)="$event.preventDefault(); onClickSerial()"> {{ data.foundSerial }}.</a >
lo: ໝາຍເລກຊີຣຽວສຳລັບຄ່າ OTP {{ data.otpValue }} ແມ່ນ <a class="link" role="button" tabindex="0" [attr.aria-label]="linkLabel(data.foundSerial)" (click)="onClickSerial()" (keydown.enter)="onClickSerial()" (keydown.space)="$event.preventDefault(); onClickSerial()"> {{ data.foundSerial }}.</a >
pl: Numer seryjny tokena dla kodu OTP {{ data.otpValue }} to <a class="link" role="button" tabindex="0" [attr.aria-label]="linkLabel(data.foundSerial)" (click)="onClickSerial()" (keydown.enter)="onClickSerial()" (keydown.space)="$event.preventDefault(); onClickSerial()"> {{ data.foundSerial }}.</a >

# token.noSerialNumber
source: No Serial number could be found for OTP value {{ data.otpValue }}.
cs: Pro jednorázový kód {{ data.otpValue }} nebylo nalezeno žádné sériové číslo.
fr: Aucun numéro de série n'a pu être trouvé pour la valeur OTP {{ data.otpValue }}.
lo: ບໍ່ພົບໝາຍເລກຊີຣຽວສຳລັບຄ່າ OTP {{ data.otpValue }}.
pl: Nie znaleziono numeru seryjnego dla kodu OTP {{ data.otpValue }}.
uk: Не вдалося знайти серійний номер для значення OTP {{ data.otpValue }}.
zh_hant: 找不到 OTP 值 {{ data.otpValue }} 的序號。

# token.findSerial
source: Find Serial
cs: Najít sériové číslo
es: Buscar número de serie
fr: Trouver le numéro de série
lo: ຄົ້ນຫາໝາຍເລກຊີຣຽວ
nl: Serienummer zoeken
pl: Znajdź numer seryjny
ta: தொடரைக் கண்டறி
uk: Знайти серійний номер
zh_hant: 尋找序號

# token.searchRequest
source: This search request will check {{ data }} tokens in the system for the given OTP value. <br /> This could take a lot of time and could even time out.
cs: Tento vyhledávací požadavek zkontroluje {{ data }} tokenů v systému pro daný jednorázový kód. <br /> To může trvat delší dobu a může dokonce dojít k vypršení časového limitu.
fr: Cette demande de recherche vérifiera {{ data }} jetons du système pour la valeur OTP donnée. <br /> Cela pourrait prendre beaucoup de temps et même expirer.
lo: ຄຳຮ້ອງຂໍຄົ້ນຫານີ້ຈະກວດສອບ {{ data }} Token ໃນລະບົບສຳລັບຄ່າ OTP ທີ່ລະບຸ. <br /> ຂະບວນການນີ້ອາດໃຊ້ເວລາດົນ ຫຼື ອາດໝົດເວລາ (timeout) ໄດ້.
pl: Wyszukiwanie sprawdzi tokeny w systemie dla podanego kodu OTP. Liczba tokenów: {{ data }}. <br /> Może potrwać długo i przekroczyć limit czasu.
uk: Цей пошуковий запит перевірить {{ data }} токенів у системі на вказане значення OTP. <br /> Це може зайняти багато часу і навіть призвести до тайм-ауту.
zh_hant: 此搜尋請求將檢查系統中的 {{ data }} 個權杖以比對指定的 OTP 值。<br /> 這可能需要很多時間，甚至可能逾時。

# token.startSearch
source: Start Search
cs: Spustit hledání
es: Iniciar búsqueda
fr: Lancer la recherche
lo: ເລີ່ມການຄົ້ນຫາ
nl: Zoeken starten
pl: Rozpocznij wyszukiwanie
ta: தேடலைத் தொடங்கு
uk: Почати пошук
zh_hant: 開始搜尋

# token.findTokenSerial
source: Find Token Serial
cs: Najít sériové číslo tokenu
es: Buscar número de serie del token
fr: Trouver le numéro de série du jeton
lo: ຄົ້ນຫາໝາຍເລກຊີຣຽວຂອງ Token
nl: Token-serienummer zoeken
pl: Znajdź numer seryjny tokena
ta: டோக்கன் தொடரைக் கண்டறி
uk: Знайти серійний номер токена
zh_hant: 尋找權杖序號

# token.findTokenSerialNumber
source: Find Token Serial Number
cs: Najít sériové číslo tokenu
fr: Trouver le numéro de série du jeton
lo: ຄົ້ນຫາໝາຍເລກຊີຣຽວຂອງ Token
pl: Znajdź numer seryjny tokena
uk: Знайти серійний номер токена
zh_hant: 尋找權杖序號

# token.byEnteringOtp
source: By entering an OTP value you can get the serial number of the token. You can also enter additional optional parameters, to narrow down the search for the token. So you can only search within certain token types or in assigned or unassigned tokens.
cs: Zadáním hodnoty OTP můžete získat sériové číslo tokenu. Můžete také zadat další volitelné parametry pro zúžení hledání tokenu. Můžete tak hledat pouze v určitých typech tokenů nebo mezi přiřazenými či nepřiřazenými tokeny.
fr: En saisissant une valeur OTP, vous pouvez obtenir le numéro de série du token. Vous pouvez également saisir des paramètres facultatifs supplémentaires afin d'affiner la recherche du token. Vous pouvez ainsi rechercher uniquement parmi certains types de token ou parmi les tokens attribués ou non attribués.
lo: ໂດຍການປ້ອນຄ່າ OTP ທ່ານສາມາດຊອກຫາໝາຍເລກຊີຣຽວຂອງ Token ໄດ້. ທ່ານຍັງສາມາດປ້ອນພາລາມິເຕີເພີ່ມເຕີມເພື່ອເຮັດໃຫ້ການຄົ້ນຫາແຄບລົງ ເຊັ່ນ: ຄົ້ນຫາສະເພາະປະເພດ Token ໃດໜຶ່ງ ຫຼື ຄົ້ນຫາສະເພາະ Token ທີ່ຖືກມອບໝາຍແລ້ວ ຫຼື ຍັງບໍ່ທັນຖືກມອບໝາຍ.
pl: Wprowadź kod OTP, aby znaleźć numer seryjny tokena. Opcjonalne parametry pozwalają zawęzić wyszukiwanie do określonych typów albo tokenów przypisanych lub nieprzypisanych.
uk: Ввівши значення OTP, ви можете отримати серійний номер токена. Ви також можете вказати додаткові необов'язкові параметри, щоб звузити пошук токена. Так ви можете шукати лише серед певних типів токенів або серед призначених чи непризначених токенів.
zh_hant: 輸入 OTP 值即可取得權杖的序號。您也可以輸入其他選用參數，以縮小權杖的搜尋範圍。如此一來，您只能在特定權杖類型，或已指派與未指派的權杖中搜尋。

# token.otpValue
source: OTP Value
cs: Jednorázový kód
es: Valor OTP
fr: Valeur OTP
lo: ຄ່າ OTP
nl: OTP-waarde
pl: Kod OTP
ta: OTP மதிப்பு
uk: Значення одноразового пароля
zh_hant: OTP 值

# token.enterSomeOtpValue
source: Enter some OTP value
cs: Zadejte nějaký jednorázový kód
es: Introduzca algún valor OTP
fr: Saisir une valeur OTP
lo: ປ້ອນຄ່າ OTP ໃດໜຶ່ງ
nl: Voer een OTP-waarde in
pl: Wprowadź kod OTP
ta: சில OTP மதிப்பை உள்ளிடவும்
uk: Введіть значення OTP
zh_hant: 輸入 OTP 值

# token.otpValueRequired
source: OTP value is <strong>required</strong>
cs: Jednorázový kód je <strong>povinný</strong>
es: El valor OTP es <strong>obligatorio</strong>
fr: La valeur OTP est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ຄ່າ OTP</strong>
nl: OTP-waarde is <strong>verplicht</strong>
pl: Kod OTP jest <strong>wymagany</strong>
ta: OTP மதிப்பு <strong>தேவை</strong>
uk: Значення OTP <strong>обов'язкове</strong>
zh_hant: OTP 值為<strong>必填</strong>

# token.runSearch
source: Run Search
cs: Spustit hledání
es: Iniciar búsqueda
fr: Lancer la recherche
lo: ດຳເນີນການຄົ້ນຫາ
nl: Zoeken starten
pl: Uruchom wyszukiwanie
ta: தேடலைத் தொடங்கு
uk: Запустити пошук
zh_hant: 開始搜尋

# token.stopSearch
source: Stop Search
cs: Zastavit hledání
es: Detener búsqueda
fr: Arrêter la recherche
lo: ຢຸດການຄົ້ນຫາ
nl: Zoeken stoppen
pl: Zatrzymaj wyszukiwanie
ta: தேடலை நிறுத்து
uk: Зупинити пошук
zh_hant: 停止搜尋

# token.searchConfiguration
source: Search Configuration
cs: Konfigurace hledání
es: Configuración de búsqueda
fr: Configuration de la recherche
lo: ການຕັ້ງຄ່າການຄົ້ນຫາ
nl: Zoekconfiguratie
pl: Konfiguracja wyszukiwania
ta: தேடல் அமைவாக்கம்
uk: Конфігурація пошуку
zh_hant: 搜尋設定

# token.selectTokenType
source: Select token type
cs: Vyberte typ tokenu
es: Seleccionar tipo de token
fr: Sélectionner le type de jeton
lo: ເລືອກປະເພດ Token
nl: Tokentype selecteren
pl: Wybierz typ tokena
ta: டோக்கன் வகையைத் தேர்ந்தெடு
uk: Виберіть тип токена
zh_hant: 選取權杖類型

# token.assignmentState
source: Assignment State
cs: Stav přiřazení
es: Estado de asignación
fr: État d'assignation
lo: ສະຖານະການມອບໝາຍ
nl: Toewijzingsstatus
pl: Stan przypisania
ta: ஒதுக்கீட்டு நிலை
uk: Стан призначення
zh_hant: 指派狀態

# token.specifyAssignment
source: Specify assignment state
cs: Zadejte stav přiřazení
es: Especificar estado de asignación
fr: Spécifier l'état d'assignation
lo: ລະບຸສະຖານະການມອບໝາຍ
nl: Toewijzingsstatus opgeven
pl: Określ stan przypisania
ta: ஒதுக்கீட்டு நிலையைக் குறிப்பிடவும்
uk: Вкажіть стан призначення
zh_hant: 指定指派狀態

# token.serialSubstring
source: Serial Substring
cs: Podřetězec sériového čísla
es: Subcadena del número de serie
fr: Sous-chaîne du numéro de série
lo: ຂໍ້ຄວາມສ່ວນໃດໜຶ່ງຂອງຊີຣຽວ
nl: Substring van serienummer
pl: Fragment numeru seryjnego
ta: தொடர் துணைச்சரம்
uk: Підрядок серійного номера
zh_hant: 序號子字串

# token.enterOptional
source: Enter optional serial substring
cs: Zadejte volitelný podřetězec sériového čísla
es: Introduzca una subcadena opcional del número de serie
fr: Saisir une sous-chaîne facultative du numéro de série
lo: ປ້ອນຂໍ້ຄວາມບາງສ່ວນຂອງໝາຍເລກຊີຣຽວ (ຖ້າມີ)
nl: Voer een optionele substring van het serienummer in
pl: Wprowadź opcjonalny fragment numeru seryjnego
ta: விருப்பத்தேர்வு தொடர் துணைச்சரத்தை உள்ளிடவும்
uk: Введіть необов'язковий підрядок серійного номера
zh_hant: 輸入選用的序號子字串

# token.lookaheadOtpValues
source: Lookahead OTP values
cs: Lookahead jednorázové kódy
es: Valores OTP de anticipación
fr: Valeurs OTP d'anticipation
lo: ກວດສອບຄ່າ OTP ລ່ວງໜ້າ
nl: Lookahead OTP-waarden
pl: Liczba kolejnych kodów OTP
ta: முன்நோக்கி OTP மதிப்புகள்
uk: Значення OTP для попереднього перегляду
zh_hant: 前瞻 OTP 值

# token.setNumberLookahead
source: Set number of lookahead OTP values.
cs: Nastavte počet lookahead jednorázových kódů.
es: Establecer el número de valores OTP de anticipación.
fr: Définir le nombre de valeurs OTP d'anticipation.
lo: ກຳນົດຈຳນວນການກວດສອບຄ່າ OTP ລ່ວງໜ້າ.
nl: Aantal lookahead OTP-waarden instellen.
pl: Ustaw liczbę kolejnych sprawdzanych kodów OTP.
ta: முன்நோக்கி OTP மதிப்புகளின் எண்ணிக்கையை அமைக்கவும்.
uk: Встановити кількість значень OTP для пошуку наперед.
zh_hant: 設定前瞻 OTP 值的數量。

# token.tokenAssigned
source: The token is assigned to a user
cs: Token je přiřazen uživateli
es: El token está asignado a un usuario
fr: Le jeton est assigné à un utilisateur
lo: ໂທເຄັນຖືກກຳນົດໃຫ້ຜູ້ໃຊ້ແລ້ວ
nl: Het token is toegewezen aan een gebruiker
pl: Token jest przypisany do użytkownika
ta: டோக்கன் ஒரு பயனருக்கு ஒதுக்கப்பட்டுள்ளது
uk: Токен призначено користувачу
zh_hant: 該令牌已分配給使用者

# token.tokenNotAssigned
source: The token is not assigned to a user
cs: Token není přiřazen uživateli
es: El token no está asignado a un usuario
fr: Le jeton n'est pas assigné à un utilisateur
lo: ໂທເຄັນຍັງບໍ່ທັນຖືກກຳນົດໃຫ້ຜູ້ໃຊ້
nl: Het token is niet toegewezen aan een gebruiker
pl: Token nie jest przypisany do użytkownika
ta: டோக்கன் எந்த பயனருக்கும் ஒதுக்கப்படவில்லை
uk: Токен не призначено користувачу
zh_hant: 該令牌未分配給使用者

# token.doesNotMatter
source: It does not matter, if the token is assigned or not
cs: Nezáleží na tom, zda je token přiřazen, či nikoli
es: No importa si el token está asignado o no
fr: Peu importe que le jeton soit assigné ou non
lo: ບໍ່ສຳຄັນວ່າໂທເຄັນຈະຖືກກຳນົດໃຫ້ຜູ້ໃຊ້ຫຼືບໍ່
nl: Het maakt niet uit of het token is toegewezen of niet
pl: Przypisanie tokena nie ma znaczenia
ta: டோக்கன் ஒதுக்கப்பட்டுள்ளதா இல்லையா என்பது முக்கியமல்ல
uk: Немає значення, чи призначено токен
zh_hant: 令牌是否已分配並不重要

# token.invalidAction
source: Invalid action.
lo: ການດຳເນີນການບໍ່ຖືກຕ້ອງ.

# token.importTokens
source: Import Tokens
cs: Importovat tokeny
es: Importar tokens
fr: Importer des jetons
lo: ນຳເຂົ້າໂທເຄັນ
nl: Tokens importeren
pl: Importuj tokeny
ta: டோக்கன்களை இறக்குமதி செய்
uk: Імпортувати токени
zh_hant: 匯入權杖

# token.fileType
source: File Type
cs: Typ souboru
es: Tipo de archivo
fr: Type de fichier
lo: ປະເພດໄຟລ໌
nl: Bestandstype
pl: Typ pliku
ta: கோப்பு வகை
uk: Тип файлу
zh_hant: 檔案類型

# token.importFile
source: Import File
cs: Importovat soubor
es: Importar archivo
fr: Importer un fichier
lo: ນຳເຂົ້າໄຟລ໌
nl: Bestand importeren
pl: Plik importu
ta: கோப்பை இறக்குமதி செய்
uk: Імпортувати файл
zh_hant: 匯入檔案

# token.hereYouUpload
source: Here you can upload an XML file from Aladdin or SafeNet as it was used with Aladdin TMS or SafeNet SAM.
cs: Zde můžete nahrát XML soubor z Aladdin nebo SafeNet, jak byl použit s Aladdin TMS nebo SafeNet SAM.
fr: Ici, vous pouvez téléverser un fichier XML d'Aladdin ou SafeNet tel qu'il était utilisé avec Aladdin TMS ou SafeNet SAM.
lo: ຢູ່ທີ່ນີ້ທ່ານສາມາດອັບໂຫຼດໄຟລ໌ XML ຈາກ Aladdin ຫຼື SafeNet ຕາມທີ່ເຄີຍໃຊ້ກັບ Aladdin TMS ຫຼື SafeNet SAM.
pl: Tutaj możesz przesłać plik XML z systemu Aladdin lub SafeNet, używany przez Aladdin TMS albo SafeNet SAM.
uk: Тут ви можете завантажити XML-файл від Aladdin або SafeNet, як він використовувався з Aladdin TMS або SafeNet SAM.
zh_hant: 您可以在此上傳來自 Aladdin 或 SafeNet 的 XML 檔案，如同搭配 Aladdin TMS 或 SafeNet SAM 使用的檔案。

# token.fileSupposedContainOne
source: The file is supposed to contain one token per line. At least the serial number and the seed are required. Other parameters are optional. If not defined, the following default values are used: <ul><li>Type: hotp</li><li>OTP length: 6</li><li>Time Step: 30</li></ul>
cs: Soubor by měl obsahovat jeden token na řádek. Vyžadováno je alespoň sériové číslo a seed. Ostatní parametry jsou volitelné. Pokud nejsou definovány, použijí se následující výchozí hodnoty: <ul><li>Typ: hotp</li><li>Délka OTP: 6</li><li>Časový krok: 30</li></ul>
fr: Le fichier est censé contenir un jeton par ligne. Au minimum, le numéro de série et la graine sont requis. Les autres paramètres sont optionnels. S'ils ne sont pas définis, les valeurs par défaut suivantes sont utilisées : <ul><li>Type : hotp</li><li>Longueur OTP : 6</li><li>Pas de temps : 30</li></ul>
lo: ໄຟລ໌ຄວນມີຂໍ້ມູນໜຶ່ງໂທເຄັນຕໍ່ແຖວ. ຢ່າງໜ້ອຍຕ້ອງມີໝາຍເລກຊີຣຽວ (serial number) ແລະ ຊີດ (seed). ສ່ວນພາຣາມິເຕີອື່ນໆແມ່ນຈະໃສ່ຫຼືບໍ່ກໍໄດ້. ຖ້າບໍ່ໄດ້ກຳນົດໄວ້, ຄ່າເລີ່ມຕົ້ນຕໍ່ໄປນີ້ຈະຖືກນຳໃຊ້: <ul><li>ປະເພດ: hotp</li><li>ຄວາມຍາວ OTP: 6</li><li>ໄລຍະເວລາ (Time Step): 30</li></ul>
pl: Plik powinien zawierać po jednym tokenie w wierszu. Wymagane są co najmniej numer seryjny i seed. Pozostałe parametry są opcjonalne. Domyślne wartości: <ul> <li>Typ: hotp</li> <li>Długość OTP: 6</li> <li>Krok czasowy: 30</li> </ul>
uk: Файл має містити по одному токену в рядку. Принаймні серійний номер і початкове значення (seed) є обов'язковими. Інші параметри необов'язкові. Якщо їх не визначено, використовуються такі значення за замовчуванням: <ul><li>Тип: hotp</li><li>Довжина OTP: 6</li><li>Часовий крок: 30</li></ul>
zh_hant: 該檔案應每行包含一個令牌。至少需要序號與種子。其他參數為選用。若未定義，則使用下列預設值：<ul><li>類型：hotp</li><li>OTP 長度：6</li><li>時間步長：30</li></ul>

# token.hotpTotpTokens
source: HOTP and TOTP tokens:
cs: Tokeny HOTP a TOTP:
es: Tokens HOTP y TOTP:
fr: Jetons HOTP et TOTP :
lo: ໂທເຄັນ HOTP ແລະ TOTP:
nl: HOTP- en TOTP-tokens:
pl: Tokeny HOTP i TOTP:
ta: HOTP மற்றும் TOTP டோக்கன்கள்:
uk: Токени HOTP і TOTP:
zh_hant: HOTP 與 TOTP 令牌：

# token.serialNumberSeedType
source: serial number, seed, type, otp length, time step
cs: sériové číslo, seed, typ, délka otp, časový krok
fr: numéro de série, graine, type, longueur otp, pas de temps
lo: ໝາຍເລກຊີຣຽວ, ຊີດ (seed), ປະເພດ, ຄວາມຍາວ otp, ໄລຍະເວລາ (time step)
pl: numer seryjny, seed, typ, długość OTP, krok czasowy
uk: серійний номер, seed, тип, довжина otp, часовий крок
zh_hant: 序號、種子、類型、OTP 長度、時間步長

# token.ocraTokens
source: OCRA tokens:
cs: Tokeny OCRA:
es: Tokens OCRA:
fr: Jetons OCRA :
lo: ໂທເຄັນ OCRA:
pl: Tokeny OCRA:
ta: OCRA டோக்கன்கள்:
uk: Токени OCRA:
zh_hant: OCRA 令牌：

# token.serialNumberSeed
source: serial number, seed, type, ocrasuite
cs: sériové číslo, seed, typ, ocrasuite
fr: numéro de série, graine, type, ocrasuite
lo: ໝາຍເລກຊີຣຽວ, ຊີດ (seed), ປະເພດ, ocrasuite
pl: numer seryjny, seed, typ, ocrasuite
uk: серійний номер, seed, тип, ocrasuite
zh_hant: 序號、種子、類型、ocrasuite

# token.fileSupposedContain
source: The file is supposed to contain one token per line. If you are enrolling the Yubikey in HOTP mode, you should use the PSKC file format in the newer version of the Yubikey GUI.
cs: Soubor by měl obsahovat jeden token na řádek. Pokud registrujete Yubikey v režimu HOTP, měli byste použít formát souboru PSKC v novější verzi grafického rozhraní Yubikey.
fr: Le fichier est censé contenir un jeton par ligne. Si vous inscrivez la Yubikey en mode HOTP, vous devez utiliser le format de fichier PSKC dans la version plus récente de l'interface graphique Yubikey.
lo: ໄຟລ໌ຄວນມີຂໍ້ມູນໜຶ່ງໂທເຄັນຕໍ່ແຖວ. ຖ້າທ່ານກຳລັງລົງທະບຽນ Yubikey ໃນໂໝດ HOTP, ທ່ານຄວນໃຊ້ຮູບແບບໄຟລ໌ PSKC ໃນເວີຊັນໃໝ່ຂອງ Yubikey GUI.
pl: Plik powinien zawierać po jednym tokenie w wierszu. Przy rejestracji YubiKey w trybie HOTP użyj formatu PSKC z nowszej wersji YubiKey GUI.
uk: Файл має містити по одному токену в рядку. Якщо ви реєструєте Yubikey у режимі HOTP, слід використовувати формат файлу PSKC у новішій версії графічного інтерфейсу Yubikey.
zh_hant: 該檔案應每行包含一個令牌。若您以 HOTP 模式註冊 Yubikey，您應在較新版本的 Yubikey GUI 中使用 PSKC 檔案格式。
