Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# container.containerWasSuccessfully
source: The container <a (click)="containerSelected(data.containerSerial)" (keydown.enter)="containerSelected(data.containerSerial)" role="button" tabindex="0"> {{ data.containerSerial }} </a> was successfully registered.
cs: Kontejner <a (click)="containerSelected(data.containerSerial)" (keydown.enter)="containerSelected(data.containerSerial)" role="button" tabindex="0"> {{ data.containerSerial }} </a> byl úspěšně zaregistrován.
es: El contenedor <a (click)="containerSelected(data.containerSerial)" (keydown.enter)="containerSelected(data.containerSerial)" role="button" tabindex="0"> {{ data.containerSerial }} </a> se registró correctamente.
fr: Le conteneur <a (click)="containerSelected(data.containerSerial)" (keydown.enter)="containerSelected(data.containerSerial)" role="button" tabindex="0"> {{ data.containerSerial }} </a> a été enregistré avec succès.
lo: ຄອນເທນເນີ <a (click)="containerSelected(data.containerSerial)" (keydown.enter)="containerSelected(data.containerSerial)" role="button" tabindex="0"> {{ data.containerSerial }} </a> ໄດ້ຮັບການລົງທະບຽນສຳເລັດແລ້ວ.
nl: De container <a (click)="containerSelected(data.containerSerial)" (keydown.enter)="containerSelected(data.containerSerial)" role="button" tabindex="0"> {{ data.containerSerial }} </a> is succesvol geregistreerd.
pl: Zarejestrowano kontener <a (click)="containerSelected(data.containerSerial)" (keydown.enter)="containerSelected(data.containerSerial)" role="button" tabindex="0"> {{ data.containerSerial }} </a>.
ta: கொள்கலன் <a (click)="containerSelected(data.containerSerial)" (keydown.enter)="containerSelected(data.containerSerial)" role="button" tabindex="0"> {{ data.containerSerial }} </a> வெற்றிகரமாக பதிவுசெய்யப்பட்டது.
uk: Контейнер <a (click)="containerSelected(data.containerSerial)" (keydown.enter)="containerSelected(data.containerSerial)" role="button" tabindex="0"> {{ data.containerSerial }} </a> успішно зареєстровано.
zh_hant: 容器 <a (click)="containerSelected(data.containerSerial)" (keydown.enter)="containerSelected(data.containerSerial)" role="button" tabindex="0"> {{ data.containerSerial }} </a> 已成功註冊。

# container.token
source: Token {{ currentIndex() + 1 }} / {{ total() }}
fr: Jeton {{ currentIndex() + 1 }} / {{ total() }}
lo: ໂທເຄັນ {{ currentIndex() + 1 }} / {{ total() }}
uk: Токен {{ currentIndex() + 1 }} / {{ total() }}
zh_hant: 權杖 {{ currentIndex() + 1 }} / {{ total() }}

# container.tokenSuccessfully
source: Token <strong>{{ currentToken().serial }}</strong> successfully enrolled.
cs: Token <strong>{{ currentToken().serial }}</strong> byl úspěšně vytvořen.
fr: Jeton <strong>{{ currentToken().serial }}</strong> inscrit avec succès.
lo: ໂທເຄັນ <strong>{{ currentToken().serial }}</strong> ລົງທະບຽນສຳເລັດແລ້ວ.
pl: Zarejestrowano token <strong> {{ currentToken().serial }} </strong>.
uk: Токен <strong>{{ currentToken().serial }}</strong> успішно зареєстровано.
zh_hant: 權杖 <strong>{{ currentToken().serial }}</strong> 已成功註冊。

# container.previous
source: Previous
cs: Předchozí
es: Anterior
fr: Précédent
lo: ກ່ອນໜ້າ
nl: Vorige
pl: Wstecz
ta: முந்தைய
uk: Назад
zh_hant: 上一步

# container.goContainer
source: Go to Container
cs: Přejít na kontejner
es: Ir al contenedor
fr: Aller au conteneur
lo: ໄປທີ່ຄອນເທນເນີ
nl: Ga naar container
pl: Przejdź do kontenera
ta: கொள்கலனுக்குச் செல்
uk: Перейти до контейнера
zh_hant: 前往容器

# common.next
source: Next
cs: Další
es: Siguiente
fr: Suivant
lo: ຖັດໄປ
nl: Volgende
pl: Dalej
ta: அடுத்து
uk: Далі
zh_hant: 下一步

# container.containerActions
source: Container Actions
cs: Akce kontejneru
fr: Actions du conteneur
lo: ການຈັດການຄອນເທນເນີ
pl: Akcje kontenera
uk: Дії з контейнером
zh_hant: 容器操作

# common.enrollToken
source: Enroll Token
cs: Vytvořit token
es: Inscribir token
fr: Inscrire un jeton
lo: ລົງທະບຽນໂທເຄັນ
nl: Token registreren
pl: Zarejestruj token
ta: டோக்கனைப் பதிவுசெய்
uk: Зареєструвати токен
zh_hant: 註冊權杖

# container.compareTemplate
source: Compare to Template
cs: Porovnat se šablonou
es: Comparar con plantilla
fr: Comparer au modèle
lo: ປຽບທຽບກັບເທັມເພດ
nl: Vergelijken met sjabloon
pl: Porównaj z szablonem
ta: வார்ப்புருவுடன் ஒப்பிடு
uk: Порівняти з шаблоном
zh_hant: 與範本比較

# container.register
source: Register
cs: Registrovat
es: Registrar
fr: Enregistrer
lo: ລົງທະບຽນ
nl: Registreren
pl: Zarejestruj
ta: பதிவு செய்
uk: Зареєструвати
zh_hant: 註冊

# common.rollover
source: Rollover
es: Renovar
fr: Renouveler
lo: ປ່ຽນແທນ (Rollover)
pl: Odnów
ta: ரோல்ஓவர்
uk: Перевипустити
zh_hant: 翻轉

# container.unregister
source: Unregister
cs: Zrušit registraci
es: Anular registro
fr: Désenregistrer
lo: ຍົກເລີກການລົງທະບຽນ
nl: Registratie ongedaan maken
pl: Wyrejestruj
ta: பதிவு நீக்கு
uk: Скасувати реєстрацію
zh_hant: 取消註冊

# container.deleteContainer
source: Delete Container
cs: Smazat kontejner
es: Eliminar contenedor
fr: Supprimer le conteneur
lo: ລຶບຄອນເທນເນີ
nl: Container verwijderen
pl: Usuń kontener
ta: கொள்கலனை நீக்கு
uk: Видалити контейнер
zh_hant: 刪除容器

# container.containerDeleted
source: Container deleted successfully.
cs: Kontejner byl úspěšně smazán.
es: Contenedor eliminado correctamente.
fr: Conteneur supprimé avec succès.
lo: ລຶບຄອນເທນເນີສຳເລັດແລ້ວ.
nl: Container succesvol verwijderd.
pl: Usunięto kontener.
ta: கொள்கலன் வெற்றிகரமாக நீக்கப்பட்டது.
uk: Контейнер успішно видалено.
zh_hant: 容器已成功刪除。

# container.containerUnregistered
source: Container unregistered successfully.
cs: Kontejner byl úspěšně odregistrován.
es: Contenedor anulado correctamente.
fr: Conteneur désenregistré avec succès.
lo: ຍົກເລີກການລົງທະບຽນຄອນເທນເນີສຳເລັດແລ້ວ.
nl: Container succesvol afgemeld.
pl: Wyrejestrowano kontener.
ta: கொள்கலன் வெற்றிகரமாக பதிவு நீக்கப்பட்டது.
uk: Контейнер успішно скасовано реєстрацію.
zh_hant: 容器已成功取消註冊。

# container.failedUnregister
source: Failed to unregister container.
cs: Nepodařilo se odregistrovat kontejner.
es: No se pudo anular el registro del contenedor.
fr: Échec du désenregistrement du conteneur.
lo: ບໍ່ສາມາດຍົກເລີກການລົງທະບຽນຄອນເທນເນີໄດ້.
nl: Afmelden van container mislukt.
pl: Nie udało się wyrejestrować kontenera.
ta: கொள்கலனைப் பதிவு நீக்க முடியவில்லை.
uk: Не вдалося скасувати реєстрацію контейнера.
zh_hant: 取消註冊容器失敗。

# container.deleteInformation
source: Delete Information
lo: ລຶບຂໍ້ມູນ

# common.addNewKey
source: Add new key
cs: Přidat nový klíč
es: Añadir nueva clave
fr: Ajouter une nouvelle clé
lo: ເພີ່ມຄີ (key) ໃໝ່
nl: Nieuwe sleutel toevoegen
pl: Dodaj nowy klucz
ta: புதிய விசையைச் சேர்
uk: Додати новий ключ
zh_hant: 新增金鑰

# common.addNewInfo
source: Add new info
cs: Přidat novou informaci
es: Añadir nueva información
fr: Ajouter une nouvelle information
lo: ເພີ່ມຂໍ້ມູນໃໝ່
nl: Nieuwe info toevoegen
pl: Dodaj nową informację
ta: புதிய தகவலைச் சேர்
uk: Додати нову інформацію
zh_hant: 新增資訊

# common.selectRealms
source: Select Realms
cs: Vybrat domény
es: Seleccionar dominios
fr: Sélectionner les domaines
lo: ເລືອກ Realms
nl: Realms selecteren
pl: Wybierz domeny
ta: சாம்ராச்யங்களைத் தேர்ந்தெடு
uk: Виберіть світи
zh_hant: 選取領域

# container.states
source: States
lo: ສະຖານະ

# container.selectStates
source: Select States
cs: Vybrat stavy
es: Seleccionar estados
fr: Sélectionner les états
lo: ເລືອກສະຖານະ
nl: Statussen selecteren
pl: Wybierz stany
ta: நிலைகளைத் தேர்ந்தெடு
uk: Вибрати стани
zh_hant: 選取狀態

# container.atLeastOneStateMust
source: At least one state must be selected.
cs: Musí být vybrán alespoň jeden stav.
lo: ຕ້ອງເລືອກຢ່າງໜ້ອຍໜຶ່ງສະຖານະ.
pl: Wybierz co najmniej jeden stan.
uk: Потрібно вибрати принаймні один стан.

# container.tokenActions
source: Token Actions
cs: Akce tokenu
es: Acciones del token
fr: Actions du jeton
lo: ການຈັດການໂທເຄັນ
nl: Tokenacties
pl: Działania dotyczące tokena
ta: டோக்கன் செயல்கள்
uk: Дії з токеном
zh_hant: 令牌操作

# container.assignAll
source: Assign All
cs: Přiřadit vše
es: Asignar todo
fr: Tout assigner
lo: ກຳນົດທັງໝົດ
nl: Alles toewijzen
pl: Przypisz wszystkie
ta: அனைத்தையும் ஒதுக்கு
uk: Призначити всі
zh_hant: 全部指派

# container.unassignAll
source: Unassign All
cs: Zrušit přiřazení všech
es: Desasignar todo
fr: Tout désassigner
lo: ຍົກເລີກການກຳນົດທັງໝົດ
nl: Alle toewijzingen opheffen
pl: Usuń wszystkie przypisania
ta: அனைத்தையும் ஒதுக்கீடு நீக்கு
uk: Скасувати призначення всіх
zh_hant: 全部取消指派

# container.activateAll
source: Activate All
cs: Aktivovat vše
es: Activar todo
fr: Tout activer
lo: ເປີດໃຊ້ງານທັງໝົດ
nl: Alles activeren
pl: Aktywuj wszystkie
ta: அனைத்தையும் செயல்படுத்து
uk: Активувати всі
zh_hant: 全部啟用

# container.deactivateAll
source: Deactivate All
cs: Deaktivovat vše
es: Desactivar todo
fr: Tout désactiver
lo: ປິດໃຊ້ງານທັງໝົດ
nl: Alles deactiveren
pl: Dezaktywuj wszystkie
ta: அனைத்தையும் முடக்கு
uk: Деактивувати всі
zh_hant: 全部停用

# container.removeAll
source: Remove All
cs: Odebrat vše
es: Quitar todo
fr: Tout retirer
lo: ເອົາອອກທັງໝົດ
nl: Alles verwijderen
pl: Odłącz wszystkie
ta: அனைத்தையும் அகற்று
uk: Вилучити всі
zh_hant: 全部移除

# container.deleteAll
source: Delete All
cs: Smazat vše
es: Eliminar todo
fr: Tout supprimer
lo: ລຶບທັງໝົດ
nl: Alles verwijderen
pl: Usuń wszystkie
ta: அனைத்தையும் நீக்கு
uk: Видалити всі
zh_hant: 全部刪除

# container.unassignUserFrom
source: Unassign User from All Tokens
cs: Odebrat uživatele ze všech tokenů
es: Desasignar usuario de todos los tokens
fr: Désassigner l'utilisateur de tous les jetons
lo: ຍົກເລີກການກຳນົດຜູ້ໃຊ້ອອກຈາກໂທເຄັນທັງໝົດ
nl: Gebruiker van alle tokens niet meer toewijzen
pl: Usuń przypisanie użytkownika ze wszystkich tokenów
ta: அனைத்து டோக்கன்களிலிருந்தும் பயனரை ஒதுக்கீடு நீக்கு
uk: Скасувати призначення користувача для всіх токенів
zh_hant: 從所有令牌取消分配使用者

# common.unassign
source: Unassign
cs: Odebrat uživatele
es: Desasignar
fr: Désassigner
lo: ຍົກເລີກການກຳນົດ
nl: Toewijzing opheffen
pl: Usuń przypisanie
ta: ஒதுக்கீட்டை நீக்கு
uk: Скасувати призначення
zh_hant: 取消分配

# container.removeToken
source: Remove Token
cs: Odebrat token
es: Eliminar token
fr: Retirer le jeton
lo: ເອົາໂທເຄັນອອກ
nl: Token verwijderen
pl: Odłącz token od kontenera
ta: டோக்கனை அகற்று
uk: Видалити токен
zh_hant: 移除令牌

# container.remove
source: Remove
cs: Odebrat
es: Eliminar
fr: Enlever
lo: ເອົາອອກ
nl: Verwijderen
pl: Odłącz
ta: அகற்று
uk: Вилучити
zh_hant: 移除

# container.containerDetailsToken
source: Container Details Token Table
cs: Tabulka tokenů kontejneru
es: Tabla de tokens de detalles del contenedor
fr: Tableau des jetons du conteneur
lo: ຕາຕະລາງລາຍລະອຽດໂທເຄັນໃນຄອນເທນເນີ
nl: Token-tabel van container
pl: Tabela tokenów w szczegółach kontenera
ta: கொள்கலன் விவரங்கள் டோக்கன் அட்டவணை
uk: Таблиця токенів деталей контейнера
zh_hant: 容器詳細資料權杖表格

# container.tokensContainer
source: Tokens in Container
cs: Tokeny v kontejneru
fr: Jetons dans le conteneur
lo: ໂທເຄັນໃນຄອນເທນເນີ
pl: Tokeny w kontenerze
uk: Токени в контейнері
zh_hant: 容器中的權杖

# container.filterToken
source: Filter Token...
cs: Filtrovat token...
es: Filtrar token...
fr: Filtrer le jeton...
lo: ກັ່ນຕອງໂທເຄັນ...
nl: Token filteren...
pl: Filtruj tokeny…
ta: டோக்கனை வடிகட்டு...
uk: Фільтрувати токен...
zh_hant: 篩選權杖...

# container.tokenContainer
source: Token of Container Data Table
cs: Tabulka dat tokenu kontejneru
es: Tabla de datos de token del contenedor
fr: Tableau de données des jetons du conteneur
lo: ຕາຕະລາງຂໍ້ມູນໂທເຄັນຂອງຄອນເທນເນີ
nl: Datatabel met tokens van container
pl: Tabela danych tokenów kontenera
ta: கொள்கலனின் டோக்கன் தரவு அட்டவணை
uk: Маркер таблиці даних контейнера
zh_hant: 容器權杖資料表格

# container.assignOwner
source: Assign Owner
cs: Přiřadit vlastníka
es: Asignar propietario
fr: Assigner un propriétaire
lo: ກຳນົດເຈົ້າຂອງ
nl: Eigenaar toewijzen
pl: Przypisz właściciela
ta: உரிமையாளரை ஒதுக்கு
uk: Призначити власника
zh_hant: 指派擁有者

# common.removeTokenFrom
source: Remove Token from Container
cs: Odebrat token z kontejneru
es: Quitar token del contenedor
fr: Retirer le jeton du conteneur
lo: ເອົາໂທເຄັນອອກຈາກຄອນເທນເນີ
nl: Token uit container verwijderen
pl: Odłącz token od kontenera
ta: கொள்கலனிலிருந்து டோக்கனை அகற்று
uk: Вилучити токен з контейнера
zh_hant: 從容器移除權杖

# common.deleteToken
source: Delete Token
cs: Smazat token
es: Eliminar token
fr: Supprimer le jeton
lo: ລຶບໂທເຄັນ
nl: Token verwijderen
pl: Usuń token
ta: டோக்கனை நீக்கு
uk: Видалити токен
zh_hant: 刪除權杖

# container.noTokensContainer
source: No tokens in this container
lo: ບໍ່ມີໂທເຄັນໃນຄອນເທນເນີນີ້

# container.addTokenContainerHint
source: Add a token to this container to see it here.
lo: ເພີ່ມໂທເຄັນໃສ່ຄອນເທນເນີນີ້ເພື່ອເບິ່ງມັນຢູ່ບ່ອນນີ້.

# container.userAssignedToken
source: User assigned to token
cs: Uživatel byl přiřazen k tokenu
es: Usuario asignado al token
fr: Utilisateur assigné au jeton
lo: ຜູ້ໃຊ້ທີ່ຖືກກຳນົດໃຫ້ກັບໂທເຄັນ
nl: Gebruiker toegewezen aan token
pl: Użytkownik przypisany do tokena
ta: பயனர் டோக்கனுக்கு ஒதுக்கப்பட்டார்
uk: Користувача призначено токену
zh_hant: 使用者已分配至令牌

# common.userDetailData
source: User Detail Data Table
cs: Tabulka dat detailu uživatele
es: Tabla de datos de detalle de usuario
fr: Tableau de données des détails de l'utilisateur
lo: ຕາຕະລາງຂໍ້ມູນລາຍລະອຽດຜູ້ໃຊ້
nl: Datatabel met gebruikersdetails
pl: Tabela danych użytkownika
ta: பயனர் விவரம் தரவு அட்டவணை
uk: Таблиця даних про користувачів
zh_hant: 使用者詳細資料表格

# common.enterUser
source: Enter User
cs: Zadejte uživatele
es: Introducir usuario
fr: Saisir l'utilisateur
lo: ປ້ອນຊື່ຜູ້ໃຊ້
nl: Gebruiker invoeren
pl: Wpisz użytkownika
ta: பயனரை உள்ளிடவும்
uk: Введіть користувача
zh_hant: 輸入使用者

# common.selectRealmUser
source: Select Realm of User
cs: Vybrat doménu uživatele
es: Seleccionar dominio del usuario
fr: Sélectionner le domaine de l'utilisateur
lo: ເລືອກ Realm ຂອງຜູ້ໃຊ້
nl: Realm van gebruiker selecteren
pl: Wybierz domenę użytkownika
ta: பயனரின் சாம்ராச்யத்தைத் தேர்ந்தெடு
uk: Виберіть область користувача
zh_hant: 選取使用者的領域

# container.unassignUser
source: Unassign User
lo: ຍົກເລີກການກຳນົດຜູ້ໃຊ້

# container.assignUser
source: Assign User
lo: ກຳນົດຜູ້ໃຊ້

# common.details
source: Details
cs: Detaily
es: Detalles
fr: Détails
lo: ລາຍລະອຽດ
pl: Szczegóły
ta: விவரங்கள்
uk: Деталі
zh_hant: 詳細資料

# common.description
source: Description
cs: Popis
es: Descripción
lo: ຄຳອະທິບາຍ
nl: Beschrijving
pl: Opis
ta: விவரம்
uk: Опис
zh_hant: 描述

# common.enterDescription
source: Enter description
cs: Zadejte popis
es: Introducir descripción
fr: Saisir une description
lo: ປ້ອນຄຳອະທິບາຍ
nl: Voer beschrijving in
pl: Wpisz opis
ta: விவரத்தை உள்ளிடவும்
uk: Введіть опис
zh_hant: 輸入描述

# common.status
source: Status
cs: Stav
es: Estado
fr: Statut
lo: ສະຖານະ
ta: நிலை
uk: Статус
zh_hant: 狀態

# common.lastAuthentication
source: Last Authentication
cs: Poslední autentizace
es: Última autenticación
fr: Dernière authentification
lo: ການຢືນຢັນຕົວຕົນຄັ້ງຫຼ້າສຸດ
nl: Laatste authenticatie
pl: Ostatnie uwierzytelnienie
ta: கடைசி ஏற்பு
uk: Остання автентифікація
zh_hant: 上次驗證

# container.lastSynchronization
source: Last Synchronization
lo: ການຊິງໂຄໄນຊ໌ (Sync) ລ້າສຸດ

# container.registrationState
source: Registration State
lo: ສະຖານະການລົງທະບຽນ

# common.container
source: Container
cs: Kontejner
es: Contenedor
fr: Conteneur
lo: ຄອນເທນເນີ
pl: Kontener
ta: கொள்கலன்
uk: Контейнер
zh_hant: 容器

# common.type
source: Type
cs: Typ
es: Tipo
lo: ປະເພດ
pl: Typ
ta: வகை
uk: Тип
zh_hant: 類型

# container.template
source: Template
cs: Šablona
es: Plantilla
fr: Modèle
lo: ເທັມເພດ (Template)
nl: Sjabloon
pl: Szablon
ta: வார்ப்புரு
uk: Шаблон
zh_hant: 範本

# common.information
source: Information
cs: Informace
es: Información
fr: Informations
lo: ຂໍ້ມູນ
nl: Informatie
pl: Informacje
ta: தகவல்
uk: Інформація
zh_hant: 資訊

# common.userRealm
source: User Realm
cs: Doména uživatele
es: Dominio del usuario
fr: Domaine de l'utilisateur
lo: Realm ຂອງຜູ້ໃຊ້
nl: Gebruikersrealm
pl: Domena użytkownika
ta: பயனர் சாம்ராச்யம்
uk: Realm користувача
zh_hant: 使用者領域

# common.userId
source: User ID
cs: ID uživatele
es: ID de usuario
fr: ID utilisateur
lo: ID ຂອງຜູ້ໃຊ້
nl: Gebruikers-ID
pl: Identyfikator użytkownika
ta: பயனர் ID
zh_hant: 使用者 ID

# container.validatePassphrase
source: Validate the passphrase against the user store.
cs: Ověřit přístupovou frázi proti úložišti uživatelů.
es: Validar la contraseña contra el almacén de usuarios.
fr: Valider la phrase secrète avec l'annuaire des utilisateurs.
lo: ກວດສອບລະຫັດຜ່ານກັບຖານຂໍ້ມູນຜູ້ໃຊ້.
nl: Valideer de wachtwoordzin tegen de gebruikersopslag.
pl: Sprawdź frazę hasłową w źródle użytkowników.
ta: பயனர் சேமிப்பகத்திற்கு எதிராக கடவுச்சொற்றொடரைச் சரிபார்க்கவும்.
uk: Перевіряти парольну фразу за сховищем користувачів.
zh_hant: 對使用者儲存區驗證通行密語。

# container.passphrasePrompt
source: Passphrase Prompt
cs: Výzva k zadání hesla
es: Indicación de frase de contraseña
fr: Invite de phrase secrète
lo: ຂໍ້ຄວາມເຕືອນລະຫັດຜ່ານ
nl: Wachtwoordzin-prompt
pl: Pytanie o frazę hasłową
ta: கடவுச்சொற்றொடர் தூண்டுதல்
uk: Запит парольної фрази
zh_hant: 通行碼提示

# container.enterPassphrase
source: Enter a passphrase prompt that will be displayed to the user. This should indicate which passphrase the user should enter.
cs: Zadejte výzvu k zadání hesla, která bude zobrazena uživateli. Měla by naznačovat, které heslo má uživatel zadat.
fr: Saisissez une invite de phrase secrète qui sera affichée à l'utilisateur. Elle doit indiquer quelle phrase secrète l'utilisateur doit saisir.
lo: ປ້ອນຂໍ້ຄວາມເຕືອນລະຫັດຜ່ານທີ່ຈະສະແດງໃຫ້ຜູ້ໃຊ້ເຫັນ. ສິ່ງນີ້ຄວນບອກວ່າຜູ້ໃຊ້ຕ້ອງປ້ອນລະຫັດຜ່ານໃດ.
pl: Wpisz komunikat wyświetlany użytkownikowi. Powinien wskazywać, jaką frazę hasłową należy podać.
uk: Введіть запит на пароль, який буде відображатися користувачеві. Він має вказувати, який пароль користувач повинен ввести.
zh_hant: 輸入將顯示給使用者的通行碼提示。這應該指出使用者應輸入哪個通行碼。

# container.passphraseResponse
source: Passphrase Response
cs: Odpověď s heslem
fr: Réponse à la phrase secrète
lo: ຄຳຕອບລະຫັດຜ່ານ
nl: Wachtwoordzin-antwoord
pl: Fraza hasłowa
ta: கடவுச்சொற்றொடர் பதில்
uk: Відповідь на парольну фразу
zh_hant: 通行碼回應

# container.togglePassphrase
source: Toggle passphrase visibility
cs: Přepnout viditelnost přístupové fráze
es: Alternar visibilidad de la frase de contraseña
fr: Activer/désactiver la visibilité de la phrase secrète
lo: ສະຫຼັບການເບິ່ງເຫັນລະຫັດຜ່ານ
nl: Zichtbaarheid wachtwoordzin wisselen
pl: Pokaż lub ukryj frazę hasłową
ta: கடவுச்சொற்றொடர் தெரிவுநிலையை மாற்று
uk: Перемкнути видимість парольної фрази
zh_hant: 切換通行密語顯示

# container.correctAnswer
source: This is the correct answer to the passphrase prompt the user has to enter to successfully register the container.
cs: Toto je správná odpověď na výzvu k zadání hesla, kterou musí uživatel zadat pro úspěšnou registraci kontejneru.
fr: Il s'agit de la réponse correcte à l'invite de phrase secrète que l'utilisateur doit saisir pour enregistrer le conteneur avec succès.
lo: ນີ້ແມ່ນຄຳຕອບທີ່ຖືກຕ້ອງສຳລັບລະຫັດຜ່ານ ທີ່ຜູ້ໃຊ້ຕ້ອງປ້ອນເພື່ອລົງທະບຽນຄອນເທນເນີໃຫ້ສຳເລັດ.
pl: To poprawna fraza hasłowa, którą użytkownik musi podać, aby zarejestrować kontener.
uk: Це правильна відповідь на запит парольної фрази, яку користувач має ввести для успішної реєстрації контейнера.
zh_hant: 這是使用者必須輸入以成功註冊容器的通行碼提示之正確答案。

# container.repeatPassphrase
source: Repeat Passphrase Response
cs: Zopakovat odpověď s heslem
fr: Répéter la réponse à la phrase secrète
lo: ປ້ອນຄຳຕອບລະຫັດຜ່ານອີກຄັ້ງ
nl: Wachtwoordzin-antwoord herhalen
pl: Powtórz frazę hasłową
ta: கடவுச்சொற்றொடர் பதிலை மீண்டும் உள்ளிடவும்
uk: Повторіть відповідь парольної фрази
zh_hant: 重複通行碼回應

# container.passphrasesDo
source: Passphrases do not match.
cs: Hesla se neshodují.
fr: Les phrases secrètes ne correspondent pas.
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ.
pl: Frazy hasłowe nie są zgodne.
uk: Парольні фрази не збігаються.
zh_hant: 通行碼不相符。

# container.pleaseScanQrCodePrivacyidea
source: Please scan the QR code with the privacyIDEA Authenticator App or click this <a href="{{ data()?.response?.result?.value?.container_url?.value }}">link</a> on your smartphone to complete the rollover of your container. It will send the missing data to the configured endpoint.
cs: Naskenujte QR kód aplikací privacyIDEA Authenticator nebo na svém chytrém telefonu klikněte na tento <a href="{{ data()?.response?.result?.value?.container_url?.value }}">odkaz</a> pro dokončení převedení vašeho kontejneru. Chybějící data budou odeslána na nakonfigurovaný koncový bod.
fr: Veuillez scanner le QR code avec l'application privacyIDEA Authenticator ou cliquer sur ce <a href="{{ data()?.response?.result?.value?.container_url?.value }}">lien</a> sur votre smartphone pour terminer le basculement de votre conteneur. Cela enverra les données manquantes au point d'accès configuré.
lo: ກະລຸນາສະແກນ QR code ດ້ວຍແອັບ privacyIDEA Authenticator ຫຼື ຄລິກທີ່ <a href="{{ data()?.response?.result?.value?.container_url?.value }}">ລິ້ງນີ້</a> ໃນສະມາດໂຟນຂອງທ່ານເພື່ອເຮັດ rollover ຄອນເທນເນີໃຫ້ສຳເລັດ. ມັນຈະສົ່ງຂໍ້ມູນທີ່ຍັງເຫຼືອໄປຍັງ endpoint ທີ່ກຳນົດໄວ້.
pl: Zeskanuj kod QR w aplikacji privacyIDEA Authenticator lub otwórz ten <a href="{{ data()?.response?.result?.value?.container_url?.value }}">link</a> na smartfonie, aby ponownie zarejestrować kontener. Brakujące dane zostaną wysłane do skonfigurowanego endpointu.
uk: Відскануйте QR-код за допомогою застосунку privacyIDEA Authenticator або натисніть це <a href="{{ data()?.response?.result?.value?.container_url?.value }}">посилання</a> на смартфоні, щоб завершити переніс вашого контейнера. Це надішле відсутні дані на налаштовану кінцеву точку.
zh_hant: 請使用 privacyIDEA Authenticator App 掃描 QR 碼，或在您的智慧型手機上點擊此<a href="{{ data()?.response?.result?.value?.container_url?.value }}">連結</a>以完成容器的轉換。它會將缺少的資料傳送至已設定的端點。

# container.containerRollover
source: Container Rollover
cs: Rollover kontejneru
es: Renovación del contenedor
fr: Renouvellement du conteneur
lo: ການປ່ຽນແທນຄອນເທນເນີ (Container Rollover)
pl: Ponowna rejestracja kontenera
ta: கொள்கலன் ரோல்ஓவர்
uk: Перевипуск контейнера
zh_hant: 容器翻轉

# container.registerContainer
source: Register Container
cs: Registrovat kontejner
es: Registrar contenedor
fr: Enregistrer le conteneur
lo: ລົງທະບຽນຄອນເທນເນີ
nl: Container registreren
pl: Zarejestruj kontener
ta: கொள்கலனைப் பதிவுசெய்
uk: Зареєструвати контейнер
zh_hant: 註冊容器

# container.deleteAllContainers
source: Delete All Containers
cs: Odstranit všechny kontejnery
es: Eliminar todos los contenedores
fr: Supprimer tous les conteneurs
lo: ລຶບຄອນເທນເນີທັງໝົດ
nl: Alle containers verwijderen
pl: Usuń wszystkie kontenery
ta: அனைத்து கொள்கலன்களையும் நீக்கு
uk: Видалити всі контейнери
zh_hant: 刪除所有容器

# container.successfullyDeleted
source: Successfully deleted selectedContainers.length containers.
lo: ລຶບຄອນເທນເນີ selectedContainers.length ລາຍການສຳເລັດແລ້ວ.

# container.containerTable
source: Container Table
cs: Tabulka kontejnerů
es: Tabla de contenedores
fr: Tableau des conteneurs
lo: ຕາຕະລາງຄອນເທນເນີ
nl: Containertabel
pl: Tabela kontenerów
ta: கொள்கலன் அட்டவணை
uk: Таблиця контейнерів
zh_hant: 容器表格

# common.filterContainers
source: Filter Containers...
cs: Filtrovat kontejnery...
es: Filtrar contenedores...
fr: Filtrer les conteneurs...
lo: ກັ່ນຕອງຄອນເທນເນີ...
nl: Containers filteren...
pl: Filtruj kontenery…
ta: கொள்கலன்களை வடிகட்டு...
uk: Фільтрувати контейнери...
zh_hant: 篩選容器...

# container.exampleQueryType
source: Example query: 'type: generic'
lo: ຕົວຢ່າງການສອບຖາມ: 'type: generic'

# common.pressEnterApply
source: Press enter to apply the filter
cs: Stiskněte enter pro použití filtru
es: Pulse Intro para aplicar el filtro
fr: Appuyez sur Entrée pour appliquer le filtre
lo: ກົດ Enter ເພື່ອນຳໃຊ້ຕົວຊອກຫາ
nl: Druk op enter om het filter toe te passen
pl: Naciśnij Enter, aby zastosować filtr
ta: வடிப்பானைப் பயன்படுத்த எண்டர் ஐ அழுத்தவும்
uk: Натисніть Enter, щоб застосувати фільтр
zh_hant: 按下 enter 套用篩選

# common.moreFilter
source: More Filter
cs: Více filtrů
es: Más filtros
fr: Plus de filtres
lo: ຕົວກັ່ນຕອງເພີ່ມເຕີມ
nl: Meer filters
pl: Więcej filtrów
ta: மேலும் வடிப்பான்
uk: Більше фільтрів
zh_hant: 更多篩選
