Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# token.separatorRequired
source: Separator is <strong>required</strong>
cs: Oddělovač je <strong>povinný</strong>
es: El separador es <strong>obligatorio</strong>
fr: Le séparateur est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ຕົວແຍກ</strong>
nl: Scheidingsteken is <strong>verplicht</strong>
pl: Separator jest <strong>wymagany</strong>
ta: பிரிப்பான் <strong>தேவை</strong>
uk: Роздільник є <strong>обов'язковим</strong>
zh_hant: 分隔符號為<strong>必填</strong>

# token.separatorUsed
source: The separator that is used to separate the passwords of the different tokens.
cs: Oddělovač, který se používá k oddělení hesel jednotlivých tokenů.
fr: Le séparateur utilisé pour séparer les mots de passe des différents jetons.
lo: ຕົວແຍກທີ່ໃຊ້ເພື່ອແຍກລະຫັດຜ່ານຂອງ Token ຕ່າງໆ.
pl: Separator używany między hasłami poszczególnych tokenów.
uk: Роздільник, який використовується для розділення паролів різних токенів.
zh_hant: 用於分隔不同令牌密碼的分隔符號。

# token.requiredRealms
source: Required Realms
cs: Vyžadované domény
es: Dominios requeridos
fr: Domaines requis
lo: ຂອບເຂດ (Realms) ທີ່ຈຳເປັນ
nl: Vereiste realms
pl: Wymagane domeny
ta: தேவையான சாம்ராச்யங்கள்
uk: Необхідні сервери
zh_hant: 所需領域

# token.hereYouSelect
source: Here you can select how many tokens of which realm are required to perform a successful authentication.
cs: Zde můžete vybrat, kolik tokenů z které domény je vyžadováno pro úspěšné ověření.
fr: Ici, vous pouvez sélectionner combien de jetons de quel domaine sont requis pour réussir une authentification.
lo: ບ່ອນນີ້ທ່ານສາມາດເລືອກໄດ້ວ່າຕ້ອງໃຊ້ຈັກ Token ຈາກຂອບເຂດ (realm) ໃດ ເພື່ອໃຫ້ການຢືນຢັນຕົວຕົນສຳເລັດ.
pl: Tutaj określisz, ile tokenów z każdej domeny jest wymaganych do uwierzytelnienia.
uk: Тут ви можете вибрати, скільки токенів з якого realm потрібно для успішної автентифікації.
zh_hant: 您可以在此選擇需要哪些領域的多少個令牌才能成功驗證。

# token.leastOneRealm
source: At least one realm is <strong>required</strong>
cs: Je <strong>vyžadována</strong> alespoň jedna doména
es: Se requiere al menos un dominio <strong>obligatorio</strong>
fr: Au moins un domaine est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ຢ່າງໜ້ອຍໜຶ່ງຂອບເຂດ (realm)</strong>
nl: Ten minste één realm is <strong>verplicht</strong>
pl: Co najmniej jedna domena jest <strong>wymagana</strong>
ta: குறைந்தது ஒரு சாம்ராச்யம் <strong>தேவை</strong>
uk: Принаймні один сервер <strong>обов'язковий</strong>
zh_hant: 至少需要一個<strong>領域</strong>

# token.useTwoStepEnrollment
source: Use two-step enrollment with the privacyIDEA Authenticator App.
cs: Použít dvoukrokové vytvoření s aplikací privacyIDEA Authenticator.
fr: Utiliser l'inscription en deux étapes avec l'application privacyIDEA Authenticator.
lo: ໃຊ້ການລົງທະບຽນແບບສອງຂັ້ນຕອນກັບແອັບ privacyIDEA Authenticator.
pl: Użyj dwuetapowej rejestracji z aplikacją privacyIDEA Authenticator.
uk: Використовувати двокрокову реєстрацію за допомогою застосунку privacyIDEA Authenticator.
zh_hant: 使用 privacyIDEA Authenticator 應用程式進行兩步驟註冊。

# token.otpKeyMustLeast
source: OTP key must be at least 16 characters
cs: OTP klíč musí být dlouhý alespoň 16 znaků
es: La clave OTP debe tener al menos 16 caracteres
fr: La clé OTP doit comporter au moins 16 caractères
lo: ຄີ OTP ຕ້ອງມີຢ່າງໜ້ອຍ 16 ຕົວອັກສອນ
nl: OTP-sleutel moet ten minste 16 tekens zijn
pl: Klucz OTP musi mieć co najmniej 16 znaków
ta: OTP விசை குறைந்தது 16 எழுத்துக்கள் இருக்க வேண்டும்
uk: Ключ OTP має бути довжиною щонайменше 16 символів
zh_hant: OTP 金鑰長度至少需 16 個字元

# token.yourSecretPhrase
source: Your secret phrase.
cs: Vaše tajná fráze.
es: Su frase secreta.
fr: Votre phrase secrète.
lo: ວະລີລັບຂອງທ່ານ.
nl: Uw geheime zin.
pl: Tajna fraza.
ta: உங்கள் இரகசிய சொற்றொடர்.
uk: Твоя секретна фраза.
zh_hant: 您的密語。

# token.secretRequired
source: Secret is <strong>required</strong> (min 16 chars)
cs: Tajemství je <strong>povinné</strong> (min. 16 znaků)
es: El secreto es <strong>obligatorio</strong> (mín. 16 caracteres)
fr: Le secret est <strong>obligatoire</strong> (min 16 caractères)
lo: ຈຳເປັນຕ້ອງມີ <strong>ລະຫັດລັບ</strong> (ຢ່າງໜ້ອຍ 16 ຕົວອັກສອນ)
nl: Secret is <strong>verplicht</strong> (min. 16 tekens)
pl: Sekret jest <strong>wymagany</strong> (min. 16 znaków)
ta: இரகசியம் <strong>தேவை</strong> (குறைந்தது 16 எழுத்துக்கள்)
uk: Секрет <strong>обов'язковий</strong> (мінімум 16 символів)
zh_hant: 密鑰為<strong>必填</strong>（至少 16 個字元）

# token.motpPinPinNeeds
source: The mOTP PIN is the PIN that needs to be entered on the mobile device.
cs: mOTP PIN je PIN, který je třeba zadat na mobilním zařízení.
es: El PIN mOTP es el PIN que debe introducirse en el dispositivo móvil.
fr: Le PIN mOTP est le PIN qui doit être saisi sur l'appareil mobile.
lo: mOTP PIN ແມ່ນລະຫັດ PIN ທີ່ຕ້ອງປ້ອນໃສ່ໃນອຸປະກອນມືຖື.
nl: De mOTP-PIN is de PIN die op het mobiele apparaat moet worden ingevoerd.
pl: PIN mOTP należy wprowadzić na urządzeniu mobilnym.
ta: mOTP PIN என்பது மொபைல் சாதனத்தில் உள்ளிட வேண்டிய PIN ஆகும்.
uk: PIN-код mOTP – це PIN-код, який потрібно ввести на мобільному пристрої.
zh_hant: mOTP PIN 是需要在行動裝置上輸入的 PIN。

# token.enterPassword
source: Enter Password
cs: Zadejte heslo
es: Introducir contraseña
fr: Saisir le mot de passe
lo: ປ້ອນລະຫັດຜ່ານ
nl: Wachtwoord invoeren
pl: Wprowadź hasło
ta: கடவுச்சொல்லை உள்ளிடவும்
uk: Введіть пароль
zh_hant: 輸入密碼

# token.repeatPassword
source: Repeat Password
cs: Zopakujte heslo
es: Repetir contraseña
fr: Répéter le mot de passe
lo: ປ້ອນລະຫັດຜ່ານຄືນອີກຄັ້ງ
nl: Wachtwoord herhalen
pl: Powtórz hasło
ta: கடவுச்சொல்லை மீண்டும் உள்ளிடவும்
uk: Повторіть пароль
zh_hant: 重複密碼

# token.passwordRequired
source: Password is required
lo: ຈຳເປັນຕ້ອງລະບຸລະຫັດຜ່ານ

# token.passwordMustLeast
source: Password must be at least 4 characters long
cs: Heslo musí být dlouhé alespoň 4 znaky
es: La contraseña debe tener al menos 4 caracteres
fr: Le mot de passe doit comporter au moins 4 caractères
lo: ລະຫັດຜ່ານຕ້ອງມີຄວາມຍາວຢ່າງໜ້ອຍ 4 ຕົວອັກສອນ
nl: Wachtwoord moet ten minste 4 tekens lang zijn
pl: Hasło musi mieć co najmniej 4 znaki
ta: கடவுச்சொல் குறைந்தது 4 எழுத்துக்கள் நீளமாக இருக்க வேண்டும்
uk: Пароль має містити щонайменше 4 символи
zh_hant: 密碼長度至少需 4 個字元

# token.motpPinsDoNot
source: mOTP PINs do not match.
cs: mOTP PINy se neshodují.
es: Los PIN mOTP no coinciden.
fr: Les PIN mOTP ne correspondent pas.
lo: mOTP PIN ບໍ່ກົງກັນ.
nl: mOTP-PIN's komen niet overeen.
pl: Kody PIN mOTP nie są zgodne.
ta: mOTP PIN கள் பொருந்தவில்லை.
uk: PIN-коди mOTP не збігаються.
zh_hant: mOTP PIN 不相符。

# token.passkeyWebauthn
source: Passkey/WebAuthn is not supported by this browser.
cs: Passkey/WebAuthn není tímto prohlížečem podporován.
es: Este navegador no admite Passkey/WebAuthn.
fr: Passkey/WebAuthn n'est pas pris en charge par ce navigateur.
lo: ບຣາວເຊີນີ້ບໍ່ຮອງຮັບ Passkey/WebAuthn.
nl: Passkey/WebAuthn wordt niet ondersteund door deze browser.
pl: Ta przeglądarka nie obsługuje kluczy dostępu ani WebAuthn.
ta: இந்த உலாவியால் Passkey/WebAuthn ஆதரிக்கப்படவில்லை.
uk: Passkey/WebAuthn не підтримується цим браузером.
zh_hant: 此瀏覽器不支援 Passkey/WebAuthn。

# token.failedInitiate
source: Failed to initiate Passkey registration: Invalid server response.
cs: Nepodařilo se zahájit registraci Passkey: Neplatná odpověď serveru.
es: No se pudo iniciar el registro de Passkey: respuesta del servidor no válida.
fr: Échec du démarrage de l'enregistrement de la clé d'accès : réponse du serveur invalide.
lo: ເລີ່ມການລົງທະບຽນ Passkey ບໍ່ສຳເລັດ: ການຕອບສະໜອງຈາກເຊີເວີບໍ່ຖືກຕ້ອງ.
nl: Starten van Passkey-registratie mislukt: ongeldige serverrespons.
pl: Nie udało się rozpocząć rejestracji klucza dostępu: nieprawidłowa odpowiedź serwera.
ta: Passkey பதிவைத் தொடங்க முடியவில்லை: தவறான சேவையக பதில்.
uk: Не вдалося розпочати реєстрацію Passkey: недійсна відповідь сервера.
zh_hant: 啟動 Passkey 註冊失敗：伺服器回應無效。

# token.passkeyCredential
source: Passkey credential creation failed: browserOrCredentialError.message
lo: ສ້າງຂໍ້ມູນປະຈຳຕົວ Passkey ບໍ່ສຳເລັດ: browserOrCredentialError.message

# token.errorDuringFinal
source: Error during final Passkey registration step. Attempting to clean up token.
cs: Chyba během závěrečného kroku registrace Passkey. Pokus o vyčištění tokenu.
es: Error durante el paso final del registro de Passkey. Se intentará limpiar el token.
fr: Erreur lors de l'étape finale de l'enregistrement de la clé d'accès. Tentative de nettoyage du jeton.
lo: ເກີດຂໍ້ຜິດພາດໃນຂັ້ນຕອນສຸດທ້າຍຂອງການລົງທະບຽນ Passkey. ກຳລັງພະຍາຍາມລຶບລ້າງ Token.
nl: Fout tijdens de laatste stap van de Passkey-registratie. Bezig met opruimen van token.
pl: Błąd w ostatnim etapie rejestracji klucza dostępu. Trwa próba usunięcia tokena.
ta: இறுதி Passkey பதிவுப் படியின் போது பிழை. டோக்கனைச் சுத்தம் செய்ய முயற்சிக்கிறது.
uk: Помилка на завершальному кроці реєстрації Passkey. Спроба видалити токен.
zh_hant: Passkey 註冊最後步驟發生錯誤。正在嘗試清理令牌。

# token.failedDeleteToken
source: Failed to delete token detail.serial after registration error. Please check manually.
lo: ລຶບ Token detail.serial ບໍ່ສຳເລັດຫຼັງຈາກເກີດຂໍ້ຜິດພາດໃນການລົງທະບຽນ. ກະລຸນາກວດສອບດ້ວຍຕົນເອງ.

# token.tokenDeletedDue
source: Token detail.serial deleted due to registration error.
lo: Token detail.serial ຖືກລຶບເນື່ອງຈາກເກີດຂໍ້ຜິດພາດໃນການລົງທະບຽນ.

# token.enableQuestionnaire
source: To enable questionnaire token enrollment, you need to set up the <a role="button" tabindex="0" aria-label="Go to Questionnaire token configuration" i18n-aria-label="@@token.goQuestionnaire" (click)="goToQuestionConfig()" (keydown)="onQuestionConfigKeydown($event)"> Questionnaire Token Configuration </a >!
lo: ເພື່ອເປີດການລົງທະບຽນ Questionnaire Token, ທ່ານຕ້ອງຕັ້ງຄ່າ <a role="button" tabindex="0" aria-label="Go to Questionnaire token configuration" i18n-aria-label="@@token.goQuestionnaire" (click)="goToQuestionConfig()" (keydown)="onQuestionConfigKeydown($event)"> ການຕັ້ງຄ່າ Questionnaire Token </a >!
pl: Aby włączyć rejestrację tokenów z pytaniami, przejdź do <a role="button" tabindex="0" aria-label="Go to Questionnaire token configuration" i18n-aria-label="@@token.goQuestionnaire" (click)="goToQuestionConfig()" (keydown)="onQuestionConfigKeydown($event)"> konfiguracji tokena z pytaniami </a >.

# token.goQuestionnaire
source: Go to Questionnaire token configuration
cs: Přejít na konfiguraci tokenu dotazníku
es: Ir a la configuración del token de cuestionario
fr: Aller à la configuration des jetons questionnaire
lo: ໄປທີ່ການຕັ້ງຄ່າ Questionnaire token
nl: Ga naar vragenlijsttoken-configuratie
pl: Przejdź do konfiguracji tokena z pytaniami
ta: வினாத்தாள் டோக்கன் அமைவாக்கத்திற்குச் செல்
uk: Перейти до конфігурації токена опитувальника
zh_hant: 前往問卷權杖設定

# token.questionnaireToken
source: The questionnaire token enrollment is not completely configured. Please contact your administrator.
cs: Vytvoření tokenu dotazníku není zcela nakonfigurováno. Kontaktujte prosím svého administrátora.
fr: L'inscription du jeton questionnaire n'est pas entièrement configurée. Veuillez contacter votre administrateur.
lo: ການລົງທະບຽນ Questionnaire Token ຍັງຕັ້ງຄ່າບໍ່ສຳເລັດ. ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ.
pl: Rejestracja tokena z pytaniami nie jest w pełni skonfigurowana. Skontaktuj się z administratorem.
uk: Реєстрацію токена опитувальника налаштовано не повністю. Будь ласка, зверніться до адміністратора.
zh_hant: 問卷權杖註冊尚未完整設定。請聯絡您的管理員。

# token.pleaseAnswerLeast
source: Please answer at least {{ configMinNumberOfAnswers() }} of the following questions:
cs: Odpovězte prosím alespoň na {{ configMinNumberOfAnswers() }} z následujících otázek:
fr: Veuillez répondre à au moins {{ configMinNumberOfAnswers() }} des questions suivantes :
lo: ກະລຸນາຕອບຢ່າງໜ້ອຍ {{ configMinNumberOfAnswers() }} ຄຳຖາມດັ່ງຕໍ່ໄປນີ້:
pl: Odpowiedz na co najmniej {{ configMinNumberOfAnswers() }} z poniższych pytań:
uk: Будь ласка, дайте відповідь принаймні на {{ configMinNumberOfAnswers() }} з наступних запитань:
zh_hant: 請至少回答下列 {{ configMinNumberOfAnswers() }} 個問題：

# token.leastAnswersRequired
source: At least {{ configMinNumberOfAnswers() }} answers are <strong>required</strong>.
cs: Je {{ configMinNumberOfAnswers() }}vyžadováno</strong> alespoň <strong> odpovědí.
es: Se requieren al menos {{ configMinNumberOfAnswers() }} respuestas <strong>obligatorias</strong>.
fr: Au moins {{ configMinNumberOfAnswers() }} réponses sont <strong>obligatoires</strong>.
lo: ຈຳເປັນຕ້ອງມີຢ່າງໜ້ອຍ {{ configMinNumberOfAnswers() }} <strong>ຄຳຕອບ</strong>.
nl: Ten minste {{ configMinNumberOfAnswers() }} antwoorden zijn <strong>verplicht</strong>.
pl: <strong>Minimalna liczba wymaganych odpowiedzi</strong>: {{ configMinNumberOfAnswers() }}.
ta: குறைந்தது {{ configMinNumberOfAnswers() }} பதில்கள் <strong>தேவை</strong>.
uk: Принаймні {{ configMinNumberOfAnswers() }} відповідей є <strong>обов'язковими</strong>.
zh_hant: 至少需要 {{ configMinNumberOfAnswers() }} 個<strong>必填</strong>答案。

# token.easeEnrollmentRadius
source: To ease the enrollment of RADIUS tokens you can set default values in the <a role="button" tabindex="0" aria-label="Go to RADIUS token configuration" i18n-aria-label="@@token.goRadiusToken" (click)="goToRadiusConfig()" (keydown)="onRadiusConfigKeydown($event)"> RADIUS Token Configuration </a >!
lo: ເພື່ອໃຫ້ການລົງທະບຽນ RADIUS Token ງ່າຍຂຶ້ນ ທ່ານສາມາດຕັ້ງຄ່າເລີ່ມຕົ້ນໄດ້ທີ່ <a role="button" tabindex="0" aria-label="Go to RADIUS token configuration" i18n-aria-label="@@token.goRadiusToken" (click)="goToRadiusConfig()" (keydown)="onRadiusConfigKeydown($event)"> ການຕັ້ງຄ່າ RADIUS Token </a >!
pl: Aby ułatwić rejestrację tokenów RADIUS, ustaw wartości domyślne w <a role="button" tabindex="0" aria-label="Go to RADIUS token configuration" i18n-aria-label="@@token.goRadiusToken" (click)="goToRadiusConfig()" (keydown)="onRadiusConfigKeydown($event)"> konfiguracji tokenów RADIUS </a >.

# token.goRadiusToken
source: Go to RADIUS token configuration
cs: Přejít na konfiguraci RADIUS tokenu
es: Ir a la configuración del token RADIUS
fr: Aller à la configuration des jetons RADIUS
lo: ໄປທີ່ການຕັ້ງຄ່າ RADIUS token
nl: Ga naar RADIUS-token-configuratie
pl: Przejdź do konfiguracji tokenów RADIUS
ta: RADIUS டோக்கன் அமைவாக்கத்திற்குச் செல்
uk: Перейти до конфігурації токена RADIUS
zh_hant: 前往 RADIUS 權杖設定

# token.checkPinLocally
source: Check the PIN locally
cs: Kontrolovat PIN lokálně
fr: Vérifier le PIN localement
lo: ກວດສອບ PIN ພາຍໃນເຄື່ອງ (locally)
pl: Sprawdzaj PIN lokalnie
uk: Перевірте PIN-код локально
zh_hant: 在本機檢查 PIN

# token.radiusServerConfiguration
source: RADIUS server configuration
cs: Konfigurace RADIUS serveru
es: Configuración del servidor RADIUS
fr: Configuration du serveur RADIUS
lo: ການຕັ້ງຄ່າ RADIUS ເຊີເວີ
nl: RADIUS-serverconfiguratie
pl: Konfiguracja serwera RADIUS
ta: RADIUS சேவையக அமைவாக்கம்
uk: Конфігурація RADIUS-сервера
zh_hant: RADIUS 伺服器設定

# token.selectPredefined
source: Select a predefined <a href="#"><strong>RADIUS server configuration.</strong></a> The RADIUS request will be forwarded to this RADIUS server.
cs: Vyberte předdefinovanou <a href="#"><strong>konfiguraci RADIUS serveru.</strong></a> RADIUS požadavek bude přesměrován na tento RADIUS server.
fr: Sélectionner une <a href="#"><strong>configuration de serveur RADIUS.</strong></a> La requête RADIUS sera transférée à ce serveur RADIUS.
lo: ເລືອກ <a href="#"><strong>ການຕັ້ງຄ່າ RADIUS ເຊີເວີ</strong></a> ທີ່ກຳນົດໄວ້. ຄຳຮ້ອງຂໍ RADIUS ຈະຖືກສົ່ງຕໍ່ໄປຍັງ RADIUS ເຊີເວີນີ້.
pl: Wybierz wstępnie zdefiniowaną <a href="#"> <strong>konfigurację serwera RADIUS.</strong> </a> Żądanie RADIUS zostanie przekazane do tego serwera.
uk: Виберіть попередньо визначену <a href="#"><strong>конфігурацію сервера RADIUS.</strong></a> Запит RADIUS буде переслано на цей сервер RADIUS.
zh_hant: 選擇預先定義的 <a href="#"><strong>RADIUS 伺服器設定。</strong></a> RADIUS 請求將轉送至此 RADIUS 伺服器。

# token.radiusServerRequired
source: RADIUS Server is <strong>required</strong>
cs: RADIUS server je <strong>povinný</strong>
es: El servidor RADIUS es <strong>obligatorio</strong>
fr: Le serveur RADIUS est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>RADIUS ເຊີເວີ</strong>
nl: RADIUS-server is <strong>verplicht</strong>
pl: Serwer RADIUS jest <strong>wymagany</strong>
ta: RADIUS சேவையகம் <strong>தேவை</strong>
uk: Сервер RADIUS <strong>обов'язковий</strong>
zh_hant: RADIUS 伺服器為<strong>必填</strong>

# token.radiusUser
source: RADIUS User
cs: RADIUS uživatel
es: Usuario RADIUS
fr: Utilisateur RADIUS
lo: ຜູ້ໃຊ້ RADIUS
nl: RADIUS-gebruiker
pl: Użytkownik RADIUS
ta: RADIUS பயனர்
uk: Користувач RADIUS
zh_hant: RADIUS 使用者

# token.radiusUserRequired
source: RADIUS User is <strong>required</strong>
cs: RADIUS uživatel je <strong>povinný</strong>
es: El usuario RADIUS es <strong>obligatorio</strong>
fr: L'utilisateur RADIUS est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ຜູ້ໃຊ້ RADIUS</strong>
nl: RADIUS-gebruiker is <strong>verplicht</strong>
pl: Użytkownik RADIUS jest <strong>wymagany</strong>
ta: RADIUS பயனர் <strong>தேவை</strong>
uk: Користувач RADIUS є <strong>обов'язковим</strong>
zh_hant: RADIUS 使用者為<strong>必填</strong>

# token.remoteServer
source: Remote Server
cs: Vzdálený server
es: Servidor remoto
fr: Serveur distant
lo: ເຊີເວີໄລຍະໄກ (Remote Server)
pl: Serwer zdalny
ta: தொலைநிலை சேவையகம்
uk: Віддалений сервер
zh_hant: 遠端伺服器

# token.remoteServerRequired
source: Remote Server is <strong>required</strong>
cs: Vzdálený server je <strong>povinný</strong>
fr: Le serveur distant est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ເຊີເວີໄລຍະໄກ (Remote Server)</strong>
pl: Serwer zdalny jest <strong>wymagany</strong>
uk: Віддалений сервер <strong>обов'язковий</strong>
zh_hant: 遠端伺服器為<strong>必填</strong>

# token.remoteSerial
source: Remote Serial
cs: Vzdálené sériové číslo
es: Número de serie remoto
fr: Numéro de série distant
lo: ໝາຍເລກຊີຣຽວໄລຍະໄກ
nl: Remote serienummer
pl: Zdalny numer seryjny
ta: தொலைநிலை தொடர்
uk: Дистанційний послідовний
zh_hant: 遠端序號

# token.remoteSerialRequired
source: Remote Serial is <strong>required</strong>
cs: Vzdálené sériové číslo je <strong>povinné</strong>
es: El número de serie remoto es <strong>obligatorio</strong>
fr: Le numéro de série distant est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ໝາຍເລກຊີຣຽວໄລຍະໄກ</strong>
nl: Remote serienummer is <strong>verplicht</strong>
pl: Zdalny numer seryjny jest <strong>wymagany</strong>
ta: தொலைநிலை தொடர் <strong>தேவை</strong>
uk: Віддалений послідовний порт <strong>обов'язковий</strong>
zh_hant: 遠端序號為<strong>必填</strong>

# token.remoteUser
source: Remote User
cs: Vzdálený uživatel
es: Usuario remoto
fr: Utilisateur distant
lo: ຜູ້ໃຊ້ໄລຍະໄກ
nl: Remote gebruiker
pl: Zdalny użytkownik
ta: தொலைநிலை பயனர்
uk: Віддалений користувач
zh_hant: 遠端使用者

# token.remoteUserRequired
source: Remote User is <strong>required</strong>
cs: Vzdálený uživatel je <strong>povinný</strong>
es: El usuario remoto es <strong>obligatorio</strong>
fr: L'utilisateur distant est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ຜູ້ໃຊ້ໄລຍະໄກ</strong>
nl: Remote gebruiker is <strong>verplicht</strong>
pl: Zdalny użytkownik jest <strong>wymagany</strong>
ta: தொலைநிலை பயனர் <strong>தேவை</strong>
uk: Віддалений користувач <strong>обов'язковий</strong>
zh_hant: 遠端使用者為<strong>必填</strong>

# token.remoteRealm
source: Remote Realm
cs: Vzdálená doména
es: Dominio remoto
fr: Domaine distant
lo: ຂອບເຂດ (Realm) ໄລຍະໄກ
pl: Zdalna domena
ta: தொலைநிலை சாம்ராச்யம்
uk: Віддалений світ
zh_hant: 遠端領域

# token.remoteResolverRequired
source: Remote Resolver is <strong>required</strong>
cs: Vzdálený resolver je <strong>povinný</strong>
es: El almacén remoto es <strong>obligatorio</strong>
fr: L'interpréteur distant est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>Remote Resolver</strong>
nl: Remote resolver is <strong>verplicht</strong>
pl: Zdalne źródło użytkowników jest <strong>wymagane</strong>
ta: தொலைநிலை தீர்வி <strong>தேவை</strong>
uk: Віддалений розпізнавач даних <strong>обов'язковий</strong>
zh_hant: 遠端解析器為<strong>必填</strong>

# token.easeEnrollment
source: To ease the enrollment you can set default values in the <a role="button" tabindex="0" aria-label="Go to SMS token configuration" i18n-aria-label="@@token.goSmsTokenConfiguration" (click)="goToSmsConfig()" (keydown)="onSmsConfigKeydown($event)"> SMS Token Configuration </a >!
lo: ເພື່ອໃຫ້ການລົງທະບຽນງ່າຍຂຶ້ນ ທ່ານສາມາດຕັ້ງຄ່າເລີ່ມຕົ້ນໄດ້ທີ່ <a role="button" tabindex="0" aria-label="Go to SMS token configuration" i18n-aria-label="@@token.goSmsTokenConfiguration" (click)="goToSmsConfig()" (keydown)="onSmsConfigKeydown($event)"> ການຕັ້ງຄ່າ SMS Token </a >!
pl: Aby ułatwić rejestrację, ustaw wartości domyślne w <a role="button" tabindex="0" aria-label="Go to SMS token configuration" i18n-aria-label="@@token.goSmsTokenConfiguration" (click)="goToSmsConfig()" (keydown)="onSmsConfigKeydown($event)"> konfiguracji tokenów SMS </a >.

# token.goSmsTokenConfiguration
source: Go to SMS token configuration
cs: Přejít na konfiguraci SMS tokenu
es: Ir a la configuración del token SMS
fr: Aller à la configuration des jetons SMS
lo: ໄປທີ່ການຕັ້ງຄ່າ SMS token
nl: Ga naar SMS-token-configuratie
pl: Przejdź do konfiguracji tokenów SMS
ta: SMS டோக்கன் அமைவாக்கத்திற்குச் செல்
uk: Перейти до конфігурації токена SMS
zh_hant: 前往 SMS 權杖設定

# token.readNumberDynamically
source: Read number dynamically from user source on each request.
cs: Číst číslo dynamicky ze zdroje uživatele při každém požadavku.
fr: Lire le numéro dynamiquement depuis la source utilisateur à chaque requête.
lo: ອ່ານເບີໂທລະສັບຈາກແຫຼ່ງຂໍ້ມູນຜູ້ໃຊ້ໂດຍກົງໃນແຕ່ລະຄຳຮ້ອງຂໍ.
pl: Przy każdym żądaniu odczytuj numer telefonu ze źródła użytkowników.
uk: Динамічно зчитувати число з джерела користувача для кожного запиту.
zh_hant: 每次請求時從使用者來源動態讀取號碼。

# token.tokenSpecific
source: A token specific SMS gateway
cs: SMS brána specifická pro token
fr: Une passerelle SMS spécifique au jeton
lo: SMS gateway ສະເພາະຂອງ Token
nl: Een tokenspecifieke SMS-gateway
pl: Brama SMS dla tokena
ta: டோக்கனுக்கு குறிப்பிட்ட SMS நுழைவாயில்
uk: SMS-шлюз, специфічний для токена
zh_hant: 權杖專用的簡訊閘道

# token.ifTokenShould
source: If this token should not use the system wide SMS gateway but an individual SMS gateway, you can select the gateway here.
cs: Pokud by tento token neměl používat celosystémovou SMS bránu, ale individuální SMS bránu, můžete bránu vybrat zde.
fr: Si ce jeton ne doit pas utiliser la passerelle SMS globale du système mais une passerelle SMS individuelle, vous pouvez sélectionner la passerelle ici.
lo: ຖ້າ Token ນີ້ບໍ່ຄວນໃຊ້ SMS gateway ລວມຂອງລະບົບ ແຕ່ໃຫ້ໃຊ້ SMS gateway ສະເພາະຕົວ, ທ່ານສາມາດເລືອກ gateway ໄດ້ຢູ່ບ່ອນນີ້.
pl: Jeśli token ma używać indywidualnej bramy SMS zamiast systemowej, wybierz ją tutaj.
uk: Якщо цей токен має використовувати не загальносистемний шлюз SMS, а окремий шлюз SMS, ви можете вибрати шлюз тут.
zh_hant: 若此權杖不應使用系統全域的簡訊閘道，而是個別的簡訊閘道，您可以在此選擇閘道。

# token.smsGatewayRequired
source: SMS Gateway is <strong>required</strong>
cs: SMS brána je <strong>povinná</strong>
es: La pasarela SMS es <strong>obligatoria</strong>
fr: La passerelle SMS est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>SMS Gateway</strong>
nl: SMS-gateway is <strong>verplicht</strong>
pl: Brama SMS jest <strong>wymagana</strong>
ta: SMS நுழைவாயில் <strong>தேவை</strong>
uk: Шлюз SMS є <strong>обов'язковим</strong>
zh_hant: 簡訊閘道為<strong>必填</strong>

# token.phoneNumber
source: Phone number
cs: Telefonní číslo
es: Número de teléfono
fr: Numéro de téléphone
lo: ເບີໂທລະສັບ
nl: Telefoonnummer
pl: Numer telefonu
ta: தொலைபேசி எண்
uk: Номер телефону
zh_hant: 電話號碼
