Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# token.phoneNumberRequired
source: Phone number is <strong>required</strong>
cs: Telefonní číslo je <strong>povinné</strong>
es: El número de teléfono es <strong>obligatorio</strong>
fr: Le numéro de téléphone est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ເບີໂທລະສັບ</strong>
nl: Telefoonnummer is <strong>verplicht</strong>
pl: Numer telefonu jest <strong>wymagany</strong>
ta: தொலைபேசி எண் <strong>தேவை</strong>
uk: Номер телефону <strong>обов'язковий</strong>
zh_hant: 電話號碼為<strong>必填</strong>

# token.pastePublicSsh
source: Paste the PUBLIC ssh key here
cs: Vložte zde VEŘEJNÝ ssh klíč
es: Pegue aquí la clave ssh PÚBLICA
fr: Collez ici la clé ssh PUBLIQUE
lo: ວາງ PUBLIC ssh key ຢູ່ບ່ອນນີ້
nl: Plak hier de PUBLIEKE SSH-sleutel
pl: Wklej tutaj PUBLICZNY klucz SSH
ta: பொது ssh விசையை இங்கே ஒட்டவும்
uk: Вставте сюди публічний ssh-ключ
zh_hant: 在此貼上 SSH 公開金鑰

# token.sshPublicKeyRequired
source: SSH public key is <strong>required</strong>
cs: Veřejný SSH klíč je <strong>povinný</strong>
es: La clave pública SSH es <strong>obligatoria</strong>
fr: La clé publique SSH est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>SSH public key</strong>
nl: SSH-publieke sleutel is <strong>verplicht</strong>
pl: Klucz publiczny SSH jest <strong>wymagany</strong>
ta: SSH பொது விசை <strong>தேவை</strong>
uk: Відкритий ключ SSH <strong>обов'язковий</strong>
zh_hant: SSH 公開金鑰為<strong>必填</strong>

# token.tiqrTokensWork
source: For TiQR tokens to work properly you need to set the <a href="#">TiQR Token Config</a>!
cs: Aby TiQR tokeny správně fungovaly, musíte nastavit <a href="#">Konfiguraci TiQR tokenu</a>!
fr: Pour que les jetons TiQR fonctionnent correctement, vous devez définir la <a href="#">configuration des jetons TiQR</a> !
lo: ເພື່ອໃຫ້ TiQR Token ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ ທ່ານຕ້ອງຕັ້ງຄ່າ <a href="#">ການຕັ້ງຄ່າ TiQR Token</a>!
pl: Aby tokeny TiQR działały poprawnie, ustaw <a href="#">konfigurację tokenów TiQR</a>.
uk: Щоб токени TiQR працювали належним чином, потрібно встановити <a href="#">конфігурацію токена TiQR</a>!
zh_hant: 為使 TiQR 權杖正常運作，您需要設定<a href="#">TiQR 權杖設定</a>！

# token.enterBlob
source: Enter blob
cs: Zadejte blob
es: Introducir blob
fr: Saisir le blob
lo: ປ້ອນ blob
nl: Blob invoeren
pl: Wprowadź dane
ta: blob ஐ உள்ளிடவும்
uk: Введіть блоб
zh_hant: 輸入 blob

# token.expectedVasco
source: Expected VASCO Token blob as <strong>496-character hex string</strong>
cs: Očekávaný VASCO Token blob jako <strong>496znakový hexadecimální řetězec</strong>
es: Se espera el blob del token VASCO como <strong>cadena hexadecimal de 496 caracteres</strong>
fr: Blob de jeton VASCO attendu sous forme de <strong>chaîne hexadécimale de 496 caractères</strong>
lo: ຕ້ອງການ VASCO Token blob ໃນຮູບແບບ <strong>hex string 496 ຕົວອັກສອນ</strong>
nl: Verwachte VASCO-token-blob als <strong>hexadecimale string van 496 tekens</strong>
pl: Dane tokena VASCO muszą być <strong>496-znakowym ciągiem szesnastkowym</strong>
ta: எதிர்பார்க்கப்படும் VASCO டோக்கன் blob <strong>496-எழுத்து hex சரம்</strong> ஆக
uk: Очікуваний blob токена VASCO як <strong>шістнадцятковий рядок із 496 символів</strong>
zh_hant: 預期的 VASCO 權杖 blob 為<strong>496 個字元的十六進位字串</strong>

# token.useVascoSerial
source: Use VASCO Serial
cs: Použít VASCO sériové číslo
fr: Utiliser le numéro de série VASCO
lo: ໃຊ້ VASCO Serial
pl: Użyj numeru seryjnego VASCO
uk: Використовувати серійний номер VASCO
zh_hant: 使用 VASCO 序號

# token.vascoSerialRead
source: The VASCO serial is read from the VASCO blob. If you want to use this VASCO serial number within privacyIDEA, activate the checkbox. Otherwise, privacyIDEA will create a new unique serial number.
cs: VASCO sériové číslo se čte z VASCO blobu. Pokud chcete použít toto VASCO sériové číslo v rámci privacyIDEA, zaškrtněte políčko. Jinak privacyIDEA vytvoří nové jedinečné sériové číslo.
fr: Le numéro de série VASCO est lu depuis le blob VASCO. Si vous souhaitez utiliser ce numéro de série VASCO au sein de privacyIDEA, activez la case à cocher. Sinon, privacyIDEA créera un nouveau numéro de série unique.
lo: ໝາຍເລກຊີຣຽວ VASCO ຈະຖືກອ່ານຈາກ VASCO blob. ຖ້າທ່ານຕ້ອງການໃຊ້ໝາຍເລກຊີຣຽວ VASCO ນີ້ໃນ privacyIDEA, ໃຫ້ໝາຍຕິກໃສ່ຊ່ອງນີ້. ຖ້າບໍ່ດັ່ງນັ້ນ, privacyIDEA ຈະສ້າງໝາຍເລກຊີຣຽວໃໝ່ທີ່ບໍ່ຊໍ້າກັນ.
pl: Numer seryjny VASCO jest odczytywany z danych VASCO. Aby użyć go w privacyIDEA, zaznacz pole. W przeciwnym razie privacyIDEA utworzy nowy unikalny numer seryjny.
uk: Серійний номер VASCO зчитується з блоба VASCO. Якщо ви хочете використовувати цей серійний номер VASCO у privacyIDEA, активуйте прапорець. Інакше privacyIDEA створить новий унікальний серійний номер.
zh_hant: VASCO 序號是從 VASCO blob 讀取的。若您想在 privacyIDEA 中使用此 VASCO 序號，請勾選核取方塊。否則，privacyIDEA 將建立一個新的唯一序號。

# token.webauthnNotSupported
source: WebAuthn is not supported by this browser.
cs: WebAuthn není tímto prohlížečem podporován.
es: Este navegador no admite WebAuthn.
fr: WebAuthn n'est pas pris en charge par ce navigateur.
lo: ບຣາວເຊີນີ້ບໍ່ຮອງຮັບ WebAuthn.
nl: WebAuthn wordt niet ondersteund door deze browser.
pl: Ta przeglądarka nie obsługuje WebAuthn.
ta: இந்த உலாவியால் WebAuthn ஆதரிக்கப்படவில்லை.
uk: WebAuthn не підтримується цим браузером.
zh_hant: 此瀏覽器不支援 WebAuthn。

# token.failedInitiateWebauthn
source: Failed to initiate WebAuthn registration: Invalid server response or missing details.
cs: Nepodařilo se zahájit registraci WebAuthn: Neplatná odpověď serveru nebo chybějící podrobnosti.
es: No se pudo iniciar el registro de WebAuthn: respuesta del servidor no válida o faltan detalles.
fr: Échec du démarrage de l'enregistrement WebAuthn : réponse du serveur invalide ou détails manquants.
lo: ເລີ່ມການລົງທະບຽນ WebAuthn ບໍ່ສຳເລັດ: ການຕອບສະໜອງຈາກເຊີເວີບໍ່ຖືກຕ້ອງ ຫຼື ຂໍ້ມູນບໍ່ຄົບຖ້ວນ.
nl: Starten van WebAuthn-registratie mislukt: ongeldige serverrespons of ontbrekende details.
pl: Nie udało się rozpocząć rejestracji WebAuthn: nieprawidłowa odpowiedź serwera lub brak szczegółów.
ta: WebAuthn பதிவைத் தொடங்க முடியவில்லை: தவறான சேவையக பதில் அல்லது விவரங்கள் இல்லை.
uk: Не вдалося розпочати реєстрацію WebAuthn: недійсна відповідь сервера або відсутні деталі.
zh_hant: 啟動 WebAuthn 註冊失敗：伺服器回應無效或缺少詳細資訊。

# token.failedInitiateWebauthnRegistration
source: Failed to initiate WebAuthn registration: Missing WebAuthn registration request data.
cs: Nepodařilo se zahájit registraci WebAuthn: Chybějí data požadavku na registraci WebAuthn.
es: No se pudo iniciar el registro de WebAuthn: faltan los datos de la solicitud de registro de WebAuthn.
fr: Échec du démarrage de l'enregistrement WebAuthn : données de la demande d'enregistrement WebAuthn manquantes.
lo: ເລີ່ມການລົງທະບຽນ WebAuthn ບໍ່ສຳເລັດ: ບໍ່ມີຂໍ້ມູນຄຳຮ້ອງຂໍການລົງທະບຽນ WebAuthn.
nl: Starten van WebAuthn-registratie mislukt: ontbrekende WebAuthn-registratieaanvraaggegevens.
pl: Nie udało się rozpocząć rejestracji WebAuthn: brak danych żądania rejestracji.
ta: WebAuthn பதிவைத் தொடங்க முடியவில்லை: WebAuthn பதிவு கோரிக்கைத் தரவு இல்லை.
uk: Не вдалося розпочати реєстрацію WebAuthn: відсутні дані запиту реєстрації WebAuthn.
zh_hant: 啟動 WebAuthn 註冊失敗：缺少 WebAuthn 註冊請求資料。

# token.invalidWebauthn
source: Invalid WebAuthn registration request data.
cs: Neplatná data požadavku na registraci WebAuthn.
es: Datos de la solicitud de registro de WebAuthn no válidos.
fr: Données de la demande d'enregistrement WebAuthn invalides.
lo: ຂໍ້ມູນຄຳຮ້ອງຂໍການລົງທະບຽນ WebAuthn ບໍ່ຖືກຕ້ອງ.
nl: Ongeldige WebAuthn-registratieaanvraaggegevens.
pl: Nieprawidłowe dane żądania rejestracji WebAuthn.
ta: தவறான WebAuthn பதிவு கோரிக்கைத் தரவு.
uk: Недійсні дані запиту реєстрації WebAuthn.
zh_hant: WebAuthn 註冊請求資料無效。

# token.webauthnCredential
source: WebAuthn credential creation failed: message || "Unknown error"
lo: ສ້າງຂໍ້ມູນປະຈຳຕົວ WebAuthn ບໍ່ສຳເລັດ: message || "Unknown error"

# token.enrollmentResponse
source: Enrollment response or its detail is missing for finalization.
cs: Pro dokončení chybí odpověď na registraci nebo její podrobnosti.
es: Falta la respuesta de inscripción o su detalle para la finalización.
fr: La réponse d'inscription ou son détail est manquant pour la finalisation.
lo: ບໍ່ມີການຕອບສະໜອງ ຫຼື ລາຍລະອຽດການລົງທະບຽນສຳລັບຂັ້ນຕອນສຸດທ້າຍ.
nl: Registratierespons of de details daarvan ontbreken voor de afronding.
pl: Brak odpowiedzi rejestracji lub szczegółów potrzebnych do jej zakończenia.
ta: இறுதிமயமாக்கலுக்கான பதிவு பதில் அல்லது அதன் விவரம் இல்லை.
uk: Для завершення відсутня відповідь реєстрації або її деталі.
zh_hant: 缺少用於完成註冊的註冊回應或其詳細資訊。

# token.invalidTransaction
source: Invalid transaction ID or serial number in enrollment detail for finalization.
cs: Neplatné ID transakce nebo sériové číslo v podrobnostech registrace pro dokončení.
es: ID de transacción o número de serie no válido en el detalle de inscripción para la finalización.
fr: ID de transaction ou numéro de série invalide dans le détail d'inscription pour la finalisation.
lo: ໄອດີທຸລະກຳ ຫຼື ໝາຍເລກຊີຣຽວໃນລາຍລະອຽດການລົງທະບຽນບໍ່ຖືກຕ້ອງສຳລັບຂັ້ນຕອນສຸດທ້າຍ.
nl: Ongeldig transactie-ID of serienummer in registratiedetails voor de afronding.
pl: Nieprawidłowy identyfikator transakcji lub numer seryjny w szczegółach rejestracji.
ta: இறுதிமயமாக்கலுக்கான பதிவு விவரத்தில் தவறான பரிவர்த்தனை ID அல்லது தொடர் எண்.
uk: Недійсний ідентифікатор транзакції або серійний номер у деталях реєстрації для завершення.
zh_hant: 用於完成註冊的註冊詳細資訊中交易 ID 或序號無效。

# token.webauthnFinalization
source: WebAuthn finalization failed: message || error
lo: ຂັ້ນຕອນສຸດທ້າຍຂອງ WebAuthn ບໍ່ສຳເລັດ: message || error

# token.yubicoTokensWork
source: For Yubico tokens to work properly you need to set the <a role="button" tabindex="0" aria-label="Go to Yubico token configuration" i18n-aria-label="@@token.goYubicoToken" (click)="goToYubicoConfig()" (keydown)="onYubicoConfigKeydown($event)"> Yubico Token Configuration </a >!
lo: ເພື່ອໃຫ້ Yubico Token ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ ທ່ານຕ້ອງຕັ້ງຄ່າ <a role="button" tabindex="0" aria-label="Go to Yubico token configuration" i18n-aria-label="@@token.goYubicoToken" (click)="goToYubicoConfig()" (keydown)="onYubicoConfigKeydown($event)"> ການຕັ້ງຄ່າ Yubico Token </a >!
pl: Aby tokeny Yubico działały poprawnie, ustaw <a role="button" tabindex="0" aria-label="Go to Yubico token configuration" i18n-aria-label="@@token.goYubicoToken" (click)="goToYubicoConfig()" (keydown)="onYubicoConfigKeydown($event)"> konfigurację tokenów Yubico </a >.

# token.goYubicoToken
source: Go to Yubico token configuration
cs: Přejít na konfiguraci Yubico tokenu
es: Ir a la configuración del token Yubico
fr: Aller à la configuration des jetons Yubico
lo: ໄປທີ່ການຕັ້ງຄ່າ Yubico token
nl: Ga naar Yubico-token-configuratie
pl: Przejdź do konfiguracji tokenów Yubico
ta: Yubico டோக்கன் அமைவாக்கத்திற்குச் செல்
uk: Перейти до конфігурації токена Yubico
zh_hant: 前往 Yubico 權杖設定

# token.yubicoTokenEnrollment
source: The Yubico token enrollment is not completely configured. Please contact your administrator.
cs: Vytvoření Yubico tokenu není zcela nakonfigurováno. Kontaktujte prosím svého administrátora.
fr: L'inscription du jeton Yubico n'est pas entièrement configurée. Veuillez contacter votre administrateur.
lo: ການລົງທະບຽນ Yubico Token ຍັງຕັ້ງຄ່າບໍ່ສຳເລັດ. ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ.
pl: Rejestracja tokena Yubico nie jest w pełni skonfigurowana. Skontaktuj się z administratorem.
uk: Реєстрацію токена Yubico налаштовано не повністю. Будь ласка, зверніться до адміністратора.
zh_hant: Yubico 權杖註冊尚未完整設定。請聯絡您的管理員。

# token.yubikeyIdentifier
source: Yubikey Identifier
cs: Identifikátor Yubikey
es: Identificador de Yubikey
fr: Identifiant Yubikey
lo: ຕົວກຳນົດຕົວຕົນ Yubikey
pl: Identyfikator YubiKey
ta: Yubikey அடையாளங்காட்டி
uk: Ідентифікатор Yubikey
zh_hant: Yubikey 識別碼

# token.enter12DigitIdentifier
source: Enter the 12 digit identifier
cs: Zadejte 12místný identifikátor
es: Introduzca el identificador de 12 dígitos
fr: Saisir l'identifiant à 12 chiffres
lo: ປ້ອນຕົວກຳນົດຕົວຕົນ 12 ຕົວເລກ
nl: Voer de identifier van 12 cijfers in
pl: Wprowadź 12-cyfrowy identyfikator
ta: 12 இலக்க அடையாளங்காட்டியை உள்ளிடவும்
uk: Введіть 12-значний ідентифікатор
zh_hant: 輸入 12 位數識別碼

# token.yubikeyIdentifier12
source: Yubikey identifier with 12 digits is <strong>required</strong>
cs: Identifikátor Yubikey s 12 číslicemi je <strong>povinný</strong>
es: El identificador de Yubikey con 12 dígitos es <strong>obligatorio</strong>
fr: L'identifiant Yubikey à 12 chiffres est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ຕົວກຳນົດຕົວຕົນ Yubikey 12 ຕົວເລກ</strong>
nl: Yubikey-identifier met 12 cijfers is <strong>verplicht</strong>
pl: 12-cyfrowy identyfikator YubiKey jest <strong>wymagany</strong>
ta: 12 இலக்கங்களுடன் கூடிய Yubikey அடையாளங்காட்டி <strong>தேவை</strong>
uk: Ідентифікатор Yubikey з 12 цифр <strong>обов'язковий</strong>
zh_hant: 12 位數的 Yubikey 識別碼為<strong>必填</strong>

# token.testYubikey
source: Test Yubikey
cs: Testovat Yubikey
es: Probar Yubikey
fr: Tester la Yubikey
lo: ທົດສອບ Yubikey
nl: Yubikey testen
pl: Przetestuj YubiKey
ta: Yubikey ஐச் சோதி
uk: Тест Юбікей
zh_hant: 測試 Yubikey

# token.pushYubikeyButton
source: Push Yubikey button here
cs: Stiskněte zde tlačítko Yubikey
es: Pulse aquí el botón de Yubikey
fr: Appuyez ici sur le bouton de la Yubikey
lo: ກົດປຸ່ມ Yubikey ຢູ່ບ່ອນນີ້
nl: Druk hier op de Yubikey-knop
pl: Naciśnij przycisk YubiKey
ta: Yubikey பொத்தானை இங்கே அழுத்தவும்
uk: Натисніть кнопку Yubikey тут
zh_hant: 在此按下 Yubikey 按鈕

# token.otpKeyRequiredMust
source: OTP key is <strong>required</strong> and must be 32 characters long
cs: OTP klíč je <strong>povinný</strong> a musí být dlouhý 32 znaků
es: La clave OTP es <strong>obligatoria</strong> y debe tener 32 caracteres de longitud
fr: La clé OTP est <strong>obligatoire</strong> et doit comporter 32 caractères
lo: ຈຳເປັນຕ້ອງມີ <strong>ຄີ OTP</strong> ແລະ ຕ້ອງມີຄວາມຍາວ 32 ຕົວອັກສອນ
nl: OTP-sleutel is <strong>verplicht</strong> en moet 32 tekens lang zijn
pl: Klucz OTP jest <strong>wymagany</strong> i musi mieć 32 znaki
ta: OTP விசை <strong>தேவை</strong> மற்றும் 32 எழுத்துக்கள் நீளமாக இருக்க வேண்டும்
uk: Ключ OTP є <strong>обов'язковим</strong> і має бути довжиною 32 символи
zh_hant: OTP 金鑰為<strong>必填</strong>，且長度必須為 32 個字元

# token.completeToken
source: Complete Token Enrollment
cs: Dokončit vytvoření tokenu
es: Completar inscripción del token
fr: Terminer l'inscription du jeton
lo: ການລົງທະບຽນ Token ສຳເລັດສົມບູນ
nl: Tokenregistratie voltooien
pl: Dokończ rejestrację tokena
ta: டோக்கன் பதிவை முடி
uk: Завершити реєстрацію токена
zh_hant: 完成權杖註冊

# token.yourTokenSerial
source: Your token with serial {{ enrollDetails?.serial }} is not completely enrolled, yet.
cs: Váš token se sériovým číslem {{ enrollDetails?.serial }} ještě není zcela vytvořen.
fr: Votre jeton portant le numéro de série {{ enrollDetails?.serial }} n'est pas encore entièrement inscrit.
lo: Token ຂອງທ່ານທີ່ມີໝາຍເລກຊີຣຽວ {{ enrollDetails?.serial }} ຍັງລົງທະບຽນບໍ່ສຳເລັດສົມບູນ.
pl: Token o numerze seryjnym {{ enrollDetails?.serial }} nie został jeszcze w pełni zarejestrowany.
uk: Ваш токен із серійним номером {{ enrollDetails?.serial }} ще не повністю зареєстровано.
zh_hant: 您序號為 {{ enrollDetails?.serial }} 的權杖尚未完整註冊。

# token.pleaseScanQrCode
source: Please scan the QR code with the privacyIDEA Authenticator app and enter the generated code below.
cs: Naskenujte prosím QR kód aplikací privacyIDEA Authenticator a níže zadejte vygenerovaný kód.
fr: Veuillez scanner le QR code avec l'application privacyIDEA Authenticator et saisir le code généré ci-dessous.
lo: ກະລຸນາສະແກນ QR code ດ້ວຍແອັບ privacyIDEA Authenticator ແລະ ປ້ອນລະຫັດທີ່ສ້າງຂຶ້ນຢູ່ລຸ່ມນີ້.
pl: Zeskanuj kod QR w aplikacji privacyIDEA Authenticator i wprowadź poniżej wygenerowany kod.
uk: Будь ласка, відскануйте QR-код за допомогою застосунку privacyIDEA Authenticator та введіть згенерований код нижче.
zh_hant: 請使用 privacyIDEA Authenticator 應用程式掃描 QR 碼，並在下方輸入產生的代碼。

# token.clientPart
source: Client Part
cs: Klientská část
es: Parte del cliente
fr: Partie client
lo: ສ່ວນຂອງໄຄລເອັນ (Client Part)
nl: Client-deel
pl: Część kliencka
ta: கிளையன் பகுதி
uk: Частина клієнта
zh_hant: 用戶端部分

# token.codeGenerated
source: Code generated by the Authenticator App.
cs: Kód vygenerovaný aplikací Authenticator.
fr: Code généré par l'application Authenticator.
lo: ລະຫັດທີ່ສ້າງໂດຍແອັບ Authenticator.
pl: Kod wygenerowany przez aplikację uwierzytelniającą.
uk: Код, згенерований застосунком Authenticator.
zh_hant: 由 Authenticator App 產生的代碼。

# token.enroll
source: Enroll
cs: Vytvořit
es: Inscribir
fr: Inscrire
lo: ລົງທະບຽນ
nl: Registreren
pl: Zarejestruj
ta: பதிவு செய்
uk: Зареєструвати
zh_hant: 註冊

# token.tokenWasSuccessfullyEnrolled
source: The token was successfully enrolled with serial number <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a >.
cs: Token byl úspěšně vytvořen se sériovým číslem <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a >.
fr: Le jeton a été inscrit avec succès avec le numéro de série <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a >.
lo: ລົງທະບຽນ Token ສຳເລັດແລ້ວດ້ວຍໝາຍເລກຊີຣຽວ <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a >.
pl: Zarejestrowano token o numerze seryjnym <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a >.
uk: Токен успішно зареєстровано із серійним номером <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a >.
zh_hant: 權杖已成功註冊，序號為 <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a >。

# token.hasBeenEnrolled
source: It has been enrolled in the container <a role="button" tabindex="0" (click)="natigateContainerDetails()" (keydown.enter)="natigateContainerDetails()" (keydown.space)="$event.preventDefault(); natigateContainerDetails()"> {{ containerSerial() }} </a> .
cs: Byl vytvořen v kontejneru <a role="button" tabindex="0" (click)="natigateContainerDetails()" (keydown.enter)="natigateContainerDetails()" (keydown.space)="$event.preventDefault(); natigateContainerDetails()"> {{ containerSerial() }} </a> .
fr: Il a été inscrit dans le conteneur <a role="button" tabindex="0" (click)="natigateContainerDetails()" (keydown.enter)="natigateContainerDetails()" (keydown.space)="$event.preventDefault(); natigateContainerDetails()"> {{ containerSerial() }} </a> .
lo: ມັນຖືກລົງທະບຽນໄວ້ໃນຄອນເທນເນີ <a role="button" tabindex="0" (click)="natigateContainerDetails()" (keydown.enter)="natigateContainerDetails()" (keydown.space)="$event.preventDefault(); natigateContainerDetails()"> {{ containerSerial() }} </a> .
pl: Token zarejestrowano w kontenerze <a role="button" tabindex="0" (click)="natigateContainerDetails()" (keydown.enter)="natigateContainerDetails()" (keydown.space)="$event.preventDefault(); natigateContainerDetails()"> {{ containerSerial() }} </a>.
uk: Його зареєстровано в контейнері <a role="button" tabindex="0" (click)="natigateContainerDetails()" (keydown.enter)="natigateContainerDetails()" (keydown.space)="$event.preventDefault(); natigateContainerDetails()"> {{ containerSerial() }} </a> .
zh_hant: 它已註冊於容器 <a role="button" tabindex="0" (click)="natigateContainerDetails()" (keydown.enter)="natigateContainerDetails()" (keydown.space)="$event.preventDefault(); natigateContainerDetails()"> {{ containerSerial() }} </a> 中。
