Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# smsGateway.isRequired
source: {{ param.key }} is <strong>required</strong>
cs: {{ param.key }} je <strong>povinný</strong>
es: {{ param.key }} es <strong>obligatorio</strong>
fr: {{ param.key }} est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ {{ param.key }} <strong>(Required)</strong>
nl: {{ param.key }} is <strong>verplicht</strong>
pl: Pole {{ param.key }} jest <strong>wymagane</strong>
ta: {{ param.key }} <strong>தேவை</strong>
uk: {{ param.key }} є <strong>обов'язковим</strong>
zh_hant: {{ param.key }} 為<strong>必填</strong>

# common.key
source: Key
cs: Klíč
fr: Clé
lo: ຄີ
pl: Klucz
uk: Ключ
zh_hant: 金鑰

# smsGateway.optionName
source: Option Name
cs: Název možnosti
es: Nombre de la opción
fr: Nom de l'option
lo: ຊື່ຕົວເລືອກ
nl: Optienaam
pl: Nazwa opcji
ta: விருப்பப் பெயர்
uk: Назва параметра
zh_hant: 選項名稱

# smsGateway.headerName
source: Header Name
cs: Název hlavičky
es: Nombre del encabezado
fr: Nom de l'en-tête
lo: ຊື່ Header
nl: Headernaam
pl: Nazwa nagłówka
ta: தலைப்புப் பெயர்
uk: Назва заголовка
zh_hant: 標頭名稱

# smsGateway.filterSmsGateways
source: Filter SMS Gateways...
cs: Filtrovat SMS brány...
es: Filtrar pasarelas SMS...
fr: Filtrer les passerelles SMS...
lo: ກັ່ນຕອງ SMS Gateways...
nl: SMS-gateways filteren...
pl: Filtruj bramy SMS…
ta: SMS நுழைவாயில்களை வடிகட்டு...
uk: Фільтрувати шлюзи SMS...
zh_hant: 篩選簡訊閘道...

# smsGateway.filterByNameProvider
source: Filter by name or provider
cs: Filtrovat podle názvu nebo poskytovatele
es: Filtrar por nombre o proveedor
fr: Filtrer par nom ou fournisseur
lo: ກັ່ນຕອງຕາມຊື່ ຫຼື ຜູ້ໃຫ້ບໍລິການ
nl: Filteren op naam of provider
pl: Filtruj według nazwy lub dostawcy
ta: பெயர் அல்லது வழங்குநர் மூலம் வடிகட்டு
uk: Фільтрувати за назвою або постачальником
zh_hant: 依名稱或提供者篩選

# smsGateway.noSMSGateways
source: No SMS gateways yet
lo: ຍັງບໍ່ມີ SMS gateways

# smsGateway.createSMSGateway
source: Create an SMS gateway to send one-time passwords by text message.
lo: ສ້າງ SMS gateway ເພື່ອສົ່ງລະຫັດຜ່ານຄັ້ງດຽວຜ່ານທາງ SMS.

# smsGateway.deleteSmsGateways
source: Delete SMS Gateways
lo: ລຶບ SMS Gateways

# smtpServer.editSmtpServer
source: Edit SMTP Server
cs: Upravit SMTP server
fr: Modifier le serveur SMTP
lo: ແກ້ໄຂເຊີເວີ SMTP
pl: Edytuj serwer SMTP
uk: Редагувати SMTP-сервер
zh_hant: 編輯 SMTP 伺服器

# common.createSmtpServer
source: Create SMTP Server
cs: Vytvořit SMTP server
fr: Créer un serveur SMTP
lo: ສ້າງເຊີເວີ SMTP
pl: Utwórz serwer SMTP
uk: Створити SMTP-сервер
zh_hant: 建立 SMTP 伺服器

# smtpServer.uniqueIdentifying
source: The unique identifying name of the SMTP server definition.
cs: Jedinečný identifikační název definice SMTP serveru.
es: El nombre identificador único de la definición del servidor SMTP.
fr: Le nom unique identifiant la définition du serveur SMTP.
lo: ຊື່ລະບຸຕົວຕົນສະເພາະຂອງການກຳນົດຄ່າເຊີເວີ SMTP.
nl: De unieke identificerende naam van de SMTP-serverdefinitie.
pl: To unikalna nazwa identyfikująca definicję serwera SMTP.
ta: SMTP சேவையக வரையறையின் தனித்துவமான அடையாள பெயர்.
uk: Унікальна ідентифікаційна назва визначення SMTP-сервера.
zh_hant: SMTP 伺服器定義的唯一識別名稱。

# smtpServer.senderEmail
source: Sender Email
cs: E-mail odesílatele
es: Correo del remitente
fr: E-mail de l'expéditeur
lo: ອີເມລຜູ້ສົ່ງ
nl: Afzender-e-mail
pl: Adres e-mail nadawcy
ta: அனுப்புநர் மின்னஞ்சல்
uk: Електронна пошта відправника
zh_hant: 寄件者電子郵件

# smtpServer.senderEmailRequired
source: Sender email is <strong>required</strong>
cs: E-mail odesílatele je <strong>povinný</strong>
es: El correo del remitente es <strong>obligatorio</strong>
fr: L'e-mail de l'expéditeur est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີອີເມລຜູ້ສົ່ງ <strong>(Required)</strong>
nl: Afzender-e-mail is <strong>verplicht</strong>
pl: Adres e-mail nadawcy jest <strong>wymagany</strong>
ta: அனுப்புநர் மின்னஞ்சல் <strong>தேவை</strong>
uk: Електронна пошта відправника є <strong>обов'язковою</strong>
zh_hant: 寄件者電子郵件為<strong>必填</strong>

# smtpServer.invalidEmailFormat
source: Invalid email format
cs: Neplatný formát e-mailu
fr: Format d'e-mail non valide
lo: ຮູບແບບອີເມລບໍ່ຖືກຕ້ອງ
nl: Ongeldig e-mailformaat
pl: Nieprawidłowy format adresu e-mail
ta: தவறான மின்னஞ்சல் வடிவம்
uk: Недійсний формат електронної пошти
zh_hant: 電子郵件格式無效

# smtpServer.ifSmtpServerRequires
source: If the SMTP server requires authentication.
cs: Pokud SMTP server vyžaduje ověření.
es: Si el servidor SMTP requiere autenticación.
fr: Si le serveur SMTP nécessite une authentification.
lo: ຖ້າເຊີເວີ SMTP ຕ້ອງການການຢືນຢັນຕົວຕົນ.
nl: Indien de SMTP-server authenticatie vereist.
pl: Określa, czy serwer SMTP wymaga uwierzytelniania.
ta: SMTP சேவையகத்திற்கு அங்கீகாரம் தேவைப்பட்டால்.
uk: Якщо SMTP-сервер вимагає автентифікації.
zh_hant: 若 SMTP 伺服器需要驗證。

# smtpServer.useStarttls
source: Use StartTLS
cs: Použít StartTLS
fr: Utiliser StartTLS
lo: ໃຊ້ StartTLS
pl: Użyj StartTLS
uk: Використовувати StartTLS
zh_hant: 使用 StartTLS

# smtpServer.sendMailFromJob
source: Send mail from job queue
cs: Odesílat e-mail z fronty úloh
fr: Envoyer le courrier depuis la file d'attente des tâches
lo: ສົ່ງເມລຈາກຄິວວຽກ (Job Queue)
pl: Wysyłaj wiadomości z kolejki zadań
uk: Надсилати пошту з черги завдань
zh_hant: 從工作佇列傳送郵件

# smtpServer.certificate
source: Certificate
cs: Certifikát
es: Certificado
fr: Certificat
lo: ໃບຢັ້ງຢືນ
nl: Certificaat
pl: Certyfikat
ta: சான்றிதழ்
uk: Сертифікат
zh_hant: 憑證

# smtpServer.pathCertificate
source: The path to the certificate file
cs: Cesta k souboru certifikátu
es: La ruta al archivo de certificado
fr: Le chemin vers le fichier de certificat
lo: ທີ່ຢູ່ (Path) ໄປຫາໄຟລ໌ໃບຢັ້ງຢືນ
nl: Het pad naar het certificaatbestand
pl: Ścieżka do pliku certyfikatu
ta: சான்றிதழ் கோப்பிற்கான பாதை
uk: Шлях до файлу сертифіката
zh_hant: 憑證檔案的路徑

# smtpServer.sMimeSigning
source: S/MIME signing
cs: Podpis S/MIME
fr: Signature S/MIME
lo: ການເຊັນ S/MIME
pl: Podpisywanie S/MIME
uk: Підписання S/MIME
zh_hant: S/MIME 簽署

# smtpServer.donTSendSigning
source: Don't send on signing error
lo: ບໍ່ຕ້ອງສົ່ງຫາກເກີດຂໍ້ຜິດພາດໃນການເຊັນ

# smtpServer.privateKey
source: Private Key
cs: Soukromý klíč
es: Clave privada
fr: Clé privée
lo: ຄີສ່ວນຕົວ (Private Key)
nl: Privésleutel
pl: Klucz prywatny
ta: தனிப்பட்ட விசை
uk: Приватний ключ
zh_hant: 私密金鑰

# smtpServer.pathPrivateKey
source: The path to the private key file
cs: Cesta k souboru soukromého klíče
es: La ruta al archivo de clave privada
fr: Le chemin vers le fichier de clé privée
lo: ທີ່ຢູ່ (Path) ໄປຫາໄຟລ໌ຄີສ່ວນຕົວ
nl: Het pad naar het privésleutelbestand
pl: Ścieżka do pliku klucza prywatnego
ta: தனிப்பட்ட விசை கோப்பிற்கான பாதை
uk: Шлях до файлу приватного ключа
zh_hant: 私密金鑰檔案的路徑

# common.passwordPrivate
source: Password for the Private Key
cs: Heslo pro soukromý klíč
es: Contraseña de la clave privada
fr: Mot de passe de la clé privée
lo: ລະຫັດຜ່ານສຳລັບຄີສ່ວນຕົວ
nl: Wachtwoord voor de privésleutel
pl: Hasło klucza prywatnego
ta: தனிப்பட்ட விசைக்கான கடவுச்சொல்
uk: Пароль приватного ключа
zh_hant: 私密金鑰的密碼

# smtpServer.recipientTesting
source: Recipient for Testing
cs: Příjemce pro testování
es: Destinatario para pruebas
fr: Destinataire pour les tests
lo: ຜູ້ຮັບສຳລັບການທົດສອບ
nl: Ontvanger voor testen
pl: Odbiorca wiadomości testowej
ta: சோதனைக்கான பெறுநர்
uk: Отримувач для тестування
zh_hant: 測試收件者

# smtpServer.sendTestEmail
source: Send Test Email
cs: Odeslat testovací e-mail
es: Enviar correo de prueba
fr: Envoyer un e-mail de test
lo: ສົ່ງອີເມລທົດສອບ
nl: Test-e-mail verzenden
pl: Wyślij wiadomość testową
ta: சோதனை மின்னஞ்சலை அனுப்பு
uk: Надіслати тестовий лист
zh_hant: 傳送測試電子郵件

# smtpServer.filterSmtpServers
source: Filter SMTP Servers...
cs: Filtrovat SMTP servery...
es: Filtrar servidores SMTP...
fr: Filtrer les serveurs SMTP...
lo: ກັ່ນຕອງເຊີເວີ SMTP...
nl: SMTP-servers filteren...
pl: Filtruj serwery SMTP…
ta: SMTP சேவையகங்களை வடிகட்டு...
uk: Фільтрувати SMTP-сервери...
zh_hant: 篩選 SMTP 伺服器...

# smtpServer.sender
source: Sender
cs: Odesílatel
fr: Expéditeur
lo: ຜູ້ສົ່ງ
pl: Nadawca
uk: Відправник
zh_hant: 寄件者

# smtpServer.noSMTPServers
source: No SMTP servers yet
lo: ຍັງບໍ່ມີເຊີບເວີ SMTP

# smtpServer.createSMTPServer
source: Create an SMTP server to send emails and one-time passwords.
lo: ສ້າງເຊີບເວີ SMTP ເພື່ອສົ່ງອີເມລ ແລະ ລະຫັດຜ່ານຄັ້ງດຽວ.

# smtpServer.deleteSmtpServers
source: Delete SMTP Servers
lo: ລຶບເຊີເວີ SMTP

# tokenGroup.editTokengroup
source: Edit Tokengroup
cs: Upravit skupinu tokenů
fr: Modifier le groupe de jetons
lo: ແກ້ໄຂກຸ່ມໂທເຄັນ
pl: Edytuj grupę tokenów
uk: Редагувати групу токенів
zh_hant: 編輯權杖群組

# common.createTokengroup
source: Create Tokengroup
cs: Vytvořit skupinu tokenů
fr: Créer un groupe de jetons
lo: ສ້າງກຸ່ມໂທເຄັນ
pl: Utwórz grupę tokenów
uk: Створити групу токенів
zh_hant: 建立權杖群組

# tokenGroup.uniqueIdentifying
source: This is the unique identifying name for this group definition.
cs: Toto je jedinečný identifikační název pro tuto definici skupiny.
es: Este es el nombre identificador único para esta definición de grupo.
fr: Il s'agit du nom unique identifiant cette définition de groupe.
lo: ນີ້ແມ່ນຊື່ລະບຸຕົວຕົນສະເພາະສຳລັບການກຳນົດຄ່າກຸ່ມນີ້.
nl: Dit is de unieke identificerende naam voor deze groepsdefinitie.
pl: Unikalna nazwa identyfikująca tę definicję grupy.
ta: இது இந்தக் குழு வரையறைக்கான தனித்துவமான அடையாள பெயர் ஆகும்.
uk: Це унікальна ідентифікаційна назва цього визначення групи.
zh_hant: 這是此群組定義的唯一識別名稱。

# tokenGroup.filterTokengroups
source: Filter Tokengroups...
cs: Filtrovat skupiny tokenů...
es: Filtrar grupos de tokens...
fr: Filtrer les groupes de jetons...
lo: ກັ່ນຕອງກຸ່ມໂທເຄັນ...
nl: Tokengroepen filteren...
pl: Filtruj grupy tokenów…
ta: டோக்கன் குழுக்களை வடிகட்டு...
uk: Фільтрувати групи токенів...
zh_hant: 篩選權杖群組...

# tokenGroup.createTokenGroup
source: Create Token Group
cs: Vytvořit skupinu tokenů
es: Crear grupo de tokens
fr: Créer un groupe de jetons
lo: ສ້າງກຸ່ມໂທເຄັນ
nl: Tokengroep aanmaken
pl: Utwórz grupę tokenów
ta: டோக்கன் குழுவை உருவாக்கு
uk: Створити групу токенів
zh_hant: 建立權杖群組

# tokenGroup.noTokenGroups
source: No token groups yet
lo: ຍັງບໍ່ມີກຸ່ມໂທເຄັນ

# tokenGroup.createTokenGroupHint
source: Create a token group to group tokens for policies and machine assignments.
lo: ສ້າງກຸ່ມໂທເຄັນເພື່ອຈັດກຸ່ມໂທເຄັນສຳລັບນະໂຍບາຍ ແລະ ການກຳນົດໃຫ້ເຄື່ອງຈັກ.

# tokenGroup.deleteTokenGroups
source: Delete Token Groups
lo: ລຶບກຸ່ມໂທເຄັນ

# nav.privacyideaRunning
source: privacyIDEA is running in DEBUG mode. You can change the debug level in pi.cfg.
lo: privacyIDEA ກຳລັງເຮັດວຽກໃນໂໝດ DEBUG. ເຈົ້າສາມາດປ່ຽນລະດັບການດີບັກໄດ້ໃນໄຟລ໌ pi.cfg.

# nav.privacyideaRunningDebug
source: privacyIDEA is running in DEBUG mode. You can change the debug level in pi.cfg. Click to dismiss.
lo: privacyIDEA ກຳລັງເຮັດວຽກໃນໂໝດ DEBUG. ເຈົ້າສາມາດປ່ຽນລະດັບການດີບັກໄດ້ໃນໄຟລ໌ pi.cfg. ກົດເພື່ອປິດການແຈ້ງເຕືອນ.

# nav.debug
source: Debug
lo: ດີບັກ (Debug)

# nav.passwordsBeing
source: PASSWORDS are being written to the log file. Afterwards be sure to remove the logfile!
lo: ລະຫັດຜ່ານກຳລັງຖືກຂຽນລົງໃນໄຟລ໌ລັອກ (log file). ຫຼັງຈາກນັ້ນ ຢ່າລືມລຶບໄຟລ໌ລັອກອອກ!

# nav.privacyideaRunningDebugMode
source: privacyIDEA is running in DEBUG mode with PASSWORDS being written to the log file. You can change the debug level in pi.cfg. Afterwards be sure to remove the logfile! Click to dismiss.
lo: privacyIDEA ກຳລັງເຮັດວຽກໃນໂໝດ DEBUG ໂດຍມີການຂຽນລະຫັດຜ່ານລົງໃນໄຟລ໌ລັອກ. ເຈົ້າສາມາດປ່ຽນລະດັບການດີບັກໄດ້ໃນ pi.cfg. ຢ່າລືມລຶບໄຟລ໌ລັອກຫຼັງຈາກນັ້ນ! ກົດເພື່ອປິດການແຈ້ງເຕືອນ.

# nav.passwords
source: Passwords
lo: ລະຫັດຜ່ານ

# nav.layout
source: Layout
cs: Rozvržení
es: Diseño
fr: Mise en page
lo: ຮູບແບບ (Layout)
pl: Układ
ta: தளவமைப்பு
uk: Макет
zh_hant: 版面配置

# nav.tokenOverview
source: Token Overview
cs: Přehled tokenů
es: Resumen de tokens
fr: Aperçu des jetons
lo: ພາບລວມໂທເຄັນ
nl: Tokenoverzicht
pl: Przegląd tokenów
ta: டோக்கன் கண்ணோட்டம்
uk: Огляд токенів
zh_hant: 權杖總覽

# common.tokenEnrollment
source: Token Enrollment
cs: Vytvoření tokenu
es: Inscripción de token
fr: Inscription de jeton
lo: ການລົງທະບຽນໂທເຄັນ
nl: Tokenregistratie
pl: Rejestracja tokena
ta: டோக்கன் பதிவு
uk: Реєстрація токенів
zh_hant: 權杖註冊

# nav.tokenEnrollment
source: Token Enrollment Wizard
cs: Průvodce vytvořením tokenu
es: Asistente de inscripción de token
fr: Assistant d'inscription de jeton
lo: ຕົວຊ່ວຍການລົງທະບຽນໂທເຄັນ
nl: Tokenregistratie-wizard
pl: Kreator rejestracji tokena
ta: டோக்கன் பதிவு வழிகாட்டி
uk: Майстер реєстрації токенів
zh_hant: 權杖註冊精靈

# common.assignToken
source: Assign Token
cs: Přiřadit token
es: Asignar token
fr: Assigner le jeton
lo: ມອບໝາຍ Token
nl: Token toewijzen
pl: Przypisz token
ta: டோக்கனை ஒதுக்கு
uk: Призначити токен
zh_hant: 指派權杖

# common.userDetails
source: User Details
cs: Detaily uživatele
es: Detalles del usuario
fr: Détails de l'utilisateur
lo: ລາຍລະອຽດຜູ້ໃຊ້
nl: Gebruikersdetails
pl: Szczegóły użytkownika
ta: பயனர் விவரங்கள்
uk: Деталі користувача
zh_hant: 使用者詳細資料

# nav.containerOverview
source: Container Overview
cs: Přehled kontejnerů
es: Resumen de contenedores
fr: Aperçu des conteneurs
lo: ພາບລວມຄອນເທນເນີ
nl: Containeroverzicht
pl: Przegląd kontenerów
ta: கொள்கலன் கண்ணோட்டம்
uk: Огляд контейнера
zh_hant: 容器總覽

# nav.auditLog
source: Audit Log
cs: Protokol auditu
es: Registro de auditoría
fr: Journal d'audit
lo: ບັນທຶກການກວດສອບ (Audit Log)
pl: Dziennik audytu
ta: தணிக்கைப் பதிவு
uk: Журнал аудиту
zh_hant: 稽核日誌

# nav.containerWizard
source: Container Wizard
cs: Průvodce kontejnerem
es: Asistente de contenedor
fr: Assistant de conteneur
lo: ຕົວຊ່ວຍສ້າງຄອນເທນເນີ
pl: Kreator kontenera
ta: கொள்கலன் வழிகாட்டி
uk: Майстер контейнерів
zh_hant: 容器精靈

# nav.homeLink
source: Home
lo: ໜ້າຫຼັກ

# common.more
source: More
cs: Více
es: Más
fr: Plus
lo: ເພີ່ມເຕີມ
nl: Meer
pl: Więcej
ta: மேலும்
uk: Більше
zh_hant: 更多

# nav.openSourceProject
source: An open-source project <a href="https://netknights.it/" target="_blank" >maintained by NetKnights </a>
cs: Open-source projekt <a href="https://netknights.it/" target="_blank" >spravovaný společností NetKnights </a>
fr: Un projet open source <a href="https://netknights.it/" target="_blank" >maintenu par NetKnights </a>
lo: ໂຄງການໂອເພັນຊອດ (Open-source project) <a href="https://netknights.it/" target="_blank" >ເບິ່ງແຍງໂດຍ NetKnights </a>
pl: Projekt open source <a href="https://netknights.it/" target="_blank" >rozwijany przez NetKnights </a>
uk: Проєкт з відкритим кодом, <a href="https://netknights.it/" target="_blank" >який підтримує NetKnights </a>
zh_hant: 一個開放原始碼專案，由<a href="https://netknights.it/" target="_blank" >NetKnights 維護</a>

# nav.collaborationCommunity
source: in collaboration with <a href="https://github.com/privacyidea/privacyidea" target="_blank" >community contributors </a>
cs: ve spolupráci s <a href="https://github.com/privacyidea/privacyidea" target="_blank" >přispěvateli z komunity </a>
fr: en collaboration avec des <a href="https://github.com/privacyidea/privacyidea" target="_blank" >contributeurs de la communauté </a>
lo: ໂດຍການຮ່ວມມືກັບ <a href="https://github.com/privacyidea/privacyidea" target="_blank" >ຜູ້ປະກອບສ່ວນຈາກຊຸມຊົນ </a>
pl: we współpracy ze <a href="https://github.com/privacyidea/privacyidea" target="_blank" >społecznością projektu </a>
uk: у співпраці з <a href="https://github.com/privacyidea/privacyidea" target="_blank" >учасниками спільноти </a>
zh_hant: 與<a href="https://github.com/privacyidea/privacyidea" target="_blank" >社群貢獻者</a>協作

# nav.maintainedByNetknights
source: Maintained by NetKnights
cs: Spravováno společností NetKnights
es: Mantenido por NetKnights
fr: Maintenu par NetKnights
lo: ເບິ່ງແຍງໂດຍ NetKnights
nl: Onderhouden door NetKnights
pl: Projekt rozwijany przez NetKnights
ta: NetKnights ஆல் பராமரிக்கப்படுகிறது
uk: Підтримується NetKnights
zh_hant: 由 NetKnights 維護

# nav.communityContributors
source: Community contributors on GitHub
cs: Přispěvatelé z komunity na GitHubu
es: Colaboradores de la comunidad en GitHub
fr: Contributeurs de la communauté sur GitHub
lo: ຜູ້ປະກອບສ່ວນຈາກຊຸມຊົນໃນ GitHub
nl: Community-bijdragers op GitHub
pl: Współtwórcy projektu w serwisie GitHub
ta: GitHub இல் சமூக பங்களிப்பாளர்கள்
uk: Учасники спільноти на GitHub
zh_hant: GitHub 上的社群貢獻者

# nav.getEnterprise
source: Get enterprise support
cs: Získat podnikovou podporu
es: Obtener soporte empresarial
fr: Obtenir un support entreprise
lo: ຮັບການຊ່ວຍເຫຼືອສຳລັບອົງກອນ (Enterprise support)
nl: Enterprise-ondersteuning krijgen
pl: Skorzystaj ze wsparcia dla firm
ta: எண்டர்பிரைஸ் ஆதரவைப் பெறுங்கள்
uk: Отримати корпоративну підтримку
zh_hant: 取得企業支援

# nav.support
source: Support
cs: Podpora
es: Soporte
lo: ການຊ່ວຍເຫຼືອ
nl: Ondersteuning
pl: Pomoc techniczna
ta: ஆதரவு
uk: Підтримка
zh_hant: 支援

# nav.documentation
source: Documentation
cs: Dokumentace
es: Documentación
lo: ເອກະສານປະກອບ
nl: Documentatie
pl: Dokumentacja
ta: ஆவணப்படுத்தல்
uk: Документація
zh_hant: 文件

# nav.helpTranslate
source: Help translate
cs: Pomoci s překladem
es: Ayudar a traducir
fr: Aider à traduire
lo: ຊ່ວຍແປພາສາ
nl: Help met vertalen
pl: Pomóż tłumaczyć
ta: மொழிபெயர்க்க உதவுங்கள்
uk: Допомогти з перекладом
zh_hant: 協助翻譯

# nav.helpTranslateInterface
source: Help translate this interface on Weblate
cs: Pomozte přeložit toto rozhraní na Weblate
es: Ayude a traducir esta interfaz en Weblate
fr: Aidez à traduire cette interface sur Weblate
lo: ຊ່ວຍແປສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ນີ້ໃນ Weblate
nl: Help deze interface te vertalen op Weblate
pl: Pomóż przetłumaczyć ten interfejs w Weblate
ta: இந்த இடைமுகத்தை Weblate-இல் மொழிபெயர்க்க உதவுங்கள்
uk: Допоможіть перекласти цей інтерфейс на Weblate
zh_hant: 在 Weblate 上協助翻譯此介面

# nav.dashboard
source: Dashboard
lo: ແດຊບອດ
pl: Pulpit

# nav.editDashboard
source: Edit Dashboard
lo: ແກ້ໄຂແດຊບອດ
pl: Edytuj pulpit

# nav.overview
source: Overview
cs: Přehled
es: Resumen
fr: Aperçu
lo: ພາບລວມ
nl: Overzicht
pl: Przegląd
ta: கண்ணோட்டம்
uk: Огляд
zh_hant: 總覽

# nav.enrollment
source: Enrollment
cs: Vytvoření
es: Inscripción
fr: Inscription
lo: ການລົງທະບຽນ
nl: Registratie
pl: Rejestracja
ta: பதிவு
uk: Реєстрація
zh_hant: 註冊

# nav.import
source: Import
es: Importar
fr: Importer
lo: ນຳເຂົ້າ
nl: Importeren
ta: இறக்குமதி
uk: Імпорт
zh_hant: 匯入

# nav.challenges
source: Challenges
cs: Výzvy
es: Desafíos
fr: Défis
lo: ຄຳທ້າທາຍ (Challenges)
pl: Wyzwania
ta: சவால்கள்
uk: Виклики
zh_hant: 挑戰

# nav.applications
source: Applications
cs: Aplikace
es: Aplicaciones
lo: ແອັບພລິເຄຊັນ
nl: Applicaties
pl: Zastosowania tokena
ta: பயன்பாடுகள்
uk: Застосунки
zh_hant: 應用程式

# nav.findToken
source: Find Token
cs: Najít token
es: Buscar token
fr: Trouver un jeton
lo: ຄົ້ນຫາໂທເຄັນ
nl: Token zoeken
pl: Znajdź token
ta: டோக்கனைக் கண்டறி
uk: Знайти токен
zh_hant: 尋找權杖

# nav.templates
source: Templates
cs: Šablony
es: Plantillas
fr: Modèles
lo: ແມ່ແບບ
nl: Sjablonen
pl: Szablony
ta: வார்ப்புருக்கள்
uk: Шаблони
zh_hant: 範本

# nav.templateDetails
source: Template Details
cs: Detaily šablony
es: Detalles de la plantilla
fr: Détails du modèle
lo: ລາຍລະອຽດແມ່ແບບ
nl: Sjabloondetails
pl: Szczegóły szablonu
ta: வார்ப்புரு விவரங்கள்
uk: Деталі шаблону
zh_hant: 範本詳細資料

# common.createUser
source: Create User
cs: Vytvořit uživatele
es: Crear usuario
fr: Créer un utilisateur
lo: ສ້າງຜູ້ໃຊ້
nl: Gebruiker aanmaken
pl: Utwórz użytkownika
ta: பயனரை உருவாக்கு
uk: Створити користувача
zh_hant: 建立使用者

# nav.resolverDetails
source: Resolver Details
cs: Detaily resolveru
es: Detalles del almacén
fr: Détails de l'interpréteur
lo: ລາຍລະອຽດ Resolver
pl: Szczegóły źródła użytkowników
ta: தீர்வி விவரங்கள்
uk: Деталі резолвера
zh_hant: 解析器詳細資料

# nav.createResolver
source: Create Resolver
cs: Vytvořit resolver
es: Crear almacén
fr: Créer un interpréteur
lo: ສ້າງ Resolver
nl: Resolver aanmaken
pl: Utwórz źródło użytkowników
ta: தீர்வியை உருவாக்கு
uk: Створити резолвер
zh_hant: 建立解析器

# nav.system
source: System
cs: Systém
es: Sistema
fr: Système
lo: ລະບົບ
nl: Systeem
ta: கணினி
uk: Система
zh_hant: 系統

# nav.tokentypes
source: Tokentypes
cs: Typy tokenů
es: Tipos de token
fr: Types de jetons
lo: ປະເພດໂທເຄັນ
pl: Typy tokenów
ta: டோக்கன் வகைகள்
uk: Типи токенів
zh_hant: 權杖類型

# nav.machines
source: Machines
cs: Stroje
es: Máquinas
lo: ເຄື່ອງຄອມພິວເຕີ (Machines)
pl: Maszyny
ta: இயந்திரங்கள்
uk: Машини
zh_hant: 機器

# nav.machineDetails
source: Machine Details
cs: Detaily stroje
es: Detalles de la máquina
fr: Détails de la machine
lo: ລາຍລະອຽດເຄື່ອງ
pl: Szczegóły maszyny
ta: இயந்திர விவரங்கள்
uk: Деталі комп'ютера
zh_hant: 機器詳細資料

# nav.machineResolver
source: Machine Resolver Details
lo: ລາຍລະອຽດ Machine Resolver

# common.createMachine
source: Create Machine Resolver
lo: ສ້າງ Machine Resolver

# nav.eventDetails
source: Event Details
cs: Detaily události
es: Detalles del evento
fr: Détails de l'événement
lo: ລາຍລະອຽດເຫດການ
nl: Gebeurtenisdetails
pl: Szczegóły obsługi zdarzenia
ta: நிகழ்வு விவரங்கள்
uk: Деталі події
zh_hant: 事件詳細資料

# nav.createEvent
source: Create Event
cs: Vytvořit událost
es: Crear evento
fr: Créer un événement
lo: ສ້າງເຫດການ
nl: Gebeurtenis aanmaken
pl: Utwórz obsługę zdarzenia
ta: நிகழ்வை உருவாக்கு
uk: Створити подію
zh_hant: 建立事件

# nav.periodicTaskDetails
source: Periodic Task Details
cs: Detaily periodické úlohy
es: Detalles de la tarea periódica
fr: Détails de la tâche périodique
lo: ລາຍລະອຽດວຽກທີ່ເຮັດເປັນໄລຍະ
nl: Details van periodieke taak
pl: Szczegóły zadania cyklicznego
ta: கால இடைவெளி பணி விவரங்கள்
uk: Деталі періодичного завдання
zh_hant: 週期性任務詳細資料

# nav.smtpServers
source: SMTP Servers
cs: SMTP servery
es: Servidores SMTP
fr: Serveurs SMTP
lo: ເຊີເວີ SMTP
pl: Serwery SMTP
ta: SMTP சேவையகங்கள்
uk: SMTP-сервери
zh_hant: SMTP 伺服器

# nav.smtpDetails
source: SMTP Details
cs: Detaily SMTP
es: Detalles SMTP
fr: Détails SMTP
lo: ລາຍລະອຽດ SMTP
pl: Szczegóły serwera SMTP
ta: SMTP விவரங்கள்
uk: Деталі SMTP
zh_hant: SMTP 詳細資料

# nav.radiusServers
source: RADIUS Servers
cs: RADIUS servery
es: Servidores RADIUS
fr: Serveurs RADIUS
lo: ເຊີເວີ RADIUS
pl: Serwery RADIUS
ta: RADIUS சேவையகங்கள்
uk: Сервери RADIUS
zh_hant: RADIUS 伺服器

# nav.radiusDetails
source: RADIUS Details
cs: Detaily RADIUS
es: Detalles RADIUS
fr: Détails RADIUS
lo: ລາຍລະອຽດ RADIUS
pl: Szczegóły serwera RADIUS
ta: RADIUS விவரங்கள்
uk: Деталі RADIUS
zh_hant: RADIUS 詳細資料

# nav.smsGatewayDetails
source: SMS Gateway Details
cs: Detaily SMS brány
es: Detalles de la pasarela SMS
fr: Détails de la passerelle SMS
lo: ລາຍລະອຽດ SMS Gateway
pl: Szczegóły bramy SMS
ta: SMS நுழைவாயில் விவரங்கள்
uk: Деталі шлюзу SMS
zh_hant: 簡訊閘道詳細資料

# nav.caConnectors
source: CA Connectors
cs: CA konektory
es: Conectores de CA
fr: Connecteurs CA
lo: ຕົວເຊື່ອມຕໍ່ CA
nl: CA-connectoren
pl: Łączniki CA
ta: CA இணைப்பான்கள்
uk: Конектори CA
zh_hant: CA 連接器

# nav.caConnectorDetails
source: CA Connector Details
cs: Detaily CA konektoru
es: Detalles del conector de CA
fr: Détails du connecteur CA
lo: ລາຍລະອຽດຕົວເຊື່ອມຕໍ່ CA
pl: Szczegóły łącznika CA
ta: CA இணைப்பான் விவரங்கள்
uk: Деталі конектора CA
zh_hant: CA 連接器詳細資料

# nav.privacyideaServers
source: PrivacyIDEA Servers
cs: Servery PrivacyIDEA
es: Servidores PrivacyIDEA
fr: Serveurs privacyIDEA
lo: ເຊີເວີ PrivacyIDEA
pl: Serwery privacyIDEA
ta: PrivacyIDEA சேவையகங்கள்
uk: Сервери PrivacyIDEA
zh_hant: PrivacyIDEA 伺服器

# nav.privacyideaServer
source: PrivacyIDEA Server Details
cs: Detaily serveru PrivacyIDEA
es: Detalles del servidor PrivacyIDEA
fr: Détails du serveur privacyIDEA
lo: ລາຍລະອຽດເຊີເວີ PrivacyIDEA
pl: Szczegóły serwera privacyIDEA
ta: PrivacyIDEA சேவையக விவரங்கள்
uk: Деталі сервера PrivacyIDEA
zh_hant: PrivacyIDEA 伺服器詳細資料

# nav.tokengroups
source: Tokengroups
cs: Skupiny tokenů
es: Grupos de tokens
fr: Groupes de jetons
lo: ກຸ່ມໂທເຄັນ
nl: Tokengroepen
pl: Grupy tokenów
ta: டோக்கன் குழுக்கள்
uk: Групи токенів
zh_hant: 權杖群組
