Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# resolver.loginnameAttribute
source: Loginname Attribute
cs: Atribut přihlašovacího jména
es: Atributo de nombre de inicio de sesión
fr: Attribut de nom de connexion
lo: ຄຸນລັກສະນະຊື່ເຂົ້າລະບົບ (Loginname Attribute)
nl: Aanmeldnaam-attribuut
pl: Atrybut nazwy logowania
ta: உள்நுழைவுப்பெயர் பண்பு
uk: Атрибут імені для входу
zh_hant: 登入名稱屬性

# resolver.loginnameAttributeRequired
source: Loginname attribute is <strong>required</strong>.
cs: Atribut přihlašovacího jména je <strong>povinný</strong>.
fr: L'attribut de nom de connexion est <strong>obligatoire</strong>.
lo: ຄຸນລັກສະນະຊື່ເຂົ້າລະບົບແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Атрибут імені для входу є <strong>обов'язковим</strong>.
zh_hant: 登入名稱屬性為<strong>必填</strong>。

# resolver.uidType
source: UID Type
cs: Typ UID
es: Tipo de UID
fr: Type d'UID
lo: ປະເພດ UID
pl: Typ UID
ta: UID வகை
uk: Тип UID
zh_hant: UID 類型

# resolver.searchFilterRequired
source: Search filter is <strong>required</strong>.
cs: Vyhledávací filtr je <strong>povinný</strong>.
fr: Le filtre de recherche est <strong>obligatoire</strong>.
lo: Search filter ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Фільтр пошуку є <strong>обов'язковим</strong>.
zh_hant: 搜尋篩選為<strong>必填</strong>。

# resolver.attributeMappingRequired
source: Attribute mapping is <strong>required</strong>.
cs: Mapování atributů je <strong>povinné</strong>.
fr: Le mappage des attributs est <strong>obligatoire</strong>.
lo: Attribute mapping ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Зіставлення атрибутів є <strong>обов'язковим</strong>.
zh_hant: 屬性對應為<strong>必填</strong>。

# resolver.multivalueAttributes
source: Multivalue Attributes
cs: Vícehodnotové atributy
es: Atributos multivalor
fr: Attributs à valeurs multiples
lo: ຄຸນລັກສະນະທີ່ມີຫຼາຍຄ່າ (Multivalue Attributes)
nl: Multivalue-attributen
pl: Atrybuty wielowartościowe
ta: பல மதிப்பு பண்புகள்
uk: Багатозначні атрибути
zh_hant: 多值屬性

# resolver.recursiveSearch
source: Recursive Search of User Groups
cs: Rekurzivní hledání uživatelských skupin
fr: Recherche récursive des groupes d'utilisateurs
lo: ຄົ້ນຫາກຸ່ມຜູ້ໃຊ້ແບບ Recursive
pl: Rekurencyjne wyszukiwanie grup użytkowników
uk: Рекурсивний пошук груп користувачів
zh_hant: 遞迴搜尋使用者群組

# resolver.baseDnUserGroups
source: Base DN of User Groups
cs: Base DN uživatelských skupin
es: Base DN de los grupos de usuarios
fr: Base DN des groupes d'utilisateurs
lo: Base DN ຂອງກຸ່ມຜູ້ໃຊ້
nl: Base DN van gebruikersgroepen
pl: Bazowy DN grup użytkowników
ta: பயனர் குழுக்களின் அடிப்படை DN
uk: Base DN груп користувачів
zh_hant: 使用者群組的 Base DN

# resolver.enterBaseDnUser
source: Enter the base DN for the user groups. Leave this field empty if the groups are located in the same base DN as defined for the users above.
cs: Zadejte base DN pro uživatelské skupiny. Ponechte toto pole prázdné, pokud se skupiny nacházejí ve stejném base DN jako je definováno pro uživatele výše.
fr: Saisissez le Base DN des groupes d'utilisateurs. Laissez ce champ vide si les groupes se trouvent dans le même Base DN que celui défini pour les utilisateurs ci-dessus.
lo: ໃສ່ base DN ສຳລັບກຸ່ມຜູ້ໃຊ້. ໃຫ້ປະຫວ່າງໄວ້ຖ້າກຸ່ມຕັ້ງຢູ່ໃນ base DN ດຽວກັບທີ່ກຳນົດໄວ້ສຳລັບຜູ້ໃຊ້ຂ້າງເທິງ.
pl: Wprowadź bazowy DN grup użytkowników. Pozostaw pole puste, jeśli grupy znajdują się w tym samym bazowym DN co użytkownicy zdefiniowani powyżej.
uk: Введіть base DN для груп користувачів. Залиште це поле порожнім, якщо групи розташовані в тому самому base DN, що визначено для користувачів вище.
zh_hant: 輸入使用者群組的 base DN。若群組位於上方為使用者所定義的相同 base DN，請將此欄位留空。

# resolver.searchFilterUser
source: Search Filter for User Groups
cs: Vyhledávací filtr pro uživatelské skupiny
es: Filtro de búsqueda para grupos de usuarios
fr: Filtre de recherche des groupes d'utilisateurs
lo: Search Filter ສຳລັບກຸ່ມຜູ້ໃຊ້
nl: Zoekfilter voor gebruikersgroepen
pl: Filtr wyszukiwania grup użytkowników
ta: பயனர் குழுக்களுக்கான தேடல் வடிப்பான்
uk: Фільтр пошуку для груп користувачів
zh_hant: 使用者群組的搜尋篩選

# resolver.possibleTagsBase
source: Possible tags: {{ "{" }}base_dn{{ "}" }}, {{ "{" }}username{{ "}" }}
cs: Možné značky: {{ "{" }}base_dn{{ "}" }}, {{ "{" }}username{{ "}" }}
es: Etiquetas posibles: {{ "{" }}base_dn{{ "}" }}, {{ "{" }}username{{ "}" }}
fr: Balises possibles : {{ "{" }}base_dn{{ "}" }}, {{ "{" }}username{{ "}" }}
lo: ແທັກທີ່ສາມາດໃຊ້ໄດ້: {{ "{" }}base_dn{{ "}" }}, {{ "{" }}username{{ "}" }}
nl: Mogelijke tags: {{ "{" }}base_dn{{ "}" }}, {{ "{" }}username{{ "}" }}
pl: Dostępne znaczniki: {{ "{" }}base_dn{{ "}" }}, {{ "{" }}username{{ "}" }}
ta: சாத்தியமான குறிச்சொற்கள்: {{ "{" }}base_dn{{ "}" }}, {{ "{" }}username{{ "}" }}
uk: Можливі теги: {{ "{" }}base_dn{{ "}" }}, {{ "{" }}username{{ "}" }}
zh_hant: 可用的標籤：{{ "{" }}base_dn{{ "}" }}、{{ "{" }}username{{ "}" }}

# resolver.groupNameAttribute
source: Group Name Attribute
cs: Atribut názvu skupiny
es: Atributo de nombre de grupo
fr: Attribut de nom de groupe
lo: ຄຸນລັກສະນະຊື່ກຸ່ມ (Group Name Attribute)
nl: Groepsnaam-attribuut
pl: Atrybut nazwy grupy
ta: குழு பெயர் பண்பு
uk: Атрибут назви групи
zh_hant: 群組名稱屬性

# resolver.groupAttribute
source: Group attribute defining the group's name, which should be stored in the user info.
lo: ຄຸນລັກສະນະກຸ່ມທີ່ກຳນົດຊື່ກຸ່ມ ເຊິ່ງຄວນຈະຖືກເກັບໄວ້ໃນຂໍ້ມູນຜູ້ໃຊ້.

# resolver.keyStoreGroupsUser
source: The key to store the groups in the user info (attribute mapping key).
cs: Klíč pro uložení skupin v informacích o uživateli (klíč mapování atributů).
es: La clave para almacenar los grupos en la información del usuario (clave de mapeo de atributos).
fr: La clé pour stocker les groupes dans les informations de l'utilisateur (clé de mappage d'attribut).
lo: ຄີສຳລັບເກັບຂໍ້ມູນກຸ່ມໃນຂໍ້ມູນຜູ້ໃຊ້ (attribute mapping key).
nl: De sleutel om de groepen in de gebruikersinfo op te slaan (sleutel voor attribuuttoewijzing).
pl: Klucz zapisu grup w informacjach o użytkowniku (klucz mapowania atrybutów).
ta: பயனர் தகவலில் குழுக்களைச் சேமிக்கும் விசை (பண்புக்கூறு மேப்பிங் விசை).
uk: Ключ для зберігання груп в інформації про користувача (ключ зіставлення атрибутів).
zh_hant: 用於將群組儲存於使用者資訊的金鑰（屬性對應金鑰）。

# resolver.noAnonymousReferral
source: No Anonymous Referral Chasing
cs: Bez anonymního sledování referrals
fr: Pas de suivi anonyme des renvois
lo: ບໍ່ມີ Anonymous Referral Chasing
pl: Nie śledź odwołań anonimowo
uk: Без анонімного відстеження реферралів
zh_hant: 不進行匿名參照追蹤

# resolver.noRetrievalSchema
source: No Retrieval of Schema Information
cs: Bez získávání informací o schématu
fr: Pas de récupération des informations de schéma
lo: ບໍ່ມີການດຶງຂໍ້ມູນ Schema
pl: Nie pobieraj informacji o schemacie
uk: Без отримання інформації про схему
zh_hant: 不擷取結構描述資訊

# resolver.passwdSettings
source: Passwd settings
cs: Nastavení Passwd
es: Configuración de Passwd
fr: Paramètres Passwd
lo: ການຕັ້ງຄ່າ Passwd
nl: Passwd-instellingen
pl: Ustawienia passwd
ta: Passwd அமைப்புகள்
uk: Налаштування Passwd
zh_hant: Passwd 設定

# resolver.filename
source: Filename
cs: Název souboru
es: Nombre de archivo
fr: Nom de fichier
lo: ຊື່ໄຟລ໌
nl: Bestandsnaam
pl: Nazwa pliku
ta: கோப்புப்பெயர்
uk: Ім'я файлу
zh_hant: 檔名

# resolver.filenameRequired
source: Filename is <strong>required</strong>.
cs: Název souboru je <strong>povinný</strong>.
fr: Le nom de fichier est <strong>obligatoire</strong>.
lo: ຊື່ໄຟລ໌ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Ім'я файлу є <strong>обов'язковим</strong>.
zh_hant: 檔名為<strong>必填</strong>。

# resolver.scimSettings
source: SCIM settings
cs: Nastavení SCIM
es: Configuración de SCIM
fr: Paramètres SCIM
lo: ການຕັ້ງຄ່າ SCIM
nl: SCIM-instellingen
pl: Ustawienia SCIM
ta: SCIM அமைப்புகள்
uk: Налаштування SCIM
zh_hant: SCIM 設定

# resolver.authenticationServerUri
source: Authentication server URI is <strong>required</strong>.
cs: URI ověřovacího serveru je <strong>povinné</strong>.
fr: L'URI du serveur d'authentification est <strong>obligatoire</strong>.
lo: Authentication server URI ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: URI сервера автентифікації є <strong>обов'язковим</strong>.
zh_hant: 驗證伺服器 URI 為<strong>必填</strong>。

# resolver.resourceServerUri
source: Resource server URI is <strong>required</strong>.
cs: URI serveru prostředků je <strong>povinné</strong>.
fr: L'URI du serveur de ressources est <strong>obligatoire</strong>.
lo: Resource server URI ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: URI сервера ресурсів є <strong>обов'язковим</strong>.
zh_hant: 資源伺服器 URI 為<strong>必填</strong>。

# resolver.clientRequired
source: Client is <strong>required</strong>.
cs: Client je <strong>povinný</strong>.
fr: Le client est <strong>obligatoire</strong>.
lo: Client ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Клієнт є <strong>обов'язковим</strong>.
zh_hant: 用戶端為<strong>必填</strong>。

# resolver.secretRequired
source: Secret is <strong>required</strong>.
cs: Tajemství je <strong>povinné</strong>.
fr: Le secret est <strong>obligatoire</strong>.
lo: Secret ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Секрет є <strong>обов'язковим</strong>.
zh_hant: 密鑰為<strong>必填</strong>。

# resolver.mapping
source: Mapping
cs: Mapování
es: Mapeo
fr: Mappage
lo: ການແມັບ (Mapping)
pl: Mapowanie
ta: மேப்பிங்
uk: Зіставлення
zh_hant: 對應

# resolver.mappingRequired
source: Mapping is <strong>required</strong>.
cs: Mapování je <strong>povinné</strong>.
fr: Le mappage est <strong>obligatoire</strong>.
lo: ການແມັບແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Зіставлення є <strong>обов'язковим</strong>.
zh_hant: 對應為<strong>必填</strong>。

# resolver.databaseConnection
source: Database Connection
cs: Připojení k databázi
es: Conexión a la base de datos
fr: Connexion à la base de données
lo: ການເຊື່ອມຕໍ່ຖານຂໍ້ມູນ
nl: Databaseverbinding
pl: Połączenie z bazą danych
ta: தரவுத்தள இணைப்பு
uk: З'єднання з базою даних
zh_hant: 資料庫連線

# resolver.driver
source: Driver
cs: Ovladač
es: Controlador
fr: Pilote
lo: ໄດເວີ (Driver)
pl: Sterownik
ta: இயக்கி
uk: Драйвер
zh_hant: 驅動程式

# resolver.driverRequired
source: Driver is <strong>required</strong>.
cs: Ovladač je <strong>povinný</strong>.
fr: Le pilote est <strong>obligatoire</strong>.
lo: ໄດເວີແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Драйвер є <strong>обов'язковим</strong>.
zh_hant: 驅動程式為<strong>必填</strong>。

# resolver.database
source: Database
cs: Databáze
es: Base de datos
fr: Base de données
lo: ຖານຂໍ້ມູນ
pl: Baza danych
ta: தரவுத்தளம்
uk: База даних
zh_hant: 資料庫

# resolver.server
source: Server
es: Servidor
fr: Serveur
lo: ເຊີບເວີ
pl: Serwer
ta: சேவையகம்
uk: Сервер
zh_hant: 伺服器

# resolver.serverRequired
source: Server is <strong>required</strong>.
cs: Server je <strong>povinný</strong>.
fr: Le serveur est <strong>obligatoire</strong>.
lo: ເຊີບເວີແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Сервер є <strong>обов'язковим</strong>.
zh_hant: 伺服器為<strong>必填</strong>。

# resolver.authenticationParams
source: Authentication & Params
cs: Ověření a parametry
es: Autenticación y parámetros
fr: Authentification et paramètres
lo: ການຢືນຢັນຕົວຕົນ ແລະ ພາຣາມິເຕີ
nl: Authenticatie & parameters
pl: Uwierzytelnianie i parametry
ta: அங்கீகாரம் & அளவுருக்கள்
uk: Автентифікація та параметри
zh_hant: 驗證與參數

# resolver.editUserStoreSql
source: Edit user store
cs: Upravit zdroj uživatelů
fr: Modifier la source utilisateur
lo: ແກ້ໄຂບ່ອນເກັບຂໍ້ມູນຜູ້ໃຊ້
pl: Zezwalaj na edycję źródła użytkowników
uk: Редагувати сховище користувачів
zh_hant: 編輯使用者儲存區

# resolver.passwordHashEditable
source: Password Hash for Editable Users
cs: Hash hesla pro upravitelné uživatele
es: Hash de contraseña para usuarios editables
fr: Hachage de mot de passe pour les utilisateurs modifiables
lo: Password Hash ສຳລັບຜູ້ໃຊ້ທີ່ແກ້ໄຂໄດ້
nl: Wachtwoord-hash voor bewerkbare gebruikers
pl: Algorytm skrótu haseł edytowalnych użytkowników
ta: தொகுக்கக்கூடிய பயனர்களுக்கான கடவுச்சொல் ஹாஷ்
uk: Хеш пароля для редагованих користувачів
zh_hant: 可編輯使用者的密碼 Hash

# resolver.hashingAlgorithm
source: The hashing algorithm for the passwords of newly created users. Can be PHPASS, SHA, SSHA, SSHA256, SHA512, OTRS.
cs: Hashovací algoritmus pro hesla nově vytvořených uživatelů. Může být PHPASS, SHA, SSHA, SSHA256, SHA512, OTRS.
fr: L'algorithme de hachage pour les mots de passe des utilisateurs nouvellement créés. Peut être PHPASS, SHA, SSHA, SSHA256, SHA512, OTRS.
lo: ອັນກໍຣິທຶມການແຮຊ (hashing algorithm) ສຳລັບລະຫັດຜ່ານຂອງຜູ້ໃຊ້ທີ່ສ້າງໃໝ່. ສາມາດເປັນ PHPASS, SHA, SSHA, SSHA256, SHA512, OTRS.
pl: Algorytm skrótu haseł nowo tworzonych użytkowników. Dozwolone wartości: PHPASS, SHA, SSHA, SSHA256, SHA512, OTRS.
uk: Алгоритм хешування для паролів новостворених користувачів. Може бути PHPASS, SHA, SSHA, SSHA256, SHA512, OTRS.
zh_hant: 新建立使用者密碼的雜湊演算法。可為 PHPASS、SHA、SSHA、SSHA256、SHA512、OTRS。

# resolver.tableMappingPool
source: Table, Mapping, Pool & Editable
cs: Tabulka, mapování, pool a upravitelnost
es: Tabla, mapeo, grupo y editable
fr: Table, mappage, pool et modifiable
lo: Table, Mapping, Pool ແລະ ການແກ້ໄຂ
nl: Tabel, mapping, pool & bewerkbaar
pl: Tabela, mapowanie, pula i edycja
ta: அட்டவணை, மேப்பிங், குழு & தொகுக்கக்கூடிய
uk: Таблиця, зіставлення, пул та редагованість
zh_hant: 資料表、對應、集區與可編輯

# resolver.table
source: Table
cs: Tabulka
es: Tabla
lo: ຕາຕະລາງ (Table)
nl: Tabel
pl: Tabela
ta: அட்டவணை
uk: Таблиця
zh_hant: 資料表

# resolver.tableRequired
source: Table is <strong>required</strong>.
cs: Tabulka je <strong>povinná</strong>.
fr: La table est <strong>obligatoire</strong>.
lo: ຕາຕະລາງແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Таблиця є <strong>обов'язковою</strong>.
zh_hant: 資料表為<strong>必填</strong>。

# resolver.limit
source: Limit
es: Límite
fr: Limite
lo: ຈຳກັດ (Limit)
nl: Limiet
ta: வரம்பு
uk: Обмеження
zh_hant: 限制

# resolver.limitRequired
source: Limit is <strong>required</strong>.
cs: Limit je <strong>povinný</strong>.
fr: La limite est <strong>obligatoire</strong>.
lo: ການຈຳກັດແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Обмеження є <strong>обов'язковим</strong>.
zh_hant: 限制為<strong>必填</strong>。

# resolver.connectionParameters
source: Connection Parameters
cs: Parametry připojení
es: Parámetros de conexión
fr: Paramètres de connexion
lo: ພາຣາມິເຕີການເຊື່ອມຕໍ່
nl: Verbindingsparameters
pl: Parametry połączenia
ta: இணைப்பு அளவுருக்கள்
uk: Параметри з'єднання
zh_hant: 連線參數

# resolver.databaseEncoding
source: Database Encoding
cs: Kódování databáze
es: Codificación de la base de datos
fr: Encodage de la base de données
lo: ການເຂົ້າລະຫັດຖານຂໍ້ມູນ (Encoding)
nl: Database-codering
pl: Kodowanie bazy danych
ta: தரவுத்தள குறியாக்கம்
uk: Кодування бази даних
zh_hant: 資料庫編碼

# resolver.userResolverEditor
source: User Resolver Editor
cs: Editor resolveru uživatelů
es: Editor de almacén de usuarios
fr: Éditeur d'interpréteur d'utilisateurs
lo: ຕົວແກ້ໄຂ User Resolver
nl: Editor voor gebruikersresolvers
pl: Edytor źródła użytkowników
ta: பயனர் தீர்வி தொகுப்பான்
uk: Редактор резолвера користувачів
zh_hant: 使用者解析器編輯器

# resolver.editUserSource
source: Edit User Source
cs: Upravit zdroj uživatelů
fr: Modifier la source utilisateur
lo: ແກ້ໄຂແຫຼ່ງຂໍ້ມູນຜູ້ໃຊ້
pl: Edytuj źródło użytkowników
uk: Редагувати джерело користувачів
zh_hant: 編輯使用者來源

# resolver.createUserSource
source: Create User Source
cs: Vytvořit zdroj uživatelů
fr: Créer une source utilisateur
lo: ສ້າງແຫຼ່ງຂໍ້ມູນຜູ້ໃຊ້
pl: Utwórz źródło użytkowników
uk: Створити джерело користувачів
zh_hant: 建立使用者來源

# resolver.resolverName
source: Resolver Name
cs: Název resolveru
es: Nombre del almacén
fr: Nom de l'interpréteur
lo: ຊື່ Resolver
nl: Resolvernaam
pl: Nazwa źródła użytkowników
ta: தீர்வி பெயர்
uk: Назва резолвера
zh_hant: 解析器名稱

# resolver.changeConfiguration
source: Change the configuration of the selected resolver.
cs: Změnit konfiguraci vybraného resolveru.
es: Cambiar la configuración del almacén seleccionado.
fr: Modifier la configuration de l'interpréteur sélectionné.
lo: ປ່ຽນການຕັ້ງຄ່າຂອງ resolver ທີ່ເລືອກ.
nl: Wijzig de configuratie van de geselecteerde resolver.
pl: Zmień konfigurację wybranego źródła użytkowników.
ta: தேர்ந்தெடுக்கப்பட்ட தீர்வியின் அமைவாக்கத்தை மாற்று.
uk: Змініть конфігурацію вибраного резолвера.
zh_hant: 變更選取解析器的設定。

# resolver.defineNewResolver
source: Define a new resolver used as a user source.
cs: Definovat nový resolver použitý jako zdroj uživatelů.
es: Definir un nuevo almacén usado como fuente de usuarios.
fr: Définir un nouvel interpréteur utilisé comme source utilisateur.
lo: ກຳນົດ resolver ໃໝ່ເພື່ອໃຊ້ເປັນແຫຼ່ງຂໍ້ມູນຜູ້ໃຊ້.
nl: Definieer een nieuwe resolver die als gebruikersbron wordt gebruikt.
pl: Zdefiniuj nowe źródło użytkowników.
ta: பயனர் மூலமாகப் பயன்படுத்தப்படும் புதிய தீர்வியை வரையறு.
uk: Визначте новий резолвер, що використовується як джерело користувачів.
zh_hant: 定義一個作為使用者來源的新解析器。

# resolver.resolverNameRequired
source: Resolver name is <strong>required</strong>.
cs: Název resolveru je <strong>povinný</strong>.
fr: Le nom de l'interpréteur est <strong>obligatoire</strong>.
lo: ຊື່ Resolver ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Назва резолвера є <strong>обов'язковою</strong>.
zh_hant: 解析器名稱為<strong>必填</strong>。

# resolver.resolverNameContains
source: Resolver name contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
lo: ຊື່ Resolver ມີ <strong>ຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ</strong>. ອະນຸຍາດໃຫ້ໃຊ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ, ຈ້ຳ (.), ຂີດກ້ອງ (_) ແລະ ຂີດຕໍ່ (-) ເທົ່ານັ້ນ.

# resolver.testUsername
source: Test Username
cs: Testovací uživatelské jméno
es: Nombre de usuario de prueba
fr: Nom d'utilisateur de test
lo: ທົດສອບຊື່ຜູ້ໃຊ້
nl: Test-gebruikersnaam
pl: Testowa nazwa użytkownika
ta: சோதனை பயனர்பெயர்
uk: Тестове ім'я користувача
zh_hant: 測試使用者名稱

# resolver.testUserId
source: Test User ID
cs: Testovací ID uživatele
es: ID de usuario de prueba
fr: ID utilisateur de test
lo: ທົດສອບ ID ຜູ້ໃຊ້
nl: Test-gebruikers-ID
pl: Testowy identyfikator użytkownika
ta: சோதனை பயனர் ID
uk: Тестовий User ID
zh_hant: 測試使用者 ID

# resolver.quickResolver
source: Quick Resolver Test
cs: Rychlý test resolveru
es: Prueba rápida del almacén
fr: Test rapide de l'interpréteur
lo: ທົດສອບ Resolver ແບບດ່ວນ
nl: Snelle resolvertest
pl: Szybki test źródła użytkowników
ta: விரைவு தீர்வி சோதனை
uk: Швидкий тест резолвера
zh_hant: 快速解析器測試

# resolver.testConnection
source: Test Connection
cs: Testovat připojení
es: Probar conexión
fr: Tester la connexion
lo: ທົດສອບການເຊື່ອມຕໍ່
nl: Verbinding testen
pl: Testuj połączenie
ta: இணைப்பைச் சோதி
uk: Тестувати з'єднання
zh_hant: 測試連線

# resolver.pleaseEnterResolver
source: Please enter a resolver name.
cs: Zadejte prosím název resolveru.
es: Por favor, introduzca un nombre de almacén.
fr: Veuillez saisir un nom d'interpréteur.
lo: ກະລຸນາໃສ່ຊື່ resolver.
nl: Voer een resolvernaam in.
pl: Wprowadź nazwę źródła użytkowników.
ta: தயவுசெய்து ஒரு தீர்வி பெயரை உள்ளிடவும்.
uk: Будь ласка, введіть назву резолвера.
zh_hant: 請輸入解析器名稱。

# resolver.pleaseSelectResolver
source: Please select a resolver type.
cs: Vyberte prosím typ resolveru.
es: Por favor, seleccione un tipo de almacén.
fr: Veuillez sélectionner un type d'interpréteur.
lo: ກະລຸນາເລືອກປະເພດ resolver.
nl: Selecteer een resolvertype.
pl: Wybierz typ źródła użytkowników.
ta: தயவுசெய்து ஒரு தீர்வி வகையைத் தேர்ந்தெடுக்கவும்.
uk: Будь ласка, виберіть тип резолвера.
zh_hant: 請選取解析器類型。

# resolver.resolverUpdated
source: Resolver "name" updated.
lo: ປັບປຸງ Resolver "name" ແລ້ວ.

# resolver.resolverCreated
source: Resolver "name" created.
lo: ສ້າງ Resolver "name" ແລ້ວ.

# resolver.failedSaveResolver
source: Failed to save resolver.
cs: Nepodařilo se uložit resolver.
es: Error al guardar el almacén.
fr: Échec de l'enregistrement de l'interpréteur.
lo: ບໍ່ສາມາດບັນທຶກ resolver ໄດ້.
nl: Opslaan van resolver mislukt.
pl: Nie udało się zapisać źródła użytkowników.
ta: தீர்வியைச் சேமிக்கத் தவறிவிட்டது.
uk: Не вдалося зберегти резолвер.
zh_hant: 儲存解析器失敗。

# resolver.resolverTestExecuted
source: Resolver test executed: detail
lo: ການທົດສອບ Resolver ຖືກດຳເນີນການ: detail

# resolver.failedTestResolver
source: Failed to test resolver.
cs: Nepodařilo se otestovat resolver.
es: Error al probar el almacén.
fr: Échec du test de l'interpréteur.
lo: ບໍ່ສາມາດທົດສອບ resolver ໄດ້.
nl: Testen van resolver mislukt.
pl: Nie udało się przetestować źródła użytkowników.
ta: தீர்வியைச் சோதிக்கத் தவறிவிட்டது.
uk: Не вдалося протестувати резолвер.
zh_hant: 測試解析器失敗。

# resolver.unknownServer
source: Unknown server error.
cs: Neznámá chyba serveru.
es: Error desconocido del servidor.
fr: Erreur serveur inconnue.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກຈາກເຊີບເວີ.
nl: Onbekende serverfout.
pl: Nieznany błąd serwera.
ta: அறியப்படாத சேவையக பிழை.
uk: Невідома помилка сервера.
zh_hant: 未知的伺服器錯誤。

# resolver.newResolver
source: New Resolver
cs: Nový resolver
es: Nuevo almacén
fr: Nouvel interpréteur
lo: Resolver ໃໝ່
nl: Nieuwe resolver
pl: Nowe źródło użytkowników
ta: புதிய தீர்வி
uk: Новий резолвер
zh_hant: 新增解析器

# resolver.userResolvers
source: User Resolvers Layout
cs: Rozvržení resolverů uživatelů
es: Diseño de almacenes de usuarios
fr: Disposition des interpréteurs d'utilisateurs
lo: ໂຄງສ້າງ User Resolvers
nl: Lay-out gebruikersresolvers
pl: Widok źródeł użytkowników
ta: பயனர் தீர்விகள் தளவமைப்பு
uk: Макет резолверів користувачів
zh_hant: 使用者解析器版面配置

# resolver.filterResolvers
source: Filter Resolvers...
cs: Filtrovat resolvery...
es: Filtrar almacenes...
fr: Filtrer les interpréteurs...
lo: ກັ່ນຕອງ Resolvers...
nl: Resolvers filteren...
pl: Filtruj źródła użytkowników…
ta: தீர்விகளை வடிகட்டு...
uk: Фільтрувати резолвери...
zh_hant: 篩選解析器...

# resolver.tableLabel
source: Resolvers Table
lo: ຕາຕະລາງ Resolvers

# resolver.editResolver
source: Edit resolver
cs: Upravit resolver
es: Editar resolver
fr: Modifier l'interpréteur
lo: ແກ້ໄຂ resolver
nl: Resolver bewerken
pl: Edytuj źródło użytkowników
ta: தீர்வைத் திருத்து
uk: Редагувати resolver
zh_hant: 編輯解析器

# resolver.deleteResolverAction
source: Delete resolver
cs: Odstranit resolver
fr: Supprimer l'interpréteur
lo: ລຶບ resolver
nl: Resolver verwijderen
pl: Usuń źródło użytkowników
ta: தீர்வை நீக்கு
uk: Видалити resolver
zh_hant: 刪除解析器

# resolver.noResolversYet
source: No resolvers yet
lo: ຍັງບໍ່ມີ resolvers

# resolver.createAResolverToRead
source: Create a resolver to read users from a user store.
lo: ສ້າງ resolver ເພື່ອອ່ານຂໍ້ມູນຜູ້ໃຊ້ຈາກແຫຼ່ງເກັບຂໍ້ມູນຜູ້ໃຊ້.

# resolver.deleteResolver
source: Delete Resolver
cs: Smazat resolver
es: Eliminar almacén
fr: Supprimer l'interpréteur
lo: ລຶບ Resolver
nl: Resolver verwijderen
pl: Usuń źródło użytkowników
ta: தீர்வியை நீக்கு
uk: Видалити резолвер
zh_hant: 刪除解析器

# resolver.resolverDeleted
source: Resolver "resolver.resolvername" deleted.
lo: ລຶບ Resolver "resolver.resolvername" ແລ້ວ.

# resolver.resolverNotFound
source: Resolver "resolver.resolvername" not found.
lo: ບໍ່ພົບ Resolver "resolver.resolvername".

# resolver.failedDeleteResolver
source: Failed to delete resolver. message
lo: ບໍ່ສາມາດລຶບ resolver ໄດ້. message

# user.selectRealm
source: Select Realm
cs: Vybrat doménu
es: Seleccionar realm
fr: Sélectionner le domaine
lo: ເລືອກຂອບເຂດ
nl: Realm selecteren
pl: Wybierz domenę
ta: சாம்ராச்யத்தைத் தேர்ந்தெடுக்கவும்
uk: Виберіть realm
zh_hant: 選擇領域

# user.userLayout
source: User Layout
cs: Rozvržení uživatelů
es: Diseño de usuario
fr: Disposition des utilisateurs
lo: ໂຄງສ້າງຜູ້ໃຊ້ (User Layout)
nl: Gebruikers-lay-out
pl: Widok użytkowników
ta: பயனர் தளவமைப்பு
uk: Макет користувача
zh_hant: 使用者版面配置

# user.filterUsers
source: Filter Users...
cs: Filtrovat uživatele...
es: Filtrar usuarios...
fr: Filtrer les utilisateurs...
lo: ກັ່ນຕອງຜູ້ໃຊ້...
nl: Gebruikers filteren...
pl: Filtruj użytkowników…
ta: பயனர்களை வடிகட்டு...
uk: Фільтрувати користувачів...
zh_hant: 篩選使用者...

# user.searchAllColumns
source: Search all columns, or by column e.g. 'root email: @acme'
lo: ຄົ້ນຫາໃນທຸກຄໍລຳ, ຫຼື ຕາມຄໍລຳ ເຊັ່ນ: 'root email: @acme'

# user.tableLabel
source: User Data Table
lo: ຕາຕະລາງຂໍ້ມູນຜູ້ໃຊ້

# user.noUsersRealm
source: No users in this realm
lo: ບໍ່ມີຜູ້ໃຊ້ໃນ realm ນີ້
