Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# radiusServer.failedSaveRadius
source: Failed to save RADIUS server.
es: Error al guardar el servidor RADIUS.

# radiusServer.failedSendRadius
source: Failed to send RADIUS test request.
es: Error al enviar la solicitud de prueba RADIUS.

# radiusServer.successfullyDeleted
source: Successfully deleted RADIUS server: identifier.
es: Servidor RADIUS eliminado correctamente: identifier.

# radiusServer.failedDeleteRadius
source: Failed to delete RADIUS server.
es: Error al eliminar el servidor RADIUS.

# resolver.failedParseUser
source: Failed to parse user info for resolver this.selectedResolverName()
es: Error al analizar la información de usuario del almacén this.selectedResolverName()

# serviceId.failedSaveService
source: Failed to save service ID.
es: Error al guardar el ID de servicio.

# serviceId.successfullyDeleted
source: Successfully deleted service ID: servicename.
es: ID de servicio eliminado correctamente: servicename.

# serviceId.failedDeleteService
source: Failed to delete service ID.
es: Error al eliminar el ID de servicio.

# smsGateway.failedSaveSms
source: Failed to save SMS gateway.
es: Error al guardar la pasarela SMS.

# smsGateway.successfullyDeleted
source: Successfully deleted SMS gateway: name.
es: Pasarela SMS eliminada correctamente: name.

# smsGateway.failedDeleteSms
source: Failed to delete SMS gateway.
es: Error al eliminar la pasarela SMS.

# smtpServer.failedSaveSmtp
source: Failed to save SMTP server.
es: Error al guardar el servidor SMTP.

# smtpServer.failedSendTest
source: Failed to send test email.
es: Error al enviar el correo de prueba.

# smtpServer.successfullyDeleted
source: Successfully deleted SMTP server: identifier.
es: Servidor SMTP eliminado correctamente: identifier.

# smtpServer.failedDeleteSmtp
source: Failed to delete SMTP server.
es: Error al eliminar el servidor SMTP.

# tokenGroup.failedSaveTokengroup
source: Failed to save tokengroup.
es: Error al guardar el grupo de tokens.

# tokenGroup.successfullyDeleted
source: Successfully deleted tokengroup: groupname.
es: Grupo de tokens eliminado correctamente: groupname.

# tokenGroup.failedDeleteTokengroup
source: Failed to delete tokengroup.
es: Error al eliminar el grupo de tokens.

# user.failedSetUser
source: Failed to set user attribute.
es: Error al establecer el atributo de usuario.

# user.failedDeleteUserAttribute
source: Failed to delete user attribute.
es: Error al eliminar el atributo de usuario.

# user.failedCreateUser
source: Failed to create user userData.username.
es: Error al crear el usuario userData.username.

# user.failedUpdateUser
source: Failed to update user userData.username.
es: Error al actualizar el usuario userData.username.

# user.failedDeleteUser
source: Failed to delete user username.
es: Error al eliminar el usuario username.

# user.inRealm
source: in Realm
es: en el dominio
ta: சாம்ராச்யத்தில்

# token.byEnteringOtp
source: By entering an OTP value you can get the serial number of the token. You can also enter additional optional parameters, to narrow down the search for the token. So you can only search within certain token types or in assigned or unassigned tokens.
es: Al introducir un valor OTP puede obtener el número de serie del token. También puede introducir parámetros opcionales adicionales para acotar la búsqueda del token. Así puede buscar solo dentro de determinados tipos de token o entre tokens asignados o no asignados.
nl: Door een OTP-waarde in te voeren kunt u het serienummer van het token achterhalen. U kunt ook aanvullende optionele parameters opgeven om de zoekopdracht naar het token te verfijnen. Zo kunt u alleen binnen bepaalde tokentypes of in toegewezen of niet-toegewezen tokens zoeken.
ta: OTP மதிப்பை உள்ளிடுவதன் மூலம் டோக்கனின் வரிசை எண்ணைப் பெறலாம். டோக்கனுக்கான தேடலைக் குறுக்க கூடுதல் விருப்ப அளவுருக்களையும் உள்ளிடலாம். இதன் மூலம் குறிப்பிட்ட டோக்கன் வகைகளில் அல்லது ஒதுக்கப்பட்ட அல்லது ஒதுக்கப்படாத டோக்கன்களில் மட்டும் தேடலாம்.

# token.passkeyPhishing
source: A passkey is a phishing-resistant credential that uses public-key cryptography to prove your identity without sharing a secret. The private key is stored securely on your authenticator (like a phone or hardware token) and is unlocked for each sign-in using your device's PIN, fingerprint, or face scan.
cs: Passkey je přihlašovací údaj odolný vůči phishingu, který k prokázání vaší identity používá kryptografii s veřejným klíčem bez sdílení tajemství. Soukromý klíč je bezpečně uložen ve vašem autentikátoru (například v telefonu nebo hardwarovém tokenu) a při každém přihlášení se odemyká pomocí PINu, otisku prstu nebo skenu obličeje vašeho zařízení.
es: Una passkey es una credencial resistente al phishing que utiliza criptografía de clave pública para demostrar su identidad sin compartir ningún secreto. La clave privada se almacena de forma segura en su autenticador (como un teléfono o un token de hardware) y se desbloquea en cada inicio de sesión mediante el PIN, la huella dactilar o el reconocimiento facial de su dispositivo.
fr: Une passkey est un identifiant résistant au hameçonnage qui utilise la cryptographie à clé publique pour prouver votre identité sans partager de secret. La clé privée est stockée de manière sécurisée sur votre authentificateur (comme un téléphone ou un token matériel) et est déverrouillée à chaque connexion à l'aide du code PIN, de l'empreinte digitale ou de la reconnaissance faciale de votre appareil.
nl: Een passkey is een phishingbestendige credential die gebruikmaakt van publieke-sleutelcryptografie om uw identiteit te bewijzen zonder een geheim te delen. De privésleutel wordt veilig opgeslagen op uw authenticator (zoals een telefoon of hardwaretoken) en wordt bij elke aanmelding ontgrendeld met de pincode, vingerafdruk of gezichtsscan van uw apparaat.
ta: Passkey என்பது ஃபிஷிங்-எதிர்ப்பு சான்று ஆகும், இது ஒரு ரகசியத்தைப் பகிராமல் உங்கள் அடையாளத்தை நிரூபிக்க பொது-விசை குறியாக்கவியலைப் பயன்படுத்துகிறது. தனிப்பட்ட விசை உங்கள் அங்கீகரிப்பான் (தொலைபேசி அல்லது வன்பொருள் டோக்கன் போன்றவை) இல் பாதுகாப்பாக சேமிக்கப்படுகிறது, மேலும் ஒவ்வொரு உள்நுழைவின்போதும் உங்கள் சாதனத்தின் PIN, கைரேகை அல்லது முக ஸ்கேன் மூலம் திறக்கப்படுகிறது.
uk: Passkey — це стійкі до фішингу облікові дані, які використовують криптографію з відкритим ключем для підтвердження вашої особи без передавання секрету. Закритий ключ надійно зберігається у вашому автентифікаторі (наприклад, у телефоні чи апаратному токені) і розблоковується під час кожного входу за допомогою PIN-коду, відбитка пальця або сканування обличчя вашого пристрою.
zh_hant: Passkey 是一種抗網路釣魚的憑證，使用公開金鑰密碼學在不分享祕密的情況下證明您的身分。私密金鑰會安全地儲存在您的驗證器（例如手機或硬體權杖）上，並在每次登入時透過裝置的 PIN、指紋或臉部辨識解鎖。

# common.hostname
source: Hostname
fr: Nom d'hôte
nl: Hostnaam
pl: Nazwa hosta
ta: புரவலன்பெயர்
uk: Ім'я хоста
zh_hant: 主機名

# tokenTypeConfig.remote
source: Remote
pl: Zdalny
ta: தொலைநிலை

# tokenTypeConfig.ocraSuite
source: OCRA Suite
fr: Suite OCRA
pl: Zestaw OCRA
ta: OCRA தொகுப்பு
uk: Набір OCRA
zh_hant: OCRA 套件

# tokenTypeConfig.apiKey
source: API Key
cs: API klíč
fr: Clé API
nl: API-sleutel
pl: Klucz API
ta: API விசை
zh_hant: API 金鑰

# tokenTypeConfig.apiClientId
source: API Client ID
pl: Identyfikator klienta API
ta: API கிளையன் ID
zh_hant: API 用戶端 ID

# common.clientId
source: Client ID
pl: Identyfikator klienta
ta: கிளையன் ID
zh_hant: 用戶端 ID

# container.token
source: Token {{ currentIndex() + 1 }} / {{ total() }}
ta: டோக்கன் {{ currentIndex() + 1 }} / {{ total() }}

# container.assignToUser
source: Assign to user
nl: Aan gebruiker toewijzen
ta: பயனருக்கு ஒதுக்கு

# caConnector.local
source: Local
nl: Lokaal
ta: உள்ளூர்

# nav.beta
source: Beta
nl: Bèta
ta: பீட்டா

# login.logoAlt
source: logo
ta: லோகோ

# login.logoTextAlt
source: logo-text
nl: logo-tekst
ta: லோகோ-உரை

# token.serviceIdRequiredError
source: Service ID is <strong>required</strong>.
nl: Service-ID is <strong>verplicht</strong>.
ta: சேவை ID <strong>தேவை</strong>.

# token.userRequiredError
source: User is <strong>required</strong>.
nl: Gebruiker is <strong>verplicht</strong>.
ta: பயனர் <strong>தேவை</strong>.

# user.deleteRealmAction
source: Delete realm
nl: Realm verwijderen
ta: சாம்ராச்யத்தை நீக்கு

# resolver.endpointRequired
source: Endpoint is <strong>required</strong> .
nl: Endpoint is <strong>verplicht</strong> .
ta: இறுதிப்புள்ளி <strong>தேவை</strong> .

# resolver.requestMapping
source: Request mapping is <strong>required</strong> .
nl: Verzoek-mapping is <strong>verplicht</strong> .
ta: கோரிக்கை மேப்பிங் <strong>தேவை</strong> .

# resolver.headersRequired
source: Headers are <strong>required</strong> .
nl: Headers zijn <strong>verplicht</strong> .
ta: தலைப்புகள் <strong>தேவை</strong> .

# resolver.responseMapping
source: Response mapping is <strong>required</strong> .
nl: Antwoord-mapping is <strong>verplicht</strong> .
ta: பதில் மேப்பிங் <strong>தேவை</strong> .

# resolver.responseContains
source: Response contains is <strong>required</strong> .
nl: Antwoord bevat is <strong>verplicht</strong> .
ta: பதில் கொண்டுள்ளது <strong>தேவை</strong> .

# resolver.baseUrlRequired
source: Base URL is <strong>required</strong> .
nl: Basis-URL is <strong>verplicht</strong> .
ta: அடிப்படை URL <strong>தேவை</strong> .

# resolver.tenantId
source: Tenant ID
pl: Identyfikator dzierżawy
ta: குத்தகைதாரர் ID
zh_hant: 租用戶 ID

# resolver.clientSecret
source: Client Secret
cs: Klientské tajemství
pl: Sekret klienta
ta: கிளையன் இரகசியம்
zh_hant: 用戶端密鑰

# common.baseDn
source: Base DN
pl: Bazowy DN
ta: அடிப்படை DN

# resolver.baseDnRequired
source: Base DN is <strong>required</strong> .
nl: Base DN is <strong>verplicht</strong> .
ta: அடிப்படை DN <strong>தேவை</strong> .

# resolver.serverUriRequired
source: Server URI is <strong>required</strong> .
nl: Server-URI is <strong>verplicht</strong> .
ta: சேவையக URI <strong>தேவை</strong> .

# common.bindDn
source: Bind DN
pl: DN powiązania
ta: பிணை DN

# resolver.searchFilterRequired
source: Search filter is <strong>required</strong> .
nl: Zoekfilter is <strong>verplicht</strong> .
ta: தேடல் வடிப்பான் <strong>தேவை</strong> .

# resolver.filenameRequired
source: Filename is <strong>required</strong> .
nl: Bestandsnaam is <strong>verplicht</strong> .
ta: கோப்புப்பெயர் <strong>தேவை</strong> .

# resolver.clientRequired
source: Client is <strong>required</strong> .
nl: Client is <strong>verplicht</strong> .
ta: கிளையன் <strong>தேவை</strong> .

# resolver.secretRequired
source: Secret is <strong>required</strong> .
nl: Secret is <strong>verplicht</strong> .
ta: இரகசியம் <strong>தேவை</strong> .

# resolver.mappingRequired
source: Mapping is <strong>required</strong> .
nl: Mapping is <strong>verplicht</strong> .
ta: மேப்பிங் <strong>தேவை</strong> .

# resolver.driverRequired
source: Driver is <strong>required</strong> .
nl: Driver is <strong>verplicht</strong> .
ta: இயக்கி <strong>தேவை</strong> .

# resolver.serverRequired
source: Server is <strong>required</strong> .
nl: Server is <strong>verplicht</strong> .
ta: சேவையகம் <strong>தேவை</strong> .

# resolver.editUserStoreSql
source: Edit user store
nl: Gebruikersopslag bewerken
ta: பயனர் சேமிப்பைத் தொகு

# resolver.tableRequired
source: Table is <strong>required</strong> .
nl: Tabel is <strong>verplicht</strong> .
ta: அட்டவணை <strong>தேவை</strong> .

# resolver.limitRequired
source: Limit is <strong>required</strong> .
nl: Limiet is <strong>verplicht</strong> .
ta: வரம்பு <strong>தேவை</strong> .

# tokenTypeConfig.appidNeedsStart
source: The AppID needs to start with "https".
cs: AppID musí začínat "https".
fr: L'AppID doit commencer par "https".
uk: AppID повинен починатися з "https".
zh_hant: AppID 必須以 "https" 開頭。

# tokenTypeConfig.appidMustNotEnd
source: The AppID must not end with a "/".
cs: AppID nesmí končit znakem "/".
fr: L'AppID ne doit pas se terminer par "/".
uk: AppID не повинен закінчуватися на "/".
zh_hant: AppID 結尾不可為 "/"。

# tokenTypeConfig.thereforeMandatory
source: Therefore it is mandatory to set this, if webauthn_authenticator_attestation_level is set to "trusted" by a policy for any user.
cs: Proto je nutné toto nastavit, pokud je webauthn_authenticator_attestation_level nastaveno na "trusted" politikou pro jakéhokoli uživatele.
fr: Il est donc obligatoire de définir ceci si webauthn_authenticator_attestation_level est défini sur "trusted" par une politique pour un utilisateur quelconque.
uk: Тому це обов'язково встановити, якщо webauthn_authenticator_attestation_level встановлено в "trusted" політикою для будь-якого користувача.
zh_hant: 因此，若任何使用者透過原則將 webauthn_authenticator_attestation_level 設為 "trusted"，則必須設定此項。

# radiusServer.dictionary
source: Dictionary
cs: Slovník
fr: Dictionnaire
pl: Słownik
uk: Словник
zh_hant: 字典

# smtpServer.donTSendSigning
source: Don't send on signing error
cs: Neodesílat při chybě podpisu
fr: Ne pas envoyer en cas d'erreur de signature
uk: Не надсилати у разі помилки підписання
zh_hant: 簽署錯誤時不傳送

# common.machineResolver
source: Machine Resolver
cs: Resolver strojů
fr: Interpréteur de machines
pl: Źródło maszyn
uk: Резолвер комп'ютерів
zh_hant: 機器解析器

# machine.pathCaCertificate
source: Path to a CA certificate file to verify the LDAP server's TLS certificate.
cs: Cesta k souboru CA certifikátu pro ověření TLS certifikátu LDAP serveru.
fr: Chemin vers un fichier de certificat CA pour vérifier le certificat TLS du serveur LDAP.
uk: Шлях до файлу сертифіката CA для перевірки TLS-сертифіката сервера LDAP.
zh_hant: 用於驗證 LDAP 伺服器 TLS 憑證的 CA 憑證檔案路徑。

# resolver.credentialType
source: This credential type does not support to check the user's password. <br /><br /> Specify the path to the private key file of the servers certificate. If you use an encrypted key, add the password here, otherwise leave the field empty. The server certificate must be uploaded in Entra's app registration as client credential.
cs: Tento typ pověření nepodporuje kontrolu hesla uživatele. <br /><br /> Zadejte cestu k souboru soukromého klíče certifikátu serveru. Pokud používáte zašifrovaný klíč, přidejte zde heslo, jinak ponechte pole prázdné. Certifikát serveru musí být nahrán v registraci aplikace Entra jako klientské pověření.
fr: Ce type d'identifiant ne permet pas de vérifier le mot de passe de l'utilisateur. <br /><br /> Spécifiez le chemin vers le fichier de clé privée du certificat du serveur. Si vous utilisez une clé chiffrée, ajoutez le mot de passe ici, sinon laissez le champ vide. Le certificat du serveur doit être téléversé dans l'enregistrement de l'application Entra en tant qu'identifiant client.
uk: Цей тип облікових даних не підтримує перевірку пароля користувача. <br /><br /> Вкажіть шлях до файлу приватного ключа сертифіката сервера. Якщо ви використовуєте зашифрований ключ, додайте пароль тут, інакше залиште поле порожнім. Сертифікат сервера має бути завантажено в реєстрацію застосунку Entra як облікові дані клієнта.
zh_hant: 此憑證類型不支援檢查使用者的密碼。<br /><br /> 指定伺服器憑證之私密金鑰檔案的路徑。若您使用加密金鑰，請在此新增密碼，否則請將此欄位留空。伺服器憑證必須作為用戶端憑證上傳至 Entra 的應用程式註冊中。

# resolver.groupAttribute
source: Group attribute defining the group's name, which should be stored in the user info.
cs: Atribut skupiny definující název skupiny, který by měl být uložen v informacích o uživateli.
fr: Attribut de groupe définissant le nom du groupe, qui doit être stocké dans les informations de l'utilisateur.
uk: Атрибут групи, що визначає назву групи, яку слід зберегти в інформації про користувача.
zh_hant: 定義群組名稱的群組屬性，應儲存於使用者資訊中。

# common.id
source: ID
pl: Identyfikator

# container.pleaseScanQrCode
source: Please scan the QR code with the privacyIDEA Authenticator App or click this <a href="{{ data()?.response?.result?.value?.container_url?.value ?? '' }}">link</a> on your smartphone to register your container. It will send the missing registration data to the configured endpoint.
pl: Zeskanuj kod QR w aplikacji privacyIDEA Authenticator lub otwórz ten <a href="{{ data()?.response?.result?.value?.container_url?.value ?? '' }}">link</a> na smartfonie, aby zarejestrować kontener. Brakujące dane rejestracji zostaną wysłane do skonfigurowanego endpointu.

# common.ipFqdnColumn
source: IP/FQDN
pl: Adres IP/FQDN

# common.idColumn
source: Id
pl: Identyfikator

source: Cancel
pl: Anuluj

source: Invalid transaction ID or serial number in enrollment detail for finalization.
pl: Nieprawidłowy identyfikator transakcji lub numer seryjny w szczegółach rejestracji.

source: Delete
pl: Usuń

# valueLabelActive
source: Active
pl: Aktywny

# valueLabelLogout
source: Logout
pl: Wyloguj się

# valueLabelNone
source: None
pl: Brak

# valueLabelVerify
source: Verify
pl: Zweryfikuj

# valueLabelDamaged
source: Damaged
cs: poškozený

# valueLabelLost
source: Lost
cs: ztracený

# nav.beta
source: Beta
fr: Bêta
