Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# token.userRealmWasAssigned
source: The user @if (authService.actionAllowed("userlist")) {<a role="button" tabindex="0" (click)="navigateUserDetails()" (keydown.enter)="navigateUserDetails()" (keydown.space)="$event.preventDefault(); navigateUserDetails()" class="text-link-button cursor-pointer" >{{ username() }}</a >}@else {<span>{{ username() }}</span>} in the realm @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} was assigned to the token.
cs: Uživatel @if (authService.actionAllowed("userlist")) {<a role="button" tabindex="0" (click)="navigateUserDetails()" (keydown.enter)="navigateUserDetails()" (keydown.space)="$event.preventDefault(); navigateUserDetails()" class="text-link-button cursor-pointer" >{{ username() }}</a >}@else {<span> v doméně {{ username() }}</span>}@if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a > byl přiřazen k tokenu.
fr: L'utilisateur @if (authService.actionAllowed("userlist")) {<a role="button" tabindex="0" (click)="navigateUserDetails()" (keydown.enter)="navigateUserDetails()" (keydown.space)="$event.preventDefault(); navigateUserDetails()" class="text-link-button cursor-pointer" >{{ username() }}</a >}@else {<span>{{ username() }}</span>} dans le domaine @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} a été assigné au jeton.
lo: ຜູ້ໃຊ້ @if (authService.actionAllowed("userlist")) {<a role="button" tabindex="0" (click)="navigateUserDetails()" (keydown.enter)="navigateUserDetails()" (keydown.space)="$event.preventDefault(); navigateUserDetails()" class="text-link-button cursor-pointer" >{{ username() }}</a >}@else {<span>{{ username() }}</span>} ໃນຂອບເຂດ @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} ໄດ້ຖືກມອບໝາຍໃຫ້ກັບ Token ນີ້ແລ້ວ.
pl: Użytkownik @if (authService.actionAllowed("userlist")) { <a role="button" tabindex="0" (click)="navigateUserDetails()" (keydown.enter)="navigateUserDetails()" (keydown.space)="$event.preventDefault(); navigateUserDetails()" class="text-link-button cursor-pointer" > {{ username() }} </a > } @else { <span> {{ username() }} </span> } z domeny @if (authService.role() === "admin") { <a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" > {{ userRealm() }} </a > } @else { <span> {{ userRealm() }} </span> } został przypisany do tokena.
uk: Користувача @if (authService.actionAllowed("userlist")) {<a role="button" tabindex="0" (click)="navigateUserDetails()" (keydown.enter)="navigateUserDetails()" (keydown.space)="$event.preventDefault(); navigateUserDetails()" class="text-link-button cursor-pointer" >{{ username() }}</a >}@else {<span>{{ username() }}</span>} у Realm-і @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} призначено до токена.
zh_hant: 使用者 @if (authService.actionAllowed("userlist")) {<a role="button" tabindex="0" (click)="navigateUserDetails()" (keydown.enter)="navigateUserDetails()" (keydown.space)="$event.preventDefault(); navigateUserDetails()" class="text-link-button cursor-pointer" >{{ username() }}</a >}@else {<span>{{ username() }}</span>} 在領域 @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} 中已指派給此權杖。

# token.tokenWasAssigned
source: The token was assigned to the realm @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} .
cs: Token byl přiřazen k doméně @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} .
fr: Le jeton a été assigné au domaine @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} .
lo: Token ຖືກມອບໝາຍໃຫ້ກັບຂອບເຂດ @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} .
pl: Token przypisano do domeny @if (authService.role() === "admin") { <a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" > {{ userRealm() }} </a > } @else { <span> {{ userRealm() }} </span> }.
uk: Токен призначено до Realm-у @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} .
zh_hant: 此權杖已指派給領域 @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>}。

# token.tokenSerialNumber
source: The token with serial number <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a> was successfully rolled over.
cs: Token se sériovým číslem <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a> byl úspěšně přepnut (rollover).
fr: Le jeton portant le numéro de série <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a> a été renouvelé avec succès.
lo: Token ທີ່ມີໝາຍເລກຊີຣຽວ <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a> ໄດ້ເຮັດ Rollover ສຳເລັດແລ້ວ.
pl: Odnowiono token o numerze seryjnym <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a>.
uk: Токен із серійним номером <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a> успішно перевипущено.
zh_hant: 序號為 <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a> 的權杖已成功翻轉。

# token.otpValues
source: OTP Values
cs: OTP hodnoty
es: Valores OTP
fr: Valeurs OTP
lo: ຄ່າ OTP
nl: OTP-waarden
pl: Kody OTP
ta: OTP மதிப்புகள்
uk: Значення OTP
zh_hant: OTP 值

# token.clickHereScan
source: Click <a href="{{ url() }}">here</a> or scan the QR Code, if you want to add the Token to your TiQR app.
cs: Klikněte <a href="{{ url() }}">sem</a> nebo naskenujte QR kód, pokud chcete přidat token do vaší aplikace TiQR.
fr: Cliquez <a href="{{ url() }}">ici</a> ou scannez le QR code, si vous souhaitez ajouter le jeton à votre application TiQR.
lo: ຄລິກ <a href="{{ url() }}">ທີ່ນີ້</a> ຫຼື ສະແກນ QR Code ຖ້າທ່ານຕ້ອງການເພີ່ມ Token ເຂົ້າໃນແອັບ TiQR ຂອງທ່ານ.
pl: Kliknij <a href="{{ url() }}">tutaj</a> lub zeskanuj kod QR, aby dodać token do aplikacji TiQR.
uk: Натисніть <a href="{{ url() }}">тут</a> або відскануйте QR-код, якщо хочете додати токен до свого застосунку TiQR.
zh_hant: 若您想將令牌新增至您的 TiQR App，請<a href="{{ url() }}">點此</a>或掃描 QR 碼。

# token.clickHereScanQr
source: Click <a href="{{ url() }}">here</a> or scan the QR Code, if you want to add the Token to your smartphone authenticator app. The QR Code contains the secret key of your token. You need to protect it. @if (showRegenerateText()) {<strong> If you are in doubt, that someone else saw it, please regenerate the QR Code, when no one else is watching. </strong>}
cs: Klikněte <a href="{{ url() }}">sem</a> nebo naskenujte QR kód, pokud chcete přidat token do vaší autentizační aplikace na chytrém telefonu. QR kód obsahuje tajný klíč vašeho tokenu. Musíte jej chránit. @if (showRegenerateText()) {<strong> Pokud máte pochybnosti, že jej viděl někdo jiný, vygenerujte prosím QR kód znovu, když se nikdo nedívá. </strong>}
fr: Cliquez <a href="{{ url() }}">ici</a> ou scannez le QR code, si vous souhaitez ajouter le jeton à votre application d'authentification sur smartphone. Le QR code contient la clé secrète de votre jeton. Vous devez la protéger. @if (showRegenerateText()) {<strong> Si vous avez un doute sur le fait que quelqu'un d'autre l'a vu, veuillez régénérer le QR code lorsque personne ne regarde. </strong>}
lo: ຄລິກ <a href="{{ url() }}">ທີ່ນີ້</a> ຫຼື ສະແກນ QR Code ຖ້າທ່ານຕ້ອງການເພີ່ມ Token ເຂົ້າໃນແອັບ authenticator ເທິງສະມາດໂຟນຂອງທ່ານ. QR Code ນີ້ມີລະຫັດລັບຂອງ Token ທ່ານ. ທ່ານຕ້ອງປົກປ້ອງມັນໃຫ້ດີ. @if (showRegenerateText()) {<strong> ຖ້າທ່ານສົງໄສວ່າຄົນອື່ນເຫັນມັນ, ກະລຸນາສ້າງ QR Code ໃໝ່ໃນບ່ອນທີ່ບໍ່ມີໃຜເຫັນ. </strong>}
pl: Kliknij <a href="{{ url() }}">tutaj</a> lub zeskanuj kod QR, aby dodać token do aplikacji uwierzytelniającej na smartfonie. Kod QR zawiera tajny klucz tokena i należy go chronić. @if (showRegenerateText()) { <strong> Jeśli ktoś mógł go zobaczyć, wygeneruj nowy kod QR, gdy nikt nie patrzy. </strong> }
uk: Натисніть <a href="{{ url() }}">тут</a> або відскануйте QR-код, якщо хочете додати токен до свого застосунку-автентифікатора на смартфоні. QR-код містить секретний ключ вашого токена. Ви повинні його захищати. @if (showRegenerateText()) {<strong> Якщо ви сумніваєтеся, що його побачив хтось інший, згенеруйте QR-код повторно, коли поруч нікого немає. </strong>}
zh_hant: 若您想將令牌新增至您的智慧型手機驗證器 App，請<a href="{{ url() }}">點此</a>或掃描 QR 碼。QR 碼包含您令牌的密鑰。您必須保護它。@if (showRegenerateText()) {<strong> 若您懷疑他人看過它，請在無人觀看時重新產生 QR 碼。 </strong>}

# token.registrationCode
source: Registration Code
cs: Registrační kód
fr: Code d'enregistrement
lo: ລະຫັດລົງທະບຽນ
nl: Registratiecode
pl: Kod rejestracyjny
ta: பதிவு குறியீடு
uk: Реєстраційний код
zh_hant: 註冊碼

# token.enrollmentUrl
source: Enrollment URL
cs: URL pro vytvoření
fr: URL d'inscription
lo: URL ລົງທະບຽນ
nl: Registratie-URL
pl: Adres URL rejestracji
ta: பதிவு URL
uk: URL реєстрації
zh_hant: 註冊 URL

# token.yourPassword
source: Your Password: <strong>{{ enrolledData()?.["password"] }}</strong >.
cs: Vaše heslo: <strong>{{ enrolledData()?.["password"] }}</strong >.
fr: Votre mot de passe : <strong>{{ enrolledData()?.["password"] }}</strong >.
lo: ລະຫັດຜ່ານຂອງທ່ານ: <strong>{{ enrolledData()?.["password"] }}</strong >.
pl: Hasło: <strong> {{ enrolledData()?.["password"] }} </strong >.
uk: Ваш пароль: <strong>{{ enrolledData()?.["password"] }}</strong >.
zh_hant: 您的密碼：<strong>{{ enrolledData()?.["password"] }}</strong >。

# token.regenerateValues
source: Regenerate Values
cs: Znovu vygenerovat hodnoty
es: Regenerar valores
fr: Régénérer les valeurs
lo: ສ້າງຄ່າຄືນໃໝ່
nl: Waarden opnieuw genereren
pl: Wygeneruj nowe wartości
ta: மதிப்புகளை மீண்டும் உருவாக்கு
uk: Перегенерувати значення
zh_hant: 重新產生值

# token.enrollmentParameters
source: Enrollment parameters are missing. Cannot regenerate token.
es: Faltan parámetros de inscripción. No se puede regenerar el token.
fr: Les paramètres d'inscription sont manquants. Impossible de régénérer le jeton.
lo: ພາລາມິເຕີການລົງທະບຽນບໍ່ຄົບຖ້ວນ. ບໍ່ສາມາດສ້າງ Token ຄືນໃໝ່ໄດ້.
nl: Registratieparameters ontbreken. Token kan niet opnieuw worden gegenereerd.
ta: பதிவு அளவுருக்கள் இல்லை. டோக்கனை மீண்டும் உருவாக்க முடியாது.
uk: Відсутні параметри реєстрації. Неможливо перегенерувати токен.
zh_hant: 缺少註冊參數。無法重新產生權杖。

# token.takeActionYour
source: Take action on your authenticator
cs: Proveďte akci ve vaší autentizační aplikaci
es: Actúe en su autenticador
fr: Agissez sur votre authentificateur
lo: ກະລຸນາດຳເນີນການຢູ່ທີ່ອຸປະກອນຢືນຢັນຕົວຕົນຂອງທ່ານ
nl: Voer een actie uit op je authenticator
pl: Wykonaj czynność na urządzeniu uwierzytelniającym
ta: உங்கள் authenticator இல் நடவடிக்கை எடுக்கவும்
uk: Виконайте дію у вашому автентифікаторі
zh_hant: 在您的驗證器上採取行動

# token.youNeedConfirmRegistration
source: You need to confirm the registration with your authenticator. For an external authenticator, this usually means pushing the button on the authenticator, or replugging it (if there is no button on the authenticator). If you want to use an authenticator that is integrated into your device, look for a dialog box from your operating system. If you do not see anything, please make sure that your authenticator supports WebAuthn.
cs: Musíte potvrdit registraci pomocí svého autentikátoru. U externího autentikátoru to obvykle znamená stisknutí tlačítka na autentikátoru nebo jeho opětovné zapojení (pokud na autentikátoru není žádné tlačítko). Pokud chcete použít autentikátor integrovaný ve vašem zařízení, vyhledejte dialogové okno operačního systému. Pokud nic nevidíte, ujistěte se prosím, že váš autentikátor podporuje WebAuthn.
fr: Vous devez confirmer l'enregistrement avec votre authentificateur. Pour un authentificateur externe, cela signifie généralement appuyer sur le bouton de l'authentificateur, ou le rebrancher (s'il n'y a pas de bouton sur l'authentificateur). Si vous souhaitez utiliser un authentificateur intégré à votre appareil, recherchez une boîte de dialogue de votre système d'exploitation. Si vous ne voyez rien, veuillez vous assurer que votre authentificateur prend en charge WebAuthn.
lo: ທ່ານຕ້ອງຢືນຢັນການລົງທະບຽນດ້ວຍອຸປະກອນຢືນຢັນຕົວຕົນຂອງທ່ານ. ສຳລັບອຸປະກອນພາຍນອກ, ໂດຍປົກກະຕິແລ້ວແມ່ນການກົດປຸ່ມຢູ່ທີ່ອຸປະກອນ ຫຼື ສຽບມັນຄືນໃໝ່ (ຖ້າບໍ່ມີປຸ່ມ). ຖ້າທ່ານຕ້ອງການໃຊ້ອຸປະກອນຢືນຢັນຕົວຕົນທີ່ຕິດຕັ້ງຢູ່ໃນເຄື່ອງ, ໃຫ້ກວດເບິ່ງປ່ອງຂໍ້ຄວາມຈາກລະບົບປະຕິບັດການຂອງທ່ານ. ຖ້າທ່ານບໍ່ເຫັນຫຍັງເລີຍ, ກະລຸນາກວດສອບວ່າອຸປະກອນຂອງທ່ານຮອງຮັບ WebAuthn ຫຼື ບໍ່.
pl: Potwierdź rejestrację na urządzeniu uwierzytelniającym. W przypadku urządzenia zewnętrznego zwykle trzeba nacisnąć jego przycisk albo podłączyć je ponownie. Jeśli korzystasz z urządzenia wbudowanego, poszukaj okna dialogowego systemu operacyjnego. Jeśli się nie pojawi, upewnij się, że urządzenie obsługuje WebAuthn.
uk: Вам потрібно підтвердити реєстрацію за допомогою аутентифікатора. Для зовнішнього аутентифікатора це зазвичай означає натискання кнопки на аутентифікаторі або його повторне підключення (якщо на аутентифікаторі немає кнопки). Якщо ви хочете використовувати аутентифікатор, інтегрований у ваш пристрій, знайдіть діалогове вікно в операційній системі. Якщо ви нічого не бачите, переконайтеся, що ваш аутентифікатор підтримує WebAuthn.
zh_hant: 您需要使用驗證器確認註冊。對於外部驗證器，這通常表示按下驗證器上的按鈕，或重新插拔它（若驗證器上沒有按鈕）。若您想使用整合於裝置中的驗證器，請查看作業系統的對話方塊。若您未看到任何內容，請確認您的驗證器支援 WebAuthn。

# token.youNeedConfirm
source: You need to confirm the registration with your token either by pushing the blinking button or by replugging your token. This depends on the actual token model.
cs: Musíte potvrdit registraci svého tokenu buď stisknutím blikajícího tlačítka, nebo opětovným zapojením tokenu. To závisí na konkrétním modelu tokenu.
fr: Vous devez confirmer l'enregistrement avec votre jeton, soit en appuyant sur le bouton clignotant, soit en rebranchant votre jeton. Cela dépend du modèle réel du jeton.
lo: ທ່ານຕ້ອງຢືນຢັນການລົງທະບຽນດ້ວຍ Token ຂອງທ່ານ ໂດຍການກົດປຸ່ມທີ່ກຳລັງກະພິບ ຫຼື ສຽບ Token ໃໝ່. ອັນນີ້ແມ່ນຂຶ້ນກັບລຸ້ນຂອງ Token ທີ່ທ່ານໃຊ້.
pl: Potwierdź rejestrację tokenem, naciskając migający przycisk albo ponownie podłączając token. Sposób zależy od modelu tokena.
uk: Вам потрібно підтвердити реєстрацію за допомогою токена, натиснувши блимаючу кнопку або повторно підключивши токен. Це залежить від конкретної моделі токена.
zh_hant: 您需要使用權杖確認註冊，方法是按下閃爍的按鈕或重新插拔權杖。這取決於實際的權杖型號。

# token.yourTokenSerialNumber
source: Your token with serial number {{ data.enrollmentResponse.detail.serial }} is not completely enrolled, yet. Please scan the QR code with the privacyIDEA Authenticator App or click <a href="{{ data.enrollmentResponse.detail.pushurl.value }}">this link</a> on your smartphone. It will send the missing registration data to the configured endpoint. Please note, that your smartphone needs internet access during the authentication process.
cs: Váš token se sériovým číslem {{ data.enrollmentResponse.detail.serial }} ještě není zcela registrován. Naskenujte prosím QR kód aplikací privacyIDEA Authenticator nebo na svém chytrém telefonu klikněte na <a href="{{ data.enrollmentResponse.detail.pushurl.value }}">tento odkaz</a>. Chybějící registrační data budou odeslána na nakonfigurovaný koncový bod. Mějte prosím na paměti, že váš chytrý telefon potřebuje během procesu ověřování přístup k internetu.
fr: Votre jeton portant le numéro de série {{ data.enrollmentResponse.detail.serial }} n'est pas encore complètement inscrit. Veuillez scanner le QR code avec l'application privacyIDEA Authenticator ou cliquer sur <a href="{{ data.enrollmentResponse.detail.pushurl.value }}">ce lien</a> sur votre smartphone. Cela enverra les données d'enregistrement manquantes au point d'accès configuré. Veuillez noter que votre smartphone doit avoir accès à Internet pendant le processus d'authentification.
lo: Token ຂອງທ່ານທີ່ມີໝາຍເລກຊີຣຽວ {{ data.enrollmentResponse.detail.serial }} ຍັງລົງທະບຽນບໍ່ສຳເລັດສົມບູນ. ກະລຸນາສະແກນ QR code ດ້ວຍແອັບ privacyIDEA Authenticator ຫຼື ຄລິກ <a href="{{ data.enrollmentResponse.detail.pushurl.value }}">ລິ້ງນີ້</a> ໃນສະມາດໂຟນຂອງທ່ານ. ມັນຈະສົ່ງຂໍ້ມູນການລົງທະບຽນທີ່ຍັງຂາດໄປຫາປາຍທາງທີ່ຕັ້ງໄວ້. ກະລຸນາຮັບຊາບວ່າ ສະມາດໂຟນຂອງທ່ານຕ້ອງສາມາດເຂົ້າເຖິງອິນເຕີເນັດໄດ້ໃນລະຫວ່າງຂະບວນການຢືນຢັນຕົວຕົນ.
pl: Token o numerze seryjnym {{ data.enrollmentResponse.detail.serial }} nie został jeszcze w pełni zarejestrowany. Zeskanuj kod QR w aplikacji privacyIDEA Authenticator albo otwórz <a href="{{ data.enrollmentResponse.detail.pushurl.value }}">ten link</a> na smartfonie. Brakujące dane rejestracji zostaną wysłane do skonfigurowanego endpointu. Podczas uwierzytelniania smartfon wymaga dostępu do internetu.
uk: Ваш токен із серійним номером {{ data.enrollmentResponse.detail.serial }} ще не повністю зареєстровано. Відскануйте QR-код за допомогою застосунку privacyIDEA Authenticator або натисніть <a href="{{ data.enrollmentResponse.detail.pushurl.value }}">це посилання</a> на смартфоні. Це надішле відсутні реєстраційні дані на налаштовану кінцеву точку. Зверніть увагу, що вашому смартфону потрібен доступ до Інтернету під час процесу автентифікації.
zh_hant: 您序號為 {{ data.enrollmentResponse.detail.serial }} 的令牌尚未完全註冊。請使用 privacyIDEA Authenticator App 掃描 QR 碼，或在您的智慧型手機上點擊<a href="{{ data.enrollmentResponse.detail.pushurl.value }}">此連結</a>。它會將缺少的註冊資料傳送至已設定的端點。請注意，您的智慧型手機在驗證過程中需要網際網路存取。

# token.tokenSuccessfullyRolled
source: Token Successfully Rolled Over
cs: Token úspěšně přepnut (rollover)
es: Token renovado correctamente
fr: Jeton renouvelé avec succès
lo: ເຮັດ Rollover Token ສຳເລັດແລ້ວ
nl: Token succesvol uitgerold
pl: Token został odnowiony
ta: டோக்கன் வெற்றிகரமாக ரோல்ஓவர் செய்யப்பட்டது
uk: Токен успішно перевипущено
zh_hant: 權杖已成功翻轉

# token.tokenSuccessfully
source: Token Successfully Enrolled
cs: Token úspěšně vytvořen
es: Token inscrito correctamente
fr: Jeton inscrit avec succès
lo: ລົງທະບຽນ Token ສຳເລັດແລ້ວ
nl: Token succesvol geregistreerd
pl: Token został zarejestrowany
ta: டோக்கன் வெற்றிகரமாக பதிவுசெய்யப்பட்டது
uk: Токен успішно зареєстровано
zh_hant: 權杖已成功註冊

# token.enrollNewToken
source: Enroll a New Token
cs: Přidat nový token
fr: Inscrire un nouveau jeton
lo: ລົງທະບຽນ Token ໃໝ່
pl: Zarejestruj nowy token
uk: Зареєструвати новий токен
zh_hant: 註冊新令牌

# token.tokenConfiguration
source: Token Configuration
cs: Konfigurace tokenu
es: Configuración del token
fr: Configuration du jeton
lo: ການຕັ້ງຄ່າ Token
nl: Token-configuratie
pl: Konfiguracja tokena
ta: டோக்கன் அமைவாக்கம்
uk: Конфігурація Токена
zh_hant: 權杖設定

# token.descriptionRequired
source: Description is <strong>required</strong>.
cs: Popis je <strong>povinný</strong>.
fr: La description est <strong>obligatoire</strong>.
lo: ຈຳເປັນຕ້ອງມີ <strong>ຄຳອະທິບາຍ</strong>.
nl: Beschrijving is <strong>verplicht</strong>.
pl: Opis jest <strong>wymagany</strong>.
ta: விவரம் <strong>தேவை</strong>.
uk: Опис є <strong>обов'язковим</strong>.
zh_hant: 描述為<strong>必填</strong>。

# token.descriptionMust
source: Description must not exceed {{ tokenService.maxDescriptionLength }} characters.
cs: Popis nesmí přesáhnout {{ tokenService.maxDescriptionLength }} znaků.
fr: La description ne doit pas dépasser {{ tokenService.maxDescriptionLength }} caractères.
lo: ຄຳອະທິບາຍຕ້ອງບໍ່ເກີນ {{ tokenService.maxDescriptionLength }} ຕົວອັກສອນ.
pl: Opis może mieć maksymalnie {{ tokenService.maxDescriptionLength }} znaków.
uk: Опис не повинен перевищувати {{ tokenService.maxDescriptionLength }} символів.
zh_hant: 描述不可超過 {{ tokenService.maxDescriptionLength }} 個字元。

# token.assignTokenUser
source: Assign Token to a User
cs: Přiřadit token uživateli
es: Asignar token a un usuario
fr: Assigner le jeton à un utilisateur
lo: ມອບໝາຍ Token ໃຫ້ຜູ້ໃຊ້
nl: Token aan een gebruiker toewijzen
pl: Przypisz token użytkownikowi
ta: டோக்கனை ஒரு பயனருக்கு ஒதுக்கு
uk: Призначити токен користувачеві
zh_hant: 將權杖指派給使用者

# token.addTokenContainer
source: Add Token to a Container
cs: Přidat token do kontejneru
es: Añadir token a un contenedor
fr: Ajouter le jeton à un conteneur
lo: ເພີ່ມ Token ເຂົ້າໃນຄອນເທນເນີ
nl: Token aan een container toevoegen
pl: Dodaj token do kontenera
ta: டோக்கனை ஒரு கொள்கலனில் சேர்
uk: Додати токен до контейнера
zh_hant: 將權杖新增至容器

# token.extendedAttributes
source: Extended Attributes
cs: Rozšířené atributy
fr: Attributs étendus
lo: ຄຸນລັກສະນະເພີ່ມເຕີມ
nl: Uitgebreide attributen
pl: Atrybuty rozszerzone
ta: நீட்டிக்கப்பட்ட பண்புகள்
uk: Розширені атрибути
zh_hant: 擴充屬性
