Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# common.theRequestFailedCheckThe
source: The request failed. Check the connection to the privacyIDEA server and try again.
lo: ຄຳຮ້ອງຂໍຫຼົ້ມເຫຼວ. ກະລຸນາກວດສອບການເຊື່ອມຕໍ່ຫາເຊີບເວີ privacyIDEA ແລ້ວລອງໃໝ່ອີກຄັ້ງ.

# common.tryAgain
source: Try Again
lo: ລອງໃໝ່ອີກຄັ້ງ

# common.notAllowed
source: Not allowed
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດ

# common.youDoNotHaveThe
source: You do not have the permission to view this list.
lo: ທ່ານບໍ່ມີສິດໃນການເບິ່ງລາຍການນີ້.

# common.switchTheme
source: Switch theme
cs: Přepnout motiv
es: Cambiar tema
fr: Changer de thème
lo: ປ່ຽນຮູບແບບ (Theme)
nl: Thema wisselen
pl: Zmień motyw
ta: தீம் மாற்று
uk: Змінити тему
zh_hant: 切換主題

# common.switchToLightMode
source: Switch to light mode
lo: ປ່ຽນເປັນໂໝດສະຫວ່າງ

# common.switchToDarkMode
source: Switch to dark mode
lo: ປ່ຽນເປັນໂໝດມືດ

# welcome.welcome
source: Welcome
cs: Vítejte
es: Bienvenido
fr: Bienvenue
lo: ຍິນດີຕ້ອນຮັບ
nl: Welkom
pl: Witamy
ta: வரவேற்கிறோம்
uk: Ласкаво просимо
zh_hant: 歡迎

# welcome.firstWeWouldLike
source: <p>First, we would like to give you some background information on privacyIDEA.</p><p> privacyIDEA is an <b>Enterprise Level</b> Multi Factor Authentication System. It is open source. The core developers are employed at NetKnights GmbH, Germany. NetKnights provides the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a > including <b>Support and Service Level Agreements</b>. Moreover, NetKnights provides services, consultancy and paid programming of new features. </p>
lo: <p>ກ່ອນອື່ນ, ພວກເຮົາຂໍແນະນຳຂໍ້ມູນພື້ນຖານກ່ຽວກັບ privacyIDEA.</p><p> privacyIDEA ແມ່ນລະບົບການຢືນຢັນຕົວຕົນຫຼາຍປັດໄຈ (MFA) ໃນ <b>ລະດັບອົງກອນ</b>. ມັນເປັນຊອບແວໂອເພັນຊອດ. ນັກພັດທະນາຫຼັກແມ່ນພະນັກງານຂອງ NetKnights GmbH, ປະເທດເຢຍລະມັນ. NetKnights ໃຫ້ບໍລິການ <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a > ເຊິ່ງລວມມີ <b>ການຊ່ວຍເຫຼືອ ແລະ ຂໍ້ຕົກລົງລະດັບການບໍລິການ (SLA)</b>. ນອກຈາກນັ້ນ, NetKnights ຍັງໃຫ້ບໍລິການໃຫ້ຄຳປຶກສາ ແລະ ພັດທະນາຄຸນລັກສະນະໃໝ່ຕາມຄວາມຕ້ອງການ. </p>

# welcome.valueOpenSource
source: The value of open source
cs: Hodnota open source
es: El valor del código abierto
fr: La valeur de l'open source
lo: ຄຸນຄ່າຂອງໂອເພັນຊອດ (Open Source)
nl: De waarde van open source
pl: Wartość oprogramowania open source
ta: திறந்த மூலத்தின் மதிப்பு
uk: Цінність відкритого програмного забезпечення
zh_hant: 開放原始碼的價值

# welcome.youReadingBooks
source: <p> You are reading books, which do not belong to you anymore. Your ebook reader only provides them for the time of reading. You are using software as a service and you do not have any control, when the software will be updated, which features will be added or removed or if the service might even be stopped. You only get a legal right of time limited use. </p><p> You could install proprietary software on your own server, but you also have only limited rights in regards to this installation. You are not allowed to modify or pass along this proprietary software. </p><p> The open source software privacyIDEA now is <b >your property</b >! No one can take away this software or this installation. According to the license AGPLv3 you can modify or distribute this software. You do not have to worry about end-of-life. </p><p><b >Using open source is not about spending no money, but it is about full control you get over your own system! Forever!</b ></p>
cs: <p> Čtete knihy, které vám již nepatří. Vaše čtečka e-knih je poskytuje pouze po dobu čtení. Používáte software jako službu a nemáte žádnou kontrolu nad tím, kdy bude software aktualizován, které funkce budou přidány nebo odebrány nebo zda by služba mohla být dokonce zastavena. Získáváte pouze zákonné právo časově omezeného použití. </p><p> Mohli byste si nainstalovat proprietární software na svůj vlastní server, ale i v souvislosti s touto instalací máte pouze omezená práva. Nesmíte tento proprietární software upravovat ani předávat dál. </p><p> Open source software privacyIDEA je nyní <b >vaším majetkem</b >! Nikdo vám nemůže tento software ani tuto instalaci odebrat. Podle licence AGPLv3 můžete tento software upravovat nebo distribuovat. Nemusíte se obávat ukončení podpory. </p><p><b >Používání open source není o tom, neutrácet žádné peníze, ale o úplné kontrole, kterou získáváte nad svým vlastním systémem! Navždy!</b ></p>
es: <p> Está leyendo libros que ya no le pertenecen. Su lector de libros electrónicos solo se los proporciona durante el tiempo de lectura. Está usando software como servicio y no tiene ningún control sobre cuándo se actualizará el software, qué funciones se añadirán o eliminarán, o si el servicio incluso podría detenerse. Solo obtiene un derecho legal de uso por tiempo limitado. </p><p> Podría instalar software propietario en su propio servidor, pero también tiene derechos limitados con respecto a esta instalación. No se le permite modificar ni distribuir este software propietario. </p><p> El software de código abierto privacyIDEA ahora es <b >su propiedad</b >. ¡Nadie puede quitarle este software ni esta instalación! Según la licencia AGPLv3, puede modificar o distribuir este software. No tiene que preocuparse por el fin de la vida útil. </p><p><b >Usar código abierto no se trata de no gastar dinero, ¡sino del control total que obtiene sobre su propio sistema! ¡Para siempre!</b ></p>
fr: <p> Vous lisez des livres qui ne vous appartiennent plus. Votre liseuse ne vous les fournit que le temps de la lecture. Vous utilisez un logiciel en tant que service et vous n'avez aucun contrôle sur le moment où le logiciel sera mis à jour, sur les fonctionnalités qui seront ajoutées ou supprimées, ou même sur l'arrêt éventuel du service. Vous n'obtenez qu'un droit légal d'usage limité dans le temps. </p><p> Vous pourriez installer un logiciel propriétaire sur votre propre serveur, mais vous n'avez là aussi que des droits limités concernant cette installation. Vous n'êtes pas autorisé à modifier ou à transmettre ce logiciel propriétaire. </p><p> Le logiciel open source privacyIDEA est désormais <b >votre propriété</b > ! Personne ne peut vous retirer ce logiciel ni cette installation. Selon la licence AGPLv3, vous pouvez modifier ou distribuer ce logiciel. Vous n'avez pas à vous soucier de la fin de vie. </p><p><b >Utiliser l'open source, ce n'est pas ne pas dépenser d'argent, mais c'est avoir le contrôle total de votre propre système ! Pour toujours !</b ></p>
lo: <p> ບາງຄັ້ງເຈົ້າອາດຈະອ່ານປຶ້ມທີ່ບໍ່ໄດ້ເປັນຂອງເຈົ້າແທ້ໆ ເພາະເຄື່ອງອ່ານ ebook ພຽງແຕ່ໃຫ້ເຈົ້າຢືມອ່ານຊົ່ວຄາວ. ການໃຊ້ຊອບແວແບບບໍລິການ (SaaS) ກໍເຊັ່ນກັນ ເຈົ້າບໍ່ມີອຳນາດໃນການຄວບຄຸມວ່າຊອບແວຈະຖືກອັບເດດເມື່ອໃດ, ຄຸນລັກສະນະໃດຈະຖືກເພີ່ມ ຫຼື ຖືກເອົາອອກ ຫຼື ແມ່ນແຕ່ບໍລິການນັ້ນອາດຈະຢຸດເຮັດວຽກ. ເຈົ້າພຽງແຕ່ໄດ້ຮັບສິດໃນການໃຊ້ງານຕາມໄລຍະເວລາທີ່ກຳນົດເທົ່ານັ້ນ. </p><p> ເຖິງແມ່ນເຈົ້າຈະຕິດຕັ້ງຊອບແວທີ່ມີລິຂະສິດສະເພາະ (Proprietary software) ໃນເຊີເວີຂອງເຈົ້າເອງ ແຕ່ເຈົ້າກໍຍັງມີສິດຈຳກັດ. ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ແກ້ໄຂ ຫຼື ສົ່ງຕໍ່ຊອບແວນັ້ນ. </p><p> ແຕ່ສຳລັບຊອບແວໂອເພັນຊອດ privacyIDEA ໃນຕອນນີ້ມັນຄື <b >ຊັບສິນຂອງເຈົ້າ</b >! ບໍ່ມີໃຜສາມາດເອົາຊອບແວນີ້ ຫຼື ການຕິດຕັ້ງນີ້ໄປຈາກເຈົ້າໄດ້. ຕາມໃບອະນຸຍາດ AGPLv3 ເຈົ້າສາມາດແກ້ໄຂ ຫຼື ແຈກຢາຍຊອບແວນີ້ໄດ້. ເຈົ້າບໍ່ຕ້ອງກັງວົນເລື່ອງການຢຸດສະໜັບສະໜູນ (End-of-life). </p><p><b >ການໃຊ້ໂອເພັນຊອດບໍ່ແມ່ນເລື່ອງຂອງການບໍ່ເສຍເງິນ, ແຕ່ມັນແມ່ນເລື່ອງຂອງການຄວບຄຸມລະບົບຂອງເຈົ້າໄດ້ຢ່າງເຕັມສ່ວນ! ຕະຫຼອດໄປ!</b ></p>
nl: <p> U leest boeken die niet meer van u zijn. Uw e-reader stelt ze alleen beschikbaar voor de duur van het lezen. U gebruikt software als dienst en u hebt geen enkele controle over wanneer de software wordt bijgewerkt, welke functies worden toegevoegd of verwijderd of of de dienst zelfs wordt stopgezet. U krijgt alleen een wettelijk recht op tijdelijk gebruik. </p><p> U zou propriëtaire software op uw eigen server kunnen installeren, maar ook dan hebt u slechts beperkte rechten met betrekking tot deze installatie. U mag deze propriëtaire software niet wijzigen of doorgeven. </p><p> De opensourcesoftware privacyIDEA is nu <b >uw eigendom</b >! Niemand kan deze software of deze installatie afnemen. Volgens de AGPLv3-licentie mag u deze software wijzigen of distribueren. U hoeft zich geen zorgen te maken over end-of-life. </p><p><b >Open source gebruiken gaat er niet over geen geld uit te geven, maar over de volledige controle die u krijgt over uw eigen systeem! Voor altijd!</b ></p>
pl: <p> Czytasz książki, które nie są już twoją własnością. Czytnik e-booków jedynie udostępnia je na czas lektury. Korzystając z oprogramowania jako usługi, nie masz wpływu na to, kiedy zostanie ono zaktualizowane, jakie funkcje zostaną dodane lub usunięte ani czy sama usługa nie zostanie zakończona. Otrzymujesz jedynie ograniczone czasowo prawo do korzystania z niej. </p> <p> Możesz zainstalować oprogramowanie własnościowe na własnym serwerze, ale prawa dotyczące tej instalacji również są ograniczone. Nie możesz modyfikować ani dalej rozpowszechniać tego oprogramowania. </p> <p> Oprogramowanie open source privacyIDEA staje się natomiast <b >twoją własnością</b >! Nikt nie może odebrać ci ani tego oprogramowania, ani tej instalacji. Zgodnie z licencją AGPLv3 możesz je modyfikować lub rozpowszechniać. Nie musisz obawiać się zakończenia jego cyklu życia. </p> <p> <b >W oprogramowaniu open source nie chodzi o to, by nic nie płacić, lecz o pełną kontrolę nad własnym systemem — na zawsze!</b > </p>
ta: <p> உங்களுக்கு சொந்தமில்லாத புத்தகங்களை நீங்கள் படிக்கிறீர்கள். உங்கள் மின்னூல் வாசிப்பான் அவற்றை வாசிப்பதற்கான நேரத்திற்கு மட்டுமே வழங்குகிறது. நீங்கள் மென்பொருளை ஒரு சேவையாகப் பயன்படுத்துகிறீர்கள், மேலும் மென்பொருள் எப்போது புதுப்பிக்கப்படும், எந்த அம்சங்கள் சேர்க்கப்படும் அல்லது அகற்றப்படும் அல்லது சேவை நிறுத்தப்படலாமா என்பதில் உங்களுக்கு எந்தக் கட்டுப்பாடும் இல்லை. வரையறுக்கப்பட்ட நேர பயன்பாட்டிற்கான சட்ட உரிமையை மட்டுமே நீங்கள் பெறுகிறீர்கள். </p><p> உங்கள் சொந்த சேவையகத்தில் தனியுரிம மென்பொருளை நிறுவலாம், ஆனால் இந்த நிறுவலைப் பொறுத்தவரை உங்களுக்கு வரையறுக்கப்பட்ட உரிமைகள் மட்டுமே உள்ளன. இந்த தனியுரிம மென்பொருளை மாற்ற அல்லது அனுப்ப உங்களுக்கு அனுமதி இல்லை. </p><p> திறந்த மூல மென்பொருளான privacyIDEA இப்போது <b >உங்கள் சொத்தாகும்</b >! இந்த மென்பொருளையோ இந்த நிறுவலையோ யாரும் எடுத்துக்கொள்ள முடியாது. AGPLv3 உரிமத்தின்படி இந்த மென்பொருளை மாற்றலாம் அல்லது விநியோகிக்கலாம். வாழ்நாள் முடிவைப் பற்றி நீங்கள் கவலைப்பட வேண்டியதில்லை. </p><p><b >திறந்த மூலத்தைப் பயன்படுத்துவது பணம் செலவழிக்காமல் இருப்பது பற்றியது அல்ல, ஆனால் உங்கள் சொந்த அமைப்பின் மீது நீங்கள் பெறும் முழுக் கட்டுப்பாட்டைப் பற்றியது! என்றென்றும்!</b ></p>
uk: <p> Ви читаєте книги, які вам більше не належать. Ваша електронна читалка надає їх лише на час читання. Ви використовуєте програмне забезпечення як послугу і не маєте жодного контролю над тим, коли програмне забезпечення буде оновлено, які функції будуть додані чи вилучені, або чи навіть може бути припинено надання послуги. Ви отримуєте лише юридичне право на обмежене в часі використання. </p><p> Ви могли б встановити пропрієтарне програмне забезпечення на власному сервері, але ви також маєте лише обмежені права щодо цього встановлення. Вам не дозволено змінювати чи передавати це пропрієтарне програмне забезпечення. </p><p> Відкрите програмне забезпечення privacyIDEA тепер є <b >вашою власністю</b >! Ніхто не може забрати це програмне забезпечення чи це встановлення. Згідно з ліцензією AGPLv3 ви можете змінювати чи розповсюджувати це програмне забезпечення. Вам не потрібно турбуватися про припинення підтримки. </p><p><b >Використання відкритого програмного забезпечення — це не про те, щоб не витрачати гроші, а про повний контроль, який ви отримуєте над власною системою! Назавжди!</b ></p>
zh_hant: <p> 您正在閱讀的書籍已不再屬於您。您的電子書閱讀器只在閱讀期間提供它們。您使用的是軟體即服務，您無法控制軟體何時更新、新增或移除哪些功能，甚至服務是否會被停止。您只獲得有時間限制的合法使用權。 </p><p> 您可以在自己的伺服器上安裝專屬軟體，但您對此安裝也只有有限的權利。您不被允許修改或轉交此專屬軟體。 </p><p> 現在開放原始碼軟體 privacyIDEA 是<b >您的財產</b >！沒有人能奪走這套軟體或此安裝。根據 AGPLv3 授權，您可以修改或散布此軟體。您不必擔心產品終止支援。 </p><p><b >使用開放原始碼不在於不花錢，而在於您對自己系統獲得的完全控制權！永遠！</b ></p>

# welcome.addedValuePrivacyidea
source: The added value of privacyIDEA Enterprise Edition
cs: Přidaná hodnota privacyIDEA Enterprise Edition
es: El valor añadido de privacyIDEA Enterprise Edition
fr: La valeur ajoutée de la privacyIDEA Enterprise Edition
lo: ຄຸນຄ່າເພີ່ມຂອງ privacyIDEA Enterprise Edition
nl: De toegevoegde waarde van de privacyIDEA Enterprise Edition
pl: Korzyści z privacyIDEA Enterprise Edition
ta: privacyIDEA Enterprise Edition இன் கூடுதல் மதிப்பு
uk: Додана цінність privacyIDEA Enterprise Edition
zh_hant: privacyIDEA 企業版的附加價值

# welcome.accordingAgplv3
source: According to the <a href="https://github.com/privacyidea/privacyidea/blob/master/LICENSE" target="_blank" >AGPLv3</a >
lo: ຕາມໃບອະນຸຍາດ <a href="https://github.com/privacyidea/privacyidea/blob/master/LICENSE" target="_blank" >AGPLv3</a >

# welcome.softwareComes
source: <b>THIS SOFTWARE COMES WITHOUT ANY WARRANTY!</b>
cs: <b>TENTO SOFTWARE JE POSKYTOVÁN BEZ JAKÉKOLI ZÁRUKY!</b>
es: <b>¡ESTE SOFTWARE SE OFRECE SIN NINGUNA GARANTÍA!</b>
fr: <b>CE LOGICIEL EST FOURNI SANS AUCUNE GARANTIE !</b>
lo: <b>ຊອບແວນີ້ບໍ່ມີການຮັບປະກັນໃດໆ ທັງສິ້ນ!</b>
nl: <b>DEZE SOFTWARE WORDT GELEVERD ZONDER ENIGE GARANTIE!</b>
pl: <b>OPROGRAMOWANIE JEST DOSTARCZANE BEZ ŻADNEJ GWARANCJI!</b>
ta: <b>இந்த மென்பொருள் எந்த உத்தரவாதமும் இல்லாமல் வருகிறது!</b>
uk: <b>ЦЕ ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ НАДАЄТЬСЯ БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ!</b>
zh_hant: <b>本軟體不附帶任何擔保！</b>

# welcome.addedValuesPrivacyidea
source: The added values of the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a > are:
lo: ຄຸນຄ່າທີ່ເພີ່ມເຂົ້າມາຂອງ <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a > ແມ່ນ:

# welcome.supportService
source: <li> Support and <a href="https://netknights.it/en/leistungen/service-level-agreements/" target="_blank" >Service Level Agreements by NetKnights</a >, Germany. </li><li>Stable enterprise packages for Ubuntu and RHEL allow for an easy update and secure operations.</li><li> An exclusive <b>Appliance</b>-Tool, which allows easy setup of RADIUS clients, MySQL replications, backup and restore... </li><li>Exclusive timely news and bug reports.</li><li>Depending on the support level you get help with updates and yearly consultancy.</li><li> By buying the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a > you ensure that professional developers can work full time on privacyIDEA, add new features and fix bugs in a timely manner. In addition, you allow for external services like code audits. </li>
lo: <li> ການສະໜັບສະໜູນ ແລະ <a href="https://netknights.it/en/leistungen/service-level-agreements/" target="_blank" >ຂໍ້ຕົກລົງລະດັບການບໍລິການ (SLA) ໂດຍ NetKnights</a >, ປະເທດເຢຍລະມັນ. </li><li>ແພັກເກັດລະດັບອົງກອນທີ່ໝັ້ນຄົງສຳລັບ Ubuntu ແລະ RHEL ຊ່ວຍໃຫ້ການອັບເດດງ່າຍ ແລະ ການເຮັດວຽກທີ່ປອດໄພ.</li><li> ເຄື່ອງມື <b>Appliance</b> ແບບພິເສດ, ເຊິ່ງຊ່ວຍໃຫ້ການຕັ້ງຄ່າ RADIUS clients, MySQL replications, ການສຳຮອງຂໍ້ມູນ ແລະ ການຄືນຄ່າ ໄດ້ຢ່າງງ່າຍດາຍ... </li><li>ຂ່າວສານພິເສດທີ່ທັນເຫດການ ແລະ ລາຍງານຂໍ້ຜິດພາດ.</li><li>ອີງຕາມລະດັບການສະໜັບສະໜູນ, ເຈົ້າຈະໄດ້ຮັບການຊ່ວຍເຫຼືອໃນການອັບເດດ ແລະ ການໃຫ້ຄຳປຶກສາປະຈຳປີ.</li><li> ໂດຍການຊື້ <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a > ເຈົ້າມັ້ນໃຈໄດ້ວ່າຜູ້ພັດທະນາມືອາຊີບສາມາດເຮັດວຽກໃຫ້ privacyIDEA ໄດ້ເຕັມເວລາ, ເພີ່ມຟີເຈີໃໝ່ ແລະ ແກ້ໄຂຂໍ້ຜິດພາດໄດ້ທັນເວລາ. ນອກຈາກນັ້ນ, ເຈົ້າຍັງຊ່ວຍໃຫ້ມີການບໍລິການພາຍນອກເຊັ່ນ: ການກວດສອບລະຫັດ.</li>

# welcome.askPrivacyidea
source: <a href="https://netknights.it/en/unternehmen/kontakt/" target="_blank" >Ask for the privacyIDEA Enterprise Edition, now!</a >
lo: <a href="https://netknights.it/en/unternehmen/kontakt/" target="_blank" >ສອບຖາມກ່ຽວກັບ privacyIDEA Enterprise Edition, ດຽວນີ້ເລີຍ!</a >

# welcome.thankYouImproving
source: Thank you for improving your security!
cs: Děkujeme, že zvyšujete svou bezpečnost!
es: ¡Gracias por mejorar su seguridad!
fr: Merci d'améliorer votre sécurité !
lo: ຂອບໃຈທີ່ປັບປຸງຄວາມປອດໄພຂອງທ່ານ!
nl: Bedankt voor het verbeteren van uw beveiliging!
pl: Dziękujemy, że dbasz o bezpieczeństwo!
ta: உங்கள் பாதுகாப்பை மேம்படுத்தியதற்கு நன்றி!
uk: Дякуємо за підвищення вашої безпеки!
zh_hant: 感謝您提升您的安全性！

# welcome.thankYouUsing
source: <p>Thank you for using privacyIDEA and making your network and thus this world a more secure place!</p><p>Have fun using privacyIDEA!</p>
cs: <p>Děkujeme, že používáte privacyIDEA a děláte svou síť, a tím i tento svět, bezpečnějším místem!</p><p>Užijte si používání privacyIDEA!</p>
es: <p>¡Gracias por usar privacyIDEA y hacer de su red, y por tanto de este mundo, un lugar más seguro!</p><p>¡Disfrute usando privacyIDEA!</p>
fr: <p>Merci d'utiliser privacyIDEA et de rendre votre réseau, et donc ce monde, plus sûr !</p><p>Amusez-vous bien avec privacyIDEA !</p>
lo: <p>ຂອບໃຈທີ່ນຳໃຊ້ privacyIDEA ແລະ ເຮັດໃຫ້ເຄືອຂ່າຍຂອງທ່ານ ລວມເຖິງໂລກໃບນີ້ເປັນບ່ອນທີ່ປອດໄພຂຶ້ນ!</p><p>ຂໍໃຫ້ມີຄວາມສຸກໃນການນຳໃຊ້ privacyIDEA!</p>
nl: <p>Bedankt voor het gebruik van privacyIDEA en het veiliger maken van uw netwerk en daarmee deze wereld!</p><p>Veel plezier met privacyIDEA!</p>
pl: <p>Dziękujemy za korzystanie z privacyIDEA i zwiększanie bezpieczeństwa swojej sieci oraz całego świata!</p> <p>Przyjemnego korzystania z privacyIDEA!</p>
ta: <p>privacyIDEA ஐப் பயன்படுத்தி உங்கள் வலையமைப்பையும், இதன் மூலம் இந்த உலகத்தையும் மிகவும் பாதுகாப்பான இடமாக மாற்றியதற்கு நன்றி!</p><p>privacyIDEA ஐப் பயன்படுத்தி மகிழுங்கள்!</p>
uk: <p>Дякуємо за використання privacyIDEA та за те, що робите вашу мережу, а отже й цей світ, безпечнішим місцем!</p><p>Приємного користування privacyIDEA!</p>
zh_hant: <p>感謝您使用 privacyIDEA，讓您的網路乃至這個世界成為更安全的地方！</p><p>祝您使用 privacyIDEA 愉快！</p>

# welcome.readAgain
source: Read again
cs: Přečíst znovu
es: Leer de nuevo
fr: Lire à nouveau
lo: ອ່ານຄືນ
nl: Opnieuw lezen
pl: Przeczytaj ponownie
ta: மீண்டும் படி
uk: Прочитати знову
zh_hant: 再讀一次

# welcome.diveIn
source: Dive In!
cs: Pojďme na to!
es: ¡Sumérjase!
fr: Plongez !
lo: ເລີ່ມຕົ້ນເລີຍ!
nl: Aan de slag!
pl: Zaczynamy!
ta: ஆழமாக நுழை!
uk: Поринути!
zh_hant: 深入了解！

# welcome.youUsingPrivacyidea
source: <p><b>You are using privacyIDEA with more than 50 users.</b></p><p>Thank you for your trust!</p><p> For the productive enterprise use, we recommend the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a >. </p><p> NetKnights provides the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a > including <b>Support and Service Level Agreements</b>. Moreover, NetKnights provides services, consultancy and paid programming of new features. </p>
lo: <p><b>ເຈົ້າກຳລັງນຳໃຊ້ privacyIDEA ກັບຜູ້ໃຊ້ຫຼາຍກວ່າ 50 ຄົນ.</b></p><p>ຂອບໃຈທີ່ໃຫ້ຄວາມໄວ້ວາງໃຈ!</p><p> ສຳລັບການນຳໃຊ້ລະດັບອົງກອນ, ພວກເຮົາແນະນຳ <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a >. </p><p> NetKnights ໃຫ້ບໍລິການ <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition</a > ເຊິ່ງລວມທັງ <b>ການສະໜັບສະໜູນ ແລະ ຂໍ້ຕົກລົງລະດັບການບໍລິການ</b>. ນອກຈາກນັ້ນ, NetKnights ຍັງໃຫ້ບໍລິການຄຳປຶກສາ ແລະ ຮັບຂຽນໂປຣແກຣມສຳລັບຟີເຈີໃໝ່ຕາມຄວາມຕ້ອງການ. </p>

# welcome.okay
source: Okay
cs: Dobře
es: De acuerdo
fr: D'accord
lo: ຕົກລົງ
nl: Oké
pl: OK
ta: சரி
uk: Гаразд
zh_hant: 好

# token.assignTokenSelf
source: Assign Token Self-Service
cs: Přiřazení tokenu (samoobsluha)
es: Asignar token autoservicio
fr: Assigner un jeton en libre-service
lo: ມອບໝາຍ Token ດ້ວຍຕົນເອງ
nl: Token toewijzen self-service
pl: Samodzielne przypisanie tokena
ta: டோக்கனை ஒதுக்கு சுய-சேவை
uk: Самообслуговування призначення токена
zh_hant: 指派權杖自助服務

# token.ifYouWereHanded
source: If you were handed a token device, you may connect this device to your account. Turn over the token, you may find a serial number printed on the token. Please enter this serial number and make up a token pin.
cs: Pokud vám bylo předáno tokenové zařízení, můžete toto zařízení připojit ke svému účtu. Otočte token, na jeho zadní straně může být vytištěno sériové číslo. Zadejte prosím toto sériové číslo a vytvořte PIN tokenu.
fr: Si on vous a remis un appareil-jeton, vous pouvez connecter cet appareil à votre compte. Retournez le jeton : un numéro de série y est peut-être imprimé. Veuillez saisir ce numéro de série et choisir un code PIN de jeton.
lo: ຖ້າທ່ານໄດ້ຮັບອຸປະກອນ Token, ທ່ານສາມາດເຊື່ອມຕໍ່ອຸປະກອນນີ້ເຂົ້າກັບບັນຊີຂອງທ່ານໄດ້. ກວດເບິ່ງດ້ານຫຼັງຂອງ Token, ທ່ານຈະເຫັນໝາຍເລກຊີຣຽວທີ່ພິມໄວ້. ກະລຸນາປ້ອນໝາຍເລກຊີຣຽວນີ້ ແລະ ຕັ້ງລະຫັດ pin ຂອງ Token.
pl: Fizyczny token można powiązać z kontem. Jego numer seryjny może być wydrukowany na odwrocie. Wprowadź ten numer i ustaw PIN tokena.
uk: Якщо вам видали токен-пристрій, ви можете підключити цей пристрій до свого облікового запису. Переверніть токен, на ньому ви знайдете серійний номер. Введіть цей серійний номер і придумайте PIN-код для токена.
zh_hant: 若您拿到了一台權杖裝置，您可以將此裝置連結至您的帳戶。翻轉權杖，您可能會看到印在權杖上的序號。請輸入此序號並設定一組權杖 PIN。

# token.enterSerial
source: Enter Serial
cs: Zadejte sériové číslo
es: Introducir número de serie
fr: Saisir le numéro de série
lo: ປ້ອນໝາຍເລກຊີຣຽວ
nl: Serienummer invoeren
pl: Wprowadź numer seryjny
ta: தொடரை உள்ளிடவும்
uk: Введіть серійний номер
zh_hant: 輸入序號

# token.serialRequired
source: Serial is <strong>required</strong>
cs: Sériové číslo je <strong>povinné</strong>
es: El número de serie es <strong>obligatorio</strong>
fr: Le numéro de série est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ໝາຍເລກຊີຣຽວ</strong>
nl: Serienummer is <strong>verplicht</strong>
pl: Numer seryjny jest <strong>wymagany</strong>
ta: தொடர் <strong>தேவை</strong>
uk: Серійний номер є <strong>обов'язковий</strong>
zh_hant: 序號為<strong>必填</strong>

# token.deleteExpired
source: Delete Expired
cs: Smazat vypršelé
es: Eliminar caducados
fr: Supprimer les expirés
lo: ລຶບອັນທີ່ໝົດອາຍຸ
nl: Verlopen verwijderen
pl: Usuń wygasłe
ta: காலாவதியானதை நீக்கு
uk: Видалити прострочені
zh_hant: 刪除已到期

# token.failedDeleteExpired
source: Failed to delete expired challenges.
cs: Nepodařilo se odstranit vypršelé výzvy.
es: No se pudieron eliminar los desafíos caducados.
fr: Échec de la suppression des challenges expirés.
lo: ລຶບຄຳທ້າ (challenges) ທີ່ໝົດອາຍຸບໍ່ສຳເລັດ.
nl: Verwijderen van verlopen challenges mislukt.
pl: Nie udało się usunąć wygasłych wyzwań.
ta: காலாவதியான அறைகூவல்களை நீக்க முடியவில்லை.
uk: Не вдалося видалити прострочені запити-відповіді.
zh_hant: 刪除已過期的挑戰失敗。

# token.filterChallenges
source: Filter Challenges...
cs: Filtrovat výzvy...
es: Filtrar desafíos...
fr: Filtrer les défis...
lo: ກັ່ນຕອງຄຳທ້າ...
nl: Challenges filteren...
pl: Filtruj wyzwania…
ta: சவால்களை வடிகட்டு...
uk: Фільтрувати запити підтвердження...
zh_hant: 篩選挑戰...

# token.exampleQueryTransaction
source: Example query: 'transaction_id: 00000000000000000001'
lo: ຕົວຢ່າງການຄົ້ນຫາ: 'transaction_id: 00000000000000000001'

# token.tokenChallenges
source: Token Challenges Table
cs: Tabulka výzev tokenu
es: Tabla de desafíos del token
fr: Tableau des défis de jetons
lo: ຕາຕະລາງຄຳທ້າຂອງ Token
nl: Tabel met token-challenges
pl: Tabela wyzwań tokenów
ta: டோக்கன் சவால்கள் அட்டவணை
uk: Таблиця випробувань токенів
zh_hant: 權杖挑戰表格

# token.noChallengesYet
source: No challenges yet
lo: ຍັງບໍ່ມີຄຳຖາມທ້າທາຍ

# token.challengesAppearHere
source: Challenges appear here while a user is answering a challenge-response request.
lo: ຄຳຖາມທ້າທາຍ (Challenges) ຈະປະກົດຢູ່ບ່ອນນີ້ ໃນຂະນະທີ່ຜູ້ໃຊ້ກຳລັງຕອບຄຳຮ້ອງຂໍ challenge-response.

# token.timestamp
source: Timestamp
cs: Časové razítko
es: Marca de tiempo
fr: Horodatage
lo: ເວລາດຳເນີນການ
nl: Tijdstip
pl: Znacznik czasu
ta: நேர முத்திரை
uk: Часова мітка
zh_hant: 時間戳記
