Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# tokenTypeConfig.doesNotNeedSet
source: This does not need to be set for WebAuthn to work, however without this, privacyIDEA can not check, whether an attestation certificate is actually trusted (it will still be checked for validity).
cs: Toto není nutné nastavit, aby WebAuthn fungoval, avšak bez toho privacyIDEA nemůže ověřit, zda je atestační certifikát skutečně důvěryhodný (stále se bude kontrolovat jeho platnost).
fr: Cela n'a pas besoin d'être défini pour que WebAuthn fonctionne ; toutefois, sans cela, privacyIDEA ne peut pas vérifier si un certificat d'attestation est réellement approuvé (sa validité sera tout de même vérifiée).
lo: ສິ່ງນີ້ບໍ່ຈຳເປັນຕ້ອງຕັ້ງຄ່າເພື່ອໃຫ້ WebAuthn ເຮັດວຽກໄດ້, ແຕ່ຖ້າບໍ່ມີສິ່ງນີ້, privacyIDEA ຈະບໍ່ສາມາດກວດສອບໄດ້ວ່າໃບຢັ້ງຢືນ attestation ນັ້ນໜ້າເຊື່ອຖືແທ້ຫຼືບໍ່ (ແຕ່ມັນຍັງຈະຖືກກວດສອບຄວາມຖືກຕ້ອງຢູ່).
pl: To ustawienie nie jest wymagane do działania WebAuthn. Bez niego privacyIDEA nie może jednak sprawdzić, czy certyfikat atestacji jest zaufany (nadal sprawdzi jego ważność).
uk: Це не обов'язково встановлювати для роботи WebAuthn, проте без цього privacyIDEA не може перевірити, чи дійсно сертифікат атестації є довіреним (він все одно перевірятиметься на дійсність).
zh_hant: WebAuthn 不需要設定此項即可運作，然而若沒有此項，privacyIDEA 無法檢查證明憑證是否確實受信任（仍會檢查其有效性）。

# tokenTypeConfig.thereforeMandatory
source: Therefore it is mandatory to set this, if webauthn_authenticator_attestation_level is set to "trusted" by a policy for any user.
lo: ດັ່ງນັ້ນ, ມັນຈຳເປັນຕ້ອງຕັ້ງຄ່າສິ່ງນີ້ ຖ້າຫາກ webauthn_authenticator_attestation_level ຖືກຕັ້ງເປັນ "trusted" ໂດຍນະໂຍບາຍສຳລັບຜູ້ໃຊ້ໃດໆ.

# tokenTypeConfig.trustAnchorDirMust
source: The trust_anchor_dir must be an absolute path.
cs: trust_anchor_dir musí být absolutní cesta.
es: El trust_anchor_dir debe ser una ruta absoluta.
fr: Le trust_anchor_dir doit être un chemin absolu.
lo: trust_anchor_dir ຕ້ອງເປັນ absolute path.
nl: De trust_anchor_dir moet een absoluut pad zijn.
pl: trust_anchor_dir musi być ścieżką bezwzględną.
ta: trust_anchor_dir ஒரு முழுமையான பாதையாக இருக்க வேண்டும்.
uk: trust_anchor_dir має бути абсолютним шляхом.
zh_hant: trust_anchor_dir 必須是絕對路徑。

# tokenTypeConfig.trustAnchorDirMustNot
source: The trust_anchor_dir must not end with a "/".
lo: trust_anchor_dir ຕ້ອງບໍ່ລົງທ້າຍດ້ວຍ "/".

# tokenTypeConfig.yubicoTokenYubikey
source: The Yubico Token is a Yubikey that is registered with the YubiCloud service.
cs: Token Yubico je Yubikey registrovaný u služby YubiCloud.
fr: Le jeton Yubico est une Yubikey enregistrée auprès du service YubiCloud.
lo: Yubico Token ແມ່ນ Yubikey ທີ່ໄດ້ລົງທະບຽນກັບບໍລິການ YubiCloud.
pl: Token Yubico to klucz YubiKey zarejestrowany w usłudze YubiCloud.
uk: Токен Yubico — це Yubikey, зареєстрований у службі YubiCloud.
zh_hant: Yubico 權杖是一支已向 YubiCloud 服務註冊的 Yubikey。

# tokenTypeConfig.yubikeyEmits44Character
source: The Yubikey emits a 44 character one time password.
cs: Yubikey vysílá 44znakové jednorázové heslo.
es: La Yubikey emite una contraseña de un solo uso de 44 caracteres.
fr: La Yubikey émet un mot de passe à usage unique de 44 caractères.
lo: Yubikey ຈະສົ່ງລະຫັດຜ່ານຄັ້ງດຽວທີ່ມີຄວາມຍາວ 44 ຕົວອັກສອນ.
nl: De Yubikey genereert een eenmalig wachtwoord van 44 tekens.
pl: Klucz YubiKey generuje 44-znakowe hasło jednorazowe.
ta: Yubikey 44 எழுத்து ஒருமுறை கடவுச்சொல்லை வெளியிடுகிறது.
uk: Yubikey видає одноразовий пароль із 44 символів.
zh_hant: Yubikey 會發出 44 個字元的一次性密碼。

# tokenTypeConfig.first12Characters
source: The first 12 characters are a unique ID which is used to bind the device to the user.
cs: Prvních 12 znaků je jedinečné ID, které se používá k navázání zařízení k uživateli.
fr: Les 12 premiers caractères forment un identifiant unique utilisé pour lier l'appareil à l'utilisateur.
lo: 12 ຕົວອັກສອນທຳອິດແມ່ນ ID ສະເພາະ ເຊິ່ງໃຊ້ເພື່ອຜູກອຸປະກອນເຂົ້າກັບຜູ້ໃຊ້.
pl: Pierwsze 12 znaków to unikalny identyfikator używany do powiązania urządzenia z użytkownikiem.
uk: Перші 12 символів — це унікальний ID, який використовується для прив'язки пристрою до користувача.
zh_hant: 前 12 個字元是用於將裝置綁定至使用者的唯一 ID。

# tokenTypeConfig.authenticationRequest
source: The authentication request is forwarded to the YubiCloud.
cs: Požadavek na ověření je přesměrován do YubiCloud.
es: La solicitud de autenticación se reenvía a la YubiCloud.
fr: La demande d'authentification est transférée à YubiCloud.
lo: ຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນຈະຖືກສົ່ງຕໍ່ໄປຍັງ YubiCloud.
nl: Het authenticatieverzoek wordt doorgestuurd naar de YubiCloud.
pl: Żądanie uwierzytelnienia jest przekazywane do YubiCloud.
ta: அங்கீகார கோரிக்கை YubiCloud க்கு அனுப்பப்படுகிறது.
uk: Запит автентифікації пересилається до YubiCloud.
zh_hant: 驗證請求會轉送至 YubiCloud。

# tokenTypeConfig.accessingYubicloud
source: For accessing the YubiCloud you need to enter an API Client ID and an API Key, which you can request <a href="https://upgrade.yubico.com/getapikey/" target="_blank" >here </a>
cs: Pro přístup k YubiCloud musíte zadat API Client ID a API klíč, o které můžete požádat <a href="https://upgrade.yubico.com/getapikey/" target="_blank" >zde </a>
fr: Pour accéder à YubiCloud, vous devez saisir un API Client ID et une clé API, que vous pouvez demander <a href="https://upgrade.yubico.com/getapikey/" target="_blank" >ici </a>
lo: ສຳລັບການເຂົ້າເຖິງ YubiCloud ທ່ານຕ້ອງປ້ອນ API Client ID ແລະ API Key ເຊິ່ງທ່ານສາມາດຂໍໄດ້ທີ່ <a href="https://upgrade.yubico.com/getapikey/" target="_blank" >ທີ່ນີ້ </a>
pl: Aby uzyskać dostęp do YubiCloud, wprowadź identyfikator klienta API i klucz API. Możesz je uzyskać <a href="https://upgrade.yubico.com/getapikey/" target="_blank" >tutaj</a>.
uk: Для доступу до YubiCloud потрібно ввести API Client ID та API Key, які можна запросити <a href="https://upgrade.yubico.com/getapikey/" target="_blank" >тут </a>
zh_hant: 若要存取 YubiCloud，您需要輸入 API 用戶端 ID 和 API 金鑰，您可以在<a href="https://upgrade.yubico.com/getapikey/" target="_blank" >此處</a>申請

# tokenTypeConfig.apiKeyRequired
source: API Key is <strong>required</strong>
cs: API klíč je <strong>povinný</strong>
es: La API Key es <strong>obligatoria</strong>
fr: La clé API est <strong>obligatoire</strong>
lo: API Key ແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>
nl: API-sleutel is <strong>verplicht</strong>
pl: Klucz API jest <strong>wymagany</strong>
ta: API விசை <strong>தேவை</strong>
uk: API Key є <strong>обов'язковим</strong>
zh_hant: API 金鑰為<strong>必填</strong>

# tokenTypeConfig.clientIdPlaceholderLong
source: The client ID
lo: ລະຫັດໄອດີລູກຂ່າຍ (Client ID)

# tokenTypeConfig.apiClientIdRequired
source: API Client ID is <strong>required</strong>
cs: API Client ID je <strong>povinné</strong>
es: El API Client ID es <strong>obligatorio</strong>
fr: L'API Client ID est <strong>obligatoire</strong>
lo: API Client ID ແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>
nl: API-Client-ID is <strong>verplicht</strong>
pl: Identyfikator klienta API jest <strong>wymagany</strong>
ta: API கிளையன் ID <strong>தேவை</strong>
uk: API Client ID є <strong>обов'язковим</strong>
zh_hant: API 用戶端 ID 為<strong>必填</strong>

# tokenTypeConfig.yubicoUrl
source: Yubico URL
es: URL de Yubico
fr: URL Yubico
lo: URL ຂອງ Yubico
pl: Adres URL Yubico
uk: URL Yubico

# tokenTypeConfig.yubicoUrlRequired
source: Yubico URL is <strong>required</strong>
cs: Yubico URL je <strong>povinná</strong>
es: La URL de Yubico es <strong>obligatoria</strong>
fr: L'URL Yubico est <strong>obligatoire</strong>
lo: URL ຂອງ Yubico ແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>
nl: Yubico-URL is <strong>verplicht</strong>
pl: Adres URL Yubico jest <strong>wymagany</strong>
ta: Yubico URL <strong>தேவை</strong>
uk: URL Yubico є <strong>обов'язковим</strong>
zh_hant: Yubico URL 為<strong>必填</strong>

# tokenTypeConfig.yubikeyYubico
source: This is a Yubikey in the Yubico Mode authenticated against privacyIDEA.
cs: Toto je Yubikey v režimu Yubico ověřovaný proti privacyIDEA.
fr: Il s'agit d'une Yubikey en mode Yubico authentifiée auprès de privacyIDEA.
lo: ນີ້ແມ່ນ Yubikey ໃນໂໝດ Yubico ທີ່ຢືນຢັນຕົວຕົນກັບ privacyIDEA.
pl: Jest to klucz YubiKey w trybie Yubico uwierzytelniany w privacyIDEA.
uk: Це Yubikey у режимі Yubico, автентифікований проти privacyIDEA.
zh_hant: 這是一支在 Yubico 模式下對 privacyIDEA 進行驗證的 Yubikey。

# tokenTypeConfig.yubikeyEmits44
source: The Yubikey emits a 44 character on time password.
cs: Yubikey vysílá 44znakové jednorázové heslo.
es: La Yubikey emite una contraseña de un solo uso de 44 caracteres.
fr: La Yubikey émet un mot de passe à usage unique de 44 caractères.
lo: Yubikey ຈະສົ່ງລະຫັດຜ່ານຄັ້ງດຽວທີ່ມີຄວາມຍາວ 44 ຕົວອັກສອນ.
nl: De Yubikey genereert een eenmalig wachtwoord van 44 tekens.
pl: Klucz YubiKey generuje 44-znakowe hasło jednorazowe.
ta: Yubikey 44 எழுத்து ஒருமுறை கடவுச்சொல்லை வெளியிடுகிறது.
uk: Yubikey видає одноразовий пароль із 44 символів.
zh_hant: Yubikey 會發出 44 個字元的一次性密碼。

# tokenTypeConfig.authenticationRequestHandled
source: The authentication request can be handled by the default privacyIDEA <a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank" >validate API </a> but can also be handled by the <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank" >Yubico Validation Protocol. </a>
cs: Požadavek na ověření může být zpracován výchozím <a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank" >validate API </a> privacyIDEA, ale může být také zpracován <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank" >Yubico Validation Protocol. </a>
fr: La demande d'authentification peut être traitée par l'<a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank" >API validate </a> privacyIDEA par défaut, mais peut aussi être traitée par le <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank" >protocole de validation Yubico. </a>
lo: ຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນ ສາມາດຈັດການໄດ້ໂດຍ <a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank" >validate API</a> ຂອງ privacyIDEA ຕາມຄ່າເລີ່ມຕົ້ນ, ແຕ່ກໍຍັງສາມາດຈັດການໄດ້ໂດຍ <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank" >Yubico Validation Protocol</a> ເຊັ່ນດຽວກັນ.
pl: Żądanie uwierzytelnienia może zostać obsłużone przez domyślny interfejs API <a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank" >validate</a> systemu privacyIDEA albo przez <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank" >Yubico Validation Protocol</a>.
uk: Запит автентифікації може оброблятися стандартним <a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank" >API validate</a> privacyIDEA, але також може оброблятися <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank" >протоколом Yubico Validation Protocol. </a>
zh_hant: 驗證請求可由預設的 privacyIDEA <a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank" >validate API </a>處理，但也可由 <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank" >Yubico 驗證協定處理。 </a>

# tokenTypeConfig.clientIdApiKey
source: Client ID API Key
cs: Client ID API klíč
fr: Client ID Clé API
lo: API Key ຂອງ Client ID
nl: Client-ID API-sleutel
pl: Identyfikator klienta i klucz API
ta: கிளையன் ID API விசை
zh_hant: 用戶端 ID API 金鑰

# tokenTypeConfig.clientIdRequired
source: Client ID is <strong>required</strong>
cs: Client ID je <strong>povinné</strong>
es: El Client ID es <strong>obligatorio</strong>
fr: Le Client ID est <strong>obligatoire</strong>
lo: Client ID ແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>
nl: Client-ID is <strong>verplicht</strong>
pl: Identyfikator klienta jest <strong>wymagany</strong>
ta: கிளையன் ID <strong>தேவை</strong>
uk: Client ID є <strong>обов'язковим</strong>
zh_hant: 用戶端 ID 為<strong>必填</strong>

# tokenTypeConfig.invalidCharacters
source: Invalid characters. Only alphanumeric, dots, underscores and hyphens are allowed.
cs: Neplatné znaky. Povoleny jsou pouze alfanumerické znaky, tečky, podtržítka a pomlčky.
es: Caracteres no válidos. Solo se permiten caracteres alfanuméricos, puntos, guiones bajos y guiones.
fr: Caractères non valides. Seuls les caractères alphanumériques, points, traits de soulignement et tirets sont autorisés.
lo: ຕົວອັກສອນບໍ່ຖືກຕ້ອງ. ອະນຸຍາດສະເພາະຕົວເລກ, ຕົວອັກສອນ, ຈຸດ, ຂີດກາງ ແລະ ຂີດກ້ອງເທົ່ານັ້ນ.
nl: Ongeldige tekens. Alleen alfanumeriek, punten, underscores en koppeltekens zijn toegestaan.
pl: Niedozwolone znaki. Dozwolone są tylko litery, cyfry, kropki, podkreślenia i łączniki.
ta: தவறான எழுத்துக்கள். எழுத்தெண், புள்ளிகள், அடிக்கோடுகள் மற்றும் இணைப்புக்கோடுகள் மட்டுமே அனுமதிக்கப்படுகின்றன.
uk: Недопустимі символи. Дозволені лише алфавітно-цифрові символи, крапки, підкреслення та дефіси.
zh_hant: 無效字元。僅允許英數字元、句點、底線和連字號。

# tokenTypeConfig.generateApiKey
source: Generate API Key
cs: Vygenerovat API klíč
fr: Générer la clé API
lo: ສ້າງ API Key
pl: Wygeneruj klucz API
uk: Згенерувати ключ API
zh_hant: 產生 API 金鑰

# tokenTypeConfig.add
source: Add
cs: Přidat
es: Añadir
fr: Ajouter
lo: ເພີ່ມ
nl: Toevoegen
pl: Dodaj
ta: சேர்
uk: Додати
zh_hant: 新增

# common.uiSettings
source: UI Settings
lo: ການຕັ້ງຄ່າ UI

# uiSettings.theme
source: Theme
lo: ຮູບແບບ (Theme)

# uiSettings.language
source: Language
lo: ພາສາ

# uiSettings.pendingRequests
source: Pending Requests
lo: ຄຳຮ້ອງຂໍທີ່ຄ້າງຢູ່

# uiSettings.showEndpointsBeingRequested
source: Show endpoints being requested
lo: ສະແດງ endpoints ທີ່ກຳລັງຖືກຮ້ອງຂໍ

# dashboard.appearance
source: Appearance
lo: ການສະແດງຜົນ

# uiSettings.corners
source: Corners
lo: ມຸມ

# uiSettings.depth
source: Depth
lo: ຄວາມເລິກ

# uiSettings.lightSource
source: Light Source
lo: ແຫຼ່ງກຳເນີດແສງ

# uiSettings.lightSource2
source: Light source
lo: ແຫຼ່ງກຳເນີດແສງ

# uiSettings.flat
source: Flat
lo: ແບນ

# uiSettings.subtle
source: Subtle
lo: ບາງເບົາ

# common.default
source: Default
cs: Výchozí
es: Predeterminada
fr: Par défaut
lo: ເລີ່ມຕົ້ນ
nl: Standaard
pl: Ustawienie domyślne
ta: இயல்புநிலை
uk: За замовчуванням
zh_hant: 預設

# uiSettings.strong
source: Strong
lo: ຊັດເຈນ

# uiSettings.veryStrong
source: Very strong
lo: ຊັດເຈນຫຼາຍ

# uiSettings.square
source: Square
lo: ຫຼ່ຽມ

# uiSettings.round
source: Round
lo: ມົນ

# uiSettings.extraRound
source: Extra round
lo: ມົນພິເສດ

# uiSettings.resetUiSettingsToDefaults
source: Reset UI settings to defaults
lo: ຣີເຊັດການຕັ້ງຄ່າ UI ກັບເປັນຄ່າມາດຕະຖານ

# uiSettings.changesHowTheInterfaceLooks
source: Changes how the interface looks: corner rounding, shadow depth and the direction the light comes from. Saved for your account.
lo: ປ່ຽນແປງຮູບລັກສະນະຂອງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້: ຄວາມມົນຂອງມຸມ, ຄວາມເລິກຂອງເງົາ ແລະ ທິດທາງຂອງແສງ. ບັນທຶກໄວ້ສຳລັບບັນຊີຂອງທ່ານ.

# common.createContainer
source: Create Container
cs: Vytvořit kontejner
es: Crear contenedor
fr: Créer un conteneur
lo: ສ້າງຄອນເທນເນີ
nl: Container aanmaken
pl: Utwórz kontener
ta: கொள்கலனை உருவாக்கு
uk: Створити контейнер
zh_hant: 建立容器

# container.createNewContainer
source: Create a New Container
cs: Vytvořit nový kontejner
fr: Créer un nouveau conteneur
lo: ສ້າງຄອນເທນເນີໃໝ່
pl: Utwórz nowy kontener
uk: Створити новий контейнер
zh_hant: 建立新容器

# common.reopenEnrollment
source: Reopen enrollment dialog
cs: Znovu otevřít dialog registrace
es: Reabrir diálogo de inscripción
fr: Rouvrir la boîte de dialogue d'enrôlement
lo: ເປີດໜ້າຕ່າງການລົງທະບຽນໃໝ່
nl: Registratiedialoog opnieuw openen
pl: Otwórz ponownie okno rejestracji
ta: பதிவு உரையாடலை மீண்டும் திற
uk: Знову відкрити діалог випуску
zh_hant: 重新開啟註冊對話框

# container.assignContainer
source: Assign the Container to a User
cs: Přiřadit kontejner uživateli
es: Asignar el contenedor a un usuario
fr: Assigner le conteneur à un utilisateur
lo: ກຳນົດຄອນເທນເນີໃຫ້ກັບຜູ້ໃຊ້
nl: De container aan een gebruiker toewijzen
pl: Przypisz kontener użytkownikowi
ta: கொள்கலனை ஒரு பயனருக்கு ஒதுக்கு
uk: Призначити контейнер користувачеві
zh_hant: 將容器指派給使用者

# container.containerCreation
source: Container creation failed. No container serial returned.
cs: Vytvoření kontejneru se nezdařilo. Nebylo vráceno žádné sériové číslo kontejneru.
es: Error al crear el contenedor. No se devolvió ningún número de serie del contenedor.
fr: Échec de la création du conteneur. Aucun numéro de série de conteneur retourné.
lo: ການສ້າງຄອນເທນເນີລົ້ມເຫຼວ. ບໍ່ມີເລກລຳດັບຄອນເທນເນີຖືກສົ່ງກັບມາ.
nl: Aanmaken van container mislukt. Geen container-serienummer ontvangen.
pl: Nie udało się utworzyć kontenera. Nie zwrócono numeru seryjnego.
ta: கொள்கலன் உருவாக்கம் தோல்வியடைந்தது. கொள்கலன் தொடர் எதுவும் திரும்பப் பெறப்படவில்லை.
uk: Не вдалося створити контейнер. Серійний номер контейнера не повернуто.
zh_hant: 容器建立失敗。未傳回容器序號。

# container.createContainer
source: Create {{ this.containerService.selectedContainerType()?.containerType | titlecase }} Container
cs: Vytvořit kontejner {{ this.containerService.selectedContainerType()?.containerType | titlecase }}
fr: Créer un conteneur {{ this.containerService.selectedContainerType()?.containerType | titlecase }}
lo: ສ້າງຄອນເທນເນີ {{ this.containerService.selectedContainerType()?.containerType | titlecase }}
pl: Utwórz kontener {{ this.containerService.selectedContainerType()?.containerType | titlecase }}
uk: Створити контейнер {{ this.containerService.selectedContainerType()?.containerType | titlecase }}
zh_hant: 建立 {{ this.containerService.selectedContainerType()?.containerType | titlecase }} 容器

# common.create
source: Create
cs: Vytvořit
es: Crear
fr: Créer
lo: ສ້າງ
nl: Aanmaken
pl: Utwórz
ta: உருவாக்கு
uk: Створити
zh_hant: 建立

# container.containerSuccessfully
source: Container Successfully Created
cs: Kontejner úspěšně vytvořen
fr: Conteneur créé avec succès
lo: ສ້າງຄອນເທນເນີສຳເລັດແລ້ວ
pl: Utworzono kontener
uk: Контейнер успішно створено
zh_hant: 容器已成功建立

# container.containerWasSuccessfullyCreated
source: The container was successfully created with serial number <a (click)="navigateContainerDetails(data()!.containerSerial())" (keydown.enter)="navigateContainerDetails(data()!.containerSerial())" role="button" tabindex="0"> {{ data()?.containerSerial() }} </a >.
cs: Kontejner byl úspěšně vytvořen se sériovým číslem <a (click)="navigateContainerDetails(data()!.containerSerial())" (keydown.enter)="navigateContainerDetails(data()!.containerSerial())" role="button" tabindex="0"> {{ data()?.containerSerial() }} </a >.
es: El contenedor se creó correctamente con el número de serie <a (click)="navigateContainerDetails(data()!.containerSerial())" (keydown.enter)="navigateContainerDetails(data()!.containerSerial())" role="button" tabindex="0"> {{ data()?.containerSerial() }} </a >.
fr: Le conteneur a été créé avec succès avec le numéro de série <a (click)="navigateContainerDetails(data()!.containerSerial())" (keydown.enter)="navigateContainerDetails(data()!.containerSerial())" role="button" tabindex="0"> {{ data()?.containerSerial() }} </a >.
lo: ສ້າງຄອນເທນເນີສຳເລັດແລ້ວດ້ວຍເລກລຳດັບ <a (click)="navigateContainerDetails(data()!.containerSerial())" (keydown.enter)="navigateContainerDetails(data()!.containerSerial())" role="button" tabindex="0"> {{ data()?.containerSerial() }} </a >.
nl: De container is succesvol aangemaakt met serienummer <a (click)="navigateContainerDetails(data()!.containerSerial())" (keydown.enter)="navigateContainerDetails(data()!.containerSerial())" role="button" tabindex="0"> {{ data()?.containerSerial() }} </a >.
pl: Utworzono kontener o numerze seryjnym <a (click)="navigateContainerDetails(data()!.containerSerial())" (keydown.enter)="navigateContainerDetails(data()!.containerSerial())" role="button" tabindex="0"> {{ data()?.containerSerial() }} </a >.
ta: கொள்கலன் தொடர் எண் <a (click)="navigateContainerDetails(data()!.containerSerial())" (keydown.enter)="navigateContainerDetails(data()!.containerSerial())" role="button" tabindex="0"> {{ data()?.containerSerial() }} </a > உடன் வெற்றிகரமாக உருவாக்கப்பட்டது.
uk: Контейнер успішно створено із серійним номером <a (click)="containerSelected(data.containerSerial())"> {{ data.containerSerial() }} </a>.
zh_hant: 容器已成功建立，序號為 <a (click)="navigateContainerDetails(data()!.containerSerial())" (keydown.enter)="navigateContainerDetails(data()!.containerSerial())" role="button" tabindex="0"> {{ data()?.containerSerial() }} </a >。

# container.pleaseScanQrCode
source: Please scan the QR code with the privacyIDEA Authenticator App or click this <a href="{{ data()?.response?.result?.value?.container_url?.value ?? '' }}">link</a> on your smartphone to register your container. It will send the missing registration data to the configured endpoint.
lo: ກະລຸນາສະແກນ QR code ດ້ວຍແອັບ privacyIDEA Authenticator ຫຼື ຄລິກທີ່ <a href="{{ data()?.response?.result?.value?.container_url?.value ?? '' }}">ລິ້ງນີ້</a> ໃນສະມາດໂຟນຂອງທ່ານເພື່ອລົງທະບຽນຄອນເທນເນີ. ມັນຈະສົ່ງຂໍ້ມູນການລົງທະບຽນທີ່ຍັງເຫຼືອໄປຍັງ endpoint ທີ່ກຳນົດໄວ້.

# common.regenerateQrCode
source: Regenerate QR Code
cs: Znovu vygenerovat QR kód
es: Regenerar código QR
fr: Régénérer le QR code
lo: ສ້າງ QR Code ໃໝ່
nl: QR-code opnieuw genereren
pl: Wygeneruj ponownie kod QR
ta: QR குறியீட்டை மீண்டும் உருவாக்கு
uk: Перегенерувати QR-код
zh_hant: 重新產生 QR 碼

# common.logout
source: Logout
cs: Odhlásit se
fr: Se déconnecter
lo: ອອກຈາກລະບົບ
pl: Wyloguj się
uk: Вийти
zh_hant: 登出

# container.containerRegistration
source: Container Registration Completed
cs: Registrace kontejneru dokončena
fr: Enregistrement du conteneur terminé
lo: ການລົງທະບຽນຄອນເທນເນີສຳເລັດແລ້ວ
pl: Rejestracja kontenera zakończona
uk: Реєстрацію контейнера завершено
zh_hant: 容器註冊已完成
