Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# user.usersReadResolvers
source: Users are read from the resolvers of the selected realm.
lo: ຂໍ້ມູນຜູ້ໃຊ້ຈະຖືກອ່ານມາຈາກ resolvers ຂອງ realm ທີ່ເລືອກ.

# user.givenName
source: Given Name
cs: Křestní jméno
es: Nombre de pila
fr: Prénom
lo: ຊື່
nl: Voornaam
pl: Imię
ta: கொடுக்கப்பட்ட பெயர்
uk: Ім'я
zh_hant: 名

# common.navigationBlockedByAuthguard
source: Navigation blocked by AuthGuard!
lo: ການນຳທາງຖືກບລັອກໂດຍ AuthGuard!

# nav.itemsPerPage
source: Items per page:
cs: Položek na stránku:
es: Elementos por página:
fr: Éléments par page :
lo: ຈຳນວນລາຍການຕໍ່ໜ້າ:
nl: Items per pagina:
pl: Elementów na stronie:
ta: ஒரு பக்கத்திற்கான உருப்படிகள்:
uk: Елементів на сторінці:
zh_hant: 每頁項目數：

# nav.nextPage
source: Next page
cs: Další stránka
es: Página siguiente
fr: Page suivante
lo: ໜ້າຕໍ່ໄປ
nl: Volgende pagina
pl: Następna strona
ta: அடுத்த பக்கம்
uk: Наступна сторінка
zh_hant: 下一頁

# nav.previousPage
source: Previous page
cs: Předchozí stránka
es: Página anterior
fr: Page précédente
lo: ໜ້າກ່ອນໜ້າ
nl: Vorige pagina
pl: Poprzednia strona
ta: முந்தைய பக்கம்
uk: Попередня сторінка
zh_hant: 上一頁

# nav.firstPage
source: First page
cs: První stránka
es: Primera página
fr: Première page
lo: ໜ້າທຳອິດ
nl: Eerste pagina
pl: Pierwsza strona
ta: முதல் பக்கம்
uk: Перша сторінка
zh_hant: 第一頁

# nav.lastPage
source: Last page
cs: Poslední stránka
es: Última página
fr: Dernière page
lo: ໜ້າສຸດທ້າຍ
nl: Laatste pagina
pl: Ostatnia strona
ta: கடைசி பக்கம்
uk: Остання сторінка
zh_hant: 最後一頁

# nav.of
source: 0 of length
lo: 0 ຈາກທັງໝົດ length

# nav.pageRange
source: startIndex + 1 – endIndex of length
lo: startIndex + 1 – endIndex ຈາກທັງໝົດ length

# audit.failedDownload
source: Failed to download audit log.
cs: Nepodařilo se stáhnout protokol auditu.
es: Error al descargar el registro de auditoría.
fr: Échec du téléchargement du journal d'audit.
lo: ບໍ່ສາມາດດາວໂຫຼດ audit log ໄດ້.
nl: Downloaden van auditlog mislukt.
pl: Nie udało się pobrać dziennika audytu.
ta: தணிக்கைப் பதிவைப் பதிவிறக்கத் தவறிவிட்டது.
uk: Не вдалося завантажити журнал аудиту.
zh_hant: 下載稽核日誌失敗。

# caConnector.successfullySaved
source: Successfully saved CA connector.
cs: CA konektor úspěšně uložen.
es: Conector de CA guardado correctamente.
fr: Connecteur CA enregistré avec succès.
lo: ບັນທຶກ CA connector ສຳເລັດແລ້ວ.
nl: CA-connector succesvol opgeslagen.
pl: Zapisano łącznik CA.
ta: CA இணைப்பான் வெற்றிகரமாக சேமிக்கப்பட்டது.
uk: Конектор CA успішно збережено.
zh_hant: 已成功儲存 CA 連接器。

# caConnector.failedSaveCaConnector
source: Failed to save CA connector. message
lo: ບໍ່ສາມາດບັນທຶກ CA connector ໄດ້. message

# caConnector.successfullyDeleted
source: Successfully deleted CA connector: connectorname.
lo: ລຶບ CA connector ສຳເລັດແລ້ວ: connectorname.

# caConnector.failedDeleteCa
source: Failed to delete CA connector. message
lo: ບໍ່ສາມາດລຶບ CA connector ໄດ້. message

# caConnector.failedFetchCa
source: Failed to fetch CA specific options. message
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນຕົວເລືອກສະເພາະຂອງ CA ໄດ້. message

# containerTemplate.youAreNotAllowedTo
source: You are not allowed to delete container templates.
lo: ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບເທັມເພລດຄອນເທນເນີ.

# containerTemplate.successfullyDeletedTemplate
source: Successfully deleted template.
lo: ລຶບເທັມເພລດສຳເລັດແລ້ວ.

# containerTemplate.failedToDeleteTemplate
source: Failed to delete template. message
lo: ລຶບເທັມເພລດບໍ່ສຳເລັດ. message

# containerTemplate.successfullyDeletedTemplates
source: Successfully deleted templates.
lo: ລຶບຫຼາຍເທັມເພລດສຳເລັດແລ້ວ.

# containerTemplate.failedToDeleteTemplates
source: Failed to delete templates. message
lo: ລຶບຫຼາຍເທັມເພລດບໍ່ສຳເລັດ. message

# containerTemplate.successfullySavedTemplateEdits
source: Successfully saved template edits.
lo: ບັນທຶກການແກ້ໄຂເທັມເພລດສຳເລັດແລ້ວ.

# containerTemplate.failedToSaveTemplateEdits
source: Failed to save template edits. message
lo: ບັນທຶກການແກ້ໄຂເທັມເພລດບໍ່ສຳເລັດ. message

# container.lost
source: lost
es: perdido
fr: perdu
lo: ເສຍ
nl: verloren
ta: தொலைந்தது
uk: втрачено
zh_hant: 遺失

# container.damaged
source: damaged
es: dañado
fr: endommagé
lo: ເພ
nl: beschadigd
ta: சேதமடைந்தது
uk: пошкоджено
zh_hant: 損壞

# container.containerRolloverCompletedSuccessfully
source: Container rollover completed successfully.
lo: ການປ່ຽນຖ່າຍຄອນເທນເນີ (rollover) ສຳເລັດແລ້ວ.

# container.containerRegisteredSuccessfully
source: Container registered successfully.
lo: ລົງທະບຽນຄອນເທນເນີສຳເລັດແລ້ວ.

# container.failedToAssignContainer
source: Failed to assign container. message
lo: ກຳນົດຄອນເທນເນີບໍ່ສຳເລັດ. message

# container.failedToUnassignContainer
source: Failed to unassign container. message
lo: ຍົກເລີກການກຳນົດຄອນເທນເນີບໍ່ສຳເລັດ. message

# container.failedToSetContainerRealm
source: Failed to set container realm. message
lo: ຕັ້ງຄ່າ Realm ຂອງຄອນເທນເນີບໍ່ສຳເລັດ. message

# container.failedToSetContainerDescription
source: Failed to set container description. message
lo: ຕັ້ງຄຳອະທິບາຍຄອນເທນເນີບໍ່ສຳເລັດ. message

# token.failedToToggleActive
source: Failed to toggle active. message
lo: ປ່ຽນສະຖານະການໃຊ້ງານບໍ່ສຳເລັດ. message

# container.cannotSaveContainerStatesAt
source: Cannot save container states: at least one state must be selected.
lo: ບໍ່ສາມາດບັນທຶກສະຖານະຄອນເທນເນີໄດ້: ຕ້ອງເລືອກຢ່າງໜ້ອຍໜຶ່ງສະຖານະ.

# container.failedToSetContainerStates
source: Failed to set container states. message
lo: ຕັ້ງສະຖານະຄອນເທນເນີບໍ່ສຳເລັດ. message

# token.failedToUnassignUser
source: Failed to unassign user. message
lo: ຍົກເລີກການກຳນົດຜູ້ໃຊ້ບໍ່ສຳເລັດ. message

# token.failedToAssignUser
source: Failed to assign user. message
lo: ກຳນົດຜູ້ໃຊ້ບໍ່ສຳເລັດ. message

# container.failedToSaveContainerInfos
source: Failed to save container infos. message
lo: ບັນທຶກຂໍ້ມູນຄອນເທນເນີບໍ່ສຳເລັດ. message

# container.failedToDeleteInfo
source: Failed to delete info. message
lo: ລຶບຂໍ້ມູນບໍ່ສຳເລັດ. message

# container.failedToAddTokenTo
source: Failed to add token to container. message
lo: ເພີ່ມໂທເຄັນໃສ່ຄອນເທນເນີບໍ່ສຳເລັດ. message

# container.failedToRemoveTokenFrom
source: Failed to remove token from container. message
lo: ລຶບໂທເຄັນອອກຈາກຄອນເທນເນີບໍ່ສຳເລັດ. message

# container.noValidTokensArrayFound
source: No valid tokens array found in data.
lo: ບໍ່ພົບຊຸດຂໍ້ມູນໂທເຄັນທີ່ຖືກຕ້ອງ.

# container.noTokensForAction
source: No tokens for action.
lo: ບໍ່ມີໂທເຄັນສຳລັບການດຳເນີນການນີ້.

# container.failedToToggleAll
source: Failed to toggle all. message
lo: ປ່ຽນສະຖານະທັງໝົດບໍ່ສຳເລັດ. message

# container.noTokensToRemove
source: No tokens to remove.
lo: ບໍ່ມີໂທເຄັນທີ່ຈະລຶບ.

# container.failedToRemoveAll
source: Failed to remove all. message
lo: ລຶບທັງໝົດບໍ່ສຳເລັດ. message

# container.failedToDeleteContainer
source: Failed to delete container. message
lo: ລຶບຄອນເທນເນີບໍ່ສຳເລັດ. message

# container.failedToDeleteAllTokens
source: Failed to delete all tokens. message
lo: ລຶບໂທເຄັນທັງໝົດບໍ່ສຳເລັດ. message

# container.failedToRegisterContainer
source: Failed to register container. message
lo: ລົງທະບຽນຄອນເທນເນີບໍ່ສຳເລັດ. message

# container.failedToUnregisterContainer
source: Failed to unregister container. message
lo: ຍົກເລີກການລົງທະບຽນຄອນເທນເນີບໍ່ສຳເລັດ. message

# container.failedToCreateContainer
source: Failed to create container. message
lo: ສ້າງຄອນເທນເນີບໍ່ສຳເລັດ. message

# container.failedToCompare
source: Failed to compare: message
lo: ປຽບທຽບບໍ່ສຳເລັດ: message

# event.failedToSaveEventHandler
source: Failed to save event handler. message
lo: ບັນທຶກ event handler ບໍ່ສຳເລັດ. message

# event.canNotEnableEventHandler
source: Can not enable event handler due to missing ID
lo: ບໍ່ສາມາດເປີດໃຊ້ງານ event handler ໄດ້ ເພາະບໍ່ມີ ID

# event.failedToEnableEventHandler
source: Failed to enable event handler!
lo: ເປີດໃຊ້ງານ event handler ບໍ່ສຳເລັດ!

# event.canNotDisableEventHandler
source: Can not disable event handler due to missing ID
lo: ບໍ່ສາມາດປິດໃຊ້ງານ event handler ໄດ້ ເພາະບໍ່ມີ ID

# event.failedToDisableEventHandler
source: Failed to disable event handler!
lo: ປິດໃຊ້ງານ event handler ບໍ່ສຳເລັດ!

# event.failedToDeleteEventHandler
source: Failed to delete event handler. message
lo: ລຶບ event handler ບໍ່ສຳເລັດ. message

# event.eventHandler
source: event handler
cs: obslužná rutina události
es: gestor de eventos
fr: gestionnaire d'événements
lo: ຕົວຈັດການເຫດການ (event handler)
nl: gebeurtenis-handler
pl: obsługa zdarzenia
ta: நிகழ்வு கையாளுபவர்
uk: обробник подій
zh_hant: 事件處理常式

# event.failedToDeleteEventHandler2
source: Failed to delete event handler: Missing ID.
lo: ລຶບ event handler ບໍ່ສຳເລັດ: ບໍ່ມີ ID.

# event.successfullyDeletedEventHandler
source: Successfully deleted event handler.
lo: ລຶບ event handler ສຳເລັດແລ້ວ.

# machineResolver.youAreNotAllowedTo
source: You are not allowed to read Machine Resolvers.
lo: ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານຂໍ້ມູນ Machine Resolvers.

# machineResolver.youAreNotAllowedTo2
source: You are not allowed to update Machine Resolvers.
lo: ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ອັບເດດ Machine Resolvers.

# machineResolver.successfullyUpdatedMachineresolver
source: Successfully updated machineResolver.
lo: ອັບເດດ machineResolver ສຳເລັດແລ້ວ.

# machineResolver.failedToUpdateMachineresolver
source: Failed to update machineResolver. message
lo: ອັບເດດ machineResolver ບໍ່ສຳເລັດ. message

# machineResolver.youAreNotAllowedTo4
source: You are not allowed to delete Machine Resolvers.
lo: ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບ Machine Resolvers.

# machineResolver.successfullyDeletedMachineresolverName
source: Successfully deleted machineResolver: name.
lo: ລຶບ machineResolver ສຳເລັດແລ້ວ: name.

# machineResolver.failedToDeleteMachineresolver
source: Failed to delete machineResolver. message
lo: ລຶບ machineResolver ບໍ່ສຳເລັດ. message

# common.error
source: 1 error:
cs: 1 chyba:
fr: 1 erreur :
lo: 1 ຂໍ້ຜິດພາດ:
nl: 1 fout:
pl: 1 błąd:
ta: 1 பிழை:
uk: 1 помилка:
zh_hant: 1 個錯誤：

# common.errors
source: count errors:
lo: count ຂໍ້ຜິດພາດ:

# common.warning
source: 1 warning:
cs: 1 varování:
es: 1 advertencia:
fr: 1 avertissement :
lo: 1 ຄຳເຕືອນ:
nl: 1 waarschuwing:
pl: 1 ostrzeżenie:
ta: 1 எச்சரிக்கை:
uk: 1 попередження:
zh_hant: 1 個警告：

# common.warnings
source: count warnings:
lo: count ຄຳເຕືອນ:

# common.success
source: 1 success:
cs: 1 úspěch:
es: 1 éxito:
fr: 1 succès :
lo: 1 ສຳເລັດ:
nl: 1 succes:
pl: 1 sukces:
ta: 1 வெற்றி:
uk: 1 успіх:
zh_hant: 1 個成功：

# common.successes
source: count successes:
lo: count ສຳເລັດ:

# periodicTask.retryIfFailed
source: Retry If Failed
cs: Při selhání opakovat
es: Reintentar si falla
fr: Réessayer en cas d'échec
lo: ລອງໃໝ່ຖ້າຜິດພາດ
nl: Opnieuw proberen bij mislukking
pl: Ponawiaj po niepowodzeniu
ta: தோல்வியடைந்தால் மீண்டும் முயற்சி
uk: Повторити, якщо не вдалося
zh_hant: 失敗時重試

# periodicTask.lastUpdate
source: Last Update
cs: Poslední aktualizace
es: Última actualización
fr: Dernière mise à jour
lo: ປັບປຸງຫຼ້າສຸດ
nl: Laatste update
pl: Ostatnia aktualizacja
ta: கடைசி புதுப்பிப்பு
uk: Останнє оновлення
zh_hant: 上次更新

# periodicTask.lastRuns
source: Last Runs
cs: Poslední spuštění
es: Últimas ejecuciones
fr: Dernières exécutions
lo: ການເຮັດວຽກຫຼ້າສຸດ
nl: Laatste uitvoeringen
pl: Ostatnie uruchomienia
ta: கடைசி இயக்கங்கள்
uk: Останні запуски
zh_hant: 上次執行

# periodicTask.simpleStatistics
source: Simple Statistics
cs: Jednoduché statistiky
es: Estadísticas simples
fr: Statistiques simples
lo: ສະຖິຕິແບບງ່າຍ
nl: Eenvoudige statistieken
pl: Proste statystyki
ta: எளிய புள்ளிவிவரங்கள்
uk: Проста статистика
zh_hant: 簡易統計

# periodicTask.eventCounter
source: Event Counter
cs: Počítadlo událostí
es: Contador de eventos
fr: Compteur d'événements
lo: ຕົວນັບເຫດການ
nl: Gebeurtenisteller
pl: Licznik zdarzeń
ta: நிகழ்வு எண்ணி
uk: Лічильник подій
zh_hant: 事件計數器

# periodicTask.failedToEnablePeriodicTask
source: Failed to enable periodic task!
lo: ເປີດໃຊ້ງານວຽກຕາມກຳນົດເວລາບໍ່ສຳເລັດ!

# periodicTask.failedToDisablePeriodicTask
source: Failed to disable periodic task!
lo: ປິດໃຊ້ງານວຽກຕາມກຳນົດເວລາບໍ່ສຳເລັດ!

# periodicTask.failedToDeletePeriodicTask
source: Failed to delete periodic task. message
lo: ລຶບວຽກຕາມກຳນົດເວລາ (periodic task) ບໍ່ສຳເລັດ. message

# periodicTask.deletePeriodic
source: Delete Periodic Task
cs: Smazat periodickou úlohu
es: Eliminar tarea periódica
fr: Supprimer la tâche périodique
lo: ລຶບໜ້າວຽກທີ່ເຮັດເປັນໄລຍະ
nl: Periodieke taak verwijderen
pl: Usuń zadanie cykliczne
ta: கால இடைவெளி பணியை நீக்கு
uk: Видалити періодичне завдання
zh_hant: 刪除週期性任務

# periodicTask.periodicTask
source: periodic task
cs: periodická úloha
es: tarea periódica
fr: tâche périodique
lo: ໜ້າວຽກທີ່ເຮັດເປັນໄລຍະ
nl: periodieke taak
pl: zadanie cykliczne
ta: கால இடைவெளி பணி
uk: періодичне завдання
zh_hant: 週期性任務

# periodicTask.failedToSavePeriodicTask
source: Failed to save periodic task. message
lo: ບັນທຶກວຽກຕາມກຳນົດເວລາບໍ່ສຳເລັດ. message

# periodicTask.failedToFetchModuleOptions
source: Failed to fetch module options.
lo: ດຶງຂໍ້ມູນຕົວເລືອກໂມດູນບໍ່ສຳເລັດ.

# policy.requestData
source: Request Data
cs: Data požadavku
es: Datos de la solicitud
fr: Données de la requête
lo: ຂໍ້ມູນການຮ້ອງຂໍ (Request Data)
nl: Verzoekdata
pl: Dane żądania
ta: கோரிக்கை தரவு
uk: Дані запиту
zh_hant: 請求資料

# policy.containerInfo
source: Container Info
cs: Informace o kontejneru
es: Información del contenedor
fr: Informations sur le conteneur
lo: ຂໍ້ມູນ Container
pl: Informacje o kontenerze
ta: கொள்கலன் தகவல்
uk: Інформація про контейнер
zh_hant: 容器資訊

# policy.tokenInfo
source: Token Info
cs: Informace o tokenu
es: Información del token
fr: Informations sur le jeton
lo: ຂໍ້ມູນໂທເຄັນ
pl: Informacje o tokenie
ta: டோக்கன் தகவல்
uk: Інформація про токен
zh_hant: 權杖資訊

# policy.userInfo
source: User Info
cs: Informace o uživateli
es: Información del usuario
fr: Informations sur l'utilisateur
lo: ຂໍ້ມູນຜູ້ໃຊ້
nl: Gebruikersinfo
pl: Informacje o użytkowniku
ta: பயனர் தகவல்
uk: Інформація про користувача
zh_hant: 使用者資訊

# policy.contains
source: Contains
cs: Obsahuje
es: Contiene
fr: Contient
lo: ປະກອບມີ
nl: Bevat
pl: Zawiera
ta: கொண்டுள்ளது
uk: Містить
zh_hant: 包含

# policy.doesNotContain
source: Does not contain
cs: Neobsahuje
es: No contiene
fr: Ne contient pas
lo: ບໍ່ມີ
nl: Bevat niet
pl: Nie zawiera
ta: கொண்டிருக்கவில்லை
uk: Не містить
zh_hant: 不包含

# policy.equals
source: Equals
cs: Rovná se
es: Igual a
fr: Égal à
lo: ເທົ່າກັບ
nl: Gelijk aan
pl: Równa się
ta: சமம்
uk: Дорівнює
zh_hant: 等於

# policy.doesNotEqual
source: Does not equal
cs: Nerovná se
es: Distinto de
fr: Différent de
lo: ບໍ່ເທົ່າກັບ
nl: Niet gelijk aan
pl: Nie równa się
ta: சமமாக இல்லை
uk: Не дорівнює
zh_hant: 不等於

# policy.matchesRegex
source: Matches (Regex)
cs: Odpovídá (regulární výraz)
es: Coincide (Regex)
fr: Correspond (Regex)
lo: ກົງກັບ (Regex)
nl: Komt overeen (regex)
pl: Pasuje do wyrażenia regularnego
ta: பொருந்துகிறது (Regex)
uk: Збігається (Regex)
zh_hant: 符合（Regex）

# policy.doesNotMatchRegex
source: Does not match (Regex)
cs: Neodpovídá (regulární výraz)
es: No coincide (Regex)
fr: Ne correspond pas (Regex)
lo: ບໍ່ກົງກັບ (Regex)
nl: Komt niet overeen (regex)
pl: Nie pasuje do wyrażenia regularnego
ta: பொருந்தவில்லை (Regex)
uk: Не збігається (Regex)
zh_hant: 不符合（Regex）

# policy.in
source: In
cs: V
es: En
fr: Dans
lo: ຢູ່ໃນ
pl: Należy do
ta: உள்ளே
uk: У
zh_hant: 屬於

# policy.notIn
source: Not in
cs: Není v
es: No en
fr: Pas dans
lo: ບໍ່ໄດ້ຢູ່ໃນ
nl: Niet in
pl: Nie należy do
ta: உள்ளே இல்லை
uk: Не у
zh_hant: 不屬於

# policy.stringContains
source: String contains
cs: Řetězec obsahuje
es: La cadena contiene
fr: La chaîne contient
lo: ຂໍ້ຄວາມປະກອບມີ
nl: String bevat
pl: Ciąg zawiera
ta: சரம் கொண்டுள்ளது
uk: Рядок містить
zh_hant: 字串包含

# policy.stringDoesNot
source: String does not contain
cs: Řetězec neobsahuje
es: La cadena no contiene
fr: La chaîne ne contient pas
lo: ຂໍ້ຄວາມບໍ່ມີ
nl: String bevat niet
pl: Ciąg nie zawiera
ta: சரம் கொண்டிருக்கவில்லை
uk: Рядок не містить
zh_hant: 字串不包含

# policy.withinLast
source: Within last...
cs: Během posledních...
es: Dentro de los últimos...
fr: Au cours des derniers...
lo: ພາຍໃນຊ່ວງຫຼ້າສຸດ...
nl: Binnen de laatste...
pl: W ciągu ostatnich…
ta: கடைசி... இல்
uk: Протягом останніх...
zh_hant: 於最近...之內

# policy.notWithinLast
source: Not within last...
cs: Ne během posledních...
es: No dentro de los últimos...
fr: Pas au cours des derniers...
lo: ບໍ່ໄດ້ຢູ່ພາຍໃນຊ່ວງຫຼ້າສຸດ...
nl: Niet binnen de laatste...
pl: Nie w ciągu ostatnich…
ta: கடைசி... இல் இல்லை
uk: Не протягом останніх...
zh_hant: 不在最近...之內

# policy.dateAfter
source: Date after
cs: Datum po
es: Fecha posterior a
fr: Date après
lo: ວັນທີຫຼັງຈາກ
nl: Datum na
pl: Data po
ta: தேதிக்குப் பிறகு
uk: Дата після
zh_hant: 日期晚於

# policy.dateBefore
source: Date before
cs: Datum před
es: Fecha anterior a
fr: Date avant
lo: ວັນທີກ່ອນ
nl: Datum vóór
pl: Data przed
ta: தேதிக்கு முன்
uk: Дата до
zh_hant: 日期早於

# policy.lessThan
source: Less than
cs: Méně než
es: Menor que
fr: Inférieur à
lo: ໜ້ອຍກວ່າ
nl: Kleiner dan
pl: Mniejsze niż
ta: குறைவாக
uk: Менше ніж
zh_hant: 小於

# policy.greaterThan
source: Greater than
cs: Více než
es: Mayor que
fr: Supérieur à
lo: ຫຼາຍກວ່າ
nl: Groter dan
pl: Większe niż
ta: அதிகமாக
uk: Більше ніж
zh_hant: 大於

# policy.raiseError
source: Raise error
cs: Vyvolat chybu
es: Generar error
fr: Déclencher une erreur
lo: ແຈ້ງຂໍ້ຜິດພາດ
nl: Fout genereren
pl: Zgłoś błąd
ta: பிழையை எழுப்பு
uk: Викликати помилку
zh_hant: 引發錯誤

# policy.conditionFalse
source: Condition is false
cs: Podmínka je nepravdivá
es: La condición es falsa
fr: La condition est fausse
lo: ເງື່ອນໄຂເປັນເທັດ (False)
nl: Voorwaarde is onwaar
pl: Warunek jest niespełniony
ta: நிபந்தனை தவறானது
uk: Умова хибна
zh_hant: 條件為假

# policy.conditionTrue
source: Condition is true
cs: Podmínka je pravdivá
es: La condición es verdadera
fr: La condition est vraie
lo: ເງື່ອນໄຂເປັນຈິງ (True)
nl: Voorwaarde is waar
pl: Warunek jest spełniony
ta: நிபந்தனை உண்மை
uk: Умова істинна
zh_hant: 條件為真

# policy.policyCreated
source: Policy created successfully.
cs: Politika byla úspěšně vytvořena.
es: Política creada correctamente.
fr: Politique créée avec succès.
lo: ສ້າງນະໂຍບາຍສຳເລັດແລ້ວ.
nl: Beleid succesvol aangemaakt.
pl: Utworzono politykę.
ta: கொள்கை வெற்றிகரமாக உருவாக்கப்பட்டது.
uk: Політику успішно створено.
zh_hant: 原則已成功建立。

# policy.creatingPolicy
source: Creating policy failed: error
lo: ສ້າງນະໂຍບາຍບໍ່ສຳເລັດ: error

# policy.policyUpdated
source: Policy updated successfully
cs: Politika byla úspěšně aktualizována
es: Política actualizada correctamente
fr: Politique mise à jour avec succès
lo: ປັບປຸງນະໂຍບາຍສຳເລັດແລ້ວ
nl: Beleid succesvol bijgewerkt
pl: Zaktualizowano politykę
ta: கொள்கை வெற்றிகரமாக புதுப்பிக்கப்பட்டது
uk: Політику успішно оновлено
zh_hant: 原則已成功更新

# policy.savingPolicyFailed
source: Saving policy failederrorMessage
lo: ບັນທຶກນະໂຍບາຍບໍ່ສຳເລັດerrorMessage

# policy.errorFetching
source: Error fetching policy template templateName.
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງ template ນະໂຍບາຍ templateName.

# policy.errorFetchingPolicy
source: Error fetching policy templates.
cs: Chyba při načítání šablon politik.
es: Error al obtener las plantillas de política.
fr: Erreur lors de la récupération des modèles de politique.
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງ templates ນະໂຍບາຍ.
nl: Fout bij ophalen van beleidssjablonen.
pl: Nie udało się pobrać szablonów polityk.
ta: கொள்கை வார்ப்புருக்களைப் பெறுவதில் பிழை.
uk: Помилка отримання шаблонів політик.
zh_hant: 擷取原則範本時發生錯誤。

# piServer.successfullySaved
source: Successfully saved privacyIDEA server.
cs: Server privacyIDEA úspěšně uložen.
es: Servidor privacyIDEA guardado correctamente.
fr: Serveur privacyIDEA enregistré avec succès.
lo: ບັນທຶກເຊີບເວີ privacyIDEA ສຳເລັດແລ້ວ.
nl: privacyIDEA-server succesvol opgeslagen.
pl: Zapisano serwer privacyIDEA.
ta: privacyIDEA சேவையகம் வெற்றிகரமாக சேமிக்கப்பட்டது.
uk: Сервер privacyIDEA успішно збережено.
zh_hant: 已成功儲存 privacyIDEA 伺服器。

# piServer.failedSavePrivacyidea
source: Failed to save privacyIDEA server. message
lo: ບໍ່ສາມາດບັນທຶກເຊີບເວີ privacyIDEA ໄດ້. message

# piServer.successfullyDeleted
source: Successfully deleted privacyIDEA server: identifier.
lo: ລຶບເຊີບເວີ privacyIDEA ສຳເລັດແລ້ວ: identifier.

# piServer.failedDeletePrivacyidea
source: Failed to delete privacyIDEA server. message
lo: ບໍ່ສາມາດລຶບເຊີບເວີ privacyIDEA ໄດ້. message

# piServer.testRequestSuccessful
source: Test request successful.
cs: Testovací požadavek úspěšný.
es: Solicitud de prueba correcta.
fr: Requête de test réussie.
lo: ທົດສອບການຮ້ອງຂໍສຳເລັດ.
nl: Testverzoek succesvol.
pl: Żądanie testowe powiodło się.
ta: சோதனை கோரிக்கை வெற்றிகரமானது.
uk: Тестовий запит успішний.
zh_hant: 測試請求成功。

# piServer.testRequestFailed
source: Test request failed.
cs: Testovací požadavek selhal.
es: La solicitud de prueba falló.
fr: Échec de la requête de test.
lo: ທົດສອບການຮ້ອງຂໍບໍ່ສຳເລັດ.
nl: Testverzoek mislukt.
pl: Żądanie testowe nie powiodło się.
ta: சோதனை கோரிக்கை தோல்வியடைந்தது.
uk: Тестовий запит зазнав невдачі.
zh_hant: 測試請求失敗。

# piServer.failedSendTest
source: Failed to send test request. message
lo: ບໍ່ສາມາດສົ່ງຄຳຮ້ອງຂໍທົດສອບໄດ້. message

# radiusServer.successfullySaved
source: Successfully saved RADIUS server.
cs: RADIUS server úspěšně uložen.
es: Servidor RADIUS guardado correctamente.
fr: Serveur RADIUS enregistré avec succès.
lo: ບັນທຶກເຊີບເວີ RADIUS ສຳເລັດແລ້ວ.
nl: RADIUS-server succesvol opgeslagen.
pl: Zapisano serwer RADIUS.
ta: RADIUS சேவையகம் வெற்றிகரமாக சேமிக்கப்பட்டது.
uk: Сервер RADIUS успішно збережено.
zh_hant: 已成功儲存 RADIUS 伺服器。

# radiusServer.failedSaveRadius
source: Failed to save RADIUS server. message
lo: ບໍ່ສາມາດບັນທຶກເຊີບເວີ RADIUS ໄດ້. message

# radiusServer.radiusRequestSuccessful
source: RADIUS request successful.
cs: RADIUS požadavek úspěšný.
es: Solicitud RADIUS correcta.
fr: Requête RADIUS réussie.
lo: ການຮ້ອງຂໍ RADIUS ສຳເລັດ.
nl: RADIUS-verzoek succesvol.
pl: Żądanie RADIUS powiodło się.
ta: RADIUS கோரிக்கை வெற்றிகரமானது.
uk: Запит RADIUS успішний.
zh_hant: RADIUS 請求成功。

# radiusServer.radiusRequest
source: RADIUS request failed!
cs: RADIUS požadavek selhal!
es: ¡La solicitud RADIUS falló!
fr: Échec de la requête RADIUS !
lo: ການຮ້ອງຂໍ RADIUS ບໍ່ສຳເລັດ!
nl: RADIUS-verzoek mislukt!
pl: Żądanie RADIUS nie powiodło się!
ta: RADIUS கோரிக்கை தோல்வியடைந்தது!
uk: Запит RADIUS зазнав невдачі!
zh_hant: RADIUS 請求失敗！

# radiusServer.failedSendRadius
source: Failed to send RADIUS test request. message
lo: ບໍ່ສາມາດສົ່ງຄຳຮ້ອງຂໍທົດສອບ RADIUS ໄດ້. message

# radiusServer.successfullyDeleted
source: Successfully deleted RADIUS server: identifier.
lo: ລຶບເຊີບເວີ RADIUS ສຳເລັດແລ້ວ: identifier.

# radiusServer.failedDeleteRadius
source: Failed to delete RADIUS server. message
lo: ບໍ່ສາມາດລຶບເຊີບເວີ RADIUS ໄດ້. message

# resolver.failedToTestResolver
source: Failed to test resolver. message
lo: ທົດສອບ resolver ບໍ່ສຳເລັດ. message

# resolver.failedToSaveResolver
source: Failed to save resolver. message
lo: ບັນທຶກ resolver ບໍ່ສຳເລັດ. message

# resolver.failedToGetDefaultResolver
source: Failed to get default resolver config. message
lo: ດຶງຂໍ້ມູນການຕັ້ງຄ່າ resolver ມາດຕະຖານບໍ່ສຳເລັດ. message

# serviceId.successfullySaved
source: Successfully saved service ID.
cs: ID služby úspěšně uloženo.
es: ID de servicio guardado correctamente.
fr: ID de service enregistré avec succès.
lo: ບັນທຶກ ID ບໍລິການສຳເລັດແລ້ວ.
nl: Service-ID succesvol opgeslagen.
pl: Zapisano identyfikator usługi.
ta: சேவை ID வெற்றிகரமாக சேமிக்கப்பட்டது.
uk: Service ID успішно збережено.
zh_hant: 已成功儲存服務 ID。

# serviceId.failedSaveService
source: Failed to save service ID. message
lo: ບໍ່ສາມາດບັນທຶກ ID ບໍລິການໄດ້. message

# serviceId.successfullyDeleted
source: Successfully deleted service ID: servicename.
lo: ລຶບ ID ບໍລິການສຳເລັດແລ້ວ: servicename.

# serviceId.failedDeleteService
source: Failed to delete service ID. message
lo: ບໍ່ສາມາດລຶບ ID ບໍລິການໄດ້. message

# session.sessionWillExpireIn30
source: Session will expire in 30 seconds.
lo: ເຊດຊັນ (Session) ຈະໝົດອາຍຸໃນ 30 ວິນາທີ.
