Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# token.maxCount
source: Max Count
cs: Maximální počet
es: Recuento máximo
fr: Nombre maximal
lo: ຈຳນວນສູງສຸດ
nl: Maximum aantal
pl: Limit błędnych prób
ta: அதிகபட்ச எண்ணிக்கை
uk: Максимальна кількість
zh_hant: 最大計數

# token.count
source: Count
cs: Počet
es: Conteo
fr: Compteur
lo: ຈຳນວນ
nl: Aantal
pl: Liczba
ta: எண்ணிக்கை
uk: Кількість
zh_hant: 計數

# token.offlineParameter
source: Offline Parameter
cs: Offline parametr
es: Parámetro sin conexión
fr: Paramètre hors ligne
lo: ພາລາມິເຕີອອຟລາຍ
pl: Parametr offline
ta: ஆஃப்லைன் அளவுரு
uk: Офлайн-параметр
zh_hant: 離線參數

# token.deleteOfflineParameter
source: Delete Offline Parameter
lo: ລຶບພາລາມິເຕີອອບໄລນ໌

# token.toggleStatus
source: Toggle Status
lo: ປ່ຽນສະຖານະ

# token.rolloutState
source: Rollout State
cs: Stav registrace
es: Estado de despliegue
fr: État du déploiement
lo: ສະຖານະການຕິດຕັ້ງ
nl: Uitrolstatus
pl: Stan rejestracji
ta: Rollout நிலை
uk: Стан розгортання
zh_hant: 部署狀態

# token.failCount
source: Fail Count
cs: Počitadlo chyb
es: Contador de fallos
fr: Compteur d'échecs
lo: ຈຳນວນຄັ້ງທີ່ຜິດພາດ
nl: Foutaantal
pl: Licznik błędów
ta: தோல்வி எண்ணிக்கை
uk: Лічильник помилок
zh_hant: 失敗計數

# token.resetFailCount
source: Reset Fail Count
lo: ຣີເຊັດຈຳນວນຄັ້ງທີ່ຜິດ

# token.created
source: Created
cs: Vytvořeno
es: Creado
fr: Créé
lo: ສ້າງເມື່ອ
nl: Aangemaakt
pl: Data utworzenia
ta: உருவாக்கப்பட்டது
uk: Створено
zh_hant: 建立時間

# token.assignTokenMe
source: Assign this token to me
lo: ກຳນົດໂທເຄັນນີ້ໃຫ້ຂ້ອຍ

# token.offline
source: (Offline)
lo: (ອອບໄລນ໌)

# token.revoke
source: Revoke
cs: Revokovat
es: Revocar
fr: Révoquer
lo: ຍົກເລີກສິດ
nl: Intrekken
pl: Unieważnij
ta: ரத்து செய்
uk: Відкликати
zh_hant: 撤銷

# token.lostToken
source: Lost This Token?
cs: Ztratili jste tento token?
es: ¿Perdió este token?
fr: Vous avez perdu ce jeton ?
lo: Token ນີ້ເສຍແມ່ນບໍ?
nl: Dit token verloren?
pl: Oznacz jako utracony
ta: இந்த டோக்கன் தொலைந்ததா?
uk: Втратили цей токен?
zh_hant: 遺失此權杖？

# token.showAudit
source: Show in Audit
cs: Zobrazit v auditu
es: Mostrar en auditoría
fr: Afficher dans l'audit
lo: ສະແດງໃນບັນທຶກການກວດສອບ (Audit)
nl: Tonen in audit
pl: Pokaż w audycie
ta: தணிக்கையில் காண்பி
uk: Показати в аудиті
zh_hant: 在稽核中顯示

# token.attachMachine
source: Attach to Machine
cs: Připojit ke stroji
es: Vincular a máquina
fr: Attacher à une machine
lo: ເຊື່ອມຕໍ່ກັບເຄື່ອງ
nl: Aan machine koppelen
pl: Powiąż z maszyną
ta: இயந்திரத்துடன் இணை
uk: Приєднати до комп'ютера
zh_hant: 附加至機器

# token.disableOffline
source: Disable Offline
cs: Zakázat offline
es: Deshabilitar sin conexión
fr: Désactiver le hors ligne
lo: ປິດການໃຊ້ງານອອຟລາຍ
nl: Offline uitschakelen
pl: Wyłącz tryb offline
ta: ஆஃப்லைனை முடக்கு
uk: Вимкнути офлайн
zh_hant: 停用離線

# token.useOffline
source: Use Offline
cs: Použít offline
es: Usar sin conexión
fr: Utiliser hors ligne
lo: ໃຊ້ງານອອຟລາຍ
nl: Offline gebruiken
pl: Używaj offline
ta: ஆஃப்லைனைப் பயன்படுத்து
uk: Використовувати офлайн
zh_hant: 使用離線

# token.revokeToken
source: Revoke Token
cs: Odvolat token
es: Revocar token
fr: Révoquer le jeton
lo: ຍົກເລີກສິດ Token
nl: Token intrekken
pl: Unieważnij token
ta: டோக்கனை திரும்பப்பெறு
uk: Відкинути токен
zh_hant: 撤銷權杖

# token.noUserFound
source: No user found.
cs: Nebyl nalezen žádný uživatel.
es: No se encontró ningún usuario.
fr: Aucun utilisateur trouvé.
lo: ບໍ່ພົບຜູ້ໃຊ້.
nl: Geen gebruiker gevonden.
pl: Nie znaleziono użytkownika.
ta: பயனர் எவரும் கிடைக்கவில்லை.
uk: Користувача не знайдено.
zh_hant: 找不到使用者。

# token.unknownUser
source: Unknown User
cs: Neznámý uživatel
es: Usuario desconocido
fr: Utilisateur inconnu
lo: ບໍ່ຮູ້ຈັກຜູ້ໃຊ້
nl: Onbekende gebruiker
pl: Nieznany użytkownik
ta: தெரியாத பயனர்
uk: Невідомий користувач
zh_hant: 未知的使用者

# token.youAuthenticated
source: You authenticated with a different passkey than the one shown on this page.
cs: Ověřili jste se jiným passkey, než který je zobrazen na této stránce.
es: Se ha autenticado con una passkey diferente a la que se muestra en esta página.
fr: Vous vous êtes authentifié avec une clé d'accès différente de celle affichée sur cette page.
lo: ເຈົ້າໄດ້ຢືນຢັນຕົວຕົນດ້ວຍ Passkey ອື່ນທີ່ບໍ່ແມ່ນອັນທີ່ສະແດງໃນໜ້ານີ້.
nl: Je hebt geauthenticeerd met een andere passkey dan die op deze pagina wordt getoond.
pl: Uwierzytelniono się innym kluczem dostępu niż wyświetlony na tej stronie.
ta: இந்தப் பக்கத்தில் காட்டப்பட்டுள்ளதைவிட வேறு பாஸ்கீ மூலம் நீங்கள் அங்கீகரித்துள்ளீர்கள்.
uk: Ви автентифікувалися за допомогою іншого ключа доступу, ніж показаний на цій сторінці.
zh_hant: 您使用的密鑰與此頁面顯示的不同。

# token.authenticationSuccessful
source: Authentication successful. You would have been logged in as: username
lo: ຢືນຢັນຕົວຕົນສຳເລັດ. ເຈົ້າໄດ້ເຂົ້າສູ່ລະບົບໃນນາມ: username

# token.lastAssigned
source: Last Assigned
cs: Naposledy přiřazeno
es: Última asignación
fr: Dernière assignation
lo: ມອບໝາຍຄັ້ງຫຼ້າສຸດ
nl: Laatst toegewezen
pl: Ostatnie przypisanie
ta: கடைசியாக ஒதுக்கப்பட்டது
uk: Востаннє призначено
zh_hant: 上次分配

# token.attachOffline
source: Attach Offline Machine
cs: Připojit offline zařízení
es: Adjuntar máquina sin conexión
fr: Attacher une machine hors ligne
lo: ເຊື່ອມຕໍ່ເຄື່ອງແບບອອຟລາຍ
nl: Offline machine koppelen
pl: Powiąż z maszyną offline
ta: ஆஃப்லைன் இயந்திரத்தை இணைக்கவும்
uk: Приєднати офлайн-комп'ютер
zh_hant: 附加離線機器

# token.countMustPositive
source: Count must be a positive integer.
cs: Počet musí být kladné celé číslo.
fr: Le compteur doit être un entier positif.
lo: ຈຳນວນຕ້ອງເປັນຕົວເລກຖ້ວນບວກ.
pl: Wymagana jest dodatnia liczba całkowita.
uk: Кількість має бути додатним цілим числом.
zh_hant: 計數必須是正整數。

# token.rounds
source: Rounds
cs: Kola
es: Rondas
fr: Tours
lo: ຮອບ
nl: Rondes
pl: Liczba rund
ta: சுற்றுகள்
uk: Раунди
zh_hant: 輪數

# token.roundsMustPositive
source: Rounds must be a positive integer.
cs: Počet kol musí být kladné celé číslo.
fr: Le nombre de tours doit être un entier positif.
lo: ຮອບຕ້ອງເປັນຕົວເລກຖ້ວນບວກ.
pl: Wymagana jest dodatnia liczba całkowita.
uk: Раунди мають бути додатним цілим числом.
zh_hant: 輪數必須是正整數。

# token.assign
source: Assign
cs: Přiřadit
es: Asignar
fr: Assigner
lo: ມອບໝາຍ
nl: Toewijzen
pl: Przypisz
ta: ஒதுக்கு
uk: Призначити
zh_hant: 分配

# token.assignSshMachine
source: Assign SSH Machine
cs: Přiřadit SSH zařízení
es: Asignar máquina SSH
fr: Assigner une machine SSH
lo: ມອບໝາຍເຄື່ອງ SSH
nl: SSH-machine toewijzen
pl: Powiąż maszynę SSH
ta: SSH இயந்திரத்தை ஒதுக்கவும்
uk: Призначити SSH-комп'ютер
zh_hant: 指派 SSH 機器

# token.machine
source: Machine
cs: Stroj
es: Máquina
lo: ເຄື່ອງ
pl: Maszyna
ta: இயந்திரம்
uk: Машина
zh_hant: 機器

# token.machineRequired
source: Machine is <strong>required</strong>.
cs: Stroj je <strong>povinný</strong>.
es: La máquina es <strong>obligatoria</strong>.
fr: La machine est <strong>obligatoire</strong>.
lo: ຈຳເປັນຕ້ອງລະບຸ <strong>ເຄື່ອງ (Machine)</strong>.
nl: Machine is <strong>verplicht</strong>.
pl: Maszyna jest <strong>wymagana</strong>.
ta: இயந்திரம் <strong>தேவை</strong>.
uk: Комп'ютер є <strong>обов'язковим</strong>.
zh_hant: 機器為<strong>必填</strong>。

# token.serviceIdRequiredError
source: Service ID is <strong>required</strong>.
cs: ID služby je <strong>povinné</strong>.
fr: L'ID de service est <strong>obligatoire</strong>.
lo: ຈຳເປັນຕ້ອງລະບຸ <strong>ໄອດີບໍລິການ (Service ID)</strong>.
pl: Identyfikator usługi jest <strong>wymagany</strong>.
uk: Service ID є <strong>обов'язковим</strong>.
zh_hant: 服務 ID 為<strong>必填</strong>。

# token.userRequiredError
source: User is <strong>required</strong>.
cs: Uživatel je <strong>povinný</strong>.
fr: L'utilisateur est <strong>obligatoire</strong>.
lo: ຈຳເປັນຕ້ອງລະບຸ <strong>ຜູ້ໃຊ້</strong>.
pl: Użytkownik jest <strong>wymagany</strong>.
uk: Користувач є <strong>обов'язковим</strong>.
zh_hant: 使用者為<strong>必填</strong>。

# token.generateStatic
source: Generate the static password on the Server
cs: Vygenerovat statické heslo na serveru
fr: Générer le mot de passe statique sur le serveur
lo: ສ້າງລະຫັດຜ່ານຄົງທີ່ (static password) ຢູ່ເທິງເຊີເວີ
pl: Wygeneruj hasło statyczne na serwerze
uk: Згенерувати статичний пароль на сервері
zh_hant: 在伺服器上產生靜態密碼

# token.applicationSpecific
source: Application Specific Password
cs: Heslo specifické pro aplikaci
es: Contraseña específica de la aplicación
fr: Mot de passe spécifique à l'application
lo: ລະຫັດຜ່ານສະເພາະແອັບພລິເຄຊັນ
nl: Applicatiespecifiek wachtwoord
pl: Hasło aplikacji
ta: பயன்பாட்டிற்கு குறிப்பிட்ட கடவுச்சொல்
uk: Пароль для конкретної програми
zh_hant: 應用程式專用密碼

# token.enterStaticPassword
source: Enter static password
cs: Zadejte statické heslo
es: Introducir contraseña estática
fr: Saisir un mot de passe statique
lo: ປ້ອນລະຫັດຜ່ານຄົງທີ່
nl: Statisch wachtwoord invoeren
pl: Wprowadź hasło statyczne
ta: நிலையான கடவுச்சொல்லை உள்ளிடவும்
uk: Введіть статичний пароль
zh_hant: 輸入靜態密碼

# token.serviceIdRequired
source: Service ID is <strong>required</strong>
cs: ID služby je <strong>povinné</strong>
es: El ID de servicio es <strong>obligatorio</strong>
fr: L'ID de service est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ໄອດີບໍລິການ (Service ID)</strong>
nl: Service-ID is <strong>verplicht</strong>
pl: Identyfikator usługi jest <strong>wymagany</strong>
ta: சேவை ID <strong>தேவை</strong>
uk: Ідентифікатор служби <strong>обов'язковий</strong>
zh_hant: 服務 ID 為<strong>必填</strong>

# token.generateRequest
source: Generate Request
cs: Vygenerovat žádost
fr: Générer la demande
lo: ສ້າງຄຳຮ້ອງ
pl: Wygeneruj żądanie
uk: Згенерувати запит
zh_hant: 產生請求

# token.uploadRequest
source: Upload Request
cs: Nahrát žádost
fr: Téléverser la demande
lo: ອັບໂຫຼດຄຳຮ້ອງ
pl: Prześlij żądanie
uk: Завантажити запит
zh_hant: 上傳請求

# token.uploadCertificate
source: Upload Certificate
cs: Nahrát certifikát
fr: Téléverser le certificat
lo: ອັບໂຫຼດໃບຢັ້ງຢືນ (Certificate)
pl: Prześlij certyfikat
uk: Завантажити сертифікат
zh_hant: 上傳憑證

# token.caConnectorRequired
source: CA Connector is <strong>required</strong>
cs: CA konektor je <strong>povinný</strong>
es: El conector de CA es <strong>obligatorio</strong>
fr: Le connecteur CA est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>CA Connector</strong>
nl: CA-connector is <strong>verplicht</strong>
pl: Łącznik CA jest <strong>wymagany</strong>
ta: CA இணைப்பான் <strong>தேவை</strong>
uk: Роз'єм CA є <strong>обов'язковий</strong>
zh_hant: CA 連接器為<strong>必填</strong>

# token.certificateTemplate
source: Certificate Template
cs: Šablona certifikátu
es: Plantilla de certificado
fr: Modèle de certificat
lo: ແມ່ແບບໃບຢັ້ງຢືນ
nl: Certificaatsjabloon
pl: Szablon certyfikatu
ta: சான்றிதழ் வார்ப்புரு
uk: Шаблон сертифіката
zh_hant: 憑證範本

# token.certificateTemplateRequired
source: Certificate Template is <strong>required</strong>
cs: Šablona certifikátu je <strong>povinná</strong>
es: La plantilla de certificado es <strong>obligatoria</strong>
fr: Le modèle de certificat est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ແມ່ແບບໃບຢັ້ງຢືນ</strong>
nl: Certificaatsjabloon is <strong>verplicht</strong>
pl: Szablon certyfikatu jest <strong>wymagany</strong>
ta: சான்றிதழ் வார்ப்புரு <strong>தேவை</strong>
uk: Шаблон сертифіката є <strong>обов'язковим</strong>
zh_hant: 憑證範本為<strong>必填</strong>

# token.serverCreatePrivate
source: The server will create the private RSA key and store it in the database. <br /> You can later download the PKCS#12 file.
cs: Server vytvoří soukromý klíč RSA a uloží jej do databáze. <br /> Soubor PKCS#12 si můžete stáhnout později.
fr: Le serveur créera la clé RSA privée et la stockera dans la base de données. <br /> Vous pourrez télécharger le fichier PKCS#12 ultérieurement.
lo: ເຊີເວີຈະສ້າງຄີ RSA ສ່ວນຕົວ ແລະ ເກັບໄວ້ໃນຖານຂໍ້ມູນ. <br /> ທ່ານສາມາດດາວໂຫຼດໄຟລ໌ PKCS#12 ໄດ້ໃນພາຍຫຼັງ.
pl: Serwer utworzy klucz prywatny RSA i zapisze go w bazie danych. <br /> Plik PKCS#12 będzie można pobrać później.
uk: Сервер створить закритий ключ RSA та збереже його в базі даних. <br /> Ви можете пізніше завантажити файл PKCS#12.
zh_hant: 伺服器將建立私密 RSA 金鑰並儲存於資料庫中。<br /> 您稍後可下載 PKCS#12 檔案。

# token.certificateSigning
source: Certificate Signing Request (PEM)
cs: Žádost o podpis certifikátu (PEM)
fr: Demande de signature de certificat (PEM)
lo: ຄຳຮ້ອງຂໍລົງນາມໃບຢັ້ງຢືນ (PEM)
nl: Certificaataanvraag (PEM)
pl: Żądanie podpisania certyfikatu (PEM)
ta: சான்றிதழ் கையொப்பக் கோரிக்கை (PEM)
uk: Запит на підпис сертифіката (PEM)
zh_hant: 憑證簽署請求（PEM）

# token.pasteCertificateSigning
source: Paste the Certificate Signing Request here
cs: Vložte zde žádost o podpis certifikátu
es: Pegue aquí la solicitud de firma de certificado
fr: Collez ici la demande de signature de certificat
lo: ວາງຄຳຮ້ອງຂໍລົງນາມໃບຢັ້ງຢືນຢູ່ບ່ອນນີ້
nl: Plak hier de certificaataanvraag
pl: Wklej tutaj żądanie podpisania certyfikatu
ta: சான்றிதழ் கையொப்பக் கோரிக்கையை இங்கே ஒட்டவும்
uk: Вставте сюди запит на підпис сертифіката
zh_hant: 在此貼上憑證簽署請求

# token.certificateSigningRequest
source: Certificate Signing Request is <strong>required</strong>
cs: Žádost o podpis certifikátu je <strong>povinná</strong>
es: La solicitud de firma de certificado es <strong>obligatoria</strong>
fr: La demande de signature de certificat est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ຄຳຮ້ອງຂໍລົງນາມໃບຢັ້ງຢືນ</strong>
nl: Certificaataanvraag is <strong>verplicht</strong>
pl: Żądanie podpisania certyfikatu jest <strong>wymagane</strong>
ta: சான்றிதழ் கையொப்பக் கோரிக்கை <strong>தேவை</strong>
uk: Запит на підписання сертифіката є <strong>обов'язковим</strong>
zh_hant: 憑證簽署請求為<strong>必填</strong>

# token.certificatePem
source: Certificate (PEM)
cs: Certifikát (PEM)
fr: Certificat (PEM)
lo: ໃບຢັ້ງຢືນ (PEM)
nl: Certificaat (PEM)
pl: Certyfikat (PEM)
ta: சான்றிதழ் (PEM)
uk: Сертифікат (PEM)
zh_hant: 憑證（PEM）

# token.pasteCertificate
source: Paste the Certificate here
cs: Vložte zde certifikát
es: Pegue aquí el certificado
fr: Collez ici le certificat
lo: ວາງໃບຢັ້ງຢືນຢູ່ບ່ອນນີ້
nl: Plak hier het certificaat
pl: Wklej tutaj certyfikat
ta: சான்றிதழை இங்கே ஒட்டவும்
uk: Вставте сертифікат сюди
zh_hant: 在此貼上憑證

# token.certificateRequired
source: Certificate is <strong>required</strong>
cs: Certifikát je <strong>povinný</strong>
es: El certificado es <strong>obligatorio</strong>
fr: Le certificat est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ໃບຢັ້ງຢືນ</strong>
nl: Certificaat is <strong>verplicht</strong>
pl: Certyfikat jest <strong>wymagany</strong>
ta: சான்றிதழ் <strong>தேவை</strong>
uk: Сертифікат є <strong>обов'язковим</strong>
zh_hant: 憑證為<strong>必填</strong>

# token.generateOtpKey
source: Generate the OTP key on the server and show a QR code to scan.
cs: Vygenerovat OTP klíč na serveru a zobrazit QR kód k naskenování.
fr: Générer la clé OTP sur le serveur et afficher un QR code à scanner.
lo: ສ້າງຄີ OTP ຢູ່ເທິງເຊີເວີ ແລະ ສະແດງ QR code ເພື່ອສະແກນ.
pl: Wygeneruj klucz OTP na serwerze i wyświetl kod QR do zeskanowania.
uk: Згенерувати ключ OTP на сервері та показати QR-код для сканування.
zh_hant: 在伺服器上產生 OTP 金鑰並顯示供掃描的 QR 碼。

# token.otpKey
source: OTP Key
cs: OTP klíč
es: Clave OTP
fr: Clé OTP
lo: ຄີ OTP
nl: OTP-sleutel
pl: Klucz OTP
ta: OTP விசை
uk: Ключ OTP
zh_hant: OTP 金鑰

# token.enterOtpKey
source: Enter OTP key
cs: Zadejte OTP klíč
es: Introducir clave OTP
fr: Saisir la clé OTP
lo: ປ້ອນຄີ OTP
nl: OTP-sleutel invoeren
pl: Wprowadź klucz OTP
ta: OTP விசையை உள்ளிடவும்
uk: Введіть ключ OTP
zh_hant: 輸入 OTP 金鑰

# token.otpKeyRequired
source: OTP key is <strong>required</strong>
cs: OTP klíč je <strong>povinný</strong>
fr: La clé OTP est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ຄີ OTP</strong>
nl: OTP-sleutel is <strong>verplicht</strong>
pl: Klucz OTP jest <strong>wymagany</strong>
ta: OTP விசை <strong>தேவை</strong>
uk: Ключ OTP <strong>обов'язковий</strong>
zh_hant: OTP 金鑰為<strong>必填</strong>

# token.otpKeyMustLeast16
source: OTP key must be at least 16 characters long
cs: OTP klíč musí být dlouhý alespoň 16 znaků
fr: La clé OTP doit comporter au moins 16 caractères
lo: ຄີ OTP ຕ້ອງມີຄວາມຍາວຢ່າງໜ້ອຍ 16 ຕົວອັກສອນ
nl: OTP-sleutel moet ten minste 16 tekens lang zijn
pl: Klucz OTP musi mieć co najmniej 16 znaków
ta: OTP விசை குறைந்தது 16 எழுத்துக்கள் நீளமாக இருக்க வேண்டும்
uk: Ключ OTP має бути довжиною щонайменше 16 символів
zh_hant: OTP 金鑰長度至少需 16 個字元

# token.otpLength
source: OTP length
cs: Délka jednorázového kódu
es: Longitud de OTP
fr: Longueur OTP
lo: ຄວາມຍາວຂອງ OTP
nl: OTP-lengte
pl: Długość OTP
ta: OTP நீளம்
uk: Довжина одноразового пароля
zh_hant: OTP 長度

# token.otpLengthRequired
source: OTP length is <strong>required</strong>
cs: Délka jednorázového kódu je <strong>povinná</strong>
es: La longitud de OTP es <strong>obligatoria</strong>
fr: La longueur OTP est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງລະບຸ <strong>ຄວາມຍາວຂອງ OTP</strong>
nl: OTP-lengte is <strong>verplicht</strong>
pl: Długość kodu OTP jest <strong>wymagana</strong>
ta: OTP நீளம் <strong>தேவை</strong>
uk: Довжина OTP є <strong>обов'язковою</strong>
zh_hant: OTP 長度為<strong>必填</strong>

# token.someAuthenticatorApps
source: Some Authenticator Apps only support an OTP length of 6.
cs: Některé autentikační aplikace podporují pouze délku jednorázového kódu 6.
es: Algunas aplicaciones de autenticación solo admiten una longitud de OTP de 6.
fr: Certaines applications d'authentification ne prennent en charge qu'une longueur OTP de 6.
lo: ແອັບ Authenticator ບາງແອັບຮອງຮັບຄວາມຍາວ OTP ພຽງແຕ່ 6 ຕົວເລກ.
nl: Sommige authenticator-apps ondersteunen alleen een OTP-lengte van 6.
pl: Niektóre aplikacje uwierzytelniające obsługują tylko 6-cyfrowe kody OTP.
ta: சில Authenticator செயலிகள் 6 OTP நீளத்தை மட்டுமே ஆதரிக்கின்றன.
uk: Деякі застосунки автентифікації підтримують лише довжину OTP, що дорівнює 6.
zh_hant: 部分驗證器應用程式僅支援 6 位的 OTP 長度。

# token.hashAlgorithm
source: Hash algorithm
cs: Hashovací algoritmus
es: Algoritmo de hash
fr: Algorithme de hachage
lo: ອັລກໍຣິທຶມ Hash
nl: Hash-algoritme
pl: Algorytm skrótu
ta: ஹாஷ் வழிமுறை
uk: Алгоритм хешування
zh_hant: Hash 演算法

# token.hashAlgorithmRequired
source: Hash algorithm is <strong>required</strong>
cs: Hashovací algoritmus je <strong>povinný</strong>
es: El algoritmo de hash es <strong>obligatorio</strong>
fr: L'algorithme de hachage est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງລະບຸ <strong>ອັລກໍຣິທຶມ Hash</strong>
nl: Hash-algoritme is <strong>verplicht</strong>
pl: Algorytm skrótu jest <strong>wymagany</strong>
ta: ஹாஷ் வழிமுறை <strong>தேவை</strong>
uk: Алгоритм хешування є <strong>обов'язковим</strong>
zh_hant: Hash 演算法為<strong>必填</strong>

# token.someAuthenticator
source: Some Authenticator Apps only support the SHA1 algorithm.
cs: Některé autentikační aplikace podporují pouze algoritmus SHA1.
es: Algunas aplicaciones de autenticación solo admiten el algoritmo SHA1.
fr: Certaines applications d'authentification ne prennent en charge que l'algorithme SHA1.
lo: ແອັບ Authenticator ບາງແອັບຮອງຮັບພຽງແຕ່ອັລກໍຣິທຶມ SHA1.
nl: Sommige authenticator-apps ondersteunen alleen het SHA1-algoritme.
pl: Niektóre aplikacje uwierzytelniające obsługują tylko algorytm SHA1.
ta: சில Authenticator செயலிகள் SHA1 வழிமுறையை மட்டுமே ஆதரிக்கின்றன.
uk: Деякі застосунки автентифікації підтримують лише алгоритм SHA1.
zh_hant: 部分驗證器應用程式僅支援 SHA1 演算法。

# token.timestep
source: Timestep
cs: Časový krok
es: Paso de tiempo
fr: Pas de temps
lo: ຊ່ວງເວລາ (Timestep)
nl: Tijdstap
pl: Krok czasowy
ta: நேர படி
uk: Часовий крок
zh_hant: 時間步長

# token.example1d12h
source: For example '1d' or '12h'
lo: ຕົວຢ່າງ: '1d' ຫຼື '12h'

# token.timestepRequired
source: Timestep is <strong>required</strong>
cs: Časový krok je <strong>povinný</strong>
es: El paso de tiempo es <strong>obligatorio</strong>
fr: Le pas de temps est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງລະບຸ <strong>ຊ່ວງເວລາ (Timestep)</strong>
nl: Tijdstap is <strong>verplicht</strong>
pl: Krok czasowy jest <strong>wymagany</strong>
ta: நேர படி <strong>தேவை</strong>
uk: Крок часу становить <strong>обов'язковий</strong>
zh_hant: 時間步長為<strong>必填</strong>

# token.timeWhichPassword
source: The time in which the password can be used. For example '1d' or '12h'.
lo: ໄລຍະເວລາທີ່ລະຫັດຜ່ານສາມາດໃຊ້ໄດ້. ຕົວຢ່າງ: '1d' ຫຼື '12h'.

# token.eMailTokensWork
source: For E-Mail tokens to work properly you need to set the <a role="button" tabindex="0" aria-label="Go to Email token configuration" i18n-aria-label="@@token.goEmailTokenConfiguration" (click)="goToEmailConfig()" (keydown)="onEmailConfigKeydown($event)"> Email Token Configuration </a >!
lo: ເພື່ອໃຫ້ Email Token ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ ທ່ານຕ້ອງຕັ້ງຄ່າ <a role="button" tabindex="0" aria-label="Go to Email token configuration" i18n-aria-label="@@token.goEmailTokenConfiguration" (click)="goToEmailConfig()" (keydown)="onEmailConfigKeydown($event)"> ການຕັ້ງຄ່າ Email Token </a >!
pl: Do prawidłowego działania tokenów e-mail wymagana jest <a role="button" tabindex="0" aria-label="Go to Email token configuration" i18n-aria-label="@@token.goEmailTokenConfiguration" (click)="goToEmailConfig()" (keydown)="onEmailConfigKeydown($event)"> konfiguracja tokena e-mail </a >.

# token.goEmailTokenConfiguration
source: Go to Email token configuration
cs: Přejít na konfiguraci e-mailového tokenu
es: Ir a la configuración del token Email
fr: Aller à la configuration des jetons E-mail
lo: ໄປທີ່ການຕັ້ງຄ່າ Email token
nl: Ga naar e-mailtoken-configuratie
pl: Przejdź do konfiguracji tokena e-mail
ta: மின்னஞ்சல் டோக்கன் அமைவாக்கத்திற்குச் செல்
uk: Перейти до конфігурації токена Email
zh_hant: 前往電子郵件權杖設定

# token.eMailTokenEnrollment
source: The E-Mail token enrollment is not completely configured. Please contact your administrator.
cs: Vytvoření e-mailového tokenu není zcela nakonfigurováno. Kontaktujte prosím svého administrátora.
fr: L'inscription du jeton E-mail n'est pas entièrement configurée. Veuillez contacter votre administrateur.
lo: ການລົງທະບຽນ Email Token ຍັງຕັ້ງຄ່າບໍ່ສຳເລັດ. ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ.
pl: Rejestracja tokena e-mail nie jest w pełni skonfigurowana. Skontaktuj się z administratorem.
uk: Реєстрацію токена E-Mail налаштовано не повністю. Будь ласка, зверніться до адміністратора.
zh_hant: 電子郵件權杖註冊尚未完整設定。請聯絡您的管理員。

# token.readEmailDynamically
source: Read email dynamically from user source on each request
cs: Číst e-mail dynamicky ze zdroje uživatele při každém požadavku
fr: Lire l'e-mail dynamiquement depuis la source utilisateur à chaque requête
lo: ອ່ານອີເມວຈາກແຫຼ່ງຂໍ້ມູນຜູ້ໃຊ້ໂດຍກົງໃນແຕ່ລະຄຳຮ້ອງຂໍ
pl: Pobieraj adres e-mail ze źródła użytkowników przy każdym żądaniu
uk: Зчитувати електронну пошту динамічно з джерела користувача за кожним запитом
zh_hant: 每次請求時從使用者來源動態讀取電子郵件

# token.emailAddress
source: Email Address
cs: E-mailová adresa
es: Dirección de correo electrónico
fr: Adresse e-mail
lo: ທີ່ຢູື່ອີເມວ
nl: E-mailadres
pl: Adres e-mail
ta: மின்னஞ்சல் முகவரி
uk: Адреса електронної пошти
zh_hant: 電子郵件位址

# token.emailAddressRequired
source: Email Address is <strong>required</strong>
cs: E-mailová adresa je <strong>povinná</strong>
es: La dirección de correo electrónico es <strong>obligatoria</strong>
fr: L'adresse e-mail est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ <strong>ທີ່ຢູື່ອີເມວ</strong>
nl: E-mailadres is <strong>verplicht</strong>
pl: Adres e-mail jest <strong>wymagany</strong>
ta: மின்னஞ்சல் முகவரி <strong>தேவை</strong>
uk: Адреса електронної пошти <strong>обов'язковий</strong>
zh_hant: 電子郵件位址為<strong>必填</strong>

# token.separator
source: Separator
cs: Oddělovač
es: Separador
fr: Séparateur
lo: ຕົວແຍກ
nl: Scheidingsteken
ta: பிரிப்பான்
uk: Роздільник
zh_hant: 分隔符號
