Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# caConnector.numberDaysNew
source: Number of days a new CRL should be generated before the current CRL expires.
cs: Počet dní, po které by se měl nový CRL vygenerovat před vypršením aktuálního CRL.
es: Número de días en que se debe generar una nueva CRL antes de que caduque la CRL actual.
fr: Nombre de jours avant lequel une nouvelle CRL devrait être générée avant l'expiration de la CRL actuelle.
lo: ຈຳນວນມື້ທີ່ຄວນສ້າງ CRL ໃໝ່ ກ່ອນທີ່ CRL ປັດຈຸບັນຈະໝົດອາຍຸ.
nl: Aantal dagen dat een nieuwe CRL moet worden gegenereerd voordat de huidige CRL verloopt.
pl: Nowa lista CRL zostanie wygenerowana tyle dni przed wygaśnięciem bieżącej.
ta: தற்போதைய CRL காலாவதியாவதற்கு முன் ஒரு புதிய CRL உருவாக்கப்பட வேண்டிய நாட்களின் எண்ணிக்கை.
uk: Кількість днів, за яку новий CRL має бути згенерований до закінчення терміну дії поточного CRL.
zh_hant: 在目前 CRL 到期前應產生新 CRL 的天數。

# caConnector.microsoftCaWorker
source: Microsoft CA Worker Hostname
cs: Název hostitele Microsoft CA Worker
es: Nombre de host del worker de la CA de Microsoft
fr: Nom d'hôte du worker de la CA Microsoft
lo: ຊື່ໂຮສຂອງ Microsoft CA Worker
nl: Hostnaam van Microsoft CA-worker
pl: Nazwa hosta Microsoft CA Worker
ta: Microsoft CA பணியாளர் புரவலன் பெயர்
uk: Ім'я хоста воркера Microsoft CA
zh_hant: Microsoft CA Worker 主機名稱

# caConnector.hostnameRequired
source: Hostname is <strong>required</strong>
cs: Název hostitele je <strong>povinný</strong>
es: El nombre de host es <strong>obligatorio</strong>
fr: Le nom d'hôte est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີຊື່ໂຮສ <strong>(Required)</strong>
nl: Hostnaam is <strong>verplicht</strong>
pl: Nazwa hosta jest <strong>wymagana</strong>
ta: புரவலன் பெயர் <strong>தேவை</strong>
uk: Ім'я хоста є <strong>обов'язковим</strong>
zh_hant: 主機名稱為<strong>必填</strong>

# caConnector.microsoftCaWorkerPort
source: Microsoft CA Worker Port
cs: Port Microsoft CA Worker
es: Puerto del worker de la CA de Microsoft
fr: Port du worker de la CA Microsoft
lo: ພອດ (Port) ຂອງ Microsoft CA Worker
nl: Poort van Microsoft CA-worker
pl: Port Microsoft CA Worker
ta: Microsoft CA பணியாளர் துறைமுகம்
uk: Порт воркера Microsoft CA
zh_hant: Microsoft CA Worker 連接埠

# caConnector.portRequired
source: Port is <strong>required</strong>
cs: Port je <strong>povinný</strong>
es: El puerto es <strong>obligatorio</strong>
fr: Le port est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີພອດ <strong>(Required)</strong>
nl: Poort is <strong>verplicht</strong>
pl: Port jest <strong>wymagany</strong>
ta: துறைமுகம் <strong>தேவை</strong>
uk: Порт є <strong>обов'язковим</strong>
zh_hant: 連接埠為<strong>必填</strong>

# caConnector.useHttpProxy
source: Use HTTP proxy
cs: Použít HTTP proxy
fr: Utiliser un proxy HTTP
lo: ໃຊ້ພຣັອກຊີ HTTP
pl: Użyj proxy HTTP
uk: Використовувати HTTP-проксі
zh_hant: 使用 HTTP 代理

# caConnector.sslConfig
source: SSL Config
cs: SSL konfigurace
es: Configuración SSL
fr: Configuration SSL
lo: ການກຳນົດຄ່າ SSL
nl: SSL-configuratie
pl: Konfiguracja SSL
ta: SSL அமைவாக்கம்
uk: Конфігурація SSL
zh_hant: SSL 設定

# caConnector.useSsl
source: Use SSL
cs: Použít SSL
fr: Utiliser SSL
lo: ໃຊ້ SSL
pl: Użyj SSL
uk: Використовувати SSL
zh_hant: 使用 SSL

# caConnector.caCertificate
source: CA Certificate (Filename)
cs: CA certifikát (název souboru)
es: Certificado de CA (nombre de archivo)
fr: Certificat CA (nom de fichier)
lo: ໃບຢັ້ງຢືນ CA (ຊື່ໄຟລ໌)
nl: CA-certificaat (bestandsnaam)
pl: Certyfikat CA (nazwa pliku)
ta: CA சான்றிதழ் (கோப்புப்பெயர்)
uk: Сертифікат CA (ім'я файлу)
zh_hant: CA 憑證（檔名）

# caConnector.clientCertificate
source: Client Certificate (Filename)
cs: Klientský certifikát (název souboru)
es: Certificado de cliente (nombre de archivo)
fr: Certificat client (nom de fichier)
lo: ໃບຢັ້ງຢືນລູກຂ່າຍ (ຊື່ໄຟລ໌)
nl: Clientcertificaat (bestandsnaam)
pl: Certyfikat klienta (nazwa pliku)
ta: கிளையன் சான்றிதழ் (கோப்புப்பெயர்)
uk: Сертифікат клієнта (ім'я файлу)
zh_hant: 用戶端憑證（檔名）

# caConnector.clientPrivate
source: Client Private Key (Filename)
cs: Klientský soukromý klíč (název souboru)
es: Clave privada de cliente (nombre de archivo)
fr: Clé privée client (nom de fichier)
lo: ຄີສ່ວນຕົວຂອງລູກຂ່າຍ (ຊື່ໄຟລ໌)
nl: Privésleutel van client (bestandsnaam)
pl: Klucz prywatny klienta (nazwa pliku)
ta: கிளையன் தனிப்பட்ட விசை (கோப்புப்பெயர்)
uk: Приватний ключ клієнта (ім'я файлу)
zh_hant: 用戶端私密金鑰（檔名）

# caConnector.passwordEncrypted
source: Password of Encrypted Client Private Key
cs: Heslo zašifrovaného klientského soukromého klíče
es: Contraseña de la clave privada de cliente cifrada
fr: Mot de passe de la clé privée client chiffrée
lo: ລະຫັດຜ່ານຂອງຄີສ່ວນຕົວລູກຂ່າຍທີ່ຖືກເຂົ້າລະຫັດ
nl: Wachtwoord van versleutelde privésleutel van client
pl: Hasło zaszyfrowanego klucza prywatnego klienta
ta: குறியாக்கம் செய்யப்பட்ட கிளையன் தனிப்பட்ட விசையின் கடவுச்சொல்
uk: Пароль зашифрованого приватного ключа клієнта
zh_hant: 已加密用戶端私密金鑰的密碼

# caConnector.topSecretPlaceholder
source: top secret
lo: ຄວາມລັບສຸດຍອດ

# caConnector.domainCa
source: Domain CA
cs: Doménová CA
es: CA del dominio
fr: CA du domaine
lo: ໂດເມນ CA
nl: Domein-CA
pl: CA domeny
ta: டொமைன் CA
uk: Доменний CA
zh_hant: 網域 CA

# caConnector.domainCaRequired
source: Domain CA is <strong>required</strong>
cs: Doménová CA je <strong>povinná</strong>
es: La CA del dominio es <strong>obligatoria</strong>
fr: La CA du domaine est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີໂດເມນ CA <strong>(Required)</strong>
nl: Domein-CA is <strong>verplicht</strong>
pl: Wybór CA domeny jest <strong>wymagany</strong>
ta: டொமைன் CA <strong>தேவை</strong>
uk: Доменний CA є <strong>обов'язковим</strong>
zh_hant: 網域 CA 為<strong>必填</strong>

# caConnector.getAvailableCas
source: Get Available CAs
cs: Získat dostupné CA
es: Obtener CA disponibles
fr: Obtenir les CA disponibles
lo: ດຶງຂໍ້ມູນ CA ທີ່ມີໃຫ້ໃຊ້ງານ
nl: Beschikbare CA's ophalen
pl: Pobierz dostępne CA
ta: கிடைக்கும் CA களைப் பெறு
uk: Отримати доступні CA
zh_hant: 取得可用的 CA

# piServer.editPrivacyidea
source: Edit privacyIDEA Server
cs: Upravit server privacyIDEA
fr: Modifier le serveur privacyIDEA
lo: ແກ້ໄຂເຊີເວີ privacyIDEA
pl: Edytuj serwer privacyIDEA
uk: Редагувати сервер privacyIDEA
zh_hant: 編輯 privacyIDEA 伺服器

# piServer.createPrivacyidea
source: Create privacyIDEA Server
cs: Vytvořit server privacyIDEA
fr: Créer un serveur privacyIDEA
lo: ສ້າງເຊີເວີ privacyIDEA
pl: Utwórz serwer privacyIDEA
uk: Створити сервер privacyIDEA
zh_hant: 建立 privacyIDEA 伺服器

# common.identifierRequired
source: Identifier is <strong>required</strong>
cs: Identifikátor je <strong>povinný</strong>
es: El identificador es <strong>obligatorio</strong>
fr: L'identifiant est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີຕົວລະບຸ <strong>(Required)</strong>
nl: Identifier is <strong>verplicht</strong>
pl: Identyfikator jest <strong>wymagany</strong>
ta: அடையாளங்காட்டி <strong>தேவை</strong>
uk: Ідентифікатор є <strong>обов'язковим</strong>
zh_hant: 識別碼為<strong>必填</strong>

# common.identifierContains
source: Identifier contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
cs: Identifikátor obsahuje <strong>neplatné znaky</strong>. Povoleny jsou pouze alfanumerické znaky, tečky, podtržítka a pomlčky.
fr: L'identifiant contient des <strong>caractères non valides</strong>. Seuls les caractères alphanumériques, points, traits de soulignement et tirets sont autorisés.
lo: ຕົວລະບຸມີ <strong>ຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ</strong>. ອະນຸຍາດໃຫ້ໃຊ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ, ຈຸດ, ຂີດກາງ ແລະ ຂີດກ້ອງ ເທົ່ານັ້ນ.
pl: Identyfikator zawiera <strong>niedozwolone znaki</strong>. Dozwolone są tylko litery, cyfry, kropki, podkreślenia i łączniki.
uk: Ідентифікатор містить <strong>недопустимі символи</strong>. Дозволені лише алфавітно-цифрові символи, крапки, підкреслення та дефіси.
zh_hant: 識別碼包含<strong>無效字元</strong>。僅允許英數字元、句點、底線和連字號。

# piServer.uniqueIdentifying
source: This is the unique identifying name of the privacyIDEA server definition.
cs: Toto je jedinečný identifikační název definice serveru privacyIDEA.
es: Este es el nombre identificador único de la definición del servidor privacyIDEA.
fr: Il s'agit du nom unique identifiant la définition du serveur privacyIDEA.
lo: ນີ້ແມ່ນຊື່ລະບຸຕົວຕົນສະເພາະຂອງການກຳນົດຄ່າເຊີເວີ privacyIDEA.
nl: Dit is de unieke identificerende naam van de privacyIDEA-serverdefinitie.
pl: To unikalna nazwa identyfikująca definicję serwera privacyIDEA.
ta: இது privacyIDEA சேவையக வரையறையின் தனித்துவமான அடையாள பெயர் ஆகும்.
uk: Це унікальна ідентифікаційна назва визначення сервера privacyIDEA.
zh_hant: 這是 privacyIDEA 伺服器定義的唯一識別名稱。

# piServer.urlPrivacyidea
source: URL of the privacyIDEA Server
cs: URL serveru privacyIDEA
es: URL del servidor privacyIDEA
fr: URL du serveur privacyIDEA
lo: URL ຂອງເຊີເວີ privacyIDEA
nl: URL van de privacyIDEA-server
pl: Adres URL serwera privacyIDEA
ta: privacyIDEA சேவையகத்தின் URL
uk: URL сервера privacyIDEA
zh_hant: privacyIDEA 伺服器的 URL

# piServer.urlPrivacyideaServer
source: URL of the privacyIDEA Server is <strong>required</strong>
cs: URL serveru privacyIDEA je <strong>povinná</strong>
es: La URL del servidor privacyIDEA es <strong>obligatoria</strong>
fr: L'URL du serveur privacyIDEA est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີ URL ຂອງເຊີເວີ privacyIDEA <strong>(Required)</strong>
nl: URL van de privacyIDEA-server is <strong>verplicht</strong>
pl: Adres URL serwera privacyIDEA jest <strong>wymagany</strong>
ta: privacyIDEA சேவையகத்தின் URL <strong>தேவை</strong>
uk: URL сервера privacyIDEA є <strong>обов'язковим</strong>
zh_hant: privacyIDEA 伺服器的 URL 為<strong>必填</strong>

# piServer.pleaseProvide
source: Please provide the base URL of the privacyIDEA server.
cs: Zadejte prosím základní URL serveru privacyIDEA.
es: Por favor, proporcione la URL base del servidor privacyIDEA.
fr: Veuillez fournir l'URL de base du serveur privacyIDEA.
lo: ກະລຸນາລະບຸ URL ພື້ນຖານຂອງເຊີເວີ privacyIDEA.
nl: Geef de basis-URL van de privacyIDEA-server op.
pl: Podaj bazowy adres URL serwera privacyIDEA.
ta: privacyIDEA சேவையகத்தின் அடிப்படை URL ஐ வழங்கவும்.
uk: Будь ласка, вкажіть базовий URL сервера privacyIDEA.
zh_hant: 請提供 privacyIDEA 伺服器的基礎 URL。

# piServer.verifyCertificate
source: Verify the Certificate
cs: Ověřit certifikát
es: Verificar el certificado
fr: Vérifier le certificat
lo: ກວດສອບໃບຢັ້ງຢືນ
nl: Het certificaat verifiëren
pl: Weryfikuj certyfikat
ta: சான்றிதழைச் சரிபார்க்கவும்
uk: Перевірити сертифікат
zh_hant: 驗證憑證

# piServer.certificateChecked
source: The certificate will be checked for a valid hostname and for a trusted certificate. <br /> Do not uncheck this in productive use!
cs: Certifikát bude zkontrolován na platný název hostitele a na důvěryhodný certifikát. <br /> V produkčním provozu toto neodškrtávejte!
fr: Le certificat sera vérifié pour un nom d'hôte valide et un certificat de confiance. <br /> Ne décochez pas ceci en utilisation productive !
lo: ໃບຢັ້ງຢືນຈະຖືກກວດສອບຄວາມຖືກຕ້ອງຂອງຊື່ໂຮສ ແລະ ຄວາມໜ້າເຊື່ອຖື. <br /> ຫ້າມຍົກເລີກການເລືອກນີ້ໃນການໃຊ້ງານຈິງ!
pl: Sprawdzona zostanie poprawność nazwy hosta i zaufanie do certyfikatu. <br /> Nie wyłączaj tej opcji w środowisku produkcyjnym!
uk: Сертифікат буде перевірено на дійсне ім'я хоста та на довіреність сертифіката. <br /> Не знімайте цей прапорець у робочому використанні!
zh_hant: 將檢查憑證的有效主機名稱及是否為受信任的憑證。<br /> 請勿在正式環境中取消勾選此項！

# common.password
source: Password
cs: Heslo
es: Contraseña
fr: Mot de passe
lo: ລະຫັດຜ່ານ
nl: Wachtwoord
pl: Hasło
ta: கடவுச்சொல்
uk: Пароль
zh_hant: 密碼

# piServer.sendTestRequest
source: Send Test Request
cs: Odeslat testovací požadavek
es: Enviar solicitud de prueba
fr: Envoyer une requête de test
lo: ສົ່ງຄຳຮ້ອງຂໍທົດສອບ
nl: Testverzoek verzenden
pl: Wyślij żądanie testowe
ta: சோதனை கோரிக்கையை அனுப்பு
uk: Надіслати тестовий запит
zh_hant: 傳送測試請求

# piServer.filterPrivacyidea
source: Filter privacyIDEA Servers...
cs: Filtrovat servery privacyIDEA...
es: Filtrar servidores privacyIDEA...
fr: Filtrer les serveurs privacyIDEA...
lo: ກັ່ນຕອງເຊີເວີ privacyIDEA...
nl: privacyIDEA-servers filteren...
pl: Filtruj serwery privacyIDEA…
ta: privacyIDEA சேவையகங்களை வடிகட்டு...
uk: Фільтрувати сервери privacyIDEA...
zh_hant: 篩選 privacyIDEA 伺服器...

# piServer.filterByIdentifier
source: Filter by identifier or URL
cs: Filtrovat podle identifikátoru nebo URL
es: Filtrar por identificador o URL
fr: Filtrer par identifiant ou URL
lo: ກັ່ນຕອງຕາມຕົວລະບຸ ຫຼື URL
nl: Filteren op identifier of URL
pl: Filtruj według identyfikatora lub adresu URL
ta: அடையாளங்காட்டி அல்லது URL மூலம் வடிகட்டு
uk: Фільтрувати за ідентифікатором або URL
zh_hant: 依識別碼或 URL 篩選

# common.createPrivacyidea
source: Create PrivacyIDEA Server
cs: Vytvořit server PrivacyIDEA
es: Crear servidor PrivacyIDEA
fr: Créer un serveur privacyIDEA
lo: ສ້າງເຊີເວີ PrivacyIDEA
nl: privacyIDEA-server aanmaken
pl: Utwórz serwer privacyIDEA
ta: PrivacyIDEA சேவையகத்தை உருவாக்கு
uk: Створити сервер PrivacyIDEA
zh_hant: 建立 PrivacyIDEA 伺服器

# piServer.verifyTls
source: Verify TLS
cs: Ověřit TLS
fr: Vérifier TLS
lo: ກວດສອບ TLS
pl: Weryfikuj TLS
uk: Перевірка TLS
zh_hant: 驗證 TLS

# piServer.noPrivacyIDEAServers
source: No privacyIDEA servers yet
lo: ຍັງບໍ່ມີເຊີບເວີ privacyIDEA

# piServer.createPrivacyIDEAServer
source: Create a privacyIDEA server to forward authentication requests to another instance.
lo: ສ້າງເຊີບເວີ privacyIDEA ເພື່ອສົ່ງຕໍ່ຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນໄປຍັງ instance ອື່ນ.

# piServer.deletePrivacyideaServers
source: Delete privacyIDEA Servers
lo: ລຶບເຊີເວີ privacyIDEA

# radiusServer.editRadiusServer
source: Edit RADIUS Server
cs: Upravit RADIUS server
fr: Modifier le serveur RADIUS
lo: ແກ້ໄຂເຊີເວີ RADIUS
pl: Edytuj serwer RADIUS
uk: Редагувати сервер RADIUS
zh_hant: 編輯 RADIUS 伺服器

# common.createRadiusServer
source: Create RADIUS Server
cs: Vytvořit RADIUS server
fr: Créer un serveur RADIUS
lo: ສ້າງເຊີເວີ RADIUS
pl: Utwórz serwer RADIUS
uk: Створити сервер RADIUS
zh_hant: 建立 RADIUS 伺服器

# radiusServer.uniqueIdentifying
source: The unique identifying name of the RADIUS server definition.
cs: Jedinečný identifikační název definice RADIUS serveru.
es: El nombre identificador único de la definición del servidor RADIUS.
fr: Le nom unique identifiant la définition du serveur RADIUS.
lo: ຊື່ລະບຸຕົວຕົນສະເພາະຂອງການກຳນົດຄ່າເຊີເວີ RADIUS.
nl: De unieke identificerende naam van de RADIUS-serverdefinitie.
pl: To unikalna nazwa identyfikująca definicję serwera RADIUS.
ta: RADIUS சேவையக வரையறையின் தனித்துவமான அடையாள பெயர்.
uk: Унікальна ідентифікаційна назва визначення сервера RADIUS.
zh_hant: RADIUS 伺服器定義的唯一識別名稱。

# common.ipFqdn
source: IP or FQDN
cs: IP nebo FQDN
es: IP o FQDN
fr: IP ou FQDN
lo: IP ຫຼື FQDN
nl: IP of FQDN
pl: Adres IP lub FQDN
ta: IP அல்லது FQDN
uk: IP або FQDN
zh_hant: IP 或 FQDN

# common.serverRequired
source: Server is <strong>required</strong>
cs: Server je <strong>povinný</strong>
es: El servidor es <strong>obligatorio</strong>
fr: Le serveur est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີເຊີເວີ <strong>(Required)</strong>
nl: Server is <strong>verplicht</strong>
pl: Adres serwera jest <strong>wymagany</strong>
ta: சேவையகம் <strong>தேவை</strong>
uk: Сервер є <strong>обов'язковим</strong>
zh_hant: 伺服器為<strong>必填</strong>

# common.port
source: Port
es: Puerto
lo: ພອດ (Port)
nl: Poort
ta: துறைமுகம்
uk: Порт
zh_hant: 連接埠

# common.secret
source: Secret
cs: Tajemství
es: Secreto
lo: ຄວາມລັບ (Secret)
pl: Sekret
ta: இரகசியம்
uk: Секрет
zh_hant: 密鑰

# radiusServer.secretRequired
source: Secret is <strong>required</strong>
cs: Tajemství je <strong>povinné</strong>
es: El secreto es <strong>obligatorio</strong>
fr: Le secret est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີຄວາມລັບ <strong>(Required)</strong>
nl: Secret is <strong>verplicht</strong>
pl: Sekret jest <strong>wymagany</strong>
ta: இரகசியம் <strong>தேவை</strong>
uk: Секрет є <strong>обов'язковим</strong>
zh_hant: 密鑰為<strong>必填</strong>

# common.timeout
source: Timeout
cs: Časový limit
es: Tiempo de espera
fr: Délai d'expiration
lo: ໝົດເວລາ
pl: Limit czasu
ta: நேரம் முடிவு
uk: Тайм-аут
zh_hant: 逾時

# radiusServer.retries
source: Retries
cs: Opakování
es: Reintentos
fr: Tentatives
lo: ລອງໃໝ່
nl: Nieuwe pogingen
pl: Liczba ponownych prób
ta: மறுமுயற்சிகள்
uk: Повторні спроби
zh_hant: 重試次數

# radiusServer.requireMessage
source: Require Message-Authenticator
cs: Vyžadovat Message-Authenticator
fr: Exiger Message-Authenticator
lo: ຕ້ອງການ Message-Authenticator
pl: Wymagaj Message-Authenticator
uk: Вимагати Message-Authenticator
zh_hant: 需要 Message-Authenticator

# radiusServer.testRadiusServer
source: Test RADIUS Server
cs: Testovat RADIUS server
es: Probar servidor RADIUS
fr: Tester le serveur RADIUS
lo: ທົດສອບເຊີເວີ RADIUS
nl: RADIUS-server testen
pl: Test serwera RADIUS
ta: RADIUS சேவையகத்தைச் சோதி
uk: Тестувати сервер RADIUS
zh_hant: 測試 RADIUS 伺服器

# common.username
source: Username
cs: Uživatelské jméno
es: Nombre de usuario
fr: Nom d'utilisateur
lo: ຊື່ຜູ້ໃຊ້
nl: Gebruikersnaam
pl: Nazwa użytkownika
ta: பயனர்பெயர்
uk: Ім'я користувача
zh_hant: 使用者名稱

# radiusServer.sendRadiusTest
source: Send RADIUS test request
cs: Odeslat testovací RADIUS požadavek
es: Enviar solicitud de prueba RADIUS
fr: Envoyer une requête de test RADIUS
lo: ສົ່ງຄຳຮ້ອງຂໍທົດສອບ RADIUS
nl: RADIUS-testverzoek verzenden
pl: Wyślij testowe żądanie RADIUS
ta: RADIUS சோதனை கோரிக்கையை அனுப்பு
uk: Надіслати тестовий запит RADIUS
zh_hant: 傳送 RADIUS 測試請求

# radiusServer.filterRadiusServers
source: Filter RADIUS Servers...
cs: Filtrovat RADIUS servery...
es: Filtrar servidores RADIUS...
fr: Filtrer les serveurs RADIUS...
lo: ກັ່ນຕອງເຊີເວີ RADIUS...
nl: RADIUS-servers filteren...
pl: Filtruj serwery RADIUS…
ta: RADIUS சேவையகங்களை வடிகட்டு...
uk: Фільтрувати сервери RADIUS...
zh_hant: 篩選 RADIUS 伺服器...

# radiusServer.noRADIUSServers
source: No RADIUS servers yet
lo: ຍັງບໍ່ມີເຊີບເວີ RADIUS

# radiusServer.createRADIUSServer
source: Create a RADIUS server to forward authentication requests to it.
lo: ສ້າງເຊີບເວີ RADIUS ເພື່ອສົ່ງຕໍ່ຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນ.

# radiusServer.deleteRadiusServers
source: Delete RADIUS Servers
lo: ລຶບເຊີເວີ RADIUS

# serviceId.editServiceId
source: Edit Service ID
cs: Upravit ID služby
fr: Modifier l'ID de service
lo: ແກ້ໄຂ Service ID
pl: Edytuj identyfikator usługi
uk: Редагувати Service ID
zh_hant: 編輯服務 ID

# common.createService
source: Create Service ID
cs: Vytvořit ID služby
fr: Créer un ID de service
lo: ສ້າງ Service ID
pl: Utwórz identyfikator usługi
uk: Створити Service ID
zh_hant: 建立服務 ID

# serviceId.uniqueIdentifying
source: This is the unique identifying name for this service definition.
cs: Toto je jedinečný identifikační název pro tuto definici služby.
es: Este es el nombre identificador único para esta definición de servicio.
fr: Il s'agit du nom unique identifiant cette définition de service.
lo: ນີ້ແມ່ນຊື່ລະບຸຕົວຕົນສະເພາະສຳລັບການກຳນົດຄ່າບໍລິການນີ້.
nl: Dit is de unieke identificerende naam voor deze servicedefinitie.
pl: To unikalna nazwa identyfikująca definicję usługi.
ta: இது இந்த சேவை வரையறைக்கான தனித்துவமான அடையாள பெயர் ஆகும்.
uk: Це унікальна ідентифікаційна назва цього визначення служби.
zh_hant: 這是此服務定義的唯一識別名稱。

# common.identifierRequiredError
source: Identifier is <strong>required</strong>.
cs: Identifikátor je <strong>povinný</strong>.
fr: L'identifiant est <strong>obligatoire</strong>.
lo: ຈຳເປັນຕ້ອງມີຕົວລະບຸ <strong>(Required)</strong>.
nl: Identifier is <strong>verplicht</strong>.
pl: Identyfikator jest <strong>wymagany</strong>.
ta: அடையாளங்காட்டி <strong>தேவை</strong>.
uk: Ідентифікатор є <strong>обов'язковим</strong>.
zh_hant: 識別碼為<strong>必填</strong>。

# serviceId.filterService
source: Filter Service IDs...
cs: Filtrovat ID služeb...
es: Filtrar IDs de servicio...
fr: Filtrer les ID de service...
lo: ກັ່ນຕອງ Service IDs...
nl: Service-ID's filteren...
pl: Filtruj identyfikatory usług…
ta: சேவை ID களை வடிகட்டு...
uk: Фільтрувати Service ID...
zh_hant: 篩選服務 ID...

# common.filterByNameDescription
source: Filter by name or description
cs: Filtrovat podle názvu nebo popisu
es: Filtrar por nombre o descripción
fr: Filtrer par nom ou description
lo: ກັ່ນຕອງຕາມຊື່ ຫຼື ຄຳອະທິບາຍ
nl: Filteren op naam of beschrijving
pl: Filtruj według nazwy lub opisu
ta: பெயர் அல்லது விவரம் மூலம் வடிகட்டு
uk: Фільтрувати за назвою або описом
zh_hant: 依名稱或描述篩選

# serviceId.serviceIdsUsed
source: Service IDs can be used to attach e.g. SSH keys to certain machines and services. <br /> To view attached tokens go to <a [routerLink]="[ROUTE_PATHS.TOKENS_APPLICATIONS]">token applications.</a>
cs: ID služeb lze použít k připojení např. SSH klíčů k určitým strojům a službám. <br /> Pro zobrazení připojených tokenů přejděte na <a [routerLink]="[ROUTE_PATHS.TOKENS_APPLICATIONS]">aplikace tokenů.</a>
fr: Les ID de service peuvent être utilisés pour attacher, par exemple, des clés SSH à certaines machines et services. <br /> Pour voir les jetons attachés, allez dans les <a [routerLink]="[ROUTE_PATHS.TOKENS_APPLICATIONS]">applications de jetons.</a>
lo: Service IDs ສາມາດໃຊ້ເພື່ອແນບ SSH keys ເຂົ້າກັບເຄື່ອງ ແລະ ບໍລິການບາງຢ່າງ. <br /> ເພື່ອເບິ່ງໂທເຄັນທີ່ແນບໄວ້ ໃຫ້ໄປທີ່ <a [routerLink]="[ROUTE_PATHS.TOKENS_APPLICATIONS]">token applications.</a>
pl: Identyfikatory usług umożliwiają powiązanie np. kluczy SSH z określonymi maszynami i usługami. <br /> Aby wyświetlić powiązane tokeny, przejdź do <a [routerLink]="[ROUTE_PATHS.TOKENS_APPLICATIONS]">zastosowań tokena.</a>
uk: Service ID можна використовувати для приєднання, наприклад, SSH-ключів до певних комп'ютерів і служб. <br /> Щоб переглянути приєднані токени, перейдіть до <a [routerLink]="[ROUTE_PATHS.TOKENS_APPLICATIONS]">застосунків токенів.</a>
zh_hant: 服務 ID 可用於將例如 SSH 金鑰附加至特定機器和服務。<br /> 若要檢視已附加的權杖，請前往<a [routerLink]="[ROUTE_PATHS.TOKENS_APPLICATIONS]">權杖應用程式。</a>

# serviceId.noServiceIDs
source: No service IDs yet
lo: ຍັງບໍ່ມີ service IDs

# serviceId.createServiceID
source: Create a service ID to attach SSH tokens to it.
lo: ສ້າງ service ID ເພື່ອຜູກໂທເຄັນ SSH ກັບມັນ.

# serviceId.deleteServiceIds
source: Delete Service IDs
lo: ລຶບ Service IDs

# smsGateway.editSmsGateway
source: Edit SMS Gateway
cs: Upravit SMS bránu
fr: Modifier la passerelle SMS
lo: ແກ້ໄຂ SMS Gateway
pl: Edytuj bramę SMS
uk: Редагувати шлюз SMS
zh_hant: 編輯簡訊閘道

# common.createSmsGateway
source: Create SMS Gateway
cs: Vytvořit SMS bránu
fr: Créer une passerelle SMS
lo: ສ້າງ SMS Gateway
pl: Utwórz bramę SMS
uk: Створити шлюз SMS
zh_hant: 建立簡訊閘道

# smsGateway.nameRequired
source: Name is <strong>required</strong>
cs: Název je <strong>povinný</strong>
es: El nombre es <strong>obligatorio</strong>
fr: Le nom est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີຊື່ <strong>(Required)</strong>
nl: Naam is <strong>verplicht</strong>
pl: Nazwa jest <strong>wymagana</strong>
ta: பெயர் <strong>தேவை</strong>
uk: Назва є <strong>обов'язковою</strong>
zh_hant: 名稱為<strong>必填</strong>

# smsGateway.providerModule
source: Provider Module
cs: Modul poskytovatele
es: Módulo del proveedor
fr: Module fournisseur
lo: ໂມດູນຜູ້ໃຫ້ບໍລິການ
pl: Moduł dostawcy
ta: வழங்குநர் தொகுதி
uk: Модуль постачальника
zh_hant: 提供者模組

# smsGateway.providerModuleRequired
source: Provider Module is <strong>required</strong>
cs: Modul poskytovatele je <strong>povinný</strong>
es: El módulo del proveedor es <strong>obligatorio</strong>
fr: Le module fournisseur est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີໂມດູນຜູ້ໃຫ້ບໍລິການ <strong>(Required)</strong>
nl: Provider-module is <strong>verplicht</strong>
pl: Moduł dostawcy jest <strong>wymagany</strong>
ta: வழங்குநர் தொகுதி <strong>தேவை</strong>
uk: Модуль постачальника є <strong>обов'язковим</strong>
zh_hant: 提供者模組為<strong>必填</strong>

# smsGateway.parameters
source: Parameters
cs: Parametry
es: Parámetros
fr: Paramètres
lo: ພາລາມິເຕີ
pl: Parametry
ta: அளவுருக்கள்
uk: Параметри
zh_hant: 參數
