Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# tokenTypeConfig.tokenConfiguration
source: Token configuration saved successfully.
cs: Konfigurace tokenu byla úspěšně uložena.
es: Configuración del token guardada correctamente.
fr: Configuration des jetons enregistrée avec succès.
lo: ບັນທຶກການກຳນົດຄ່າໂທເຄັນສຳເລັດແລ້ວ.
nl: Token-configuratie succesvol opgeslagen.
pl: Zapisano konfigurację tokena.
ta: டோக்கன் அமைவாக்கம் வெற்றிகரமாக சேமிக்கப்பட்டது.
uk: Конфігурацію токена успішно збережено.
zh_hant: 權杖設定已成功儲存。

# tokenTypeConfig.failedSaveToken
source: Failed to save token configuration.
cs: Nepodařilo se uložit konfiguraci tokenu.
es: Error al guardar la configuración del token.
fr: Échec de l'enregistrement de la configuration des jetons.
lo: ບໍ່ສາມາດບັນທຶກການກຳນົດຄ່າໂທເຄັນໄດ້.
nl: Opslaan van token-configuratie mislukt.
pl: Nie udało się zapisać konfiguracji tokena.
ta: டோக்கன் அமைவாக்கத்தைச் சேமிக்கத் தவறிவிட்டது.
uk: Не вдалося зберегти конфігурацію токена.
zh_hant: 無法儲存權杖設定。

# tokenTypeConfig.errorSavingToken
source: Error saving token configuration.
cs: Chyba při ukládání konfigurace tokenu.
es: Error al guardar la configuración del token.
fr: Erreur lors de l'enregistrement de la configuration des jetons.
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກການກຳນົດຄ່າໂທເຄັນ.
nl: Fout bij het opslaan van de token-configuratie.
pl: Błąd podczas zapisywania konfiguracji tokena.
ta: டோக்கன் அமைவாக்கத்தைச் சேமிப்பதில் பிழை.
uk: Помилка під час збереження конфігурації токена.
zh_hant: 儲存權杖設定時發生錯誤。

# tokenTypeConfig.daypasswordToken
source: The DayPassword Token is a time based password token.
cs: Token DayPassword je časově založený heslový token.
es: El token DayPassword es un token de contraseña basado en el tiempo.
fr: Le jeton DayPassword est un jeton de mot de passe basé sur le temps.
lo: DayPassword Token ແມ່ນໂທເຄັນລະຫັດຜ່ານທີ່ອີງໃສ່ເວລາ.
nl: Het DayPassword-token is een tijdgebaseerd wachtwoordtoken.
pl: Token DayPassword generuje hasło zależne od czasu.
ta: DayPassword டோக்கன் என்பது நேர அடிப்படையிலான கடவுச்சொல் டோக்கன் ஆகும்.
uk: Токен DayPassword — це токен пароля на основі часу.
zh_hant: DayPassword 權杖是一種以時間為基礎的密碼權杖。

# tokenTypeConfig.basedTotpToken
source: It is based on the TOTP token, but it can be used more than once.
cs: Je založen na tokenu TOTP, ale lze jej použít více než jednou.
es: Se basa en el token TOTP, pero se puede usar más de una vez.
fr: Il est basé sur le jeton TOTP, mais peut être utilisé plusieurs fois.
lo: ມັນອີງໃສ່ TOTP token, ແຕ່ສາມາດໃຊ້ໄດ້ຫຼາຍກວ່າໜຶ່ງຄັ້ງ.
nl: Het is gebaseerd op het TOTP-token, maar kan meer dan eens worden gebruikt.
pl: Opiera się na tokenie TOTP, ale można go użyć więcej niż raz.
ta: இது TOTP டோக்கனை அடிப்படையாகக் கொண்டது, ஆனால் இதை ஒன்றுக்கு மேற்பட்ட முறை பயன்படுத்தலாம்.
uk: Він базується на токені TOTP, але може використовуватися більше одного разу.
zh_hant: 它以 TOTP 權杖為基礎，但可以多次使用。

# tokenTypeConfig.hereYouDefineSettings
source: Here you can define settings, that will be set as default values, when enrolling a DayPassword token.
cs: Zde můžete definovat nastavení, která budou nastavena jako výchozí hodnoty při vytváření tokenu DayPassword.
fr: Vous pouvez définir ici les paramètres qui seront utilisés comme valeurs par défaut lors de l'inscription d'un jeton DayPassword.
lo: ຢູ່ນີ້ທ່ານສາມາດກຳນົດຄ່າທີ່ຈະຖືກຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນ ເມື່ອລົງທະບຽນ DayPassword token.
pl: Tutaj ustawisz wartości domyślne używane podczas rejestracji tokena DayPassword.
uk: Тут ви можете визначити налаштування, які будуть встановлені як значення за замовчуванням під час реєстрації токена DayPassword.
zh_hant: 您可以在此定義設定，這些設定將作為註冊 DayPassword 權杖時的預設值。

# tokenTypeConfig.noteUserAdminPolicies
source: Note that the user/admin policies <span class="policy-highlight">daypassword_hashlib</span> and <span class="policy-highlight">daypassword_timestep</span> always have precedence over these default values.
cs: Mějte na paměti, že uživatelské/administrátorské politiky <span class="policy-highlight">daypassword_hashlib</span> a <span class="policy-highlight">daypassword_timestep</span> mají vždy přednost před těmito výchozími hodnotami.
fr: Notez que les politiques utilisateur/administrateur <span class="policy-highlight">daypassword_hashlib</span> et <span class="policy-highlight">daypassword_timestep</span> ont toujours priorité sur ces valeurs par défaut.
lo: ໝາຍເຫດວ່ານະໂຍບາຍຂອງ ຜູ້ໃຊ້/ຜູ້ດູແລ <span class="policy-highlight">daypassword_hashlib</span> ແລະ <span class="policy-highlight">daypassword_timestep</span> ຈະມີບຸລິມະສິດເໜືອກວ່າຄ່າເລີ່ມຕົ້ນເຫຼົ່ານີ້ສະເໝີ.
pl: Polityki użytkownika i administratora <span class="policy-highlight">daypassword_hashlib</span> oraz <span class="policy-highlight">daypassword_timestep</span> mają zawsze pierwszeństwo przed tymi wartościami domyślnymi.
uk: Зверніть увагу, що політики користувача/адміністратора <span class="policy-highlight">daypassword_hashlib</span> та <span class="policy-highlight">daypassword_timestep</span> завжди мають пріоритет над цими значеннями за замовчуванням.
zh_hant: 請注意，使用者／管理員原則 <span class="policy-highlight">daypassword_hashlib</span> 與 <span class="policy-highlight">daypassword_timestep</span> 永遠優先於這些預設值。

# tokenTypeConfig.defaultTimeStep
source: Default Time Step
cs: Výchozí časový krok
es: Paso de tiempo predeterminado
fr: Pas de temps par défaut
lo: Time Step ເລີ່ມຕົ້ນ
nl: Standaard tijdstap
pl: Domyślny krok czasowy
ta: இயல்புநிலை நேர படி
uk: Крок часу за замовчуванням
zh_hant: 預設時間步長

# tokenTypeConfig.defaultTimeStepRequired
source: Default Time Step is <strong>required</strong>
cs: Výchozí časový krok je <strong>povinný</strong>
es: El paso de tiempo predeterminado es <strong>obligatorio</strong>
fr: Le pas de temps par défaut est <strong>obligatoire</strong>
lo: Time Step ເລີ່ມຕົ້ນແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>
nl: Standaard tijdstap is <strong>verplicht</strong>
pl: Domyślny krok czasowy jest <strong>wymagany</strong>
ta: இயல்புநிலை நேர படி <strong>தேவை</strong>
uk: Крок часу за замовчуванням є <strong>обов'язковим</strong>
zh_hant: 預設時間步長為<strong>必填</strong>

# tokenTypeConfig.defaultHashlib
source: Default Hashlib
cs: Výchozí Hashlib
es: Hashlib predeterminado
fr: Hashlib par défaut
lo: Hashlib ເລີ່ມຕົ້ນ
nl: Standaard Hashlib
pl: Domyślny algorytm skrótu
ta: இயல்புநிலை Hashlib
uk: Hashlib за замовчуванням
zh_hant: 預設 Hashlib

# tokenTypeConfig.defaultHashlibRequired
source: Default Hashlib is <strong>required</strong>
cs: Výchozí Hashlib je <strong>povinný</strong>
es: El Hashlib predeterminado es <strong>obligatorio</strong>
fr: Le Hashlib par défaut est <strong>obligatoire</strong>
lo: Hashlib ເລີ່ມຕົ້ນແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>
nl: Standaard Hashlib is <strong>verplicht</strong>
pl: Domyślny algorytm skrótu jest <strong>wymagany</strong>
ta: இயல்புநிலை Hashlib <strong>தேவை</strong>
uk: Hashlib за замовчуванням є <strong>обов'язковим</strong>
zh_hant: 預設 Hashlib 為<strong>必填</strong>

# tokenTypeConfig.eMail
source: E-Mail
lo: ອີເມລ
ta: மின்னஞ்சல்
zh_hant: 電子郵件

# tokenTypeConfig.eMailTokenChallenge
source: The E-Mail token is a challenge response token that sends the OTP value to the given email address, when the correct OTP PIN was presented by the user.
cs: E-mailový token je token typu výzva-odpověď, který odešle jednorázový kód na zadanou e-mailovou adresu poté, co uživatel zadá správný OTP PIN.
fr: Le jeton E-mail est un jeton défi-réponse qui envoie la valeur OTP à l'adresse e-mail indiquée lorsque le PIN OTP correct a été présenté par l'utilisateur.
lo: E-Mail token ແມ່ນໂທເຄັນແບບ challenge response ທີ່ຈະສົ່ງຄ່າ OTP ໄປຍັງທີ່ຢູ່ອີເມລທີ່ກຳນົດໄວ້ ເມື່ອຜູ້ໃຊ້ປ້ອນ OTP PIN ທີ່ຖືກຕ້ອງ.
pl: Token e-mail działa w trybie odpowiedzi na wyzwanie: po podaniu prawidłowego PIN-u tokena wysyła kod OTP na wskazany adres e-mail.
uk: Токен E-Mail — це токен типу запит-відповідь, який надсилає значення OTP на вказану адресу електронної пошти, коли користувач вводить правильний PIN OTP.
zh_hant: 電子郵件權杖是一種挑戰回應權杖，當使用者提供正確的 OTP PIN 時，會將 OTP 值傳送至指定的電子郵件位址。

# tokenTypeConfig.smtpServerConfiguration
source: SMTP Server Configuration
cs: Konfigurace SMTP serveru
es: Configuración del servidor SMTP
fr: Configuration du serveur SMTP
lo: ການກຳນົດຄ່າເຊີບເວີ SMTP
nl: SMTP-serverconfiguratie
pl: Konfiguracja serwera SMTP
ta: SMTP சேவையக அமைவாக்கம்
uk: Конфігурація SMTP-сервера
zh_hant: SMTP 伺服器設定

# tokenTypeConfig.selectPredefinedSmtp
source: Select a predefined <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]" ><strong>SMTP server configuration</strong>. </a>
lo: ເລືອກ <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]" ><strong>ການກຳນົດຄ່າເຊີບເວີ SMTP</strong> ທີ່ກຳນົດໄວ້ລ່ວງໜ້າ. </a>
pl: Wybierz wstępnie skonfigurowany <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]" > <strong>serwer SMTP</strong>. </a>

# tokenTypeConfig.otpValidityTime
source: OTP Validity Time
cs: Doba platnosti jednorázového kódu
es: Tiempo de validez del OTP
fr: Durée de validité de l'OTP
lo: ໄລຍະເວລາທີ່ OTP ໃຊ້ງານໄດ້
nl: OTP-geldigheidsduur
pl: Czas ważności kodu OTP
ta: OTP செல்லுபடியாகும் நேரம்
uk: Термін дії OTP
zh_hant: OTP 有效時間

# tokenTypeConfig.timeSecondsWhich
source: The time in seconds for which the sent OTP value is valid for authentication.
cs: Čas v sekundách, po který je odeslaný jednorázový kód platný pro ověření.
es: El tiempo en segundos durante el cual el valor OTP enviado es válido para la autenticación.
fr: Le temps en secondes pendant lequel la valeur OTP envoyée est valide pour l'authentification.
lo: ເວລາເປັນວິນາທີທີ່ຄ່າ OTP ທີ່ສົ່ງໄປນັ້ນສາມາດໃຊ້ໃນການຢືນຢັນຕົວຕົນໄດ້.
nl: De tijd in seconden waarvoor de verzonden OTP-waarde geldig is voor authenticatie.
pl: Czas w sekundach, przez który wysłany kod OTP jest ważny podczas uwierzytelniania.
ta: அனுப்பப்பட்ட OTP மதிப்பு அங்கீகாரத்திற்கு செல்லுபடியாகும் வினாடிகளில் நேரம்.
uk: Час у секундах, протягом якого надіслане значення OTP є дійсним для автентифікації.
zh_hant: 傳送的 OTP 值用於驗證的有效時間（秒）。

# tokenTypeConfig.hotpTokenEvent
source: The HOTP Token is an event based one time password token. It is described in <a href="https://datatracker.ietf.org/doc/html/rfc4226" target="_blank" >RFC 4226. </a>
cs: Token HOTP je jednorázové heslo založené na událostech. Je popsán v <a href="https://datatracker.ietf.org/doc/html/rfc4226" target="_blank" >RFC 4226. </a>
fr: Le jeton HOTP est un jeton de mot de passe à usage unique basé sur les événements. Il est décrit dans la <a href="https://datatracker.ietf.org/doc/html/rfc4226" target="_blank" >RFC 4226. </a>
lo: HOTP Token ແມ່ນໂທເຄັນລະຫັດຜ່ານຄັ້ງດຽວທີ່ອີງໃສ່ເຫດການ (event based). ມັນຖືກອະທິບາຍໄວ້ໃນ <a href="https://datatracker.ietf.org/doc/html/rfc4226" target="_blank" >RFC 4226. </a>
pl: Token HOTP generuje hasła jednorazowe na podstawie licznika zdarzeń. Opisano go w <a href="https://datatracker.ietf.org/doc/html/rfc4226" target="_blank" >RFC 4226. </a>
uk: Токен HOTP — це одноразовий пароль на основі подій. Він описаний у <a href="https://datatracker.ietf.org/doc/html/rfc4226" target="_blank" >RFC 4226. </a>
zh_hant: HOTP 權杖是一種以事件為基礎的一次性密碼權杖。詳見 <a href="https://datatracker.ietf.org/doc/html/rfc4226" target="_blank" >RFC 4226。 </a>

# tokenTypeConfig.hereYouDefineSettingsSet
source: Here you can define settings, that will be set as default values, when enrolling a HOTP token.
cs: Zde můžete definovat nastavení, která budou nastavena jako výchozí hodnoty při vytváření tokenu HOTP.
fr: Vous pouvez définir ici les paramètres qui seront utilisés comme valeurs par défaut lors de l'inscription d'un jeton HOTP.
lo: ຢູ່ນີ້ທ່ານສາມາດກຳນົດຄ່າທີ່ຈະຖືກຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນ ເມື່ອລົງທະບຽນ HOTP token.
pl: Tutaj ustawisz wartości domyślne używane podczas rejestracji tokena HOTP.
uk: Тут ви можете визначити налаштування, які будуть встановлені як значення за замовчуванням під час реєстрації токена HOTP.
zh_hant: 您可以在此定義設定，這些設定將作為註冊 HOTP 權杖時的預設值。

# tokenTypeConfig.noteUserAdmin
source: Note that the user/admin policy <span class="policy-highlight">hotp_hashlib</span> always have precedence over this default value.
cs: Mějte na paměti, že uživatelská/administrátorská politika <span class="policy-highlight">hotp_hashlib</span> má vždy přednost před touto výchozí hodnotou.
fr: Notez que la politique utilisateur/administrateur <span class="policy-highlight">hotp_hashlib</span> a toujours priorité sur cette valeur par défaut.
lo: ໝາຍເຫດວ່ານະໂຍບາຍຂອງ ຜູ້ໃຊ້/ຜູ້ດູແລ <span class="policy-highlight">hotp_hashlib</span> ຈະມີບຸລິມະສິດເໜືອກວ່າຄ່າເລີ່ມຕົ້ນນີ້ສະເໝີ.
pl: Pamiętaj, że polityka <span class="policy-highlight">hotp_hashlib</span> ustawiona dla użytkownika lub administratora ma zawsze pierwszeństwo przed tą wartością domyślną.
uk: Зверніть увагу, що політика користувача/адміністратора <span class="policy-highlight">hotp_hashlib</span> завжди має пріоритет над цим значенням за замовчуванням.
zh_hant: 請注意，使用者／管理員原則 <span class="policy-highlight">hotp_hashlib</span> 永遠優先於此預設值。

# tokenTypeConfig.questionnaire
source: Questionnaire
cs: Dotazník
es: Cuestionario
lo: ແບບສອບຖາມ
nl: Vragenlijst
pl: Kwestionariusz
ta: வினாத்தாள்
uk: Опитувальник
zh_hant: 問卷

# tokenTypeConfig.questionnaireLets
source: The questionnaire lets you define a set of questions.
cs: Dotazník vám umožňuje definovat sadu otázek.
es: El cuestionario le permite definir un conjunto de preguntas.
fr: Le questionnaire vous permet de définir un ensemble de questions.
lo: ແບບສອບຖາມຊ່ວຍໃຫ້ທ່ານກຳນົດຊຸດຂອງຄຳຖາມ.
nl: Met de vragenlijst kunt u een set vragen definiëren.
pl: Kwestionariusz pozwala zdefiniować zestaw pytań.
ta: வினாத்தாள் ஒரு தொகுப்பு கேள்விகளை வரையறுக்க உங்களை அனுமதிக்கிறது.
uk: Опитувальник дозволяє визначити набір запитань.
zh_hant: 問卷讓您可以定義一組問題。

# tokenTypeConfig.questionnaireToken
source: The questionnaire token needs to define answers to these questions and the user will be presented with random questions and needs to provide his previously defined answer.
cs: Token dotazníku vyžaduje definování odpovědí na tyto otázky a uživateli budou předloženy náhodné otázky, na které musí zadat svou dříve definovanou odpověď.
fr: Le jeton questionnaire nécessite de définir des réponses à ces questions ; des questions aléatoires seront présentées à l'utilisateur, qui devra fournir la réponse qu'il a définie au préalable.
lo: Questionnaire token ຕ້ອງການໃຫ້ກຳນົດຄຳຕອບຂອງຄຳຖາມເຫຼົ່ານີ້ ແລະ ຜູ້ໃຊ້ຈະຖືກຖາມດ້ວຍຄຳຖາມແບບສຸ່ມ ເຊິ່ງຕ້ອງຕອບໃຫ້ຖືກຕາມທີ່ກຳນົດໄວ້ກ່ອນໜ້ານີ້.
pl: Dla tokena z pytaniami należy zdefiniować odpowiedzi. Podczas uwierzytelniania użytkownik otrzyma losowe pytanie i musi podać zapisaną wcześniej odpowiedź.
uk: Для токена опитувальника потрібно визначити відповіді на ці запитання, і користувачеві будуть представлені випадкові запитання, на які він повинен надати раніше визначену відповідь.
zh_hant: 問卷權杖需要定義這些問題的答案，使用者將會看到隨機問題，並需要提供他先前定義的答案。

# tokenTypeConfig.numberAnswers
source: Number of Answers
cs: Počet odpovědí
es: Número de respuestas
fr: Nombre de réponses
lo: ຈຳນວນຄຳຕອບ
nl: Aantal antwoorden
pl: Liczba odpowiedzi
ta: பதில்களின் எண்ணிக்கை
uk: Кількість відповідей
zh_hant: 答案數量

# tokenTypeConfig.numberAnswersRequired
source: Number of Answers is <strong>required</strong>
cs: Počet odpovědí je <strong>povinný</strong>
es: El número de respuestas es <strong>obligatorio</strong>
fr: Le nombre de réponses est <strong>obligatoire</strong>
lo: ຈຳນວນຄຳຕອບແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>
nl: Aantal antwoorden is <strong>verplicht</strong>
pl: Liczba odpowiedzi jest <strong>wymagana</strong>
ta: பதில்களின் எண்ணிக்கை <strong>தேவை</strong>
uk: Кількість відповідей є <strong>обов'язковою</strong>
zh_hant: 答案數量為<strong>必填</strong>

# tokenTypeConfig.answersRequired
source: Answers required to enroll a token.
lo: ຕ້ອງມີຄຳຕອບເພື່ອລົງທະບຽນໂທເຄັນ.

# tokenTypeConfig.thesePossible
source: These are the possible questions, a user may define answers to.
cs: Toto jsou možné otázky, na které uživatel může definovat odpovědi.
es: Estas son las posibles preguntas para las que un usuario puede definir respuestas.
fr: Voici les questions possibles auxquelles un utilisateur peut définir des réponses.
lo: ເຫຼົ່ານີ້ແມ່ນຄຳຖາມທີ່ເປັນໄປໄດ້ ເຊິ່ງຜູ້ໃຊ້ອາດຈະກຳນົດຄຳຕອບໄວ້.
nl: Dit zijn de mogelijke vragen waarop een gebruiker antwoorden kan definiëren.
pl: Pytania, na które użytkownik może zdefiniować odpowiedzi.
ta: இவை ஒரு பயனர் பதில்களை வரையறுக்கக்கூடிய சாத்தியமான கேள்விகள் ஆகும்.
uk: Це можливі запитання, на які користувач може визначити відповіді.
zh_hant: 這些是使用者可以定義答案的可能問題。

# tokenTypeConfig.addNewQuestion
source: Add new question
cs: Přidat novou otázku
es: Añadir nueva pregunta
fr: Ajouter une nouvelle question
lo: ເພີ່ມຄຳຖາມໃໝ່
nl: Nieuwe vraag toevoegen
pl: Dodaj nowe pytanie
ta: புதிய கேள்வியைச் சேர்
uk: Додати нове запитання
zh_hant: 新增問題

# tokenTypeConfig.question
source: Question
cs: Otázka
es: Pregunta
lo: ຄຳຖາມ
nl: Vraag
pl: Pytanie
ta: கேள்வி
uk: Запитання
zh_hant: 問題

# tokenTypeConfig.questionMustNot
source: Question must not be empty.
lo: ຄຳຖາມຕ້ອງບໍ່ວ່າງເປົ່າ.

# common.radiusTokenForwards
source: The RADIUS token forwards the authentication request to another RADIUS server.
cs: Token RADIUS přesměrovává požadavek na ověření na jiný RADIUS server.
fr: Le jeton RADIUS transfère la demande d'authentification à un autre serveur RADIUS.
lo: RADIUS token ຈະສົ່ງຕໍ່ຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນໄປຍັງເຊີບເວີ RADIUS ອື່ນ.
pl: Token RADIUS przekazuje żądanie uwierzytelnienia do innego serwera RADIUS.
uk: Токен RADIUS пересилає запит автентифікації на інший сервер RADIUS.
zh_hant: RADIUS 權杖將驗證請求轉送至另一台 RADIUS 伺服器。

# tokenTypeConfig.radiusServerConfiguration
source: RADIUS Server Configuration
cs: Konfigurace RADIUS serveru
es: Configuración del servidor RADIUS
fr: Configuration du serveur RADIUS
lo: ການກຳນົດຄ່າເຊີບເວີ RADIUS
nl: RADIUS-serverconfiguratie
pl: Konfiguracja serwera RADIUS
ta: RADIUS சேவையக அமைவாக்கம்
uk: Конфігурація сервера RADIUS
zh_hant: RADIUS 伺服器設定

# tokenTypeConfig.selectPredefined
source: Select a predefined <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_RADIUS]" ><strong>RADIUS server configuration</strong>. </a>
lo: ເລືອກ <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_RADIUS]" ><strong>ການກຳນົດຄ່າເຊີບເວີ RADIUS</strong> ທີ່ກຳນົດໄວ້ລ່ວງໜ້າ. </a>
pl: Wybierz zdefiniowaną wcześniej <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_RADIUS]" > <strong>konfigurację serwera RADIUS</strong>. </a>

# tokenTypeConfig.remoteTokenForwards
source: The Remote token forwards the authentication request to another privacyIDEA server.
cs: Token Remote přesměrovává požadavek na ověření na jiný server privacyIDEA.
fr: Le jeton Remote transfère la demande d'authentification à un autre serveur privacyIDEA.
lo: Remote token ຈະສົ່ງຕໍ່ຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນໄປຍັງເຊີບເວີ privacyIDEA ອື່ນ.
pl: Token zdalny przekazuje żądanie uwierzytelnienia do innego serwera privacyIDEA.
uk: Токен Remote пересилає запит автентифікації на інший сервер privacyIDEA.
zh_hant: Remote 權杖將驗證請求轉送至另一台 privacyIDEA 伺服器。

# tokenTypeConfig.verifySslCertificate
source: Verify SSL certificate
cs: Ověřit SSL certifikát
fr: Vérifier le certificat SSL
lo: ກວດສອບໃບຢັ້ງຢືນ SSL
pl: Weryfikuj certyfikat SSL
uk: Перевіряти SSL-сертифікат
zh_hant: 驗證 SSL 憑證

# tokenTypeConfig.defaultRemote
source: Default Remote Server
cs: Výchozí vzdálený server
es: Servidor remoto predeterminado
fr: Serveur distant par défaut
lo: ເຊີບເວີ Remote ເລີ່ມຕົ້ນ
nl: Standaard remote server
pl: Domyślny serwer zdalny
ta: இயல்புநிலை தொலைநிலை சேவையகம்
uk: Віддалений сервер за замовчуванням
zh_hant: 預設遠端伺服器

# tokenTypeConfig.defaultRemoteServer
source: Default Remote Server is <strong>required</strong>
cs: Výchozí vzdálený server je <strong>povinný</strong>
es: El servidor remoto predeterminado es <strong>obligatorio</strong>
fr: Le serveur distant par défaut est <strong>obligatoire</strong>
lo: ເຊີບເວີ Remote ເລີ່ມຕົ້ນແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>
nl: Standaard remote server is <strong>verplicht</strong>
pl: Domyślny serwer zdalny jest <strong>wymagany</strong>
ta: இயல்புநிலை தொலைநிலை சேவையகம் <strong>தேவை</strong>
uk: Віддалений сервер за замовчуванням є <strong>обов'язковим</strong>
zh_hant: 預設遠端伺服器為<strong>必填</strong>

# tokenTypeConfig.smsTokenEvent
source: The SMS Token is an event based token.
cs: Token SMS je token založený na událostech.
es: El token SMS es un token basado en eventos.
fr: Le jeton SMS est un jeton basé sur les événements.
lo: SMS Token ແມ່ນໂທເຄັນທີ່ອີງໃສ່ເຫດການ (event based).
nl: Het SMS-token is een gebeurtenisgebaseerd token.
pl: Token SMS generuje kod OTP na żądanie.
ta: SMS டோக்கன் என்பது நிகழ்வு அடிப்படையிலான டோக்கன் ஆகும்.
uk: Токен SMS — це токен на основі подій.
zh_hant: SMS 權杖是一種以事件為基礎的權杖。

# tokenTypeConfig.afterUserHasTried
source: After the user has tried to authenticate with the OTP PIN, an SMS with an OTP value is sent to the users mobile phone. Then user can authenticate with this OTP value in a second step.
cs: Poté, co se uživatel pokusí ověřit pomocí OTP PINu, je na mobilní telefon uživatele odeslána SMS s jednorázovým kódem. Uživatel se pak může v druhém kroku ověřit tímto jednorázovým kódem.
fr: Après que l'utilisateur a tenté de s'authentifier avec le PIN OTP, un SMS contenant une valeur OTP est envoyé sur le téléphone portable de l'utilisateur. L'utilisateur peut alors s'authentifier avec cette valeur OTP dans une seconde étape.
lo: ຫຼັງຈາກຜູ້ໃຊ້ພະຍາຍາມຢືນຢັນຕົວຕົນດ້ວຍ OTP PIN, SMS ທີ່ມີຄ່າ OTP ຈະຖືກສົ່ງໄປຍັງໂທລະສັບມືຖືຂອງຜູ້ໃຊ້. ຈາກນັ້ນຜູ້ໃຊ້ສາມາດຢືນຢັນຕົວຕົນດ້ວຍຄ່າ OTP ນີ້ໃນຂັ້ນຕອນທີສອງ.
pl: Gdy użytkownik spróbuje uwierzytelnić się za pomocą PIN-u tokena, na jego telefon zostanie wysłana wiadomość SMS z kodem OTP. W drugim kroku użytkownik może uwierzytelnić się tym kodem.
uk: Після того, як користувач спробує автентифікуватися за допомогою PIN OTP, на мобільний телефон користувача надсилається SMS зі значенням OTP. Потім користувач може автентифікуватися за допомогою цього значення OTP на другому кроці.
zh_hant: 使用者嘗試以 OTP PIN 驗證後，含有 OTP 值的簡訊會傳送至使用者的行動電話。然後使用者可在第二步驟中以此 OTP 值進行驗證。

# tokenTypeConfig.hereYouDefine
source: Here you can define how the SMS will be sent - via which kind of gateway.
cs: Zde můžete definovat, jak bude SMS odesílána - přes jaký druh brány.
fr: Vous pouvez définir ici comment le SMS sera envoyé - par quel type de passerelle.
lo: ຢູ່ນີ້ທ່ານສາມາດກຳນົດວິທີການສົ່ງ SMS - ຜ່ານປະເພດຂອງ gateway ໃດ.
pl: Tutaj określisz, przez jaką bramę będą wysyłane wiadomości SMS.
uk: Тут ви можете визначити, як буде надіслано SMS — через який тип шлюзу.
zh_hant: 您可以在此定義如何傳送簡訊－透過哪一種閘道。

# tokenTypeConfig.smsGatewayConfiguration
source: SMS Gateway Configuration
cs: Konfigurace SMS brány
es: Configuración de la pasarela SMS
fr: Configuration de la passerelle SMS
lo: ການກຳນົດຄ່າ SMS Gateway
nl: SMS-gatewayconfiguratie
pl: Konfiguracja bramy SMS
ta: SMS நுழைவாயில் அமைவாக்கம்
uk: Конфігурація шлюзу SMS
zh_hant: 簡訊閘道設定

# tokenTypeConfig.selectPredefinedSms
source: Select a predefined <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMS]" ><strong>SMS Gateway configuration</strong>. </a>
lo: ເລືອກ <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMS]" ><strong>ການກຳນົດຄ່າ SMS Gateway</strong> ທີ່ກຳນົດໄວ້ລ່ວງໜ້າ. </a>
pl: Wybierz zdefiniowaną wcześniej <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMS]" > <strong>konfigurację bramy SMS</strong>. </a>
