Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# periodicTask.noOptionsAvailable
source: No options are available for this task module.
cs: Pro tento modul úlohy nejsou k dispozici žádné možnosti.
fr: Aucune option n'est disponible pour ce module de tâche.
lo: ບໍ່ມີຕົວເລືອກສຳລັບໂມດູນວຽກງານນີ້.
pl: Brak opcji dla tego modułu zadania.
uk: Для цього модуля завдань немає доступних параметрів.
zh_hant: 此任務模組沒有可用的選項。

# common.createPeriodic
source: Create Periodic Task
cs: Vytvořit periodickou úlohu
es: Crear tarea periódica
fr: Créer une tâche périodique
lo: ສ້າງວຽກງານຕາມກຳນົດເວລາ
nl: Periodieke taak aanmaken
pl: Utwórz zadanie cykliczne
ta: கால இடைவெளி பணியை உருவாக்கு
uk: Створити періодичне завдання
zh_hant: 建立週期性任務

# periodicTask.editPeriodicTask
source: Edit Periodic Task
cs: Upravit periodickou úlohu
es: Editar tarea periódica
fr: Modifier la tâche périodique
lo: ແກ້ໄຂວຽກງານຕາມກຳນົດເວລາ
nl: Periodieke taak bewerken
pl: Edytuj zadanie cykliczne
ta: கால இடைவெளி பணியைத் தொகு
uk: Редагувати періодичне завдання
zh_hant: 編輯週期性任務

# common.discardChanges
source: Discard changes
cs: Zahodit změny
es: Descartar cambios
fr: Abandonner les modifications
lo: ຍົກເລີກການປ່ຽນແປງ
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
ta: மாற்றங்களை நிராகரி
uk: Відхилити зміни
zh_hant: 捨棄變更

# common.periodicTasks
source: Periodic Tasks
cs: Periodické úlohy
es: Tareas periódicas
fr: Tâches périodiques
lo: ວຽກງານຕາມກຳນົດເວລາ
nl: Periodieke taken
pl: Zadania cykliczne
ta: கால இடைவெளி பணிகள்
uk: Періодичні завдання
zh_hant: 週期性任務

# periodicTask.filterPeriodic
source: Filter Periodic Tasks ...
cs: Filtrovat periodické úlohy ...
es: Filtrar tareas periódicas ...
fr: Filtrer les tâches périodiques ...
lo: ກັ່ນຕອງວຽກງານຕາມກຳນົດເວລາ ...
nl: Periodieke taken filteren ...
pl: Filtruj zadania cykliczne…
ta: கால இடைவெளி பணிகளை வடிகட்டு ...
uk: Фільтрувати періодичні завдання ...
zh_hant: 篩選週期性任務 ...

# periodicTask.deleteSelected
source: Delete Selected
cs: Smazat vybrané
es: Eliminar seleccionados
fr: Supprimer la sélection
lo: ລຶບລາຍການທີ່ເລືອກ
nl: Geselecteerde verwijderen
pl: Usuń wybrane
ta: தேர்ந்தெடுக்கப்பட்டதை நீக்கு
uk: Видалити вибране
zh_hant: 刪除選取項目

# common.detailedView
source: Detailed View
cs: Podrobné zobrazení
fr: Vue détaillée
lo: ມຸມມອງແບບລະອຽດ
pl: Widok szczegółowy
uk: Детальний перегляд
zh_hant: 詳細檢視

# periodicTask.selectAllPeriodic
source: Select all periodic tasks
cs: Vybrat všechny periodické úlohy
es: Seleccionar todas las tareas periódicas
fr: Sélectionner toutes les tâches périodiques
lo: ເລືອກວຽກງານຕາມກຳນົດເວລາທັງໝົດ
nl: Alle periodieke taken selecteren
pl: Wybierz wszystkie zadania cykliczne
ta: அனைத்து கால இடைவெளி பணிகளையும் தேர்ந்தெடு
uk: Вибрати всі періодичні завдання
zh_hant: 選取所有週期性任務

# periodicTask.selectPeriodic
source: Select periodic task
cs: Vybrat periodickou úlohu
es: Seleccionar tarea periódica
fr: Sélectionner la tâche périodique
lo: ເລືອກວຽກງານຕາມກຳນົດເວລາ
nl: Periodieke taak selecteren
pl: Wybierz zadanie cykliczne
ta: கால இடைவெளி பணியைத் தேர்ந்தெடு
uk: Вибрати періодичне завдання
zh_hant: 選取週期性任務

# periodicTask.noPeriodicTasks
source: No periodic tasks yet
lo: ຍັງບໍ່ມີວຽກງານຕາມກຳນົດເວລາ

# periodicTask.createPeriodicTask
source: Create a periodic task to run recurring jobs on your privacyIDEA nodes.
lo: ສ້າງວຽກຕາມກຳນົດເວລາເພື່ອເຮັດວຽກທີ່ເກີດຂຶ້ນຊ້ຳໆໃນ privacyIDEA nodes ຂອງເຈົ້າ.

# periodicTask.deletePeriodicTasks
source: Delete Periodic Tasks
cs: Smazat periodické úlohy
es: Eliminar tareas periódicas
fr: Supprimer les tâches périodiques
lo: ລຶບວຽກງານຕາມກຳນົດເວລາ
nl: Periodieke taken verwijderen
pl: Usuń zadania cykliczne
ta: கால இடைவெளி பணிகளை நீக்கு
uk: Видалити періодичні завдання
zh_hant: 刪除週期性任務

# common.delete
source: Delete
cs: Smazat
es: Eliminar
fr: Supprimer
lo: ລຶບ
nl: Verwijderen
pl: Usuń
ta: நீக்கு
uk: Видалити
zh_hant: 刪除

# periodicTask.successfullyDeleted
source: Successfully deleted periodic task.
cs: Periodická úloha byla úspěšně odstraněna.
es: Tarea periódica eliminada correctamente.
fr: Tâche périodique supprimée avec succès.
lo: ລຶບວຽກງານຕາມກຳນົດເວລາສຳເລັດແລ້ວ.
nl: Periodieke taak succesvol verwijderd.
pl: Usunięto zadanie cykliczne.
ta: கால அளவு பணி வெற்றிகரமாக நீக்கப்பட்டது.
uk: Періодичне завдання успішно видалено.
zh_hant: 已成功刪除定期任務。

# common.subscriptions
source: Subscriptions
cs: Předplatná
es: Suscripciones
fr: Abonnements
lo: ການສະໝັກໃຊ້
nl: Abonnementen
pl: Subskrypcje
ta: சந்தாக்கள்
uk: Підписки
zh_hant: 訂閱

# subscription.upload
source: Upload
cs: Nahrát
es: Subir
fr: Téléverser
lo: ອັບໂຫຼດ
nl: Uploaden
pl: Prześlij
ta: பதிவேற்று
uk: Завантажити
zh_hant: 上傳

# subscription.application
source: Application:
cs: Aplikace:
es: Aplicación:
lo: ແອັບພລິເຄຊັນ:
nl: Applicatie:
pl: Aplikacja:
ta: பயன்பாடு:
uk: Застосунок:
zh_hant: 應用程式：

# subscription.deleteSubscription
source: Delete Subscription
cs: Smazat předplatné
es: Eliminar suscripción
fr: Supprimer l'abonnement
lo: ລຶບການສະໝັກໃຊ້
nl: Abonnement verwijderen
pl: Usuń subskrypcję
ta: சந்தாவை நீக்கு
uk: Видалити підписку
zh_hant: 刪除訂閱

# subscription.validSubscription
source: Valid subscription
cs: Platné předplatné
fr: Abonnement valide
lo: ການສະໝັກໃຊ້ຍັງມີຜົນ
pl: Ważna subskrypcja
uk: Дійсна підписка
zh_hant: 有效的訂閱

# subscription.subscriptionAbout
source: Subscription about to expire
cs: Předplatné brzy vyprší
fr: Abonnement sur le point d'expirer
lo: ການສະໝັກໃຊ້ໃກ້ຈະໝົດອາຍຸ
pl: Subskrypcja wkrótce wygaśnie
uk: Підписка незабаром закінчується
zh_hant: 訂閱即將到期

# subscription.subscriptionExpired
source: Subscription expired
cs: Předplatné vypršelo
fr: Abonnement expiré
lo: ການສະໝັກໃຊ້ໝົດອາຍຸແລ້ວ
pl: Subskrypcja wygasła
uk: Підписка закінчилася
zh_hant: 訂閱已到期

# subscription.level
source: Level:
cs: Úroveň:
es: Nivel:
fr: Niveau :
lo: ລະດັບ:
nl: Niveau:
pl: Poziom:
ta: நிலை:
uk: Рівень:
zh_hant: 等級：

# subscription.users
source: Users:
cs: Uživatelé:
es: Usuarios:
fr: Utilisateurs :
lo: ຜູ້ໃຊ້:
nl: Gebruikers:
pl: Użytkownicy:
ta: பயனர்கள்:
uk: Користувачі:
zh_hant: 使用者：

# subscription.distinctUsers
source: distinct users with active tokens
cs: rozlišní uživatelé s aktivními tokeny
es: usuarios distintos con tokens activos
fr: utilisateurs distincts avec des jetons actifs
lo: ຜູ້ໃຊ້ທີ່ແຕກຕ່າງກັນທີ່ມີໂທເຄັນທີ່ກຳລັງໃຊ້ງານ
nl: unieke gebruikers met actieve tokens
pl: unikalnych użytkowników z aktywnymi tokenami
ta: செயலில் உள்ள டோக்கன்களுடன் தனித்துவமான பயனர்கள்
uk: окремі користувачі з активними токенами
zh_hant: 擁有有效權杖的不重複使用者

# subscription.remaining
source: remaining
cs: zbývá
es: restantes
fr: restants
lo: ທີ່ເຫຼືອຢູ່
nl: resterend
pl: pozostało
ta: மீதமுள்ள
uk: залишилось
zh_hant: 剩餘

# subscription.tokens
source: Tokens:
cs: Tokeny:
fr: Jetons :
lo: ໂທເຄັນ:
pl: Tokeny:
ta: டோக்கன்கள்:
uk: Токени:
zh_hant: 權杖：

# subscription.activeAssigned
source: active, assigned tokens
cs: aktivní, přiřazené tokeny
es: tokens asignados y activos
fr: jetons actifs et assignés
lo: ໂທເຄັນທີ່ກຳລັງໃຊ້ງານ ແລະ ຖືກກຳນົດແລ້ວ
nl: actieve, toegewezen tokens
pl: aktywne przypisane tokeny
ta: செயலில் உள்ள, ஒதுக்கப்பட்ட டோக்கன்கள்
uk: активні, призначені токени
zh_hant: 已啟用且已指派的權杖

# subscription.from
source: From:
cs: Od:
es: Desde:
fr: De :
lo: ຈາກ:
nl: Van:
pl: Od:
ta: இலிருந்து:
uk: Від:
zh_hant: 從：

# subscription.to
source: To:
cs: Do:
es: Hasta:
fr: À :
lo: ເຖິງ:
nl: Tot:
pl: Do:
ta: வரை:
uk: До:
zh_hant: 至：

# subscription.subscriptionIssued
source: Subscription Issued To:
cs: Předplatné vystaveno pro:
es: Suscripción emitida a:
fr: Abonnement délivré à :
lo: ການສະໝັກໃຊ້ໃຫ້ກັບ:
nl: Abonnement uitgegeven aan:
pl: Subskrypcja wystawiona dla:
ta: சந்தா வழங்கப்பட்டவர்:
uk: Підписку видано для:
zh_hant: 訂閱核發對象：

# subscription.issuer
source: Issuer:
cs: Vystavitel:
es: Emisor:
fr: Émetteur :
lo: ຜູ້ອອກໃຫ້:
nl: Uitgever:
pl: Wystawca:
ta: வழங்குநர்:
uk: Видавець:
zh_hant: 核發者：

# subscription.noSubscriptionsYet
source: No subscriptions yet
lo: ຍັງບໍ່ມີການສະໝັກໃຊ້

# subscription.uploadSubscriptionFile
source: Upload a subscription file to record the subscription for an application.
lo: ອັບໂຫຼດໄຟລ໌ການສະໝັກໃຊ້ເພື່ອບັນທຶກຂໍ້ມູນການສະໝັກໃຊ້ສຳລັບແອັບພລິເຄຊັນ.

# subscription.fileUploadedSuccessfully
source: File uploaded successfully.
cs: Soubor byl úspěšně nahrán.
es: Archivo subido correctamente.
fr: Fichier téléversé avec succès.
lo: ອັບໂຫຼດໄຟລ໌ສຳເລັດແລ້ວ.
nl: Bestand succesvol geüpload.
pl: Przesłano plik.
ta: கோப்பு வெற்றிகரமாக பதிவேற்றப்பட்டது.
uk: Файл успішно завантажено.
zh_hant: 檔案已成功上傳。

# subscription.subscription
source: subscription
cs: předplatné
es: suscripción
fr: abonnement
lo: ການສະໝັກໃຊ້
nl: abonnement
pl: subskrypcja
ta: சந்தா
uk: підписка
zh_hant: 訂閱

# subscription.subscriptionDeleted
source: Subscription deleted successfully.
cs: Předplatné bylo úspěšně odstraněno.
es: Suscripción eliminada correctamente.
fr: Abonnement supprimé avec succès.
lo: ລຶບການສະໝັກໃຊ້ສຳເລັດແລ້ວ.
nl: Abonnement succesvol verwijderd.
pl: Usunięto subskrypcję.
ta: சந்தா வெற்றிகரமாக நீக்கப்பட்டது.
uk: Підписку успішно видалено.
zh_hant: 訂閱已成功刪除。

# systemConfig.systemConfiguration
source: System Configuration
cs: Konfigurace systému
es: Configuración del sistema
fr: Configuration système
lo: ການກຳນົດຄ່າລະບົບ
nl: Systeemconfiguratie
pl: Konfiguracja systemu
ta: கணினி அமைவாக்கம்
uk: Конфігурація системи
zh_hant: 系統設定

# systemConfig.generateSystem
source: Generate System Documentation
cs: Vygenerovat systémovou dokumentaci
es: Generar documentación del sistema
fr: Générer la documentation système
lo: ສ້າງເອກະສານລະບົບ
nl: Systeemdocumentatie genereren
pl: Wygeneruj dokumentację systemu
ta: கணினி ஆவணத்தை உருவாக்கு
uk: Згенерувати системну документацію
zh_hant: 產生系統文件

# systemConfig.useSignSplitUsername
source: Use @ sign to split the username and the realm
cs: Pro oddělení uživatelského jména a domény použijte znak @
fr: Utilisez le signe @ pour séparer le nom d'utilisateur et le domaine
lo: ໃຊ້ເຄື່ອງໝາຍ @ ເພື່ອແຍກຊື່ຜູ້ໃຊ້ ແລະ realm
pl: Używaj znaku @ do oddzielania nazwy użytkownika od domeny
uk: Використовуйте символ @, щоб розділити ім'я користувача та realm
zh_hant: 使用 @ 符號來分隔使用者名稱與領域

# systemConfig.increaseFailcounter
source: Increase the failcounter <br /> if the wrong PIN was entered
cs: Zvýšit počitadlo chyb <br /> při zadání nesprávného PINu
fr: Augmenter le compteur d'échecs <br /> si le mauvais code PIN a été saisi
lo: ເພີ່ມຕົວນັບການຜິດພາດ <br /> ຖ້າຫາກໃສ່ PIN ຜິດ
pl: Zwiększ licznik błędów <br /> po wprowadzeniu błędnego PIN-u
uk: Збільшувати лічильник помилок <br /> у разі введення неправильного PIN
zh_hant: 若輸入了錯誤的 PIN 則增加失敗計數器 <br />

# systemConfig.clearFailcounter
source: Clear Failcounter
cs: Vynulovat počítadlo selhání
es: Borrar contador de fallos
fr: Réinitialiser le compteur d'échecs
lo: ລ້າງຕົວນັບການຜິດພາດ
nl: Foutteller wissen
pl: Czas do wyzerowania licznika błędów
ta: தோல்வி எண்ணியை அழி
uk: Очистити лічильник невдач
zh_hant: 清除失敗計數器

# systemConfig.timeMinutes
source: Time in minutes.
cs: Čas v minutách.
es: Tiempo en minutos.
fr: Temps en minutes.
lo: ເວລາເປັນນາທີ.
nl: Tijd in minuten.
pl: Czas w minutach.
ta: நிமிடங்களில் நேரம்.
uk: Час у хвилинах.
zh_hant: 時間（分鐘）。

# systemConfig.doNotUseAuthentication
source: Do not use an authentication counter per token
cs: Nepoužívat počitadlo ověření na token
fr: Ne pas utiliser de compteur d'authentification par jeton
lo: ບໍ່ໃຊ້ຕົວນັບການຢືນຢັນຕົວຕົນຕໍ່ໂທເຄັນ
pl: Nie używaj licznika uwierzytelnień dla każdego tokena
uk: Не використовувати лічильник автентифікації для кожного токена
zh_hant: 不要為每個令牌使用驗證計數器

# systemConfig.prependPinFront
source: Prepend the PIN in front of the OTP value. Otherwise it will be post pended
cs: Předřadit PIN před hodnotu OTP. V opačném případě bude PIN připojen za ni
fr: Préfixer le code PIN devant la valeur OTP. Sinon, il sera ajouté à la fin
lo: ເພີ່ມ PIN ໃສ່ທາງໜ້າຄ່າ OTP. ຖ້າບໍ່ດັ່ງນັ້ນ ມັນຈະຖືກເພີ່ມໃສ່ທາງຫຼັງ
pl: Umieść PIN tokena przed kodem OTP. W przeciwnym razie zostanie dodany po nim.
uk: Додавати PIN перед значенням OTP. Інакше його буде додано після
zh_hant: 將 PIN 置於 OTP 值之前。否則會置於其後

# systemConfig.automaticResync
source: Automatic resync during authentication
cs: Automatická resynchronizace během ověřování
fr: Resynchronisation automatique pendant l'authentification
lo: ການຊິງຄ໌ອັດຕະໂນມັດລະຫວ່າງການຢືນຢັນຕົວຕົນ
pl: Automatyczna ponowna synchronizacja podczas uwierzytelniania
uk: Автоматична повторна синхронізація під час автентифікації
zh_hant: 驗證期間自動重新同步

# systemConfig.autoResync
source: Auto Resync
cs: Automatická resynchronizace
es: Resincronización automática
fr: Resynchronisation automatique
lo: ຊິງຄ໌ອັດຕະໂນມັດ
nl: Automatische hersynchronisatie
pl: Automatyczna ponowna synchronizacja
ta: தானியங்கி மறுஒத்திசைவு
uk: Автоматична повторна синхронізація
zh_hant: 自動重新同步

# systemConfig.timeoutSeconds
source: Timeout in seconds.
cs: Časový limit v sekundách.
es: Tiempo de espera en segundos.
fr: Délai d'expiration en secondes.
lo: ໝົດເວລາເປັນວິນາທີ.
nl: Time-out in seconden.
pl: Limit czasu w sekundach.
ta: வினாடிகளில் நேரம் முடிவு.
uk: Тайм-аут у секундах.
zh_hant: 逾時（秒）。

# systemConfig.userCacheExpiration
source: User Cache Expiration
cs: Vypršení mezipaměti uživatelů
es: Caducidad de la caché de usuarios
fr: Expiration du cache utilisateur
lo: ການໝົດອາຍຸຂອງ User Cache
nl: Verloop van gebruikerscache
pl: Czas ważności pamięci podręcznej użytkowników
ta: பயனர் தற்காலிக சேமிப்பு காலாவதி
uk: Закінчення терміну дії кешу користувачів
zh_hant: 使用者快取到期時間

# systemConfig.timeSeconds
source: Time in seconds.
cs: Čas v sekundách.
fr: Temps en secondes.
lo: ເວລາເປັນວິນາທີ.
nl: Tijd in seconden.
pl: Czas w sekundach.
ta: வினாடிகளில் நேரம்.
uk: Час у секундах.
zh_hant: 時間（秒）。

# systemConfig.deleteUserCache
source: Delete User Cache
cs: Smazat mezipaměť uživatelů
es: Eliminar caché de usuarios
fr: Supprimer le cache utilisateur
lo: ລຶບ User Cache
nl: Gebruikerscache verwijderen
pl: Usuń pamięć podręczną użytkowników
ta: பயனர் தற்காலிக சேமிப்பை நீக்கு
uk: Видалити кеш користувачів
zh_hant: 刪除使用者快取

# systemConfig.overrideAuthorization
source: Override Authorization Clients
cs: Přepsat autorizační klienty
es: Anular clientes de autorización
fr: Remplacer les clients d'autorisation
lo: ຂ້າມການກວດສອບສິດ Clients
nl: Autorisatie-clients overschrijven
pl: Klienci uprawnieni do podszywania się
ta: அங்கீகார கிளையன்களை மேலெழுது
uk: Перевизначити клієнтів авторизації
zh_hant: 覆寫授權用戶端

# systemConfig.theseClientIp
source: These client IP addresses or subnets are allowed to masquerade as another client
cs: Tyto IP adresy klientů nebo podsítě se mohou vydávat za jiného klienta
fr: Ces adresses IP ou sous-réseaux de clients sont autorisés à se faire passer pour un autre client
lo: ທີ່ຢູ່ IP ຂອງ Client ຫຼື subnet ເຫຼົ່ານີ້ໄດ້ຮັບອະນຸຍາດໃຫ້ປອມຕົວເປັນ client ອື່ນ
pl: Te adresy IP klientów lub podsieci mogą podszywać się pod innego klienta
uk: Цим IP-адресам клієнтів або підмережам дозволено видавати себе за іншого клієнта
zh_hant: 允許這些用戶端 IP 位址或子網路偽裝成其他用戶端

# systemConfig.smtpServerPassword
source: SMTP Server for Password Recovery
cs: SMTP server pro obnovu hesla
es: Servidor SMTP para recuperación de contraseña
fr: Serveur SMTP pour la récupération de mot de passe
lo: ເຊີບເວີ SMTP ສຳລັບການກູ້ຄືນລະຫັດຜ່ານ
nl: SMTP-server voor wachtwoordherstel
pl: Serwer SMTP do odzyskiwania hasła
ta: கடவுச்சொல் மீட்புக்கான SMTP சேவையகம்
uk: SMTP-сервер для відновлення пароля
zh_hant: 用於密碼還原的 SMTP 伺服器

# systemConfig.none
source: None
cs: Žádný
fr: Aucun
lo: ບໍ່ມີ
pl: Brak
uk: Немає
zh_hant: 無

# systemConfig.selectPredefined
source: Select a predefined <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]" ><strong>SMTP server configuration</strong></a >
lo: ເລືອກ <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]" ><strong>ການກຳນົດຄ່າເຊີບເວີ SMTP</strong> ທີ່ກຳນົດໄວ້ລ່ວງໜ້າ</a >
pl: Wybierz wstępnie skonfigurowany <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]" > <strong>serwer SMTP</strong> </a >

# systemConfig.defaultSettings
source: Default Settings for New Enrolled Tokens
cs: Výchozí nastavení pro nově vytvořené tokeny
fr: Paramètres par défaut pour les nouveaux jetons inscrits
lo: ການກຳນົດຄ່າເລີ່ມຕົ້ນສຳລັບໂທເຄັນທີ່ລົງທະບຽນໃໝ່
pl: Domyślne ustawienia nowo rejestrowanych tokenów
uk: Налаштування за замовчуванням для нових зареєстрованих токенів
zh_hant: 新註冊權杖的預設設定

# common.otpLength
source: OTP Length
cs: Délka jednorázového kódu
es: Longitud de OTP
fr: Longueur OTP
lo: ຄວາມຍາວຂອງ OTP
nl: OTP-lengte
pl: Długość OTP
ta: OTP நீளம்
uk: Довжина OTP
zh_hant: OTP 長度

# common.countWindow
source: Count Window
cs: Okno počítadla
es: Ventana de conteo
fr: Fenêtre de comptage
lo: ຊ່ວງການນັບ (Count Window)
nl: Telvenster
pl: Okno licznika
ta: எண்ணிக்கை சாளரம்
uk: Вікно підрахунку
zh_hant: 計數視窗

# systemConfig.maxFailcount
source: Max Failcount
cs: Maximální počet selhání
es: Máximo de fallos
fr: Compteur d'échecs maximal
lo: ຈຳນວນການຜິດພາດສູງສຸດ
nl: Max. foutteller
pl: Maksymalna liczba błędów
ta: அதிகபட்ச தோல்வி எண்ணிக்கை
uk: Максимальний лічильник невдач
zh_hant: 最大失敗計數

# common.syncWindow
source: Sync Window
cs: Synchronizační okno
es: Ventana de sincronización
fr: Fenêtre de synchronisation
lo: ຊ່ວງການຊິງຄ໌ (Sync Window)
nl: Synchronisatievenster
pl: Okno synchronizacji
ta: ஒத்திசைவு சாளரம்
uk: Вікно синхронізації
zh_hant: 同步視窗

# systemConfig.challengeValidity
source: Challenge Validity
cs: Platnost výzvy
es: Validez del desafío
fr: Validité du défi
lo: ອາຍຸການໃຊ້ງານຂອງ Challenge
nl: Geldigheid van challenge
pl: Czas ważności wyzwania
ta: சவால் செல்லுபடியாகும் காலம்
uk: Термін дії запиту підтвердження
zh_hant: 挑戰有效期

# systemConfig.systemConfigurationSaved
source: System configuration saved successfully.
cs: Konfigurace systému byla úspěšně uložena.
es: Configuración del sistema guardada correctamente.
fr: Configuration du système enregistrée avec succès.
lo: ບັນທຶກການກຳນົດຄ່າລະບົບສຳເລັດແລ້ວ.
nl: Systeemconfiguratie succesvol opgeslagen.
pl: Zapisano konfigurację systemu.
ta: கணினி உள்ளமைவு வெற்றிகரமாக சேமிக்கப்பட்டது.
uk: Конфігурацію системи успішно збережено.
zh_hant: 系統設定已成功儲存。

# systemConfig.failedSaveSystem
source: Failed to save system configuration.
cs: Nepodařilo se uložit konfiguraci systému.
es: No se pudo guardar la configuración del sistema.
fr: Échec de l'enregistrement de la configuration du système.
lo: ບໍ່ສາມາດບັນທຶກການກຳນົດຄ່າລະບົບໄດ້.
nl: Opslaan van systeemconfiguratie mislukt.
pl: Nie udało się zapisać konfiguracji systemu.
ta: கணினி உள்ளமைவைச் சேமிக்க முடியவில்லை.
uk: Не вдалося зберегти конфігурацію системи.
zh_hant: 儲存系統設定失敗。

# systemConfig.errorSavingSystem
source: Error saving system configuration.
cs: Chyba při ukládání konfigurace systému.
es: Error al guardar la configuración del sistema.
fr: Erreur lors de l'enregistrement de la configuration du système.
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກການກຳນົດຄ່າລະບົບ.
nl: Fout bij opslaan van systeemconfiguratie.
pl: Błąd podczas zapisywania konfiguracji systemu.
ta: கணினி உள்ளமைவைச் சேமிப்பதில் பிழை.
uk: Помилка під час збереження конфігурації системи.
zh_hant: 儲存系統設定時發生錯誤。

# systemConfig.userCacheDeleted
source: User cache deleted successfully.
cs: Mezipaměť uživatelů byla úspěšně odstraněna.
es: Caché de usuario eliminada correctamente.
fr: Cache utilisateur supprimé avec succès.
lo: ລຶບ User cache ສຳເລັດແລ້ວ.
nl: Gebruikerscache succesvol verwijderd.
pl: Usunięto pamięć podręczną użytkowników.
ta: பயனர் தற்காலிக சேமிப்பு வெற்றிகரமாக நீக்கப்பட்டது.
uk: Кеш користувачів успішно видалено.
zh_hant: 使用者快取已成功刪除。

# systemConfig.failedDeleteUser
source: Failed to delete user cache.
cs: Nepodařilo se odstranit mezipaměť uživatelů.
es: No se pudo eliminar la caché de usuario.
fr: Échec de la suppression du cache utilisateur.
lo: ບໍ່ສາມາດລຶບ User cache ໄດ້.
nl: Verwijderen van gebruikerscache mislukt.
pl: Nie udało się usunąć pamięci podręcznej użytkowników.
ta: பயனர் தற்காலிக சேமிப்பை நீக்க முடியவில்லை.
uk: Не вдалося видалити кеш користувачів.
zh_hant: 刪除使用者快取失敗。

# systemConfig.errorDeleting
source: Error deleting user cache.
cs: Chyba při odstraňování mezipaměti uživatelů.
es: Error al eliminar la caché de usuario.
fr: Erreur lors de la suppression du cache utilisateur.
lo: ເກີດຂໍ້ຜິດພາດໃນການລຶບ User cache.
nl: Fout bij verwijderen van gebruikerscache.
pl: Błąd podczas usuwania pamięci podręcznej użytkowników.
ta: பயனர் தற்காலிக சேமிப்பை நீக்குவதில் பிழை.
uk: Помилка під час видалення кешу користувачів.
zh_hant: 刪除使用者快取時發生錯誤。

# systemConfig.errorLoadingSystem
source: Error loading system documentation.
cs: Chyba při načítání dokumentace systému.
es: Error al cargar la documentación del sistema.
fr: Erreur lors du chargement de la documentation du système.
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດເອກະສານລະບົບ.
nl: Fout bij laden van systeemdocumentatie.
pl: Błąd podczas wczytywania dokumentacji systemu.
ta: கணினி ஆவணங்களை ஏற்றுவதில் பிழை.
uk: Помилка завантаження документації системи.
zh_hant: 載入系統文件時發生錯誤。

# systemConfig.systemDocumentation
source: System Documentation
cs: Dokumentace systému
fr: Documentation système
lo: ເອກະສານລະບົບ
pl: Dokumentacja systemu
uk: Документація системи
zh_hant: 系統文件

# systemConfig.documentationContains
source: This documentation contains the current configuration of your system in restructured text. You can use this to document your installed system.
cs: Tato dokumentace obsahuje aktuální konfiguraci vašeho systému ve formátu restructured text. Můžete ji použít k zdokumentování nainstalovaného systému.
fr: Cette documentation contient la configuration actuelle de votre système au format reStructuredText. Vous pouvez l'utiliser pour documenter votre système installé.
lo: ເອກະສານນີ້ປະກອບດ້ວຍການກຳນົດຄ່າປັດຈຸບັນຂອງລະບົບໃນຮູບແບບ restructured text. ທ່ານສາມາດໃຊ້ສິ່ງນີ້ເພື່ອບັນທຶກຂໍ້ມູນລະບົບທີ່ຕິດຕັ້ງແລ້ວ.
pl: Ta dokumentacja zawiera bieżącą konfigurację systemu w formacie reStructuredText. Możesz jej użyć do udokumentowania instalacji.
uk: Ця документація містить поточну конфігурацію вашої системи у форматі restructured text. Ви можете використовувати її для документування встановленої системи.
zh_hant: 此文件以 reStructuredText 格式包含您系統的目前設定。您可以用它來記錄您安裝的系統。

# systemConfig.copySystemDocumentation
source: Copy System Documentation:
cs: Kopírovat dokumentaci systému:
es: Copiar documentación del sistema:
fr: Copier la documentation système :
lo: ຄັດລອກເອກະສານລະບົບ:
nl: Systeemdocumentatie kopiëren:
pl: Skopiuj dokumentację systemu:
ta: கணினி ஆவணப்படுத்தலை நகலெடு:
uk: Скопіювати документацію системи:
zh_hant: 複製系統文件：

# common.close
source: Close
cs: Zavřít
fr: Fermer
lo: ປິດ
pl: Zamknij
uk: Закрити
zh_hant: 關閉

# tokenTypeConfig.tokenTypeConfiguration
source: Token Type Configuration
cs: Konfigurace typů tokenů
fr: Configuration des types de jetons
lo: ການກຳນົດຄ່າປະເພດໂທເຄັນ
pl: Konfiguracja typów tokenów
uk: Конфігурація типу токена
zh_hant: 權杖類型設定

# tokenTypeConfig.pleaseEnterClient
source: Please enter a Client ID.
cs: Zadejte prosím Client ID.
es: Por favor, introduzca un Client ID.
fr: Veuillez saisir un Client ID.
lo: ກະລຸນາປ້ອນ Client ID.
nl: Voer een Client-ID in.
pl: Wprowadź identyfikator klienta API.
ta: தயவுசெய்து ஒரு கிளையன் ID ஐ உள்ளிடவும்.
uk: Будь ласка, введіть Client ID.
zh_hant: 請輸入用戶端 ID。

# tokenTypeConfig.failedGenerate
source: Failed to generate API key.
cs: Nepodařilo se vygenerovat API klíč.
es: Error al generar la clave de API.
fr: Échec de la génération de la clé API.
lo: ບໍ່ສາມາດສ້າງ API key ໄດ້.
nl: Genereren van API-sleutel mislukt.
pl: Nie udało się wygenerować klucza API.
ta: API விசையை உருவாக்கத் தவறிவிட்டது.
uk: Не вдалося згенерувати ключ API.
zh_hant: 無法產生 API 金鑰。
