Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# token.smsTokenSends
source: The SMS Token sends an OTP value to the mobile phone of the user.
cs: Token SMS odešle hodnotu OTP na mobilní telefon uživatele.
es: El token SMS envía un valor OTP al teléfono móvil del usuario.
fr: Le token SMS envoie une valeur OTP sur le téléphone mobile de l'utilisateur.
lo: ໂທເຄັນ SMS ຈະສົ່ງຄ່າ OTP ໄປຍັງໂທລະສັບມືຖືຂອງຜູ້ໃຊ້.
nl: Het SMS-token stuurt een OTP-waarde naar de mobiele telefoon van de gebruiker.
pl: Token SMS wysyła kod OTP na telefon użytkownika.
ta: SMS டோக்கன் பயனரின் கைபேசிக்கு ஒரு OTP மதிப்பை அனுப்புகிறது.
uk: Токен SMS надсилає значення OTP на мобільний телефон користувача.
zh_hant: SMS 權杖會將 OTP 值傳送到使用者的行動電話。

# token.n4EyesTokenOnly
source: The 4 Eyes token will only authenticate if two or more users use their token in succession. You can define how many tokens are required for a successful authentication.
cs: Token 4 Eyes provede ověření pouze tehdy, pokud dva nebo více uživatelů použijí svůj token po sobě. Můžete určit, kolik tokenů je pro úspěšné ověření potřeba.
es: El token 4 Eyes solo autentica si dos o más usuarios utilizan su token de forma sucesiva. Puede definir cuántos tokens se necesitan para una autenticación correcta.
fr: Le token 4 Eyes ne s'authentifie que si deux utilisateurs ou plus utilisent leur token successivement. Vous pouvez définir combien de tokens sont nécessaires pour une authentification réussie.
lo: ໂທເຄັນ 4 Eyes ຈະຢືນຢັນຕົວຕົນໄດ້ກໍຕໍ່ເມື່ອມີຜູ້ໃຊ້ສອງຄົນ ຫຼື ຫຼາຍກວ່ານັ້ນ ໃຊ້ໂທເຄັນຂອງພວກເຂົາຕໍ່ເນື່ອງກັນ. ເຈົ້າສາມາດກຳນົດໄດ້ວ່າຕ້ອງໃຊ້ໂທເຄັນຈັກອັນ ເພື່ອໃຫ້ການຢືນຢັນຕົວຕົນສຳເລັດ.
nl: Het 4 Eyes-token authenticeert alleen als twee of meer gebruikers hun token achter elkaar gebruiken. U kunt bepalen hoeveel tokens nodig zijn voor een geslaagde authenticatie.
pl: Token 4 Eyes uwierzytelnia dopiero wtedy, gdy co najmniej dwóch użytkowników kolejno użyje swoich tokenów. Można określić liczbę tokenów wymaganą do uwierzytelnienia.
ta: 4 Eyes டோக்கன் இரண்டு அல்லது அதற்கு மேற்பட்ட பயனர்கள் தொடர்ச்சியாக தங்கள் டோக்கனைப் பயன்படுத்தினால் மட்டுமே அங்கீகரிக்கும். வெற்றிகரமான அங்கீகாரத்திற்கு எத்தனை டோக்கன்கள் தேவை என்பதை நீங்கள் வரையறுக்கலாம்.
uk: Токен 4 Eyes виконує автентифікацію лише тоді, коли два або більше користувачів використовують свої токени послідовно. Ви можете визначити, скільки токенів потрібно для успішної автентифікації.
zh_hant: 4 Eyes 權杖只有在兩位以上的使用者依序使用其權杖時才會通過驗證。您可以設定成功驗證所需的權杖數量。

# token.applicationSpecificPassword
source: The Application Specific Password token is a static password, that is bound to certain services.
cs: Token Application Specific Password je statické heslo vázané na určité služby.
es: El token Application Specific Password es una contraseña estática vinculada a determinados servicios.
fr: Le token Application Specific Password est un mot de passe statique lié à certains services.
lo: ໂທເຄັນລະຫັດຜ່ານສະເພາະແອັບພລິເຄຊັນ ແມ່ນລະຫັດຜ່ານຄົງທີ່ ທີ່ຜູກໄວ້ກັບບາງບໍລິການ.
nl: Het Application Specific Password-token is een statisch wachtwoord dat aan bepaalde diensten is gekoppeld.
pl: Token hasła aplikacji to stałe hasło powiązane z określonymi usługami.
ta: Application Specific Password டோக்கன் என்பது குறிப்பிட்ட சேவைகளுடன் இணைக்கப்பட்ட நிலையான கடவுச்சொல்.
uk: Токен Application Specific Password — це статичний пароль, прив'язаний до певних сервісів.
zh_hant: Application Specific Password 權杖是一組綁定特定服務的靜態密碼。

# token.certificateToken
source: The Certificate Token lets you enroll an x509 certificate with the specified Certificate Authority.
cs: Token Certificate vám umožní vydat certifikát x509 u zadané certifikační autority.
es: El token Certificate le permite emitir un certificado x509 con la autoridad de certificación especificada.
fr: Le token Certificate vous permet d'émettre un certificat x509 auprès de l'autorité de certification spécifiée.
lo: ໂທເຄັນໃບຢັ້ງຢືນ (Certificate Token) ຊ່ວຍໃຫ້ເຈົ້າລົງທະບຽນໃບຢັ້ງຢືນ x509 ກັບອົງກອນອອກໃບຢັ້ງຢືນ (ca) ທີ່ກຳນົດ.
nl: Met het Certificate-token kunt u een x509-certificaat aanvragen bij de opgegeven certificaatautoriteit.
pl: Token certyfikatu umożliwia zarejestrowanie certyfikatu X.509 we wskazanym urzędzie certyfikacji.
ta: Certificate டோக்கன், குறிப்பிடப்பட்ட சான்றிதழ் அதிகாரத்துடன் ஒரு x509 சான்றிதழைப் பதிவு செய்ய அனுமதிக்கிறது.
uk: Токен Certificate дає змогу випустити сертифікат x509 у вказаному центрі сертифікації.
zh_hant: Certificate 權杖可讓您向指定的憑證授權單位 (CA) 申請 x509 憑證。

# token.daypasswordToken
source: The DayPassword token is a time based password token with a larger time window. OTP values of this token can be reused by default.
cs: Token DayPassword je časově založený heslový token s větším časovým oknem. Hodnoty OTP tohoto tokenu lze ve výchozím nastavení použít opakovaně.
es: El token DayPassword es un token de contraseña basado en el tiempo con una ventana temporal más amplia. Los valores OTP de este token pueden reutilizarse de forma predeterminada.
fr: Le token DayPassword est un token de mot de passe basé sur le temps avec une fenêtre temporelle plus large. Les valeurs OTP de ce token peuvent être réutilisées par défaut.
lo: ໂທເຄັນ DayPassword ແມ່ນໂທເຄັນລະຫັດຜ່ານທີ່ອີງໃສ່ເວລາທີ່ມີໄລຍະເວລາການໃຊ້ງານກວ້າງກວ່າ. ຄ່າ OTP ຂອງໂທເຄັນນີ້ສາມາດນຳມາໃຊ້ຊ້ຳໄດ້ໂດຍມາດຕະຖານ.
nl: Het DayPassword-token is een tijdgebaseerd wachtwoordtoken met een groter tijdvenster. OTP-waarden van dit token kunnen standaard opnieuw worden gebruikt.
pl: DayPassword to czasowy token hasła z większym oknem czasowym. Domyślnie jego kody OTP mogą być używane wielokrotnie.
ta: DayPassword டோக்கன் என்பது பெரிய நேர சாளரத்துடன் கூடிய நேர அடிப்படையிலான கடவுச்சொல் டோக்கன். இந்த டோக்கனின் OTP மதிப்புகளை இயல்பாகவே மீண்டும் பயன்படுத்தலாம்.
uk: Токен DayPassword — це парольний токен на основі часу з більшим часовим вікном. Значення OTP цього токена за замовчуванням можна використовувати повторно.
zh_hant: DayPassword 權杖是一種具有較大時間範圍、以時間為基礎的密碼權杖。此權杖的 OTP 值預設可重複使用。

# token.emailTokenSends
source: The Email Token sends the OTP value to the users email address.
cs: Token Email odešle hodnotu OTP na e-mailovou adresu uživatele.
es: El token Email envía el valor OTP a la dirección de correo electrónico del usuario.
fr: Le token Email envoie la valeur OTP à l'adresse e-mail de l'utilisateur.
lo: ໂທເຄັນອີເມລ ຈະສົ່ງຄ່າ OTP ໄປຍັງທີ່ຢູອີເມລຂອງຜູ້ໃຊ້.
nl: Het Email-token stuurt de OTP-waarde naar het e-mailadres van de gebruiker.
pl: Token e-mail wysyła kod OTP na adres e-mail użytkownika.
ta: Email டோக்கன் OTP மதிப்பை பயனரின் மின்னஞ்சல் முகவரிக்கு அனுப்புகிறது.
uk: Токен Email надсилає значення OTP на адресу електронної пошти користувача.
zh_hant: Email 權杖會將 OTP 值傳送到使用者的電子郵件地址。

# token.indexedSecret
source: The indexed secret Token is based on a shared secret between privacyIDEA and the user. During authentication, the user is asked for characters at random positions of this known secret.
cs: Token Indexed Secret je založen na sdíleném tajemství mezi privacyIDEA a uživatelem. Při ověřování je uživatel dotázán na znaky na náhodných pozicích tohoto známého tajemství.
es: El token Indexed Secret se basa en un secreto compartido entre privacyIDEA y el usuario. Durante la autenticación, se solicitan al usuario caracteres en posiciones aleatorias de ese secreto conocido.
fr: Le token Indexed Secret repose sur un secret partagé entre privacyIDEA et l'utilisateur. Lors de l'authentification, l'utilisateur doit fournir les caractères situés à des positions aléatoires de ce secret connu.
lo: ໂທເຄັນ Indexed secret ແມ່ນອີງໃສ່ລະຫັດລັບທີ່ໃຊ້ຮ່ວມກັນລະຫວ່າງ privacyIDEA ແລະ ຜູ້ໃຊ້. ໃນລະຫວ່າງການຢືນຢັນຕົວຕົນ, ຜູ້ໃຊ້ຈະຖືກຖາມຫາຕົວອັກສອນໃນຕຳແໜ່ງທີ່ສຸ່ມຈາກລະຫັດລັບທີ່ຮູ້ກັນນີ້.
nl: Het Indexed Secret-token is gebaseerd op een gedeeld geheim tussen privacyIDEA en de gebruiker. Tijdens de authenticatie wordt de gebruiker gevraagd om tekens op willekeurige posities van dit bekende geheim.
pl: Token sekretu indeksowanego opiera się na sekrecie współdzielonym przez privacyIDEA i użytkownika. Podczas uwierzytelniania użytkownik podaje znaki z losowo wybranych pozycji tego sekretu.
ta: Indexed Secret டோக்கன், privacyIDEA-க்கும் பயனருக்கும் இடையேயான பகிரப்பட்ட ரகசியத்தை அடிப்படையாகக் கொண்டது. அங்கீகாரத்தின்போது, இந்த அறியப்பட்ட ரகசியத்தின் சீரற்ற இடங்களில் உள்ள எழுத்துகள் பயனரிடம் கேட்கப்படும்.
uk: Токен Indexed Secret ґрунтується на спільному секреті між privacyIDEA та користувачем. Під час автентифікації користувача запитують символи у випадкових позиціях цього відомого секрету.
zh_hant: Indexed Secret 權杖以 privacyIDEA 與使用者之間共用的祕密為基礎。驗證時，系統會要求使用者提供此已知祕密中隨機位置的字元。

# token.paperTokenLet
source: The Paper token will let you print a list of OTP values. In contrast to the TAN token, the OTP values have to be used in order.
cs: Token Paper vám umožní vytisknout seznam hodnot OTP. Na rozdíl od tokenu TAN je nutné hodnoty OTP používat v pořadí.
es: El token Paper le permite imprimir una lista de valores OTP. A diferencia del token TAN, los valores OTP deben utilizarse en orden.
fr: Le token Paper vous permet d'imprimer une liste de valeurs OTP. Contrairement au token TAN, les valeurs OTP doivent être utilisées dans l'ordre.
lo: ໂທເຄັນເຈ້ຍ (Paper token) ຈະໃຫ້ເຈົ້າພິມລາຍຊື່ຄ່າ OTP ອອກມາ. ແຕກຕ່າງຈາກໂທເຄັນ TAN, ຄ່າ OTP ຕ້ອງໄດ້ຖືກນຳໃຊ້ຕາມລຳດັບ.
nl: Met het Paper-token kunt u een lijst met OTP-waarden afdrukken. In tegenstelling tot het TAN-token moeten de OTP-waarden op volgorde worden gebruikt.
pl: Token Paper umożliwia wydrukowanie listy kodów OTP. W przeciwieństwie do tokena TAN kody muszą być używane po kolei.
ta: Paper டோக்கன், OTP மதிப்புகளின் பட்டியலை அச்சிட அனுமதிக்கிறது. TAN டோக்கனைப் போலன்றி, OTP மதிப்புகளை வரிசையாகப் பயன்படுத்த வேண்டும்.
uk: Токен Paper дає змогу роздрукувати список значень OTP. На відміну від токена TAN, значення OTP потрібно використовувати по порядку.
zh_hant: Paper 權杖可讓您列印一份 OTP 值清單。與 TAN 權杖不同，OTP 值必須依序使用。

# token.pushTokenWorks
source: The PUSH token works with the privacyIDEA Authenticator App. It will send an authentication request to the app, which can be accepted by just tapping a button. Optionally, it can require users to use the configured unlock mechanism (PIN/Biometric) on their smartphone to accept. The smartphone needs to be able to reach privacyIDEA for this token to work.
cs: Token PUSH funguje s aplikací privacyIDEA Authenticator. Odešle do aplikace požadavek na ověření, který lze potvrdit jediným klepnutím na tlačítko. Volitelně může vyžadovat, aby uživatelé k potvrzení použili nakonfigurovaný odemykací mechanismus (PIN/biometrie) na svém telefonu. Aby tento token fungoval, musí mít telefon možnost spojit se s privacyIDEA.
es: El token PUSH funciona con la aplicación privacyIDEA Authenticator. Envía una solicitud de autenticación a la aplicación, que puede aceptarse pulsando un botón. Opcionalmente, puede exigir que los usuarios utilicen el mecanismo de desbloqueo configurado (PIN/biometría) en su smartphone para aceptar. El smartphone debe poder comunicarse con privacyIDEA para que este token funcione.
fr: Le token PUSH fonctionne avec l'application privacyIDEA Authenticator. Il envoie une demande d'authentification à l'application, qui peut être acceptée en appuyant simplement sur un bouton. En option, il peut exiger que les utilisateurs utilisent le mécanisme de déverrouillage configuré (PIN/biométrie) sur leur smartphone pour accepter. Le smartphone doit pouvoir joindre privacyIDEA pour que ce token fonctionne.
lo: ໂທເຄັນ PUSH ເຮັດວຽກຮ່ວມກັບແອັບ privacyIDEA Authenticator. ມັນຈະສົ່ງຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນ ໄປຍັງແອັບ, ເຊິ່ງສາມາດຕອບຮັບໄດ້ໂດຍການກົດປຸ່ມເທົ່ານັ້ນ. ນອກຈາກນັ້ນ, ຍັງສາມາດກຳນົດໃຫ້ຜູ້ໃຊ້ ໃຊ້ກົນໄກປົດລັອກ (PIN/Biometric) ໃນສະມາດໂຟນເພື່ອຕອບຮັບໄດ້. ສະມາດໂຟນ ຈຳເປັນຕ້ອງສາມາດເຊື່ອມຕໍ່ຫາ privacyIDEA ໄດ້ເພື່ອໃຫ້ໂທເຄັນນີ້ເຮັດວຽກ.
nl: Het PUSH-token werkt met de privacyIDEA Authenticator-app. Het stuurt een authenticatieverzoek naar de app, dat met één tik op een knop kan worden geaccepteerd. Optioneel kan worden vereist dat gebruikers het geconfigureerde ontgrendelingsmechanisme (pincode/biometrie) op hun smartphone gebruiken om te accepteren. De smartphone moet privacyIDEA kunnen bereiken om dit token te laten werken.
pl: Token PUSH współpracuje z aplikacją privacyIDEA Authenticator. Wysyła do niej prośbę o uwierzytelnienie, którą można zatwierdzić jednym dotknięciem. Opcjonalnie zatwierdzenie może wymagać skonfigurowanego mechanizmu odblokowania telefonu (PIN-u lub biometrii). Aby token działał, smartfon musi mieć połączenie z privacyIDEA.
ta: PUSH டோக்கன் privacyIDEA Authenticator செயலியுடன் இயங்குகிறது. இது செயலிக்கு ஒரு அங்கீகார கோரிக்கையை அனுப்புகிறது, அதை ஒரு பொத்தானைத் தொடுவதன் மூலம் ஏற்கலாம். விருப்பத்தேர்வாக, ஏற்றுக்கொள்ள பயனர்கள் தங்கள் ஸ்மார்ட்போனில் கட்டமைக்கப்பட்ட திறப்பு முறையை (PIN/பயோமெட்ரிக்) பயன்படுத்த வேண்டும் என்று கோரலாம். இந்த டோக்கன் இயங்க, ஸ்மார்ட்போன் privacyIDEA-ஐ அணுக முடிய வேண்டும்.
uk: Токен PUSH працює із застосунком privacyIDEA Authenticator. Він надсилає запит автентифікації до застосунку, який можна підтвердити простим натисканням кнопки. За потреби можна вимагати, щоб для підтвердження користувачі застосовували налаштований механізм розблокування (PIN/біометрія) на смартфоні. Щоб цей токен працював, смартфон має мати змогу зв'язатися з privacyIDEA.
zh_hant: PUSH 權杖搭配 privacyIDEA Authenticator App 運作。它會傳送驗證要求到 App，只需輕觸按鈕即可接受。您可以選擇要求使用者在智慧型手機上使用所設定的解鎖機制（PIN／生物辨識）才能接受。手機必須能夠連線到 privacyIDEA，此權杖才能運作。

# token.questionnaireTokenLet
source: The Questionnaire token will let you define answers to questions. When authenticating with this type of token, you will be asked a random question and then need to provide the previously defined answer.
cs: Token Questionnaire vám umožní definovat odpovědi na otázky. Při ověřování tímto typem tokenu vám bude položena náhodná otázka a budete muset zadat dříve definovanou odpověď.
es: El token Questionnaire le permite definir respuestas a preguntas. Al autenticarse con este tipo de token, se le hará una pregunta aleatoria y deberá proporcionar la respuesta definida previamente.
fr: Le token Questionnaire vous permet de définir des réponses à des questions. Lors de l'authentification avec ce type de token, une question aléatoire vous est posée et vous devez fournir la réponse définie au préalable.
lo: ໂທເຄັນແບບສອບຖາມ (Questionnaire token) ຈະໃຫ້ເຈົ້າກຳນົດຄຳຕອບຂອງຄຳຖາມໄວ້. ເມື່ອຢືນຢັນຕົວຕົນດ້ວຍໂທເຄັນປະເພດນີ້, ເຈົ້າຈະຖືກຖາມຄຳຖາມແບບສຸ່ມ ແລະ ຕ້ອງຕອບຄຳຕອບທີ່ໄດ້ກຳນົດໄວ້ກ່ອນໜ້ານີ້.
nl: Met het Questionnaire-token kunt u antwoorden op vragen vastleggen. Bij authenticatie met dit type token wordt u een willekeurige vraag gesteld en moet u het eerder vastgelegde antwoord geven.
pl: Token z pytaniami pozwala zapisać odpowiedzi. Podczas uwierzytelniania trzeba odpowiedzieć na jedno z losowo wybranych pytań.
ta: Questionnaire டோக்கன், கேள்விகளுக்கான பதில்களை வரையறுக்க அனுமதிக்கிறது. இந்த வகை டோக்கனுடன் அங்கீகரிக்கும்போது, ஒரு சீரற்ற கேள்வி கேட்கப்படும், அதற்கு நீங்கள் முன்பே வரையறுத்த பதிலை வழங்க வேண்டும்.
uk: Токен Questionnaire дає змогу визначити відповіді на запитання. Під час автентифікації цим типом токена вам поставлять випадкове запитання, на яке потрібно дати заздалегідь визначену відповідь.
zh_hant: Questionnaire 權杖可讓您為問題設定答案。使用此類型權杖驗證時，系統會隨機提出一個問題，您需提供先前設定的答案。

# token.registrationToken
source: The registration token is a code, that the user can use to authenticate once. Then the token is deleted automatically. This can be useful for setting up users.
cs: Token Registration je kód, který může uživatel jednou použít k ověření. Poté se token automaticky odstraní. To může být užitečné při nastavování uživatelů.
es: El token Registration es un código que el usuario puede utilizar para autenticarse una sola vez. Después, el token se elimina automáticamente. Esto puede ser útil para configurar usuarios.
fr: Le token Registration est un code que l'utilisateur peut utiliser pour s'authentifier une seule fois. Le token est ensuite supprimé automatiquement. Cela peut être utile pour la configuration des utilisateurs.
lo: ໂທເຄັນການລົງທະບຽນແມ່ນລະຫັດທີ່ຜູ້ໃຊ້ສາມາດໃຊ້ເພື່ອຢືນຢັນຕົວຕົນໄດ້ຄັ້ງດຽວ. ຈາກນັ້ນໂທເຄັນຈະຖືກລຶບໂດຍອັດຕະໂນມັດ. ສິ່ງນີ້ມີປະໂຫຍດໃນການຕັ້ງຄ່າຜູ້ໃຊ້ໃໝ່.
nl: Het Registration-token is een code waarmee de gebruiker zich eenmalig kan authenticeren. Daarna wordt het token automatisch verwijderd. Dit kan handig zijn bij het instellen van gebruikers.
pl: Token rejestracyjny to kod do jednorazowego uwierzytelnienia. Po użyciu jest automatycznie usuwany. Ułatwia przygotowanie kont użytkowników.
ta: Registration டோக்கன் என்பது பயனர் ஒரு முறை அங்கீகரிக்கப் பயன்படுத்தக்கூடிய ஒரு குறியீடு. பிறகு டோக்கன் தானாகவே நீக்கப்படும். இது பயனர்களை அமைப்பதற்கு பயனுள்ளதாக இருக்கும்.
uk: Токен Registration — це код, який користувач може використати для одноразової автентифікації. Після цього токен видаляється автоматично. Це може бути корисно під час налаштування користувачів.
zh_hant: Registration 權杖是一組代碼，使用者可用它驗證一次。之後權杖會自動刪除。這在設定使用者時相當實用。

# token.tanTokenLetYou
source: The TAN token will let you print a list of OTP values. In contrast to the Paper token, the OTP values can be used in an arbitrary order.
cs: Token TAN vám umožní vytisknout seznam hodnot OTP. Na rozdíl od tokenu Paper lze hodnoty OTP používat v libovolném pořadí.
es: El token TAN le permite imprimir una lista de valores OTP. A diferencia del token Paper, los valores OTP pueden utilizarse en cualquier orden.
fr: Le token TAN vous permet d'imprimer une liste de valeurs OTP. Contrairement au token Paper, les valeurs OTP peuvent être utilisées dans un ordre arbitraire.
lo: ໂທເຄັນ TAN ຈະໃຫ້ເຈົ້າພິມລາຍຊື່ຄ່າ OTP ອອກມາ. ແຕກຕ່າງຈາກໂທເຄັນເຈ້ຍ, ຄ່າ OTP ສາມາດນຳໃຊ້ໃນລຳດັບໃດກໍໄດ້ຕາມໃຈ.
nl: Met het TAN-token kunt u een lijst met OTP-waarden afdrukken. In tegenstelling tot het Paper-token kunnen de OTP-waarden in willekeurige volgorde worden gebruikt.
pl: Token TAN umożliwia wydrukowanie listy kodów OTP. W przeciwieństwie do tokena Paper kody można używać w dowolnej kolejności.
ta: TAN டோக்கன், OTP மதிப்புகளின் பட்டியலை அச்சிட அனுமதிக்கிறது. Paper டோக்கனைப் போலன்றி, OTP மதிப்புகளை எந்த வரிசையிலும் பயன்படுத்தலாம்.
uk: Токен TAN дає змогу роздрукувати список значень OTP. На відміну від токена Paper, значення OTP можна використовувати в довільному порядку.
zh_hant: TAN 權杖可讓您列印一份 OTP 值清單。與 Paper 權杖不同，OTP 值可以任意順序使用。

# token.tiqrTokenSmartphone
source: The TiQR token is a Smartphone App token, which allows easy authentication by just scanning a QR Code during the authentication process.
cs: Token TiQR je token aplikace pro chytrý telefon, který umožňuje snadné ověření jednoduchým naskenováním QR kódu během procesu ověřování.
es: El token TiQR es un token de aplicación para smartphone que permite una autenticación sencilla con solo escanear un código QR durante el proceso de autenticación.
fr: Le token TiQR est un token d'application pour smartphone qui permet une authentification simple en scannant simplement un QR code pendant le processus d'authentification.
lo: ໂທເຄັນ TiQR ແມ່ນໂທເຄັນແອັບສະມາດໂຟນ, ເຊິ່ງຊ່ວຍໃຫ້ການຢືນຢັນຕົວຕົນເຮັດໄດ້ງ່າຍ ໂດຍການສະແກນລະຫັດ QR ໃນລະຫວ່າງຂັ້ນຕອນການຢືນຢັນຕົວຕົນ.
nl: Het TiQR-token is een smartphone-app-token dat eenvoudige authenticatie mogelijk maakt door tijdens het authenticatieproces simpelweg een QR-code te scannen.
pl: Token TiQR działa w aplikacji na smartfon i umożliwia łatwe uwierzytelnianie przez zeskanowanie kodu QR.
ta: TiQR டோக்கன் என்பது ஒரு ஸ்மார்ட்போன் செயலி டோக்கன் ஆகும், இது அங்கீகார செயல்முறையின்போது ஒரு QR குறியீட்டை ஸ்கேன் செய்வதன் மூலம் எளிதான அங்கீகாரத்தை அனுமதிக்கிறது.
uk: Токен TiQR — це токен застосунку для смартфона, який забезпечує просту автентифікацію шляхом сканування QR-коду під час процесу автентифікації.
zh_hant: TiQR 權杖是一種智慧型手機 App 權杖，只需在驗證過程中掃描 QR 碼即可輕鬆完成驗證。

# token.u2fTokenToken
source: The U2F token is a token defined by the Fido Alliance. It is the predecessor to WebAuthn/Passkey, has been superseded by them, and therefore should not be used any more.
cs: Token U2F je token definovaný organizací Fido Alliance. Je předchůdcem WebAuthn/Passkey, byl jimi nahrazen, a proto by se již neměl používat.
es: El token U2F es un token definido por la Fido Alliance. Es el predecesor de WebAuthn/Passkey, ha sido sustituido por ellos y, por lo tanto, ya no debería utilizarse.
fr: Le token U2F est un token défini par la Fido Alliance. Il est le prédécesseur de WebAuthn/Passkey, a été remplacé par ceux-ci et ne devrait donc plus être utilisé.
lo: ໂທເຄັນ U2F ແມ່ນໂທເຄັນທີ່ກຳນົດໂດຍ Fido Alliance. ມັນເປັນລຸ້ນກ່ອນຂອງ WebAuthn/Passkey, ເຊິ່ງຕອນນີ້ຖືກແທນທີ່ໂດຍພວກມັນແລ້ວ, ດັ່ງນັ້ນຈຶ່ງບໍ່ຄວນນຳໃຊ້ມັນອີກຕໍ່ໄປ.
nl: Het U2F-token is een token dat is gedefinieerd door de Fido Alliance. Het is de voorloper van WebAuthn/Passkey, is daardoor vervangen en zou daarom niet meer gebruikt moeten worden.
pl: Token U2F został zdefiniowany przez FIDO Alliance. Jest poprzednikiem WebAuthn i kluczy dostępu, został przez nie zastąpiony i nie powinien być już używany.
ta: U2F டோக்கன் என்பது Fido Alliance வரையறுத்த ஒரு டோக்கன். இது WebAuthn/Passkey-இன் முன்னோடி, அவற்றால் மாற்றப்பட்டது, எனவே இனி பயன்படுத்தப்படக்கூடாது.
uk: Токен U2F — це токен, визначений Fido Alliance. Він є попередником WebAuthn/Passkey, був ними замінений і тому більше не повинен використовуватися.
zh_hant: U2F 權杖是由 Fido Alliance 定義的權杖。它是 WebAuthn／Passkey 的前身，已被其取代，因此不應再使用。

# token.vascoTokenProprietary
source: The VASCO token is a proprietary OTP token. You can paste the VASCO token blob in hex format.
cs: Token VASCO je proprietární OTP token. Blob tokenu VASCO můžete vložit v šestnáctkovém formátu.
es: El token VASCO es un token OTP propietario. Puede pegar el blob del token VASCO en formato hexadecimal.
fr: Le token VASCO est un token OTP propriétaire. Vous pouvez coller le blob du token VASCO au format hexadécimal.
lo: ໂທເຄັນ VASCO ແມ່ນໂທເຄັນ OTP ແບບລິຂະສິດສະເພາະ. ເຈົ້າສາມາດວາງ VASCO token blob ໃນຮູບແບບ hex ໄດ້.
nl: Het VASCO-token is een propriëtair OTP-token. U kunt de VASCO-token-blob in hex-formaat plakken.
pl: VASCO to własnościowy token OTP. Jego dane można wkleić w formacie szesnastkowym.
ta: VASCO டோக்கன் என்பது ஒரு தனியுரிம OTP டோக்கன். VASCO டோக்கன் blob-ஐ hex வடிவத்தில் ஒட்டலாம்.
uk: Токен VASCO — це пропрієтарний OTP-токен. Ви можете вставити blob токена VASCO у шістнадцятковому форматі.
zh_hant: VASCO 權杖是一種專屬的 OTP 權杖。您可以將 VASCO 權杖 blob 以十六進位格式貼上。
