Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# resolver.requestMapping
source: Request mapping is <strong>required</strong>.
cs: Mapování požadavku je <strong>povinné</strong>.
fr: Le mappage de la requête est <strong>obligatoire</strong>.
lo: Request mapping ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Зіставлення запиту є <strong>обов'язковим</strong>.
zh_hant: 請求對應為<strong>必填</strong>。

# resolver.headersJsonFormat
source: Headers (JSON Format)
cs: Hlavičky (formát JSON)
es: Encabezados (formato JSON)
fr: En-têtes (format JSON)
lo: Headers (ຮູບແບບ JSON)
nl: Headers (JSON-formaat)
pl: Nagłówki (format JSON)
ta: தலைப்புகள் (JSON வடிவம்)
uk: Заголовки (формат JSON)
zh_hant: 標頭（JSON 格式）

# resolver.headersRequired
source: Headers are <strong>required</strong>.
cs: Hlavičky jsou <strong>povinné</strong>.
fr: Les en-têtes sont <strong>obligatoires</strong>.
lo: Headers ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Заголовки є <strong>обов'язковими</strong>.
zh_hant: 標頭為<strong>必填</strong>。

# resolver.responseMappingJson
source: Response Mapping (JSON Format)
cs: Mapování odpovědi (formát JSON)
es: Mapeo de respuesta (formato JSON)
fr: Mappage de la réponse (format JSON)
lo: Response Mapping (ຮູບແບບ JSON)
nl: Antwoord-mapping (JSON-formaat)
pl: Mapowanie odpowiedzi (format JSON)
ta: பதில் மேப்பிங் (JSON வடிவம்)
uk: Зіставлення відповіді (формат JSON)
zh_hant: 回應對應（JSON 格式）

# resolver.responseMapping
source: Response mapping is <strong>required</strong>.
cs: Mapování odpovědi je <strong>povinné</strong>.
fr: Le mappage de la réponse est <strong>obligatoire</strong>.
lo: Response mapping ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Зіставлення відповіді є <strong>обов'язковим</strong>.
zh_hant: 回應對應為<strong>必填</strong>。

# resolver.responseContainsJsonFormat
source: Response contains (JSON Format)
cs: Odpověď obsahuje (formát JSON)
es: La respuesta contiene (formato JSON)
fr: La réponse contient (format JSON)
lo: Response contains (ຮູບແບບ JSON)
nl: Antwoord bevat (JSON-formaat)
pl: Odpowiedź zawiera (format JSON)
ta: பதில் கொண்டுள்ளது (JSON வடிவம்)
uk: Відповідь містить (формат JSON)
zh_hant: 回應包含（JSON 格式）

# resolver.responseContains
source: Response contains is <strong>required</strong>.
cs: Odpověď obsahuje je <strong>povinné</strong>.
fr: Le contenu de la réponse est <strong>obligatoire</strong>.
lo: Response contains ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Поле "відповідь містить" є <strong>обов'язковим</strong>.
zh_hant: 回應包含為<strong>必填</strong>。

# resolver.baseUrlApiUser
source: The base URL of the API of the user store which will be concatenated with the user endpoints defined below.
cs: Základní URL API zdroje uživatelů, která bude spojena s koncovými body uživatelů definovanými níže.
fr: L'URL de base de l'API de la source utilisateur, qui sera concaténée avec les points de terminaison utilisateur définis ci-dessous.
lo: URL ພື້ນຖານຂອງ API ສຳລັບບ່ອນເກັບຂໍ້ມູນຜູ້ໃຊ້ ເຊິ່ງຈະຖືກຕໍ່ເຂົ້າກັບ user endpoints ທີ່ກຳນົດໄວ້ຂ້າງລຸ່ມ.
pl: Bazowy adres URL interfejsu API źródła użytkowników, łączony z endpointami użytkowników zdefiniowanymi poniżej.
uk: Базовий URL API сховища користувачів, який буде об'єднано з кінцевими точками користувачів, визначеними нижче.
zh_hant: 使用者儲存區 API 的基礎 URL，將與下方定義的使用者端點串接。

# resolver.baseUrlRequired
source: Base URL is <strong>required</strong>.
cs: Základní URL je <strong>povinná</strong>.
fr: L'URL de base est <strong>obligatoire</strong>.
lo: Base URL ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Базовий URL є <strong>обов'язковим</strong>.
zh_hant: 基礎 URL 為<strong>必填</strong>。

# resolver.attributeMapping
source: Attribute Mapping
cs: Mapování atributů
fr: Mappage des attributs
lo: ການແມັບຄຸນລັກສະນະ (Attribute Mapping)
pl: Mapowanie atrybutów
uk: Зіставлення атрибутів
zh_hant: 屬性對應

# resolver.privacyideaAttribute
source: PrivacyIDEA Attribute
cs: Atribut PrivacyIDEA
fr: Attribut privacyIDEA
lo: ຄຸນລັກສະນະ PrivacyIDEA
pl: Atrybut privacyIDEA
uk: Атрибут PrivacyIDEA
zh_hant: PrivacyIDEA 屬性

# resolver.selectPrivacyidea
source: Select PrivacyIDEA Attribute
cs: Vyberte atribut PrivacyIDEA
es: Seleccionar atributo de PrivacyIDEA
fr: Sélectionner l'attribut privacyIDEA
lo: ເລືອກຄຸນລັກສະນະ PrivacyIDEA
nl: privacyIDEA-attribuut selecteren
pl: Wybierz atrybut privacyIDEA
ta: PrivacyIDEA பண்பைத் தேர்ந்தெடு
uk: Вибрати атрибут PrivacyIDEA
zh_hant: 選取 PrivacyIDEA 屬性

# resolver.enterCustomAttribute
source: Enter custom attribute
cs: Zadejte vlastní atribut
es: Introducir atributo personalizado
fr: Saisir un attribut personnalisé
lo: ໃສ່ຄຸນລັກສະນະເພີ່ມເຕີມ
nl: Aangepast attribuut invoeren
pl: Wprowadź niestandardowy atrybut
ta: தனிப்பயன் பண்பை உள்ளிடவும்
uk: Введіть власний атрибут
zh_hant: 輸入自訂屬性

# resolver.eGGivenname
source: e.g. givenname
cs: např. givenname
es: p. ej. givenname
fr: par ex. givenname
lo: ຕ.ຍ. givenname
nl: bijv. givenname
pl: np. givenname
ta: எ.கா. givenname
uk: напр. givenname
zh_hant: 例如 givenname

# resolver.removeMapping
source: Remove mapping
cs: Odebrat mapování
es: Eliminar asignación
fr: Supprimer le mappage
lo: ລຶບການແມັບ
nl: Toewijzing verwijderen
pl: Usuń mapowanie
ta: மேப்பிங்கை அகற்று
uk: Видалити зіставлення
zh_hant: 移除對應

# resolver.leftColumnDefines
source: The left column defines the user attributes used in privacyIDEA and the right column the equivalent attribute in the user store.
cs: Levý sloupec definuje uživatelské atributy používané v privacyIDEA a pravý sloupec ekvivalentní atribut ve zdroji uživatelů.
fr: La colonne de gauche définit les attributs utilisateur utilisés dans privacyIDEA et la colonne de droite l'attribut équivalent dans la source utilisateur.
lo: ຖັນເບື້ອງຊ້າຍກຳນົດຄຸນລັກສະນະຜູ້ໃຊ້ທີ່ໃຊ້ໃນ privacyIDEA ແລະ ຖັນເບື້ອງຂວາແມ່ນຄຸນລັກສະນະທີ່ທຽບເທົ່າໃນບ່ອນເກັບຂໍ້ມູນຜູ້ໃຊ້.
pl: Lewa kolumna określa atrybuty użytkownika używane w privacyIDEA, a prawa odpowiadające im atrybuty w źródle użytkowników.
uk: Лівий стовпець визначає атрибути користувача, що використовуються в privacyIDEA, а правий стовпець — еквівалентний атрибут у сховищі користувачів.
zh_hant: 左欄定義 privacyIDEA 中使用的使用者屬性，右欄則為使用者儲存區中對應的屬性。

# resolver.ifNoCustomHeaders
source: If no custom headers are defined this header is used for all endpoints.
cs: Pokud nejsou definovány žádné vlastní hlavičky, tato hlavička se použije pro všechny koncové body.
es: Si no se definen encabezados personalizados, este encabezado se usa para todos los endpoints.
fr: Si aucun en-tête personnalisé n'est défini, cet en-tête est utilisé pour tous les points de terminaison.
lo: ຖ້າບໍ່ມີການກຳນົດ headers ເອງ, header ນີ້ຈະຖືກໃຊ້ສຳລັບທຸກ endpoints.
nl: Als er geen aangepaste headers zijn gedefinieerd, wordt deze header voor alle endpoints gebruikt.
pl: Jeśli nie zdefiniowano niestandardowych nagłówków, ten nagłówek jest używany dla wszystkich endpointów.
ta: தனிப்பயன் தலைப்புகள் எதுவும் வரையறுக்கப்படவில்லை என்றால், இந்த தலைப்பு அனைத்து இறுதிப்புள்ளிகளுக்கும் பயன்படுத்தப்படும்.
uk: Якщо власні заголовки не визначено, цей заголовок використовується для всіх кінцевих точок.
zh_hant: 若未定義自訂標頭，則此標頭會用於所有端點。

# resolver.editUserStore
source: Edit User Store
cs: Upravit zdroj uživatelů
fr: Modifier la source utilisateur
lo: ແກ້ໄຂບ່ອນເກັບຂໍ້ມູນຜູ້ໃຊ້
pl: Zezwalaj na edycję źródła użytkowników
uk: Редагувати сховище користувачів
zh_hant: 編輯使用者儲存區

# resolver.userDataUserStore
source: The user data in this user store can be modified from within privacyIDEA.
cs: Uživatelská data v tomto zdroji uživatelů lze upravovat z prostředí privacyIDEA.
fr: Les données utilisateur de cette source utilisateur peuvent être modifiées depuis privacyIDEA.
lo: ຂໍ້ມູນຜູ້ໃຊ້ໃນບ່ອນເກັບຂໍ້ມູນນີ້ສາມາດແກ້ໄຂໄດ້ຈາກພາຍໃນ privacyIDEA.
pl: Dane w tym źródle użytkowników można modyfikować w privacyIDEA.
uk: Дані користувачів у цьому сховищі можна змінювати з privacyIDEA.
zh_hant: 此使用者儲存區中的使用者資料可從 privacyIDEA 內部修改。

# resolver.timeSecondsPrivacyidea
source: Time in seconds privacyIDEA tries <br /> to reach the user store server.
cs: Čas v sekundách, po který se privacyIDEA pokouší <br /> dosáhnout serveru zdroje uživatelů.
fr: Temps en secondes pendant lequel privacyIDEA tente <br /> de joindre le serveur de la source utilisateur.
lo: ໄລຍະເວລາເປັນວິນາທີທີ່ privacyIDEA ພະຍາຍາມ <br /> ເພື່ອເຊື່ອມຕໍ່ໄປຫາເຊີບເວີເກັບຂໍ້ມູນຜູ້ໃຊ້.
pl: Czas w sekundach, przez który privacyIDEA próbuje <br /> połączyć się z serwerem źródła użytkowników.
uk: Час у секундах, протягом якого privacyIDEA намагається <br /> зв'язатися із сервером сховища користувачів.
zh_hant: privacyIDEA 嘗試連接使用者儲存區伺服器的<br />時間（秒）。

# resolver.verifyTlsCertificate
source: Verify TLS certificate of the server.
cs: Ověřit TLS certifikát serveru.
fr: Vérifier le certificat TLS du serveur.
lo: ກວດສອບໃບຢັ້ງຢືນ TLS ຂອງເຊີບເວີ.
pl: Weryfikuj certyfikat TLS serwera.
uk: Перевіряти TLS-сертифікат сервера.
zh_hant: 驗證伺服器的 TLS 憑證。

# resolver.fileContainingCa
source: The file containing the CA certificate which signed the TLS certificate of the server.
cs: Soubor obsahující CA certifikát, který podepsal TLS certifikát serveru.
fr: Le fichier contenant le certificat CA qui a signé le certificat TLS du serveur.
lo: ໄຟລ໌ທີ່ມີໃບຢັ້ງຢືນ CA ເຊິ່ງໃຊ້ເຊັນໃບຢັ້ງຢືນ TLS ຂອງເຊີບເວີ.
pl: Plik z certyfikatem CA, którym podpisano certyfikat TLS serwera.
uk: Файл, що містить сертифікат CA, який підписав TLS-сертифікат сервера.
zh_hant: 包含簽署伺服器 TLS 憑證之 CA 憑證的檔案。

# resolver.authorization
source: Authorization
cs: Autorizace
es: Autorización
fr: Autorisation
lo: ການອະນຸຍາດ (Authorization)
nl: Autorisatie
pl: Autoryzacja
ta: அங்கீகாரம்
uk: Авторизація
zh_hant: 授權

# resolver.sectionAllowsConfigure
source: This section allows to configure an endpoint to which the privacyIDEA server must authenticate in order to receive an access token. This token can then be used to access the user store API. You can find most of these settings in the app registration in the Entra Admin Center or you also have to add them there.
cs: Tato sekce umožňuje nakonfigurovat koncový bod, vůči kterému se server privacyIDEA musí ověřit, aby získal přístupový token. Tento token pak lze použít k přístupu k API zdroje uživatelů. Většinu těchto nastavení najdete v registraci aplikace v Entra Admin Center, případně je tam také musíte přidat.
fr: Cette section permet de configurer un point de terminaison auprès duquel le serveur privacyIDEA doit s'authentifier pour recevoir un jeton d'accès. Ce jeton peut ensuite être utilisé pour accéder à l'API de la source utilisateur. Vous trouverez la plupart de ces paramètres dans l'enregistrement de l'application dans le Centre d'administration Entra, ou vous devrez aussi les y ajouter.
lo: ສ່ວນນີ້ອະນຸຍາດໃຫ້ຕັ້ງຄ່າ endpoint ທີ່ເຊີບເວີ privacyIDEA ຕ້ອງໃຊ້ໃນການຢືນຢັນຕົວຕົນ ເພື່ອຮັບ access token. Token ນີ້ຈະຖືກໃຊ້ເພື່ອເຂົ້າເຖິງ API ຂອງບ່ອນເກັບຂໍ້ມູນຜູ້ໃຊ້. ທ່ານສາມາດຊອກຫາການຕັ້ງຄ່າສ່ວນໃຫຍ່ໄດ້ໃນການລົງທະບຽນແອັບໃນ Entra Admin Center.
pl: Ta sekcja pozwala skonfigurować endpoint, na którym serwer privacyIDEA uwierzytelnia się, aby otrzymać token dostępu. Token służy następnie do dostępu do API źródła użytkowników. Większość ustawień znajduje się w rejestracji aplikacji w centrum administracyjnym Entra; pozostałe trzeba tam dodać.
uk: Цей розділ дозволяє налаштувати кінцеву точку, до якої сервер privacyIDEA має автентифікуватися, щоб отримати токен доступу. Цей токен потім можна використовувати для доступу до API сховища користувачів. Більшість цих налаштувань можна знайти в реєстрації застосунку в Entra Admin Center, або ж вам потрібно додати їх там.
zh_hant: 此區段可設定一個端點，privacyIDEA 伺服器必須向其進行驗證以接收存取權杖。此權杖隨後可用於存取使用者儲存區 API。您可在 Entra 系統管理中心的應用程式註冊中找到大部分的這些設定，或者您也必須在那裡新增它們。

# resolver.tenantIdRequired
source: Tenant ID is <strong>required</strong>.
cs: Tenant ID je <strong>povinné</strong>.
fr: Le Tenant ID est <strong>obligatoire</strong>.
lo: Tenant ID ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Tenant ID є <strong>обов'язковим</strong>.
zh_hant: 租用戶 ID 為<strong>必填</strong>。

# resolver.clientIdRequired
source: Client ID is <strong>required</strong>.
cs: Client ID je <strong>povinné</strong>.
fr: Le Client ID est <strong>obligatoire</strong>.
lo: Client ID ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Client ID є <strong>обов'язковим</strong>.
zh_hant: 用戶端 ID 為<strong>必填</strong>。

# resolver.clientCredential
source: Client Credential Type
cs: Typ klientského pověření
es: Tipo de credencial de cliente
fr: Type d'identifiant client
lo: ປະເພດ Client Credential
nl: Type clientreferentie
pl: Typ poświadczeń klienta
ta: கிளையன் சான்று வகை
uk: Тип облікових даних клієнта
zh_hant: 用戶端憑證類型

# resolver.clientSecretRequired
source: Client secret is <strong>required</strong>.
cs: Klientské tajemství je <strong>povinné</strong>.
fr: Le Client Secret est <strong>obligatoire</strong>.
lo: Client secret ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Client secret є <strong>обов'язковим</strong>.
zh_hant: 用戶端密鑰為<strong>必填</strong>。

# resolver.credentialType
source: This credential type does not support to check the user's password. <br /><br /> Specify the path to the private key file of the servers certificate. If you use an encrypted key, add the password here, otherwise leave the field empty. The server certificate must be uploaded in Entra's app registration as client credential.
lo: Credential ປະເພດນີ້ບໍ່ຮອງຮັບການກວດສອບລະຫັດຜ່ານຂອງຜູ້ໃຊ້. <br /><br /> ກະລຸນາລະບຸ ເສັ້ນທາງ (path) ໄປຫາໄຟລ໌ private key ຂອງໃບຢັ້ງຢືນເຊີບເວີ. ຖ້າທ່ານໃຊ້ຄີທີ່ເຂົ້າລະຫັດໄວ້, ໃຫ້ໃສ່ລະຫັດຜ່ານທີ່ນີ້, ຖ້າບໍ່ດັ່ງນັ້ນໃຫ້ປະຫວ່າງໄວ້. ໃບຢັ້ງຢືນເຊີບເວີຕ້ອງຖືກອັບໂຫຼດໃນການລົງທະບຽນແອັບຂອງ Entra ໃນຖານະ client credential.

# resolver.pathPrivateKey
source: Path to the Private Key File
cs: Cesta k souboru soukromého klíče
es: Ruta al archivo de clave privada
fr: Chemin vers le fichier de clé privée
lo: ເສັ້ນທາງໄປຫາໄຟລ໌ Private Key
nl: Pad naar het privésleutelbestand
pl: Ścieżka pliku klucza prywatnego
ta: தனிப்பட்ட விசை கோப்புக்கான பாதை
uk: Шлях до файлу приватного ключа
zh_hant: 私密金鑰檔案的路徑

# resolver.thumbprintCertificate
source: Thumbprint of the Certificate
cs: Otisk (thumbprint) certifikátu
es: Huella digital del certificado
fr: Empreinte du certificat
lo: Thumbprint ຂອງໃບຢັ້ງຢືນ
nl: Thumbprint van het certificaat
pl: Odcisk palca certyfikatu
ta: சான்றிதழின் கட்டைவிரல் தடம்
uk: Відбиток сертифіката
zh_hant: 憑證的指紋

# resolver.sectionAllows
source: This section allows to configure an endpoint to which the privacyIDEA server must authenticate in order to receive an access token. This token can then be used to access the user store API.
cs: Tato sekce umožňuje nakonfigurovat koncový bod, vůči kterému se server privacyIDEA musí ověřit, aby získal přístupový token. Tento token pak lze použít k přístupu k API zdroje uživatelů.
fr: Cette section permet de configurer un point de terminaison auprès duquel le serveur privacyIDEA doit s'authentifier pour recevoir un jeton d'accès. Ce jeton peut ensuite être utilisé pour accéder à l'API de la source utilisateur.
lo: ສ່ວນນີ້ອະນຸຍາດໃຫ້ຕັ້ງຄ່າ endpoint ທີ່ເຊີບເວີ privacyIDEA ຕ້ອງໃຊ້ໃນການຢືນຢັນຕົວຕົນ ເພື່ອຮັບ access token. Token ນີ້ຈະຖືກໃຊ້ເພື່ອເຂົ້າເຖິງ API ຂອງບ່ອນເກັບຂໍ້ມູນຜູ້ໃຊ້.
pl: Ta sekcja pozwala skonfigurować endpoint, na którym serwer privacyIDEA uwierzytelnia się, aby otrzymać token dostępu. Token służy następnie do dostępu do API źródła użytkowników.
uk: Цей розділ дозволяє налаштувати кінцеву точку, до якої сервер privacyIDEA має автентифікуватися, щоб отримати токен доступу. Цей токен потім можна використовувати для доступу до API сховища користувачів.
zh_hant: 此區段可設定一個端點，privacyIDEA 伺服器必須向其進行驗證以接收存取權杖。此權杖隨後可用於存取使用者儲存區 API。

# resolver.checkUserPassword
source: Check User Password
cs: Zkontrolovat heslo uživatele
es: Comprobar contraseña del usuario
fr: Vérifier le mot de passe de l'utilisateur
lo: ກວດສອບລະຫັດຜ່ານຜູ້ໃຊ້
nl: Gebruikerswachtwoord controleren
pl: Sprawdź hasło użytkownika
ta: பயனர் கடவுச்சொல்லைச் சரிபார்
uk: Перевірити пароль користувача
zh_hant: 檢查使用者密碼

# resolver.userList
source: User List
cs: Seznam uživatelů
es: Lista de usuarios
fr: Liste des utilisateurs
lo: ລາຍຊື່ຜູ້ໃຊ້
nl: Gebruikerslijst
pl: Lista użytkowników
ta: பயனர் பட்டியல்
uk: Список користувачів
zh_hant: 使用者清單

# resolver.getUserById
source: Get User by ID
cs: Získat uživatele podle ID
es: Obtener usuario por ID
fr: Obtenir l'utilisateur par ID
lo: ດຶງຂໍ້ມູນຜູ້ໃຊ້ດ້ວຍ ID
nl: Gebruiker ophalen op ID
pl: Pobierz użytkownika według identyfikatora
ta: ID மூலம் பயனரைப் பெறு
uk: Отримати користувача за ID
zh_hant: 依 ID 取得使用者

# resolver.getUserByName
source: Get User by Name
cs: Získat uživatele podle jména
es: Obtener usuario por nombre
fr: Obtenir l'utilisateur par nom
lo: ດຶງຂໍ້ມູນຜູ້ໃຊ້ດ້ວຍຊື່
nl: Gebruiker ophalen op naam
pl: Pobierz użytkownika według nazwy
ta: பெயர் மூலம் பயனரைப் பெறு
uk: Отримати користувача за іменем
zh_hant: 依名稱取得使用者

# resolver.editUser
source: Edit User
cs: Upravit uživatele
es: Editar usuario
fr: Modifier l'utilisateur
lo: ແກ້ໄຂຜູ້ໃຊ້
nl: Gebruiker bewerken
pl: Edytuj użytkownika
ta: பயனரைத் தொகு
uk: Редагувати користувача
zh_hant: 編輯使用者

# resolver.possibleTags
source: Possible tags: tags
lo: ແທັກທີ່ສາມາດໃຊ້ໄດ້: tags

# resolver.connectionDetails
source: Connection Details
cs: Detaily připojení
fr: Détails de la connexion
lo: ລາຍລະອຽດການເຊື່ອມຕໍ່
pl: Szczegóły połączenia
uk: Деталі з'єднання
zh_hant: 連線詳細資料

# resolver.baseDnRequired
source: Base DN is <strong>required</strong>.
cs: Base DN je <strong>povinné</strong>.
fr: Le Base DN est <strong>obligatoire</strong>.
lo: Base DN ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Base DN є <strong>обов'язковим</strong>.
zh_hant: Base DN 為<strong>必填</strong>。

# resolver.serverUriRequired
source: Server URI is <strong>required</strong>.
cs: URI serveru je <strong>povinné</strong>.
fr: L'URI du serveur est <strong>obligatoire</strong>.
lo: Server URI ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: URI сервера є <strong>обов'язковим</strong>.
zh_hant: 伺服器 URI 為<strong>必填</strong>。

# resolver.tlsVersion
source: TLS Version
cs: Verze TLS
es: Versión de TLS
fr: Version TLS
lo: ເວີຊັນ TLS
nl: TLS-versie
pl: Wersja TLS
ta: TLS பதிப்பு
uk: Версія TLS
zh_hant: TLS 版本

# resolver.fileContaining
source: The file containing the CA certificate which signed the LDAP TLS certificate.
cs: Soubor obsahující CA certifikát, který podepsal LDAP TLS certifikát.
es: El archivo que contiene el certificado de CA que firmó el certificado TLS de LDAP.
fr: Le fichier contenant le certificat CA qui a signé le certificat TLS LDAP.
lo: ໄຟລ໌ທີ່ມີໃບຢັ້ງຢືນ CA ເຊິ່ງໃຊ້ເຊັນໃບຢັ້ງຢືນ LDAP TLS.
nl: Het bestand met het CA-certificaat dat het LDAP TLS-certificaat heeft ondertekend.
pl: Plik z certyfikatem CA, którym podpisano certyfikat TLS serwera LDAP.
ta: LDAP TLS சான்றிதழில் கையொப்பமிட்ட CA சான்றிதழைக் கொண்ட கோப்பு.
uk: Файл, що містить сертифікат CA, який підписав TLS-сертифікат LDAP.
zh_hant: 包含簽署 LDAP TLS 憑證之 CA 憑證的檔案。

# resolver.credentials
source: Credentials
cs: Pověření
fr: Identifiants
lo: ຂໍ້ມູນປະຈຳຕົວ (Credentials)
pl: Dane logowania
uk: Облікові дані
zh_hant: 憑證

# resolver.keyfilePath
source: Keyfile Path
lo: ທີ່ຢູ່ Keyfile (Path)

# resolver.bindPassword
source: Bind password
lo: ລະຫັດຜ່ານ Bind

# resolver.settings
source: Settings
cs: Nastavení
es: Ajustes
fr: Paramètres
lo: ການຕັ້ງຄ່າ
nl: Instellingen
pl: Ustawienia
ta: அமைப்புகள்
uk: Налаштування
zh_hant: 設定

# resolver.inSeconds
source: In seconds.
cs: V sekundách.
es: En segundos.
fr: En secondes.
lo: ເປັນວິນາທີ.
nl: In seconden.
pl: W sekundach.
ta: வினாடிகளில்.
uk: У секундах.
zh_hant: 以秒為單位。

# resolver.cacheTimeout
source: Cache Timeout
cs: Časový limit mezipaměti
es: Tiempo de espera de la caché
fr: Délai d'expiration du cache
lo: ໄລຍະເວລາ Cache
pl: Limit czasu pamięci podręcznej
ta: தற்காலிக சேமிப்பு நேரம் முடிவு
uk: Тайм-аут кешу
zh_hant: 快取逾時

# resolver.serverPoolRetry
source: Server Pool Retry Rounds
cs: Počet opakování poolu serverů
es: Rondas de reintento del grupo de servidores
fr: Tours de nouvelle tentative du pool de serveurs
lo: ຈຳນວນຮອບການລອງໃໝ່ຂອງ Server Pool
nl: Aantal nieuwe pogingen serverpool
pl: Liczba ponownych prób puli serwerów
ta: சேவையக குழு மறுமுயற்சி சுற்றுகள்
uk: Раунди повторних спроб пулу серверів
zh_hant: 伺服器集區重試輪數

# resolver.serverPoolSkip
source: Server Pool Skip Timeout
cs: Časový limit přeskočení poolu serverů
es: Tiempo de espera de omisión del grupo de servidores
fr: Délai d'ignorance du pool de serveurs
lo: ໄລຍະເວລາຂ້າມ Server Pool
nl: Time-out voor overslaan serverpool
pl: Czas pomijania serwera w puli
ta: சேவையக குழு தவிர்க்கும் நேரம் முடிவு
uk: Тайм-аут пропуску пулу серверів
zh_hant: 伺服器集區跳過逾時

# resolver.perProcessServer
source: Per-Process Server Pool
cs: Pool serverů na proces
fr: Pool de serveurs par processus
lo: Server Pool ແຍກຕາມແຕ່ລະ Process
pl: Pula serwerów dla każdego procesu
uk: Пул серверів на процес
zh_hant: 每行程伺服器集區

# resolver.settingActivates
source: This setting activates an LDAP server pool which persists between requests.
cs: Toto nastavení aktivuje fond LDAP serverů, který přetrvává mezi požadavky.
es: Esta configuración activa un pool de servidores LDAP que persiste entre solicitudes.
fr: Ce paramètre active un pool de serveurs LDAP qui persiste entre les requêtes.
lo: ການຕັ້ງຄ່ານີ້ຈະເປີດໃຊ້ LDAP server pool ເຊິ່ງຈະຄົງຢູ່ລະຫວ່າງການຮ້ອງຂໍ.
nl: Deze instelling activeert een LDAP-serverpool die tussen aanvragen blijft bestaan.
pl: To ustawienie włącza pulę serwerów LDAP zachowywaną między żądaniami.
ta: இந்த அமைப்பு கோரிக்கைகளுக்கு இடையே நிலைத்திருக்கும் LDAP சேவையக குழுவை இயக்குகிறது.
uk: Це налаштування активує пул серверів LDAP, який зберігається між запитами.
zh_hant: 此設定會啟用在請求之間持續存在的 LDAP 伺服器集區。

# resolver.userDataDatabase
source: The user data in this database can be modified from within privacyIDEA.
cs: Uživatelská data v této databázi lze upravovat z prostředí privacyIDEA.
es: Los datos de usuario de esta base de datos se pueden modificar desde privacyIDEA.
fr: Les données utilisateur de cette base de données peuvent être modifiées depuis privacyIDEA.
lo: ຂໍ້ມູນຜູ້ໃຊ້ໃນຖານຂໍ້ມູນນີ້ສາມາດແກ້ໄຂໄດ້ຈາກພາຍໃນ privacyIDEA.
nl: De gebruikersgegevens in deze database kunnen vanuit privacyIDEA worden gewijzigd.
pl: Dane użytkowników w tej bazie można modyfikować w privacyIDEA.
ta: இந்த தரவுத்தளத்தில் உள்ள பயனர் தரவை privacyIDEA இலிருந்து மாற்றலாம்.
uk: Дані користувачів у цій базі даних можна змінювати з privacyIDEA.
zh_hant: 此資料庫中的使用者資料可從 privacyIDEA 內部進行修改。

# resolver.objectClasses
source: Object Classes of a New Created User Object
cs: Třídy objektů nově vytvořeného objektu uživatele
es: Clases de objeto de un nuevo objeto de usuario creado
fr: Classes d'objet d'un nouvel objet utilisateur créé
lo: Object Classes ສຳລັບອັອບເຈັກຜູ້ໃຊ້ທີ່ສ້າງໃໝ່
nl: Objectklassen van een nieuw aangemaakt gebruikersobject
pl: Klasy obiektu nowego użytkownika
ta: புதிதாக உருவாக்கப்பட்ட பயனர் பொருளின் பொருள் வகுப்புகள்
uk: Класи об'єктів нового створеного об'єкта користувача
zh_hant: 新建立使用者物件的物件類別

# resolver.dnNewCreatedUser
source: DN of a New Created User Object
cs: DN nově vytvořeného objektu uživatele
es: DN de un nuevo objeto de usuario creado
fr: DN d'un nouvel objet utilisateur créé
lo: DN ຂອງອັອບເຈັກຜູ້ໃຊ້ທີ່ສ້າງໃໝ່
nl: DN van een nieuw aangemaakt gebruikersobject
pl: DN obiektu nowego użytkownika
ta: புதிதாக உருவாக்கப்பட்ட பயனர் பொருளின் DN
uk: DN нового створеного об'єкта користувача
zh_hant: 新建立使用者物件的 DN

# resolver.attributesMapping
source: Attributes & Mapping
cs: Atributy a mapování
es: Atributos y mapeo
fr: Attributs et mappage
lo: ຄຸນລັກສະນະ ແລະ ການແມັບ (Mapping)
nl: Attributen & mapping
pl: Atrybuty i mapowanie
ta: பண்புகள் & மேப்பிங்
uk: Атрибути та зіставлення
zh_hant: 屬性與對應

# resolver.presets
source: Presets:
cs: Předvolby:
fr: Préréglages :
lo: ຄ່າທີ່ຕັ້ງໄວ້ກ່ອນ (Presets):
pl: Ustawienia wstępne:
uk: Шаблони:
zh_hant: 預設集：
