Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# token.ifYouWereHanded
source: If you were handed a token device, you may connect this device to your account. Turn over the token, you may find a serial number printed on the token. Please enter this serial number and make up a token pin.
es: Si le entregaron un dispositivo de token, puede conectar este dispositivo a su cuenta. Dé la vuelta al token; puede que encuentre un número de serie impreso en él. Por favor, introduzca este número de serie y cree un PIN de token.
nl: Als u een tokenapparaat hebt ontvangen, kunt u dit apparaat aan uw account koppelen. Draai het token om, mogelijk vindt u een serienummer op het token afgedrukt. Voer dit serienummer in en bedenk een token-PIN.
ta: உங்களுக்கு ஒரு டோக்கன் சாதனம் வழங்கப்பட்டிருந்தால், இந்த சாதனத்தை உங்கள் கணக்குடன் இணைக்கலாம். டோக்கனைத் திருப்பினால், டோக்கனில் அச்சிடப்பட்ட தொடர் எண்ணைக் காணலாம். இந்த தொடர் எண்ணை உள்ளிட்டு ஒரு டோக்கன் pin ஐ உருவாக்கவும்.

# token.exampleQueryTransaction
source: Example query: 'transaction_id: 00000000000000000001'
cs: Příklad dotazu: 'transaction_id: 00000000000000000001'
es: Consulta de ejemplo: 'transaction_id: 00000000000000000001'
fr: Exemple de requête : 'transaction_id: 00000000000000000001'
nl: Voorbeeldquery: 'transaction_id: 00000000000000000001'
ta: எடுத்துக்காட்டு வினவல்: 'transaction_id: 00000000000000000001'
uk: Приклад запиту: 'transaction_id: 00000000000000000001'
zh_hant: 查詢範例：'transaction_id: 00000000000000000001'

# token.tokenCouldNot
source: The token could not be synchronized. Please check the OTP values and try again.
es: El token no se pudo sincronizar. Por favor, compruebe los valores OTP e inténtelo de nuevo.
nl: Het token kon niet worden gesynchroniseerd. Controleer de OTP-waarden en probeer het opnieuw.
ta: டோக்கனை ஒத்திசைக்க முடியவில்லை. OTP மதிப்புகளைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# token.exampleQueryService
source: Example query: 'service_id: myService'
cs: Příklad dotazu: 'service_id: myService'
es: Consulta de ejemplo: 'service_id: myService'
fr: Exemple de requête : 'service_id: myService'
nl: Voorbeeldquery: 'service_id: myService'
ta: எடுத்துக்காட்டு வினவல்: 'service_id: myService'
uk: Приклад запиту: 'service_id: myService'
zh_hant: 查詢範例：'service_id: myService'

# token.sshTokensAttached
source: SSH Tokens can be attached to a service ID with a user. The user is the user on the SSH server and may differ from the token owner. <br /> To attach the token to a service ID go to the token details.
es: Los tokens SSH se pueden vincular a un ID de servicio con un usuario. El usuario es el usuario en el servidor SSH y puede diferir del propietario del token. <br /> Para vincular el token a un ID de servicio, vaya a los detalles del token.
nl: SSH-tokens kunnen worden gekoppeld aan een service-ID met een gebruiker. De gebruiker is de gebruiker op de SSH-server en kan verschillen van de tokeneigenaar. <br /> Ga naar de tokendetails om het token aan een service-ID te koppelen.
ta: SSH டோக்கன்களை ஒரு பயனருடன் ஒரு சேவை ID உடன் இணைக்கலாம். பயனர் SSH சேவையகத்தில் உள்ள பயனர் மற்றும் டோக்கன் உரிமையாளரிடமிருந்து வேறுபடலாம். <br /> டோக்கனை ஒரு சேவை ID உடன் இணைக்க டோக்கன் விவரங்களுக்குச் செல்லவும்.

# token.defineService
source: To define service IDs go to <a ui-sref="config.serviceid">Service ID config.</a>
es: Para definir IDs de servicio, vaya a <a ui-sref="config.serviceid">Configuración de ID de servicio.</a>
nl: Ga naar de <a ui-sref="config.serviceid">service-ID-configuratie</a> om service-ID's te definiëren.
ta: சேவை ID களை வரையறுக்க <a ui-sref="config.serviceid">சேவை ID அமைவாக்கத்திற்குச் செல்லவும்.</a>

# token.sshAttachingSsh
source: SSH: Attaching SSH keys to services
es: SSH: Vincular claves SSH a servicios
nl: SSH: SSH-sleutels koppelen aan services
ta: SSH: SSH விசைகளை சேவைகளுடன் இணைத்தல்

# token.offlineUseHotp
source: Offline: Use HOTP token for offline login to notebooks
es: Sin conexión: Usar token HOTP para inicio de sesión sin conexión en portátiles
nl: Offline: HOTP-token gebruiken voor offline aanmelding bij notebooks
ta: ஆஃப்லைன்: நோட்புக்குகளுக்கு ஆஃப்லைன் உள்நுழைவுக்கு HOTP டோக்கனைப் பயன்படுத்து

# token.ifTokenLostYou
source: If the token is lost, you can enroll a temporary password based token and give the password to the user. The OTP PIN of the old token is still the same.
es: Si se pierde el token, puede inscribir un token temporal basado en contraseña y dar la contraseña al usuario. El PIN OTP del token antiguo sigue siendo el mismo.
nl: Als het token verloren is, kunt u een tijdelijk wachtwoordgebaseerd token registreren en het wachtwoord aan de gebruiker geven. De OTP-PIN van het oude token blijft hetzelfde.
ta: டோக்கன் தொலைந்துவிட்டால், தற்காலிக கடவுச்சொல் அடிப்படையிலான டோக்கனைப் பதிவுசெய்து கடவுச்சொல்லை பயனருக்கு வழங்கலாம். பழைய டோக்கனின் OTP PIN இன்னும் அதே மாதிரியே இருக்கும்.

# token.userHaveAuthenticate
source: The user will have to authenticate with the old OTP PIN he knows and this newly generated password.
es: El usuario tendrá que autenticarse con el PIN OTP antiguo que conoce y esta contraseña recién generada.
nl: De gebruiker moet authenticeren met de oude OTP-PIN die hij kent en dit nieuw gegenereerde wachtwoord.
ta: பயனர் தனக்குத் தெரிந்த பழைய OTP PIN உடனும் இந்த புதிதாக உருவாக்கப்பட்ட கடவுச்சொல்லுடனும் அங்கீகரிக்க வேண்டும்.

# token.oldTokenDisabled
source: The old token {{ data.tokenSerial() }} will be disabled and can be deleted or enabled later.
es: El token antiguo {{ data.tokenSerial() }} se deshabilitará y se podrá eliminar o habilitar más tarde.
nl: Het oude token {{ data.tokenSerial() }} wordt uitgeschakeld en kan later worden verwijderd of ingeschakeld.
ta: பழைய டோக்கன் {{ data.tokenSerial() }} முடக்கப்படும் மற்றும் பின்னர் நீக்கலாம் அல்லது இயக்கலாம்.

# token.tokenWasMarked
source: Token was marked as lost successfully.
es: El token se marcó como perdido correctamente.
nl: Token succesvol als verloren gemarkeerd.
ta: டோக்கன் வெற்றிகரமாக தொலைந்ததாகக் குறிக்கப்பட்டது.

# token.serialNewToken
source: The serial of the new token is <a (click)="tokenSelected(lostTokenData?.serial)" (keydown.enter)="tokenSelected(lostTokenData?.serial)" (keydown.space)="$event.preventDefault(); tokenSelected(lostTokenData?.serial)" role="button" tabindex="0"> {{ lostTokenData?.serial ?? "" }}</a ><br /> The password that needs to be combined with the OTP PIN:
es: El número de serie del nuevo token es <a (click)="tokenSelected(lostTokenData?.serial)" (keydown.enter)="tokenSelected(lostTokenData?.serial)" (keydown.space)="$event.preventDefault(); tokenSelected(lostTokenData?.serial)" role="button" tabindex="0"> {{ lostTokenData?.serial ?? "" }}</a ><br /> La contraseña que debe combinarse con el PIN OTP:
nl: Het serienummer van het nieuwe token is <a (click)="tokenSelected(lostTokenData?.serial)" (keydown.enter)="tokenSelected(lostTokenData?.serial)" (keydown.space)="$event.preventDefault(); tokenSelected(lostTokenData?.serial)" role="button" tabindex="0"> {{ lostTokenData?.serial ?? "" }}</a ><br /> Het wachtwoord dat moet worden gecombineerd met de OTP-PIN:
ta: புதிய டோக்கனின் தொடர் <a (click)="tokenSelected(lostTokenData?.serial)" (keydown.enter)="tokenSelected(lostTokenData?.serial)" (keydown.space)="$event.preventDefault(); tokenSelected(lostTokenData?.serial)" role="button" tabindex="0"> {{ lostTokenData?.serial ?? "" }}</a ><br /> OTP PIN உடன் இணைக்கப்பட வேண்டிய கடவுச்சொல்:

# token.passwordNotShown
source: The password can not be shown again later!
es: ¡La contraseña no se puede volver a mostrar más tarde!
nl: Het wachtwoord kan later niet opnieuw worden getoond!
ta: கடவுச்சொல்லை பின்னர் மீண்டும் காட்ட முடியாது!

# token.tokenSerialLost
source: Token this.data.tokenSerial() is lost?
es: ¿Se ha perdido el token this.data.tokenSerial()?

# token.tokenMarkedAs
source: Token marked as lost:
es: Token marcado como perdido:

# token.pinSetSuccessfully2
source: PIN set successfully.
es: PIN establecido correctamente.

# token.pinSetup
source: PIN Setup
es: Configuración del PIN
nl: PIN-instelling
ta: PIN அமைவு

# token.test
source: Test
es: Prueba
ta: சோதனை

# token.matchedToken
source: Matched token:
es: Token coincidente:

# token.user
source: , user:
es: , usuario:

# token.sync
source: Sync
es: Sincronizar
nl: Synchroniseren
ta: ஒத்திசை

# token.rolloverToken
source: Rollover Token
es: Renovar token

# token.failedEnrollToken
source: Failed to enroll token: message || error.message || error
es: No se pudo inscribir el token: message || error.message || error

# token.filterByToken
source: Filter by token owner
es: Filtrar por propietario del token
nl: Filteren op tokeneigenaar
ta: டோக்கன் உரிமையாளர் மூலம் வடிகட்டு

# token.authenticationSuccessful
source: Authentication successful. You would have been logged in as:
es: Autenticación correcta. Habría iniciado sesión como:

# token.countMustPositive
source: Count must be a positive integer.
es: El conteo debe ser un número entero positivo.
nl: Aantal moet een positief geheel getal zijn.
ta: எண்ணிக்கை ஒரு நேர்மறை முழு எண்ணாக இருக்க வேண்டும்.

# token.roundsMustPositive
source: Rounds must be a positive integer.
es: Las rondas deben ser un número entero positivo.
nl: Rondes moet een positief geheel getal zijn.
ta: சுற்றுகள் ஒரு நேர்மறை முழு எண்ணாக இருக்க வேண்டும்.

# token.serviceIdRequired2
source: Service ID is <strong>required</strong>.
es: El ID de servicio es <strong>obligatorio</strong>.

# token.userRequired2
source: User is <strong>required</strong>.
es: El usuario es <strong>obligatorio</strong>.

# token.generateStatic
source: Generate the static password on the Server
es: Generar la contraseña estática en el servidor
nl: Het statische wachtwoord op de server genereren
ta: சேவையகத்தில் நிலையான கடவுச்சொல்லை உருவாக்கு

# token.generateRequest
source: Generate Request
es: Generar solicitud
nl: Aanvraag genereren
ta: கோரிக்கையை உருவாக்கு

# token.uploadRequest
source: Upload Request
es: Subir solicitud
nl: Aanvraag uploaden
ta: கோரிக்கையைப் பதிவேற்று

# token.uploadCertificate
source: Upload Certificate
es: Subir certificado
nl: Certificaat uploaden
ta: சான்றிதழைப் பதிவேற்று

# token.caConnector
source: CA Connector
cs: CA konektor
es: Conector de CA
fr: Connecteur CA
pl: Łącznik CA
ta: CA இணைப்பான்
uk: Роз'єм CA
zh_hant: CA 連接器

# token.serverCreatePrivate
source: The server will create the private RSA key and store it in the database. <br /> You can later download the PKCS#12 file.
es: El servidor creará la clave RSA privada y la almacenará en la base de datos. <br /> Más tarde podrá descargar el archivo PKCS#12.
nl: De server maakt de privé-RSA-sleutel aan en slaat deze op in de database. <br /> U kunt het PKCS#12-bestand later downloaden.
ta: சேவையகம் தனிப்பட்ட RSA விசையை உருவாக்கி அதை தரவுத்தளத்தில் சேமிக்கும். <br /> நீங்கள் பின்னர் PKCS#12 கோப்பைப் பதிவிறக்கலாம்.

# token.certificateSigning
source: Certificate Signing Request (PEM)
es: Solicitud de firma de certificado (PEM)

# token.certificatePem
source: Certificate (PEM)
es: Certificado (PEM)

# token.generateOtpKey
source: Generate the OTP key on the server and show a QR code to scan.
es: Generar la clave OTP en el servidor y mostrar un código QR para escanear.
nl: Genereer de OTP-sleutel op de server en toon een QR-code om te scannen.
ta: சேவையகத்தில் OTP விசையை உருவாக்கி ஸ்கேன் செய்ய QR குறியீட்டைக் காண்பி.

# token.otpKeyRequired
source: OTP key is <strong>required</strong>
es: La clave OTP es <strong>obligatoria</strong>

# token.otpKeyMustLeast16
source: OTP key must be at least 16 characters long
es: La clave OTP debe tener al menos 16 caracteres

# token.example1d12h
source: For example '1d' or '12h'
cs: Například '1d' nebo '12h'
es: Por ejemplo '1d' o '12h'
fr: Par exemple '1d' ou '12h'
nl: Bijvoorbeeld '1d' of '12h'
ta: எடுத்துக்காட்டாக '1d' அல்லது '12h'
uk: Наприклад, «1 день» або «12 годин»
zh_hant: 例如 '1d' 或 '12h'

# token.timeWhichPassword
source: The time in which the password can be used. For example '1d' or '12h'.
cs: Čas, po který lze heslo použít. Například '1d' nebo '12h'.
es: El tiempo durante el cual se puede usar la contraseña. Por ejemplo '1d' o '12h'.
fr: Le temps pendant lequel le mot de passe peut être utilisé. Par exemple '1d' ou '12h'.
nl: De tijd waarin het wachtwoord kan worden gebruikt. Bijvoorbeeld '1d' of '12h'.
ta: கடவுச்சொல்லைப் பயன்படுத்தக்கூடிய நேரம். எடுத்துக்காட்டாக '1d' அல்லது '12h'.
uk: Час, протягом якого можна використовувати пароль. Наприклад '1d' або '12h'.
zh_hant: 密碼可使用的時間。例如 '1d' 或 '12h'。

# token.eMailTokenEnrollment
source: The E-Mail token enrollment is not completely configured. Please contact your administrator.
es: La inscripción del token de E-Mail no está completamente configurada. Por favor, póngase en contacto con su administrador.
nl: De registratie van het e-mailtoken is niet volledig geconfigureerd. Neem contact op met uw beheerder.
ta: மின்னஞ்சல் டோக்கன் பதிவு முழுமையாக அமைவாக்கம் செய்யப்படவில்லை. உங்கள் நிர்வாகியைத் தொடர்பு கொள்ளவும்.

# token.readEmailDynamically
source: Read email dynamically from user source on each request
es: Leer el correo dinámicamente de la fuente de usuario en cada solicitud
nl: E-mail dynamisch uit de gebruikersbron lezen bij elk verzoek
ta: ஒவ்வொரு கோரிக்கையிலும் பயனர் மூலத்திலிருந்து மின்னஞ்சலை மாறும்வகையில் படி

# token.separatorUsed
source: The separator that is used to separate the passwords of the different tokens.
es: El separador que se utiliza para separar las contraseñas de los diferentes tokens.
nl: Het scheidingsteken dat wordt gebruikt om de wachtwoorden van de verschillende tokens te scheiden.
ta: வெவ்வேறு டோக்கன்களின் கடவுச்சொற்களைப் பிரிக்கப் பயன்படுத்தப்படும் பிரிப்பான்.

# token.hereYouSelect
source: Here you can select how many tokens of which realm are required to perform a successful authentication.
es: Aquí puede seleccionar cuántos tokens de qué realm se requieren para realizar una autenticación correcta.
nl: Hier kun je selecteren hoeveel tokens van welke realm vereist zijn om een succesvolle authenticatie uit te voeren.
ta: வெற்றிகரமான அங்கீகாரத்தைச் செய்ய எந்த சாம்ராச்யத்தின் எத்தனை டோக்கன்கள் தேவை என்பதை இங்கே நீங்கள் தேர்ந்தெடுக்கலாம்.

# token.useTwoStepEnrollment
source: Use two-step enrollment with the privacyIDEA Authenticator App.
es: Usar inscripción en dos pasos con la aplicación privacyIDEA Authenticator.
nl: Tweestaps-registratie gebruiken met de privacyIDEA Authenticator-app.
ta: privacyIDEA Authenticator செயலியுடன் இரண்டு-படி பதிவைப் பயன்படுத்தவும்.

# token.motpPin
source: mOTP PIN
es: PIN mOTP
fr: PIN mOTP
pl: PIN mOTP

# token.passkeyCredential
source: Passkey credential creation failed: browserOrCredentialError.message
es: Error al crear la credencial Passkey: browserOrCredentialError.message

# token.failedDeleteToken
source: Failed to delete token detail.serial after registration error. Please check manually.
es: No se pudo eliminar el token detail.serial tras el error de registro. Compruébelo manualmente.

# token.tokenDeletedDue
source: Token detail.serial deleted due to registration error.
es: Token detail.serial eliminado debido a un error de registro.

# token.questionnaireToken
source: The questionnaire token enrollment is not completely configured. Please contact your administrator.
es: La inscripción del token de cuestionario no está completamente configurada. Por favor, póngase en contacto con su administrador.
nl: De registratie van het vragenlijsttoken is niet volledig geconfigureerd. Neem contact op met uw beheerder.
ta: வினாத்தாள் டோக்கன் பதிவு முழுமையாக அமைவாக்கம் செய்யப்படவில்லை. உங்கள் நிர்வாகியைத் தொடர்பு கொள்ளவும்.

# token.pleaseAnswerLeast
source: Please answer at least {{ configMinNumberOfAnswers() }} of the following questions:
es: Por favor, responda al menos {{ configMinNumberOfAnswers() }} de las siguientes preguntas:
nl: Beantwoord ten minste {{ configMinNumberOfAnswers() }} van de volgende vragen:
ta: பின்வரும் கேள்விகளில் குறைந்தது {{ configMinNumberOfAnswers() }} கேள்விகளுக்குப் பதிலளிக்கவும்:

# token.checkPinLocally
source: Check the PIN locally
es: Comprobar el PIN localmente
nl: De PIN lokaal controleren
ta: PIN ஐ உள்ளூரில் சரிபார்க்கவும்

# token.selectPredefined
source: Select a predefined <a href="#"><strong>RADIUS server configuration.</strong></a> The RADIUS request will be forwarded to this RADIUS server.
es: Seleccione una <a href="#"><strong>configuración de servidor RADIUS predefinida.</strong></a> La solicitud RADIUS se reenviará a este servidor RADIUS.
nl: Selecteer een vooraf gedefinieerde <a href="#"><strong>RADIUS-serverconfiguratie.</strong></a> Het RADIUS-verzoek wordt naar deze RADIUS-server doorgestuurd.
ta: முன்வரையறுக்கப்பட்ட <a href="#"><strong>RADIUS சேவையக அமைவாக்கத்தை</strong> தேர்ந்தெடுக்கவும்.</a> RADIUS கோரிக்கை இந்த RADIUS சேவையகத்திற்கு அனுப்பப்படும்.

# token.remoteServerRequired
source: Remote Server is <strong>required</strong>
es: El servidor remoto es <strong>obligatorio</strong>
nl: Remote server is <strong>verplicht</strong>
ta: தொலைநிலை சேவையகம் <strong>தேவை</strong>

# token.remoteResolver
source: Remote Resolver
cs: Vzdálený resolver
es: Almacén remoto
fr: Interpréteur distant
pl: Zdalne źródło użytkowników
ta: தொலைநிலை தீர்வி
uk: Віддалений резольвер
zh_hant: 遠端解析器

# token.readNumberDynamically
source: Read number dynamically from user source on each request.
es: Leer el número dinámicamente de la fuente de usuario en cada solicitud.
nl: Nummer dynamisch uit de gebruikersbron lezen bij elk verzoek.
ta: ஒவ்வொரு கோரிக்கையிலும் பயனர் மூலத்திலிருந்து எண்ணை மாறும்வகையில் படி.

# token.tokenSpecific
source: A token specific SMS gateway
es: Una pasarela SMS específica del token

# token.ifTokenShould
source: If this token should not use the system wide SMS gateway but an individual SMS gateway, you can select the gateway here.
es: Si este token no debe usar la pasarela SMS de todo el sistema sino una pasarela SMS individual, puede seleccionar la pasarela aquí.
nl: Als dit token niet de systeembrede SMS-gateway maar een individuele SMS-gateway moet gebruiken, kunt u de gateway hier selecteren.
ta: இந்த டோக்கன் கணினி-முழுவதும் உள்ள SMS நுழைவாயிலைப் பயன்படுத்தாமல் தனிப்பட்ட SMS நுழைவாயிலைப் பயன்படுத்த வேண்டுமானால், நுழைவாயிலை இங்கே தேர்ந்தெடுக்கலாம்.

# token.sshPublicKey
source: SSH public key
cs: Veřejný SSH klíč
es: Clave pública SSH
fr: Clé publique SSH
nl: SSH-publieke sleutel
pl: Klucz publiczny SSH
ta: SSH பொது விசை
uk: Відкритий ключ SSH
zh_hant: SSH 公開金鑰

# token.tiqrTokensWork
source: For TiQR tokens to work properly you need to set the <a href="#">TiQR Token Config</a>!
es: Para que los tokens TiQR funcionen correctamente, debe establecer la <a href="#">Configuración del token TiQR</a>!
nl: Om TiQR-tokens correct te laten werken moet u de <a href="#">TiQR-token-configuratie</a> instellen!
ta: TiQR டோக்கன்கள் சரியாக வேலை செய்ய <a href="#">TiQR டோக்கன் அமைவாக்கத்தை</a> அமைக்க வேண்டும்!

# token.vascoTokenBlob
source: VASCO Token blob
es: Blob del token VASCO
fr: Blob de jeton VASCO
pl: Dane tokena VASCO
ta: VASCO டோக்கன் blob
uk: Blob-об'єкт токена VASCO
zh_hant: VASCO 權杖 blob

# token.useVascoSerial
source: Use VASCO Serial
es: Usar número de serie VASCO
nl: VASCO-serienummer gebruiken
ta: VASCO தொடரைப் பயன்படுத்து

# token.vascoSerial
source: Vasco Serial
cs: VASCO sériové číslo
es: Número de serie Vasco
fr: Numéro de série Vasco
nl: Vasco-serienummer
pl: Numer seryjny VASCO
ta: Vasco தொடர்
uk: Серіал Vasco
zh_hant: Vasco 序號

# token.vascoSerialRead
source: The VASCO serial is read from the VASCO blob. If you want to use this VASCO serial number within privacyIDEA, activate the checkbox. Otherwise, privacyIDEA will create a new unique serial number.
es: El número de serie VASCO se lee del blob VASCO. Si desea usar este número de serie VASCO dentro de privacyIDEA, active la casilla. De lo contrario, privacyIDEA creará un nuevo número de serie único.
nl: Het VASCO-serienummer wordt uit de VASCO-blob gelezen. Als u dit VASCO-serienummer binnen privacyIDEA wilt gebruiken, schakel dan het selectievakje in. Anders maakt privacyIDEA een nieuw uniek serienummer aan.
ta: VASCO தொடர் VASCO blob இலிருந்து படிக்கப்படுகிறது. இந்த VASCO தொடர் எண்ணை privacyIDEA க்குள் பயன்படுத்த விரும்பினால், தேர்வுப்பெட்டியை செயல்படுத்தவும். இல்லையெனில், privacyIDEA ஒரு புதிய தனித்துவமான தொடர் எண்ணை உருவாக்கும்.

# token.webauthnCredential
source: WebAuthn credential creation failed: message || "Unknown error"
es: Error al crear la credencial WebAuthn: message || "Unknown error"

# token.webauthnFinalization
source: WebAuthn finalization failed: message || error
es: Error en la finalización de WebAuthn: message || error

# token.yubicoTokenEnrollment
source: The Yubico token enrollment is not completely configured. Please contact your administrator.
es: La inscripción del token Yubico no está completamente configurada. Por favor, póngase en contacto con su administrador.
nl: De registratie van het Yubico-token is niet volledig geconfigureerd. Neem contact op met uw beheerder.
ta: Yubico டோக்கன் பதிவு முழுமையாக அமைவாக்கம் செய்யப்படவில்லை. உங்கள் நிர்வாகியைத் தொடர்பு கொள்ளவும்.

# token.yourTokenSerial
source: Your token with serial {{ enrollDetails?.serial }} is not completely enrolled, yet.
es: Su token con número de serie {{ enrollDetails?.serial }} aún no está completamente inscrito.
nl: Uw token met serienummer {{ enrollDetails?.serial }} is nog niet volledig geregistreerd.
ta: தொடர் {{ enrollDetails?.serial }} கொண்ட உங்கள் டோக்கன் இன்னும் முழுமையாக பதிவுசெய்யப்படவில்லை.

# token.pleaseScanQrCode
source: Please scan the QR code with the privacyIDEA Authenticator app and enter the generated code below.
es: Por favor, escanee el código QR con la aplicación privacyIDEA Authenticator e introduzca el código generado a continuación.
nl: Scan de QR-code met de privacyIDEA Authenticator-app en voer de gegenereerde code hieronder in.
ta: privacyIDEA Authenticator செயலியுடன் QR குறியீட்டை ஸ்கேன் செய்து கீழே உருவாக்கப்பட்ட குறியீட்டை உள்ளிடவும்.

# token.codeGenerated
source: Code generated by the Authenticator App.
es: Código generado por la aplicación Authenticator.
nl: Code gegenereerd door de Authenticator App.
ta: Authenticator App ஆல் உருவாக்கப்பட்ட குறியீடு.

# token.tokenWasSuccessfullyEnrolled
source: The token was successfully enrolled with serial number <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a >.
es: El token se inscribió correctamente con el número de serie <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a >.
nl: Het token is succesvol geregistreerd met serienummer <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a >.
ta: டோக்கன் தொடர் எண் <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a > உடன் வெற்றிகரமாக பதிவுசெய்யப்பட்டது.
