Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# tokenTypeConfig.tiqrTokenOcra
source: The TiQR Token is an OCRA based Smartphone Token, that can be used to authenticate by just scanning a QR code.
cs: Token TiQR je chytrý token založený na OCRA, který lze použít k ověření pouhým naskenováním QR kódu.
fr: Le jeton TiQR est un jeton pour smartphone basé sur OCRA, qui peut être utilisé pour s'authentifier en scannant simplement un QR code.
lo: TiQR Token ແມ່ນໂທເຄັນໃນສະມາດໂຟນທີ່ອີງໃສ່ OCRA ເຊິ່ງສາມາດໃຊ້ໃນການຢືນຢັນຕົວຕົນໄດ້ງ່າຍໆໂດຍການສະແກນ QR code.
pl: Token TiQR, oparty na OCRA, umożliwia uwierzytelnianie na smartfonie przez zeskanowanie kodu QR.
uk: Токен TiQR — це смартфон-токен на основі OCRA, який можна використовувати для автентифікації простим скануванням QR-коду.
zh_hant: TiQR 權杖是一種以 OCRA 為基礎的智慧型手機權杖，只需掃描 QR 碼即可進行驗證。

# tokenTypeConfig.tiqrRegistration
source: TiQR Registration Server
cs: Registrační server TiQR
es: Servidor de registro de TiQR
fr: Serveur d'enregistrement TiQR
lo: ເຊີບເວີລົງທະບຽນ TiQR
nl: TiQR-registratieserver
pl: Serwer rejestracji TiQR
ta: TiQR பதிவு சேவையகம்
uk: Сервер реєстрації TiQR
zh_hant: TiQR 註冊伺服器

# tokenTypeConfig.tiqrRegistrationServer
source: TiQR Registration Server is <strong>required</strong>
cs: Registrační server TiQR je <strong>povinný</strong>
es: El servidor de registro de TiQR es <strong>obligatorio</strong>
fr: Le serveur d'enregistrement TiQR est <strong>obligatoire</strong>
lo: ເຊີບເວີລົງທະບຽນ TiQR ແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>
nl: TiQR-registratieserver is <strong>verplicht</strong>
pl: Serwer rejestracji TiQR jest <strong>wymagany</strong>
ta: TiQR பதிவு சேவையகம் <strong>தேவை</strong>
uk: Сервер реєстрації TiQR є <strong>обов'язковим</strong>
zh_hant: TiQR 註冊伺服器為<strong>必填</strong>

# tokenTypeConfig.registrationServer
source: The Registration Server is this privacyIDEA server. <br /> Note that the privacyIDEA server needs to be accessible from the users smartphone.
cs: Registrační server je tento server privacyIDEA. <br /> Mějte na paměti, že server privacyIDEA musí být přístupný z chytrého telefonu uživatele.
fr: Le serveur d'enregistrement est ce serveur privacyIDEA. <br /> Notez que le serveur privacyIDEA doit être accessible depuis le smartphone de l'utilisateur.
lo: ເຊີບເວີລົງທະບຽນແມ່ນເຊີບເວີ privacyIDEA ນີ້. <br /> ໝາຍເຫດວ່າເຊີບເວີ privacyIDEA ຕ້ອງສາມາດເຂົ້າເຖິງໄດ້ຈາກສະມາດໂຟນຂອງຜູ້ໃຊ້.
pl: Serwerem rejestracji jest ten serwer privacyIDEA. <br /> Serwer privacyIDEA musi być dostępny ze smartfona użytkownika.
uk: Сервер реєстрації — це цей сервер privacyIDEA. <br /> Зверніть увагу, що сервер privacyIDEA має бути доступним зі смартфона користувача.
zh_hant: 註冊伺服器即為此 privacyIDEA 伺服器。<br /> 請注意，privacyIDEA 伺服器必須可從使用者的智慧型手機存取。

# tokenTypeConfig.tiqrAuthentication
source: TiQR Authentication Server
cs: Ověřovací server TiQR
es: Servidor de autenticación de TiQR
fr: Serveur d'authentification TiQR
lo: ເຊີບເວີຢືນຢັນຕົວຕົນ TiQR
nl: TiQR-authenticatieserver
pl: Serwer uwierzytelniania TiQR
ta: TiQR அங்கீகார சேவையகம்
uk: Сервер автентифікації TiQR
zh_hant: TiQR 驗證伺服器

# tokenTypeConfig.authenticationServer
source: The Authentication Server is this privacyIDEA server. <br /> Note that the privacyIDEA server needs to be accessible from the users smartphone.
cs: Ověřovací server je tento server privacyIDEA. <br /> Mějte na paměti, že server privacyIDEA musí být přístupný z chytrého telefonu uživatele.
fr: Le serveur d'authentification est ce serveur privacyIDEA. <br /> Notez que le serveur privacyIDEA doit être accessible depuis le smartphone de l'utilisateur.
lo: ເຊີບເວີຢືນຢັນຕົວຕົນແມ່ນເຊີບເວີ privacyIDEA ນີ້. <br /> ໝາຍເຫດວ່າເຊີບເວີ privacyIDEA ຕ້ອງສາມາດເຂົ້າເຖິງໄດ້ຈາກສະມາດໂຟນຂອງຜູ້ໃຊ້.
pl: Serwerem uwierzytelniania jest ten serwer privacyIDEA. <br /> Serwer privacyIDEA musi być dostępny ze smartfona użytkownika.
uk: Сервер автентифікації — це цей сервер privacyIDEA. <br /> Зверніть увагу, що сервер privacyIDEA має бути доступним зі смартфона користувача.
zh_hant: 驗證伺服器即為此 privacyIDEA 伺服器。<br /> 請注意，privacyIDEA 伺服器必須可從使用者的智慧型手機存取。

# tokenTypeConfig.tiqrServiceDisplayname
source: TiQR Service Displayname
cs: Zobrazovaný název služby TiQR
es: Nombre para mostrar del servicio TiQR
fr: Nom d'affichage du service TiQR
lo: ຊື່ທີ່ສະແດງຂອງບໍລິການ TiQR
nl: TiQR-serviceweergavenaam
pl: Wyświetlana nazwa usługi TiQR
ta: TiQR சேவை காட்சிப்பெயர்
uk: Відображуване ім'я служби TiQR
zh_hant: TiQR 服務顯示名稱

# tokenTypeConfig.displayNameYour
source: This is the display name of your service in the TiQR app.
cs: Toto je zobrazovaný název vaší služby v aplikaci TiQR.
es: Este es el nombre para mostrar de su servicio en la aplicación TiQR.
fr: Il s'agit du nom d'affichage de votre service dans l'application TiQR.
lo: ນີ້ແມ່ນຊື່ທີ່ສະແດງຂອງບໍລິການຂອງທ່ານໃນແອັບ TiQR.
nl: Dit is de weergavenaam van uw service in de TiQR-app.
pl: Nazwa usługi wyświetlana w aplikacji TiQR.
ta: இது TiQR செயலியில் உங்கள் சேவையின் காட்சிப்பெயர் ஆகும்.
uk: Це відображуване ім'я вашої служби в застосунку TiQR.
zh_hant: 這是您的服務在 TiQR 應用程式中的顯示名稱。

# tokenTypeConfig.tiqrServiceIdentifier
source: TiQR Service Identifier
cs: Identifikátor služby TiQR
es: Identificador del servicio TiQR
fr: Identifiant du service TiQR
lo: ຕົວລະບຸບໍລິການ TiQR
pl: Identyfikator usługi TiQR
ta: TiQR சேவை அடையாளங்காட்டி
uk: Ідентифікатор служби TiQR
zh_hant: TiQR 服務識別碼

# tokenTypeConfig.serviceIdentifier
source: This is the service identifier that will be passed to the TiQR app. <br /> This should contain a reverse FQDN (defaults to org.privacyidea).
cs: Toto je identifikátor služby, který bude předán aplikaci TiQR. <br /> Měl by obsahovat reverzní FQDN (výchozí je org.privacyidea).
fr: Il s'agit de l'identifiant de service qui sera transmis à l'application TiQR. <br /> Il devrait contenir un FQDN inversé (par défaut org.privacyidea).
lo: ນີ້ແມ່ນຕົວລະບຸບໍລິການທີ່ຈະຖືກສົ່ງໄປຍັງແອັບ TiQR. <br /> ສິ່ງນີ້ຄວນປະກອບດ້ວຍ reverse FQDN (ຄ່າເລີ່ມຕົ້ນແມ່ນ org.privacyidea).
pl: Identyfikator usługi przekazywany do aplikacji TiQR. <br /> Powinien zawierać odwrócony FQDN (domyślnie org.privacyidea).
uk: Це ідентифікатор служби, який буде передано до застосунку TiQR. <br /> Він повинен містити зворотний FQDN (за замовчуванням org.privacyidea).
zh_hant: 這是將傳遞給 TiQR 應用程式的服務識別碼。<br /> 它應包含反向 FQDN（預設為 org.privacyidea）。

# tokenTypeConfig.tiqrLogoUrl
source: TiQR Logo URL
cs: URL loga TiQR
es: URL del logotipo de TiQR
fr: URL du logo TiQR
lo: URL ໂລໂກ້ TiQR
pl: Adres URL logo TiQR
ta: TiQR லோகோ URL
uk: URL логотипу TiQR
zh_hant: TiQR 標誌 URL

# tokenTypeConfig.tiqrLogoUrlRequired
source: TiQR Logo URL is <strong>required</strong>
cs: URL loga TiQR je <strong>povinná</strong>
es: La URL del logotipo de TiQR es <strong>obligatoria</strong>
fr: L'URL du logo TiQR est <strong>obligatoire</strong>
lo: URL ໂລໂກ້ TiQR ແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>
nl: TiQR-logo-URL is <strong>verplicht</strong>
pl: Adres URL logo TiQR jest <strong>wymagany</strong>
ta: TiQR லோகோ URL <strong>தேவை</strong>
uk: URL логотипу TiQR є <strong>обов'язковим</strong>
zh_hant: TiQR 標誌 URL 為<strong>必填</strong>

# tokenTypeConfig.urlContainsLogo
source: The URL that contains the logo of the service.
cs: URL obsahující logo služby.
es: La URL que contiene el logotipo del servicio.
fr: L'URL qui contient le logo du service.
lo: URL ທີ່ປະກອບດ້ວຍໂລໂກ້ຂອງບໍລິການ.
nl: De URL die het logo van de service bevat.
pl: Adres URL pliku z logo usługi.
ta: சேவையின் லோகோவைக் கொண்ட URL.
uk: URL, що містить логотип служби.
zh_hant: 包含服務標誌的 URL。

# tokenTypeConfig.ocraSuiteUsed
source: This is the OCRA suite used by the TiQR App. The default OCRA suite is OCRA-1:HOTP-SHA1-6:QN10. For more details see the <a href="https://tools.ietf.org/html/rfc6287#page-8" target="_blank" ><strong>RFC 6287</strong>. </a>
cs: Toto je sada OCRA používaná aplikací TiQR. Výchozí sada OCRA je OCRA-1:HOTP-SHA1-6:QN10. Pro více podrobností viz <a href="https://tools.ietf.org/html/rfc6287#page-8" target="_blank" ><strong>RFC 6287</strong>. </a>
es: Esta es la OCRA suite utilizada por la aplicación TiQR. La OCRA suite predeterminada es OCRA-1:HOTP-SHA1-6:QN10. Para más detalles, consulte el <a href="https://tools.ietf.org/html/rfc6287#page-8" target="_blank" ><strong>RFC 6287</strong>. </a>
fr: Il s'agit de la suite OCRA utilisée par l'application TiQR. La suite OCRA par défaut est OCRA-1:HOTP-SHA1-6:QN10. Pour plus de détails, voir la <a href="https://tools.ietf.org/html/rfc6287#page-8" target="_blank" ><strong>RFC 6287</strong>. </a>
lo: ນີ້ແມ່ນ OCRA suite ທີ່ໃຊ້ໂດຍແອັບ TiQR. ຄ່າເລີ່ມຕົ້ນແມ່ນ OCRA-1:HOTP-SHA1-6:QN10. ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ ເບິ່ງໄດ້ທີ່ <a href="https://tools.ietf.org/html/rfc6287#page-8" target="_blank" ><strong>RFC 6287</strong>. </a>
nl: Dit is de OCRA-suite die door de TiQR-app wordt gebruikt. De standaard OCRA-suite is OCRA-1:HOTP-SHA1-6:QN10. Zie voor meer details de <a href="https://tools.ietf.org/html/rfc6287#page-8" target="_blank" ><strong>RFC 6287</strong>. </a>
pl: Jest to zestaw OCRA używany przez aplikację TiQR. Domyślny zestaw OCRA to OCRA-1:HOTP-SHA1-6:QN10. Więcej informacji zawiera <a href="https://tools.ietf.org/html/rfc6287#page-8" target="_blank" > <strong>RFC 6287</strong>. </a>
ta: இது TiQR செயலியால் பயன்படுத்தப்படும் OCRA தொகுப்பு ஆகும். இயல்புநிலை OCRA தொகுப்பு OCRA-1:HOTP-SHA1-6:QN10 ஆகும். மேலும் விவரங்களுக்கு <a href="https://tools.ietf.org/html/rfc6287#page-8" target="_blank" ><strong>RFC 6287</strong> ஐப் பார்க்கவும். </a>
uk: Це набір OCRA, який використовується застосунком TiQR. Набір OCRA за замовчуванням — OCRA-1:HOTP-SHA1-6:QN10. Докладніше див. у <a href="https://tools.ietf.org/html/rfc6287#page-8" target="_blank" ><strong>RFC 6287</strong>. </a>
zh_hant: 這是 TiQR 應用程式使用的 OCRA 套件。預設的 OCRA 套件為 OCRA-1:HOTP-SHA1-6:QN10。詳情請參閱 <a href="https://tools.ietf.org/html/rfc6287#page-8" target="_blank" ><strong>RFC 6287</strong>。 </a>

# tokenTypeConfig.tiqrInfoUrl
source: TiQR Info URL
cs: URL informací TiQR
es: URL de información de TiQR
fr: URL d'information TiQR
lo: URL ຂໍ້ມູນ TiQR
pl: Adres URL witryny dostawcy tożsamości
ta: TiQR தகவல் URL
uk: Інформаційний URL TiQR
zh_hant: TiQR 資訊 URL

# tokenTypeConfig.tiqrInfoUrlRequired
source: TiQR Info URL is <strong>required</strong>
cs: URL informací TiQR je <strong>povinná</strong>
es: La URL de información de TiQR es <strong>obligatoria</strong>
fr: L'URL d'information TiQR est <strong>obligatoire</strong>
lo: URL ຂໍ້ມູນ TiQR ແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>
nl: TiQR-info-URL is <strong>verplicht</strong>
pl: Adres URL witryny dostawcy tożsamości jest <strong>wymagany</strong>
ta: TiQR தகவல் URL <strong>தேவை</strong>
uk: Інформаційний URL TiQR є <strong>обов'язковим</strong>
zh_hant: TiQR 資訊 URL 為<strong>必填</strong>

# tokenTypeConfig.websiteIdentity
source: The website of the identity provider
cs: Webová stránka poskytovatele identity
es: El sitio web del proveedor de identidad
fr: Le site web du fournisseur d'identité
lo: ເວັບໄຊຂອງຜູ້ໃຫ້ບໍລິການຢືນຢັນຕົວຕົນ
nl: De website van de identiteitsprovider
pl: Witryna dostawcy tożsamości
ta: அடையாள வழங்குநரின் வலைத்தளம்
uk: Веб-сайт постачальника ідентифікаційних даних
zh_hant: 身分提供者的網站

# tokenTypeConfig.totpTokenTime
source: The TOTP Token is a time based one time password token. It is described in <a href="https://datatracker.ietf.org/doc/html/rfc6238" target="_blank" >RFC 6238. </a>
cs: Token TOTP je časově založené jednorázové heslo. Je popsán v <a href="https://datatracker.ietf.org/doc/html/rfc6238" target="_blank" >RFC 6238. </a>
fr: Le jeton TOTP est un jeton de mot de passe à usage unique basé sur le temps. Il est décrit dans la <a href="https://datatracker.ietf.org/doc/html/rfc6238" target="_blank" >RFC 6238. </a>
lo: TOTP Token ແມ່ນໂທເຄັນລະຫັດຜ່ານຄັ້ງດຽວທີ່ອີງໃສ່ເວລາ. ມັນຖືກອະທິບາຍໄວ້ໃນ <a href="https://datatracker.ietf.org/doc/html/rfc6238" target="_blank" >RFC 6238. </a>
pl: Token TOTP generuje hasła jednorazowe zależne od czasu. Opisano go w <a href="https://datatracker.ietf.org/doc/html/rfc6238" target="_blank" >RFC 6238. </a>
uk: Токен TOTP — це одноразовий пароль на основі часу. Він описаний у <a href="https://datatracker.ietf.org/doc/html/rfc6238" target="_blank" >RFC 6238. </a>
zh_hant: TOTP 權杖是一種以時間為基礎的一次性密碼權杖。詳見 <a href="https://datatracker.ietf.org/doc/html/rfc6238" target="_blank" >RFC 6238。 </a>

# tokenTypeConfig.hereYouDefineSettingsSetAs
source: Here you can define settings, that will be set as default values, when enrolling a TOTP token.
cs: Zde můžete definovat nastavení, která budou nastavena jako výchozí hodnoty při vytváření tokenu TOTP.
fr: Vous pouvez définir ici les paramètres qui seront utilisés comme valeurs par défaut lors de l'inscription d'un jeton TOTP.
lo: ຢູ່ນີ້ທ່ານສາມາດກຳນົດຄ່າທີ່ຈະຖືກຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນ ເມື່ອລົງທະບຽນ TOTP token.
pl: Tutaj możesz określić ustawienia używane domyślnie podczas rejestracji tokena TOTP.
uk: Тут ви можете визначити налаштування, які будуть встановлені як значення за замовчуванням під час реєстрації токена TOTP.
zh_hant: 您可以在此定義設定，這些設定將作為註冊 TOTP 權杖時的預設值。

# tokenTypeConfig.noteUserAdminPoliciesTotp
source: Note that the user/admin policies <span class="policy-highlight">totp_hashlib</span> and <span class="policy-highlight">totp_timestep</span> always have precedence over these default values.
cs: Mějte na paměti, že uživatelské/administrátorské politiky <span class="policy-highlight">totp_hashlib</span> a <span class="policy-highlight">totp_timestep</span> mají vždy přednost před těmito výchozími hodnotami.
fr: Notez que les politiques utilisateur/administrateur <span class="policy-highlight">totp_hashlib</span> et <span class="policy-highlight">totp_timestep</span> ont toujours priorité sur ces valeurs par défaut.
lo: ໝາຍເຫດວ່ານະໂຍບາຍຂອງ ຜູ້ໃຊ້/ຜູ້ດູແລ <span class="policy-highlight">totp_hashlib</span> ແລະ <span class="policy-highlight">totp_timestep</span> ຈະມີບຸລິມະສິດເໜືອກວ່າຄ່າເລີ່ມຕົ້ນເຫຼົ່ານີ້ສະເໝີ.
pl: Pamiętaj, że polityki <span class="policy-highlight">totp_hashlib</span> i <span class="policy-highlight">totp_timestep</span> ustawione dla użytkownika lub administratora mają zawsze pierwszeństwo przed tymi wartościami domyślnymi.
uk: Зверніть увагу, що політики користувача/адміністратора <span class="policy-highlight">totp_hashlib</span> та <span class="policy-highlight">totp_timestep</span> завжди мають пріоритет над цими значеннями за замовчуванням.
zh_hant: 請注意，使用者／管理員原則 <span class="policy-highlight">totp_hashlib</span> 與 <span class="policy-highlight">totp_timestep</span> 永遠優先於這些預設值。

# tokenTypeConfig.defaultTimeWindow
source: Default Time Window
cs: Výchozí časové okno
es: Ventana de tiempo predeterminada
fr: Fenêtre de temps par défaut
lo: ຊ່ວງເວລາເລີ່ມຕົ້ນ (Default Time Window)
nl: Standaard tijdvenster
pl: Domyślne okno czasowe
ta: இயல்புநிலை நேர சாளரம்
uk: Часове вікно за замовчуванням
zh_hant: 預設時間視窗

# tokenTypeConfig.defaultTimeShift
source: Default Time Shift
cs: Výchozí časový posun
es: Desfase de tiempo predeterminado
fr: Décalage temporel par défaut
lo: ການເລື່ອນເວລາເລີ່ມຕົ້ນ (Default Time Shift)
nl: Standaard tijdverschuiving
pl: Domyślne przesunięcie czasu
ta: இயல்புநிலை நேர மாற்றம்
uk: Зсув часу за замовчуванням
zh_hant: 預設時間偏移

# tokenTypeConfig.u2fTokenHardware
source: The U2F token is a hardware token, that communicates with the browser.
cs: Token U2F je hardwarový token, který komunikuje s prohlížečem.
fr: Le jeton U2F est un jeton matériel qui communique avec le navigateur.
lo: U2F token ແມ່ນຮາດແວໂທເຄັນທີ່ຕິດຕໍ່ສື່ສານກັບບຣາວເຊີ.
pl: U2F to token sprzętowy komunikujący się z przeglądarką.
uk: Токен U2F — це апаратний токен, який взаємодіє з браузером.
zh_hant: U2F 權杖是一種與瀏覽器通訊的硬體權杖。

# tokenTypeConfig.youNeedSetCorrect
source: You need to set the correct appId, which in fact is the URL of your privacyIDEA installation.
cs: Musíte nastavit správné appId, což je ve skutečnosti URL vaší instalace privacyIDEA.
fr: Vous devez définir l'appId correct, qui correspond en fait à l'URL de votre installation privacyIDEA.
lo: ທ່ານຕ້ອງກຳນົດ appId ທີ່ຖືກຕ້ອງ ເຊິ່ງກໍຄື URL ຂອງລະບົບ privacyIDEA ຂອງທ່ານ.
pl: Ustaw poprawny appId, czyli adres URL instalacji privacyIDEA.
uk: Потрібно встановити правильний appId, який фактично є URL вашого встановлення privacyIDEA.
zh_hant: 您需要設定正確的 appId，實際上就是您 privacyIDEA 安裝的 URL。

# tokenTypeConfig.appidRequired
source: AppID is <strong>required</strong>
cs: AppID je <strong>povinné</strong>
es: El AppID es <strong>obligatorio</strong>
fr: L'AppID est <strong>obligatoire</strong>
lo: AppID ແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>
nl: AppID is <strong>verplicht</strong>
pl: AppID jest <strong>wymagany</strong>
ta: AppID <strong>தேவை</strong>
uk: AppID є <strong>обов'язковим</strong>
zh_hant: AppID 為<strong>必填</strong>

# tokenTypeConfig.urlYourPrivacyidea
source: The URL of your privacyIDEA installation.<br /> This must be a valid FQDN with also a valid top level domain - otherwise you might receive a U2F Error 2 (Bad Request).<br />
cs: URL vaší instalace privacyIDEA.<br /> Musí to být platná FQDN s platnou doménou nejvyšší úrovně - jinak můžete obdržet chybu U2F Error 2 (Bad Request).<br />
es: La URL de su instalación de privacyIDEA.<br /> Este debe ser un FQDN válido con también un dominio de nivel superior válido; de lo contrario, podría recibir un U2F Error 2 (Bad Request).<br />
fr: L'URL de votre installation privacyIDEA.<br /> Il doit s'agir d'un FQDN valide avec également un domaine de premier niveau valide, sinon vous pourriez recevoir une erreur U2F 2 (Bad Request).<br />
lo: URL ຂອງລະບົບ privacyIDEA ຂອງທ່ານ.<br /> ສິ່ງນີ້ຕ້ອງເປັນ FQDN ທີ່ຖືກຕ້ອງ ແລະ ມີ top level domain ທີ່ຖືກຕ້ອງ - ບໍ່ດັ່ງນັ້ນທ່ານອາດຈະໄດ້ຮັບຂໍ້ຜິດພາດ U2F Error 2 (Bad Request).<br />
nl: De URL van uw privacyIDEA-installatie.<br /> Dit moet een geldige FQDN zijn met ook een geldig topleveldomein - anders kunt u een U2F Error 2 (Bad Request) ontvangen.<br />
pl: Adres URL instalacji privacyIDEA.<br /> Musi to być poprawny FQDN z prawidłową domeną najwyższego poziomu. W przeciwnym razie może wystąpić U2F Error 2 (Bad Request).<br />
ta: உங்கள் privacyIDEA நிறுவலின் URL.<br /> இது செல்லுபடியாகும் உயர் நிலை களத்துடன் கூடிய செல்லுபடியாகும் FQDN ஆக இருக்க வேண்டும் - இல்லையெனில் நீங்கள் U2F பிழை 2 (தவறான கோரிக்கை) பெறலாம்.<br />
uk: URL вашого встановлення privacyIDEA.<br /> Це має бути дійсний FQDN з дійсним доменом верхнього рівня — інакше ви можете отримати помилку U2F Error 2 (Bad Request).<br />
zh_hant: 您 privacyIDEA 安裝的 URL。<br /> 這必須是具有有效頂級網域的有效 FQDN－否則您可能會收到 U2F 錯誤 2（錯誤的請求）。<br />

# tokenTypeConfig.appidNeedsStart
source: The AppID needs to start with "https".
lo: AppID ຕ້ອງເລີ່ມຕົ້ນດ້ວຍ "https".

# tokenTypeConfig.appidMustNotEnd
source: The AppID must not end with a "/".
lo: AppID ຕ້ອງບໍ່ລົງທ້າຍດ້ວຍ "/".

# tokenTypeConfig.webauthnToken
source: The WebAuthn token is a hardware token, that communicates with the browser.
cs: Token WebAuthn je hardwarový token, který komunikuje s prohlížečem.
fr: Le jeton WebAuthn est un jeton matériel qui communique avec le navigateur.
lo: WebAuthn token ແມ່ນຮາດແວໂທເຄັນທີ່ຕິດຕໍ່ສື່ສານກັບບຣາວເຊີ.
pl: WebAuthn to token sprzętowy komunikujący się z przeglądarką.
uk: Токен WebAuthn — це апаратний токен, який взаємодіє з браузером.
zh_hant: WebAuthn 權杖是一種與瀏覽器通訊的硬體權杖。

# tokenTypeConfig.youMaySetTrust
source: You may set a trust anchor directory, which is a path to a directory containing certificates to trust for WebAuthn authenticator attestation.
cs: Můžete nastavit adresář důvěryhodných kotev, což je cesta k adresáři obsahujícímu certifikáty, kterým se má důvěřovat pro atestaci autentikátoru WebAuthn.
fr: Vous pouvez définir un répertoire d'ancres de confiance, qui est un chemin vers un répertoire contenant les certificats de confiance pour l'attestation de l'authentificateur WebAuthn.
lo: ທ່ານສາມາດກຳນົດໄດເຣັກທໍຣີ trust anchor ເຊິ່ງແມ່ນເສັ້ນທາງ (path) ໄປຍັງໂຟນເດີທີ່ປະກອບດ້ວຍໃບຢັ້ງຢືນທີ່ໜ້າເຊື່ອຖືສຳລັບ WebAuthn authenticator attestation.
pl: Możesz ustawić katalog kotwic zaufania. Jest to katalog z certyfikatami zaufanymi podczas atestacji urządzeń uwierzytelniających WebAuthn.
uk: Ви можете задати каталог довірчих якорів — це шлях до каталогу, що містить сертифікати, яким слід довіряти для атестації автентифікатора WebAuthn.
zh_hant: 您可以設定信任錨點目錄，這是一個包含憑證的目錄路徑，用於信任 WebAuthn 驗證器的證明。

# tokenTypeConfig.pathDirectory
source: The path to the directory containing the trust anchors.
cs: Cesta k adresáři obsahujícímu důvěryhodné kotvy.
es: La ruta al directorio que contiene las anclas de confianza.
fr: Le chemin vers le répertoire contenant les ancres de confiance.
lo: ເສັ້ນທາງໄປຍັງໄດເຣັກທໍຣີທີ່ປະກອບດ້ວຍ trust anchors.
nl: Het pad naar de directory met de trust anchors.
pl: Ścieżka do katalogu z kotwicami zaufania.
ta: நம்பிக்கை நங்கூரங்களைக் கொண்ட கோப்பகத்திற்கான பாதை.
uk: Шлях до каталогу, що містить довірчі якорі.
zh_hant: 包含信任錨點之目錄的路徑。

# tokenTypeConfig.shouldPathLocal
source: This should be a path to a local directory on the server, that privacyIDEA has read access to.
cs: Toto by měla být cesta k místnímu adresáři na serveru, ke kterému má privacyIDEA přístup pro čtení.
fr: Il devrait s'agir d'un chemin vers un répertoire local sur le serveur, auquel privacyIDEA a accès en lecture.
lo: ສິ່ງນີ້ຄວນເປັນເສັ້ນທາງໄປຍັງໄດເຣັກທໍຣີພາຍໃນເຊີບເວີ ທີ່ privacyIDEA ສາມາດເຂົ້າເຖິງເພື່ອອ່ານຂໍ້ມູນໄດ້.
pl: Musi to być ścieżka do lokalnego katalogu na serwerze, do którego privacyIDEA ma dostęp do odczytu.
uk: Це має бути шлях до локального каталогу на сервері, до якого privacyIDEA має доступ для читання.
zh_hant: 這應該是伺服器上 privacyIDEA 有讀取權限的本機目錄路徑。

# tokenTypeConfig.shouldContain
source: It should contain certificate files.
cs: Měl by obsahovat soubory certifikátů.
es: Debe contener archivos de certificado.
fr: Il devrait contenir des fichiers de certificats.
lo: ມັນຄວນປະກອບດ້ວຍໄຟລ໌ໃບຢັ້ງຢືນ.
nl: Het moet certificaatbestanden bevatten.
pl: Katalog powinien zawierać pliki certyfikatów.
ta: இது சான்றிதழ் கோப்புகளைக் கொண்டிருக்க வேண்டும்.
uk: Він повинен містити файли сертифікатів.
zh_hant: 它應該包含憑證檔案。

# tokenTypeConfig.anyCertificates
source: Any certificates in this directory will be trusted to correctly attest authenticators during enrollment.
cs: Všem certifikátům v tomto adresáři se bude důvěřovat pro správnou atestaci autentikátorů během vytváření.
fr: Tout certificat de ce répertoire sera approuvé pour attester correctement les authentificateurs lors de l'inscription.
lo: ໃບຢັ້ງຢືນໃດໆໃນໄດເຣັກທໍຣີນີ້ຈະຖືກເຊື່ອຖືໃນການຢັ້ງຢືນ authenticators ລະຫວ່າງການລົງທະບຽນ.
pl: Certyfikaty w tym katalogu będą uznawane za zaufane podczas atestacji urządzeń uwierzytelniających przy rejestracji.
uk: Будь-які сертифікати в цьому каталозі вважатимуться довіреними для правильної атестації автентифікаторів під час реєстрації.
zh_hant: 此目錄中的任何憑證在註冊期間都將被信任，以正確證明驗證器。
