Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# event.eventHandlersLower
source: Event handlers with lower ordering number are executed first.
cs: Obslužné rutiny událostí s nižším pořadovým číslem se spouštějí jako první.
es: Los gestores de eventos con un número de orden menor se ejecutan primero.
fr: Les gestionnaires d'événements ayant un numéro d'ordre inférieur sont exécutés en premier.
lo: ຕົວຈັດການເຫດການທີ່ມີເລກລຳດັບຕໍ່າກວ່າຈະຖືກດຳເນີນການກ່ອນ.
nl: Gebeurtenis-handlers met een lager volgordenummer worden als eerste uitgevoerd.
pl: Najpierw wykonywana jest obsługa zdarzenia o niższym numerze kolejności.
ta: குறைந்த வரிசை எண் கொண்ட நிகழ்வு கையாளுபவர்கள் முதலில் இயக்கப்படுவார்கள்.
uk: Обробники подій з меншим порядковим номером виконуються першими.
zh_hant: 排序編號較低的事件處理常式會先執行。

# event.orderingRequired
source: Ordering is <strong>required</strong>.
cs: Pořadí je <strong>povinné</strong>.
es: El orden es <strong>obligatorio</strong>.
fr: L'ordre est <strong>obligatoire</strong>.
lo: ຈຳເປັນຕ້ອງມີການຈັດລຳດັບ <strong>(Required)</strong>.
nl: Volgorde is <strong>verplicht</strong>.
pl: Numer kolejności jest <strong>wymagany</strong>.
ta: வரிசைப்படுத்தல் <strong>தேவை</strong>.
uk: Порядок є <strong>обов'язковим</strong>.
zh_hant: 排序為<strong>必填</strong>。

# event.abortRequestIf
source: Abort the request if the handler fails
lo: ຍົກເລີກຄຳຮ້ອງຂໍ ຖ້າ handler ຫຼົ້ມເຫຼວ

# event.byDefaultFailing
source: By default a failing handler only adds an entry to the audit log and the request continues without it. Enable this if the request depends on the result of the handler, for example a response mangler that removes data from the response.
lo: ໂດຍມາດຕະຖານ, ຖ້າ handler ຫຼົ້ມເຫຼວ ມັນຈະພຽງແຕ່ເພີ່ມບັນທຶກໃນ audit log ແລະ ຄຳຮ້ອງຂໍຈະດຳເນີນຕໍ່ໄປ. ເປີດໃຊ້ສິ່ງນີ້ ຖ້າຄຳຮ້ອງຂໍຂຶ້ນກັບຜົນຂອງ handler, ຕົວຢ່າງເຊັ່ນ: response mangler ທີ່ລຶບຂໍ້ມູນບາງຢ່າງອອກຈາກຄຳຕອບ.

# event.createNewEvent
source: Create New Event Handler
cs: Vytvořit novou obslužnou rutinu události
es: Crear nuevo gestor de eventos
fr: Créer un nouveau gestionnaire d'événements
lo: ສ້າງຕົວຈັດການເຫດການໃໝ່
nl: Nieuwe gebeurtenis-handler aanmaken
pl: Utwórz obsługę zdarzenia
ta: புதிய நிகழ்வு கையாளுபவரை உருவாக்கு
uk: Створити новий обробник подій
zh_hant: 建立新事件處理常式

# event.editEventHandler
source: Edit Event Handler
cs: Upravit obslužnou rutinu události
es: Editar gestor de eventos
fr: Modifier le gestionnaire d'événements
lo: ແກ້ໄຂຕົວຈັດການເຫດການ
nl: Gebeurtenis-handler bewerken
pl: Edytuj obsługę zdarzenia
ta: நிகழ்வு கையாளுபவரைத் தொகு
uk: Редагувати обробник подій
zh_hant: 編輯事件處理常式

# event.eventHandlerCreated
source: Event handler created successfully.
cs: Obslužná rutina události byla úspěšně vytvořena.
es: Gestor de eventos creado correctamente.
fr: Gestionnaire d'événements créé avec succès.
lo: ສ້າງຕົວຈັດການເຫດການສຳເລັດແລ້ວ.
nl: Gebeurtenis-handler succesvol aangemaakt.
pl: Utworzono obsługę zdarzenia.
ta: நிகழ்வு கையாளுபவர் வெற்றிகரமாக உருவாக்கப்பட்டது.
uk: Обробник подій успішно створено.
zh_hant: 事件處理常式已成功建立。

# event.eventHandlerUpdated
source: Event handler updated successfully.
cs: Obslužná rutina události byla úspěšně aktualizována.
es: Gestor de eventos actualizado correctamente.
fr: Gestionnaire d'événements mis à jour avec succès.
lo: ອັບເດດຕົວຈັດການເຫດການສຳເລັດແລ້ວ.
nl: Gebeurtenis-handler succesvol bijgewerkt.
pl: Zaktualizowano obsługę zdarzenia.
ta: நிகழ்வு கையாளுபவர் வெற்றிகரமாக புதுப்பிக்கப்பட்டது.
uk: Обробник подій успішно оновлено.
zh_hant: 事件處理常式已成功更新。

# event.selectedEvents
source: Selected Events
lo: ເຫດການທີ່ເລືອກ
pl: Wybrane zdarzenia

# event.selectedEventsAria
source: Selected events
lo: ເຫດການທີ່ເລືອກ
pl: Wybrane zdarzenia

# event.leastOneEvent
source: At least one event must be selected.
lo: ຕ້ອງເລືອກຢ່າງໜ້ອຍໜຶ່ງເຫດການ.
pl: Wybierz co najmniej jedno zdarzenie.

# event.addEvents
source: Add Events
lo: ເພີ່ມເຫດການ
pl: Dodaj zdarzenia

# event.searchEvents
source: Search events...
lo: ຄົ້ນຫາເຫດການ...
pl: Wyszukaj zdarzenia…

# event.noEventsAvailable
source: No events available.
lo: ບໍ່ມີເຫດການທີ່ມີໃຫ້ໃຊ້ງານ.
pl: Brak dostępnych zdarzeń.

# event.selectActionExecuted
source: Select an action to be executed on the specified events.
cs: Vyberte akci, která se má provést při zadaných událostech.
es: Seleccione una acción que se ejecutará en los eventos especificados.
fr: Sélectionnez une action à exécuter lors des événements spécifiés.
lo: ເລືອກການດຳເນີນການທີ່ຈະເຮັດໃນເຫດການທີ່ກຳນົດໄວ້.
nl: Selecteer een actie die moet worden uitgevoerd bij de opgegeven gebeurtenissen.
pl: Wybierz akcję do wykonania dla wskazanych zdarzeń.
ta: குறிப்பிட்ட நிகழ்வுகளில் இயக்கப்பட வேண்டிய ஒரு செயலைத் தேர்ந்தெடுக்கவும்.
uk: Виберіть дію, яка буде виконуватися для вказаних подій.
zh_hant: 選取要在指定事件上執行的操作。

# event.selectingAction
source: Selecting an action is <strong>required</strong>.
cs: Výběr akce je <strong>povinný</strong>.
fr: La sélection d'une action est <strong>obligatoire</strong>.
lo: ຈຳເປັນຕ້ອງເລືອກການດຳເນີນການ <strong>(Required)</strong>.
nl: Het selecteren van een actie is <strong>verplicht</strong>.
pl: Wybór działania jest <strong>wymagany</strong>.
ta: ஒரு செயலைத் தேர்ந்தெடுப்பது <strong>தேவை</strong>.
uk: Вибір дії є <strong>обов'язковим</strong>.
zh_hant: 選擇操作為<strong>必填</strong>。

# event.isRequired
source: {{ optionName }} is <strong>required</strong>.
cs: {{ optionName }} je <strong>povinné</strong>.
fr: {{ optionName }} est <strong>requis</strong>.
lo: ຈຳເປັນຕ້ອງມີ {{ optionName }} <strong>(Required)</strong>.
nl: {{ optionName }} is <strong>vereist</strong>.
pl: {{ optionName }} jest <strong>wymagane</strong>.
ta: {{ optionName }} <strong>தேவை</strong>.
uk: {{ optionName }} є <strong>обов'язковим</strong>.
zh_hant: {{ optionName }} 為<strong>必填</strong>。

# event.hideDescription
source: Hide Description
cs: Skrýt popis
es: Ocultar descripción
fr: Masquer la description
lo: ເຊື່ອງລາຍລະອຽດ
nl: Beschrijving verbergen
pl: Ukryj opis
ta: விளக்கத்தை மறை
uk: Сховати опис
zh_hant: 隱藏說明

# event.showDescription
source: Show Description
cs: Zobrazit popis
es: Mostrar descripción
fr: Afficher la description
lo: ສະແດງລາຍລະອຽດ
nl: Beschrijving tonen
pl: Pokaż opis
ta: விளக்கத்தைக் காட்டு
uk: Показати опис
zh_hant: 顯示說明

# event.noValuesAvailable
source: No values available for this condition.
cs: Pro tuto podmínku nejsou k dispozici žádné hodnoty.
es: No hay valores disponibles para esta condición.
fr: Aucune valeur disponible pour cette condition.
lo: ບໍ່ມີຄ່າສຳລັບເງື່ອນໄຂນີ້.
nl: Geen waarden beschikbaar voor deze voorwaarde.
pl: Brak dostępnych wartości dla tego warunku.
ta: இந்த நிபந்தனைக்கு மதிப்புகள் எதுவும் கிடைக்கவில்லை.
uk: Для цієї умови немає доступних значень.
zh_hant: 此條件沒有可用的值。

# event.selectValues
source: Select values ...
cs: Vybrat hodnoty ...
es: Seleccionar valores ...
fr: Sélectionner des valeurs ...
lo: ເລືອກຄ່າ ...
nl: Waarden selecteren ...
pl: Wybierz wartości…
ta: மதிப்புகளைத் தேர்ந்தெடு ...
uk: Виберіть значення ...
zh_hant: 選擇值 ...

# event.selectLeastOne
source: Select at least one value or remove the condition.
cs: Vyberte alespoň jednu hodnotu nebo odeberte podmínku.
fr: Sélectionnez au moins une valeur ou supprimez la condition.
lo: ເລືອກຢ່າງໜ້ອຍໜຶ່ງຄ່າ ຫຼື ລຶບເງື່ອນໄຂອອກ.
nl: Selecteer ten minste één waarde of verwijder de voorwaarde.
pl: Wybierz co najmniej jedną wartość albo usuń warunek.
ta: குறைந்தது ஒரு மதிப்பைத் தேர்ந்தெடுக்கவும் அல்லது நிபந்தனையை அகற்றவும்.
uk: Виберіть принаймні одне значення або вилучіть умову.
zh_hant: 選取至少一個值或移除此條件。

# event.selectOneOption
source: Select one option ...
cs: Vyberte jednu možnost ...
es: Seleccione una opción ...
fr: Sélectionnez une option ...
lo: ເລືອກໜຶ່ງຕົວເລືອກ ...
nl: Selecteer een optie ...
pl: Wybierz opcję…
ta: ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும் ...
uk: Виберіть один варіант ...
zh_hant: 請選擇一個選項…

# event.selectValueRemove
source: Select a value or remove the condition.
cs: Vyberte hodnotu nebo odeberte podmínku.
fr: Sélectionnez une valeur ou supprimez la condition.
lo: ເລືອກຄ່າ ຫຼື ລຶບເງື່ອນໄຂອອກ.
nl: Selecteer een waarde of verwijder de voorwaarde.
pl: Wybierz wartość albo usuń warunek.
ta: ஒரு மதிப்பைத் தேர்ந்தெடுக்கவும் அல்லது நிபந்தனையை அகற்றவும்.
uk: Виберіть значення або вилучіть умову.
zh_hant: 選取一個值或移除此條件。

# event.enterNumber
source: Enter a Number ...
cs: Zadejte číslo ...
es: Introduzca un número ...
fr: Saisissez un nombre ...
lo: ປ້ອນຕົວເລກ ...
nl: Voer een getal in ...
pl: Wprowadź liczbę…
ta: ஒரு எண்ணை உள்ளிடவும் ...
uk: Введіть число ...
zh_hant: 請輸入數字…

# event.enterValue
source: Enter value ...
cs: Zadejte hodnotu ...
es: Introduzca un valor ...
fr: Saisissez une valeur ...
lo: ປ້ອນຄ່າ ...
nl: Voer een waarde in ...
pl: Wprowadź wartość…
ta: மதிப்பை உள்ளிடவும் ...
uk: Введіть значення ...
zh_hant: 請輸入值…

# event.enterValueRemove
source: Enter a value or remove the condition.
cs: Zadejte hodnotu nebo odeberte podmínku.
fr: Saisissez une valeur ou supprimez la condition.
lo: ປ້ອນຄ່າ ຫຼື ລຶບເງື່ອນໄຂອອກ.
nl: Voer een waarde in of verwijder de voorwaarde.
pl: Wprowadź wartość albo usuń warunek.
ta: ஒரு மதிப்பை உள்ளிடவும் அல்லது நிபந்தனையை அகற்றவும்.
uk: Введіть значення або вилучіть умову.
zh_hant: 輸入一個值或移除此條件。

# event.configuredConditions
source: Configured Conditions
cs: Nakonfigurované podmínky
es: Condiciones configuradas
fr: Conditions configurées
lo: ເງື່ອນໄຂທີ່ກຳນົດຄ່າໄວ້
nl: Geconfigureerde voorwaarden
pl: Skonfigurowane warunki
ta: அமைவாக்கம் செய்யப்பட்ட நிபந்தனைகள்
uk: Налаштовані умови
zh_hant: 已設定的條件

# event.addNewConditions
source: Add New Conditions
cs: Přidat nové podmínky
es: Añadir nuevas condiciones
fr: Ajouter de nouvelles conditions
lo: ເພີ່ມເງື່ອນໄຂໃໝ່
nl: Nieuwe voorwaarden toevoegen
pl: Dodaj nowe warunki
ta: புதிய நிபந்தனைகளைச் சேர்
uk: Додати нові умови
zh_hant: 新增條件

# event.searchConditions
source: Search conditions...
lo: ຄົ້ນຫາເງື່ອນໄຂ...
pl: Wyszukaj warunki…

# event.noConditionsMatch
source: No conditions match the search filter.
lo: ບໍ່ມີເງື່ອນໄຂທີ່ກົງກັບຕົວກັ່ນຕອງການຄົ້ນຫາ.
pl: Brak warunków pasujących do filtra.

# event.allAvailableConditions
source: All available conditions have been configured.
lo: ເງື່ອນໄຂທີ່ມີທັງໝົດໄດ້ຖືກກຳນົດຄ່າແລ້ວ.
pl: Skonfigurowano wszystkie dostępne warunki.

# common.addCondition
source: Add Condition
cs: Přidat podmínku
es: Añadir condición
fr: Ajouter une condition
lo: ເພີ່ມເງື່ອນໄຂ
nl: Voorwaarde toevoegen
pl: Dodaj warunek
ta: நிபந்தனையைச் சேர்
uk: Додати умову
zh_hant: 新增條件

# event.removeCondition
source: Remove Condition
cs: Odebrat podmínku
es: Eliminar condición
fr: Supprimer la condition
lo: ລຶບເງື່ອນໄຂອອກ
nl: Voorwaarde verwijderen
pl: Usuń warunek
ta: நிபந்தனையை அகற்று
uk: Вилучити умову
zh_hant: 移除條件

# event.eventHandlers
source: Event Handlers
cs: Obslužné rutiny událostí
es: Gestores de eventos
fr: Gestionnaires d'événements
lo: ຕົວຈັດການເຫດການ
nl: Gebeurtenis-handlers
pl: Obsługa zdarzeń
ta: நிகழ்வு கையாளுபவர்கள்
uk: Обробники подій
zh_hant: 事件處理常式

# event.filterEventHandlers
source: Filter Event Handlers ...
cs: Filtrovat obslužné rutiny událostí ...
es: Filtrar gestores de eventos ...
fr: Filtrer les gestionnaires d'événements ...
lo: ກັ່ນຕອງຕົວຈັດການເຫດການ ...
nl: Gebeurtenis-handlers filteren ...
pl: Filtruj obsługę zdarzeń…
ta: நிகழ்வு கையாளுபவர்களை வடிகட்டு ...
uk: Фільтрувати обробники подій ...
zh_hant: 篩選事件處理常式 ...

# common.exampleQueryUsername
source: Example query: 'username: root'
lo: ຕົວຢ່າງການຄົ້ນຫາ: 'username: root'

# event.deleteEventHandler
source: Delete Event Handler
cs: Smazat obslužnou rutinu události
es: Eliminar gestor de eventos
fr: Supprimer le gestionnaire d'événements
lo: ລຶບຕົວຈັດການເຫດການ
nl: Gebeurtenis-handler verwijderen
pl: Usuń obsługę zdarzenia
ta: நிகழ்வு கையாளுபவரை நீக்கு
uk: Видалити обробник подій
zh_hant: 刪除事件處理常式

# event.noEventHandlers
source: No event handlers yet
lo: ຍັງບໍ່ມີ event handlers

# event.createEventHandler
source: Create an event handler to react to events, for example to notify a user after an enrollment.
lo: ສ້າງ event handler ເພື່ອຕອບສະໜອງຕໍ່ເຫດການ, ເຊັ່ນ: ການແຈ້ງເຕືອນຜູ້ໃຊ້ຫຼັງຈາກລົງທະບຽນ.

# common.conditions
source: Conditions
cs: Podmínky
es: Condiciones
lo: ເງື່ອນໄຂ
nl: Voorwaarden
pl: Warunki
ta: நிபந்தனைகள்
uk: Умови
zh_hant: 條件

# caConnector.filterCaConnectors
source: Filter CA Connectors...
cs: Filtrovat CA konektory...
es: Filtrar conectores de CA...
fr: Filtrer les connecteurs CA...
lo: ກັ່ນຕອງຕົວເຊື່ອມຕໍ່ CA...
nl: CA-connectoren filteren...
pl: Filtruj łączniki CA…
ta: CA இணைப்பான்களை வடிகட்டு...
uk: Фільтрувати конектори CA...
zh_hant: 篩選 CA 連接器...

# common.filterByNameType
source: Filter by name or type
cs: Filtrovat podle názvu nebo typu
es: Filtrar por nombre o tipo
fr: Filtrer par nom ou type
lo: ກັ່ນຕອງຕາມຊື່ ຫຼື ປະເພດ
nl: Filteren op naam of type
pl: Filtruj według nazwy lub typu
ta: பெயர் அல்லது வகை மூலம் வடிகட்டு
uk: Фільтрувати за назвою або типом
zh_hant: 依名稱或類型篩選

# common.createCaConnector
source: Create CA Connector
cs: Vytvořit CA konektor
es: Crear conector de CA
fr: Créer un connecteur CA
lo: ສ້າງຕົວເຊື່ອມຕໍ່ CA
nl: CA-connector aanmaken
pl: Utwórz łącznik CA
ta: CA இணைப்பானை உருவாக்கு
uk: Створити конектор CA
zh_hant: 建立 CA 連接器

# caConnector.caConnectorName
source: CA Connector Name
cs: Název CA konektoru
fr: Nom du connecteur CA
lo: ຊື່ຕົວເຊື່ອມຕໍ່ CA
pl: Nazwa łącznika CA
uk: Назва конектора CA
zh_hant: CA 連接器名稱

# caConnector.noCAConnectors
source: No CA connectors yet
lo: ຍັງບໍ່ມີ CA connectors

# caConnector.createCAConnector
source: Create a CA connector to issue and manage certificates from privacyIDEA.
lo: ສ້າງ CA connector ເພື່ອອອກ ແລະ ຈັດການໃບຢັ້ງຢືນຈາກ privacyIDEA.

# caConnector.deleteCaConnectors
source: Delete CA Connectors
lo: ລຶບຕົວເຊື່ອມຕໍ່ CA

# caConnector.editCaConnector
source: Edit CA Connector
cs: Upravit CA konektor
fr: Modifier le connecteur CA
lo: ແກ້ໄຂຕົວເຊື່ອມຕໍ່ CA
pl: Edytuj łącznik CA
uk: Редагувати конектор CA
zh_hant: 編輯 CA 連接器

# caConnector.connectorName
source: Connector Name
cs: Název konektoru
es: Nombre del conector
fr: Nom du connecteur
lo: ຊື່ຕົວເຊື່ອມຕໍ່
nl: Connectornaam
pl: Nazwa łącznika
ta: இணைப்பான் பெயர்
uk: Назва конектора
zh_hant: 連接器名稱

# caConnector.connectorNameRequired
source: Connector Name is <strong>required</strong>
cs: Název konektoru je <strong>povinný</strong>
es: El nombre del conector es <strong>obligatorio</strong>
fr: Le nom du connecteur est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີຊື່ຕົວເຊື່ອມຕໍ່ <strong>(Required)</strong>
nl: Connectornaam is <strong>verplicht</strong>
pl: Nazwa łącznika jest <strong>wymagana</strong>
ta: இணைப்பான் பெயர் <strong>தேவை</strong>
uk: Назва конектора є <strong>обов'язковою</strong>
zh_hant: 連接器名稱為<strong>必填</strong>

# caConnector.connectorNameContains
source: Connector Name contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
cs: Název konektoru obsahuje <strong>neplatné znaky</strong>. Povoleny jsou pouze alfanumerické znaky, tečky, podtržítka a pomlčky.
es: El nombre del conector contiene <strong>caracteres no válidos</strong>. Solo se permiten caracteres alfanuméricos, puntos, guiones bajos y guiones.
fr: Le nom du connecteur contient des <strong>caractères non valides</strong>. Seuls les caractères alphanumériques, points, traits de soulignement et tirets sont autorisés.
lo: ຊື່ຕົວເຊື່ອມຕໍ່ມີ <strong>ຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ</strong>. ອະນຸຍາດໃຫ້ໃຊ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ, ຈຸດ, ຂີດກາງ ແລະ ຂີດກ້ອງ ເທົ່ານັ້ນ.
nl: Connectornaam bevat <strong>ongeldige tekens</strong>. Alleen alfanumerieke tekens, punten, underscores en koppeltekens zijn toegestaan.
pl: Nazwa łącznika zawiera <strong>niedozwolone znaki</strong>. Dozwolone są tylko litery, cyfry, kropki, podkreślenia i łączniki.
ta: இணைப்பான் பெயரில் <strong>தவறான எழுத்துக்கள்</strong> உள்ளன. எழுத்தெண் எழுத்துக்கள், புள்ளிகள், அடிக்கோடுகள் மற்றும் இணைப்புக்கோடுகள் மட்டுமே அனுமதிக்கப்படுகின்றன.
uk: Назва конектора містить <strong>недопустимі символи</strong>. Дозволені лише алфавітно-цифрові символи, крапки, підкреслення та дефіси.
zh_hant: 連接器名稱包含<strong>無效字元</strong>。僅允許英數字元、句點、底線和連字號。

# caConnector.local
source: Local
cs: Lokální
lo: ພາຍໃນເຄື່ອງ (Local)
pl: Lokalny
uk: Локальний
zh_hant: 本機

# caConnector.microsoft
source: Microsoft
lo: ໄມໂຄຣຊອບ (Microsoft)

# caConnector.typeRequired
source: Type is <strong>required</strong>
cs: Typ je <strong>povinný</strong>
es: El tipo es <strong>obligatorio</strong>
fr: Le type est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີປະເພດ <strong>(Required)</strong>
nl: Type is <strong>verplicht</strong>
pl: Typ jest <strong>wymagany</strong>
ta: வகை <strong>தேவை</strong>
uk: Тип є <strong>обов'язковим</strong>
zh_hant: 類型為<strong>必填</strong>

# caConnector.baseConfig
source: Base Config
cs: Základní konfigurace
es: Configuración base
fr: Configuration de base
lo: ການກຳນົດຄ່າພື້ນຖານ
nl: Basisconfiguratie
pl: Konfiguracja podstawowa
ta: அடிப்படை அமைவாக்கம்
uk: Базова конфігурація
zh_hant: 基本設定

# common.caCertificate
source: CA Certificate
cs: CA certifikát
es: Certificado de CA
fr: Certificat CA
lo: ໃບຢັ້ງຢືນ CA
nl: CA-certificaat
pl: Certyfikat CA
ta: CA சான்றிதழ்
uk: Сертифікат CA
zh_hant: CA 憑證

# caConnector.caCertificateRequired
source: CA Certificate is <strong>required</strong>
cs: CA certifikát je <strong>povinný</strong>
es: El certificado de CA es <strong>obligatorio</strong>
fr: Le certificat CA est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີໃບຢັ້ງຢືນ CA <strong>(Required)</strong>
nl: CA-certificaat is <strong>verplicht</strong>
pl: Certyfikat CA jest <strong>wymagany</strong>
ta: CA சான்றிதழ் <strong>தேவை</strong>
uk: Сертифікат CA є <strong>обов'язковим</strong>
zh_hant: CA 憑證為<strong>必填</strong>

# caConnector.caKey
source: CA Key
cs: CA klíč
es: Clave de CA
fr: Clé CA
lo: ຄີ CA
nl: CA-sleutel
pl: Klucz CA
ta: CA விசை
uk: Ключ CA
zh_hant: CA 金鑰

# caConnector.caKeyRequired
source: CA Key is <strong>required</strong>
cs: CA klíč je <strong>povinný</strong>
es: La clave de CA es <strong>obligatoria</strong>
fr: La clé CA est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີຄີ CA <strong>(Required)</strong>
nl: CA-sleutel is <strong>verplicht</strong>
pl: Klucz CA jest <strong>wymagany</strong>
ta: CA விசை <strong>தேவை</strong>
uk: Ключ CA є <strong>обов'язковим</strong>
zh_hant: CA 金鑰為<strong>必填</strong>

# caConnector.opensslConfig
source: OpenSSL Config File
cs: Konfigurační soubor OpenSSL
es: Archivo de configuración de OpenSSL
fr: Fichier de configuration OpenSSL
lo: ໄຟລ໌ກຳນົດຄ່າ OpenSSL
nl: OpenSSL-configuratiebestand
pl: Plik konfiguracyjny OpenSSL
ta: OpenSSL அமைவாக்க கோப்பு
uk: Файл конфігурації OpenSSL
zh_hant: OpenSSL 設定檔

# caConnector.opensslConfigFile
source: OpenSSL Config File is <strong>required</strong>
cs: Konfigurační soubor OpenSSL je <strong>povinný</strong>
es: El archivo de configuración de OpenSSL es <strong>obligatorio</strong>
fr: Le fichier de configuration OpenSSL est <strong>obligatoire</strong>
lo: ຈຳເປັນຕ້ອງມີໄຟລ໌ກຳນົດຄ່າ OpenSSL <strong>(Required)</strong>
nl: OpenSSL-configuratiebestand is <strong>verplicht</strong>
pl: Plik konfiguracyjny OpenSSL jest <strong>wymagany</strong>
ta: OpenSSL அமைவாக்க கோப்பு <strong>தேவை</strong>
uk: Файл конфігурації OpenSSL є <strong>обов'язковим</strong>
zh_hant: OpenSSL 設定檔為<strong>必填</strong>

# caConnector.certificatesTemplates
source: Certificates Templates File
cs: Soubor šablon certifikátů
es: Archivo de plantillas de certificados
fr: Fichier de modèles de certificats
lo: ໄຟລ໌ແມ່ແບບໃບຢັ້ງຢືນ
nl: Bestand met certificaatsjablonen
pl: Plik szablonów certyfikatów
ta: சான்றிதழ் வார்ப்புருக்கள் கோப்பு
uk: Файл шаблонів сертифікатів
zh_hant: 憑證範本檔案

# caConnector.workingDirectory
source: Working Directory
cs: Pracovní adresář
es: Directorio de trabajo
fr: Répertoire de travail
lo: ໂຟນເດີເຮັດວຽກ (Working Directory)
nl: Werkdirectory
pl: Katalog roboczy
ta: செயல்படும் கோப்பகம்
uk: Робочий каталог
zh_hant: 工作目錄

# caConnector.certificateSigning
source: Certificate Signing Request Directory
cs: Adresář žádostí o podpis certifikátu
es: Directorio de solicitudes de firma de certificado
fr: Répertoire des demandes de signature de certificat
lo: ໂຟນເດີຄຳຮ້ອງຂໍການເຊັນໃບຢັ້ງຢືນ
nl: Directory voor certificaataanvragen
pl: Katalog żądań podpisania certyfikatów
ta: சான்றிதழ் கையொப்பக் கோரிக்கை கோப்பகம்
uk: Каталог запитів на підписання сертифікатів
zh_hant: 憑證簽署請求目錄

# caConnector.certificateDirectory
source: Certificate Directory
cs: Adresář certifikátů
es: Directorio de certificados
fr: Répertoire des certificats
lo: ໂຟນເດີໃບຢັ້ງຢືນ
nl: Certificaatdirectory
pl: Katalog certyfikatów
ta: சான்றிதழ் கோப்பகம்
uk: Каталог сертифікатів
zh_hant: 憑證目錄

# caConnector.directoryWhere
source: This is the directory where certificates get written to.
cs: Toto je adresář, do kterého se zapisují certifikáty.
es: Este es el directorio donde se escriben los certificados.
fr: Il s'agit du répertoire où les certificats sont écrits.
lo: ນີ້ແມ່ນໂຟນເດີທີ່ໃບຢັ້ງຢືນຈະຖືກຂຽນລົງໄປ.
nl: Dit is de directory waarnaar certificaten worden weggeschreven.
pl: W tym katalogu zapisywane są certyfikaty.
ta: இது சான்றிதழ்கள் எழுதப்படும் கோப்பகம் ஆகும்.
uk: Це каталог, куди записуються сертифікати.
zh_hant: 這是憑證寫入的目錄。

# caConnector.crlConfiguration
source: CRL Configuration
cs: Konfigurace CRL
fr: Configuration de la CRL
lo: ການກຳນົດຄ່າ CRL
pl: Konfiguracja CRL
uk: Конфігурація CRL
zh_hant: CRL 設定

# caConnector.certificateRevocation
source: Certificate Revocation List
cs: Seznam odvolaných certifikátů (CRL)
es: Lista de revocación de certificados
fr: Liste de révocation de certificats
lo: ລາຍການຍົກເລີກໃບຢັ້ງຢືນ
nl: Certificaatintrekkingslijst
pl: Lista unieważnionych certyfikatów (CRL)
ta: சான்றிதழ் திரும்பப்பெறுதல் பட்டியல்
uk: Список відкликаних сертифікатів
zh_hant: 憑證撤銷清單

# caConnector.crlFileWhichWritten
source: This is the CRL file, which is written when a certificate is revoked or the CRL is created otherwise.
cs: Toto je soubor CRL, který se zapisuje, když je certifikát odvolán nebo když je CRL jinak vytvořen.
fr: Il s'agit du fichier CRL, écrit lorsqu'un certificat est révoqué ou que la CRL est créée autrement.
lo: ນີ້ແມ່ນໄຟລ໌ CRL ທີ່ຈະຖືກຂຽນເມື່ອໃບຢັ້ງຢືນຖືກຍົກເລີກ ຫຼື ຖືກສ້າງຂຶ້ນ.
pl: To plik CRL zapisywany po unieważnieniu certyfikatu lub wygenerowaniu nowej listy.
uk: Це файл CRL, який записується, коли сертифікат відкликається або CRL створюється іншим чином.
zh_hant: 這是當憑證被撤銷或以其他方式建立 CRL 時寫入的 CRL 檔案。

# caConnector.validityPeriod
source: Validity Period
cs: Doba platnosti
es: Periodo de validez
fr: Période de validité
lo: ໄລຍະເວລາການນຳໃຊ້
nl: Geldigheidsperiode
pl: Okres ważności
ta: செல்லுபடியாகும் காலம்
uk: Період дії
zh_hant: 有效期

# caConnector.numberDaysGenerated
source: Number of days the generated CRL should be valid.
cs: Počet dní, po které by měl být vygenerovaný CRL platný.
es: Número de días que la CRL generada debe ser válida.
fr: Nombre de jours pendant lesquels la CRL générée devrait être valide.
lo: ຈຳນວນມື້ທີ່ CRL ທີ່ສ້າງຂຶ້ນຄວນມີຜົນບັງຄັບໃຊ້.
nl: Aantal dagen dat de gegenereerde CRL geldig moet zijn.
pl: Liczba dni ważności wygenerowanej listy CRL.
ta: உருவாக்கப்பட்ட CRL செல்லுபடியாகும் நாட்களின் எண்ணிக்கை.
uk: Кількість днів, протягом яких згенерований CRL має бути дійсним.
zh_hant: 產生的 CRL 應有效的天數。

# caConnector.overlapPeriod
source: Overlap Period
cs: Doba překrytí
es: Periodo de solapamiento
fr: Période de chevauchement
lo: ໄລຍະເວລາທີ່ຊ້ອນກັນ
nl: Overlapperiode
pl: Okres wyprzedzenia
ta: ஒன்றுடன் ஒன்று சேரும் காலம்
uk: Період перекриття
zh_hant: 重疊期間
