Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# token.hasBeenEnrolled
source: It has been enrolled in the container <a role="button" tabindex="0" (click)="natigateContainerDetails()" (keydown.enter)="natigateContainerDetails()" (keydown.space)="$event.preventDefault(); natigateContainerDetails()"> {{ containerSerial() }} </a> .
es: Se ha inscrito en el contenedor <a role="button" tabindex="0" (click)="natigateContainerDetails()" (keydown.enter)="natigateContainerDetails()" (keydown.space)="$event.preventDefault(); natigateContainerDetails()"> {{ containerSerial() }} </a> .
nl: Het is geregistreerd in de container <a role="button" tabindex="0" (click)="natigateContainerDetails()" (keydown.enter)="natigateContainerDetails()" (keydown.space)="$event.preventDefault(); natigateContainerDetails()"> {{ containerSerial() }} </a> .
ta: இது கொள்கலன் <a role="button" tabindex="0" (click)="natigateContainerDetails()" (keydown.enter)="natigateContainerDetails()" (keydown.space)="$event.preventDefault(); natigateContainerDetails()"> {{ containerSerial() }} </a> இல் பதிவுசெய்யப்பட்டுள்ளது.

# token.userRealmWasAssigned
source: The user @if (authService.actionAllowed("userlist")) {<a role="button" tabindex="0" (click)="navigateUserDetails()" (keydown.enter)="navigateUserDetails()" (keydown.space)="$event.preventDefault(); navigateUserDetails()" class="text-link-button cursor-pointer" >{{ username() }}</a >}@else {<span>{{ username() }}</span>} in the realm @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} was assigned to the token.
es: El usuario @if (authService.actionAllowed("userlist")) {<a role="button" tabindex="0" (click)="navigateUserDetails()" (keydown.enter)="navigateUserDetails()" (keydown.space)="$event.preventDefault(); navigateUserDetails()" class="text-link-button cursor-pointer" >{{ username() }}</a >}@else {<span>{{ username() }}</span>} en el dominio @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} se asignó al token.
nl: De gebruiker @if (authService.actionAllowed("userlist")) {<a role="button" tabindex="0" (click)="navigateUserDetails()" (keydown.enter)="navigateUserDetails()" (keydown.space)="$event.preventDefault(); navigateUserDetails()" class="text-link-button cursor-pointer" >{{ username() }}</a >}@else {<span>{{ username() }}</span>} in de realm @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} is aan het token toegewezen.
ta: பயனர் @if (authService.actionAllowed("userlist")) {<a role="button" tabindex="0" (click)="navigateUserDetails()" (keydown.enter)="navigateUserDetails()" (keydown.space)="$event.preventDefault(); navigateUserDetails()" class="text-link-button cursor-pointer" >{{ username() }}</a >}@else {<span>{{ username() }}</span>} சாம்ராச்யம் @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} இல் டோக்கனுக்கு ஒதுக்கப்பட்டார்.

# token.tokenWasAssigned
source: The token was assigned to the realm @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} .
es: El token se asignó al dominio @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} .
nl: Het token is toegewezen aan de realm @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} .
ta: டோக்கன் சாம்ராச்யம் @if (authService.role() === "admin") {<a role="button" tabindex="0" (click)="navigateRealms()" (keydown.enter)="navigateRealms()" (keydown.space)="$event.preventDefault(); navigateRealms()" class="text-link-button cursor-pointer" >{{ userRealm() }}</a >}@else {<span>{{ userRealm() }}</span>} க்கு ஒதுக்கப்பட்டது.

# token.tokenSerialNumber
source: The token with serial number <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a> was successfully rolled over.
es: El token con número de serie <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a> se renovó correctamente.
nl: Het token met serienummer <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a> is succesvol uitgerold.
ta: தொடர் எண் <a role="button" tabindex="0" (click)="tokenSelected()" (keydown.enter)="tokenSelected()" (keydown.space)="$event.preventDefault(); tokenSelected()"> {{ serial() }} </a> கொண்ட டோக்கன் வெற்றிகரமாக ரோல்ஓவர் செய்யப்பட்டது.

# token.clickHereScan
source: Click <a href="{{ url() }}">here</a> or scan the QR Code, if you want to add the Token to your TiQR app.
es: Haga clic <a href="{{ url() }}">aquí</a> o escanee el código QR si desea añadir el token a su aplicación TiQR.
nl: Klik <a href="{{ url() }}">hier</a> of scan de QR-code als je het token aan je TiQR-app wilt toevoegen.
ta: டோக்கனை உங்கள் TiQR ஆப்ஸில் சேர்க்க விரும்பினால், <a href="{{ url() }}">இங்கே</a> கிளிக் செய்யவும் அல்லது QR குறியீட்டை ஸ்கேன் செய்யவும்.

# token.clickHereScanQr
source: Click <a href="{{ url() }}">here</a> or scan the QR Code, if you want to add the Token to your smartphone authenticator app. The QR Code contains the secret key of your token. You need to protect it. @if (showRegenerateText()) {<strong> If you are in doubt, that someone else saw it, please regenerate the QR Code, when no one else is watching. </strong>}
es: Haga clic <a href="{{ url() }}">aquí</a> o escanee el código QR si desea añadir el token a la aplicación de autenticación de su smartphone. El código QR contiene la clave secreta de su token. Debe protegerlo. @if (showRegenerateText()) {<strong> Si duda de que alguien más lo haya visto, vuelva a generar el código QR cuando nadie más esté mirando. </strong>}
nl: Klik <a href="{{ url() }}">hier</a> of scan de QR-code als je het token aan je smartphone-authenticator-app wilt toevoegen. De QR-code bevat de geheime sleutel van je token. Je moet deze beschermen. @if (showRegenerateText()) {<strong> Als je twijfelt of iemand anders deze heeft gezien, genereer dan opnieuw een QR-code wanneer niemand meekijkt. </strong>}
ta: டோக்கனை உங்கள் ஸ்மார்ட்போன் authenticator ஆப்ஸில் சேர்க்க விரும்பினால், <a href="{{ url() }}">இங்கே</a> கிளிக் செய்யவும் அல்லது QR குறியீட்டை ஸ்கேன் செய்யவும். QR குறியீட்டில் உங்கள் டோக்கனின் ரகசிய விசை உள்ளது. நீங்கள் அதைப் பாதுகாக்க வேண்டும். @if (showRegenerateText()) {<strong> வேறு யாராவது அதைப் பார்த்தார்கள் என்று உங்களுக்குச் சந்தேகம் இருந்தால், யாரும் பார்க்காத போது QR குறியீட்டை மீண்டும் உருவாக்கவும். </strong>}

# token.registrationCode
source: Registration Code
es: Código de registro

# token.enrollmentUrl
source: Enrollment URL
es: URL de inscripción

# token.yourPassword
source: Your Password: <strong>{{ enrolledData()?.["password"] }}</strong >.
es: Su contraseña: <strong>{{ enrolledData()?.["password"] }}</strong >.
nl: Uw wachtwoord: <strong>{{ enrolledData()?.["password"] }}</strong >.
ta: உங்கள் கடவுச்சொல்: <strong>{{ enrolledData()?.["password"] }}</strong >.

# token.youNeedConfirmRegistration
source: You need to confirm the registration with your authenticator. For an external authenticator, this usually means pushing the button on the authenticator, or replugging it (if there is no button on the authenticator). If you want to use an authenticator that is integrated into your device, look for a dialog box from your operating system. If you do not see anything, please make sure that your authenticator supports WebAuthn.
es: Necesita confirmar el registro con su autenticador. Para un autenticador externo, esto normalmente significa pulsar el botón del autenticador o reconectarlo (si el autenticador no tiene botón). Si desea usar un autenticador integrado en su dispositivo, busque un cuadro de diálogo de su sistema operativo. Si no ve nada, asegúrese de que su autenticador admita WebAuthn.
nl: U moet de registratie bevestigen met uw authenticator. Voor een externe authenticator betekent dit meestal op de knop op de authenticator drukken of deze opnieuw aansluiten (als er geen knop op de authenticator zit). Als u een authenticator wilt gebruiken die in uw apparaat is geïntegreerd, zoek dan naar een dialoogvenster van uw besturingssysteem. Als u niets ziet, controleer dan of uw authenticator WebAuthn ondersteunt.
ta: உங்கள் அங்கீகரிப்பானுடன் பதிவை உறுதிசெய்ய வேண்டும். வெளிப்புற அங்கீகரிப்பானுக்கு, இது பொதுவாக அங்கீகரிப்பானில் உள்ள பொத்தானை அழுத்துவது அல்லது அதை மீண்டும் இணைப்பது (அங்கீகரிப்பானில் பொத்தான் இல்லை என்றால்) ஆகும். உங்கள் சாதனத்தில் ஒருங்கிணைக்கப்பட்ட அங்கீகரிப்பானைப் பயன்படுத்த விரும்பினால், உங்கள் இயக்க முறைமையிலிருந்து ஒரு உரையாடல் பெட்டியைத் தேடுங்கள். நீங்கள் எதையும் காணவில்லை என்றால், உங்கள் அங்கீகரிப்பான் WebAuthn ஐ ஆதரிக்கிறது என்பதை உறுதிசெய்யவும்.

# token.youNeedConfirm
source: You need to confirm the registration with your token either by pushing the blinking button or by replugging your token. This depends on the actual token model.
es: Necesita confirmar el registro con su token, ya sea pulsando el botón parpadeante o reconectando su token. Esto depende del modelo de token concreto.
nl: U moet de registratie met uw token bevestigen door op de knipperende knop te drukken of door uw token opnieuw aan te sluiten. Dit hangt af van het feitelijke tokenmodel.
ta: பளபளக்கும் பொத்தானை அழுத்துவதன் மூலம் அல்லது உங்கள் டோக்கனை மீண்டும் இணைப்பதன் மூலம் உங்கள் டோக்கனுடன் பதிவை உறுதிசெய்ய வேண்டும். இது உண்மையான டோக்கன் மாதிரியைப் பொறுத்தது.

# token.yourTokenSerialNumber
source: Your token with serial number {{ data.enrollmentResponse.detail.serial }} is not completely enrolled, yet. Please scan the QR code with the privacyIDEA Authenticator App or click <a href="{{ data.enrollmentResponse.detail.pushurl.value }}">this link</a> on your smartphone. It will send the missing registration data to the configured endpoint. Please note, that your smartphone needs internet access during the authentication process.
es: Su token con número de serie {{ data.enrollmentResponse.detail.serial }} aún no está completamente inscrito. Escanee el código QR con la aplicación privacyIDEA Authenticator o haga clic en <a href="{{ data.enrollmentResponse.detail.pushurl.value }}">este enlace</a> en su smartphone. Enviará los datos de registro que faltan al endpoint configurado. Tenga en cuenta que su smartphone necesita acceso a internet durante el proceso de autenticación.
nl: Je token met serienummer {{ data.enrollmentResponse.detail.serial }} is nog niet volledig geregistreerd. Scan de QR-code met de privacyIDEA Authenticator App of klik op <a href="{{ data.enrollmentResponse.detail.pushurl.value }}">deze link</a> op je smartphone. De ontbrekende registratiegegevens worden naar het geconfigureerde endpoint verzonden. Let op: je smartphone heeft internettoegang nodig tijdens het authenticatieproces.
ta: தொடர் எண் {{ data.enrollmentResponse.detail.serial }} கொண்ட உங்கள் டோக்கன் இன்னும் முழுமையாகப் பதிவு செய்யப்படவில்லை. privacyIDEA Authenticator App மூலம் QR குறியீட்டை ஸ்கேன் செய்யவும் அல்லது உங்கள் ஸ்மார்ட்போனில் <a href="{{ data.enrollmentResponse.detail.pushurl.value }}">இந்த இணைப்பை</a> கிளிக் செய்யவும். இது உள்ளமைக்கப்பட்ட இறுதிப்புள்ளிக்கு விடுபட்ட பதிவுத் தரவை அனுப்பும். அங்கீகார செயல்முறையின் போது உங்கள் ஸ்மார்ட்போனுக்கு இணைய அணுகல் தேவை என்பதைக் கவனிக்கவும்.

# common.qrCode
source: QR Code
cs: QR kód
es: Código QR
pl: Kod QR
ta: QR குறியீடு
uk: QR-код
zh_hant: QR 碼

# token.enrollNewToken
source: Enroll a New Token
es: Inscribir un nuevo token
nl: Een nieuw token registreren
ta: புதிய டோக்கனைப் பதிவு செய்யவும்

# token.descriptionRequired
source: Description is <strong>required</strong>.
es: La descripción es <strong>obligatoria</strong>.

# token.descriptionMust
source: Description must not exceed {{ tokenService.maxDescriptionLength }} characters.
es: La descripción no debe superar los {{ tokenService.maxDescriptionLength }} caracteres.
nl: Beschrijving mag niet langer zijn dan {{ tokenService.maxDescriptionLength }} tekens.
ta: விவரம் {{ tokenService.maxDescriptionLength }} எழுத்துக்களை மீறக்கூடாது.

# token.extendedAttributes
source: Extended Attributes
es: Atributos extendidos

# token.enrollToken
source: Enroll {{ tokenType().name }} Token
es: Inscribir token {{ tokenType().name }}
nl: {{ tokenType().name }}-token registreren
ta: {{ tokenType().name }} டோக்கனைப் பதிவு செய்யவும்

# token.descriptionCannot
source: Description cannot exceed <strong>80 characters</strong>.
es: La descripción no puede superar los <strong>80 caracteres</strong>.
nl: Beschrijving mag niet langer zijn dan <strong>80 tekens</strong>.
ta: விவரம் <strong>80 எழுத்துக்களை</strong> மீறக்கூடாது.

# token.serialNumberOtp
source: The Serial number for the OTP value {{ data.otpValue }} is <a class="link" role="button" tabindex="0" attr.aria-label="{{ data.foundSerial }} Link" (click)="onClickSerial()" (keydown.enter)="onClickSerial()" (keydown.space)="$event.preventDefault(); onClickSerial()"> {{ data.foundSerial }}.</a >
es: El número de serie para el valor OTP {{ data.otpValue }} es <a class="link" role="button" tabindex="0" attr.aria-label="{{ data.foundSerial }} Link" (click)="onClickSerial()" (keydown.enter)="onClickSerial()" (keydown.space)="$event.preventDefault(); onClickSerial()"> {{ data.foundSerial }}.</a >

# token.noSerialNumber
source: No Serial number could be found for OTP value {{ data.otpValue }}.
es: No se pudo encontrar ningún número de serie para el valor OTP {{ data.otpValue }}.
nl: Er kon geen serienummer worden gevonden voor OTP-waarde {{ data.otpValue }}.
ta: OTP மதிப்பு {{ data.otpValue }} க்கு தொடர் எண் எதுவும் கண்டறியப்படவில்லை.

# token.searchRequest
source: This search request will check {{ data }} tokens in the system for the given OTP value. <br /> This could take a lot of time and could even time out.
es: Esta solicitud de búsqueda comprobará {{ data }} tokens del sistema para el valor OTP dado. <br /> Esto podría llevar mucho tiempo e incluso podría agotar el tiempo de espera.
nl: Dit zoekverzoek controleert {{ data }} tokens in het systeem op de opgegeven OTP-waarde. <br /> Dit kan veel tijd kosten en kan zelfs een time-out veroorzaken.
ta: இந்த தேடல் கோரிக்கை கொடுக்கப்பட்ட OTP மதிப்புக்கு கணினியில் உள்ள {{ data }} டோக்கன்களைச் சரிபார்க்கும். <br /> இது நிறைய நேரம் எடுக்கலாம் மற்றும் நேரம் முடிவடையக்கூட முடியும்.

# token.findTokenSerialNumber
source: Find Token Serial Number
es: Buscar número de serie del token
nl: Token-serienummer zoeken
ta: டோக்கன் தொடர் எண்ணைக் கண்டறி

# token.hereYouUpload
source: Here you can upload an XML file from Aladdin or SafeNet as it was used with Aladdin TMS or SafeNet SAM.
es: Aquí puede subir un archivo XML de Aladdin o SafeNet tal como se utilizaba con Aladdin TMS o SafeNet SAM.
nl: Hier kun je een XML-bestand van Aladdin of SafeNet uploaden zoals het werd gebruikt met Aladdin TMS of SafeNet SAM.
ta: Aladdin TMS அல்லது SafeNet SAM உடன் பயன்படுத்தப்பட்டது போல, Aladdin அல்லது SafeNet இலிருந்து ஒரு XML கோப்பை இங்கே நீங்கள் பதிவேற்றலாம்.

# token.fileSupposedContainOne
source: The file is supposed to contain one token per line. At least the serial number and the seed are required. Other parameters are optional. If not defined, the following default values are used: <ul><li>Type: hotp</li><li>OTP length: 6</li><li>Time Step: 30</li></ul>
es: Se supone que el archivo contiene un token por línea. Como mínimo se requieren el número de serie y la semilla. Otros parámetros son opcionales. Si no se definen, se utilizan los siguientes valores predeterminados: <ul><li>Tipo: hotp</li><li>Longitud del OTP: 6</li><li>Paso de tiempo: 30</li></ul>
nl: Het bestand wordt verondersteld één token per regel te bevatten. Ten minste het serienummer en de seed zijn vereist. Andere parameters zijn optioneel. Indien niet gedefinieerd, worden de volgende standaardwaarden gebruikt: <ul><li>Type: hotp</li><li>OTP-lengte: 6</li><li>Tijdstap: 30</li></ul>
ta: கோப்பு ஒரு வரிக்கு ஒரு டோக்கனைக் கொண்டிருக்க வேண்டும். குறைந்தபட்சம் தொடர் எண்ணும் விதையும் தேவை. மற்ற அளவுருக்கள் விருப்பத்திற்குரியவை. வரையறுக்கப்படாவிட்டால், பின்வரும் இயல்புநிலை மதிப்புகள் பயன்படுத்தப்படும்: <ul><li>வகை: hotp</li><li>OTP நீளம்: 6</li><li>நேர படி: 30</li></ul>

# token.serialNumberSeedType
source: serial number, seed, type, otp length, time step
es: número de serie, semilla, tipo, longitud del otp, paso de tiempo
nl: serienummer, seed, type, otp-lengte, tijdstap
ta: தொடர் எண், விதை, வகை, otp நீளம், நேர படி

# token.serialNumberSeed
source: serial number, seed, type, ocrasuite
es: número de serie, semilla, tipo, ocrasuite
nl: serienummer, seed, type, ocrasuite
ta: தொடர் எண், விதை, வகை, ocrasuite

# token.fileSupposedContain
source: The file is supposed to contain one token per line. If you are enrolling the Yubikey in HOTP mode, you should use the PSKC file format in the newer version of the Yubikey GUI.
es: Se supone que el archivo contiene un token por línea. Si está inscribiendo la Yubikey en modo HOTP, debe utilizar el formato de archivo PSKC de la versión más reciente de la interfaz gráfica de Yubikey.
nl: Het bestand wordt verondersteld één token per regel te bevatten. Als je de Yubikey in HOTP-modus registreert, gebruik dan het PSKC-bestandsformaat in de nieuwere versie van de Yubikey-GUI.
ta: கோப்பு ஒரு வரிக்கு ஒரு டோக்கனைக் கொண்டிருக்க வேண்டும். Yubikey ஐ HOTP முறையில் பதிவு செய்தால், Yubikey GUI இன் புதிய பதிப்பில் PSKC கோப்பு வடிவத்தைப் பயன்படுத்த வேண்டும்.

# token.rfc6030OathCompliant
source: This is an RFC6030 OATH compliant PSKC file. Values in the PSKC files may be unencrypted or either encrypted with a Pre Shared Key or password. If the values are encrypted, please specify the Pre Shared Key in hex format or the password.
es: Este es un archivo PSKC compatible con OATH RFC6030. Los valores de los archivos PSKC pueden estar sin cifrar o cifrados con una clave precompartida o una contraseña. Si los valores están cifrados, especifique la clave precompartida en formato hexadecimal o la contraseña.
nl: Dit is een RFC6030 OATH-compatibel PSKC-bestand. Waarden in de PSKC-bestanden kunnen onversleuteld zijn of versleuteld met een Pre Shared Key of wachtwoord. Als de waarden versleuteld zijn, geef dan de Pre Shared Key in hex-formaat of het wachtwoord op.
ta: இது RFC6030 OATH இணக்கமான PSKC கோப்பு. PSKC கோப்புகளில் உள்ள மதிப்புகள் குறியாக்கம் செய்யப்படாமலோ அல்லது Pre Shared Key அல்லது கடவுச்சொல்லுடன் குறியாக்கம் செய்யப்பட்டோ இருக்கலாம். மதிப்புகள் குறியாக்கம் செய்யப்பட்டிருந்தால், Pre Shared Key ஐ hex வடிவத்தில் அல்லது கடவுச்சொல்லைக் குறிப்பிடவும்.

# token.asValuesEncrypted
source: As the values are encrypted with AES128-CBC, you need to give a 32 characters long hex string.
es: Como los valores están cifrados con AES128-CBC, debe proporcionar una cadena hexadecimal de 32 caracteres de longitud.
nl: Aangezien de waarden zijn versleuteld met AES128-CBC, moet je een hex-string van 32 tekens opgeven.
ta: மதிப்புகள் AES128-CBC உடன் குறியாக்கம் செய்யப்பட்டுள்ளதால், 32 எழுத்துகள் நீளமான hex சரத்தை வழங்க வேண்டும்.

# token.allImportedTokens
source: All imported tokens will be added to these realms.
es: Todos los tokens importados se añadirán a estos realms.

# token.tokensImported
source: success/total tokens imported successfully.
es: success/total tokens importados correctamente.

# token.someTokenAlready
source: Some token are already assigned to a user. <br /> Assigning a token to a user will remove the previous assignment.
es: Algunos tokens ya están asignados a un usuario. <br /> Asignar un token a un usuario eliminará la asignación anterior.
nl: Sommige tokens zijn al aan een gebruiker toegewezen. <br /> Het toewijzen van een token aan een gebruiker verwijdert de vorige toewijzing.
ta: சில டோக்கன்கள் ஏற்கனவே ஒரு பயனருக்கு ஒதுக்கப்பட்டுள்ளன. <br /> ஒரு டோக்கனை ஒரு பயனருக்கு ஒதுக்குவது முந்தைய ஒதுக்கீட்டை அகற்றும்.

source: (De)activate Selected Tokens
es: (Des)activar tokens seleccionados

source: The following tokens will be toggled:
es: Los siguientes tokens se alternarán:

# common.active2
source: active
es: activo

# token.inactive
source: inactive
es: inactivo

# token.activated
source: activated
es: activado

# token.toggled
source: toggled
es: alternado

# token.successfullyToken
source: Successfully actionLabel tokensToProcess.length token(s).
es: Se actionLabel tokensToProcess.length token(s) correctamente.

# token.successfullyReset
source: Successfully reset failcounter for selectedTokens.length token(s).
es: Se restableció correctamente el contador de fallos de selectedTokens.length token(s).

# token.successfullyUnassigned
source: Successfully unassigned count_success tokencount_success === 1 ? "" : "s".
es: Se desasignaron correctamente count_success tokencount_success === 1 ? "" : "s".

# token.followingTokensFailed
source: The following tokens failed to unassign: failedTokens.join(", ")
es: Los siguientes tokens no se pudieron desasignar: failedTokens.join(", ")

# token.youNotAuthorized
source: You are not authorized to unassign the following tokens: unauthorizedTokens.join(", ")
es: No está autorizado a desasignar los siguientes tokens: unauthorizedTokens.join(", ")

# token.exampleQueryType
source: Example query: 'type: hotp userid: 1000'
cs: Příklad dotazu: 'type: hotp userid: 1000'
es: Consulta de ejemplo: 'type: hotp userid: 1000'
fr: Exemple de requête: 'type: hotp userid: 1000'
nl: Voorbeeldquery: 'type: hotp userid: 1000'
ta: எடுத்துக்காட்டு வினவல்: 'type: hotp userid: 1000'
uk: Приклад запиту: 'type: hotp userid: 1000'
zh_hant: 查詢範例：'type: hotp userid: 1000'

# token.youDoNotHavePermission
source: You do not have the permission to view the token list.
es: No tiene permiso para ver la lista de tokens.
nl: U hebt geen toestemming om de tokenlijst te bekijken.
ta: டோக்கன் பட்டியலைக் காண உங்களுக்கு அனுமதி இல்லை.

# token.yourTokens
source: Your Tokens
es: Sus tokens
nl: Uw tokens
ta: உங்கள் டோக்கன்கள்

# token.selectRealmFirst
source: Select a realm first to enable user selection.
es: Seleccione primero un realm para habilitar la selección de usuario.

# token.onlyAddRealmNo
source: Only add to the realm (no user assignment)
es: Añadir solo al realm (sin asignación de usuario)
nl: Alleen toevoegen aan de realm (geen gebruikerstoewijzing)
ta: சாம்ராச்யத்தில் மட்டும் சேர் (பயனர் ஒதுக்கீடு இல்லை)
