Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# token.webauthnToken
source: A WebAuthn token is a phishing-resistant credential that uses public-key cryptography to prove your identity without sharing a secret. The WebAuthn token stores the encrypted key on the server to allow unlimited registrations.
cs: Token WebAuthn je přihlašovací údaj odolný vůči phishingu, který k prokázání vaší identity používá kryptografii s veřejným klíčem bez sdílení tajemství. Token WebAuthn ukládá zašifrovaný klíč na server, což umožňuje neomezený počet registrací.
es: Un token WebAuthn es una credencial resistente al phishing que utiliza criptografía de clave pública para demostrar su identidad sin compartir ningún secreto. El token WebAuthn almacena la clave cifrada en el servidor para permitir registros ilimitados.
fr: Un token WebAuthn est un identifiant résistant au hameçonnage qui utilise la cryptographie à clé publique pour prouver votre identité sans partager de secret. Le token WebAuthn stocke la clé chiffrée sur le serveur afin de permettre un nombre illimité d'enregistrements.
lo: ໂທເຄັນ WebAuthn ແມ່ນຂໍ້ມູນການຢືນຢັນຕົວຕົນທີ່ປ້ອງກັນການຟິດຊິງ (phishing) ເຊິ່ງໃຊ້ລະບົບລະຫັດ ແບບກະແຈສາທາລະນະເພື່ອພິສູດຕົວຕົນໂດຍບໍ່ຕ້ອງແບ່ງປັນລະຫັດລັບ. ໂທເຄັນ WebAuthn ຈະເກັບກະແຈທີ່ເຂົ້າລະຫັດໄວ້ໃນເຊີບເວີເພື່ອໃຫ້ສາມາດລົງທະບຽນໄດ້ບໍ່ຈຳກັດ.
nl: Een WebAuthn-token is een phishingbestendige credential die gebruikmaakt van publieke-sleutelcryptografie om uw identiteit te bewijzen zonder een geheim te delen. Het WebAuthn-token slaat de versleutelde sleutel op de server op om onbeperkte registraties mogelijk te maken.
pl: Token WebAuthn to odporne na phishing poświadczenie, które potwierdza tożsamość za pomocą kryptografii klucza publicznego bez ujawniania sekretu. Przechowuje zaszyfrowany klucz na serwerze, co pozwala na nieograniczoną liczbę rejestracji.
ta: WebAuthn டோக்கன் என்பது ஃபிஷிங்-எதிர்ப்பு சான்று ஆகும், இது ஒரு ரகசியத்தைப் பகிராமல் உங்கள் அடையாளத்தை நிரூபிக்க பொது-விசை குறியாக்கவியலைப் பயன்படுத்துகிறது. வரம்பற்ற பதிவுகளை அனுமதிக்க WebAuthn டோக்கன் குறியாக்கப்பட்ட விசையை சர்வரில் சேமிக்கிறது.
uk: Токен WebAuthn — це стійкі до фішингу облікові дані, які використовують криптографію з відкритим ключем для підтвердження вашої особи без передавання секрету. Токен WebAuthn зберігає зашифрований ключ на сервері, що дає змогу необмежену кількість реєстрацій.
zh_hant: WebAuthn 權杖是一種抗網路釣魚的憑證，使用公開金鑰密碼學在不分享祕密的情況下證明您的身分。WebAuthn 權杖會將加密後的金鑰儲存在伺服器上，以允許無限次數的註冊。

# token.passkeyPhishing
source: A passkey is a phishing-resistant credential that uses public-key cryptography to prove your identity without sharing a secret. The private key is stored securely on your authenticator (like a phone or hardware token) and is unlocked for each sign-in using your device's PIN, fingerprint, or face scan.
lo: Passkey ແມ່ນຂໍ້ມູນການຢືນຢັນຕົວຕົນທີ່ປ້ອງກັນການຟິດຊິງ (phishing) ເຊິ່ງໃຊ້ລະບົບລະຫັດ ແບບກະແຈສາທາລະນະເພື່ອພິສູດຕົວຕົນໂດຍບໍ່ຕ້ອງແບ່ງປັນລະຫັດລັບ. ກະແຈສ່ວນຕົວ ຈະຖືກເກັບໄວ້ຢ່າງປອດໄພໃນອຸປະກອນຢືນຢັນຕົວຕົນ (ເຊັ່ນ: ໂທລະສັບ ຫຼື ຮາດແວໂທເຄັນ) ແລະ ຈະຖືກປົດລັອກເພື່ອເຂົ້າລະບົບແຕ່ລະຄັ້ງໂດຍໃຊ້ PIN, ລາຍນິ້ວມື ຫຼື ການສະແກນໃບໜ້າຂອງອຸປະກອນ.

# audit.downloadTakeLong
source: The download can take a long time but it will continue in the background if the page is changed.
es: La descarga puede tardar mucho tiempo, pero continuará en segundo plano si se cambia de página.
nl: De download kan lang duren, maar gaat op de achtergrond door als de pagina wordt gewijzigd.
ta: பதிவிறக்கம் நீண்ட நேரம் எடுக்கலாம், ஆனால் பக்கம் மாற்றப்பட்டாலும் அது பின்னணியில் தொடரும்.

# audit.exampleQueryAction
source: Example query: 'action: GET success: false'
cs: Příklad dotazu: 'action: GET success: false'
es: Consulta de ejemplo: 'action: GET success: false'
fr: Exemple de requête : 'action: GET success: false'
nl: Voorbeeldquery: 'action: GET success: false'
ta: எடுத்துக்காட்டு வினவல்: 'action: GET success: false'
uk: Приклад запиту: 'action: GET success: false'
zh_hant: 查詢範例：'action: GET success: false'

# common.headerRow
source: Header Row
es: Fila de encabezado
nl: Kopregel
ta: தலைப்பு வரிசை

# common.dataRow
source: Data Row
es: Fila de datos
nl: Datarij
ta: தரவு வரிசை

# common.noDataRow
source: No Data Row
es: Fila sin datos
nl: Geen-datarij
ta: தரவு வரிசை இல்லை

# common.noDataCell
source: No Data Cell
es: Celda sin datos
nl: Geen-datacel
ta: தரவு கலம் இல்லை

# common.noDataMatching
source: No data matching the filter.
es: Ningún dato coincide con el filtro.
nl: Geen data die aan het filter voldoet.
ta: வடிப்பானுடன் பொருந்தும் தரவு இல்லை.

# common.success2
source: Success
es: Éxito

# common.realm
source: Realm
cs: Doména
es: Dominio
fr: Domaine
pl: Domena
ta: சாம்ராச்யம்
zh_hant: 領域

# common.userAgent
source: User Agent
cs: Uživatelský agent
es: Agente de usuario
fr: Agent utilisateur
pl: Nagłówek User-Agent
ta: பயனர் முகவர்
zh_hant: 使用者代理

# audit.privacyideaServer
source: PrivacyIDEA Server
cs: Server privacyIDEA
es: Servidor privacyIDEA
fr: Serveur privacyIDEA
pl: Serwer privacyIDEA
ta: PrivacyIDEA சேவையகம்
uk: Сервер privacyIDEA
zh_hant: PrivacyIDEA 伺服器

# common.resolver
source: Resolver
es: Almacén
fr: Interpréteur
pl: Źródło użytkowników
ta: தீர்வி
uk: Резолвер
zh_hant: 解析器

# audit.threadId
source: Thread ID
cs: ID vlákna
es: ID del hilo
fr: ID du thread
pl: Identyfikator wątku
ta: Thread ஐடி
uk: Ідентифікатор потоку
zh_hant: 執行緒 ID

# audit.listClientsHave
source: This is a list of clients that have used the <i>/validate/check</i> endpoint for authentication.
es: Esta es una lista de clientes que han utilizado el endpoint <i>/validate/check</i> para la autenticación.
nl: Dit is een lijst van clients die het <i>/validate/check</i> endpoint hebben gebruikt voor authenticatie.
ta: அங்கீகாரத்திற்காக <i>/validate/check</i> இறுதிப்புள்ளியைப் பயன்படுத்திய கிளையன்களின் பட்டியல் இது.

# machine.detailsMachine
source: Details for Machine:
es: Detalles de la máquina:
nl: Details voor machine:
ta: இயந்திரத்திற்கான விவரங்கள்:

# machine.hostname
source: Hostname:
cs: Název hostitele:
es: Nombre de host:
fr: Nom d'hôte :
nl: Hostnaam:
pl: Nazwa hosta:
ta: புரவலன் பெயர்:
uk: Ім'я хоста:
zh_hant: 主機名稱：

# machine.machineResolver
source: Machine Resolver:
cs: Resolver strojů:
es: Almacén de máquinas:
fr: Interpréteur de machines :
pl: Źródło maszyn:
ta: இயந்திர தீர்வு:
uk: Резолвер комп'ютерів:
zh_hant: 機器解析器：

# machine.tokensApplications
source: Tokens and Applications
es: Tokens y aplicaciones
nl: Tokens en applicaties
ta: டோக்கன்கள் மற்றும் பயன்பாடுகள்

# common.options
source: Options
es: Opciones
nl: Opties
ta: விருப்பங்கள்

# machine.eGPihotp000001
source: e.g. PIHOTP000001
es: p. ej. PIHOTP000001

# machine.noMachinesFound
source: No machines found.
es: No se encontraron máquinas.
nl: Geen machines gevonden.
ta: இயந்திரங்கள் எதுவும் கிடைக்கவில்லை.

# periodicTask.lastRuns2
source: Last runs:
es: Últimas ejecuciones:

# periodicTask.retryExecutePeriodic
source: Retry to execute this periodic task if it fails.
es: Reintentar la ejecución de esta tarea periódica si falla.
nl: Probeer deze periodieke taak opnieuw uit te voeren als deze mislukt.
ta: இந்த கால இடைவெளி பணி தோல்வியடைந்தால் மீண்டும் இயக்க முயற்சிக்கவும்.

# periodicTask.noOptionsAvailable
source: No options are available for this task module.
es: No hay opciones disponibles para este módulo de tarea.
nl: Er zijn geen opties beschikbaar voor deze taakmodule.
ta: இந்த பணி தொகுதிக்கு விருப்பங்கள் எதுவும் கிடைக்கவில்லை.

# periodicTask.noPeriodicTasks
source: No periodic tasks found.
es: No se encontraron tareas periódicas.
nl: Geen periodieke taken gevonden.
ta: கால இடைவெளி பணிகள் எதுவும் கிடைக்கவில்லை.

# subscription.validSubscription
source: Valid subscription
es: Suscripción válida
nl: Geldig abonnement
ta: செல்லுபடியாகும் சந்தா

# subscription.subscriptionAbout
source: Subscription about to expire
es: Suscripción a punto de caducar
nl: Abonnement verloopt binnenkort
ta: சந்தா காலாவதியாகவுள்ளது

# subscription.subscriptionExpired
source: Subscription expired
es: Suscripción caducada
nl: Abonnement verlopen
ta: சந்தா காலாவதியானது

# subscription.clients
source: Clients:
cs: Klienti:
es: Clientes:
pl: Klienci:
ta: கிளையன்கள்:
uk: Клієнти:
zh_hant: 用戶端：

# systemConfig.useSignSplitUsername
source: Use @ sign to split the username and the realm
es: Utilice el signo @ para separar el nombre de usuario y el realm
nl: Gebruik het @-teken om de gebruikersnaam en de realm te scheiden
ta: பயனர்பெயரையும் சாம்ராச்யத்தையும் பிரிக்க @ குறியைப் பயன்படுத்தவும்

# systemConfig.increaseFailcounter
source: Increase the failcounter <br /> if the wrong PIN was entered
es: Incrementar el contador de fallos <br /> si se introdujo un PIN incorrecto
nl: Verhoog de foutenteller <br /> als de verkeerde PIN is ingevoerd
ta: தவறான PIN உள்ளிடப்பட்டால் <br /> தோல்வி எண்ணிக்கையை அதிகரிக்கவும்

# systemConfig.doNotUseAuthentication
source: Do not use an authentication counter per token
es: No utilizar un contador de autenticación por token
nl: Gebruik geen authenticatieteller per token
ta: ஒவ்வொரு டோக்கனுக்கும் அங்கீகார எண்ணியைப் பயன்படுத்த வேண்டாம்

# systemConfig.prependPinFront
source: Prepend the PIN in front of the OTP value. Otherwise it will be post pended
es: Anteponer el PIN delante del valor OTP. De lo contrario, se añadirá al final
nl: Plaats de PIN vóór de OTP-waarde. Anders wordt deze erachter geplaatst
ta: PIN ஐ OTP மதிப்பின் முன்பகுதியில் சேர்க்கவும். இல்லையெனில் அது பின்பகுதியில் சேர்க்கப்படும்

# systemConfig.automaticResync
source: Automatic resync during authentication
es: Resincronización automática durante la autenticación
nl: Automatische hersynchronisatie tijdens authenticatie
ta: அங்கீகாரத்தின் போது தானியங்கி மறுஒத்திசைவு

# systemConfig.timeSeconds
source: Time in seconds.
es: Tiempo en segundos.

# systemConfig.theseClientIp
source: These client IP addresses or subnets are allowed to masquerade as another client
es: Estas direcciones IP de cliente o subredes pueden hacerse pasar por otro cliente
nl: Deze client-IP-adressen of subnetten mogen zich voordoen als een andere client
ta: இந்த கிளையன் IP முகவரிகள் அல்லது துணை வலைப்பின்னல்கள் மற்றொரு கிளையனாக மாறுவேடமிட அனுமதிக்கப்படுகின்றன

# systemConfig.none
source: None
es: Ninguno
nl: Geen
ta: எதுவுமில்லை

# systemConfig.selectPredefined
source: Select a predefined <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]"><strong>SMTP server configuration</strong></a>
es: Seleccione una <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]"><strong>configuración de servidor SMTP</strong> predefinida</a>
nl: Selecteer een vooraf gedefinieerde <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]"><strong>SMTP-serverconfiguratie</strong></a>
ta: முன்வரையறுக்கப்பட்ட <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]"><strong>SMTP சேவையக அமைவாக்கத்தை</strong> தேர்ந்தெடுக்கவும்</a>

# systemConfig.defaultSettings
source: Default Settings for New Enrolled Tokens
es: Configuración predeterminada para nuevos tokens inscritos
nl: Standaardinstellingen voor nieuw geregistreerde tokens
ta: புதிதாக பதிவுசெய்யப்பட்ட டோக்கன்களுக்கான இயல்புநிலை அமைப்புகள்

# systemConfig.systemDocumentation
source: System Documentation
es: Documentación del sistema
nl: Systeemdocumentatie
ta: கணினி ஆவணப்படுத்தல்

# systemConfig.documentationContains
source: This documentation contains the current configuration of your system in restructured text. You can use this to document your installed system.
es: Esta documentación contiene la configuración actual de su sistema en texto reestructurado. Puede utilizarla para documentar su sistema instalado.
nl: Deze documentatie bevat de huidige configuratie van uw systeem in restructured text. U kunt dit gebruiken om uw geïnstalleerde systeem te documenteren.
ta: இந்த ஆவணப்படுத்தல் உங்கள் கணினியின் தற்போதைய அமைவாக்கத்தை மறுகட்டமைக்கப்பட்ட உரையில் கொண்டுள்ளது. நிறுவப்பட்ட உங்கள் கணினியை ஆவணப்படுத்த இதைப் பயன்படுத்தலாம்.

# common.close
source: Close
es: Cerrar
nl: Sluiten
ta: மூடு

# tokenTypeConfig.tokenTypeConfiguration
source: Token Type Configuration
es: Configuración de tipo de token
nl: Token-typeconfiguratie
ta: டோக்கன் வகை அமைவாக்கம்

# tokenTypeConfig.hereYouDefineSettings
source: Here you can define settings, that will be set as default values, when enrolling a DayPassword token.
es: Aquí puede definir ajustes que se establecerán como valores predeterminados al inscribir un token DayPassword.
nl: Hier kunt u instellingen definiëren die als standaardwaarden worden ingesteld bij het registreren van een DayPassword-token.
ta: DayPassword டோக்கனைப் பதிவுசெய்யும்போது இயல்புநிலை மதிப்புகளாக அமைக்கப்படும் அமைப்புகளை இங்கே வரையறுக்கலாம்.

# tokenTypeConfig.noteUserAdminPolicies
source: Note that the user/admin policies <span class="policy-highlight">daypassword_hashlib</span> and <span class="policy-highlight">daypassword_timestep</span> always have precedence over these default values.
es: Tenga en cuenta que las políticas de usuario/administrador <span class="policy-highlight">daypassword_hashlib</span> y <span class="policy-highlight">daypassword_timestep</span> siempre tienen prioridad sobre estos valores predeterminados.
nl: Let op dat de gebruikers-/beheerdersbeleidsregels <span class="policy-highlight">daypassword_hashlib</span> en <span class="policy-highlight">daypassword_timestep</span> altijd voorrang hebben op deze standaardwaarden.
ta: பயனர்/நிர்வாகி கொள்கைகள் <span class="policy-highlight">daypassword_hashlib</span> மற்றும் <span class="policy-highlight">daypassword_timestep</span> எப்போதும் இந்த இயல்புநிலை மதிப்புகளை விட முன்னுரிமை பெறும் என்பதைக் கவனிக்கவும்.

# tokenTypeConfig.eMailTokenChallenge
source: The E-Mail token is a challenge response token that sends the OTP value to the given email address, when the correct OTP PIN was presented by the user.
es: El token de E-Mail es un token de desafío-respuesta que envía el valor OTP a la dirección de correo electrónico dada cuando el usuario presenta el PIN OTP correcto.
nl: Het e-mailtoken is een challenge-response-token dat de OTP-waarde naar het opgegeven e-mailadres stuurt wanneer de gebruiker de juiste OTP-PIN heeft ingevoerd.
ta: மின்னஞ்சல் டோக்கன் என்பது சவால்-பதில் டோக்கன் ஆகும், சரியான OTP PIN ஐ பயனர் வழங்கியபோது OTP மதிப்பை கொடுக்கப்பட்ட மின்னஞ்சல் முகவரிக்கு அனுப்புகிறது.

# tokenTypeConfig.selectPredefinedSmtp
source: Select a predefined <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]"><strong>SMTP server configuration</strong>. </a>
es: Seleccione una <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]"><strong>configuración de servidor SMTP</strong> predefinida. </a>
nl: Selecteer een vooraf gedefinieerde <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]"><strong>SMTP-serverconfiguratie</strong>. </a>
ta: முன்வரையறுக்கப்பட்ட <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMTP]"><strong>SMTP சேவையக அமைவாக்கத்தை</strong> தேர்ந்தெடுக்கவும். </a>

# tokenTypeConfig.hotpTokenEvent
source: The HOTP Token is an event based one time password token. It is described in <a href="https://datatracker.ietf.org/doc/html/rfc4226" target="_blank" >RFC 4226. </a>
es: El token HOTP es un token de contraseña de un solo uso basado en eventos. Se describe en <a href="https://datatracker.ietf.org/doc/html/rfc4226" target="_blank" >RFC 4226. </a>
nl: Het HOTP-token is een gebeurtenisgebaseerd eenmalig wachtwoordtoken. Het wordt beschreven in <a href="https://datatracker.ietf.org/doc/html/rfc4226" target="_blank" >RFC 4226. </a>
ta: HOTP டோக்கன் என்பது நிகழ்வு அடிப்படையிலான ஒருமுறை கடவுச்சொல் டோக்கன் ஆகும். இது <a href="https://datatracker.ietf.org/doc/html/rfc4226" target="_blank" >RFC 4226 இல் விவரிக்கப்பட்டுள்ளது. </a>

# tokenTypeConfig.hereYouDefineSettingsSet
source: Here you can define settings, that will be set as default values, when enrolling a HOTP token.
es: Aquí puede definir ajustes que se establecerán como valores predeterminados al inscribir un token HOTP.
nl: Hier kunt u instellingen definiëren die als standaardwaarden worden ingesteld bij het registreren van een HOTP-token.
ta: HOTP டோக்கனைப் பதிவுசெய்யும்போது இயல்புநிலை மதிப்புகளாக அமைக்கப்படும் அமைப்புகளை இங்கே வரையறுக்கலாம்.

# tokenTypeConfig.noteUserAdmin
source: Note that the user/admin policy <span class="policy-highlight">hotp_hashlib</span> always have precedence over this default value.
es: Tenga en cuenta que la política de usuario/administrador <span class="policy-highlight">hotp_hashlib</span> siempre tiene prioridad sobre este valor predeterminado.
nl: Let op dat het gebruikers-/beheerdersbeleid <span class="policy-highlight">hotp_hashlib</span> altijd voorrang heeft op deze standaardwaarde.
ta: பயனர்/நிர்வாகி கொள்கை <span class="policy-highlight">hotp_hashlib</span> எப்போதும் இந்த இயல்புநிலை மதிப்பை விட முன்னுரிமை பெறும் என்பதைக் கவனிக்கவும்.

# tokenTypeConfig.questionnaireToken
source: The questionnaire token needs to define answers to these questions and the user will be presented with random questions and needs to provide his previously defined answer.
es: El token de cuestionario necesita definir respuestas a estas preguntas y al usuario se le presentarán preguntas aleatorias y deberá proporcionar la respuesta que definió previamente.
nl: Voor het vragenlijsttoken moeten antwoorden op deze vragen worden gedefinieerd en de gebruiker krijgt willekeurige vragen voorgelegd en moet zijn eerder gedefinieerde antwoord opgeven.
ta: வினாத்தாள் டோக்கன் இந்தக் கேள்விகளுக்கான பதில்களை வரையறுக்க வேண்டும், பயனருக்கு சீரற்ற கேள்விகள் வழங்கப்படும், மேலும் முன்பு வரையறுக்கப்பட்ட பதிலை வழங்க வேண்டும்.

# common.radiusTokenForwards
source: The RADIUS token forwards the authentication request to another RADIUS server.
es: El token RADIUS reenvía la solicitud de autenticación a otro servidor RADIUS.
nl: Het RADIUS-token stuurt het authenticatieverzoek door naar een andere RADIUS-server.
ta: RADIUS டோக்கன் அங்கீகார கோரிக்கையை மற்றொரு RADIUS சேவையகத்திற்கு அனுப்புகிறது.

# tokenTypeConfig.selectPredefined
source: Select a predefined <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_RADIUS]"><strong>RADIUS server configuration</strong>. </a>
es: Seleccione una <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_RADIUS]"><strong>configuración de servidor RADIUS</strong> predefinida. </a>
nl: Selecteer een vooraf gedefinieerde <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_RADIUS]"><strong>RADIUS-serverconfiguratie</strong>. </a>
ta: முன்வரையறுக்கப்பட்ட <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_RADIUS]"><strong>RADIUS சேவையக அமைவாக்கத்தை</strong> தேர்ந்தெடுக்கவும். </a>

# tokenTypeConfig.remoteTokenForwards
source: The Remote token forwards the authentication request to another privacyIDEA server.
es: El token Remote reenvía la solicitud de autenticación a otro servidor privacyIDEA.
nl: Het Remote-token stuurt het authenticatieverzoek door naar een andere privacyIDEA-server.
ta: தொலைநிலை டோக்கன் அங்கீகார கோரிக்கையை மற்றொரு privacyIDEA சேவையகத்திற்கு அனுப்புகிறது.

# tokenTypeConfig.verifySslCertificate
source: Verify SSL certificate
es: Verificar certificado SSL
nl: SSL-certificaat verifiëren
ta: SSL சான்றிதழை சரிபார்க்கவும்

# tokenTypeConfig.afterUserHasTried
source: After the user has tried to authenticate with the OTP PIN, an SMS with an OTP value is sent to the users mobile phone. Then user can authenticate with this OTP value in a second step.
es: Después de que el usuario haya intentado autenticarse con el PIN OTP, se envía un SMS con un valor OTP al teléfono móvil del usuario. Luego el usuario puede autenticarse con este valor OTP en un segundo paso.
nl: Nadat de gebruiker heeft geprobeerd te authenticeren met de OTP-PIN, wordt er een SMS met een OTP-waarde naar de mobiele telefoon van de gebruiker gestuurd. De gebruiker kan dan in een tweede stap authenticeren met deze OTP-waarde.
ta: பயனர் OTP PIN உடன் அங்கீகரிக்க முயற்சித்த பிறகு, OTP மதிப்புடன் ஒரு SMS பயனர்களின் மொபைல் தொலைபேசிக்கு அனுப்பப்படுகிறது. பின்னர் பயனர் இந்த OTP மதிப்புடன் இரண்டாம் படியில் அங்கீகரிக்கலாம்.

# tokenTypeConfig.hereYouDefine
source: Here you can define how the SMS will be sent - via which kind of gateway.
es: Aquí puede definir cómo se enviará el SMS, mediante qué tipo de pasarela.
nl: Hier kunt u definiëren hoe de SMS wordt verzonden - via welk soort gateway.
ta: SMS எவ்வாறு அனுப்பப்படும் - எந்த வகையான நுழைவாயில் மூலம் என்பதை இங்கே வரையறுக்கலாம்.

# tokenTypeConfig.selectPredefinedSms
source: Select a predefined <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMS]"><strong>SMS Gateway configuration</strong>. </a>
es: Seleccione una <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMS]"><strong>configuración de pasarela SMS</strong> predefinida. </a>
nl: Selecteer een vooraf gedefinieerde <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMS]"><strong>SMS-gatewayconfiguratie</strong>. </a>
ta: முன்வரையறுக்கப்பட்ட <a [routerLink]="[ROUTE_PATHS.EXTERNAL_SERVICES_SMS]"><strong>SMS நுழைவாயில் அமைவாக்கத்தை</strong> தேர்ந்தெடுக்கவும். </a>

# tokenTypeConfig.tiqrTokenOcra
source: The TiQR Token is an OCRA based Smartphone Token, that can be used to authenticate by just scanning a QR code.
es: El token TiQR es un token de smartphone basado en OCRA que se puede usar para autenticar simplemente escaneando un código QR.
nl: Het TiQR-token is een OCRA-gebaseerd smartphone-token dat kan worden gebruikt om te authenticeren door simpelweg een QR-code te scannen.
ta: TiQR டோக்கன் என்பது OCRA அடிப்படையிலான ஸ்மார்ட்போன் டோக்கன் ஆகும், இது ஒரு QR குறியீட்டை ஸ்கேன் செய்வதன் மூலம் அங்கீகரிக்கப் பயன்படுத்தலாம்.

# tokenTypeConfig.registrationServer
source: The Registration Server is this privacyIDEA server. <br /> Note that the privacyIDEA server needs to be accessible from the users smartphone.
es: El servidor de registro es este servidor privacyIDEA. <br /> Tenga en cuenta que el servidor privacyIDEA debe ser accesible desde el smartphone de los usuarios.
nl: De registratieserver is deze privacyIDEA-server. <br /> Let op dat de privacyIDEA-server bereikbaar moet zijn vanaf de smartphone van de gebruiker.
ta: பதிவு சேவையகம் இந்த privacyIDEA சேவையகம் ஆகும். <br /> privacyIDEA சேவையகம் பயனர்களின் ஸ்மார்ட்போனிலிருந்து அணுகக்கூடியதாக இருக்க வேண்டும் என்பதைக் கவனிக்கவும்.

# tokenTypeConfig.authenticationServer
source: The Authentication Server is this privacyIDEA server. <br /> Note that the privacyIDEA server needs to be accessible from the users smartphone.
es: El servidor de autenticación es este servidor privacyIDEA. <br /> Tenga en cuenta que el servidor privacyIDEA debe ser accesible desde el smartphone de los usuarios.
nl: De authenticatieserver is deze privacyIDEA-server. <br /> Let op dat de privacyIDEA-server bereikbaar moet zijn vanaf de smartphone van de gebruiker.
ta: அங்கீகார சேவையகம் இந்த privacyIDEA சேவையகம் ஆகும். <br /> privacyIDEA சேவையகம் பயனர்களின் ஸ்மார்ட்போனிலிருந்து அணுகக்கூடியதாக இருக்க வேண்டும் என்பதைக் கவனிக்கவும்.

# tokenTypeConfig.serviceIdentifier
source: This is the service identifier that will be passed to the TiQR app. <br /> This should contain a reverse FQDN (defaults to org.privacyidea).
es: Este es el identificador de servicio que se pasará a la aplicación TiQR. <br /> Debe contener un FQDN inverso (por defecto org.privacyidea).
nl: Dit is de service-identifier die aan de TiQR-app wordt doorgegeven. <br /> Dit zou een omgekeerde FQDN moeten bevatten (standaard org.privacyidea).
ta: இது TiQR செயலிக்கு அனுப்பப்படும் சேவை அடையாளங்காட்டி ஆகும். <br /> இது ஒரு தலைகீழ் FQDN ஐக் கொண்டிருக்க வேண்டும் (இயல்புநிலை org.privacyidea).
