Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# user.realmLayout
source: Realm Layout
es: Diseño de dominio
ta: சாம்ராச்ய தளவமைப்பு

# user.filterRealms
source: Filter Realms...
es: Filtrar dominios...
nl: Realms filteren...
ta: சாம்ராச்யங்களை வடிகட்டு...

# user.node
source: Node
es: Nodo
ta: முனை

# user.noResolvers
source: No Resolvers
es: Sin almacenes
nl: Geen resolvers
ta: தீர்விகள் இல்லை

# user.saveRealm
source: Save realm
es: Guardar realm
nl: Realm opslaan
ta: சாம்ராச்யத்தைச் சேமி

# user.cancelEdit
source: Cancel edit
es: Cancelar edición
nl: Bewerking annuleren
ta: திருத்தத்தை ரத்துசெய்

# user.editRealm
source: Edit realm
es: Editar realm
nl: Realm bewerken
ta: சாம்ராச்யத்தைத் திருத்து

# user.deleteRealm3
source: Delete realm
es: Eliminar realm

# user.realmName
source: Realm Name
es: Nombre del dominio
nl: Realm-naam
ta: சாம்ராச்ய பெயர்

# user.resetForm
source: Reset form
es: Restablecer formulario
nl: Formulier opnieuw instellen
ta: படிவத்தை மீட்டமை

# user.allNodes
source: All nodes
es: Todos los nodos
nl: Alle nodes
ta: அனைத்து முனைகள்

# user.realmCreated
source: Realm created.
es: Dominio creado.
nl: Realm aangemaakt.
ta: சாம்ராச்யம் உருவாக்கப்பட்டது.

# user.failedCreateRealm
source: Failed to create realm. message
es: Error al crear el dominio. message

# user.noResolversConfigured
source: No resolvers configured.
es: No hay almacenes configurados.
nl: Geen resolvers geconfigureerd.
ta: தீர்விகள் எதுவும் அமைவாக்கம் செய்யப்படவில்லை.

# user.realmUpdated
source: Realm "realmName" updated.
es: Dominio "realmName" actualizado.

# user.failedUpdateRealm
source: Failed to update realm. message
es: Error al actualizar el dominio. message

# user.deleteRealm
source: Delete Realm
es: Eliminar dominio
nl: Realm verwijderen
ta: சாம்ராச்யத்தை நீக்கு

# user.failedDeleteRealm
source: Failed to delete realm. message
es: Error al eliminar el dominio. message

# user.realmSetAsDefault
source: Realm "row.name" set as default.
es: Dominio "row.name" establecido como predeterminado.

# user.failedSetDefault
source: Failed to set default realm. message
es: Error al establecer el dominio predeterminado. message

# user.resolverRequired
source: Resolver is <strong>required</strong>
es: El almacén es <strong>obligatorio</strong>

# user.usernameRequired
source: Username is <strong>required</strong>
es: El nombre de usuario es <strong>obligatorio</strong>

# resolver.headersJsonFormat2
source: Headers (JSON format)
es: Encabezados (formato JSON)

# resolver.specialErrorHandling
source: Special Error Handling
es: Manejo especial de errores
nl: Speciale foutafhandeling
ta: சிறப்பு பிழை கையாளுதல்

# resolver.keyGroupSName
source: Key of the group's name in the user store response.
cs: Klíč názvu skupiny v odpovědi zdroje uživatelů.
es: Clave del nombre del grupo en la respuesta del almacén de usuarios.
fr: Clé du nom du groupe dans la réponse de la source utilisateur.
nl: Sleutel van de groepsnaam in het antwoord van de gebruikersopslag.
ta: பயனர் சேமிப்பு பதிலில் உள்ள குழுவின் பெயரின் விசை.
uk: Ключ назви групи у відповіді сховища користувачів.
zh_hant: 使用者儲存區回應中群組名稱的金鑰。

# resolver.receiveUsersGroups
source: Receive the users groups via the <code>memberOf</code> attribute.
es: Recibir los grupos del usuario mediante el atributo <code>memberOf</code>.
nl: Ontvang de gebruikersgroepen via het <code>memberOf</code>-attribuut.
ta: <code>memberOf</code> பண்பு மூலம் பயனர்களின் குழுக்களைப் பெறு.

# resolver.userGroupsReceived
source: User groups are received in a separate request and stored under the privacyIDEA attribute <code>groups</code> .
es: Los grupos de usuarios se reciben en una solicitud aparte y se almacenan bajo el atributo <code>groups</code> de privacyIDEA .
nl: Gebruikersgroepen worden ontvangen in een afzonderlijk verzoek en opgeslagen onder het privacyIDEA-attribuut <code>groups</code> .
ta: பயனர் குழுக்கள் ஒரு தனி கோரிக்கையில் பெறப்பட்டு privacyIDEA பண்பு <code>groups</code> இன் கீழ் சேமிக்கப்படுகின்றன.

# resolver.basic
source: Basic
es: Básico
nl: Basis
ta: அடிப்படை

# resolver.advanced
source: Advanced
es: Avanzado
nl: Geavanceerd
ta: மேம்பட்ட

# resolver.endpointRequired
source: Endpoint is <strong>required</strong> .
es: El endpoint es <strong>obligatorio</strong> .

# resolver.requestMapping
source: Request mapping is <strong>required</strong> .
es: El mapeo de solicitud es <strong>obligatorio</strong> .

# resolver.headersRequired
source: Headers are <strong>required</strong> .
es: Los encabezados son <strong>obligatorios</strong> .

# resolver.responseMapping
source: Response mapping is <strong>required</strong> .
es: El mapeo de respuesta es <strong>obligatorio</strong> .

# resolver.responseContains
source: Response contains is <strong>required</strong> .
es: La respuesta contiene es <strong>obligatorio</strong> .

# resolver.baseUrl
source: Base URL
cs: Základní URL
es: URL base
fr: URL de base
nl: Basis-URL
pl: Bazowy adres URL
ta: அடிப்படை URL
uk: Базовий URL
zh_hant: 基礎 URL

# resolver.baseUrlApiUser
source: The base URL of the API of the user store which will be concatenated with the user endpoints defined below.
es: La URL base de la API del almacén de usuarios que se concatenará con los endpoints de usuario definidos a continuación.
nl: De basis-URL van de API van de gebruikersopslag die wordt samengevoegd met de hieronder gedefinieerde gebruikers-endpoints.
ta: கீழே வரையறுக்கப்பட்ட பயனர் இறுதிப்புள்ளிகளுடன் இணைக்கப்படும் பயனர் சேமிப்பின் API இன் அடிப்படை URL.

# resolver.baseUrlRequired
source: Base URL is <strong>required</strong> .
es: La URL base es <strong>obligatoria</strong> .

# resolver.attributeMapping
source: Attribute Mapping
es: Mapeo de atributos
nl: Attribuut-mapping
ta: பண்பு மேப்பிங்

# resolver.privacyideaAttribute
source: PrivacyIDEA Attribute
es: Atributo de PrivacyIDEA
nl: privacyIDEA-attribuut
ta: PrivacyIDEA பண்பு

# resolver.leftColumnDefines
source: The left column defines the user attributes used in privacyIDEA and the right column the equivalent attribute in the user store.
es: La columna izquierda define los atributos de usuario usados en privacyIDEA y la columna derecha el atributo equivalente en el almacén de usuarios.
nl: De linkerkolom definieert de gebruikersattributen die in privacyIDEA worden gebruikt en de rechterkolom het equivalente attribuut in de gebruikersopslag.
ta: இடது நெடுவரிசை privacyIDEA இல் பயன்படுத்தப்படும் பயனர் பண்புகளை வரையறுக்கிறது, வலது நெடுவரிசை பயனர் சேமிப்பில் உள்ள இணையான பண்பை வரையறுக்கிறது.

# resolver.editUserStore
source: Edit User Store
es: Editar almacén de usuarios
nl: Gebruikersopslag bewerken
ta: பயனர் சேமிப்பைத் தொகு

# resolver.userDataUserStore
source: The user data in this user store can be modified from within privacyIDEA.
es: Los datos de usuario de este almacén de usuarios se pueden modificar desde dentro de privacyIDEA.
nl: De gebruikersgegevens in deze gebruikersopslag kunnen vanuit privacyIDEA worden gewijzigd.
ta: இந்த பயனர் சேமிப்பில் உள்ள பயனர் தரவை privacyIDEA க்குள் இருந்து மாற்றலாம்.

# resolver.timeSecondsPrivacyidea
source: Time in seconds privacyIDEA tries <br /> to reach the user store server.
es: Tiempo en segundos que privacyIDEA intenta <br /> alcanzar el servidor del almacén de usuarios.
nl: Tijd in seconden die privacyIDEA probeert <br /> om de gebruikersopslagserver te bereiken.
ta: privacyIDEA பயனர் சேமிப்பு சேவையகத்தை அடைய முயற்சிக்கும் வினாடிகளில் நேரம் <br />.

# resolver.verifyTlsCertificate
source: Verify TLS certificate of the server.
es: Verificar el certificado TLS del servidor.
nl: TLS-certificaat van de server verifiëren.
ta: சேவையகத்தின் TLS சான்றிதழைச் சரிபார்க்கவும்.

# resolver.fileContainingCa
source: The file containing the CA certificate which signed the TLS certificate of the server.
es: El archivo que contiene el certificado de CA que firmó el certificado TLS del servidor.
nl: Het bestand met het CA-certificaat dat het TLS-certificaat van de server heeft ondertekend.
ta: சேவையகத்தின் TLS சான்றிதழில் கையொப்பமிட்ட CA சான்றிதழைக் கொண்ட கோப்பு.

# resolver.sectionAllowsConfigure
source: This section allows to configure an endpoint to which the privacyIDEA server must authenticate in order to receive an access token. This token can then be used to access the user store API. You can find most of these settings in the app registration in the Entra Admin Center or you also have to add them there.
es: Esta sección permite configurar un endpoint contra el cual el servidor privacyIDEA debe autenticarse para recibir un token de acceso. Este token puede usarse entonces para acceder a la API del almacén de usuarios. Puede encontrar la mayoría de estos ajustes en el registro de la aplicación en el Entra Admin Center o también debe añadirlos allí.
nl: In deze sectie kunt u een endpoint configureren waartegen de privacyIDEA-server zich moet authenticeren om een access token te ontvangen. Dit token kan vervolgens worden gebruikt om toegang te krijgen tot de API van de gebruikersopslag. De meeste van deze instellingen vindt u in de app-registratie in het Entra Admin Center of u moet ze daar ook toevoegen.
ta: அணுகல் டோக்கனைப் பெறுவதற்கு privacyIDEA சேவையகம் அங்கீகரிக்க வேண்டிய ஒரு இறுதிப்புள்ளியை அமைவாக்கம் செய்ய இந்தப் பகுதி அனுமதிக்கிறது. இந்த டோக்கனை பயனர் சேமிப்பு API ஐ அணுகப் பயன்படுத்தலாம். இந்த அமைப்புகளில் பெரும்பாலானவற்றை Entra Admin Center இல் உள்ள செயலி பதிவில் காணலாம் அல்லது அவற்றை அங்கேயும் சேர்க்க வேண்டும்.

# resolver.authority
source: Authority
cs: Autorita
es: Autoridad
fr: Autorité
pl: Adres uwierzytelniania
ta: அதிகாரம்
zh_hant: 授權單位

# resolver.tenantIdRequired
source: Tenant ID is <strong>required</strong> .
es: El Tenant ID es <strong>obligatorio</strong> .
nl: Tenant-ID is <strong>verplicht</strong> .
ta: குத்தகைதாரர் ID <strong>தேவை</strong> .

# resolver.clientIdRequired
source: Client ID is <strong>required</strong> .
es: El Client ID es <strong>obligatorio</strong> .
nl: Client-ID is <strong>verplicht</strong> .
ta: கிளையன் ID <strong>தேவை</strong> .

# resolver.clientSecretRequired
source: Client secret is <strong>required</strong> .
es: El Client Secret es <strong>obligatorio</strong> .
nl: Client-secret is <strong>verplicht</strong> .
ta: கிளையன் இரகசியம் <strong>தேவை</strong> .

# resolver.credentialType
source: This credential type does not support to check the user's password. <br /><br /> Specify the path to the private key file of the servers certificate. If you use an encrypted key, add the password here, otherwise leave the field empty. The server certificate must be uploaded in Entra's app registration as client credential.
es: Este tipo de credencial no admite la comprobación de la contraseña del usuario. <br /><br /> Especifique la ruta al archivo de clave privada del certificado del servidor. Si usa una clave cifrada, añada la contraseña aquí; de lo contrario, deje el campo vacío. El certificado del servidor debe subirse en el registro de la aplicación de Entra como credencial de cliente.
nl: Dit referentietype ondersteunt het controleren van het wachtwoord van de gebruiker niet. <br /><br /> Geef het pad op naar het privésleutelbestand van het servercertificaat. Als u een versleutelde sleutel gebruikt, voeg dan hier het wachtwoord toe, laat anders het veld leeg. Het servercertificaat moet als clientreferentie worden geüpload in de app-registratie van Entra.
ta: இந்த சான்று வகை பயனரின் கடவுச்சொல்லைச் சரிபார்க்க ஆதரிக்காது. <br /><br /> சேவையகங்களின் சான்றிதழின் தனிப்பட்ட விசை கோப்புக்கான பாதையைக் குறிப்பிடவும். குறியாக்கம் செய்யப்பட்ட விசையைப் பயன்படுத்தினால், கடவுச்சொல்லை இங்கே சேர்க்கவும், இல்லையெனில் புலத்தை காலியாக விடவும். சேவையக சான்றிதழ் Entra இன் செயலி பதிவில் கிளையன் சான்றாக பதிவேற்றப்பட வேண்டும்.

# resolver.sectionAllows
source: This section allows to configure an endpoint to which the privacyIDEA server must authenticate in order to receive an access token. This token can then be used to access the user store API.
es: Esta sección permite configurar un endpoint contra el cual el servidor privacyIDEA debe autenticarse para recibir un token de acceso. Este token puede usarse entonces para acceder a la API del almacén de usuarios.
nl: In deze sectie kunt u een endpoint configureren waartegen de privacyIDEA-server zich moet authenticeren om een access token te ontvangen. Dit token kan vervolgens worden gebruikt om toegang te krijgen tot de API van de gebruikersopslag.
ta: அணுகல் டோக்கனைப் பெறுவதற்கு privacyIDEA சேவையகம் அங்கீகரிக்க வேண்டிய ஒரு இறுதிப்புள்ளியை அமைவாக்கம் செய்ய இந்தப் பகுதி அனுமதிக்கிறது. இந்த டோக்கனை பயனர் சேமிப்பு API ஐ அணுகப் பயன்படுத்தலாம்.

# resolver.possibleTags
source: Possible tags:
es: Etiquetas posibles:

# resolver.connectionDetails
source: Connection Details
es: Detalles de la conexión
nl: Verbindingsdetails
ta: இணைப்பு விவரங்கள்

# resolver.baseDnRequired
source: Base DN is <strong>required</strong> .
es: El Base DN es <strong>obligatorio</strong> .

# common.serverUri
source: Server URI
cs: URI serveru
es: URI del servidor
fr: URI du serveur
pl: URI serwera
ta: சேவையக URI
uk: URI сервера
zh_hant: 伺服器 URI

# resolver.serverUriRequired
source: Server URI is <strong>required</strong> .
es: El URI del servidor es <strong>obligatorio</strong> .

# resolver.credentials
source: Credentials
es: Credenciales
nl: Inloggegevens
ta: சான்றுகள்

# resolver.anonymous
source: Anonymous
es: Anónimo

# resolver.perProcessServer
source: Per-Process Server Pool
es: Grupo de servidores por proceso
nl: Serverpool per proces
ta: ஒரு-செயல்முறைக்கு சேவையக குழு

# resolver.presets
source: Presets:
es: Preajustes:
ta: முன்னமைவுகள்:

# resolver.loginnameAttributeRequired
source: Loginname attribute is <strong>required</strong> .
es: El atributo de nombre de inicio de sesión es <strong>obligatorio</strong> .
nl: Aanmeldnaam-attribuut is <strong>verplicht</strong> .
ta: உள்நுழைவுப்பெயர் பண்பு <strong>தேவை</strong> .

# resolver.searchFilterRequired
source: Search filter is <strong>required</strong> .
es: El filtro de búsqueda es <strong>obligatorio</strong> .

# resolver.attributeMappingRequired
source: Attribute mapping is <strong>required</strong> .
es: El mapeo de atributos es <strong>obligatorio</strong> .
nl: Attribuut-mapping is <strong>verplicht</strong> .
ta: பண்பு மேப்பிங் <strong>தேவை</strong> .

# resolver.recursiveSearch
source: Recursive Search of User Groups
es: Búsqueda recursiva de grupos de usuarios
nl: Recursief zoeken van gebruikersgroepen
ta: பயனர் குழுக்களின் சுழல்நிலை தேடல்

# resolver.enterBaseDnUser
source: Enter the base DN for the user groups. Leave this field empty if the groups are located in the same base DN as defined for the users above.
es: Introduzca el Base DN para los grupos de usuarios. Deje este campo vacío si los grupos se encuentran en el mismo Base DN definido para los usuarios anteriormente.
nl: Voer de base DN voor de gebruikersgroepen in. Laat dit veld leeg als de groepen zich in dezelfde base DN bevinden als hierboven voor de gebruikers gedefinieerd.
ta: பயனர் குழுக்களுக்கான அடிப்படை DN ஐ உள்ளிடவும். மேலே பயனர்களுக்காக வரையறுக்கப்பட்ட அதே அடிப்படை DN இல் குழுக்கள் அமைந்திருந்தால் இந்தப் புலத்தை காலியாக விடவும்.

# resolver.groupAttribute
source: Group attribute defining the group's name, which should be stored in the user info.
es: Atributo de grupo que define el nombre del grupo, que debe almacenarse en la información del usuario.
nl: Groepsattribuut dat de naam van de groep definieert, die in de gebruikersinfo moet worden opgeslagen.
ta: பயனர் தகவலில் சேமிக்கப்பட வேண்டிய குழுவின் பெயரை வரையறுக்கும் குழு பண்புக்கூறு.

# resolver.userInfoKey
source: User Info Key
cs: Klíč informací o uživateli
es: Clave de información de usuario
fr: Clé d'information utilisateur
nl: Gebruikersinfo-sleutel
pl: Klucz informacji o użytkowniku
ta: பயனர் தகவல் விசை
uk: Ключ інформації про користувача
zh_hant: 使用者資訊金鑰

# resolver.noAnonymousReferral
source: No Anonymous Referral Chasing
es: Sin seguimiento anónimo de referencias
nl: Geen anonieme verwijzing volgen
ta: அநாமதேய மேற்கோள் பின்தொடர்தல் இல்லை

# resolver.noRetrievalSchema
source: No Retrieval of Schema Information
es: Sin obtención de información de esquema
nl: Geen ophalen van schema-informatie
ta: திட்டத் தகவல் மீட்டெடுப்பு இல்லை

# resolver.filenameRequired
source: Filename is <strong>required</strong> .
es: El nombre de archivo es <strong>obligatorio</strong> .

# resolver.authenticationServer
source: Authentication Server URI
cs: URI ověřovacího serveru
es: URI del servidor de autenticación
fr: URI du serveur d'authentification
nl: Authenticatieserver-URI
pl: URI serwera uwierzytelniania
ta: அங்கீகார சேவையக URI
uk: URI сервера автентифікації
zh_hant: 驗證伺服器 URI

# resolver.authenticationServerUri
source: Authentication server URI is <strong>required</strong> .
es: El URI del servidor de autenticación es <strong>obligatorio</strong> .
nl: Authenticatieserver-URI is <strong>verplicht</strong> .
ta: அங்கீகார சேவையக URI <strong>தேவை</strong> .

# resolver.resourceServer
source: Resource Server Uri
cs: URI serveru prostředků
es: URI del servidor de recursos
fr: URI du serveur de ressources
pl: URI serwera zasobów
ta: வள சேவையக Uri
uk: URI сервера ресурсів
zh_hant: 資源伺服器 URI

# resolver.resourceServerUri
source: Resource server URI is <strong>required</strong> .
es: El URI del servidor de recursos es <strong>obligatorio</strong> .
nl: Resource-server-URI is <strong>verplicht</strong> .
ta: வள சேவையக URI <strong>தேவை</strong> .

# resolver.clientRequired
source: Client is <strong>required</strong> .
es: El cliente es <strong>obligatorio</strong> .

# resolver.secretRequired
source: Secret is <strong>required</strong> .
es: El secreto es <strong>obligatorio</strong> .

# resolver.mappingRequired
source: Mapping is <strong>required</strong> .
es: El mapeo es <strong>obligatorio</strong> .

# resolver.driverRequired
source: Driver is <strong>required</strong> .
es: El controlador es <strong>obligatorio</strong> .

# resolver.serverRequired
source: Server is <strong>required</strong> .
es: El servidor es <strong>obligatorio</strong> .

# resolver.editUserStore2
source: Edit user store
es: Editar almacén de usuarios

# resolver.hashingAlgorithm
source: The hashing algorithm for the passwords of newly created users. Can be PHPASS, SHA, SSHA, SSHA256, SHA512, OTRS.
es: El algoritmo de hash para las contraseñas de los usuarios recién creados. Puede ser PHPASS, SHA, SSHA, SSHA256, SHA512, OTRS.
nl: Het hash-algoritme voor de wachtwoorden van nieuw aangemaakte gebruikers. Kan PHPASS, SHA, SSHA, SSHA256, SHA512, OTRS zijn.
ta: புதிதாக உருவாக்கப்பட்ட பயனர்களின் கடவுச்சொற்களுக்கான ஹாஷிங் வழிமுறை. PHPASS, SHA, SSHA, SSHA256, SHA512, OTRS ஆக இருக்கலாம்.

# resolver.tableRequired
source: Table is <strong>required</strong> .
es: La tabla es <strong>obligatoria</strong> .

# resolver.limitRequired
source: Limit is <strong>required</strong> .
es: El límite es <strong>obligatorio</strong> .

# resolver.whereStatement
source: Where Statement
cs: Klauzule Where
es: Sentencia Where
fr: Clause Where
pl: Klauzula WHERE
ta: Where அறிக்கை
uk: Вираз Where
zh_hant: Where 陳述式

# resolver.poolSize
source: Pool Size
cs: Velikost poolu
es: Tamaño del grupo
fr: Taille du pool
nl: Poolgrootte
pl: Rozmiar puli
ta: குழு அளவு
uk: Розмір пулу
zh_hant: 集區大小

# resolver.poolTimeout
source: Pool Timeout
cs: Časový limit poolu
es: Tiempo de espera del grupo
fr: Délai d'expiration du pool
pl: Limit oczekiwania na połączenie z puli
ta: குழு நேரம் முடிவு
uk: Тайм-аут пулу
zh_hant: 集區逾時

# resolver.poolRecycleTimeout
source: Pool Recycle Timeout
cs: Časový limit recyklace poolu
es: Tiempo de espera de reciclaje del grupo
fr: Délai de recyclage du pool
pl: Czas odnowienia połączeń w puli
ta: குழு மறுசுழற்சி நேரம் முடிவு
uk: Тайм-аут перевикористання пулу
zh_hant: 集區回收逾時

# resolver.editUserSource
source: Edit User Source
es: Editar fuente de usuarios
nl: Gebruikersbron bewerken
ta: பயனர் மூலத்தைத் தொகு

# resolver.createUserSource
source: Create User Source
es: Crear fuente de usuarios
nl: Gebruikersbron aanmaken
ta: பயனர் மூலத்தை உருவாக்கு

# resolver.resolverNameRequired
source: Resolver name is <strong>required</strong> .
es: El nombre del almacén es <strong>obligatorio</strong> .
nl: Resolvernaam is <strong>verplicht</strong> .
ta: தீர்வி பெயர் <strong>தேவை</strong> .

# resolver.resolverNameContains
source: Resolver name contains <strong>invalid characters</strong> . Only alphanumeric characters, dots, underscores and hyphens are allowed.
es: El nombre del almacén contiene <strong>caracteres no válidos</strong> . Solo se permiten caracteres alfanuméricos, puntos, guiones bajos y guiones.
nl: Resolvernaam bevat <strong>ongeldige tekens</strong> . Alleen alfanumerieke tekens, punten, underscores en koppeltekens zijn toegestaan.
ta: தீர்வி பெயரில் <strong>தவறான எழுத்துக்கள்</strong> உள்ளன . எழுத்தெண் எழுத்துக்கள், புள்ளிகள், அடிக்கோடுகள் மற்றும் இணைப்புக்கோடுகள் மட்டுமே அனுமதிக்கப்படுகின்றன.

# resolver.resolverUpdated
source: Resolver "name" updated.
es: Almacén "name" actualizado.

# resolver.resolverCreated
source: Resolver "name" created.
es: Almacén "name" creado.

# resolver.resolverTestExecuted
source: Resolver test executed: detail
es: Prueba del almacén ejecutada: detail

# resolver.deleteResolver2
source: Delete resolver
es: Eliminar resolver

# resolver.resolverDeleted
source: Resolver "resolver.resolvername" deleted.
es: Almacén "resolver.resolvername" eliminado.

# resolver.resolverNotFound
source: Resolver "resolver.resolvername" not found.
es: Almacén "resolver.resolvername" no encontrado.

# resolver.failedDeleteResolver
source: Failed to delete resolver. message
es: Error al eliminar el almacén. message

# user.givenName2
source: Given name
es: Nombre de pila

# nav.of
source: 0 of length
es: 0 de length

# nav.of2
source: startIndex + 1 – endIndex of length
es: startIndex + 1 – endIndex de length

# caConnector.failedSaveCaConnector
source: Failed to save CA connector.
es: Error al guardar el conector de CA.

# caConnector.successfullyDeleted
source: Successfully deleted CA connector: connectorname.
es: Conector de CA eliminado correctamente: connectorname.

# caConnector.failedDeleteCa
source: Failed to delete CA connector.
es: Error al eliminar el conector de CA.

# caConnector.failedFetchCa
source: Failed to fetch CA specific options.
es: Error al obtener las opciones específicas de la CA.

# common.errors
source: count errors:
es: count errores:

# common.warnings
source: count warnings:
es: count advertencias:

# common.successes
source: count successes:
es: count éxitos:

# policy.httpEnvironment
source: HTTP Environment
cs: HTTP prostředí
es: Entorno HTTP
fr: Environnement HTTP
nl: HTTP-omgeving
pl: Środowisko HTTP
ta: HTTP சூழல்
uk: Середовище HTTP
zh_hant: HTTP 環境

# policy.httpRequestHeader
source: HTTP Request header
cs: Hlavička HTTP požadavku
es: Encabezado de solicitud HTTP
fr: En-tête de requête HTTP
nl: HTTP-verzoekheader
pl: Nagłówek żądania HTTP
ta: HTTP கோரிக்கை தலைப்பு
uk: Заголовок HTTP-запиту
zh_hant: HTTP 請求標頭

# policy.creatingPolicy
source: Creating policy failed: error
es: Error al crear la política: error

# policy.savingPolicyFailed
source: Saving policy failed
es: Error al guardar la política

# policy.errorFetching
source: Error fetching policy template templateName.
es: Error al obtener la plantilla de política templateName.

# piServer.failedSavePrivacyidea
source: Failed to save privacyIDEA server.
es: Error al guardar el servidor privacyIDEA.

# piServer.successfullyDeleted
source: Successfully deleted privacyIDEA server: identifier.
es: Servidor privacyIDEA eliminado correctamente: identifier.

# piServer.failedDeletePrivacyidea
source: Failed to delete privacyIDEA server.
es: Error al eliminar el servidor privacyIDEA.

# piServer.failedSendTest
source: Failed to send test request.
es: Error al enviar la solicitud de prueba.
