Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# policy.actionsPolicy
source: Actions in this Policy
cs: Akce v této politice
es: Acciones en esta política
fr: Actions dans cette politique
lo: ການດຳເນີນການໃນນະໂຍບາຍນີ້
nl: Acties in dit beleid
pl: Akcje w tej polityce
ta: இந்தக் கொள்கையில் உள்ள செயல்கள்
uk: Дії в цій політиці
zh_hant: 此原則中的操作

# policy.additionalConditions
source: Additional Conditions
cs: Další podmínky
fr: Conditions supplémentaires
lo: ເງື່ອນໄຂເພີ່ມເຕີມ
pl: Dodatkowe warunki
uk: Додаткові умови
zh_hant: 其他條件

# policy.section
source: Section
cs: Sekce
es: Sección
lo: ໝວດ
nl: Sectie
pl: Sekcja
ta: பகுதி
uk: Розділ
zh_hant: 區段

# policy.comparator
source: Comparator
cs: Operátor porovnání
es: Comparador
fr: Comparateur
lo: ຕົວປຽບທຽບ
nl: Vergelijkingsoperator
pl: Operator porównania
ta: ஒப்பீட்டாளர்
uk: Компаратор
zh_hant: 比較運算子

# policy.missingData
source: Missing Data
cs: Chybějící data
es: Datos faltantes
fr: Données manquantes
lo: ຂໍ້ມູນຂາດຫາຍ
nl: Ontbrekende data
pl: Brak danych
ta: விடுபட்ட தரவு
uk: Відсутні дані
zh_hant: 缺少資料

# policy.ifDataMissing
source: If Data Missing
cs: Pokud data chybí
es: Si faltan datos
fr: Si données manquantes
lo: ຖ້າຂໍ້ມູນຂາດຫາຍ
nl: Als gegevens ontbreken
pl: Gdy brakuje danych
ta: தரவு விடுபட்டால்
uk: Якщо дані відсутні
zh_hant: 若資料缺少

# policy.updateCondition
source: Update Condition
cs: Aktualizovat podmínku
es: Actualizar condición
fr: Mettre à jour la condition
lo: ອັບເດດເງື່ອນໄຂ
nl: Voorwaarde bijwerken
pl: Zaktualizuj warunek
ta: நிபந்தனையைப் புதுப்பி
uk: Оновити умову
zh_hant: 更新條件

# policy.createNewCondition
source: Create New Condition
cs: Vytvořit novou podmínku
es: Crear nueva condición
fr: Créer une nouvelle condition
lo: ສ້າງເງື່ອນໄຂໃໝ່
nl: Nieuwe voorwaarde aanmaken
pl: Utwórz warunek
ta: புதிய நிபந்தனையை உருவாக்கு
uk: Створити нову умову
zh_hant: 建立新條件

# policy.adminConditions
source: Admin Conditions
cs: Administrátorské podmínky
fr: Conditions d'administrateur
lo: ເງື່ອນໄຂຜູ້ດູແລລະບົບ
pl: Warunki administratora
uk: Умови адміністратора
zh_hant: 管理員條件

# policy.adminName
source: Admin Name
cs: Jméno administrátora
es: Nombre de administrador
fr: Nom de l'administrateur
lo: ຊື່ຜູ້ດູແລລະບົບ
nl: Beheerdersnaam
pl: Nazwa administratora
ta: நிர்வாகி பெயர்
uk: Ім'я адміністратора
zh_hant: 管理員名稱

# policy.adminMustNotContain
source: Admin must not contain commas.
cs: Administrátor nesmí obsahovat čárky.
es: El administrador no debe contener comas.
fr: L'administrateur ne doit pas contenir de virgules.
lo: ຊື່ຜູ້ດູແລຕ້ອງບໍ່ມີເຄື່ອງໝາຍຈຸດ (,).
nl: Beheerder mag geen komma's bevatten.
pl: Nazwa administratora nie może zawierać przecinków.
ta: நிர்வாகி காற்புள்ளிகளைக் கொண்டிருக்கக்கூடாது.
uk: Ім'я адміністратора не повинно містити коми.
zh_hant: 管理員名稱不可包含逗號。

# policy.environmentConditions
source: Environment Conditions
cs: Podmínky prostředí
fr: Conditions d'environnement
lo: ເງື່ອນໄຂສະພາບແວດລ້ອມ
pl: Warunki środowiskowe
uk: Умови середовища
zh_hant: 環境條件

# policy.monFri918Sat
source: Mon-Fri: 9-18, Sat: 10-15
cs: Po-Pá: 9-18, So: 10-15
es: Lun-Vie: 9-18, Sáb: 10-15
fr: Lun-Ven : 9h-18h, Sam : 10h-15h
lo: ຈັນ-ສຸກ: 9-18, ເສົາ: 10-15
nl: Ma-vr: 9-18, za: 10-15
ta: திங்கள்-வெள்ளி: 9-18, சனி: 10-15
uk: Пн-Пт: 9-18, Сб: 10-15
zh_hant: 週一至週五：9-18，週六：10-15

# policy.pleaseEnterValidTime
source: Please enter a valid time format
cs: Zadejte prosím platný formát času
es: Por favor, introduzca un formato de hora válido
fr: Veuillez saisir un format d'heure valide
lo: ກະລຸນາປ້ອນຮູບແບບເວລາທີ່ຖືກຕ້ອງ
nl: Voer een geldig tijdformaat in
pl: Wprowadź prawidłowy format czasu
ta: செல்லுபடியாகும் நேர வடிவத்தை உள்ளிடவும்
uk: Будь ласка, введіть дійсний формат часу
zh_hant: 請輸入有效的時間格式

# policy.pleaseEnterValid
source: Please enter a valid client format
cs: Zadejte prosím platný formát klienta
es: Por favor, introduzca un formato de cliente válido
fr: Veuillez saisir un format de client valide
lo: ກະລຸນາປ້ອນຮູບແບບລູກຂ່າຍ (Client) ທີ່ຖືກຕ້ອງ
nl: Voer een geldig clientformaat in
pl: Wprowadź prawidłowy adres IP lub sieć klienta
ta: செல்லுபடியாகும் கிளையன் வடிவத்தை உள்ளிடவும்
uk: Будь ласка, введіть дійсний формат клієнта
zh_hant: 請輸入有效的用戶端格式

# policy.clearUserAgents
source: Clear User Agents
cs: Vymazat uživatelské agenty
es: Borrar agentes de usuario
fr: Effacer les agents utilisateurs
lo: ລຶບ User Agents
nl: User-agents wissen
pl: Wyczyść identyfikatory klientów
ta: பயனர் முகவர்களை அழி
uk: Очистити User Agent-и
zh_hant: 清除使用者代理

# policy.search
source: Search...
cs: Hledat...
es: Buscar...
fr: Rechercher...
lo: ຄົ້ນຫາ...
nl: Zoeken...
pl: Wyszukaj…
ta: தேடு...
uk: Пошук...
zh_hant: 搜尋…

# policy.noAgentsFound
source: No agents found
cs: Nebyly nalezeny žádné agenty
es: No se encontraron agentes
fr: Aucun agent trouvé
lo: ບໍ່ພົບ Agent
nl: Geen agents gevonden
pl: Nie znaleziono wartości User-Agent
ta: முகவர்கள் எதுவும் கிடைக்கவில்லை
uk: Агентів не знайдено
zh_hant: 找不到代理

# policy.addCustomUser
source: Add Custom User Agent
cs: Přidat vlastní uživatelský agent
es: Añadir agente de usuario personalizado
fr: Ajouter un agent utilisateur personnalisé
lo: ເພີ່ມ User Agent ແບບກຳນົດເອງ
nl: Aangepaste user-agent toevoegen
pl: Dodaj własną wartość User-Agent
ta: தனிப்பயன் பயனர் முகவரைச் சேர்
uk: Додати власний User Agent
zh_hant: 新增自訂使用者代理

# policy.userAgentMust
source: User Agent must not contain commas.
cs: Uživatelský agent nesmí obsahovat čárky.
es: El agente de usuario no debe contener comas.
fr: L'agent utilisateur ne doit pas contenir de virgules.
lo: User Agent ຕ້ອງບໍ່ມີເຄື່ອງໝາຍຈຸດ (,).
nl: User-agent mag geen komma's bevatten.
pl: Wartość User-Agent nie może zawierać przecinków.
ta: பயனர் முகவர் காற்புள்ளிகளைக் கொண்டிருக்கக்கூடாது.
uk: User Agent не повинен містити коми.
zh_hant: 使用者代理不可包含逗號。

# policy.usersConditions
source: Users Conditions
cs: Uživatelské podmínky
fr: Conditions d'utilisateurs
lo: ເງື່ອນໄຂຜູ້ໃຊ້
pl: Warunki użytkowników
uk: Умови користувачів
zh_hant: 使用者條件

# policy.caseInsensitive
source: Case insensitive
cs: Nerozlišovat velikost písmen
es: No distingue mayúsculas de minúsculas
fr: Insensible à la casse
lo: ບໍ່ແຍກຕົວອັກສອນນ້ອຍ-ໃຫຍ່
nl: Niet-hoofdlettergevoelig
pl: Bez rozróżniania wielkości liter
ta: எழுத்துநிலை உணர்வற்ற
uk: Без урахування регістру
zh_hant: 不區分大小寫

# policy.clearUsers
source: Clear users
cs: Vymazat uživatele
es: Borrar usuarios
fr: Effacer les utilisateurs
lo: ລຶບຜູ້ໃຊ້
nl: Gebruikers wissen
pl: Wyczyść użytkowników
ta: பயனர்களை அழி
uk: Очистити користувачів
zh_hant: 清除使用者

# policy.addUser
source: Add User
cs: Přidat uživatele
es: Añadir usuario
fr: Ajouter un utilisateur
lo: ເພີ່ມຜູ້ໃຊ້
nl: Gebruiker toevoegen
pl: Dodaj użytkownika
ta: பயனரைச் சேர்
uk: Додати користувача
zh_hant: 新增使用者

# policy.userMustNotContain
source: User must not contain commas.
cs: Uživatel nesmí obsahovat čárky.
es: El usuario no debe contener comas.
fr: L'utilisateur ne doit pas contenir de virgules.
lo: ຊື່ຜູ້ໃຊ້ຕ້ອງບໍ່ມີເຄື່ອງໝາຍຈຸດ (,).
nl: Gebruiker mag geen komma's bevatten.
pl: Nazwa użytkownika nie może zawierać przecinków.
ta: பயனர் காற்புள்ளிகளைக் கொண்டிருக்கக்கூடாது.
uk: Користувач не повинен містити коми.
zh_hant: 使用者不可包含逗號。

# policy.noResolversAvailable
source: No resolvers available for the selected realms.
cs: Pro vybrané domény nejsou k dispozici žádné resolvery.
es: No hay almacenes disponibles para los dominios seleccionados.
fr: Aucun interpréteur disponible pour les domaines sélectionnés.
lo: ບໍ່ມີ resolver ທີ່ມີໃຫ້ໃຊ້ງານສຳລັບ realms ທີ່ເລືອກ.
nl: Geen resolvers beschikbaar voor de geselecteerde realms.
pl: Brak źródeł użytkowników dla wybranych domen.
ta: தேர்ந்தெடுக்கப்பட்ட சாம்ராச்யங்களுக்கு தீர்விகள் எதுவும் கிடைக்கவில்லை.
uk: Немає доступних резолверів для вибраних Realm-ів.
zh_hant: 選取的領域沒有可用的解析器。

# policy.noRealmsAvailable
source: No realms available for the selected resolvers.
cs: Pro vybrané resolvery nejsou k dispozici žádné domény.
es: No hay dominios disponibles para los almacenes seleccionados.
fr: Aucun domaine disponible pour les interpréteurs sélectionnés.
lo: ບໍ່ມີ realm ທີ່ມີໃຫ້ໃຊ້ງານສຳລັບ resolvers ທີ່ເລືອກ.
nl: Geen realms beschikbaar voor de geselecteerde resolvers.
pl: Brak domen dla wybranych źródeł użytkowników.
ta: தேர்ந்தெடுக்கப்பட்ட தீர்விகளுக்கு சாம்ராச்யங்கள் எதுவும் கிடைக்கவில்லை.
uk: Немає доступних Realm-ів для вибраних резолверів.
zh_hant: 選取的解析器沒有可用的領域。

# policy.optionalEnter
source: (optional) Enter a description for this policy...
cs: (volitelné) Zadejte popis této politiky...
es: (opcional) Introduzca una descripción para esta política...
fr: (facultatif) Saisissez une description pour cette politique...
lo: (ທາງເລືອກ) ປ້ອນຄຳອະທິບາຍສຳລັບນະໂຍບາຍນີ້...
nl: (optioneel) Voer een beschrijving voor dit beleid in...
pl: (opcjonalnie) Wprowadź opis polityki…
ta: (விருப்பத்தேர்வு) இந்தக் கொள்கைக்கான விவரத்தை உள்ளிடவும்...
uk: (необов'язково) Введіть опис для цієї політики...
zh_hant: （選用）輸入此原則的描述...

# policy.enterPolicyName
source: Enter policy name...
cs: Zadejte název politiky...
es: Introduzca el nombre de la política...
fr: Saisissez le nom de la politique...
lo: ປ້ອນຊື່ນະໂຍບາຍ...
nl: Voer beleidsnaam in...
pl: Wprowadź nazwę polityki…
ta: கொள்கை பெயரை உள்ளிடவும்...
uk: Введіть назву політики...
zh_hant: 輸入原則名稱...

# policy.nameRequiredError
source: Policy name is <strong>required</strong>.
cs: Název politiky je <strong>povinný</strong>.
fr: Le nom de la politique est <strong>obligatoire</strong>.
lo: ຈຳເປັນຕ້ອງມີຊື່ນະໂຍບາຍ <strong>(Required)</strong>.
nl: Beleidsnaam is <strong>verplicht</strong>.
pl: Nazwa polityki jest <strong>wymagana</strong>.
ta: கொள்கை பெயர் <strong>தேவை</strong>.
uk: Назва політики є <strong>обов'язковою</strong>.
zh_hant: 原則名稱為<strong>必填</strong>。

# policy.policyNameContains
source: Policy name contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
cs: Název politiky obsahuje <strong>neplatné znaky</strong>. Povoleny jsou pouze alfanumerické znaky, tečky, podtržítka a pomlčky.
es: El nombre de la política contiene <strong>caracteres no válidos</strong>. Solo se permiten caracteres alfanuméricos, puntos, guiones bajos y guiones.
fr: Le nom de la politique contient des <strong>caractères non valides</strong>. Seuls les caractères alphanumériques, points, traits de soulignement et tirets sont autorisés.
lo: ຊື່ນະໂຍບາຍມີ <strong>ຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ</strong>. ອະນຸຍາດໃຫ້ໃຊ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ, ຈຸດ, ຂີດກາງ ແລະ ຂີດກ້ອງ ເທົ່ານັ້ນ.
nl: Beleidsnaam bevat <strong>ongeldige tekens</strong>. Alleen alfanumerieke tekens, punten, underscores en koppeltekens zijn toegestaan.
pl: Nazwa polityki zawiera <strong>niedozwolone znaki</strong>. Dozwolone są tylko litery, cyfry, kropki, podkreślenia i łączniki.
ta: கொள்கை பெயரில் <strong>தவறான எழுத்துக்கள்</strong> உள்ளன. எழுத்தெண் எழுத்துக்கள், புள்ளிகள், அடிக்கோடுகள் மற்றும் இணைப்புக்கோடுகள் மட்டுமே அனுமதிக்கப்படுகின்றன.
uk: Назва політики містить <strong>недопустимі символи</strong>. Дозволені лише алфавітно-цифрові символи, крапки, підкреслення та дефіси.
zh_hant: 原則名稱包含<strong>無效字元</strong>。僅允許英數字元、句點、底線和連字號。

# policy.changePolicyScope
source: Change Policy Scope
cs: Změnit rozsah politiky
es: Cambiar ámbito de la política
fr: Modifier la portée de la politique
lo: ປ່ຽນຂອບເຂດນະໂຍບາຍ
nl: Beleidsscope wijzigen
pl: Zmień zakres polityki
ta: கொள்கை நோக்கத்தை மாற்று
uk: Змінити область дії політики
zh_hant: 變更原則範圍

# policy.changingPolicy
source: Changing the policy scope will remove all currently added actions. Do you want to proceed?
cs: Změna rozsahu politiky odebere všechny aktuálně přidané akce. Chcete pokračovat?
es: Cambiar el ámbito de la política eliminará todas las acciones añadidas actualmente. ¿Desea continuar?
fr: Modifier la portée de la politique supprimera toutes les actions actuellement ajoutées. Voulez-vous continuer ?
lo: ການປ່ຽນຂອບເຂດນະໂຍບາຍຈະລຶບການດຳເນີນການທັງໝົດທີ່ເພີ່ມໄວ້ໃນປັດຈຸບັນ. ເຈົ້າຕ້ອງການດຳເນີນການຕໍ່ບໍ່?
nl: Het wijzigen van de beleidsscope verwijdert alle momenteel toegevoegde acties. Wilt u doorgaan?
pl: Zmiana zakresu polityki usunie wszystkie dodane akcje. Kontynuować?
ta: கொள்கை நோக்கத்தை மாற்றுவது தற்போது சேர்க்கப்பட்ட அனைத்து செயல்களையும் அகற்றும். தொடர விரும்புகிறீர்களா?
uk: Зміна області дії політики вилучить усі наразі додані дії. Бажаєте продовжити?
zh_hant: 變更原則範圍將移除所有目前已新增的操作。您要繼續嗎？

# policy.yesChangeScope
source: Yes, change scope
cs: Ano, změnit rozsah
es: Sí, cambiar ámbito
fr: Oui, modifier la portée
lo: ແມ່ນ, ປ່ຽນຂອບເຂດ
nl: Ja, scope wijzigen
pl: Tak, zmień zakres
ta: ஆம், நோக்கத்தை மாற்று
uk: Так, змінити область дії
zh_hant: 是，變更範圍

# policy.policyTemplates
source: Policy Templates
cs: Šablony politik
es: Plantillas de política
fr: Modèles de politique
lo: ແມ່ແບບນະໂຍບາຍ
nl: Beleidssjablonen
pl: Szablony polityk
ta: கொள்கை வார்ப்புருக்கள்
uk: Шаблони політик
zh_hant: 原則範本

# policy.applyPredefined
source: Apply a predefined template to pre-fill the policy.
cs: Použít předdefinovanou šablonu k předvyplnění politiky.
fr: Appliquer un modèle prédéfini pour pré-remplir la politique.
lo: ໃຊ້ແມ່ແບບທີ່ກຳນົດໄວ້ລ່ວງໜ້າເພື່ອຕື່ມຂໍ້ມູນນະໂຍບາຍ.
pl: Zastosuj gotowy szablon, aby uzupełnić politykę.
uk: Застосуйте попередньо визначений шаблон для попереднього заповнення політики.
zh_hant: 套用預先定義的範本以預先填入原則。

# common.clearInput
source: Clear Input
cs: Vymazat vstup
es: Borrar entrada
fr: Effacer la saisie
lo: ລຶບຂໍ້ມູນທີ່ປ້ອນ
nl: Invoer wissen
pl: Wyczyść pole
ta: உள்ளீட்டை அழி
uk: Очистити введення
zh_hant: 清除輸入

# container.addToken
source: Add Token
cs: Přidat token
fr: Ajouter un jeton
lo: ເພີ່ມໂທເຄັນ
pl: Dodaj token
uk: Додати токен
zh_hant: 新增令牌

# container.includeTokens
source: Include tokens that are in a container
lo: ລວມໂທເຄັນທີ່ຢູ່ໃນຄອນເທນເນີ (container)

# container.addTokenContainer
source: Add Token to Container
cs: Přidat token do kontejneru
es: Añadir token al contenedor
lo: ເພີ່ມໂທເຄັນເຂົ້າໃນຄອນເທນເນີ
nl: Token aan container toevoegen
pl: Dodaj token do kontenera
ta: கொள்கலனில் டோக்கனைச் சேர்
uk: Додати токен до контейнера

# common.exampleQueryType
source: Example query: 'type: hotp serial: 123'
lo: ຕົວຢ່າງການຄົ້ນຫາ: 'type: hotp serial: 123'

# container.addingTokenRemoves
source: Adding a token removes it from its previous container
cs: Přidáním tokenu se token odebere z předchozího kontejneru
fr: L'ajout d'un jeton le retire de son conteneur précédent
lo: ການເພີ່ມໂທເຄັນຈະເອົາມັນອອກຈາກຄອນເທນເນີກ່ອນໜ້າ
pl: Dodanie tokena odłącza go od poprzedniego kontenera
uk: Додавання токена видаляє його з попереднього контейнера
zh_hant: 新增令牌會將其從先前的容器中移除

# container.noMatchingTokens
source: No matching tokens
lo: ບໍ່ພົບໂທເຄັນທີ່ກົງກັນ

# common.activeState
source: active
cs: aktivní
fr: actif
lo: ເປີດໃຊ້ງານ
nl: actief
pl: aktywny
ta: செயலில்
uk: активний
zh_hant: 啟用

# common.deactivated
source: deactivated
cs: deaktivováno
es: desactivado
fr: désactivés
lo: ປິດໃຊ້ງານແລ້ວ
nl: gedeactiveerd
pl: nieaktywny
ta: முடக்கப்பட்டது
uk: деактивовано
zh_hant: 已停用

# container.supportedToken
source: Supported Token Types: @if ( (containerService().selectedContainerType()?.token_types?.length ?? 0) >= tokenService().tokenTypeOptions().length ) { All }@else if ((containerService().selectedContainerType()?.token_types?.length ?? 0) > 1) { {{ containerService().selectedContainerType()?.token_types?.join(", ") }} }@else { {{ containerService().selectedContainerType()?.token_types?.[0] }} }
lo: ປະເພດໂທເຄັນທີ່ຮອງຮັບ: @if ( (containerService().selectedContainerType()?.token_types?.length ?? 0) >= tokenService().tokenTypeOptions().length ) { ທັງໝົດ }@else if ((containerService().selectedContainerType()?.token_types?.length ?? 0) > 1) { {{ containerService().selectedContainerType()?.token_types?.join(", ") }} }@else { {{ containerService().selectedContainerType()?.token_types?.[0] }} }
pl: Obsługiwane typy tokenów: @if ( (containerService().selectedContainerType()?.token_types?.length ?? 0) >= tokenService().tokenTypeOptions().length ) { Wszystkie } @else if ((containerService().selectedContainerType()?.token_types?.length ?? 0) > 1) { {{ containerService().selectedContainerType()?.token_types?.join(", ") }} } @else { {{ containerService().selectedContainerType()?.token_types?.[0] }} }

# container.useTemplate
source: Use a Template
cs: Použít šablonu
es: Usar una plantilla
fr: Utiliser un modèle
lo: ໃຊ້ແມ່ແບບ
nl: Een sjabloon gebruiken
pl: Użyj szablonu
ta: வார்ப்புருவைப் பயன்படுத்து
uk: Використайте шаблон
zh_hant: 使用範本

# container.addedTokens
source: Added Tokens
cs: Přidané tokeny
es: Tokens añadidos
fr: Jetons ajoutés
lo: ໂທເຄັນທີ່ເພີ່ມແລ້ວ
nl: Toegevoegde tokens
pl: Dodane tokeny
ta: சேர்க்கப்பட்ட டோக்கன்கள்
uk: Додані токени
zh_hant: 已新增的權杖

# container.registration
source: Registration
cs: Registrace
es: Registro
fr: Enregistrement
lo: ການລົງທະບຽນ
nl: Registratie
pl: Rejestracja
ta: பதிவு
uk: Реєстрація
zh_hant: 註冊

# container.generateQrCode
source: Generate a QR code to register the container on a smartphone.
cs: Vygenerovat QR kód pro registraci kontejneru na chytrém telefonu.
es: Generar un código QR para registrar el contenedor en un smartphone.
fr: Générer un QR code pour enregistrer le conteneur sur un smartphone.
lo: ສ້າງລະຫັດ QR ເພື່ອລົງທະບຽນຄອນເທນເນີໃນສະມາດໂຟນ.
nl: Genereer een QR-code om de container op een smartphone te registreren.
pl: Wygeneruj kod QR do rejestracji kontenera na smartfonie.
ta: ஸ்மார்ட்போனில் கொள்கலனைப் பதிவு செய்ய QR குறியீட்டை உருவாக்கவும்.
uk: Згенерувати QR-код для реєстрації контейнера на смартфоні.
zh_hant: 產生 QR 碼以在智慧型手機上註冊容器。

# container.optionalSettings
source: Optional Settings
cs: Volitelná nastavení
fr: Paramètres facultatifs
lo: ການກຳນົດຄ່າທາງເລືອກ
nl: Optionele instellingen
pl: Ustawienia opcjonalne
ta: விருப்பத்தேர்வு அமைப்புகள்
uk: Додаткові налаштування
zh_hant: 選用設定

# common.detailsFor
source: Details for {{ entityLabel() }}
cs: Detaily pro {{ entityLabel() }}
fr: Détails de {{ entityLabel() }}
lo: ລາຍລະອຽດສຳລັບ {{ entityLabel() }}
pl: Szczegóły: {{ entityLabel() }}
uk: Деталі для {{ entityLabel() }}
zh_hant: {{ entityLabel() }} 的詳細資料

# common.youSureYouWant
source: Are you sure you want to {{ data.confirmAction.label.toLocaleLowerCase() }} @if (data.items.length > 1) { all selected ({{ data.items.length }}) {{ data.itemType }}s? }@else { this {{ data.itemType }}? }
cs: Opravdu chcete {{ data.confirmAction.label.toLocaleLowerCase() }} @if (data.items.length > 1) { všechny vybrané ({{ data.items.length }}) {{ data.itemType }}? }@else { tento {{ data.itemType }}? }
lo: ເຈົ້າແນ່ໃຈບໍ່ວ່າຕ້ອງການ {{ data.confirmAction.label.toLocaleLowerCase() }} @if (data.items.length > 1) { ລາຍການທີ່ເລືອກທັງໝົດ ({{ data.items.length }}) {{ data.itemType }}? }@else { {{ data.itemType }} ນີ້? }
pl: Czy na pewno wykonać akcję „{{ data.confirmAction.label.toLocaleLowerCase() }}” dla @if (data.items.length > 1) { wszystkich wybranych ({{ data.items.length }}) elementów typu {{ data.itemType }}? } @else { tego elementu typu {{ data.itemType }}? }
uk: Ви впевнені, що хочете {{ data.confirmAction.label.toLocaleLowerCase() }} @if (data.items.length > 1) { усі вибрані ({{ data.items.length }}) {{ data.itemType }}? }@else { цей {{ data.itemType }}? }

# common.discard
source: Discard
cs: Zahodit
es: Descartar
fr: Abandonner
lo: ລະຖິ້ມ
nl: Verwerpen
pl: Odrzuć
ta: நிராகரி
uk: Відхилити
zh_hant: 捨棄

# common.youHaveUnsaved
source: You have unsaved changes. Do you want to save them before exiting?
cs: Máte neuložené změny. Chcete je před ukončením uložit?
es: Tiene cambios sin guardar. ¿Desea guardarlos antes de salir?
fr: Vous avez des modifications non enregistrées. Voulez-vous les enregistrer avant de quitter ?
lo: ເຈົ້າມີການປ່ຽນແປງທີ່ຍັງບໍ່ທັນໄດ້ບັນທຶກ. ເຈົ້າຕ້ອງການບັນທຶກກ່ອນອອກບໍ່?
nl: U hebt niet-opgeslagen wijzigingen. Wilt u deze opslaan voordat u afsluit?
pl: Masz niezapisane zmiany. Czy zapisać je przed wyjściem?
ta: சேமிக்கப்படாத மாற்றங்கள் உங்களிடம் உள்ளன. வெளியேறும் முன் அவற்றைச் சேமிக்க விரும்புகிறீர்களா?
uk: У вас є незбережені зміни. Бажаєте зберегти їх перед виходом?
zh_hant: 您有未儲存的變更。您要在離開前儲存嗎？

# common.setPin
source: Set PIN
cs: Nastavit PIN
es: Establecer PIN
fr: Définir le code PIN
lo: ຕັ້ງຄ່າ PIN
nl: PIN instellen
pl: Ustaw PIN
ta: PIN ஐ அமை
uk: Встановити PIN-код
zh_hant: 設定 PIN

# common.repeatPin
source: Repeat PIN
cs: Zopakovat PIN
es: Repetir PIN
fr: Répéter le PIN
lo: ປ້ອນ PIN ຄືນໃໝ່
nl: PIN herhalen
pl: Powtórz PIN
ta: PIN ஐ மீண்டும் உள்ளிடவும்
uk: Повторіть PIN-код
zh_hant: 重複 PIN

# common.pinsDoNotMatchError
source: PINs do not match.
cs: PINy se neshodují.
fr: Les PIN ne correspondent pas.
lo: PIN ບໍ່ກົງກັນ.
nl: PIN's komen niet overeen.
pl: Kody PIN nie są zgodne.
ta: PIN கள் பொருந்தவில்லை.
uk: PIN-и не збігаються.
zh_hant: PIN 不相符。

# common.changeLanguage
source: Change language
cs: Změnit jazyk
es: Cambiar idioma
fr: Changer de langue
lo: ປ່ຽນພາສາ
nl: Taal wijzigen
pl: Zmień język
ta: மொழியை மாற்று
uk: Змінити мову
zh_hant: 變更語言

# common.enterCustomValue
source: Enter Custom Value
lo: ປ້ອນຄ່າກຳນົດເອງ

# common.only
source: Only
cs: Pouze
es: Solo
fr: Uniquement
lo: ສະເພາະ
nl: Alleen
pl: Tylko
ta: மட்டும்
uk: Тільки
zh_hant: 僅

# common.selectAll
source: Select all
cs: Vybrat vše
es: Seleccionar todo
fr: Tout sélectionner
lo: ເລືອກທັງໝົດ
nl: Alles selecteren
pl: Wybierz wszystkie
ta: அனைத்தையும் தேர்ந்தெடு
uk: Вибрати все
zh_hant: 全選

# common.deselectAll
source: Deselect all
cs: Zrušit výběr všech
es: Deseleccionar todo
fr: Tout désélectionner
lo: ຍົກເລີກການເລືອກທັງໝົດ
nl: Alles deselecteren
pl: Usuń zaznaczenie wszystkich
ta: அனைத்தையும் தேர்வுநீக்கு
uk: Скасувати вибір усього
zh_hant: 取消全選

# news.noNewsWithinTheLast
source: No news within the last day.
lo: ບໍ່ມີຂ່າວສານພາຍໃນມື້ທີ່ຜ່ານມາ.

# news.noNewsWithinTheLast2
source: No news within the last {{ maxAgeDays() }} days.
lo: ບໍ່ມີຂ່າວສານພາຍໃນ {{ maxAgeDays() }} ມື້ຜ່ານມາ.

# news.noNewsAvailable
source: No news available.
lo: ບໍ່ມີຂ່າວສານ.

# subscription.subscriptionExpires
source: Subscription expires soon
cs: Předplatné brzy vyprší
es: La suscripción caduca pronto
fr: L'abonnement expire bientôt
lo: ການສະໝັກໃຊ້ຈະໝົດອາຍຸໃນໄວໆນີ້
nl: Abonnement verloopt binnenkort
pl: Subskrypcja wkrótce wygaśnie
ta: சந்தா விரைவில் காலாவதியாகிறது
uk: Термін дії підписки незабаром закінчується
zh_hant: 訂閱即將到期

# subscription.oneMoreSubscriptions
source: One or more subscriptions will expire within the next month. Please review your subscriptions.
cs: Jedno nebo více předplatných vyprší během příštího měsíce. Zkontrolujte prosím svá předplatná.
fr: Un ou plusieurs abonnements expireront au cours du mois prochain. Veuillez vérifier vos abonnements.
lo: ມີການສະໝັກໃຊ້ຢ່າງໜ້ອຍໜຶ່ງລາຍການທີ່ຈະໝົດອາຍຸພາຍໃນເດືອນໜ້າ. ກະລຸນາກວດສອບການສະໝັກໃຊ້ຂອງເຈົ້າ.
pl: Co najmniej jedna subskrypcja wygaśnie w ciągu miesiąca. Sprawdź subskrypcje.
uk: Одна або кілька підписок закінчаться протягом наступного місяця. Будь ласка, перегляньте свої підписки.
zh_hant: 一個或多個訂閱將於下個月內到期。請檢視您的訂閱。

# subscription.validUntil
source: Valid until:
cs: Platné do:
es: Válido hasta:
fr: Valide jusqu'au :
lo: ໃຊ້ໄດ້ຈົນເຖິງ:
nl: Geldig tot:
pl: Ważna do:
ta: செல்லுபடியாகும் வரை:
uk: Дійсна до:
zh_hant: 有效期至：

# subscription.remainingDays
source: Remaining days:
cs: Zbývající dny:
es: Días restantes:
fr: Jours restants :
lo: ມື້ທີ່ເຫຼືອ:
nl: Resterende dagen:
pl: Dni do wygaśnięcia:
ta: மீதமுள்ள நாட்கள்:
uk: Залишилось днів:
zh_hant: 剩餘天數：

# common.loading
source: Loading
lo: ກຳລັງໂຫຼດ

# common.noEntriesMatchTheFilter
source: No entries match the filter
lo: ບໍ່ມີລາຍການທີ່ກົງກັບການກັ່ນຕອງ

# common.adjustTheFilterOrReset
source: Adjust the filter or reset it to see all entries again.
lo: ປັບປຸງການກັ່ນຕອງ ຫຼື ຣີເຊັດໃໝ່ເພື່ອເບິ່ງລາຍການທັງໝົດ.

# common.resetFilter
source: Reset Filter
lo: ຣີເຊັດການກັ່ນຕອງ

# common.theDataCouldNotBe
source: The data could not be loaded
lo: ບໍ່ສາມາດໂຫຼດຂໍ້ມູນໄດ້
