Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# radiusServer.editRadiusServer
source: Edit RADIUS Server
es: Editar servidor RADIUS
nl: RADIUS-server bewerken
ta: RADIUS சேவையகத்தைத் தொகு

# radiusServer.radiusDictionary
source: RADIUS Dictionary
cs: RADIUS slovník
es: Diccionario RADIUS
fr: Dictionnaire RADIUS
nl: RADIUS-woordenboek
pl: Słownik RADIUS
ta: RADIUS அகராதி
uk: Словник RADIUS
zh_hant: RADIUS 字典

# radiusServer.requireMessage
source: Require Message-Authenticator
es: Requerir Message-Authenticator
nl: Message-Authenticator vereisen
ta: Message-Authenticator தேவை

# radiusServer.dictionary
source: Dictionary
es: Diccionario
nl: Woordenboek
ta: அகராதி

# radiusServer.noRadiusServers
source: No RADIUS servers found.
es: No se encontraron servidores RADIUS.
nl: Geen RADIUS-servers gevonden.
ta: RADIUS சேவையகங்கள் எதுவும் கிடைக்கவில்லை.

# serviceId.editServiceId
source: Edit Service ID
es: Editar ID de servicio
nl: Service-ID bewerken
ta: சேவை ID ஐத் தொகு

# common.createService
source: Create Service ID
es: Crear ID de servicio
nl: Service-ID aanmaken
ta: சேவை ID ஐ உருவாக்கு

# common.identifierRequired2
source: Identifier is <strong>required</strong>.
es: El identificador es <strong>obligatorio</strong>.

# serviceId.serviceIdsUsed
source: Service IDs can be used to attach e.g. SSH keys to certain machines and services. <br /> To view attached tokens go to <a [routerLink]="[ROUTE_PATHS.TOKENS_APPLICATIONS]">token applications.</a>
es: Los IDs de servicio se pueden usar para vincular, por ejemplo, claves SSH a determinadas máquinas y servicios. <br /> Para ver los tokens vinculados, vaya a <a [routerLink]="[ROUTE_PATHS.TOKENS_APPLICATIONS]">aplicaciones de token.</a>
nl: Service-ID's kunnen worden gebruikt om bijv. SSH-sleutels aan bepaalde machines en services te koppelen. <br /> Ga naar <a [routerLink]="[ROUTE_PATHS.TOKENS_APPLICATIONS]">token-applicaties</a> om gekoppelde tokens te bekijken.
ta: சேவை ID களைப் பயன்படுத்தி எ.கா. SSH விசைகளை குறிப்பிட்ட இயந்திரங்கள் மற்றும் சேவைகளுடன் இணைக்கலாம். <br /> இணைக்கப்பட்ட டோக்கன்களைக் காண <a [routerLink]="[ROUTE_PATHS.TOKENS_APPLICATIONS]">டோக்கன் பயன்பாடுகளுக்குச் செல்லவும்.</a>

# serviceId.noServiceIdsFound
source: No service IDs found.
es: No se encontraron IDs de servicio.
nl: Geen service-ID's gevonden.
ta: சேவை ID கள் எதுவும் கிடைக்கவில்லை.

# smsGateway.editSmsGateway
source: Edit SMS Gateway
es: Editar pasarela SMS
nl: SMS-gateway bewerken
ta: SMS நுழைவாயிலைத் தொகு

# common.createSmsGateway
source: Create SMS Gateway
es: Crear pasarela SMS
nl: SMS-gateway aanmaken
ta: SMS நுழைவாயிலை உருவாக்கு

# smsGateway.headers
source: Headers
cs: Hlavičky
es: Encabezados
fr: En-têtes
pl: Nagłówki
ta: தலைப்புகள்
uk: Заголовки
zh_hant: 標頭

# smsGateway.noSmsGateways
source: No SMS gateways found.
es: No se encontraron pasarelas SMS.
nl: Geen SMS-gateways gevonden.
ta: SMS நுழைவாயில்கள் எதுவும் கிடைக்கவில்லை.

# smtpServer.editSmtpServer
source: Edit SMTP Server
es: Editar servidor SMTP
nl: SMTP-server bewerken
ta: SMTP சேவையகத்தைத் தொகு

# smtpServer.invalidEmailFormat
source: Invalid email format
es: Formato de correo no válido

# smtpServer.useStarttls
source: Use StartTLS
es: Usar StartTLS
nl: StartTLS gebruiken
ta: StartTLS ஐப் பயன்படுத்து

# smtpServer.sendMailFromJob
source: Send mail from job queue
es: Enviar correo desde la cola de trabajos
nl: Mail verzenden vanuit de taakwachtrij
ta: வேலை வரிசையிலிருந்து அஞ்சல் அனுப்பு

# smtpServer.sMimeSigning
source: S/MIME signing
es: Firma S/MIME
nl: S/MIME-ondertekening
ta: S/MIME கையொப்பமிடல்

# smtpServer.donTSendSigning
source: Don't send on signing error
es: No enviar en caso de error de firma
nl: Niet verzenden bij ondertekeningsfout
ta: கையொப்பமிடல் பிழையில் அனுப்ப வேண்டாம்

# smtpServer.sender
source: Sender
es: Remitente
nl: Afzender
ta: அனுப்புநர்

# smtpServer.noSmtpServers
source: No SMTP servers found.
es: No se encontraron servidores SMTP.
nl: Geen SMTP-servers gevonden.
ta: SMTP சேவையகங்கள் எதுவும் கிடைக்கவில்லை.

# tokenGroup.editTokengroup
source: Edit Tokengroup
es: Editar grupo de tokens
nl: Tokengroep bewerken
ta: டோக்கன் குழுவைத் தொகு

# common.createTokengroup
source: Create Tokengroup
es: Crear grupo de tokens
nl: Tokengroep aanmaken
ta: டோக்கன் குழுவை உருவாக்கு

# tokenGroup.noTokengroups
source: No tokengroups found.
es: No se encontraron grupos de tokens.
nl: Geen tokengroepen gevonden.
ta: டோக்கன் குழுக்கள் எதுவும் கிடைக்கவில்லை.

# nav.mainRouterOutlet
source: Main Router Outlet
cs: Hlavní výstup routeru
es: Salida principal del enrutador
fr: Sortie de routeur principale
nl: Hoofd-router-outlet
pl: Główny obszar routera
ta: முதன்மை திசைவி வெளியேற்றம்
uk: Головна розетка маршрутизатора
zh_hant: 主要路由出口

# nav.openSourceProject
source: An open-source project <a href="https://netknights.it/" target="_blank" >maintained by NetKnights </a>
es: Un proyecto de código abierto <a href="https://netknights.it/" target="_blank" >mantenido por NetKnights </a>
nl: Een open-source project <a href="https://netknights.it/" target="_blank" >onderhouden door NetKnights </a>
ta: NetKnights <a href="https://netknights.it/" target="_blank" >ஆல் பராமரிக்கப்படும்</a> ஒரு திறந்த-மூல திட்டம்

# nav.collaborationCommunity
source: in collaboration with <a href="https://github.com/privacyidea/privacyidea" target="_blank" >community contributors </a>
es: en colaboración con <a href="https://github.com/privacyidea/privacyidea" target="_blank" >colaboradores de la comunidad </a>
nl: in samenwerking met <a href="https://github.com/privacyidea/privacyidea" target="_blank" >community-bijdragers </a>
ta: <a href="https://github.com/privacyidea/privacyidea" target="_blank" >சமூக பங்களிப்பாளர்களுடன்</a> இணைந்து

# common.resolvers
source: Resolvers
cs: Resolvery
es: Almacenes
fr: Interpréteurs
pl: Źródła użytkowników
ta: தீர்விகள்
uk: Резолвери
zh_hant: 解析器

# nav.log
source: Log
cs: Protokol
es: Registro
fr: Journal
pl: Dziennik
ta: பதிவு
uk: Журнал
zh_hant: 日誌

# common.machineResolver
source: Machine Resolver
es: Almacén de máquinas
ta: இயந்திர தீர்வி

# common.createSmtpServer
source: Create SMTP Server
es: Crear servidor SMTP
nl: SMTP-server aanmaken
ta: SMTP சேவையகத்தை உருவாக்கு

# common.createRadiusServer
source: Create RADIUS Server
es: Crear servidor RADIUS
nl: RADIUS-server aanmaken
ta: RADIUS சேவையகத்தை உருவாக்கு

# nav.smsGateways
source: SMS Gateways
cs: SMS brány
es: Pasarelas SMS
fr: Passerelles SMS
pl: Bramy SMS
ta: SMS நுழைவாயில்கள்
uk: Шлюзи SMS
zh_hant: 簡訊閘道

# nav.serviceIds
source: Service IDs
cs: ID služeb
es: IDs de servicio
fr: ID de service
pl: Identyfikatory usług
ta: சேவை ID கள்
uk: Service ID
zh_hant: 服務 ID

# login.loginContainer
source: Login Container
cs: Přihlašovací kontejner
es: Contenedor de inicio de sesión
fr: Conteneur de connexion
nl: Aanmeldcontainer
pl: Kontener logowania
ta: உள்நுழைவு கொள்கலன்
uk: Контейнер для входу
zh_hant: 登入容器

# login.logo2
source: logo
es: logotipo

# login.logo
source: Logo
es: Logotipo
ta: லோகோ

# login.logoText2
source: logo-text
es: texto-logotipo

# login.logoText
source: Logo Text
es: Texto del logotipo
nl: Logotekst
ta: லோகோ உரை

# login.loginAs
source: Login as {{ remoteUser() }}
es: Iniciar sesión como {{ remoteUser() }}
nl: Aanmelden als {{ remoteUser() }}
ta: {{ remoteUser() }} ஆக உள்நுழை

# login.youAuthenticated
source: You are authenticated by the web server as user <strong>{{ remoteUser() }}</strong >. You may log in as this user to privacyIDEA without any further credentials.
es: Está autenticado por el servidor web como usuario <strong>{{ remoteUser() }}</strong >. Puede iniciar sesión como este usuario en privacyIDEA sin más credenciales.
nl: U bent door de webserver geauthenticeerd als gebruiker <strong>{{ remoteUser() }}</strong >. U kunt zich als deze gebruiker aanmelden bij privacyIDEA zonder verdere inloggegevens.
ta: வலை சேவையகத்தால் நீங்கள் பயனர் <strong>{{ remoteUser() }}</strong > ஆக அங்கீகரிக்கப்பட்டுள்ளீர்கள். எந்த கூடுதல் சான்றுகளும் இல்லாமல் இந்தப் பயனராக privacyIDEA இல் உள்நுழையலாம்.

# machine.tlsVerify
source: TLS Verify
es: Verificar TLS
nl: TLS verifiëren
ta: TLS சரிபார்ப்பு

# machine.pathCaCertificate
source: Path to a CA certificate file to verify the LDAP server's TLS certificate.
es: Ruta a un archivo de certificado de CA para verificar el certificado TLS del servidor LDAP.
nl: Pad naar een CA-certificaatbestand om het TLS-certificaat van de LDAP-server te verifiëren.
ta: LDAP சேவையகத்தின் TLS சான்றிதழைச் சரிபார்க்க ஒரு CA சான்றிதழ் கோப்புக்கான பாதை.

# machine.bindPassword
source: Bind Password
cs: Bind heslo
es: Contraseña de Bind
fr: Mot de passe de bind
nl: Bind-wachtwoord
pl: Hasło powiązania
ta: பிணை கடவுச்சொல்
uk: Пароль прив'язки
zh_hant: Bind 密碼

# machine.idAttribute
source: ID Attribute
cs: ID atribut
es: Atributo de ID
fr: Attribut ID
nl: ID-attribuut
pl: Atrybut identyfikatora
ta: ID பண்பு
uk: Атрибут ID
zh_hant: ID 屬性

# machine.hostnameAttribute
source: Hostname Attribute
cs: Atribut názvu hostitele
es: Atributo de nombre de host
fr: Attribut de nom d'hôte
nl: Hostnaam-attribuut
pl: Atrybut nazwy hosta
ta: புரவலன் பெயர் பண்பு
uk: Атрибут імені хоста
zh_hant: 主機名稱屬性

# machine.ipAttribute
source: IP Attribute
cs: IP atribut
es: Atributo de IP
fr: Attribut IP
nl: IP-attribuut
pl: Atrybut IP
ta: IP பண்பு
uk: Атрибут IP
zh_hant: IP 屬性

# common.actions
source: Actions
es: Acciones
nl: Acties
ta: செயல்கள்

# policy.exampleQueryScope
source: Example query: 'scope: enrollment, active: true'
cs: Příklad dotazu: 'scope: enrollment, active: true'
es: Consulta de ejemplo: 'scope: enrollment, active: true'
fr: Exemple de requête : 'scope: enrollment, active: true'
nl: Voorbeeldquery: 'scope: enrollment, active: true'
ta: எடுத்துக்காட்டு வினவல்: 'scope: enrollment, active: true'
uk: Приклад запиту: 'scope: enrollment, active: true'
zh_hant: 查詢範例：'scope: enrollment, active: true'

# policy.scope
source: Scope:
es: Ámbito:
ta: நோக்கம்:

# policy.group
source: Group:
es: Grupo:
nl: Groep:
ta: குழு:

# policy.additionalConditions
source: Additional Conditions
es: Condiciones adicionales
nl: Aanvullende voorwaarden
ta: கூடுதல் நிபந்தனைகள்

# common.key
source: Key
es: Clave
nl: Sleutel
ta: விசை

# policy.adminConditions
source: Admin Conditions
es: Condiciones de administrador
nl: Beheerdersvoorwaarden
ta: நிர்வாகி நிபந்தனைகள்

# policy.environmentConditions
source: Environment Conditions
es: Condiciones de entorno
nl: Omgevingsvoorwaarden
ta: சூழல் நிபந்தனைகள்

# policy.usersConditions
source: Users Conditions
es: Condiciones de usuarios
nl: Gebruikersvoorwaarden
ta: பயனர் நிபந்தனைகள்

# policy.policyNameRequired2
source: Policy name is <strong>required</strong>.
es: El nombre de la política es <strong>obligatorio</strong>.

# policy.applyPredefined
source: Apply a predefined template to pre-fill the policy.
es: Aplicar una plantilla predefinida para precompletar la política.
nl: Pas een vooraf gedefinieerd sjabloon toe om het beleid vooraf in te vullen.
ta: கொள்கையை முன்-நிரப்ப முன்வரையறுக்கப்பட்ட வார்ப்புருவைப் பயன்படுத்தவும்.

# container.addToken
source: Add Token
es: Añadir token
nl: Token toevoegen
ta: டோக்கனைச் சேர்

# common.exampleQueryType
source: Example query: 'type: hotp serial: 123'
cs: Příklad dotazu: 'type: hotp serial: 123'
es: Consulta de ejemplo: 'type: hotp serial: 123'
fr: Exemple de requête : 'type: hotp serial: 123'
nl: Voorbeeldquery: 'type: hotp serial: 123'
ta: எடுத்துக்காட்டு வினவல்: 'type: hotp serial: 123'
uk: Приклад запиту: 'type: hotp serial: 123'
zh_hant: 查詢範例：'type: hotp serial: 123'

# container.addingTokenRemoves
source: Adding a token removes it from its previous container
es: Al añadir un token, se elimina de su contenedor anterior
nl: Door een token toe te voegen wordt het uit de vorige container verwijderd
ta: ஒரு டோக்கனைச் சேர்ப்பது அதை அதன் முந்தைய கொள்கலனிலிருந்து அகற்றும்

# container.optionalSettings
source: Optional Settings
es: Configuración opcional

# common.detailsFor
source: Details for {{ entityLabel() }}
es: Detalles de {{ entityLabel() }}
nl: Details voor {{ entityLabel() }}
ta: {{ entityLabel() }} இன் விவரங்கள்

# common.youSureYouWant
source: Are you sure you want to {{ data.confirmAction.label.toLocaleLowerCase() }} @if (data.items.length > 1) { all selected ({{ data.items.length }}) {{ data.itemType }}s? }@else { this {{ data.itemType }}? }
es: ¿Está seguro de que desea {{ data.confirmAction.label.toLocaleLowerCase() }} @if (data.items.length > 1) { todos los ({{ data.items.length }}) {{ data.itemType }} seleccionados? }@else { este {{ data.itemType }}? }
nl: Weet u zeker dat u {{ data.confirmAction.label.toLocaleLowerCase() }} @if (data.items.length > 1) { alle geselecteerde ({{ data.items.length }}) {{ data.itemType }}s }@else { deze {{ data.itemType }}? }
ta: தேர்ந்தெடுக்கப்பட்ட ({{ data.items.length }}) {{ data.itemType }} களை அனைத்தையும் {{ data.confirmAction.label.toLocaleLowerCase() }} @if (data.items.length > 1) { செய்ய விரும்புகிறீர்கள் என்பது உறுதியா? }@else { இதை {{ data.itemType }}? }

# common.pinsDoNotMatch2
source: PINs do not match.
es: Los PIN no coinciden.

# subscription.oneMoreSubscriptions
source: One or more subscriptions will expire within the next month. Please review your subscriptions.
es: Una o más suscripciones caducarán dentro del próximo mes. Por favor, revise sus suscripciones.
nl: Een of meer abonnementen verlopen binnen de komende maand. Controleer uw abonnementen.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட சந்தாக்கள் அடுத்த மாதத்திற்குள் காலாவதியாகும். உங்கள் சந்தாக்களை மறுபரிசீலனை செய்யவும்.

# welcome.firstWeWouldLike
source: <p>First, we would like to give you some background information on privacyIDEA.</p><p> privacyIDEA is an <b>Enterprise Level</b> Multi Factor Authentication System. It is open source. The core developers are employed at NetKnights GmbH, Germany. NetKnights provides the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> including <b>Support and Service Level Agreements</b>. Moreover, NetKnights provides services, consultancy and paid programming of new features. </p>
es: <p>Primero, nos gustaría darle algo de información de contexto sobre privacyIDEA.</p><p> privacyIDEA es un sistema de autenticación multifactor de <b>nivel empresarial</b>. Es de código abierto. Los desarrolladores principales están empleados en NetKnights GmbH, Alemania. NetKnights ofrece la <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> que incluye <b>soporte y acuerdos de nivel de servicio</b>. Además, NetKnights ofrece servicios, consultoría y programación remunerada de nuevas funciones. </p>
nl: <p>Allereerst willen we u wat achtergrondinformatie geven over privacyIDEA.</p><p> privacyIDEA is een <b>Enterprise Level</b> multi-factor-authenticatiesysteem. Het is open source. De kernontwikkelaars zijn in dienst bij NetKnights GmbH, Duitsland. NetKnights levert de <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> inclusief <b>Support en Service Level Agreements</b>. Daarnaast levert NetKnights diensten, advies en betaald programmeren van nieuwe functies. </p>
ta: <p>முதலில், privacyIDEA பற்றிய சில பின்னணி தகவல்களை உங்களுக்கு வழங்க விரும்புகிறோம்.</p><p> privacyIDEA என்பது ஒரு <b>நிறுவன நிலை</b> பல காரணி அங்கீகார அமைப்பு ஆகும். இது திறந்த மூலமாகும். முக்கிய உருவாக்குநர்கள் ஜெர்மனியில் உள்ள NetKnights GmbH இல் பணியமர்த்தப்பட்டுள்ளனர். NetKnights <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> ஐ வழங்குகிறது, இதில் <b>ஆதரவு மற்றும் சேவை நிலை ஒப்பந்தங்கள்</b> அடங்கும். மேலும், NetKnights சேவைகள், ஆலோசனை மற்றும் புதிய அம்சங்களின் கட்டண நிரலாக்கத்தை வழங்குகிறது. </p>

# welcome.accordingAgplv3
source: According to the <a href="https://github.com/privacyidea/privacyidea/blob/master/LICENSE" target="_blank" >AGPLv3 </a>
es: Según la <a href="https://github.com/privacyidea/privacyidea/blob/master/LICENSE" target="_blank" >AGPLv3 </a>
nl: Volgens de <a href="https://github.com/privacyidea/privacyidea/blob/master/LICENSE" target="_blank" >AGPLv3 </a>
ta: <a href="https://github.com/privacyidea/privacyidea/blob/master/LICENSE" target="_blank" >AGPLv3 இன்படி </a>

# welcome.addedValuesPrivacyidea
source: The added values of the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> are:
es: Los valores añadidos de la <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> son:
nl: De toegevoegde waarden van de <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> zijn:
ta: <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> இன் கூடுதல் மதிப்புகள்:

# welcome.supportService
source: <li> Support and <a href="https://netknights.it/en/leistungen/service-level-agreements/" target="_blank" >Service Level Agreements by NetKnights </a> , Germany. </li><li>Stable enterprise packages for Ubuntu and RHEL allow for an easy update and secure operations.</li><li> An exclusive <b>Appliance</b>-Tool, which allows easy setup of RADIUS clients, MySQL replications, backup and restore... </li><li>Exclusive timely news and bug reports.</li><li>Depending on the support level you get help with updates and yearly consultancy.</li><li> By buying the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> you ensure that professional developers can work full time on privacyIDEA, add new features and fix bugs in a timely manner. In addition, you allow for external services like code audits. </li>
es: <li> Soporte y <a href="https://netknights.it/en/leistungen/service-level-agreements/" target="_blank" >acuerdos de nivel de servicio por NetKnights </a>, Alemania. </li><li>Paquetes empresariales estables para Ubuntu y RHEL que permiten una actualización fácil y operaciones seguras.</li><li> Una herramienta exclusiva de tipo <b>Appliance</b>, que permite una configuración fácil de clientes RADIUS, replicaciones de MySQL, copia de seguridad y restauración... </li><li>Noticias oportunas exclusivas e informes de errores.</li><li>Según el nivel de soporte, recibe ayuda con las actualizaciones y consultoría anual.</li><li> Al comprar la <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> se asegura de que desarrolladores profesionales puedan trabajar a tiempo completo en privacyIDEA, añadir nuevas funciones y corregir errores de manera oportuna. Además, posibilita servicios externos como auditorías de código. </li>
nl: <li> Support en <a href="https://netknights.it/en/leistungen/service-level-agreements/" target="_blank" >Service Level Agreements door NetKnights </a> , Duitsland. </li><li>Stabiele enterprise-pakketten voor Ubuntu en RHEL maken een eenvoudige update en veilige werking mogelijk.</li><li> Een exclusief <b>Appliance</b>-tool, waarmee u eenvoudig RADIUS-clients, MySQL-replicaties, back-up en herstel kunt opzetten... </li><li>Exclusief en tijdig nieuws en bugrapporten.</li><li>Afhankelijk van het supportniveau krijgt u hulp bij updates en jaarlijks advies.</li><li> Door de <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> te kopen zorgt u ervoor dat professionele ontwikkelaars fulltime aan privacyIDEA kunnen werken, nieuwe functies kunnen toevoegen en bugs tijdig kunnen oplossen. Bovendien maakt u externe diensten zoals code-audits mogelijk. </li>
ta: <li> NetKnights ஆல் ஆதரவு மற்றும் <a href="https://netknights.it/en/leistungen/service-level-agreements/" target="_blank" >சேவை நிலை ஒப்பந்தங்கள் </a> , ஜெர்மனி. </li><li>Ubuntu மற்றும் RHEL க்கான நிலையான நிறுவன தொகுப்புகள் எளிதான புதுப்பிப்பு மற்றும் பாதுகாப்பான செயல்பாடுகளை அனுமதிக்கின்றன.</li><li> RADIUS கிளையன்கள், MySQL பிரதிபலிப்புகள், காப்புப்பிரதி மற்றும் மீட்டெடுப்பு ஆகியவற்றை எளிதாக அமைக்க அனுமதிக்கும் ஒரு பிரத்தியேக <b>Appliance</b>-கருவி... </li><li>பிரத்தியேக சரியான நேர செய்திகள் மற்றும் பிழை அறிக்கைகள்.</li><li>ஆதரவு நிலையைப் பொறுத்து புதுப்பிப்புகள் மற்றும் வருடாந்திர ஆலோசனையுடன் உதவி பெறுவீர்கள்.</li><li> <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> ஐ வாங்குவதன் மூலம், தொழில்முறை உருவாக்குநர்கள் privacyIDEA இல் முழு நேரம் வேலை செய்து, புதிய அம்சங்களைச் சேர்த்து, பிழைகளை சரியான நேரத்தில் சரிசெய்ய முடியும் என்பதை உறுதிசெய்கிறீர்கள். கூடுதலாக, குறியீடு தணிக்கைகள் போன்ற வெளிப்புற சேவைகளை அனுமதிக்கிறீர்கள். </li>

# welcome.askPrivacyidea
source: <a href="https://netknights.it/en/unternehmen/kontakt/" target="_blank" >Ask for the privacyIDEA Enterprise Edition, now! </a>
es: <a href="https://netknights.it/en/unternehmen/kontakt/" target="_blank" >¡Solicite la privacyIDEA Enterprise Edition ahora! </a>
nl: <a href="https://netknights.it/en/unternehmen/kontakt/" target="_blank" >Vraag nu naar de privacyIDEA Enterprise Edition! </a>
ta: <a href="https://netknights.it/en/unternehmen/kontakt/" target="_blank" >இப்போதே privacyIDEA Enterprise Edition ஐக் கேளுங்கள்! </a>

# welcome.youUsingPrivacyidea
source: <p><b>You are using privacyIDEA with more than 50 users.</b></p><p>Thank you for your trust!</p><p> For the productive enterprise use, we recommend the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition. </a></p><p> NetKnights provides the <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> including <b>Support and Service Level Agreements</b>. Moreover, NetKnights provides services, consultancy and paid programming of new features. </p>
es: <p><b>Está usando privacyIDEA con más de 50 usuarios.</b></p><p>¡Gracias por su confianza!</p><p> Para el uso empresarial productivo, recomendamos la <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition. </a></p><p> NetKnights ofrece la <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> que incluye <b>soporte y acuerdos de nivel de servicio</b>. Además, NetKnights ofrece servicios, consultoría y programación remunerada de nuevas funciones. </p>
nl: <p><b>U gebruikt privacyIDEA met meer dan 50 gebruikers.</b></p><p>Bedankt voor uw vertrouwen!</p><p> Voor productief enterprise-gebruik raden wij de <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition. </a></p><p> NetKnights levert de <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> inclusief <b>Support en Service Level Agreements</b>. Daarnaast levert NetKnights diensten, advies en betaald programmeren van nieuwe functies. </p>
ta: <p><b>நீங்கள் 50 க்கும் மேற்பட்ட பயனர்களுடன் privacyIDEA ஐப் பயன்படுத்துகிறீர்கள்.</b></p><p>உங்கள் நம்பிக்கைக்கு நன்றி!</p><p> உற்பத்தி நிறுவன பயன்பாட்டிற்கு, <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition ஐ பரிந்துரைக்கிறோம். </a></p><p> NetKnights <a href="https://netknights.it/en/produkte/privacyidea/" target="_blank" >privacyIDEA Enterprise Edition </a> ஐ வழங்குகிறது, இதில் <b>ஆதரவு மற்றும் சேவை நிலை ஒப்பந்தங்கள்</b> அடங்கும். மேலும், NetKnights சேவைகள், ஆலோசனை மற்றும் புதிய அம்சங்களின் கட்டண நிரலாக்கத்தை வழங்குகிறது. </p>
