Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# audit.downloadAudit
source: Download Audit Log
cs: Stáhnout protokol auditu
es: Descargar registro de auditoría
fr: Télécharger le journal d'audit
lo: ດາວໂຫຼດບັນທຶກການກວດສອບ
nl: Auditlog downloaden
pl: Pobierz dziennik audytu
ta: தணிக்கைப் பதிவைப் பதிவிறக்கு
uk: Завантажити журнал аудиту
zh_hant: 下載稽核日誌

# audit.downloadTakeLong
source: The download can take a long time but it will continue in the background if the page is changed.
cs: Stahování může trvat delší dobu, ale bude pokračovat na pozadí, i když dojde ke změně stránky.
fr: Le téléchargement peut prendre du temps, mais il se poursuivra en arrière-plan si la page est modifiée.
lo: ການດາວໂຫຼດອາດຈະໃຊ້ເວລາດົນ ແຕ່ມັນຈະສືບຕໍ່ເຮັດວຽກຢູ່ເບື້ອງຫຼັງ ຖ້າຫາກມີການປ່ຽນໜ້າເວັບ.
pl: Pobieranie może potrwać długo, ale będzie kontynuowane w tle po przejściu na inną stronę.
uk: Завантаження може зайняти багато часу, але воно продовжиться у фоновому режимі, якщо змінити сторінку.
zh_hant: 下載可能需要很長時間，但即使切換頁面，也會在背景繼續進行。

# common.proceed
source: Proceed
cs: Pokračovat
es: Continuar
fr: Continuer
lo: ດຳເນີນການຕໍ່
nl: Doorgaan
pl: Kontynuuj
ta: தொடரவும்
uk: Продовжити
zh_hant: 繼續

# audit.filterAuditLog
source: Filter Audit Log...
cs: Filtrovat protokol auditu...
es: Filtrar registro de auditoría...
fr: Filtrer le journal d'audit...
lo: ກັ່ນຕອງບັນທຶກການກວດສອບ...
nl: Auditlog filteren...
pl: Filtruj dziennik audytu…
ta: தணிக்கைப் பதிவை வடிகட்டு...
uk: Фільтрувати журнал аудиту...
zh_hant: 篩選稽核日誌...

# common.filterInput
source: Filter Input
cs: Vstup filtru
es: Entrada de filtro
fr: Entrée du Filtre
lo: ກັ່ນຕອງຂໍ້ມູນຂາເຂົ້າ
nl: Filterinvoer
pl: Pole filtra
ta: வடிப்பான் உள்ளீடு
uk: Вхідний фільтр
zh_hant: 篩選輸入

# audit.exampleQueryAction
source: Example query: 'action: GET success: false'
lo: ຕົວຢ່າງການສອບຖາມ: 'action: GET success: false'

# audit.auditDataTable
source: Audit Data Table
cs: Tabulka dat auditu
es: Tabla de datos de auditoría
fr: Audit de la Table des Données
lo: ຕາຕະລາງຂໍ້ມູນການກວດສອບ
nl: Audit-datatabel
pl: Tabela danych audytu
ta: தணிக்கை தரவு அட்டவணை
uk: Таблиця даних аудиту
zh_hant: 稽核資料表格

# common.filterBy
source: Filter by {{ column.label }}
cs: Filtrovat podle {{ column.label }}
es: Filtrar por {{ column.label }}
fr: Filtrer par {{ column.label }}
lo: ກັ່ນຕອງໂດຍ {{ column.label }}
nl: Filteren op {{ column.label }}
pl: Filtruj: {{ column.label }}
ta: {{ column.label }} மூலம் வடிகட்டு
uk: Фільтрувати за {{ column.label }}
zh_hant: 依 {{ column.label }} 篩選

# audit.noAuditEntries
source: No audit entries yet
lo: ຍັງບໍ່ມີບັນທຶກການໃຊ້ງານ

# audit.everyActionPerformed
source: Every action performed in privacyIDEA is recorded in the audit log.
lo: ທຸກການກະທຳໃນ privacyIDEA ຈະຖືກບັນທຶກໄວ້ໃນ audit log.

# audit.number
source: Number
cs: Číslo
es: Número
fr: Nombre
lo: ຕົວເລກ
nl: Nummer
pl: Numer
ta: எண்
uk: Номер
zh_hant: 數量

# common.action
source: Action
cs: Akce
es: Acción
lo: ການກະທຳ
nl: Actie
pl: Akcja
ta: செயல்
uk: Дія
zh_hant: 操作

# common.successLabel
source: Success
cs: Úspěch
fr: Succès
lo: ສຳເລັດ
nl: Gelukt
pl: Powodzenie
ta: வெற்றி
uk: Успіх
zh_hant: 成功

# audit.authentication
source: Authentication
cs: Autentizace
es: Autenticación
fr: Authentification
lo: ການຢືນຢັນຕົວຕົນ
nl: Authenticatie
pl: Uwierzytelnianie
ta: ஏற்பு
uk: Автентифікація
zh_hant: 驗證

# common.serial
source: Serial
cs: Sériové číslo
es: Número de serie
fr: Numéro de série
lo: ເລກລຳດັບ
nl: Serienummer
pl: Numer seryjny
ta: தொடர்
uk: Серійний номер
zh_hant: 串行

# common.containerSerial
source: Container Serial
cs: Sériové číslo kontejneru
es: Número de serie del contenedor
fr: Numéro de série du conteneur
lo: ເລກລຳດັບຄອນເທນເນີ
nl: Container-serienummer
pl: Numer seryjny kontenera
ta: கொள்கலன் தொடர்
uk: Серійний номер контейнера
zh_hant: 容器序號

# audit.startDate
source: Start Date
cs: Datum zahájení
es: Fecha de inicio
fr: Date de début
lo: ວັນທີເລີ່ມຕົ້ນ
nl: Startdatum
pl: Data rozpoczęcia
ta: தொடக்க தேதி
uk: Дата початку
zh_hant: 開始日期

# audit.duration
source: Duration
cs: Trvání
es: Duración
fr: Durée
lo: ໄລຍະເວລາ
nl: Duur
pl: Czas trwania
ta: கால அளவு
uk: Тривалість
zh_hant: 持續時間

# common.tokenType
source: Token Type
cs: Typ tokenu
es: Tipo de token
fr: Type de jeton
lo: ປະເພດໂທເຄັນ
pl: Typ tokena
ta: டோக்கன் வகை
uk: Тип токена
zh_hant: 權杖類型

# common.user
source: User
cs: Uživatel
es: Usuario
fr: Utilisateur
lo: ຜູ້ໃຊ້
nl: Gebruiker
pl: Użytkownik
ta: பயனர்
uk: Користувач
zh_hant: 使用者

# common.administrator
source: Administrator
cs: Administrátor
es: Administrador
fr: Administrateur
lo: ຜູ້ດູແລລະບົບ
nl: Beheerder
ta: நிர்வாகி
uk: Адміністратор
zh_hant: 管理員

# audit.actionDetail
source: Action Detail
cs: Detail akce
es: Detalle de la acción
fr: Détail de l'action
lo: ລາຍລະອຽດການກະທຳ
nl: Actiedetail
pl: Szczegóły akcji
ta: செயல் விவரம்
uk: Деталі дії
zh_hant: 動作詳情

# audit.info
source: Info
cs: Informace
fr: Informations
lo: ຂໍ້ມູນ
pl: Informacje
ta: தகவல்
uk: Інформація
zh_hant: 資訊

# common.policies
source: Policies
cs: Politiky
es: Políticas
fr: Politiques
lo: ນະໂຍບາຍ
nl: Beleidsregels
pl: Polityki
ta: கொள்கைகள்
uk: Політики
zh_hant: 原則

# common.client
source: Client
cs: Klient
es: Cliente
lo: ໄຄລເອັນ (Client)
pl: Klient
ta: கிளையன்
uk: Клієнт
zh_hant: 用戶端

# audit.userAgentVersion
source: User Agent Version
cs: Verze User Agenta
es: Versión del agente de usuario
fr: Version de l'agent utilisateur
lo: ເວີຊັນ User Agent
nl: User Agent-versie
pl: Wersja nagłówka User-Agent
ta: User Agent பதிப்பு
uk: Версія User Agent
zh_hant: 使用者代理版本

# audit.logLevel
source: Log Level
cs: Úroveň logování
es: Nivel de registro
fr: Niveau de log
lo: ລະດັບການບັນທຶກ (Log Level)
nl: Logniveau
pl: Poziom logów
ta: பதிவு நிலை
uk: Рівень журналювання
zh_hant: 日誌等級

# audit.clearanceLevel
source: Clearance Level
cs: Úroveň oprávnění
es: Nivel de autorización
fr: Niveau d'habilitation
lo: ລະດັບການອະນຸຍາດ
nl: Autorisatieniveau
pl: Poziom dostępu
ta: அனுமதி நிலை
uk: Рівень допуску
zh_hant: 許可等級

# audit.signatureCheck
source: Signature Check
cs: Kontrola podpisu
es: Comprobación de firma
fr: Vérification de la signature
lo: ກວດສອບລາຍເຊັນ
nl: Handtekeningcontrole
pl: Weryfikacja podpisu
ta: கையொப்ப சரிபார்ப்பு
uk: Перевірка підпису
zh_hant: 簽章檢查

# audit.missingLine
source: Missing Line
cs: Chybějící řádek
es: Línea faltante
fr: Ligne manquante
lo: ແຖວທີ່ຫາຍໄປ
nl: Ontbrekende regel
pl: Brakujący wiersz
ta: விடுபட்ட வரி
uk: Відсутній рядок
zh_hant: 缺少行

# common.containerType
source: Container Type
cs: Typ kontejneru
es: Tipo de contenedor
fr: Type de conteneur
lo: ປະເພດຄອນເທນເນີ
pl: Typ kontenera
ta: கொள்கலன் வகை
uk: Тип контейнера
zh_hant: 容器類型

# common.linkLabel
source: label link
lo: ລິ້ງ label

# audit.yourAuthenticationsToken
source: Your authentications and token actions are recorded in the audit log.
lo: ການຢືນຢັນຕົວຕົນ ແລະ ການຈັດການໂທເຄັນຂອງເຈົ້າຈະຖືກບັນທຶກໄວ້ໃນ audit log.

# common.knownClients
source: Known Clients
cs: Známí klienti
es: Clientes conocidos
fr: Clients connus
lo: Client ທີ່ຮູ້ຈັກ
nl: Bekende clients
pl: Znani klienci
ta: அறியப்பட்ட கிளையன்கள்
uk: Відомі клієнти
zh_hant: 已知用戶端

# audit.listClientsHave
source: This is a list of clients that have used the <i>/validate/check</i> endpoint for authentication.
cs: Toto je seznam klientů, kteří použili koncový bod <i>/validate/check</i> pro ověření.
fr: Voici la liste des clients qui ont utilisé le point d'accès <i>/validate/check</i> pour l'authentification.
lo: ນີ້ແມ່ນລາຍຊື່ client ທີ່ໄດ້ໃຊ້ <i>/validate/check</i> endpoint ສຳລັບການຢືນຢັນຕົວຕົນ.
pl: To lista klientów, którzy użyli endpointu <i>/validate/check</i> do uwierzytelniania.
uk: Це список клієнтів, які використовували кінцеву точку <i>/validate/check</i> для автентифікації.
zh_hant: 這是使用過 <i>/validate/check</i> 端點進行驗證的用戶端清單。

# audit.filterClients
source: Filter Clients ...
cs: Filtrovat klienty ...
es: Filtrar clientes ...
fr: Filtrer les clients ...
lo: ກັ່ນຕອງ Client ...
nl: Clients filteren ...
pl: Filtruj klientów…
ta: கிளையன்களை வடிகட்டு ...
uk: Фільтрувати клієнтів ...
zh_hant: 篩選用戶端 ...

# common.filterAcrossAll
source: Filter across all columns.
cs: Filtrovat napříč všemi sloupci.
es: Filtrar en todas las columnas.
fr: Filtrer dans toutes les colonnes.
lo: ກັ່ນຕອງທຸກຖັນ.
nl: Filteren over alle kolommen.
pl: Filtruj we wszystkich kolumnach.
ta: அனைத்து நெடுவரிசைகளிலும் வடிகட்டு.
uk: Фільтрувати по всіх стовпцях.
zh_hant: 跨所有欄位篩選。

# audit.clientDataTable
source: Client Data Table
cs: Tabulka dat klientů
es: Tabla de datos de clientes
fr: Tableau des données client
lo: ຕາຕະລາງຂໍ້ມູນ Client
nl: Clientgegevenstabel
pl: Tabela danych klientów
ta: கிளையன் தரவு அட்டவணை
uk: Таблиця даних клієнтів
zh_hant: 用戶端資料表

# audit.showAuditLog
source: Show in audit log
cs: Zobrazit v auditním protokolu
es: Mostrar en el registro de auditoría
fr: Afficher dans le journal d'audit
lo: ສະແດງໃນບັນທຶກການກວດສອບ
nl: Tonen in auditlog
pl: Pokaż w dzienniku audytu
ta: தணிக்கைப் பதிவில் காட்டு
uk: Показати в журналі аудиту
zh_hant: 在審計日誌中顯示

# audit.noKnownClients
source: No known clients yet
lo: ຍັງບໍ່ພົບລູກຂ່າຍ

# audit.clientsAppearHere
source: Clients appear here once they have authenticated against the /validate/check endpoint.
lo: ລາຍຊື່ລູກຂ່າຍຈະປະກົດຢູ່ບ່ອນນີ້ ເມື່ອມີການຢືນຢັນຕົວຕົນຜ່ານ /validate/check endpoint.

# common.application
source: Application
cs: Aplikace
es: Aplicación
lo: ແອັບພລິເຄຊັນ
nl: Applicatie
pl: Aplikacja
ta: பயன்பாடு
uk: Застосунок
zh_hant: 應用程式

# common.ipAddress
source: IP Address
cs: IP adresa
es: Dirección IP
fr: Adresse IP
lo: ທີ່ຢູ່ IP
nl: IP-adres
pl: Adres IP
ta: ஐபி முகவரி
uk: IP-адреса
zh_hant: IP位址

# audit.lastAuthentication
source: Last Authentication Attempt
cs: Poslední pokus o autentizaci
es: Último intento de autenticación
fr: Dernière tentative d'authentification
lo: ການພະຍາຍາມຢືນຢັນຕົວຕົນຫຼ້າສຸດ
nl: Laatste authenticatiepoging
pl: Ostatnia próba uwierzytelnienia
ta: கடைசி ஏற்பு முயற்சி
uk: Остання спроба автентифікації
zh_hant: 上次驗證嘗試

# machine.detailsMachine
source: Details for Machine:
cs: Detaily stroje:
fr: Détails de la machine :
lo: ລາຍລະອຽດສຳລັບເຄື່ອງ:
pl: Szczegóły maszyny:
uk: Деталі для комп'ютера:
zh_hant: 機器詳細資料：

# machine.ipAddress
source: IP Address:
cs: IP adresa:
es: Dirección IP:
fr: Adresse IP :
lo: ທີ່ຢູ່ IP:
nl: IP-adres:
pl: Adres IP:
ta: IP முகவரி:
uk: IP-адреса:
zh_hant: IP 位址：

# machine.machineId
source: Machine ID:
cs: ID stroje:
es: ID de máquina:
fr: ID de machine :
lo: ID ຂອງເຄື່ອງ:
pl: Identyfikator maszyny:
ta: இயந்திர ID:
uk: ID комп'ютера:
zh_hant: 機器 ID：

# machine.tokensApplications
source: Tokens and Applications
cs: Tokeny a aplikace
fr: Jetons et applications
lo: ໂທເຄັນ ແລະ ແອັບພລິເຄຊັນ
pl: Tokeny i zastosowania
uk: Токени та застосунки
zh_hant: 權杖與應用程式

# common.options
source: Options
cs: Možnosti
lo: ຕົວເລືອກ
pl: Opcje
uk: Параметри
zh_hant: 選項

# common.serviceId
source: Service ID
cs: ID služby
es: ID de servicio
fr: ID de service
lo: ID ຂອງການບໍລິການ
pl: Identyfikator usługi
ta: சேவை ID
uk: Ідентифікатор служби
zh_hant: 服務 ID

# machine.noEditableOptions
source: No editable options for this application.
cs: Pro tuto aplikaci nejsou žádné upravitelné možnosti.
es: No hay opciones editables para esta aplicación.
fr: Aucune option modifiable pour cette application.
lo: ບໍ່ມີຕົວເລືອກທີ່ສາມາດແກ້ໄຂໄດ້ສຳລັບແອັບພລິເຄຊັນນີ້.
nl: Geen bewerkbare opties voor deze applicatie.
pl: Brak opcji do edycji dla tego zastosowania.
ta: இந்த பயன்பாட்டிற்கு தொகுக்கக்கூடிய விருப்பங்கள் இல்லை.
uk: Для цього застосунку немає редагованих параметрів.
zh_hant: 此應用程式沒有可編輯的選項。

# common.actions
source: Actions
cs: Akce
lo: ການດຳເນີນການ (Actions)
pl: Akcje
uk: Дії
zh_hant: 操作

# machine.editOptions
source: Edit Options
cs: Upravit možnosti
es: Editar opciones
fr: Modifier les options
lo: ແກ້ໄຂຕົວເລືອກ
nl: Opties bewerken
pl: Edytuj opcje
ta: விருப்பங்களைத் தொகு
uk: Редагувати параметри
zh_hant: 編輯選項

# machine.detach
source: Detach
cs: Odpojit
es: Desvincular
fr: Détacher
lo: ຖອດອອກ
nl: Ontkoppelen
pl: Odłącz
ta: பிரி
uk: Від'єднати
zh_hant: 卸除

# machine.saveOptions
source: Save Options
cs: Uložit možnosti
es: Guardar opciones
fr: Enregistrer les options
lo: ບັນທຶກຕົວເລືອກ
nl: Opties opslaan
pl: Zapisz opcje
ta: விருப்பங்களைச் சேமி
uk: Зберегти параметри
zh_hant: 儲存選項

# common.cancel
source: Cancel
cs: Zrušit
es: Cancelar
fr: Annuler
lo: ຍົກເລີກ
nl: Annuleren
pl: Anuluj
ta: ரத்துசெய்
uk: Скасувати
zh_hant: 取消

# machine.attachNewToken
source: Attach a New Token
cs: Připojit nový token
es: Vincular un nuevo token
fr: Attacher un nouveau jeton
lo: ຕິດຕັ້ງໂທເຄັນໃໝ່
nl: Een nieuw token koppelen
pl: Powiąż nowy token
ta: புதிய டோக்கனை இணைக்கவும்
uk: Приєднати новий токен
zh_hant: 附加新權杖

# machine.tokenSerial
source: Token Serial
cs: Sériové číslo tokenu
es: Número de serie del token
fr: Numéro de série du jeton
lo: ເລກລຳດັບໂທເຄັນ
nl: Token-serienummer
pl: Numer seryjny tokena
ta: டோக்கன் தொடர்
uk: Серійний номер токена
zh_hant: 權杖序號

# machine.serialExample
source: e.g. PIHOTP000001
cs: např. PIHOTP000001
fr: p. ex. PIHOTP000001
lo: ຕົວຢ່າງ: PIHOTP000001
nl: bijv. PIHOTP000001
pl: np. PIHOTP000001
ta: எ.கா. PIHOTP000001
uk: напр. PIHOTP000001
zh_hant: 例如 PIHOTP000001

# machine.attach
source: Attach
cs: Připojit
es: Vincular
fr: Attacher
lo: ຕິດຕັ້ງ
nl: Koppelen
pl: Powiąż
ta: இணை
uk: Приєднати
zh_hant: 附加

# machine.detachToken
source: Detach Token
cs: Odpojit token
es: Desvincular token
fr: Détacher le jeton
lo: ຖອດໂທເຄັນອອກ
nl: Token ontkoppelen
pl: Odłącz token
ta: டோக்கனைப் பிரி
uk: Від'єднати токен
zh_hant: 卸除權杖

# common.itemTypeToken
source: token
fr: jeton
lo: ໂທເຄັນ
ta: டோக்கன்
uk: токен
zh_hant: 令牌

# machine.filterMachines
source: Filter Machines...
cs: Filtrovat stroje...
es: Filtrar máquinas...
fr: Filtrer les machines...
lo: ກັ່ນຕອງເຄື່ອງ...
nl: Machines filteren...
pl: Filtruj maszyny…
ta: இயந்திரங்களை வடிகட்டு...
uk: Фільтрувати комп'ютери...
zh_hant: 篩選機器...

# machine.filterByHostname
source: Filter by hostname, IP or resolver
cs: Filtrovat podle názvu hostitele, IP nebo resolveru
es: Filtrar por nombre de host, IP o almacén
fr: Filtrer par nom d'hôte, IP ou interpréteur
lo: ກັ່ນຕອງໂດຍ Hostname, IP ຫຼື Resolver
nl: Filteren op hostnaam, IP of resolver
pl: Filtruj według nazwy hosta, adresu IP lub źródła maszyn
ta: புரவலன் பெயர், IP அல்லது தீர்வு மூலம் வடிகட்டு
uk: Фільтрувати за іменем хоста, IP або резолвером
zh_hant: 依主機名稱、IP 或解析器篩選

# machine.noMachinesYet
source: No machines yet
lo: ຍັງບໍ່ມີຂໍ້ມູນເຄື່ອງຈັກ

# machine.machinesReadMachine
source: Machines are read from the machine resolvers. Configure a machine resolver to see machines here.
lo: ຂໍ້ມູນເຄື່ອງຈັກຈະຖືກອ່ານມາຈາກ machine resolvers. ກະລຸນາຕັ້ງຄ່າ machine resolver ເພື່ອເບິ່ງລາຍຊື່ຢູ່ບ່ອນນີ້.

# common.toggleActiveStatus
source: Toggle Active Status
cs: Přepnout stav aktivity
es: Alternar estado activo
fr: Basculer l'état actif
lo: ສະຫຼັບສະຖານະການໃຊ້ງານ
nl: Actieve status wisselen
pl: Przełącz aktywność
ta: செயல் நிலையை மாற்று
uk: Перемкнути активний статус
zh_hant: 切換啟用狀態

# common.active
source: Active
cs: Aktivní
es: Activo
fr: Actif
lo: ກຳລັງໃຊ້ງານ
nl: Actief
pl: Aktywny
ta: செயலில்
uk: Активне
zh_hant: 啟用

# common.inactive
source: Inactive
cs: Neaktivní
es: Inactivo
fr: Inactif
lo: ບໍ່ໄດ້ໃຊ້ງານ
nl: Inactief
pl: Nieaktywny
ta: செயலற்ற
uk: Неактивний
zh_hant: 停用

# common.save
source: Save
cs: Uložit
es: Guardar
fr: Enregistrer
lo: ບັນທຶກ
nl: Opslaan
pl: Zapisz
ta: சேமி
uk: Зберегти
zh_hant: 儲存

# periodicTask.lastDefinition
source: Last definition update:
cs: Poslední aktualizace definice:
es: Última actualización de la definición:
fr: Dernière mise à jour de la définition :
lo: ການອັບເດດຄຳນິຍາມຫຼ້າສຸດ:
nl: Laatste definitie-update:
pl: Ostatnia aktualizacja definicji:
ta: கடைசி வரையறை புதுப்பிப்பு:
uk: Останнє оновлення визначення:
zh_hant: 上次定義更新：

# periodicTask.never
source: Never
cs: Nikdy
es: Nunca
fr: Jamais
lo: ບໍ່ເຄີຍ
nl: Nooit
pl: Nigdy
ta: ஒருபோதும் இல்லை
uk: Ніколи
zh_hant: 從未

# periodicTask.lastRunsLabel
source: Last runs:
cs: Poslední běhy:
fr: Dernières exécutions :
lo: ການເຮັດວຽກຫຼ້າສຸດ:
nl: Laatste uitvoeringen:
pl: Ostatnie uruchomienia:
ta: கடைசி இயக்கங்கள்:
uk: Останні запуски:
zh_hant: 上次執行：

# common.name
source: Name
cs: Název
es: Nombre
fr: Nom
lo: ຊື່
nl: Naam
pl: Nazwa
ta: பெயர்
uk: Назва
zh_hant: 名稱

# periodicTask.uniqueNamePeriodic
source: Unique name of the periodic task.
cs: Jedinečný název periodické úlohy.
es: Nombre único de la tarea periódica.
fr: Nom unique de la tâche périodique.
lo: ຊື່ສະເພາະຂອງວຽກງານຕາມກຳນົດເວລາ.
nl: Unieke naam van de periodieke taak.
pl: Unikalna nazwa zadania cyklicznego.
ta: கால இடைவெளி பணியின் தனித்துவமான பெயர்.
uk: Унікальна назва періодичного завдання.
zh_hant: 週期性任務的唯一名稱。

# common.nameRequired
source: Name is <strong>required</strong>.
cs: Název je <strong>povinný</strong>.
es: El nombre es <strong>obligatorio</strong>.
fr: Le nom est <strong>obligatoire</strong>.
lo: ຊື່ແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>.
nl: Naam is <strong>verplicht</strong>.
pl: Nazwa jest <strong>wymagana</strong>.
ta: பெயர் <strong>தேவை</strong>.
uk: Назва є <strong>обов'язковою</strong>.
zh_hant: 名稱為<strong>必填</strong>。

# common.nameContainsInvalid
source: Name contains <strong>invalid characters</strong>. Only alphanumeric characters, dots, underscores and hyphens are allowed.
cs: Název obsahuje <strong>neplatné znaky</strong>. Povoleny jsou pouze alfanumerické znaky, tečky, podtržítka a pomlčky.
es: El nombre contiene <strong>caracteres no válidos</strong>. Solo se permiten caracteres alfanuméricos, puntos, guiones bajos y guiones.
fr: Le nom contient des <strong>caractères non valides</strong>. Seuls les caractères alphanumériques, points, traits de soulignement et tirets sont autorisés.
lo: ຊື່ມີ <strong>ຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ</strong>. ອະນຸຍາດໃຫ້ໃຊ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ, ຈຸດ, ຂີດກາງ ແລະ ຂີດກ້ອງ ເທົ່ານັ້ນ.
nl: Naam bevat <strong>ongeldige tekens</strong>. Alleen alfanumerieke tekens, punten, underscores en koppeltekens zijn toegestaan.
pl: Nazwa zawiera <strong>nieprawidłowe znaki</strong>. Dozwolone są tylko litery, cyfry, kropki, podkreślenia i łączniki.
ta: பெயரில் <strong>தவறான எழுத்துக்கள்</strong> உள்ளன. எழுத்தெண் எழுத்துக்கள், புள்ளிகள், அடிக்கோடுகள் மற்றும் இணைப்புக்கோடுகள் மட்டுமே அனுமதிக்கப்படுகின்றன.
uk: Назва містить <strong>недопустимі символи</strong>. Дозволені лише алфавітно-цифрові символи, крапки, підкреслення та дефіси.
zh_hant: 名稱包含<strong>無效字元</strong>。僅允許英數字元、句點、底線和連字號。

# periodicTask.taskModule
source: Task Module
cs: Modul úlohy
es: Módulo de tarea
fr: Module de tâche
lo: ໂມດູນວຽກງານ
nl: Taakmodule
pl: Moduł zadania
ta: பணி தொகுதி
uk: Модуль завдання
zh_hant: 任務模組

# periodicTask.interval
source: Interval
es: Intervalo
fr: Intervalle
lo: ໄລຍະຫ່າງ
pl: Harmonogram
ta: இடைவெளி
uk: Інтервал
zh_hant: 間隔

# periodicTask.useCrontabNotation
source: Use crontab notation to specify the times at which the periodic task should be run.
cs: Pomocí notace crontabu zadejte časy, kdy se má periodická úloha spouštět.
es: Use la notación crontab para especificar las horas en que se debe ejecutar la tarea periódica.
fr: Utilisez la notation crontab pour spécifier les moments d'exécution de la tâche périodique.
lo: ໃຊ້ຮູບແບບ crontab ເພື່ອກຳນົດເວລາທີ່ວຽກງານຕາມກຳນົດເວລາຄວນເຮັດວຽກ.
nl: Gebruik crontab-notatie om de tijden op te geven waarop de periodieke taak moet worden uitgevoerd.
pl: Podaj czas uruchamiania zadania cyklicznego w składni crontab.
ta: கால இடைவெளி பணி இயக்கப்பட வேண்டிய நேரங்களைக் குறிப்பிட crontab குறியீட்டைப் பயன்படுத்தவும்.
uk: Використовуйте нотацію crontab, щоб вказати час, у який має виконуватися періодичне завдання.
zh_hant: 使用 crontab 表示法指定週期性任務應執行的時間。

# periodicTask.intervalRequired
source: Interval is <strong>required</strong>.
cs: Interval je <strong>povinný</strong>.
es: El intervalo es <strong>obligatorio</strong>.
fr: L'intervalle est <strong>obligatoire</strong>.
lo: ໄລຍະຫ່າງແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>.
nl: Interval is <strong>verplicht</strong>.
pl: Harmonogram jest <strong>wymagany</strong>.
ta: இடைவெளி <strong>தேவை</strong>.
uk: Інтервал є <strong>обов'язковим</strong>.
zh_hant: 間隔為<strong>必填</strong>。

# periodicTask.examples
source: Examples
cs: Příklady
es: Ejemplos
fr: Exemples
lo: ຕົວຢ່າງ
nl: Voorbeelden
pl: Przykłady
ta: எடுத்துக்காட்டுகள்
uk: Приклади
zh_hant: 範例

# periodicTask.everyDay1005Am
source: Every day at 10:05 am
cs: Každý den v 10:05 dopoledne
es: Todos los días a las 10:05
fr: Tous les jours à 10h05
lo: ທຸກໆມື້ ເວລາ 10:05 ໂມງເຊົ້າ
nl: Elke dag om 10:05 uur
pl: Codziennie o 10:05
ta: தினமும் காலை 10:05 மணிக்கு
uk: Щодня о 10:05
zh_hant: 每天上午 10:05

# periodicTask.every10Minutes
source: Every 10 minutes
cs: Každých 10 minut
es: Cada 10 minutos
fr: Toutes les 10 minutes
lo: ທຸກໆ 10 ນາທີ
nl: Elke 10 minuten
pl: Co 10 minut
ta: ஒவ்வொரு 10 நிமிடங்களுக்கும்
uk: Кожні 10 хвилин
zh_hant: 每 10 分鐘

# periodicTask.everySunday11
source: Every sunday at 11:01 pm
cs: Každou neděli v 11:01 večer
es: Todos los domingos a las 23:01
fr: Tous les dimanches à 23h01
lo: ທຸກໆວັນອາທິດ ເວລາ 11:01 ໂມງກາງຄືນ
nl: Elke zondag om 23:01 uur
pl: W każdą niedzielę o 23:01
ta: ஒவ்வொரு ஞாயிறும் இரவு 11:01 மணிக்கு
uk: Щонеділі о 23:01
zh_hant: 每週日晚上 11:01

# periodicTask.nodes
source: Nodes
cs: Uzly
es: Nodos
fr: Nœuds
lo: ໂນດ (Nodes)
pl: Węzły
ta: முனைகள்
uk: Вузли
zh_hant: 節點

# periodicTask.selectNodesWhich
source: Select the nodes on which the periodic task should be executed.
cs: Vyberte uzly, na kterých se má periodická úloha spouštět.
es: Seleccione los nodos en los que se debe ejecutar la tarea periódica.
fr: Sélectionnez les nœuds sur lesquels la tâche périodique doit être exécutée.
lo: ເລືອກໂນດ (node) ທີ່ວຽກງານຕາມກຳນົດເວລາຄວນຖືກດຳເນີນການ.
nl: Selecteer de nodes waarop de periodieke taak moet worden uitgevoerd.
pl: Wybierz węzły, na których ma działać zadanie cykliczne.
ta: கால இடைவெளி பணி இயக்கப்பட வேண்டிய முனைகளைத் தேர்ந்தெடுக்கவும்.
uk: Виберіть вузли, на яких має виконуватися періодичне завдання.
zh_hant: 選擇要執行此週期性任務的節點。

# periodicTask.leastOneNodeRequired
source: At least one node is <strong>required</strong>.
cs: Je <strong>vyžadován</strong> alespoň jeden uzel.
es: Se requiere al menos un nodo <strong>obligatorio</strong>.
fr: Au moins un nœud est <strong>obligatoire</strong>.
lo: ຢ່າງໜ້ອຍໜຶ່ງໂນດແມ່ນ <strong>ຈຳເປັນຕ້ອງມີ</strong>.
nl: Ten minste één node is <strong>verplicht</strong>.
pl: <strong>Wymagany</strong> jest co najmniej jeden węzeł.
ta: குறைந்தது ஒரு முனை <strong>தேவை</strong>.
uk: Принаймні один вузол є <strong>обов'язковим</strong>.
zh_hant: 至少需要一個<strong>節點</strong>。

# common.ordering
source: Ordering
cs: Pořadí
es: Orden
fr: Ordre
lo: ການຈັດລຳດັບ
nl: Volgorde
pl: Kolejność
ta: வரிசைப்படுத்தல்
uk: Порядок
zh_hant: 排序

# periodicTask.tasksLowerOrdering
source: Tasks with lower ordering number are executed first.
cs: Úlohy s nižším pořadovým číslem se spouštějí jako první.
es: Las tareas con un número de orden menor se ejecutan primero.
fr: Les tâches ayant un numéro d'ordre inférieur sont exécutées en premier.
lo: ວຽກງານທີ່ມີເລກລຳດັບຕໍ່າກວ່າຈະຖືກດຳເນີນການກ່ອນ.
nl: Taken met een lager volgordenummer worden als eerste uitgevoerd.
pl: Zadania z niższym numerem kolejności są wykonywane jako pierwsze.
ta: குறைந்த வரிசை எண் கொண்ட பணிகள் முதலில் இயக்கப்படும்.
uk: Завдання з меншим порядковим номером виконуються першими.
zh_hant: 排序編號較低的任務會先執行。

# periodicTask.retryExecutePeriodic
source: Retry to execute this periodic task if it fails.
cs: Zkusit znovu spustit tuto periodickou úlohu, pokud selže.
fr: Réessayer d'exécuter cette tâche périodique en cas d'échec.
lo: ພະຍາຍາມດຳເນີນການວຽກງານນີ້ໃໝ່ ຖ້າຫາກມັນລົ້ມເຫຼວ.
pl: Ponawiaj zadanie cykliczne po niepowodzeniu.
uk: Повторити спробу виконання цього періодичного завдання, якщо воно зазнає невдачі.
zh_hant: 若此週期性任務失敗，則重試執行。

# common.value
source: Value
cs: Hodnota
es: Valor
fr: Valeur
lo: ຄ່າ
nl: Waarde
pl: Wartość
ta: மதிப்பு
uk: Значення
zh_hant: 值
