Repository: privacyidea/privacyidea
Catalog: privacyidea/static_new/src/locale/messages.*.xlf
Languages: cs, es, fr, lo, nl, pl, ta, uk, zh_hant

# common.invalidCharacters
source: Invalid characters.
cs: Neplatné znaky.
es: Caracteres no válidos.
fr: Caractères non valides.
lo: ຕົວອັກສອນບໍ່ຖືກຕ້ອງ.
nl: Ongeldige tekens.
pl: Nieprawidłowe znaki.
ta: தவறான எழுத்துக்கள்.
uk: Недопустимі символи.
zh_hant: 無效字元。

# realm.resetForm
source: Reset form
cs: Vynulovat formulář
fr: Réinitialiser le formulaire
lo: ລຶບລ້າງແບບຟອມ
pl: Wyczyść formularz
uk: Скинути форму
zh_hant: 重設表單

# realm.noRealmsYet
source: No realms yet
lo: ຍັງບໍ່ມີ realms

# realm.createYourFirst
source: Create your first realm in the row below.
lo: ສ້າງ realm ທຳອິດຂອງເຈົ້າໃນແຖວລຸ່ມນີ້.

# realm.allNodes
source: All nodes
cs: Všechny uzly
fr: Tous les nœuds
lo: ໂນດທັງໝົດ
pl: Wszystkie węzły
uk: Усі вузли
zh_hant: 所有節點

# realm.realmCreated
source: Realm created.
cs: Doména vytvořena.
fr: Domaine créé.
lo: ສ້າງຂອບເຂດສຳເລັດແລ້ວ.
pl: Utworzono domenę.
uk: Realm створено.
zh_hant: 領域已建立。

# realm.failedCreateRealm
source: Failed to create realm. message
lo: ບໍ່ສາມາດສ້າງຂອບເຂດໄດ້. message

# realm.noResolversConfigured
source: No resolvers configured.
cs: Nejsou nakonfigurovány žádné resolvery.
fr: Aucun interpréteur configuré.
lo: ຍັງບໍ່ທັນໄດ້ຕັ້ງຄ່າຕົວຈັດການ (resolvers).
pl: Nie skonfigurowano źródeł użytkowników.
uk: Резолвери не налаштовано.
zh_hant: 未設定解析器。

# realm.realmUpdated
source: Realm "realmName" updated.
lo: ປັບປຸງຂອບເຂດ "realmName" ແລ້ວ.

# realm.failedUpdateRealm
source: Failed to update realm. message
lo: ບໍ່ສາມາດປັບປຸງຂອບເຂດໄດ້. message

# realm.deleteRealm
source: Delete Realm
cs: Smazat doménu
fr: Supprimer le domaine
lo: ລຶບຂອບເຂດ
pl: Usuń domenę
uk: Видалити Realm
zh_hant: 刪除領域

# realm.realmSetAsDefault
source: Realm "row.name" set as default.
lo: ກຳນົດຂອບເຂດ "row.name" ເປັນຄ່າເລີ່ມຕົ້ນແລ້ວ.

# realm.failedSetDefault
source: Failed to set default realm. message
lo: ບໍ່ສາມາດກຳນົດຂອບເຂດເລີ່ມຕົ້ນໄດ້. message

# realm.realmDeleted
source: Realm "realmName" deleted.
lo: ລຶບຂອບເຂດ "realmName" ແລ້ວ.

# realm.failedDeleteRealm
source: Failed to delete realm. message
lo: ບໍ່ສາມາດລຶບຂອບເຂດໄດ້. message

# user.createNewUser
source: Create New User
cs: Vytvořit nového uživatele
es: Crear nuevo usuario
fr: Créer un nouvel utilisateur
lo: ສ້າງຜູ້ໃຊ້ໃໝ່
nl: Nieuwe gebruiker aanmaken
pl: Utwórz użytkownika
ta: புதிய பயனரை உருவாக்கு
uk: Створити нового користувача
zh_hant: 建立新使用者

# user.correspondingRealms
source: Corresponding Realms:
cs: Odpovídající domény:
es: Dominios correspondientes:
fr: Domaines correspondants :
lo: ຂອບເຂດທີ່ກ່ຽວຂ້ອງ:
nl: Bijbehorende realms:
pl: Powiązane domeny:
ta: தொடர்புடைய சாம்ராச்யங்கள்:
uk: Відповідні Realm-и:
zh_hant: 對應的領域：

# user.resolverRequired
source: Resolver is <strong>required</strong>
cs: Resolver je <strong>povinný</strong>
fr: L'interpréteur est <strong>obligatoire</strong>
lo: ຕົວຈັດການ (Resolver) ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>
nl: Resolver is <strong>verplicht</strong>
pl: Źródło użytkowników jest <strong>wymagane</strong>
ta: தீர்வி <strong>தேவை</strong>
uk: Резолвер є <strong>обов'язковим</strong>
zh_hant: 解析器為<strong>必填</strong>

# user.usernameRequired
source: Username is <strong>required</strong>
cs: Uživatelské jméno je <strong>povinné</strong>
fr: Le nom d'utilisateur est <strong>obligatoire</strong>
lo: ຊື່ຜູ້ໃຊ້ (Username) ແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>
nl: Gebruikersnaam is <strong>verplicht</strong>
pl: Nazwa użytkownika jest <strong>wymagana</strong>
ta: பயனர்பெயர் <strong>தேவை</strong>
uk: Ім'я користувача є <strong>обов'язковим</strong>
zh_hant: 使用者名稱為<strong>必填</strong>

# common.pleaseFillAll
source: Please fill in all required fields.
cs: Vyplňte prosím všechna povinná pole.
es: Por favor, rellene todos los campos obligatorios.
fr: Veuillez remplir tous les champs obligatoires.
lo: ກະລຸນາຕື່ມຂໍ້ມູນໃສ່ທຸກຫ້ອງທີ່ຈຳເປັນ.
nl: Vul alle verplichte velden in.
pl: Uzupełnij wszystkie wymagane pola.
ta: தேவையான அனைத்து புலங்களையும் நிரப்பவும்.
uk: Будь ласка, заповніть усі обов'язкові поля.
zh_hant: 請填寫所有必填欄位。

# user.userDetailsContainer
source: User Details Container Table
cs: Tabulka kontejnerů detailů uživatele
es: Tabla de contenedores de detalles del usuario
fr: Tableau des conteneurs des détails de l'utilisateur
lo: ຕາຕະລາງລາຍລະອຽດ Container ຂອງຜູ້ໃຊ້
nl: Containertabel met gebruikersdetails
pl: Tabela kontenerów w szczegółach użytkownika
ta: பயனர் விவரங்கள் கொள்கலன் அட்டவணை
uk: Таблиця контейнерів деталей користувача
zh_hant: 使用者詳細資料容器表格

# user.containersUser
source: Containers of User
cs: Kontejnery uživatele
es: Contenedores del usuario
fr: Conteneurs de l'utilisateur
lo: Container ຂອງຜູ້ໃຊ້
nl: Containers van gebruiker
pl: Kontenery użytkownika
ta: பயனரின் கொள்கலன்கள்
uk: Контейнери користувача
zh_hant: 使用者的容器

# user.containersSelected
source: Containers for Selected User
cs: Kontejnery pro vybraného uživatele
es: Contenedores del usuario seleccionado
fr: Conteneurs de l'utilisateur sélectionné
lo: Container ສຳລັບຜູ້ໃຊ້ທີ່ເລືອກ
nl: Containers voor geselecteerde gebruiker
pl: Kontenery wybranego użytkownika
ta: தேர்ந்தெடுக்கப்பட்ட பயனருக்கான கொள்கலன்கள்
uk: Контейнери для вибраного користувача
zh_hant: 選取使用者的容器

# user.noContainersAssigned
source: No containers assigned to this user
lo: ບໍ່ມີຄອນເທນເນີທີ່ກຳນົດໃຫ້ຜູ້ໃຊ້ນີ້

# user.assignContainerUser
source: Assign a container to this user to see it here.
lo: ກຳນົດຄອນເທນເນີໃຫ້ຜູ້ໃຊ້ນີ້ເພື່ອເບິ່ງມັນຢູ່ບ່ອນນີ້.

# user.createContainerUser
source: Create a container for this user to see it here.
lo: ສ້າງຄອນເທນເນີສຳລັບຜູ້ໃຊ້ນີ້ເພື່ອເບິ່ງມັນຢູ່ບ່ອນນີ້.

# user.deleteContainers
source: Delete Containers
lo: ລຶບຄອນເທນເນີ

# user.tokenAssignment
source: Token Assignment
cs: Přiřazení tokenu
es: Asignación de token
fr: Assignation de jeton
lo: ການກຳນົດໂທເຄັນ
nl: Tokentoewijzing
pl: Przypisanie tokena
ta: டோக்கன் ஒதுக்கீடு
uk: Призначення токена
zh_hant: 權杖指派

# user.hidePin
source: Hide PIN
cs: Skrýt PIN
es: Ocultar PIN
fr: Masquer le PIN
lo: ເຊື່ອງ PIN
nl: PIN verbergen
pl: Ukryj PIN
ta: PIN ஐ மறை
uk: Сховати PIN
zh_hant: 隱藏 PIN

# user.confirm
source: Confirm
cs: Potvrdit
es: Confirmar
fr: Confirmer
lo: ຢືນຢັນ
nl: Bevestigen
pl: Potwierdź
ta: உறுதிப்படுத்து
uk: Підтвердити
zh_hant: 確認

# user.userDetailsToken
source: User Details Token Table
cs: Tabulka tokenů detailů uživatele
es: Tabla de tokens de detalles del usuario
fr: Tableau des jetons des détails de l'utilisateur
lo: ຕາຕະລາງໂທເຄັນຂອງຜູ້ໃຊ້
nl: Tokentabel met gebruikersdetails
pl: Tabela tokenów w szczegółach użytkownika
ta: பயனர் விவரங்கள் டோக்கன் அட்டவணை
uk: Таблиця токенів деталей користувача
zh_hant: 使用者詳細資料權杖表格

# user.tokensUser
source: Tokens of User
cs: Tokeny uživatele
es: Tokens del usuario
fr: Jetons de l'utilisateur
lo: ໂທເຄັນຂອງຜູ້ໃຊ້
nl: Tokens van gebruiker
pl: Tokeny użytkownika
ta: பயனரின் டோக்கன்கள்
uk: Токени користувача
zh_hant: 使用者的權杖

# user.tokenTableUser
source: Token Table of the User
cs: Tabulka tokenů uživatele
es: Tabla de tokens del usuario
fr: Tableau des jetons de l'utilisateur
lo: ຕາຕະລາງໂທເຄັນຂອງຜູ້ໃຊ້
nl: Tokentabel van de gebruiker
pl: Tabela tokenów użytkownika
ta: பயனரின் டோக்கன் அட்டவணை
uk: Таблиця токенів користувача
zh_hant: 使用者的權杖表格

# user.noTokensAssigned
source: No tokens assigned to this user
lo: ບໍ່ມີໂທເຄັນທີ່ກຳນົດໃຫ້ຜູ້ໃຊ້ນີ້

# user.assignTokenUserHint
source: Assign a token to this user to see it here.
lo: ກຳນົດໂທເຄັນໃຫ້ຜູ້ໃຊ້ນີ້ເພື່ອເບິ່ງມັນຢູ່ບ່ອນນີ້.

# user.enrollNewTokenHint
source: Enroll a new token for this user, or assign an existing one.
lo: ລົງທະບຽນໂທເຄັນໃໝ່ສຳລັບຜູ້ໃຊ້ນີ້, ຫຼື ກຳນົດໂທເຄັນທີ່ມີຢູ່ແລ້ວ.

# user.enrollNewTokenOnly
source: Enroll a new token for this user.
lo: ລົງທະບຽນໂທເຄັນໃໝ່ສຳລັບຜູ້ໃຊ້ນີ້.

# user.assignExistingToken
source: Assign an existing token to this user.
lo: ກຳນົດໂທເຄັນທີ່ມີຢູ່ແລ້ວໃຫ້ຜູ້ໃຊ້ນີ້.

# user.bulkUnassignFailed
source: failed.length/total unassign failed: serials
lo: failed.length/total ຍົກເລີກການກຳນົດຫຼົ້ມເຫຼວ: serials

# user.bulkToggleActiveFailed
source: failed.length/total toggle active failed: serials
lo: failed.length/total ປ່ຽນສະຖານະການໃຊ້ງານຫຼົ້ມເຫຼວ: serials

# user.bulkResetFailCountFailed
source: failed.length/total reset fail count failed: serials
lo: failed.length/total ຣີເຊັດຕົວນັບຜິດພາດຫຼົ້ມເຫຼວ: serials

# user.detailsUser
source: Details for User:
cs: Detaily uživatele:
es: Detalles del usuario:
fr: Détails de l'utilisateur :
lo: ລາຍລະອຽດສຳລັບຜູ້ໃຊ້:
nl: Details voor gebruiker:
pl: Szczegóły użytkownika:
ta: பயனருக்கான விவரங்கள்:
uk: Деталі для користувача:
zh_hant: 使用者詳細資料：

# user.inRealm
source: in Realm
cs: v doméně
fr: dans le domaine
lo: ໃນຂອບເຂດ
pl: w domenie
uk: у Realm-і
zh_hant: 在領域

# user.showAuditLogUser
source: Show audit log of user
cs: Zobrazit auditní protokol uživatele
es: Mostrar registro de auditoría del usuario
fr: Afficher le journal d'audit de l'utilisateur
lo: ສະແດງບັນທຶກການເຄື່ອນໄຫວ (audit log) ຂອງຜູ້ໃຊ້
nl: Auditlog van gebruiker tonen
pl: Pokaż dziennik audytu użytkownika
ta: பயனரின் தணிக்கைப் பதிவைக் காட்டு
uk: Показати журнал аудиту користувача
zh_hant: 顯示使用者的審計日誌

# user.edit
source: Edit
cs: Upravit
es: Editar
fr: Modifier
lo: ແກ້ໄຂ
nl: Bewerken
pl: Edytuj
ta: தொகு
uk: Редагувати
zh_hant: 編輯

# user.attributes
source: Attributes
lo: ຄຸນລັກສະນະ (Attributes)

# user.showLess
source: Show less
cs: Zobrazit méně
es: Mostrar menos
fr: Afficher moins
lo: ສະແດງໜ້ອຍລົງ
nl: Minder tonen
pl: Pokaż mniej
ta: குறைவாகக் காண்பி
uk: Показати менше
zh_hant: 顯示較少

# user.showMore
source: Show {{ item.value.length - 1 }} more
cs: Zobrazit o {{ item.value.length - 1 }} více
es: Mostrar {{ item.value.length - 1 }} más
fr: Afficher {{ item.value.length - 1 }} de plus
lo: ສະແດງເພີ່ມອີກ {{ item.value.length - 1 }} ລາຍການ
nl: {{ item.value.length - 1 }} meer tonen
pl: Pokaż więcej: {{ item.value.length - 1 }}
ta: மேலும் {{ item.value.length - 1 }} காண்பி
uk: Показати ще {{ item.value.length - 1 }}
zh_hant: 顯示其他 {{ item.value.length - 1 }} 項

# user.customAttributes
source: Custom Attributes
lo: ຄຸນລັກສະນະເພີ່ມເຕີມ

# user.attributeKey
source: Attribute Key
cs: Klíč atributu
es: Clave del atributo
fr: Clé d'attribut
lo: ຄີຂອງຄຸນລັກສະນະ (Attribute Key)
nl: Attribuutsleutel
pl: Klucz atrybutu
ta: பண்பு விசை
uk: Ключ атрибута
zh_hant: 屬性金鑰

# common.custom
source: Custom…
cs: Vlastní…
es: Personalizado…
fr: Personnalisé…
lo: ກຳນົດເອງ…
nl: Aangepast…
pl: Niestandardowy…
ta: தனிப்பயன்…
uk: Власний…
zh_hant: 自訂…

# user.enterKey
source: Enter key
cs: Zadejte klíč
es: Introducir clave
fr: Saisir la clé
lo: ໃສ່ຄີ
nl: Sleutel invoeren
pl: Wprowadź klucz
ta: விசையை உள்ளிடவும்
uk: Введіть ключ
zh_hant: 輸入金鑰

# user.backKeySelect
source: Back to key select
cs: Zpět na výběr klíče
es: Volver a la selección de clave
fr: Retour à la sélection de clé
lo: ກັບຄືນໄປບ່ອນເລືອກຄີ
nl: Terug naar sleutelselectie
pl: Wróć do wyboru klucza
ta: விசை தேர்வுக்கு திரும்பு
uk: Назад до вибору ключа
zh_hant: 返回金鑰選擇

# user.attributeValue
source: Attribute Value
cs: Hodnota atributu
es: Valor del atributo
fr: Valeur de l'attribut
lo: ຄ່າຂອງຄຸນລັກສະນະ (Attribute Value)
nl: Attribuutwaarde
pl: Wartość atrybutu
ta: பண்பு மதிப்பு
uk: Значення атрибута
zh_hant: 屬性值

# user.enterValue
source: Enter value
cs: Zadejte hodnotu
es: Introducir valor
fr: Saisir la valeur
lo: ໃສ່ຄ່າ
nl: Waarde invoeren
pl: Wprowadź wartość
ta: மதிப்பை உள்ளிடவும்
uk: Введіть значення
zh_hant: 輸入值

# user.deleteCustomAttribute
source: Delete custom attribute
cs: Smazat vlastní atribut
es: Eliminar atributo personalizado
fr: Supprimer l'attribut personnalisé
lo: ລຶບຄຸນລັກສະນະເພີ່ມເຕີມ
nl: Aangepast attribuut verwijderen
pl: Usuń niestandardowy atrybut
ta: தனிப்பயன் பண்பை நீக்கு
uk: Видалити власний атрибут
zh_hant: 刪除自訂屬性

# user.internalAttributes
source: Internal Attributes
lo: ຄຸນລັກສະນະພາຍໃນ

# user.noInternalAttributes
source: No internal attributes found.
lo: ບໍ່ພົບຄຸນລັກສະນະພາຍໃນ.

# user.enrollNewToken
source: Enroll New Token
lo: ລົງທະບຽນໂທເຄັນໃໝ່

# user.assignTokenUser
source: Assign Token to User
cs: Přiřadit token uživateli
es: Asignar token al usuario
lo: ກຳນົດໂທເຄັນໃຫ້ຜູ້ໃຊ້
nl: Token aan gebruiker toewijzen
pl: Przypisz token użytkownikowi
ta: டோக்கனை பயனருக்கு ஒதுக்கு
uk: Призначити токен користувачеві

# user.createNewContainer
source: Create New Container
lo: ສ້າງຄອນເທນເນີໃໝ່

# user.givenNameLabel
source: Given name
cs: Křestní jméno
fr: Prénom
lo: ຊື່
nl: Voornaam
pl: Imię
ta: முதற்பெயர்
uk: Ім'я
zh_hant: 名字

# user.surname
source: Surname
cs: Příjmení
es: Apellido
fr: Nom de famille
lo: ນາມສະກຸນ
nl: Achternaam
pl: Nazwisko
ta: குடும்பப்பெயர்
uk: Прізвище
zh_hant: 姓氏

# user.phone
source: Phone
cs: Telefon
es: Teléfono
fr: Téléphone
lo: ເບີໂທລະສັບ
nl: Telefoon
pl: Telefon
ta: தொலைபேசி
uk: Телефон
zh_hant: 電話

# user.mobile
source: Mobile
cs: Mobil
es: Móvil
lo: ເບີມືຖື
nl: Mobiel
pl: Telefon komórkowy
ta: மொபைல்
uk: Мобільний
zh_hant: 手機

# user.failedToSaveUserEdits
source: Failed to save user edits. message
lo: ບັນທຶກການແກ້ໄຂຜູ້ໃຊ້ບໍ່ສຳເລັດ. message

# common.deleteUser
source: Delete User
cs: Smazat uživatele
es: Eliminar usuario
fr: Supprimer l'utilisateur
lo: ລຶບຜູ້ໃຊ້
nl: Gebruiker verwijderen
pl: Usuń użytkownika
ta: பயனரை நீக்கு
uk: Видалити користувача
zh_hant: 刪除使用者

# user.yourDetails
source: Your Details
cs: Vaše detaily
es: Sus detalles
fr: Vos détails
lo: ລາຍລະອຽດຂອງທ່ານ
nl: Uw details
pl: Moje dane
ta: உங்கள் விவரங்கள்
uk: Ваші дані
zh_hant: 您的詳細資料

# user.enrollNewTokenLink
source: Enroll new token
lo: ລົງທະບຽນໂທເຄັນໃໝ່

# user.createNewContainerLink
source: Create new container
lo: ສ້າງຄອນເທນເນີໃໝ່

# resolver.endpoint
source: Endpoint
cs: Koncový bod
fr: Point de terminaison
lo: ເອັນພອຍ (Endpoint)
ta: இறுதிப்புள்ளி
uk: Кінцева точка
zh_hant: 端點

# resolver.method
source: Method
cs: Metoda
es: Método
fr: Méthode
lo: ວິທີການ (Method)
nl: Methode
pl: Metoda
ta: முறை
uk: Метод
zh_hant: 方法

# resolver.headersJson
source: Headers (JSON format)
cs: Hlavičky (formát JSON)
fr: En-têtes (format JSON)
lo: Headers (ຮູບແບບ JSON)
nl: Headers (JSON-formaat)
pl: Nagłówki (format JSON)
ta: தலைப்புகள் (JSON வடிவம்)
uk: Заголовки (формат JSON)
zh_hant: 標頭（JSON 格式）

# resolver.requestMappingJsonFormat
source: Request Mapping (JSON format)
cs: Mapování požadavku (formát JSON)
es: Mapeo de solicitud (formato JSON)
fr: Mappage de la requête (format JSON)
lo: Request Mapping (ຮູບແບບ JSON)
nl: Verzoek-mapping (JSON-formaat)
pl: Mapowanie żądania (format JSON)
ta: கோரிக்கை மேப்பிங் (JSON வடிவம்)
uk: Зіставлення запиту (формат JSON)
zh_hant: 請求對應（JSON 格式）

# resolver.responseMappingJsonFormat
source: Response Mapping (JSON format)
cs: Mapování odpovědi (formát JSON)
es: Mapeo de respuesta (formato JSON)
fr: Mappage de la réponse (format JSON)
lo: Response Mapping (ຮູບແບບ JSON)
nl: Antwoord-mapping (JSON-formaat)
pl: Mapowanie odpowiedzi (format JSON)
ta: பதில் மேப்பிங் (JSON வடிவம்)
uk: Зіставлення відповіді (формат JSON)
zh_hant: 回應對應（JSON 格式）

# resolver.specialErrorHandling
source: Special Error Handling
cs: Speciální zpracování chyb
fr: Gestion spéciale des erreurs
lo: ການຈັດການຂໍ້ຜິດພາດແບບພິເສດ
pl: Specjalna obsługa błędów
uk: Спеціальна обробка помилок
zh_hant: 特殊錯誤處理

# resolver.responseContainsJson
source: Response Contains (JSON format)
cs: Odpověď obsahuje (formát JSON)
es: La respuesta contiene (formato JSON)
fr: La réponse contient (format JSON)
lo: Response Contains (ຮູບແບບ JSON)
nl: Antwoord bevat (JSON-formaat)
pl: Odpowiedź zawiera (format JSON)
ta: பதில் கொண்டுள்ளது (JSON வடிவம்)
uk: Відповідь містить (формат JSON)
zh_hant: 回應包含（JSON 格式）

# resolver.userGroups
source: User Groups
cs: Uživatelské skupiny
es: Grupos de usuarios
fr: Groupes d'utilisateurs
lo: ກຸ່ມຜູ້ໃຊ້
nl: Gebruikersgroepen
pl: Grupy użytkowników
ta: பயனர் குழுக்கள்
uk: Групи користувачів
zh_hant: 使用者群組

# resolver.enable
source: Enable:
cs: Povolit:
es: Activar:
fr: Activer :
lo: ເປີດໃຊ້ງານ:
nl: Inschakelen:
pl: Włącz:
ta: இயக்கு:
uk: Увімкнути:
zh_hant: 啟用：

# resolver.privacyideaUser
source: privacyIDEA User Groups Key
cs: Klíč uživatelských skupin privacyIDEA
es: Clave de grupos de usuarios de privacyIDEA
fr: Clé des groupes d'utilisateurs privacyIDEA
lo: ຄີກຸ່ມຜູ້ໃຊ້ privacyIDEA
nl: Sleutel voor privacyIDEA-gebruikersgroepen
pl: Klucz grup użytkownika w privacyIDEA
ta: privacyIDEA பயனர் குழுக்கள் விசை
uk: Ключ груп користувачів privacyIDEA
zh_hant: privacyIDEA 使用者群組金鑰

# resolver.keyStoreGroups
source: Key to store the groups of the user in privacyIDEA.
cs: Klíč pro uložení skupin uživatele v privacyIDEA.
es: Clave para almacenar los grupos del usuario en privacyIDEA.
fr: Clé pour stocker les groupes de l'utilisateur dans privacyIDEA.
lo: ຄີສຳລັບເກັບຂໍ້ມູນກຸ່ມຂອງຜູ້ໃຊ້ໃນ privacyIDEA.
nl: Sleutel om de groepen van de gebruiker in privacyIDEA op te slaan.
pl: Klucz do przechowywania grup użytkownika w privacyIDEA.
ta: privacyIDEA இல் பயனரின் குழுக்களைச் சேமிக்கும் விசை.
uk: Ключ для зберігання груп користувача в privacyIDEA.
zh_hant: 用於在 privacyIDEA 中儲存使用者群組的金鑰。

# resolver.groupIdentifier
source: Group Identifier
cs: Identifikátor skupiny
es: Identificador del grupo
fr: Identifiant de groupe
lo: ຕົວລະບຸກຸ່ມ (Group Identifier)
nl: Groeps-identifier
pl: Identyfikator grupy
ta: குழு அடையாளங்காட்டி
uk: Ідентифікатор групи
zh_hant: 群組識別碼

# resolver.userStoreAttribute
source: User Store Attribute
cs: Atribut zdroje uživatelů
es: Atributo del almacén de usuarios
fr: Attribut de la source utilisateur
lo: ຄຸນລັກສະນະໃນບ່ອນເກັບຂໍ້ມູນຜູ້ໃຊ້
nl: Attribuut in gebruikersopslag
pl: Atrybut źródła użytkowników
ta: பயனர் சேமிப்பு பண்பு
uk: Атрибут сховища користувачів
zh_hant: 使用者儲存區屬性

# resolver.groupIdentifierFrom
source: Group identifier from EntraID mapped to the users group list.
cs: Identifikátor skupiny z EntraID mapovaný na seznam skupin uživatele.
es: Identificador de grupo de EntraID mapeado a la lista de grupos del usuario.
fr: Identifiant de groupe d'EntraID mappé à la liste des groupes de l'utilisateur.
lo: ຕົວລະບຸກຸ່ມຈາກ EntraID ທີ່ຖືກແມັບເຂົ້າກັບລາຍການກຸ່ມຜູ້ໃຊ້.
nl: Groeps-identifier van EntraID toegewezen aan de groepenlijst van de gebruiker.
pl: Identyfikator grupy z Entra ID mapowany na listę grup użytkownika.
ta: EntraID இலிருந்து பயனர்களின் குழு பட்டியலுடன் மேப் செய்யப்பட்ட குழு அடையாளங்காட்டி.
uk: Ідентифікатор групи з EntraID, зіставлений зі списком груп користувача.
zh_hant: 從 EntraID 對應至使用者群組清單的群組識別碼。

# resolver.keyGroupSName
source: Key of the group's name in the user store response.
lo: ຄີຂອງຊື່ກຸ່ມໃນຜົນການຕອບຮັບຈາກບ່ອນເກັບຂໍ້ມູນຜູ້ໃຊ້.

# resolver.httpMethodGroups
source: HTTP method for the groups request.
cs: HTTP metoda pro požadavek na skupiny.
es: Método HTTP para la solicitud de grupos.
fr: Méthode HTTP pour la requête des groupes.
lo: ວິທີການ HTTP ສຳລັບການຮ້ອງຂໍກຸ່ມ.
nl: HTTP-methode voor het groepenverzoek.
pl: Metoda HTTP żądania grup.
ta: குழுக்கள் கோரிக்கைக்கான HTTP முறை.
uk: HTTP-метод для запиту груп.
zh_hant: 群組請求的 HTTP 方法。

# resolver.endpointReceive
source: Endpoint to receive the groups of a specific user. Possible tags:
cs: Koncový bod pro získání skupin konkrétního uživatele. Možné značky:
es: Endpoint para recibir los grupos de un usuario específico. Etiquetas posibles:
fr: Point de terminaison pour recevoir les groupes d'un utilisateur spécifique. Balises possibles :
lo: ເອັນພອຍເພື່ອຮັບຂໍ້ມູນກຸ່ມຂອງຜູ້ໃຊ້ສະເພາະ. ແທັກທີ່ໃຊ້ໄດ້:
nl: Endpoint om de groepen van een specifieke gebruiker te ontvangen. Mogelijke tags:
pl: Endpoint pobierania grup konkretnego użytkownika. Dostępne znaczniki:
ta: ஒரு குறிப்பிட்ட பயனரின் குழுக்களைப் பெறுவதற்கான இறுதிப்புள்ளி. சாத்தியமான குறிச்சொற்கள்:
uk: Кінцева точка для отримання груп конкретного користувача. Можливі теги:
zh_hant: 用於接收特定使用者群組的端點。可用標籤：

# resolver.receiveUsersGroups
source: Receive the users groups via the <code>memberOf</code> attribute.
cs: Získat skupiny uživatelů přes atribut <code>memberOf</code>.
fr: Recevoir les groupes de l'utilisateur via l'attribut <code>memberOf</code>.
lo: ຮັບຂໍ້ມູນກຸ່ມຜູ້ໃຊ້ຜ່ານຄຸນລັກສະນະ <code>memberOf</code>.
pl: Pobieraj grupy użytkownika z atrybutu <code>memberOf</code>.
uk: Отримувати групи користувача через атрибут <code>memberOf</code>.
zh_hant: 透過 <code>memberOf</code> 屬性接收使用者群組。

# resolver.userGroupsReceived
source: User groups are received in a separate request and stored under the privacyIDEA attribute <code>groups</code> .
cs: Uživatelské skupiny jsou získány v samostatném požadavku a uloženy pod atributem privacyIDEA <code>groups</code> .
fr: Les groupes d'utilisateurs sont reçus dans une requête distincte et stockés sous l'attribut privacyIDEA <code>groups</code> .
lo: ກຸ່ມຜູ້ໃຊ້ຈະຖືກຮັບຜ່ານການຮ້ອງຂໍແຍກຕ່າງຫາກ ແລະ ຖືກເກັບໄວ້ພາຍໃຕ້ຄຸນລັກສະນະ privacyIDEA <code>groups</code> .
pl: Grupy użytkownika są pobierane osobnym żądaniem i zapisywane w atrybucie privacyIDEA <code>groups</code>.
uk: Групи користувачів отримуються в окремому запиті та зберігаються під атрибутом privacyIDEA <code>groups</code> .
zh_hant: 使用者群組會在另一個請求中接收，並儲存於 privacyIDEA 屬性 <code>groups</code> 之下。

# resolver.disableUserGroups
source: Disable user groups retrieval
cs: Zakázat získávání uživatelských skupin
es: Deshabilitar la obtención de grupos de usuarios
fr: Désactiver la récupération des groupes d'utilisateurs
lo: ປິດການດຶງຂໍ້ມູນກຸ່ມຜູ້ໃຊ້
nl: Ophalen van gebruikersgroepen uitschakelen
pl: Wyłącz pobieranie grup użytkownika
ta: பயனர் குழுக்கள் மீட்டெடுப்பை முடக்கு
uk: Вимкнути отримання груп користувачів
zh_hant: 停用使用者群組擷取

# resolver.enableUserGroups
source: Enable user groups retrieval
cs: Povolit získávání uživatelských skupin
es: Habilitar la obtención de grupos de usuarios
fr: Activer la récupération des groupes d'utilisateurs
lo: ເປີດການດຶງຂໍ້ມູນກຸ່ມຜູ້ໃຊ້
nl: Ophalen van gebruikersgroepen inschakelen
pl: Włącz pobieranie grup użytkownika
ta: பயனர் குழுக்கள் மீட்டெடுப்பை இயக்கு
uk: Увімкнути отримання груп користувачів
zh_hant: 啟用使用者群組擷取

# resolver.entraIdSettings
source: Entra ID Settings
cs: Nastavení Entra ID
es: Configuración de Entra ID
fr: Paramètres Entra ID
lo: ການຕັ້ງຄ່າ Entra ID
nl: Entra ID-instellingen
pl: Ustawienia Entra ID
ta: Entra ID அமைப்புகள்
uk: Налаштування Entra ID
zh_hant: Entra ID 設定

# resolver.keycloakSettings
source: Keycloak Settings
cs: Nastavení Keycloak
es: Configuración de Keycloak
fr: Paramètres Keycloak
lo: ການຕັ້ງຄ່າ Keycloak
nl: Keycloak-instellingen
pl: Ustawienia Keycloak
ta: Keycloak அமைப்புகள்
uk: Налаштування Keycloak
zh_hant: Keycloak 設定

# resolver.httpSettings
source: HTTP Settings
cs: Nastavení HTTP
es: Configuración HTTP
fr: Paramètres HTTP
lo: ການຕັ້ງຄ່າ HTTP
nl: HTTP-instellingen
pl: Ustawienia HTTP
ta: HTTP அமைப்புகள்
uk: Налаштування HTTP
zh_hant: HTTP 設定

# resolver.basic
source: Basic
cs: Základní
fr: Basique
lo: ພື້ນຖານ
pl: Podstawowe
uk: Базові
zh_hant: 基本

# resolver.advanced
source: Advanced
cs: Pokročilé
fr: Avancé
lo: ຂັ້ນສູງ
pl: Zaawansowane
uk: Розширені
zh_hant: 進階

# resolver.endpointUrl
source: Endpoint (URL)
cs: Koncový bod (URL)
fr: Point de terminaison (URL)
lo: ເອັນພອຍ (URL)
ta: இறுதிப்புள்ளி (URL)
uk: Кінцева точка (URL)
zh_hant: 端點（URL）

# resolver.endpointRequired
source: Endpoint is <strong>required</strong>.
cs: Koncový bod je <strong>povinný</strong>.
fr: Le point de terminaison est <strong>obligatoire</strong>.
lo: ເອັນພອຍແມ່ນ <strong>ຈຳເປັນຕ້ອງລະບຸ</strong>.
uk: Кінцева точка є <strong>обов'язковою</strong>.
zh_hant: 端點為<strong>必填</strong>。

# resolver.requestMappingJson
source: Request Mapping (JSON Format)
cs: Mapování požadavku (formát JSON)
es: Mapeo de solicitud (formato JSON)
fr: Mappage de la requête (format JSON)
lo: Request Mapping (ຮູບແບບ JSON)
nl: Verzoek-mapping (JSON-formaat)
pl: Mapowanie żądania (format JSON)
ta: கோரிக்கை மேப்பிங் (JSON வடிவம்)
uk: Зіставлення запиту (формат JSON)
zh_hant: 請求對應（JSON 格式）
