Repository: privacyidea/privacyidea
Catalog: po/*.po
Languages: pl

source: Obviously you have no realms defined. Do you want me to create a default realm for you from the machines /etc/passwd?
pl: Nie zdefiniowano żadnych domen. Czy utworzyć domenę domyślną na podstawie pliku /etc/passwd maszyny?

source: Offline tokens attached to notebooks
pl: Tokeny offline powiązane z laptopami

source: Offline tokens can not be rolled over and can not be transferred to a new device.
pl: Tokenów offline nie można odnowić ani przenieść na nowe urządzenie.

source: Offline tokens can not be synchronized if they do not yet exist on the smartphone.
pl: Tokenów offline nie można zsynchronizować, dopóki nie znajdują się na smartfonie.

source: Okay
pl: OK

source: Online Documentation
pl: Dokumentacja online

source: Only add to the realm (no user assignment)
pl: Dodaj tylko do domeny (bez przypisania użytkownika)

source: Only show tokens that are not in a container.
pl: Pokaż tylko tokeny, które nie należą do kontenera.

source: Open all containers
pl: Rozwiń wszystkie kontenery

source: Open all groups
pl: Rozwiń wszystkie grupy

source: OpenSSL config file
pl: Plik konfiguracyjny OpenSSL

source: Options
pl: Opcje

source: Order
pl: Kolejność

source: Other Error
pl: Inny błąd

source: Otplen
pl: Długość OTP

source: Overlap Period
pl: Okres wyprzedzenia

source: Override Authorization Clients
pl: Klienci uprawnieni do podszywania się

source: PGP Key
pl: Klucz PGP

source: PIN changed successfully.
pl: Zmieniono PIN.

source: PIN set successfully.
pl: Ustawiono PIN.

source: PIN/Password
pl: PIN/hasło

source: PKCS12 Password copied to clipboard
pl: Skopiowano hasło PKCS12 do schowka

source: Parameters
pl: Parametry

source: Passkey Log In
pl: Zaloguj się kluczem dostępu

source: Passkey login cancelled.
pl: Anulowano logowanie kluczem dostępu.

source: Passphrase (optional)
pl: Fraza hasłowa (opcjonalna)

source: Passphrase Prompt
pl: Pytanie o frazę hasłową

source: Passphrase Response
pl: Oczekiwana fraza hasłowa

source: Passphrase the user has to enter to successfully register the container
pl: Fraza hasłowa wymagana do rejestracji kontenera

source: Password
pl: Hasło

source: Password Hash for editable users
pl: Algorytm skrótu haseł edytowalnych użytkowników

source: Password for the private key
pl: Hasło klucza prywatnego

source: Password of encrypted client private key
pl: Hasło zaszyfrowanego klucza prywatnego klienta

source: Password set successfully.
pl: Ustawiono hasło.

source: Paste the ssh PUBLIC key
pl: Wklej publiczny klucz SSH

source: Path to the private key file
pl: Ścieżka pliku klucza prywatnego

source: Per-process server pool
pl: Osobna pula serwerów dla każdego procesu

source: Periodic Tasks
pl: Zadania cykliczne

source: Phone
pl: Telefon

source: Phone number
pl: Numer telefonu

source: Please answer at least {{ num_answers }} of the following questions.
pl: Odpowiedz na co najmniej {{ num_answers }} z poniższych pytań.

source: Please confirm with one of these tokens:
pl: Potwierdź jednym z tych tokenów:

source: Please note, that your smartphone needs internet access during the authentication process.
pl: Podczas uwierzytelniania smartfon musi mieć dostęp do internetu.

source: Please pass the public key and the fingerprint to the token provider.
pl: Przekaż dostawcy tokena klucz publiczny i jego odcisk cyfrowy.

source: Please provide the base URL of the privacyIDEA server.
pl: Podaj bazowy adres URL serwera privacyIDEA.

source: Please scan the QR code with the privacyIDEA Authenticator App or click <a href="{{ containerRegistrationURL }}">this link</a> on your smartphone to register your container. It will send the missing registration data to the configured endpoint.
pl: Zeskanuj kod QR w aplikacji privacyIDEA Authenticator lub otwórz <a href="{{ containerRegistrationURL }}">ten link</a> na smartfonie, aby zarejestrować kontener. Aplikacja wyśle brakujące dane rejestracji do skonfigurowanego endpointu.

source: Please scan the QR code with the privacyIDEA Authenticator App or click <a href="{{ enrolledToken.pushurl.value }}">this link</a> on your smartphone.
pl: Zeskanuj kod QR w aplikacji privacyIDEA Authenticator lub otwórz <a href="{{ enrolledToken.pushurl.value }}">ten link</a> na smartfonie.

source: Please scan the QR code with the privacyIDEA authenticator app and enter the generated code below.
pl: Zeskanuj kod QR w aplikacji privacyIDEA Authenticator i wprowadź poniżej wygenerowany kod.

source: Please select a Scope in the top section first to configure actions.
pl: Aby skonfigurować akcje, najpierw wybierz zakres w górnej sekcji.

source: Please sign in
pl: Zaloguj się

source: Please use crontab notation to specify the times at which the periodic task should be run.
pl: Określ w notacji crontab, kiedy ma być uruchamiane zadanie cykliczne.

source: Policies
pl: Polityki

source: Policy Name
pl: Nazwa polityki

source: Policy Templates
pl: Szablony polityk

source: Pool recycle timeout
pl: Czas odświeżania połączeń w puli

source: Pool size
pl: Rozmiar puli

source: Pool timeout
pl: Limit oczekiwania na połączenie z puli

source: Pooling strategy
pl: Strategia wyboru serwera

source: Position
pl: Moment wykonania

source: Possible tags:
pl: Dostępne znaczniki:

source: Pre Shared Key
pl: Klucz wstępnie współdzielony

source: Prepend the PIN in front of the OTP value . Otherwise it will be post pended.
pl: Dodawaj PIN przed kodem OTP. W przeciwnym razie będzie dodawany za nim.

source: Preset Active Directory
pl: Zastosuj ustawienia Active Directory

source: Preset OpenLDAP
pl: Zastosuj ustawienia OpenLDAP

source: Previous
pl: Wstecz

source: Print the OTP list
pl: Drukuj listę kodów OTP

source: Priority
pl: Priorytet

source: Privacy Statement
pl: Polityka prywatności

source: PrivacyIDEA Attribute
pl: Atrybut privacyIDEA

source: Private Key
pl: Klucz prywatny

source: Progress
pl: Postęp

source: Provider Config
pl: Konfiguracja dostawcy

source: Providermodule
pl: Moduł dostawcy

source: Push Yubikey button here...
pl: Naciśnij przycisk YubiKey…

source: Question
pl: Pytanie

source: Questionnaire
pl: Kwestionariusz

source: Questionnaire Token settings
pl: Ustawienia tokena z pytaniami

source: Quick Resolver Test
pl: Szybki test źródła użytkowników

source: Quick links
pl: Szybkie linki

source: RADIUS Config saved.
pl: Zapisano konfigurację RADIUS.

source: RADIUS Dictionary
pl: Słownik RADIUS

source: RADIUS Token settings
pl: Ustawienia tokena RADIUS

source: RADIUS User
pl: Użytkownik RADIUS

source: RADIUS request failed!
pl: Żądanie RADIUS nie powiodło się!

source: RADIUS request successful.
pl: Żądanie RADIUS powiodło się.

source: RADIUS server configuration
pl: Konfiguracja serwera RADIUS

source: RADIUS servers
pl: Serwery RADIUS

source: Random generated PIN
pl: PIN wygenerowany losowo

source: Read again
pl: Przeczytaj ponownie

source: Read email address dynamically from user source on each request.
pl: Pobieraj adres e-mail ze źródła użytkowników przy każdym żądaniu.

source: Read more in new window...
pl: Czytaj dalej w nowym oknie…

source: Read number dynamically from user source on each request.
pl: Pobieraj numer telefonu ze źródła użytkowników przy każdym żądaniu.

source: Realm
pl: Domena

source: Realm Name
pl: Nazwa domeny

source: Realm defrealm created.
pl: Utworzono domenę defrealm.

source: Realms
pl: Domeny

source: Receive the users groups via the <code>memberOf</code> user attribute.
pl: Pobieraj grupy użytkowników z atrybutu <code>memberOf</code>.

source: Received
pl: Otrzymano

source: Recipient for testing
pl: Odbiorca wiadomości testowej

source: Recorded Last Runs
pl: Ostatnie zarejestrowane uruchomienia

source: Recursive Search of User Groups
pl: Rekurencyjne wyszukiwanie grup użytkowników

source: Refilltoken copied to clipboard!
pl: Skopiowano refilltoken do schowka.

source: Refresh
pl: Odśwież

source: Regenerate QR Code
pl: Wygeneruj ponownie kod QR

source: Register
pl: Zarejestruj się

source: Register Container on Device
pl: Zarejestruj kontener na urządzeniu

source: Registration
pl: Rejestracja

source: Registration Code
pl: Kod rejestracyjny

source: Registration Configuration
pl: Konfiguracja rejestracji

source: Registration completed successfully
pl: Rejestracja zakończona.

source: Remote Realm
pl: Zdalna domena

source: Remote Resolver
pl: Zdalne źródło użytkowników

source: Remote Serial
pl: Zdalny numer seryjny

source: Remote Server
pl: Serwer zdalny

source: Remote Token settings
pl: Ustawienia tokena zdalnego

source: Remote User
pl: Zdalny użytkownik

source: Remove
pl: Odłącz

source: Remove All
pl: Odłącz wszystkie

source: Remove Token
pl: Usuń z szablonu

source: Remove from Container
pl: Odłącz od kontenera

source: Rename Policy
pl: Zmień nazwę polityki

source: Repeat PIN or password
pl: Powtórz PIN lub hasło

source: Repeat new PIN
pl: Powtórz nowy PIN

source: Repeat password
pl: Powtórz hasło

source: Request Mapping (JSON format)
pl: Mapowanie żądania (format JSON)

source: Request Mapping (JSON format)
pl: Mapowanie żądania (format JSON)

source: Request to remote privacyIDEA server successful.
pl: Żądanie do zdalnego serwera privacyIDEA wykonano.

source: Require Message-Authenticator
pl: Wymagaj Message-Authenticator

source: Required Realms
pl: Wymagane domeny

source: Reset Failcounter
pl: Wyzeruj licznik błędów

source: Reset Password
pl: Zresetuj hasło

source: Reset fail counter
pl: Wyzeruj licznik błędów

source: Reset your Password
pl: Zresetuj hasło

source: Resolver
pl: Źródło użytkowników

source: Resolver name
pl: Nazwa źródła

source: Resolvers
pl: Źródła użytkowników

source: Resource Server URI
pl: URI serwera zasobów

source: Response
pl: Odpowiedź

source: Response Mapping (JSON format)
pl: Mapowanie odpowiedzi (format JSON)

source: Response Mapping (JSON format)
pl: Mapowanie odpowiedzi (format JSON)

source: Response contains (JSON format):
pl: Odpowiedź zawiera (format JSON):

source: Response contains (JSON format):
pl: Odpowiedź zawiera (format JSON):

source: Resync Token
pl: Ponownie zsynchronizuj token

source: Retries
pl: Liczba ponownych prób

source: Retry If Failed
pl: Ponawiaj po błędzie

source: Revoke
pl: Unieważnij

source: Roll the token
pl: Odnów token

source: Rollout State
pl: Stan rejestracji

source: Rollover
pl: Odnów

source: Rollover Token
pl: Odnów token

source: Rollover token {{ form.serial }}
pl: Odnowienie tokena {{ form.serial }}

source: Rounds
pl: Liczba rund

source: Run search
pl: Wyszukaj

source: S/MIME signing
pl: Podpisywanie S/MIME

source: SMS Gateway configuration
pl: Konfiguracja bramy SMS

source: SMS Gateways
pl: Bramy SMS

source: SMS Provider
pl: Dostawca SMS

source: SMS Token settings
pl: Ustawienia tokena SMS

source: SMTP Config saved.
pl: Zapisano konfigurację SMTP.

source: SMTP server configuration
pl: Konfiguracja serwera SMTP

source: SMTP server for password recovery
pl: Serwer SMTP do odzyskiwania hasła

source: SMTP servers
pl: Serwery SMTP

source: SSH Tokens attached to services
pl: Tokeny SSH powiązane z usługami

source: SSH Tokens can be attached to a service ID with a user. The user is the user on the SSH server and may differ from the token owner. To attach the token to a service ID go to the token details.
pl: Tokeny SSH można powiązać z identyfikatorem usługi i użytkownikiem. Jest to użytkownik serwera SSH, który może różnić się od właściciela tokena. Aby powiązać token z identyfikatorem usługi, przejdź do szczegółów tokena.

source: SSH public Key
pl: Klucz publiczny SSH

source: SSH user
pl: Użytkownik SSH

source: SSH: Attaching ssh keys to services.
pl: SSH: powiązywanie kluczy SSH z usługami.

source: SSL Config
pl: Konfiguracja SSL

source: Save
pl: Zapisz

source: Save CA
pl: Zapisz CA

source: Save Event Handler Definition
pl: Zapisz definicję obsługi zdarzenia

source: Save Options
pl: Zapisz opcje

source: Save Policy
pl: Zapisz politykę

source: Save RADIUS server
pl: Zapisz serwer RADIUS

source: Save Realm
pl: Zapisz domenę

source: Save Resolver
pl: Zapisz źródło użytkowników

source: Save SMS gateway
pl: Zapisz bramę SMS

source: Save SMTP server
pl: Zapisz serwer SMTP

source: Save Service ID
pl: Zapisz identyfikator usługi

source: Save States
pl: Zapisz stany

source: Save System Config
pl: Zapisz konfigurację systemu

source: Save Token Groups
pl: Zapisz grupy tokenów

source: Save Token Info
pl: Zapisz informacje o tokenie

source: Save Tokengroup
pl: Zapisz grupę tokenów

source: Save privacyIDEA server
pl: Zapisz serwer privacyIDEA

source: Save realms
pl: Zapisz domeny

source: Save resolver
pl: Zapisz źródło

source: Save user
pl: Zapisz użytkownika

source: Scope
pl: Zakres

source: Search
pl: Wyszukaj

source: Search Filter
pl: Filtr wyszukiwania

source: Search Filter for User Groups
pl: Filtr wyszukiwania grup użytkowników

source: Searching for a user in all realms is not possible, using default realm.
pl: Nie można wyszukiwać użytkownika we wszystkich domenach. Użyto domeny domyślnej.

source: Searching token...
pl: Wyszukiwanie tokena…

source: Secret
pl: Sekret

source: Section
pl: Sekcja

source: Select PrivacyIDEA Attribute
pl: Wybierz atrybut privacyIDEA

source: Select Realm
pl: Wybierz domenę

source: Select a predefined <a ui-sref="config.smtp">SMTP server configuration</a>.
pl: Wybierz istniejącą <a ui-sref="config.smtp">konfigurację serwera SMTP</a>.

source: Select a predefined <a ui-sref="config.radius">RADIUS server configuration</a>.
pl: Wybierz istniejącą <a ui-sref="config.radius">konfigurację serwera RADIUS</a>.

source: Select a predefined <a ui-sref="config.radius">RADIUS server configuration</a>. The RADIUS request will be forwarded to this RADIUS server.
pl: Wybierz istniejącą <a ui-sref="config.radius">konfigurację serwera RADIUS</a>. Żądanie RADIUS zostanie przekazane do tego serwera.

source: Select a predefined <a ui-sref="config.smsgateway">SMS Gateway configuration</a>.
pl: Wybierz istniejącą <a ui-sref="config.smsgateway">konfigurację bramy SMS</a>.

source: Select a predefined <a ui-sref="config.smtp">SMTP server configuration</a>.
pl: Wybierz istniejącą <a ui-sref="config.smtp">konfigurację serwera SMTP</a>.

source: Select a token type to add:
pl: Wybierz typ tokena do dodania:

source: Select file and import
pl: Wybierz plik i importuj

source: Selection
pl: Wybór

source: Send RADIUS test request
pl: Wyślij testowe żądanie RADIUS

source: Send Reset Code
pl: Wyślij kod resetowania

source: Send Test Email
pl: Wyślij wiadomość testową

source: Send mail from job queue
pl: Wysyłaj wiadomości przez kolejkę zadań

source: Send test request to privacyIDEA server
pl: Wyślij żądanie testowe do serwera privacyIDEA

source: Sender
pl: Nadawca

source: Sender Email
pl: Adres e-mail nadawcy

source: Serial
pl: Numer seryjny

source: Serial Substring
pl: Fragment numeru seryjnego

source: Server
pl: Serwer

source: Server URI
pl: URI serwera

source: Server pool retry rounds
pl: Cykle ponownych prób w puli serwerów

source: Server pool skip timeout (seconds)
pl: Czas pomijania niedostępnego serwera (sekundy)

source: Service ID
pl: Identyfikator usługi

source: Service ID saved.
pl: Zapisano identyfikator usługi.

source: Service IDs
pl: Identyfikatory usług

source: Service IDs can be used to attach e.g. SSH keys to certain machines and services. To view attached tokens go to <a ui-sref="token.applications">token applications</a>.
pl: Identyfikatory usług umożliwiają powiązanie np. kluczy SSH z określonymi maszynami i usługami. Aby wyświetlić powiązane tokeny, przejdź do <a ui-sref="token.applications">zastosowań tokenów</a>.

source: Set Default
pl: Ustaw jako domyślną

source: Set PIN
pl: Ustaw PIN

source: Set as default template
pl: Ustaw jako szablon domyślny

source: Set count window
pl: Ustaw okno licznika

source: Set description
pl: Ustaw opis

source: Set max fail
pl: Ustaw limit błędnych prób

source: Set random PIN
pl: Ustaw losowy PIN

source: Set sync window
pl: Ustaw okno synchronizacji

source: Show
pl: Pokaż

source: Show PKCS12 password
pl: Pokaż hasło PKCS12

source: Show Policy templates
pl: Pokaż szablony polityk

source: Show all actions
pl: Pokaż wszystkie akcje

source: Show all conditions
pl: Pokaż wszystkie warunki

source: Show password
pl: Pokaż hasło

source: Show selected actions only
pl: Pokaż tylko wybrane akcje

source: Show selected conditions only
pl: Pokaż tylko wybrane warunki

source: Size Limit
pl: Limit wyników

source: Skip tokens that can not be verified
pl: Pomiń tokeny, których nie można zweryfikować

source: Skipped Tokens
pl: Pominięte tokeny

source: Software
pl: Programowe

source: Some Authenticator Apps only support an OTP length of 6.
pl: Niektóre aplikacje uwierzytelniające obsługują tylko 6-cyfrowe kody OTP.

source: Some Authenticator Apps only support the SHA1 algorithm.
pl: Niektóre aplikacje uwierzytelniające obsługują tylko algorytm SHA1.

source: Some nice words...
pl: Wprowadź opis…

source: Something went wrong!
pl: Coś poszło nie tak!

source: Special Error Handling
pl: Specjalna obsługa błędów

source: Special Error Handling
pl: Specjalna obsługa błędów

source: Specify the path to the private key file of the servers certificate. If you use an encrypted key, add the password here, otherwise leave the field empty. The server certificate must be uploaded in Entra's app registration as client credential.
pl: Podaj ścieżkę do pliku klucza prywatnego certyfikatu serwera. Jeśli klucz jest zaszyfrowany, wpisz tutaj hasło. W przeciwnym razie pozostaw pole puste. Certyfikat serwera należy przesłać w rejestracji aplikacji Entra jako poświadczenie klienta.

source: Start typing a serial number of a token that is not yet assigned
pl: Zacznij wpisywać numer seryjny nieprzypisanego tokena

source: State
pl: Stan

source: Subscription about to expire
pl: Subskrypcja wkrótce wygaśnie

source: Subscription expired
pl: Subskrypcja wygasła

source: Subscription issued to
pl: Subskrypcja wystawiona dla

source: Subscriptions
pl: Subskrypcje

source: Successfully authenticated.
pl: Uwierzytelniono.

source: Summary
pl: Podsumowanie

source: Support
pl: Pomoc techniczna

source: Supported Token Types
pl: Obsługiwane typy tokenów

source: Surname
pl: Nazwisko

source: Sync Window
pl: Okno synchronizacji

source: Sync Window of newly enrolled tokens
pl: Okno synchronizacji nowo rejestrowanych tokenów

source: Synchronization
pl: Synchronizacja

source: System Config
pl: Konfiguracja systemu

source: System Config saved.
pl: Zapisano konfigurację systemu.

source: System entry deleted.
pl: Usunięto wpis systemowy.

source: TLS Version
pl: Wersja TLS

source: TOTP Token settings
pl: Ustawienia tokena TOTP

source: Table
pl: Tabela

source: Take action on your authenticator
pl: Wykonaj czynność na urządzeniu uwierzytelniającym

source: Take action on your token
pl: Wykonaj czynność na tokenie

source: Taskmodule
pl: Moduł zadania

source: Template
pl: Szablon

source: Template Name and Contained Token Types
pl: Nazwa szablonu i typy zawartych tokenów

source: Template {{ template.name }}
pl: Szablon {{ template.name }}

source: Templates
pl: Szablony

source: Tenant
pl: Dzierżawa

source: Test Email sent successfully.
pl: Wysłano testową wiadomość e-mail.

source: Test HTTP Resolver
pl: Przetestuj źródło użytkowników HTTP

source: Test LDAP Resolver
pl: Przetestuj źródło LDAP

source: Test OTP only
pl: Testuj tylko OTP

source: Test Passkey.
pl: Przetestuj klucz dostępu.

source: Test RADIUS Server
pl: Test serwera RADIUS

source: Test SCIM Resolver
pl: Przetestuj źródło użytkowników SCIM

source: Test SQL Resolver
pl: Przetestuj źródło użytkowników SQL

source: Test Yubikey
pl: Przetestuj YubiKey

source: Test token
pl: Przetestuj token

source: Test user ID
pl: Testowy identyfikator użytkownika

source: Test username
pl: Testowa nazwa użytkownika

source: Thank you for improving your security!
pl: Dziękujemy, że dbasz o bezpieczeństwo!

source: The 4 Eyes token will only authenticate if two or more users are present at once. You can define how many existing tokens of the given realms need to be present to perform a successful authentication.
pl: Token czterech oczu uwierzytelnia tylko wtedy, gdy jednocześnie uczestniczy co najmniej dwóch użytkowników. Możesz określić, ile istniejących tokenów z danych domen jest wymaganych do skutecznego uwierzytelnienia.

source: The AppID must not end with a "/".
pl: AppID nie może kończyć się znakiem "/".

source: The AppID needs to start with "https".
pl: AppID musi zaczynać się od "https".

source: The Application Specific Password Token is a static password, that can be bound to certain services. This static password then can only be used to authenticate at this service.
pl: Token hasła aplikacji zawiera hasło statyczne, które można powiązać z określonymi usługami. Hasło służy wtedy do uwierzytelniania wyłącznie w danej usłudze.

source: The Authentication Server is this privacyIDEA server. Note that the privacyIDEA server needs to be accessible from the users smartphone.
pl: Serwerem uwierzytelniania jest ten serwer privacyIDEA. Musi on być dostępny ze smartfona użytkownika.

source: The Certificate Token lets you enroll an x509 ceritificate by the given CA.
pl: Token certyfikatu umożliwia zarejestrowanie certyfikatu X.509 wystawionego przez wskazany CA.

source: The DayPassword Token is a time based password token. It is based on the TOTP token, but it can be used more than once..
pl: Token DayPassword to hasło zależne od czasu. Jest oparty na TOTP, ale można go użyć wielokrotnie.

source: The DayPassword token is a time based password token. You can paste a secret key or have the server generate the secret and scan the QR code with an authenticator app that supports the token.
pl: Token DayPassword to hasło zależne od czasu. Możesz wkleić tajny klucz lub zlecić serwerowi jego wygenerowanie, a następnie zeskanować kod QR aplikacją uwierzytelniającą obsługującą ten token.

source: The EMail token is a challenge response token that sends the OTP value to the given email address, when the correct OTP PIN was presented by the user.
pl: Token e-mail działa w trybie odpowiedzi na wyzwanie. Po podaniu prawidłowego PIN-u tokena wysyła kod OTP na wskazany adres e-mail.

source: The Email Token sends the OTP value to the users email address.
pl: Token e-mail wysyła kod OTP na adres e-mail użytkownika.

source: The Enrollment URL
pl: Adres URL rejestracji

source: The HOTP Token is an event based one time password token. It is described in <a href="https://tools.ietf.org/html/rfc4226">RFC 4226</a>.
pl: Token HOTP to hasło jednorazowe zależne od zdarzenia. Został opisany w <a href="https://tools.ietf.org/html/rfc4226">RFC 4226</a>.

source: The HOTP token is an event based token. You can paste a secret key or have the server generate the secret and scan the QR code with a smartphone app like the privacyIDEA Authenticator turning your smartphone into an authentication device. You can also use other authenticator apps like Google Authenticator. But note, that these might have limitations in the supported hash algorithms or other parameters.
pl: Token HOTP jest oparty na zdarzeniach. Możesz wkleić tajny klucz lub wygenerować go na serwerze i zeskanować kod QR aplikacją na smartfonie, np. privacyIDEA Authenticator albo Google Authenticator. Niektóre aplikacje mogą obsługiwać tylko część algorytmów skrótu lub parametrów.

source: The HSM is not ready. privacyIDEA can not work properly. Please start the HSM and reload this page.
pl: HSM nie jest gotowy. privacyIDEA może działać nieprawidłowo. Uruchom HSM i odśwież tę stronę.

source: The OTP key
pl: Klucz OTP

source: The OTP values
pl: Kody OTP
