Repository: privacyidea/privacyidea
Catalog: po/*.po
Languages: pl

# subscription
source: Level
pl: Poziom

source: (none)
pl: (brak)

source: 45% Complete
pl: Ukończono 45%

source: <a target="netknights" href="https://netknights.it/en/unternehmen/kontakt/"> Ask for the privacyIDEA Enterprise Edition, now!</a>
pl: <a target="netknights" href="https://netknights.it/en/unternehmen/kontakt/"> Zapytaj już teraz o privacyIDEA Enterprise Edition!</a>

source: <b>THIS SOFTWARE COMES WITHOUT ANY WARRANTY!</b>
pl: <b>TO OPROGRAMOWANIE NIE JEST OBJĘTE ŻADNĄ GWARANCJĄ!</b>

source: <li><b>"5 10 * * *"</b> runs the task every day at 10:05 am.</li> <li><b>"*/10 * * * *"</b> runs the task every ten minutes.</li> <li><b>"1 23 * * 7"</b> runs the task at 11:01pm on Sundays.</li>
pl: <li><b>"5 10 * * *"</b> uruchamia zadanie codziennie o 10:05.</li> <li><b>"*/10 * * * *"</b> uruchamia zadanie co dziesięć minut.</li> <li><b>"1 23 * * 7"</b> uruchamia zadanie w niedziele o 23:01.</li>

source: <li>Support and <a target="netknights" href="https://netknights.it/en/leistungen/service-level-agreements/"> Service Level Agreements by NetKnights</a>, Germany. </li> <li>Stable enterprise packages for Ubuntu and RHEL allow for an easy update and secure operations. </li> <li>An exclusive <b>Appliance</b>-Tool, which allows easy setup of RADIUS clients, MySQL replications, backup and restore... </li> <li>Exclusive timely news and bug reports.</li> <li>Depending on the support level you get help with updates and yearly consultancy.</li> <li>By buying the <a target="netknights" href="https://netknights.it/en/produkte/privacyidea/">privacyIDEA Enterprise Edition</a> you ensure that professional developers can work full time on privacyIDEA, add new features and fix bugs in a timely manner. In addition, you allow for external services like code audits. </li>
pl: <li>Pomoc techniczna i <a target="netknights" href="https://netknights.it/en/leistungen/service-level-agreements/"> umowy SLA firmy NetKnights</a> z Niemiec. </li> <li>Stabilne pakiety dla firm na systemy Ubuntu i RHEL ułatwiają aktualizacje i bezpieczną pracę. </li> <li>Ekskluzywne narzędzie <b>Appliance</b>, które ułatwia konfigurację klientów RADIUS, replikacji MySQL, kopii zapasowych i ich przywracania… </li> <li>Ekskluzywne, aktualne wiadomości i raporty o błędach.</li> <li>Zależnie od poziomu wsparcia otrzymujesz pomoc przy aktualizacjach i coroczne konsultacje.</li> <li>Kupując <a target="netknights" href="https://netknights.it/en/produkte/privacyidea/">privacyIDEA Enterprise Edition</a>, umożliwiasz profesjonalnym programistom pełnoetatową pracę nad privacyIDEA, szybkie dodawanie funkcji i usuwanie błędów. Wspierasz też usługi zewnętrzne, takie jak audyty kodu. </li>

source: <p> You are reading books, which do not belong to you anymore. Your ebook reader only provides them for the time of reading. You are using software as a service and you do not have any control, when the software will be updated, which features will be added or removed or if the service might even be stopped. You only get a legal right of time limited use. </p> <p> You could install proprietary software on your own server, but you also have only limited rights in regards to this installation. You are not allowed to modify or pass along this proprietary software. </p> <p> The open source software privacyIDEA now is <b>your property</b>! No one can take away this software or this installation. According to the license AGPLv3 you can modify or distribute this software. You do not have to worry about end-of-life. </p> <p> <b>Using open source is not about spending no money, but it is about full control you get over your own system! Forever!</b> </p>
pl: <p> Czytasz książki, które nie są już Twoją własnością. Czytnik e-booków udostępnia je tylko na czas czytania. Korzystasz z oprogramowania jako usługi i nie masz wpływu na to, kiedy zostanie zaktualizowane, które funkcje zostaną dodane lub usunięte ani czy usługa nie zostanie zakończona. Masz jedynie prawo do korzystania z niej przez ograniczony czas. </p> <p> Możesz zainstalować oprogramowanie własnościowe na swoim serwerze, ale także wtedy masz ograniczone prawa do tej instalacji. Nie możesz modyfikować ani przekazywać dalej takiego oprogramowania. </p> <p> Oprogramowanie open source privacyIDEA jest teraz <b>Twoją własnością</b>! Nikt nie może odebrać Ci tego oprogramowania ani tej instalacji. Zgodnie z licencją AGPLv3 możesz je modyfikować i rozpowszechniać. Nie musisz obawiać się końca jego cyklu życia. </p> <p> <b>Open source nie oznacza braku wydatków, lecz pełną kontrolę nad własnym systemem — na zawsze!</b> </p>

source: <p><b>You are using privacyIDEA with more than 50 users.</b></p> <p>Thank you for your trust!</p> <p>For the productive enterprise use we recommend the <a target="netknights" href="https://netknights.it/en/produkte/privacyidea/">privacyIDEA Enterprise Edition</a>. </p> <p>NetKnights provides the <a target="netknights" href="https://netknights.it/en/produkte/privacyidea/">privacyIDEA Enterprise Edition</a> including <b>Support and Service Level Agreements</b>. Moreover, NetKnights provides services, consultancy and paid programming of new features. </p>
pl: <p><b>Korzystasz z privacyIDEA dla ponad 50 użytkowników.</b></p> <p>Dziękujemy za zaufanie!</p> <p>Do zastosowań produkcyjnych w firmie zalecamy <a target="netknights" href="https://netknights.it/en/produkte/privacyidea/">privacyIDEA Enterprise Edition</a>. </p> <p>Firma NetKnights oferuje <a target="netknights" href="https://netknights.it/en/produkte/privacyidea/">privacyIDEA Enterprise Edition</a> wraz z <b>pomocą techniczną i umowami SLA</b>. Oferuje również usługi, konsultacje i płatne tworzenie nowych funkcji. </p>

source: <p>First, we would like to give you some background information on privacyIDEA.</p> <p>privacyIDEA is an <b>Enterprise Level</b> Multi Factor Authentication System. It is open source. The core developers are employed at NetKnights GmbH, Germany. NetKnights provides the <a target="netknights" href="https://netknights.it/en/produkte/privacyidea/">privacyIDEA Enterprise Edition</a> including <b>Support and Service Level Agreements</b>. Moreover, NetKnights provides services, consultancy and paid programming of new features. </p>
pl: <p>Najpierw przedstawimy kilka informacji o privacyIDEA.</p> <p>privacyIDEA to system uwierzytelniania wieloskładnikowego <b>klasy korporacyjnej</b> dostępny jako open source. Główni programiści pracują w niemieckiej firmie NetKnights GmbH. NetKnights oferuje <a target="netknights" href="https://netknights.it/en/produkte/privacyidea/">privacyIDEA Enterprise Edition</a> wraz z <b>pomocą techniczną i umowami SLA</b>. Oferuje również usługi, konsultacje i płatne tworzenie nowych funkcji. </p>

source: <p>Thank you for using privacyIDEA and making your network and thus this world a more secure place!</p> <p>Have fun using privacyIDEA!</p>
pl: <p>Dziękujemy za korzystanie z privacyIDEA i zwiększanie bezpieczeństwa swojej sieci, a tym samym całego świata!</p> <p>Przyjemnego korzystania z privacyIDEA!</p>

source: <p>The privacyIDEA API seems to be offline!</p> <p>Please try to reload and otherwise contact your system administrator!</p>
pl: <p>API privacyIDEA nie odpowiada!</p> <p>Odśwież stronę. Jeśli problem nie ustąpi, skontaktuj się z administratorem systemu.</p>

source: A description for this policy
pl: Opis tej polityki

source: A template with this name already exists. Please choose a different name.
pl: Szablon o tej nazwie już istnieje. Wybierz inną nazwę.

source: A token specific SMS gateway
pl: Brama SMS dla tego tokena

source: A unique name for this template
pl: Unikalna nazwa szablonu

source: API Key
pl: Klucz API

source: API client ID
pl: Identyfikator klienta API

source: Abort operation on unverifiable token
pl: Przerwij import, jeśli nie można zweryfikować tokena

source: About privacyIDEA Web Client
pl: O kliencie WWW privacyIDEA

source: According to the <a target="license" href="https://github.com/privacyidea/privacyidea/blob/master/LICENSE">AGPLv3</a>
pl: Zgodnie z <a target="license" href="https://github.com/privacyidea/privacyidea/blob/master/LICENSE">AGPLv3</a>

source: Action
pl: Akcja

source: Active
pl: Aktywny

source: Active Events
pl: Aktywne zdarzenia

source: Active Policies
pl: Aktywne polityki

source: Add
pl: Dodaj

source: Add Token
pl: Dodaj token

source: Add Tokens
pl: Dodaj tokeny

source: Add Tokens to Container
pl: Dodaj tokeny do kontenera

source: Add a condition
pl: Dodaj warunek

source: Add a new user
pl: Dodaj nowego użytkownika

source: Add custom attribute
pl: Dodaj niestandardowy atrybut

source: Add new question
pl: Dodaj nowe pytanie

source: Add to Container
pl: Dodaj do kontenera

source: Add user
pl: Dodaj użytkownika

source: Additional
pl: Dodatkowe

source: Additional conditions
pl: Dodatkowe warunki

source: Admin
pl: Administrator

source: Admin-Realm
pl: Domena administratora

source: Administration
pl: Administracja

source: Advanced Settings
pl: Ustawienia zaawansowane

source: All CA Connectors
pl: Wszystkie łączniki CA

source: All Event Handlers
pl: Obsługa zdarzeń

source: All Machine Resolvers
pl: Wszystkie źródła maszyn

source: All Machines
pl: Wszystkie maszyny

source: All Nodes
pl: Wszystkie węzły

source: All Periodic Tasks
pl: Wszystkie zadania cykliczne

source: All Policies
pl: Wszystkie polityki

source: All Realms
pl: Wszystkie domeny

source: All Resolvers
pl: Wszystkie źródła użytkowników

source: All SMS Gateways
pl: Wszystkie bramy SMS

source: All tokens
pl: Wszystkie tokeny

source: All users
pl: Wszyscy użytkownicy

source: An Attribute or the DN to identify the machine
pl: Atrybut lub DN identyfikujący maszynę

source: An Attribute that contains the IP address.
pl: Atrybut zawierający adres IP.

source: An Email to reset the password has been sent to you.
pl: Wysłano wiadomość e-mail umożliwiającą zresetowanie hasła.

source: Application
pl: Aplikacja

source: Application Type
pl: Typ aplikacji

source: Application specific password
pl: Hasło aplikacji

source: As the values are encrypted with AES128-CBC, you need to give a 32 characters long hex string.
pl: Wartości są szyfrowane za pomocą AES128-CBC, dlatego podaj 32-znakowy ciąg szesnastkowy.

source: Assign Container
pl: Przypisz do kontenera

source: Assign Token
pl: Przypisz token

source: Assign User
pl: Przypisz użytkownika

source: Assign User To All Tokens
pl: Przypisz użytkownika do wszystkich tokenów

source: Assign a new token {{ newToken.serial }}
pl: Przypisz nowy token {{ newToken.serial }}

source: Assign a new token {{ newTokenObject.serial }}
pl: Przypisz nowy token {{ newTokenObject.serial }}

source: Assign the Container to a User
pl: Przypisz kontener użytkownikowi

source: Assign the container to a user to enable this option.
pl: Aby włączyć tę opcję, przypisz kontener do użytkownika.

source: Assign the new container to {{ userName }} in realm {{ userRealm }}
pl: Przypisz nowy kontener do użytkownika {{ userName }} w domenie {{ userRealm }}

source: Assign the token to a container
pl: Przypisz token do kontenera

source: Assign the token to the container owner and/or realm.
pl: Przypisz token do właściciela lub domeny kontenera.

source: Assign token to user
pl: Przypisz token do użytkownika

source: Assigned User
pl: Przypisany użytkownik

source: Assignment State
pl: Stan przypisania

source: Attach Machine
pl: Powiąż maszynę

source: Attach Token
pl: Powiąż token

source: Attach to a new Machine
pl: Powiąż z nową maszyną

source: Attribute Mapping
pl: Mapowanie atrybutów

source: Attribute mapping
pl: Mapowanie atrybutów

source: Audit
pl: Audyt

source: Authentication Server URI
pl: URI serwera uwierzytelniania

source: Authentication failed.
pl: Uwierzytelnianie nie powiodło się.

source: Authentication succeeded with a different passkey:
pl: Uwierzytelniono przy użyciu innego klucza dostępu:

source: Authentications
pl: Uwierzytelnienia

source: Authentications in the last 24 hours
pl: Uwierzytelnienia z ostatnich 24 godzin

source: Authority
pl: Adres uwierzytelniania

source: Auto resync timeout
pl: Limit czasu automatycznej resynchronizacji

source: Automatic resync during authentication
pl: Automatyczna ponowna synchronizacja podczas uwierzytelniania

source: Bad U2F Request
pl: Nieprawidłowe żądanie U2F

source: Base Config
pl: Konfiguracja podstawowa

source: Base DN
pl: Bazowy DN

source: Base DN of User Groups
pl: Bazowy DN grup użytkowników

source: Base URL
pl: Bazowy adres URL

source: Basic Settings
pl: Ustawienia podstawowe

source: Bind DN
pl: DN powiązania

source: Bind Password
pl: Hasło powiązania

source: Bind Type
pl: Typ powiązania

source: By entering an OTP value you can get the serial number of the token. You can also enter additional optional parameters, to narrow down the search for the token. So you can only search within certain token types or in assigned or unassigned tokens.
pl: Wprowadź kod OTP, aby uzyskać numer seryjny tokena. Możesz też podać dodatkowe parametry, aby zawęzić wyszukiwanie do określonych typów tokenów albo tokenów przypisanych lub nieprzypisanych.

source: CA Certificate
pl: Certyfikat CA

source: CA Connector
pl: Łącznik CA

source: CA Connector name
pl: Nazwa łącznika CA

source: CA Key
pl: Klucz CA

source: CA certificate (filename)
pl: Certyfikat CA (nazwa pliku)

source: CA specific options
pl: Opcje właściwe dla CA

source: CAs
pl: Urzędy certyfikacji

source: CRL Configuration
pl: Konfiguracja CRL

source: Cache Timeout (seconds)
pl: Czas ważności pamięci podręcznej (sekundy)

source: Cancel
pl: Anuluj

source: Certificate
pl: Certyfikat

source: Certificate (PEM)
pl: Certyfikat (PEM)

source: Certificate Directory
pl: Katalog certyfikatów

source: Certificate Revocation List
pl: Lista unieważnionych certyfikatów (CRL)

source: Certificate Signing Request Directory
pl: Katalog żądań podpisania certyfikatu

source: Certificate Signing Request (PEM)
pl: Żądanie podpisania certyfikatu (PEM)

source: Certificate Template
pl: Szablon certyfikatu

source: Certificates Templates file
pl: Plik szablonów certyfikatów

source: Challenge Response Authentication.
pl: Uwierzytelnianie metodą odpowiedzi na wyzwanie.

source: Challenge Response Authentication. Your response was not valid!
pl: Uwierzytelnianie metodą odpowiedzi na wyzwanie. Odpowiedź jest nieprawidłowa!

source: Change PIN
pl: Zmień PIN

source: Check OTP only.
pl: Sprawdź tylko kod OTP.

source: Check all possible resolvers of a user to match the resolver in this policy.
pl: Sprawdź wszystkie możliwe źródła użytkownika pod kątem zgodności ze źródłem w tej polityce.

source: Check the PIN locally
pl: Sprawdzaj PIN lokalnie

source: Check with OTP PIN.
pl: Sprawdź z PIN-em tokena.

source: Clear Default Realm
pl: Usuń oznaczenie domeny domyślnej

source: Clear failcounter after minutes
pl: Zeruj licznik błędów po podanej liczbie minut

source: Clear filter
pl: Wyczyść filtr

source: Click <a href="{{ enrolledToken.googleurl.value }}">here</a> or scan the QR Code, if you want to add the Token to your smartphone authenticator app.
pl: Kliknij <a href="{{ enrolledToken.googleurl.value }}">tutaj</a> albo zeskanuj kod QR, aby dodać token do aplikacji uwierzytelniającej na smartfonie.

source: Click <a href="{{ enrolledToken.motpurl.value }}">here</a> or scan the QR Code, if you want to add the Token to your mOTP App like Token2.
pl: Kliknij <a href="{{ enrolledToken.motpurl.value }}">tutaj</a> lub zeskanuj kod QR, aby dodać token do aplikacji mOTP, takiej jak Token2.

source: Click <a href="{{ enrolledToken.tiqrenroll.value }}">here</a> or scan the QR Code, if you want to add the Token to your TiQR App.
pl: Kliknij <a href="{{ enrolledToken.tiqrenroll.value }}">tutaj</a> lub zeskanuj kod QR, aby dodać token do aplikacji TiQR.

source: Client
pl: Klient

source: Client Application Type
pl: Typ aplikacji klienckiej

source: Client Configuration is not supported.
pl: Konfiguracja klienta nie jest obsługiwana.

source: Client Credential
pl: Poświadczenie klienta

source: Client ID
pl: Identyfikator klienta

source: Client Part
pl: Część kliencka

source: Client certificate (filename)
pl: Certyfikat klienta (nazwa pliku)

source: Client private key (filename)
pl: Klucz prywatny klienta (nazwa pliku)

source: Clients
pl: Klienci

source: Close
pl: Zamknij

source: Close all containers
pl: Zwiń wszystkie kontenery

source: Close all groups
pl: Zwiń wszystkie grupy

source: Community
pl: Społeczność

source: Comparator
pl: Operator porównania

source: Compare
pl: Porównaj

source: Components
pl: Komponenty

source: Condition
pl: Warunek

source: Conditions
pl: Warunki

source: Config
pl: Konfiguracja

source: Configure the endpoint to authenticate the user with its username/userid and password.
pl: Skonfiguruj endpoint uwierzytelniający użytkownika za pomocą nazwy lub identyfikatora i hasła.

source: Configure the endpoint to create a new user in the user store. The above defined attributes can be set in the UI and will be added to the request body. Additionally, you can define a password which must be specified in the request mapping using the tag <code>"{password}"</code>.
pl: Skonfiguruj endpoint tworzący użytkownika w źródle użytkowników. Powyższe atrybuty można ustawić w interfejsie. Zostaną one dodane do treści żądania. Możesz również określić hasło, które trzeba wskazać w mapowaniu żądania za pomocą znacznika <code>"{password}"</code>.

source: Configure the endpoint to delete an existing user from the user store.
pl: Skonfiguruj endpoint usuwający użytkownika ze źródła użytkowników.

source: Configure the endpoint to edit an existing user in the user store. The above defined attributes can be set in the UI and will be added to the request body. Additionally, you can define custom request parameters in the request mapping.
pl: Skonfiguruj endpoint edytujący użytkownika w źródle użytkowników. Powyższe atrybuty można ustawić w interfejsie. Zostaną one dodane do treści żądania. Możesz też zdefiniować własne parametry w mapowaniu żądania.

source: Configure the endpoint to retrieve a list of users from the user store. The above defined attributes are added to the request as search parameters if they are available in the request.
pl: Skonfiguruj endpoint pobierający listę użytkowników ze źródła użytkowników. Powyższe atrybuty zostaną dodane jako parametry wyszukiwania, jeśli są dostępne w żądaniu.

source: Configure the endpoint to retrieve a single user for the UID. For example, privacyIDEA only stores the UID of the token owner. To resolve the complete user, this endpoint is used.
pl: Skonfiguruj endpoint pobierający użytkownika na podstawie UID. privacyIDEA przechowuje na przykład tylko UID właściciela tokena. Ten endpoint służy do pobrania pełnych danych użytkownika.

source: Configure the endpoint to retrieve a single user for the username. For example, when a user tries to authenticate against privacyIDEA, only the username is provided. To resolve the complete user and evaluate if the user exists, this endpoint is used.
pl: Skonfiguruj endpoint pobierający użytkownika na podstawie nazwy. Podczas uwierzytelniania w privacyIDEA podawana jest tylko nazwa użytkownika. Ten endpoint służy do pobrania pełnych danych i sprawdzenia, czy użytkownik istnieje.

source: Connection Parameters
pl: Parametry połączenia

source: Connector name
pl: Nazwa łącznika

source: Contained Tokens:
pl: Tokeny w kontenerze:

source: Container Created
pl: Utworzono kontener

source: Container Details for {{ containerSerial }}
pl: Szczegóły kontenera {{ containerSerial }}

source: Container Realms
pl: Domeny kontenera

source: Container Realms <pi-filter ng-model="filter.realm" ng-change="get()" ng-keypress="($event.which==13)?get():return"></pi-filter>
pl: Domeny kontenera <pi-filter ng-model="filter.realm" ng-change="get()" ng-keypress="($event.which==13)?get():return"></pi-filter>

source: Container Serial
pl: Numer seryjny kontenera

source: Container Templates
pl: Szablony kontenerów

source: Container Type
pl: Typ kontenera

source: Containers
pl: Kontenery

source: Containers Created With This Template
pl: Kontenery utworzone z tego szablonu

source: Containers for user {{ username }}
pl: Kontenery użytkownika {{ username }}

source: Could not delete expired challenges.
pl: Nie udało się usunąć wygasłych wyzwań.

source: Could not delete user cache.
pl: Nie udało się usunąć pamięci podręcznej użytkowników.

source: Count
pl: Liczba

source: Count Window
pl: Okno licznika

source: Count Window of newly enrolled tokens
pl: Okno licznika nowo zarejestrowanych tokenów

source: Create
pl: Utwórz

source: Create Container
pl: Utwórz kontener

source: Create New Template
pl: Utwórz szablon

source: Create Periodic Task Definition
pl: Utwórz definicję zadania cyklicznego

source: Create Realm
pl: Utwórz domenę

source: Create Realm for node {{ selectedNode.name }}
pl: Utwórz domenę dla węzła {{ selectedNode.name }}

source: Create Template
pl: Utwórz szablon

source: Create a New Container
pl: Utwórz kontener

source: Create a New Container Template
pl: Utwórz szablon kontenera

source: Create a new Event Handler
pl: Utwórz obsługę zdarzenia

source: Create a new LDAP Resolver
pl: Utwórz źródło użytkowników LDAP

source: Create a new Local CA Connector
pl: Utwórz lokalny łącznik CA

source: Create a new Microsoft CA Connector
pl: Utwórz łącznik Microsoft CA

source: Create a new Passwd Resolver
pl: Utwórz źródło użytkowników Passwd

source: Create a new Periodic Task
pl: Utwórz zadanie cykliczne

source: Create a new Policy
pl: Utwórz politykę

source: Create a new RADIUS server {{ params.identifier }}
pl: Utwórz serwer RADIUS {{ params.identifier }}

source: Create a new SCIM Resolver
pl: Utwórz źródło użytkowników SCIM

source: Create a new SMS gateway
pl: Utwórz bramę SMS

source: Create a new SMTP server {{ params.identifier }}
pl: Utwórz serwer SMTP {{ params.identifier }}

source: Create a new SQL Resolver
pl: Utwórz źródło użytkowników SQL

source: Create a new Service ID {{ params.servicename }}
pl: Utwórz identyfikator usługi {{ params.servicename }}

source: Create a new Tokengroup {{ params.groupname }}
pl: Utwórz grupę tokenów {{ params.groupname }}

source: Create a new hosts Machine Resolver
pl: Utwórz źródło maszyn z pliku hosts

source: Create a new hosts Machine Resolver
pl: Utwórz źródło maszyn LDAP

source: Create a new privacyIDEA server {{ params.identifier }}
pl: Utwórz serwer privacyIDEA {{ params.identifier }}

source: Create a new {{ typeMapping[params.type] }}
pl: Utwórz {{ typeMapping[params.type] }}

source: Create default realm
pl: Utwórz domenę domyślną

source: Create new API key
pl: Utwórz klucz API

source: Create new Event Handler
pl: Utwórz obsługę zdarzenia

source: Create new Periodic Task
pl: Utwórz zadanie cykliczne

source: Create new Policy
pl: Utwórz politykę

source: Create new SMS Gateway definition
pl: Utwórz definicję bramy SMS

source: Create new container
pl: Utwórz nowy kontener

source: Custom attribute name
pl: Nazwa atrybutu niestandardowego

source: Custom attributes for user {{ username }}
pl: Atrybuty niestandardowe użytkownika {{ username }}

source: DN of a new created user object
pl: DN nowego obiektu użytkownika

source: Dashboard
pl: Pulpit

source: Database
pl: Baza danych

source: Database Encoding
pl: Kodowanie bazy danych

source: Date
pl: Data

source: DayPassword Token settings
pl: Ustawienia tokena DayPassword

source: Default
pl: Domyślna

source: Default Hashlib
pl: Domyślny algorytm skrótu

source: Default Remote Server
pl: Domyślny serwer zdalny

source: Default Time Shift
pl: Domyślne przesunięcie czasu

source: Default Time Step
pl: Domyślny krok czasowy

source: Default Time Window
pl: Domyślne okno czasowe

source: Delete
pl: Usuń

source: Delete All
pl: Usuń wszystkie

source: Delete Configuration
pl: Usuń konfigurację
