Repository: privacyidea/privacyidea
Catalog: po/*.po
Languages: pl

source: The PKCS12 container contains the public and private key of the certificate. The container will also be available for download in the token details.
pl: Kontener PKCS12 zawiera klucz publiczny i prywatny certyfikatu. Będzie też dostępny do pobrania w szczegółach tokena.

source: The Paper token will let you print a list of OTP values. These OTP values can be used to authenticate. You need to use on value after the other.
pl: Token papierowy umożliwia wydrukowanie listy kodów OTP. Kody służą do uwierzytelniania i należy używać ich kolejno.

source: The QR Code contains the secret key of your token. You need to protect it. <b>If you are in doubt, that someone else saw it, please regenerate the QR Code, when no one else is watching.</b>
pl: Kod QR zawiera tajny klucz tokena, dlatego należy go chronić. <b>Jeśli mógł go zobaczyć ktoś inny, wygeneruj nowy kod QR bez obecności innych osób.</b>

source: The Questionnaire token will let you define answers to questions. When authenticating with this type of token, you will be asked a random question and then need to provide the previously defined answer.
pl: Token z pytaniami pozwala zdefiniować odpowiedzi na pytania. Podczas uwierzytelniania pojawi się losowe pytanie, na które należy podać wcześniej zapisaną odpowiedź.

source: The RADIUS token forwards the authentication request to another RADIUS server. You can choose if the PIN should be stripped and checked locally.
pl: Token RADIUS przekazuje żądanie uwierzytelnienia do innego serwera RADIUS. Możesz wybrać, czy PIN ma zostać usunięty z żądania i sprawdzony lokalnie.

source: The RADIUS token forwards the authentication request to another RADIUS server.
pl: Token RADIUS przekazuje żądanie uwierzytelnienia do innego serwera RADIUS.

source: The Registration Server is this privacyIDEA server. Note that the privacyIDEA server needs to be accessible from the users smartphone.
pl: Serwerem rejestracji jest ten serwer privacyIDEA. Musi on być dostępny ze smartfona użytkownika.

source: The Remote token forwards the authentication request to another privacyIDEA server.
pl: Token zdalny przekazuje żądanie uwierzytelnienia do innego serwera privacyIDEA.

source: The SMS Token is an event based token. After the user has tried to authenticate with the OTP PIN, an SMS with an OTP value is sent to the users mobile phone. Then user can authenticate with this OTP value in a second step.
pl: Token SMS jest oparty na zdarzeniach. Gdy użytkownik spróbuje się uwierzytelnić PIN-em tokena, otrzyma SMS z kodem OTP. Tym kodem kończy uwierzytelnianie w drugim kroku.

source: The SMS Token sends an OTP value to the mobile phone of the user.
pl: Token SMS wysyła kod OTP na telefon użytkownika.

source: The SSH Key Token stores the public SSH Key in the server. This can be used to authenticate to a secure shell.
pl: Token klucza SSH przechowuje publiczny klucz SSH na serwerze. Można go używać do logowania przez SSH.

source: The Serial number for the OTP value {{ otp }} is <a ui-sref="token.details({tokenSerial:serial})">{{ serial }}</a>.
pl: Numer seryjny tokena dla kodu OTP {{ otp }} to <a ui-sref="token.details({tokenSerial:serial})">{{ serial }}</a>.

source: The Simple Pass Token does not take additional arguments. You only need to specify an OTP PIN.
pl: Token Simple Pass nie wymaga dodatkowych parametrów. Wystarczy ustawić PIN tokena.

source: The TAN token will let you print a list of OTP values. These OTP values can be used to authenticate. The values can be used in an arbitrary order.
pl: Token TAN umożliwia wydrukowanie listy kodów OTP. Kody służą do uwierzytelniania i można ich używać w dowolnej kolejności.

source: The TOTP Token is a time based one time password token. It is described in <a href="https://tools.ietf.org/html/rfc6238">RFC 6238</a>.
pl: Token TOTP generuje hasła jednorazowe zależne od czasu. Opisuje go <a href="https://tools.ietf.org/html/rfc6238">RFC 6238</a>.

source: The TOTP token is a time based token. You can paste a secret key or have the server generate the secret and scan the QR code with a smartphone app like the privacyIDEA Authenticator turning your smartphone into an authentication device. You can also use other authenticator apps like Google Authenticator, Microsoft Authenticator, Authy or FreeOTP. But note, that these might have limitations in the supported hash algorithms or other parameters.
pl: Token TOTP działa na podstawie czasu. Możesz wkleić tajny klucz albo pozwolić serwerowi wygenerować sekret, a następnie zeskanować kod QR aplikacją taką jak privacyIDEA Authenticator. Smartfon stanie się urządzeniem uwierzytelniającym. Możesz też użyć Google Authenticator, Microsoft Authenticator, Authy lub FreeOTP. Te aplikacje mogą jednak obsługiwać mniej algorytmów skrótu lub parametrów.

source: The TiQR Token is an OCRA based Smartphone Token, that can be used to authenticate by just scanning a QR code.
pl: Token TiQR to token smartfonowy oparty na OCRA. Umożliwia uwierzytelnianie przez zeskanowanie kodu QR.

source: The TiQR token is a Smartphone App token, which allows easy authentication by just scanning a QR Code during the authentication process.
pl: Token TiQR działa w aplikacji na smartfonie i umożliwia uwierzytelnienie przez zeskanowanie kodu QR.

source: The U2F token is a hardware token, that communicates with the browser. You need to set the correct appId, which in fact is the URL of your privacyIDEA installation.
pl: Token U2F to token sprzętowy komunikujący się z przeglądarką. Ustaw poprawny appId, czyli adres URL instalacji privacyIDEA.

source: The U2F token is a token defined by the Fido Alliance. You can register this token with any webservice and with as many web services you wish to.
pl: Token U2F jest zgodny ze standardem FIDO Alliance. Możesz go zarejestrować w dowolnej liczbie usług internetowych.

source: The URL of your privacyIDEA installation.
pl: Adres URL instalacji privacyIDEA.

source: The URL that contains the logo of the service.
pl: Adres URL pliku z logo usługi.

source: The VASCO serial is read from the VASCO blob. If you want to use this VASCO serial number within privacyIDEA, activate the checkbox. Otherwise privacyIDEA will create a new unique serial number.
pl: Numer seryjny VASCO jest odczytywany z bloba VASCO. Aby używać go w privacyIDEA, zaznacz to pole. W przeciwnym razie privacyIDEA utworzy nowy, unikalny numer seryjny.

source: The VASCO token is a proprietary OTP token. You can paste the VASCO token blob in a hexlified format.
pl: Token VASCO to własnościowy token OTP. Możesz wkleić blob tokena VASCO w formacie szesnastkowym.

source: The WebAuthn token is a hardware token, that communicates with the browser. You may set a trust anchor directory, which is a path to a directory containing certificates to trust for WebAuthn authenticator attestation.
pl: Token WebAuthn to token sprzętowy komunikujący się z przeglądarką. Możesz ustawić katalog kotwic zaufania zawierający certyfikaty używane do weryfikacji atestacji urządzenia uwierzytelniającego WebAuthn.

source: The WebAuthn token is a token defined by the W3C and the Fido Alliance. You can register this token with any webservice and with as many web services you wish to.
pl: Token WebAuthn jest zgodny ze standardami W3C i FIDO Alliance. Możesz go zarejestrować w dowolnej liczbie usług internetowych.

source: The Yubico Cloud mode forwards the authentication request to the YubiCloud. The Yubikey needs to be registered with the YubiCloud.
pl: Tryb Yubico Cloud przekazuje żądanie uwierzytelnienia do YubiCloud. YubiKey musi być zarejestrowany w YubiCloud.

source: The Yubico Token is a Yubikey that is registered with the YubiCloud service. The Yubikey emits a 44 character one time password. The first 12 characters are a unique ID which is used to bind the device to the user.
pl: Token Yubico to YubiKey zarejestrowany w usłudze YubiCloud. Generuje 44-znakowe hasło jednorazowe. Pierwsze 12 znaków to unikalny identyfikator, który wiąże urządzenie z użytkownikiem.

source: The Yubikey Token is an USB device that emits an event based One Time Password. You can initialize the Yubikey using the YubiKey personalization tools. The secret hex key and the final OTP length are needed here. For tokens compatible with the Yubico cloud service the OTP length must be 44 (12 characters UID and 32 characters OTP). When programming the token for the Yubico cloud service, the Public Identity Length must be 6 bytes, which will give you a UID with 12 characters. The current OTP length of a programmed YubiKey can automatically be determined by inserting it in the test field.
pl: Token YubiKey to urządzenie USB generujące hasło jednorazowe zależne od zdarzenia. Możesz je skonfigurować narzędziami YubiKey Personalization. Wymagane są tajny klucz w formacie szesnastkowym i końcowa długość OTP. Dla tokenów zgodnych z Yubico Cloud długość musi wynosić 44 znaki (12 znaków UID i 32 znaki OTP). Podczas programowania dla Yubico Cloud ustaw Public Identity Length na 6 bajtów, co daje 12-znakowy UID. Bieżącą długość OTP zaprogramowanego YubiKey można wykryć automatycznie, wprowadzając go w polu testowym.

source: The added value of privacyIDEA Enterprise Edition
pl: Korzyści z privacyIDEA Enterprise Edition

source: The added values of the <a target="netknights" href="https://netknights.it/en/produkte/privacyidea/">privacyIDEA Enterprise Edition</a> are:
pl: Korzyści z <a target="netknights" href="https://netknights.it/en/produkte/privacyidea/">privacyIDEA Enterprise Edition</a> to:

source: The authentication request can be handled by the default privacyIDEA <a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank"> validate API</a> but can also be handled by the <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank"> Yubico Validation Protocol</a>.
pl: Żądanie uwierzytelnienia może obsłużyć domyślny interfejs privacyIDEA <a href="https://privacyidea.readthedocs.io/en/latest/modules/api/validate.html" target="_blank"> validate API</a> albo <a href="https://privacyidea.readthedocs.io/en/latest/modules/lib/tokentypes/yubikey.html#privacyidea.lib.tokens.yubikeytoken.YubikeyTokenClass.api_endpoint" target="_blank"> Yubico Validation Protocol</a>.

source: The authentication request is forwarded to the YubiCloud. For accessing the YubiCloud you need to enter an API Client ID and an API Key, which you can request <a href="https://upgrade.yubico.com/getapikey/" target="_extern">here</a>.
pl: Żądanie uwierzytelnienia jest przekazywane do YubiCloud. Aby uzyskać dostęp, wpisz identyfikator klienta API i klucz API. Możesz je zamówić <a href="https://upgrade.yubico.com/getapikey/" target="_extern">tutaj</a>.

source: The base URL of the API of the user store which will be concatenated with the user endpoints defined below.
pl: Bazowy adres URL interfejsu API źródła użytkowników, do którego zostaną dołączone zdefiniowane poniżej endpointy użytkowników.

source: The certificate was enrolled successfully.
pl: Zarejestrowano certyfikat.

source: The certificate will be checked for a valid hostname and for a trusted certificate. Do not uncheck this in productive use!
pl: Certyfikat zostanie sprawdzony pod kątem poprawnej nazwy hosta i zaufanego wystawcy. Nie wyłączaj tej opcji w środowisku produkcyjnym!

source: The challenge validity time
pl: Czas ważności wyzwania

source: The client ID
pl: Identyfikator klienta

source: The client device can not be used for this type of request.
pl: Na tym urządzeniu klienckim nie można obsłużyć tego typu żądania.

source: The container contains the following offline tokens:
pl: Kontener zawiera następujące tokeny offline:

source: The file containing the CA certificate which signed the LDAP TLS certificate.
pl: Plik z certyfikatem CA, który podpisał certyfikat LDAP TLS.

source: The file containing the CA certificate which signed the TLS certificate of the server.
pl: Plik z certyfikatem CA, który podpisał certyfikat TLS serwera.

source: The following tokens failed to delete:
pl: Nie udało się usunąć następujących tokenów:

source: The following tokens were successfully enrolled in the container using the template
pl: Za pomocą szablonu zarejestrowano w kontenerze następujące tokeny

source: The group attribute defining the group's name, which should be stored in the user info.
pl: Atrybut grupy określający jej nazwę zapisywaną w informacjach o użytkowniku.

source: The hashing algorithm for the passwords of newly created users. Can be PHPASS, SHA, SSHA, SSHA256, SHA512, OTRS.
pl: Algorytm skrótu haseł nowo tworzonych użytkowników. Dostępne wartości: PHPASS, SHA, SSHA, SSHA256, SHA512, OTRS.

source: The indexed secret Token is based on a shared secret between privacyIDEA and the user. During authentication the user is asked for random positions from this known secret.
pl: Token indeksowanego sekretu opiera się na sekrecie współdzielonym przez privacyIDEA i użytkownika. Podczas uwierzytelniania użytkownik musi podać znaki z losowo wskazanych pozycji tego sekretu.

source: The key to store the groups in the user info (attribute mapping key).
pl: Klucz zapisu grup w informacjach o użytkowniku (klucz mapowania atrybutów).

source: The left column defines the user attributes used in privacyIDEA and the right column the equivalent attribute in the user store.
pl: Lewa kolumna określa atrybuty użytkownika w privacyIDEA, a prawa odpowiadające im atrybuty w źródle użytkowników.

source: The mOTP PIN is the PIN that needs to be entered on the mobile device.
pl: PIN mOTP należy wprowadzić na urządzeniu mobilnym.

source: The mOTP token is a time based OTP token for mobile devices. You can have the server generate the secret and scan the QR code.
pl: Token mOTP to zależny od czasu token OTP dla urządzeń mobilnych. Serwer może wygenerować sekret, który następnie zeskanujesz jako kod QR.

source: The name of the user realm in keycloak. It can be used as tag in the urls of the endpoints.
pl: Nazwa domeny użytkownika w Keycloak. Może służyć jako znacznik w adresach URL endpointów.

source: The number of lookahead OTP values. Default 10.
pl: Liczba kolejnych kodów OTP sprawdzanych z wyprzedzeniem. Domyślnie: 10.

source: The old token <a ui-sref="token.details({tokenSerial:selectedToken.serial})"> {{ selectedToken.serial }} </a> will be disabled and can be deleted or enabled later.
pl: Stary token <a ui-sref="token.details({tokenSerial:selectedToken.serial})"> {{ selectedToken.serial }} </a> zostanie wyłączony. Później można go usunąć lub ponownie włączyć.

source: The password can not be shown again, later!
pl: Tego hasła nie będzie można później ponownie wyświetlić!

source: The password for the PKCS12 container is shown here only once. Make sure to keep the password safe now.
pl: Hasło kontenera PKCS12 jest wyświetlane tylko raz. Zapisz je teraz w bezpiecznym miejscu.

source: The password of the PKCS12 container is the given token PIN
pl: Hasłem kontenera PKCS12 jest podany PIN tokena

source: The password that needs to be combined with the OTP PIN: <b>{{ lostResult.password }}</b>
pl: Hasło, które należy połączyć z PIN-em tokena: <b>{{ lostResult.password }}</b>

source: The path to the directory containing the trust anchors.
pl: Ścieżka do katalogu z kotwicami zaufania.

source: The privacyIDEA authentication backend is licensed under the AGPLv3. Some components may be part to other licenses. privacyIDEA was originally forked from LinOTP, which was licensed by LSE Leading Security Experts GmbH. For detailed information please take a look at the <a href="http://github.com/privacyidea/privacyidea" target="github">backend service itself</a>.
pl: Backend uwierzytelniania privacyIDEA jest objęty licencją AGPLv3. Niektóre komponenty mogą podlegać innym licencjom. privacyIDEA pierwotnie powstała jako fork LinOTP, objętego licencją LSE Leading Security Experts GmbH. Szczegóły znajdziesz w <a href="http://github.com/privacyidea/privacyidea" target="github">repozytorium backendu</a>.

source: The privacyIDEA system seems to be offline. The API is not reachable!
pl: System privacyIDEA jest offline. API nie odpowiada!

source: The questionnaire lets you define a set of questions. The questionnaire token needs to define answers to these questions and the user will be presented with a random questions and needs to provide his previously defined answer.
pl: Kwestionariusz pozwala zdefiniować zestaw pytań. Token z pytaniami przechowuje odpowiedzi na te pytania. Użytkownik otrzyma losowe pytanie i musi podać wcześniej zapisaną odpowiedź.

source: The registration token is a code, that the user can use to authenticate once! After using this code to login, the registration token is deleted and can not be used anymore.
pl: Token rejestracyjny to kod jednorazowego uwierzytelnienia. Po zalogowaniu tym kodem token jest usuwany i nie można go użyć ponownie.

source: The remote token forwards the authentication request to another privacyIDEA server. You can choose if the PIN should be stripped and checked locally.
pl: Token zdalny przekazuje żądanie uwierzytelnienia do innego serwera privacyIDEA. Możesz wybrać, czy PIN ma zostać usunięty z żądania i sprawdzony lokalnie.

source: The resource name must consist of letters, numbers and '_', '-', '.'
pl: Nazwa zasobu może zawierać tylko litery, cyfry oraz znaki '_', '-' i '.'.

source: The resource name must consist of letters, numbers and '_', '-', '.' and must not be the word 'send_test_email'
pl: Nazwa zasobu może zawierać tylko litery, cyfry oraz znaki '_', '-' i '.' oraz nie może być słowem 'send_test_email'.

source: The resource name must consist of letters, numbers and '_', '-', '.' and must not be the word 'test'
pl: Nazwa zasobu może zawierać tylko litery, cyfry oraz znaki '_', '-' i '.' oraz nie może być słowem 'test'.

source: The resource name must consist of letters, numbers and '_', '-', '.' and must not be the word 'test_request'
pl: Nazwa zasobu może zawierać tylko litery, cyfry oraz znaki '_', '-' i '.' oraz nie może być słowem 'test_request'.

source: The separator that is used to separate the passwords of the different tokens.
pl: Separator haseł poszczególnych tokenów.

source: The serial number on the remote server
pl: Numer seryjny na serwerze zdalnym

source: The serial of the new token is <a ui-sref="token.details({tokenSerial:lostResult.serial})"> {{ lostResult.serial }}</a>.
pl: Numer seryjny nowego tokena to <a ui-sref="token.details({tokenSerial:lostResult.serial})"> {{ lostResult.serial }}</a>.

source: The server will create the OTP key and a QR Code will be displayed to you to be scanned.
pl: Serwer utworzy klucz OTP i wyświetli kod QR do zeskanowania.

source: The server will create the private RSA key and return it with the certificate in an encrypted PKCS#12 container.
pl: Serwer utworzy prywatny klucz RSA i zwróci go wraz z certyfikatem w zaszyfrowanym kontenerze PKCS#12.

source: The server will create the secret and a QR Code will be displayed for you to be scanned.
pl: Serwer utworzy sekret i wyświetli kod QR do zeskanowania.

source: The server will create the secret key and a QR Code will be displayed to you to be scanned with the Token2 app.
pl: Serwer utworzy tajny klucz i wyświetli kod QR do zeskanowania aplikacją Token2.

source: The server will create the static password.
pl: Serwer utworzy hasło statyczne.

source: The start time and the end time of the validity period should be entered in the format <em>YYYY-MM-DDThh:mm+oooo</em>.
pl: Czas rozpoczęcia i zakończenia okresu ważności wpisz w formacie <em>YYYY-MM-DDThh:mm+oooo</em>.

source: The time in seconds for which the sent OTP value is valid for authentication.
pl: Czas ważności wysłanego kodu OTP w sekundach.

source: The time in which the password can be used. For example '1d' or '12h'.
pl: Czas ważności hasła, np. '1d' lub '12h'.

source: The token has been enrolled in the container <a ui-sref="token.containerdetails({containerSerial: enrolledToken.container_serial})"> {{ enrolledToken.container_serial }} </a>.
pl: Token został zarejestrowany w kontenerze <a ui-sref="token.containerdetails({containerSerial: enrolledToken.container_serial})"> {{ enrolledToken.container_serial }} </a>.

source: The token is currently assigned to container <a ui-sref="token.containerdetails({containerSerial: containerSerial})" ng-hide="!checkRight('container_list')"> {{ containerSerial }} </a> <span ng-hide="checkRight('container_list')">{{ containerSerial }}</span> .
pl: Token jest obecnie przypisany do kontenera <a ui-sref="token.containerdetails({containerSerial: containerSerial})" ng-hide="!checkRight('container_list')"> {{ containerSerial }} </a> <span ng-hide="checkRight('container_list')">{{ containerSerial }}</span> .

source: The token is currently in no container.
pl: Token nie znajduje się obecnie w żadnym kontenerze.

source: The token is enrolled.
pl: Token został zarejestrowany.

source: The token is valid till {{ lostResult.end_date }}.
pl: Token jest ważny do {{ lostResult.end_date }}.

source: The token was enrolled, but it still needs to be verified. Please enter the verification value.
pl: Token został zarejestrowany, ale wymaga jeszcze weryfikacji. Wprowadź wartość weryfikacyjną.

source: The token was marked lost successfully.
pl: Oznaczono token jako utracony.

source: The token was successfully enrolled with serial number <a ui-sref="token.details({tokenSerial:enrolledToken.serial})"> {{ enrolledToken.serial }}</a> for user <a ui-sref="user.details({username:newUser.user, realmname:newUser.realm})">{{ newUser.user }}</a> in realm {{ newUser.realm }}.
pl: Token został zarejestrowany z numerem seryjnym <a ui-sref="token.details({tokenSerial:enrolledToken.serial})"> {{ enrolledToken.serial }}</a> dla użytkownika <a ui-sref="user.details({username:newUser.user, realmname:newUser.realm})">{{ newUser.user }}</a> w domenie {{ newUser.realm }}.

source: The token was successfully enrolled with serial number <a ui-sref="token.details({tokenSerial:enrolledToken.serial})"> {{ enrolledToken.serial }}</a>.
pl: Token został zarejestrowany z numerem seryjnym <a ui-sref="token.details({tokenSerial:enrolledToken.serial})"> {{ enrolledToken.serial }}</a>.

source: The trust_anchor_dir must be an absolute path.
pl: trust_anchor_dir musi być ścieżką bezwzględną.

source: The trust_anchor_dir must not end with a "/".
pl: trust_anchor_dir nie może kończyć się znakiem "/".

source: The user data in this database can be modified from within privacyIDEA.
pl: Dane użytkowników w tej bazie można modyfikować z poziomu privacyIDEA.

source: The user data in this user store can be modified from within privacyIDEA.
pl: Dane w tym źródle użytkowników można modyfikować z poziomu privacyIDEA.

source: The user will have to authenticate with the old OTP PIN he knows and this newly generated password.
pl: Użytkownik musi uwierzytelnić się znanym PIN-em starego tokena oraz tym nowo wygenerowanym hasłem.

source: The username on the RADIUS server
pl: Nazwa użytkownika na serwerze RADIUS

source: The username on the remote server
pl: Nazwa użytkownika na serwerze zdalnym

source: The value of open source
pl: Wartość oprogramowania open source

source: The value of the indexed secret will be set by a policy.
pl: Wartość indeksowanego sekretu zostanie ustawiona przez politykę.

source: The website of the identity provider
pl: Witryna dostawcy tożsamości

source: These are the possible questions, a user may define answers to.
pl: Pytania, na które użytkownik może zdefiniować odpowiedzi.
