Repository: privacyidea/privacyidea
Catalog: po/*.po
Languages: pl

source: serial number, seed, type, otplen, timeStep
pl: numer seryjny, seed, type, otplen, timeStep

source: set password
pl: ustaw hasło

source: sig_check
pl: Weryfikacja podpisu

source: start typing a machine.
pl: zacznij wpisywać nazwę maszyny

source: start typing a serial number of a token.
pl: zacznij wpisywać numer seryjny tokena.

source: start typing a username
pl: zacznij wpisywać nazwę użytkownika

source: startdate
pl: data rozpoczęcia

source: success
pl: powodzenie

source: surname
pl: nazwisko

source: thread_id
pl: Identyfikator wątku

source: timestamp
pl: znacznik czasu

source: token type
pl: typ tokena

source: total tokens: {{ tokendata.count }}
pl: liczba tokenów: {{ tokendata.count }}

source: total users:
pl: liczba użytkowników:

source: true if privacyidea should retry to execute this periodic task if it fails false if privacyidea should just try onetime regardless the failing of the task
pl: true — privacyIDEA ponowi zadanie cykliczne po błędzie; false — zadanie zostanie wykonane tylko raz niezależnie od wyniku

source: type
pl: typ

source: type (default hotp), otplen (default 6), timeStep (default 30) and ocrasuite are optional.
pl: type (domyślnie hotp), otplen (domyślnie 6), timeStep (domyślnie 30) i ocrasuite są opcjonalne.

source: use VASCO Serial
pl: użyj numeru seryjnego VASCO

source: user
pl: użytkownik

source: user agent version
pl: wersja User-Agent

source: username
pl: nazwa użytkownika

source: {{ auditdata.count }} entries found.
pl: Liczba wpisów: {{ auditdata.count }}.

source: — all —
pl: — wszystkie —
