Repository: privacyidea/privacyidea
Catalog: po/*.po
Languages: pl

source: Delete Container
pl: Usuń kontener

source: Delete Container and Tokens
pl: Usuń kontener i tokeny

source: Delete Expired Challenges
pl: Usuń wygasłe wyzwania

source: Delete Token
pl: Usuń token

source: Delete User
pl: Usuń użytkownika

source: Delete User Cache
pl: Usuń pamięć podręczną użytkowników

source: Delete all tokens?
pl: Usunąć wszystkie tokeny?

source: Delete user
pl: Usuń użytkownika

source: Description
pl: Opis

source: Description of the container
pl: Opis kontenera

source: Detach
pl: Odłącz

source: Detail
pl: Szczegóły

source: Details for machine {{ machineid }} in Machine Resolver {{ machineresolver }}
pl: Szczegóły maszyny {{ machineid }} w źródle maszyn {{ machineresolver }}

source: Details for user {{ username }} in realm
pl: Szczegóły użytkownika {{ username }} w domenie

source: Dictionary
pl: Słownik

source: Differences to the template
pl: Różnice względem szablonu

source: Disable
pl: Wyłącz

source: Disable All
pl: Wyłącz wszystkie

source: Disable All Tokens
pl: Wyłącz wszystkie tokeny

source: Disable token
pl: Wyłącz token

source: Dive In!
pl: Zaczynamy!

source: Do not use an authentication counter per token.
pl: Nie używaj osobnego licznika uwierzytelnień dla każdego tokena.

source: Do not verify the authenticity
pl: Nie weryfikuj autentyczności

source: Do you really want to delete the Token {{ tokenSerial }} from user {{ token.username }}?
pl: Czy na pewno usunąć token {{ tokenSerial }} użytkownika {{ token.username }}?

source: Do you really want to delete the Token {{ tokenSerial }}?
pl: Czy na pewno usunąć token {{ tokenSerial }}?

source: Do you really want to delete the user in the user store?
pl: Czy na pewno usunąć użytkownika ze źródła użytkowników?

source: Do you really want to delete this event?
pl: Czy na pewno usunąć to zdarzenie?

source: Do you really want to delete this machine resolver?
pl: Czy na pewno usunąć to źródło maszyn?

source: Do you really want to delete this object?
pl: Czy na pewno usunąć ten obiekt?

source: Do you really want to delete this periodic task?
pl: Czy na pewno usunąć to zadanie cykliczne?

source: Do you really want to delete this policy?
pl: Czy na pewno usunąć tę politykę?

source: Do you really want to delete this resolver?
pl: Czy na pewno usunąć to źródło użytkowników?

source: Do you really want to delete this service ID?
pl: Czy na pewno usunąć ten identyfikator usługi?

source: Domain CA
pl: CA domeny

source: Don't send on signing error
pl: Nie wysyłaj w razie błędu podpisywania

source: Download
pl: Pobierz

source: Download the PKCS12 file
pl: Pobierz plik PKCS12

source: Download the certificate
pl: Pobierz certyfikat

source: Driver
pl: Sterownik

source: EMail Token settings
pl: Ustawienia tokena e-mail

source: Edit
pl: Edytuj

source: Edit CA Connector {{ connectorname }}
pl: Edytuj łącznik CA {{ connectorname }}

source: Edit Event Handler {{ eventid }}
pl: Edytuj obsługę zdarzenia {{ eventid }}

source: Edit LDAP Machine Resolver {{ resolvername }}
pl: Edytuj źródło maszyn LDAP {{ resolvername }}

source: Edit LDAP Resolver {{ resolvername }}
pl: Edytuj źródło użytkowników LDAP {{ resolvername }}

source: Edit Local CA Connector {{ connectorname }}
pl: Edytuj lokalny łącznik CA {{ connectorname }}

source: Edit Machine Resolvers
pl: Edytuj źródła maszyn

source: Edit Microsoft CA Connector {{ connectorname }}
pl: Edytuj łącznik Microsoft CA {{ connectorname }}

source: Edit Options
pl: Edytuj opcje

source: Edit Passwd Resolver {{ resolvername }}
pl: Edytuj źródło użytkowników Passwd {{ resolvername }}

source: Edit Periodic Task {{ ptaskid }}
pl: Edytuj zadanie cykliczne {{ ptaskid }}

source: Edit Policy {{ existingPolicyname }}
pl: Edytuj politykę {{ existingPolicyname }}

source: Edit RADIUS server {{ identifier }}
pl: Edytuj serwer RADIUS {{ identifier }}

source: Edit Realm {{ $stateParams.realmName }}
pl: Edytuj domenę {{ $stateParams.realmName }}

source: Edit Resolver {{ resolvername }}
pl: Edytuj źródło {{ resolvername }}

source: Edit SCIM Resolver {{ resolvername }}
pl: Edytuj źródło użytkowników SCIM {{ resolvername }}

source: Edit SMS gateway {{ form.name }}
pl: Edytuj bramę SMS {{ form.name }}

source: Edit SMTP server {{ identifier }}
pl: Edytuj serwer SMTP {{ identifier }}

source: Edit SQL Resolver {{ resolvername }}
pl: Edytuj źródło użytkowników SQL {{ resolvername }}

source: Edit Service ID {{ servicename }}
pl: Edytuj identyfikator usługi {{ servicename }}

source: Edit Settings
pl: Edytuj ustawienia

source: Edit Tokengroup {{ groupname }}
pl: Edytuj grupę tokenów {{ groupname }}

source: Edit hosts Machine Resolver {{ resolvername }}
pl: Edytuj źródło maszyn hosts {{ resolvername }}

source: Edit privacyIDEA server {{ identifier }}
pl: Edytuj serwer privacyIDEA {{ identifier }}

source: Edit realms
pl: Edytuj domeny

source: Edit user
pl: Edytuj użytkownika

source: Edit user store
pl: Edytuj źródło użytkowników

source: Email
pl: Adres e-mail

source: Email Address
pl: Adres e-mail

source: Enable
pl: Włącz

source: Enable All
pl: Włącz wszystkie

source: Enable token
pl: Włącz token

source: End Date before Start Date!
pl: Data końcowa jest wcześniejsza niż początkowa!

source: Endpoint with possible tags:
pl: Endpoint z dostępnymi znacznikami:

source: Enroll New Token
pl: Zarejestruj nowy token

source: Enroll Token
pl: Zarejestruj token

source: Enroll a new token
pl: Zarejestruj nowy token

source: Enrollment successfully verified.
pl: Zweryfikowano rejestrację.

source: Enrollment verification failed.
pl: Nie udało się zweryfikować rejestracji.

source: Enter OTP + PIN to check the token.
pl: Wprowadź kod OTP + PIN, aby sprawdzić token.

source: Enter OTP key...
pl: Wprowadź klucz OTP…

source: Enter PIN again
pl: Wprowadź PIN ponownie

source: Enter PIN and OTP to check the token.
pl: Wprowadź PIN i kod OTP, aby sprawdzić token.

source: Enter PIN for token
pl: Wprowadź PIN tokena

source: Enter a passphrase prompt that will be displayed to the user. This should indicate which passphrase the user should enter.
pl: Wprowadź komunikat dotyczący frazy hasłowej, który zobaczy użytkownik. Powinien wskazywać, którą frazę hasłową należy podać.

source: Enter code to verify enrollment
pl: Wprowadź kod, aby zweryfikować rejestrację

source: Enter first OTP value
pl: Wprowadź pierwszy kod OTP

source: Enter second OTP value
pl: Wprowadź drugi kod OTP

source: Enter the base DN for the user groups. Leave this field empty if the groups are located in the same base DN as defined for the users above.
pl: Wprowadź bazowy DN grup użytkowników. Pozostaw to pole puste, jeśli grupy znajdują się w tym samym bazowym DN co użytkownicy zdefiniowani powyżej.

source: Enter the secret...
pl: Wprowadź sekret…

source: Enter your username and password and click Log In to authenticate.
pl: Wprowadź nazwę użytkownika i hasło, a następnie kliknij „Zaloguj się”, aby się uwierzytelnić.

source: Equal
pl: Zgodne

source: Error fetching policy template
pl: Błąd pobierania szablonu polityki

source: Error fetching policy templates.
pl: Nie udało się pobrać szablonów polityk.

source: Error in U2F response.
pl: Błąd w odpowiedzi U2F.

source: Error in WebAuthn response.
pl: Błąd w odpowiedzi WebAuthn.

source: Events
pl: Zdarzenia

source: Examples
pl: Przykłady

source: Expiration
pl: Wygaśnięcie

source: Extended Attributes
pl: Atrybuty rozszerzone

source: Fail counter
pl: Licznik błędów

source: Failcounter
pl: Licznik błędów

source: Failed to delete user.
pl: Nie udało się usunąć użytkownika.

source: Failed to get a valid JSON response from the privacyIDEA server.
pl: Serwer privacyIDEA nie zwrócił prawidłowej odpowiedzi JSON.

source: Failed to reset your password.
pl: Nie udało się zresetować hasła.

source: Failed to set PIN.
pl: Nie udało się ustawić PIN-u.

source: Failed to set password.
pl: Nie udało się ustawić hasła.

source: Failed to update user.
pl: Nie udało się zaktualizować użytkownika.

source: File name
pl: Nazwa pliku

source: Filter by realm
pl: Filtruj według domeny

source: Filter to get the groups of a single user. Possible tags: <code>{base_dn}</code> (from the users), <code>{username}</code>, and all attribute mapping keys.
pl: Filtr pobierający grupy jednego użytkownika. Dostępne znaczniki: <code>{base_dn}</code> (z konfiguracji użytkowników), <code>{username}</code> oraz wszystkie klucze mapowania atrybutów.

source: Fingerprint
pl: Odcisk klucza

source: First
pl: Pierwsza

source: For Email tokens to work properly you need to set the <a ui-sref="config.tokens({tokentype:'email'})">Email Token Config</a>!
pl: Aby tokeny e-mail działały prawidłowo, skonfiguruj <a ui-sref="config.tokens({tokentype:'email'})">tokeny e-mail</a>!

source: For HOTP and TOTP tokens:
pl: Dla tokenów HOTP i TOTP:

source: For OCRA tokens:
pl: Dla tokenów OCRA:

source: For SMS tokens to work properly you need to set the <a ui-sref="config.tokens({tokentype:'sms'})">SMS Token Config</a>!
pl: Aby tokeny SMS działały prawidłowo, skonfiguruj <a ui-sref="config.tokens({tokentype:'sms'})">tokeny SMS</a>!

source: For TiQR tokens to work properly you need to set the <a ui-sref="config.tokens({tokentype:'tiqr'})">TiQR Token Config</a>!
pl: Aby tokeny TiQR działały prawidłowo, skonfiguruj <a ui-sref="config.tokens({tokentype:'tiqr'})">tokeny TiQR</a>!

source: For Yubico tokens to work properly you need to set the <a ui-sref="config.tokens({tokentype:'yubico'})">Yubico Token Config</a>!
pl: Aby tokeny Yubico działały prawidłowo, skonfiguruj <a ui-sref="config.tokens({tokentype:'yubico'})">tokeny Yubico</a>!

source: For the enrollment process and for the authentication process your smartphone needs an internet connection to privacyIDEA.
pl: Do rejestracji i uwierzytelniania smartfon potrzebuje połączenia internetowego z privacyIDEA.

source: From
pl: Od

source: Generate OTP Key on the Server
pl: Wygeneruj klucz OTP na serwerze

source: Generate Request
pl: Wygeneruj żądanie

source: Generate a QR code to register the container on a smartphone.
pl: Wygeneruj kod QR do rejestracji kontenera na smartfonie.

source: Generate secret on the Server
pl: Wygeneruj sekret na serwerze

source: Generate the static password on the Server
pl: Wygeneruj hasło statyczne na serwerze

source: Get Serial
pl: Znajdź numer seryjny

source: Get Serial Number
pl: Znajdź numer seryjny

source: Get Serial number by OTP value
pl: Znajdź numer seryjny na podstawie kodu OTP

source: Get System Documentation
pl: Otwórz dokumentację systemu

source: Get available CAs
pl: Pobierz listę dostępnych CA

source: Get the Authenticator App for Android.
pl: Pobierz aplikację uwierzytelniającą na Androida.

source: Get the Authenticator App for iOS.
pl: Pobierz aplikację uwierzytelniającą na iOS.

source: Get the Authenticator App.
pl: Pobierz aplikację uwierzytelniającą.

source: Given name
pl: Imię

source: Group Attribute in EntraID
pl: Atrybut grupy w Entra ID

source: Group Name Attribute
pl: Atrybut nazwy grupy

source: HOTP Token settings
pl: Ustawienia tokena HOTP

source: HOTP tokens can be attached with offline to e.g. notebooks.
pl: Tokeny HOTP można skonfigurować do uwierzytelniania offline, np. na laptopach.

source: HTTP Method
pl: Metoda HTTP

source: Handle Missing Data
pl: Obsługa brakujących danych

source: Handlermodule
pl: Moduł obsługi

source: Hardware
pl: Sprzętowe

source: Hash algorithm
pl: Algorytm skrótu

source: Headers
pl: Nagłówki

source: Headers (JSON format)
pl: Nagłówki (format JSON)

source: Help about Container Details
pl: Pomoc: szczegóły kontenera

source: Help about Container Templates
pl: Pomoc: szablony kontenerów

source: Help about Containers
pl: Pomoc: kontenery

source: Help about Creating a Container
pl: Pomoc: tworzenie kontenera

source: Help about Creating a Template
pl: Pomoc: tworzenie szablonu

source: Help about Events
pl: Pomoc: zdarzenia

source: Help about Policies
pl: Pomoc: polityki

source: Help about RADIUS-Server
pl: Pomoc: serwery RADIUS

source: Help about Realms
pl: Pomoc: domeny

source: Help about SMS-Gateways
pl: Pomoc: bramy SMS

source: Help about SMTP-Servers
pl: Pomoc: serwery SMTP

source: Help about Template Details
pl: Pomoc: szczegóły szablonu

source: Help about Token
pl: Pomoc: tokeny

source: Help about Token Details
pl: Pomoc: szczegóły tokena

source: Help about Token Import
pl: Pomoc: import tokenów

source: Help about Token Settings
pl: Pomoc: ustawienia tokenów

source: Help about Tokentypes
pl: Pomoc: typy tokenów

source: Help about User Details
pl: Pomoc: szczegóły użytkownika

source: Help about UserResolver
pl: Pomoc: źródła użytkowników

source: Help about Users
pl: Pomoc: użytkownicy

source: Help about manage Users
pl: Pomoc: zarządzanie użytkownikami

source: Help on Service IDs
pl: Pomoc: identyfikatory usług

source: Help on Tokengroups
pl: Pomoc: grupy tokenów

source: Here you can define how the SMS will be sent - via which kind of gateway.
pl: Tutaj określisz, przez jaką bramę będą wysyłane wiadomości SMS.

source: Here you can define settings, that will be set as default values, when enrolling a DayPassword token. Note that the user/admin policies <code>daypassword_hashlib</code> and <code>daypassword_timestep</code> always have precedence over these default values.
pl: Tutaj ustawisz wartości domyślne używane podczas rejestracji tokena DayPassword. Polityki użytkownika lub administratora <code>daypassword_hashlib</code> i <code>daypassword_timestep</code> zawsze mają pierwszeństwo przed tymi wartościami.

source: Here you can define settings, that will be set as default values, when enrolling a HOTP token. Note that the user/admin policy <code>hotp_hashlib</code> always have precedence over this default value.
pl: Tutaj ustawisz wartości domyślne używane podczas rejestracji tokena HOTP. Polityka użytkownika lub administratora <code>hotp_hashlib</code> zawsze ma pierwszeństwo przed tą wartością.

source: Here you can define settings, that will be set as default values, when enrolling a TOTP token. Note that the user/admin policies <code>totp_hashlib</code> and <code>totp_timestep</code> always have precedence over these default values.
pl: Tutaj ustawisz wartości domyślne używane podczas rejestracji tokena TOTP. Polityki użytkownika lub administratora <code>totp_hashlib</code> i <code>totp_timestep</code> zawsze mają pierwszeństwo przed tymi wartościami.

source: Here you can select how many tokens of which realm are required to perform a successful authentication.
pl: Tutaj wybierzesz liczbę tokenów z poszczególnych domen wymaganą do poprawnego uwierzytelnienia.

source: Here you can upload a csv file for your OATH token. The file is supposed to contain one token per line.
pl: Tutaj możesz przesłać plik CSV z tokenami OATH. Każdy wiersz powinien zawierać jeden token.

source: Here you can upload a csv file for your Yubikey token. The file is supposed to contain one token per line.
pl: Tutaj możesz przesłać plik CSV z tokenami YubiKey. Każdy wiersz powinien zawierać jeden token.

source: Here you can upload an XML file from Aladdin or SafeNet as it was used with Aladdin TMS or SafeNet SAM.
pl: Tutaj możesz przesłać plik XML firmy Aladdin lub SafeNet używany przez Aladdin TMS albo SafeNet SAM.

source: Here you may register a new user account
pl: Tutaj możesz zarejestrować nowe konto użytkownika

source: Hide
pl: Ukryj

source: Hide Add Token List
pl: Ukryj listę tokenów

source: Hide Details
pl: Ukryj szczegóły

source: Hide Policy templates
pl: Ukryj szablony polityk

source: Hide Settings
pl: Ukryj ustawienia

source: Hostname
pl: Nazwa hosta

source: Hostname Attribute
pl: Atrybut nazwy hosta

source: IP Address
pl: Adres IP

source: IP Address Attribute
pl: Atrybut adresu IP

source: IP or FQDN
pl: Adres IP lub FQDN

source: Id
pl: Identyfikator

source: Identifier
pl: Identyfikator

source: If no custom headers are defined this header is used for all endpoints.
pl: Jeśli nie zdefiniowano niestandardowych nagłówków, ten nagłówek jest używany dla wszystkich endpointów.

source: If the SMTP server requires authentication you need to specify the user.
pl: Jeśli serwer SMTP wymaga uwierzytelniania, podaj użytkownika.

source: If the token is lost, you can enroll a temporary password based token and give the password to the user. The OTP PIN of the old token is still the same.
pl: Jeśli token został utracony, możesz zarejestrować tymczasowy token hasłowy i przekazać hasło użytkownikowi. PIN poprzedniego tokena pozostanie bez zmian.

source: If this token should not use the system wide SMS gateway but an individual SMS gateway, you can select the gateway here.
pl: Jeśli ten token ma używać innej bramy SMS niż brama systemowa, wybierz ją tutaj.

source: If you are enrolling the Yubikey in HOTP mode, you should use the PSKC file format in the newer version of the Yubikey GUI.
pl: Podczas rejestracji YubiKey w trybie HOTP użyj formatu pliku PSKC z nowszej wersji interfejsu YubiKey.

source: If you change the name of the policy, it will create a new policy with the new name!
pl: Zmiana nazwy polityki utworzy nową politykę pod nową nazwą!

source: If you forgot your password, you may set a new one.
pl: Jeśli nie pamiętasz hasła, możesz ustawić nowe.

source: If you were handed a token device, you may connect this device to your account. Turn over the token, you may find a serial number printed on the token. Please enter this serial number and make up a token pin.
pl: Jeśli otrzymasz token sprzętowy, możesz powiązać go ze swoim kontem. Numer seryjny znajdziesz na obudowie tokena. Wprowadź ten numer i ustaw PIN tokena.

source: Import Tokens
pl: Importuj tokeny

source: Import tokens from a file
pl: Importuj tokeny z pliku

source: In case of conflicting policies, the policy with the lowest priority number will take precedence.
pl: W przypadku konfliktu pierwszeństwo ma polityka o najniższym numerze priorytetu.

source: Inactive Events
pl: Nieaktywne zdarzenia

source: Inactive Policies
pl: Nieaktywne polityki

source: Include SAML attributes even if the user failed to authenticate.
pl: Dołącz atrybuty SAML, nawet jeśli uwierzytelnianie użytkownika się nie powiodło.

source: Include SAML attributes in the authentication response.
pl: Dołącz atrybuty SAML do odpowiedzi uwierzytelniania.

source: Increase the failcounter if the wrong PIN was entered.
pl: Zwiększ licznik błędów po wprowadzeniu nieprawidłowego PIN-u.

source: Info
pl: Informacje

source: Interval
pl: Harmonogram

source: Issuer
pl: Wystawca

source: It will send the missing registration data to the configured endpoint.
pl: Brakujące dane rejestracyjne zostaną wysłane do skonfigurowanego endpointu.

source: Key
pl: Klucz

source: Keyfile Path
pl: Ścieżka pliku klucza

source: Last
pl: Ostatnia

source: Last Authentication
pl: Ostatnie uwierzytelnienie

source: Last Definition Update
pl: Ostatnia aktualizacja definicji

source: Last Synchronization
pl: Ostatnia synchronizacja

source: Last seen:
pl: Ostatnia aktywność:

source: Licensed under
pl: Licencja

source: List Challenges
pl: Lista wyzwań

source: List Containers
pl: Lista kontenerów

source: List RADIUS server definitions
pl: Lista definicji serwerów RADIUS

source: List SMTP server definitions
pl: Lista definicji serwerów SMTP

source: List Service ID definitions
pl: Lista definicji identyfikatorów usług

source: List Templates
pl: Lista szablonów

source: List Tokengroup definitions
pl: Lista definicji grup tokenów

source: List privacyIDEA server definitions
pl: Lista definicji serwerów privacyIDEA

source: List tokens
pl: Lista tokenów

source: Loading Machines...
pl: Wczytywanie maszyn…

source: Loading serials...
pl: Wczytywanie numerów seryjnych…

source: Loading users...
pl: Wczytywanie użytkowników…

source: Lock screen
pl: Zablokuj ekran

source: Log
pl: Dziennik

source: Log In
pl: Zaloguj się

source: Log out
pl: Wyloguj się

source: Login
pl: Logowanie

source: Login as {{ remoteUser }}
pl: Zaloguj się jako {{ remoteUser }}

source: Login with credentials
pl: Użyj danych logowania

source: Logout
pl: Wyloguj się

source: Lost Token
pl: Utracony token

source: Machine
pl: Maszyna

source: Machine ID
pl: Identyfikator maszyny

source: Machine ID Attribute
pl: Atrybut identyfikatora maszyny

source: Machine Resolver
pl: Źródło maszyn

source: Machines
pl: Maszyny

source: Machines this token is attached to
pl: Maszyny powiązane z tym tokenem

source: Mapping
pl: Mapowanie

source: Mark the token as lost
pl: Oznacz token jako utracony

source: Max Failcount of newly enrolled tokens
pl: Maksymalna liczba błędów nowych tokenów

source: Maxfail
pl: Maks. liczba błędów

source: Maximum Authentication Count
pl: Maksymalna liczba uwierzytelnień

source: Maximum Success Auth Count
pl: Maksymalna liczba udanych uwierzytelnień

source: Method
pl: Metoda

source: Microsoft CA worker hostname
pl: Nazwa hosta workera Microsoft CA

source: Microsoft CA worker port
pl: Port workera Microsoft CA

source: Missing
pl: Brakujące

source: Mobile
pl: Telefon komórkowy

source: Multivalue Attributes
pl: Atrybuty wielowartościowe

source: Name
pl: Nazwa

source: New Connectors
pl: Nowe łączniki CA

source: New PIN
pl: Nowy PIN

source: New RADIUS server
pl: Nowy serwer RADIUS

source: New Realm...
pl: Nowa domena…

source: New Resolvers
pl: Nowe źródła

source: New SMTP server
pl: Nowy serwer SMTP

source: New Service ID definition
pl: Nowa definicja identyfikatora usługi

source: New Tokengroup definition
pl: Nowa definicja grupy tokenów

source: New container type
pl: Nowy typ kontenera

source: New privacyIDEA server
pl: Nowy serwer privacyIDEA

source: New {{ connectortype | uppercase }} CA Connector
pl: Nowy łącznik CA typu {{ connectortype | uppercase }}

source: New {{ mResolvertype | uppercase }} Resolver
pl: Nowe źródło maszyn typu {{ mResolvertype | uppercase }}

source: New {{ resolvertype }}
pl: Nowe źródło typu {{ resolvertype }}

source: News
pl: Aktualności

source: Next
pl: Dalej

source: No
pl: Nie

source: No Serial number could be found for OTP value {{ otp }}.
pl: Nie znaleziono numeru seryjnego dla kodu OTP {{ otp }}.

source: No anonymous referral chasing
pl: Bez anonimowego śledzenia odwołań

source: No expired challenges were deleted.
pl: Nie usunięto żadnych wygasłych wyzwań.

source: No machine found
pl: Nie znaleziono maszyny

source: No retrieval of schema information
pl: Nie pobieraj informacji o schemacie

source: No serial found
pl: Nie znaleziono numeru seryjnego

source: No user cache entries were deleted.
pl: Nie usunięto żadnych wpisów z pamięci podręcznej użytkowników.

source: No user found
pl: Nie znaleziono użytkownika

source: Node-specific Resolver Configuration
pl: Konfiguracja źródła użytkowników dla węzła

source: Note: Changes will only be applied to this container and not to the template.
pl: Uwaga: zmiany zostaną zastosowane tylko do tego kontenera, nie do szablonu.

source: Number of answers
pl: Liczba odpowiedzi

source: Number of days a new CRL should be generated before the current CRL expires.
pl: Liczba dni przed wygaśnięciem bieżącej listy CRL, kiedy należy wygenerować nową.

source: Number of days the generated CRL should be valid.
pl: Liczba dni ważności wygenerowanej listy CRL.

source: Number of machines: {{ $scope.machinecount }}
pl: Liczba maszyn: {{ $scope.machinecount }}

source: Number of required tokens
pl: Liczba wymaganych tokenów

source: OCRA Suite
pl: Zestaw OCRA

source: OTP Key
pl: Klucz OTP

source: OTP Length
pl: Długość OTP

source: OTP PINs do not match!
pl: PIN-y tokena nie są zgodne!

source: OTP Value
pl: Kod OTP

source: OTP length
pl: Długość OTP

source: OTP length of newly enrolled tokens
pl: Długość OTP nowych tokenów

source: OTP validity time
pl: Czas ważności OTP

source: Object classes of a new created user object
pl: Klasy obiektu nowo utworzonego użytkownika

source: Obsolete settings
pl: Ustawienia przestarzałe
