Repository: privacyidea/privacyidea
Catalog: po/*.po
Languages: pl

source: These are the resolvers marked as editable. You can add a user to the resolver. The user will appear in the realms, that contain this resolver.
pl: To źródła użytkowników oznaczone jako edytowalne. Możesz dodać użytkownika do źródła. Pojawi się on w domenach zawierających to źródło.

source: These client IP addresses or subnets are allowed to masquerade as another client.
pl: Te adresy IP klientów lub podsieci mogą podszywać się pod innego klienta.

source: This credential type does not support to check the user's password.
pl: Ten typ poświadczenia nie umożliwia sprawdzania hasła użytkownika.

source: This documentation contains the current configuration of your system in restructured text. You can use this to document your installed system.
pl: Ta dokumentacja zawiera bieżącą konfigurację systemu w formacie reStructuredText. Możesz jej użyć do udokumentowania instalacji.

source: This does not need to be set for WebAuthn to work, however without this, privacyIDEA can not check, whether an attestation certificate is actually trusted (it will still be checked for validity). Therefore it is mandatory to set this, if webauthn_authenticator_attestation_level is set to "trusted" by a policy for any user.
pl: To ustawienie nie jest wymagane do działania WebAuthn. Bez niego privacyIDEA nie może jednak potwierdzić, że certyfikat atestacji jest zaufany (nadal sprawdza jego ważność). Ustawienie jest obowiązkowe, jeśli polityka ustawia webauthn_authenticator_attestation_level na "trusted" dla dowolnego użytkownika.

source: This is a Single Page Application client that acts as a frontend for privacyIDEA authentication backend.
pl: To aplikacja jednostronicowa (SPA), która jest interfejsem systemu uwierzytelniania privacyIDEA.

source: This is a Yubikey in the Yubico Mode authenticated against privacyIDEA. The Yubikey emits a 44 character on time password.
pl: To YubiKey w trybie Yubico uwierzytelniany przez privacyIDEA. Generuje 44-znakowe hasło jednorazowe.

source: This is an RFC6030 OATH compliant PSKC file. Values in the PSKC files may be unencrypted or <em>either</em> encrypted with a <em>Pre Shared Key</em> or <em>password</em>. If the values are encrypted, please specify the Pre Shared Key in hex format or the password.
pl: To plik PSKC zgodny z RFC6030 OATH. Wartości w pliku mogą być niezaszyfrowane albo <em>zaszyfrowane</em> za pomocą <em>klucza współdzielonego</em> lub <em>hasła</em>. Jeśli są zaszyfrowane, podaj klucz współdzielony w formacie szesnastkowym albo hasło.

source: This is the CRL file, which is written when a certificate is revoked or the CRL is created otherwise.
pl: To plik CRL zapisywany po unieważnieniu certyfikatu lub utworzeniu listy CRL w inny sposób.

source: This is the OCRA suite used by the TiQR App. The default OCRA suite is OCRA-1:HOTP-SHA1-6:QN10. For more details see the <a href="http://tools.ietf.org/html/rfc6287#page-8" target="OCRA">RFC 6287</a>.
pl: To zestaw OCRA używany przez aplikację TiQR. Domyślny zestaw to OCRA-1:HOTP-SHA1-6:QN10. Szczegóły znajdziesz w <a href="http://tools.ietf.org/html/rfc6287#page-8" target="OCRA">RFC 6287</a>.

source: This is the correct answer to the passphrase prompt the user has to enter to successfully register the container.
pl: To poprawna odpowiedź na pytanie o frazę hasłową, którą użytkownik musi podać, aby zarejestrować kontener.

source: This is the directory were certificates get written to.
pl: Katalog, w którym będą zapisywane certyfikaty.

source: This is the display name of your service in the TiQR app.
pl: Nazwa usługi wyświetlana w aplikacji TiQR.

source: This is the email address of the sender. Usually this should be an email address identifying your system.
pl: Adres e-mail nadawcy. Zwykle powinien identyfikować system.

source: This is the number of answers a user needs to define to enroll a token.
pl: Liczba odpowiedzi, które użytkownik musi zdefiniować przy rejestracji tokena.

source: This is the service identifier that will be passed to the TiQR app. This should contain a reverse FQDN (defaults to org.privacyidea).
pl: Identyfikator usługi przekazywany do aplikacji TiQR. Powinien zawierać odwróconą nazwę FQDN (domyślnie org.privacyidea).

source: This is the unique identifying name for this group definition.
pl: Unikalna nazwa identyfikująca tę definicję grupy.

source: This is the unique identifying name for this service definition.
pl: Unikalna nazwa identyfikująca tę definicję usługi.

source: This is the unique identifying name of the RADIUS server definition.
pl: Unikalna nazwa identyfikująca tę definicję serwera RADIUS.

source: This is the unique identifying name of the SMTP server definition.
pl: Unikalna nazwa identyfikująca tę definicję serwera SMTP.

source: This is the unique identifying name of the privacyIDEA server definition.
pl: Unikalna nazwa identyfikująca tę definicję serwera privacyIDEA.

source: This is the username that is sent to the RADIUS server. It can be different from the owner of this RADIUS token.
pl: Nazwa użytkownika wysyłana do serwera RADIUS. Może się różnić od właściciela tego tokena RADIUS.

source: This is used, so that the user can enroll a token on his own, after logging in for the first time.
pl: Dzięki temu użytkownik może samodzielnie zarejestrować token po pierwszym zalogowaniu.

source: This must be a valid FQDN with also a valid top level domain - otherwise you might receive a U2F Error 2 (Bad Request).
pl: Musi to być poprawna nazwa FQDN z prawidłową domeną najwyższego poziomu. W przeciwnym razie może wystąpić U2F Error 2 (Bad Request).

source: This prompt will be displayed to the user.
pl: To pytanie zostanie wyświetlone użytkownikowi.

source: This section allows to configure an endpoint to which the privacyIDEA server must authenticate in order to receive an access token. This token can then be used to access the user store API.
pl: W tej sekcji skonfigurujesz endpoint, w którym serwer privacyIDEA musi się uwierzytelnić, aby otrzymać token dostępu. Token umożliwi dostęp do API źródła użytkowników.

source: This setting activates a LDAP server pool that is persisted between requests.
pl: To ustawienie włącza pulę serwerów LDAP utrzymywaną między żądaniami.

source: This should be a path to a local directory on the server, that privacyIDEA has read access to. It should contain certificate files. Any certificates in this directory will be trusted to correctly attest authenticators during enrollment.
pl: Powinna to być ścieżka do lokalnego katalogu na serwerze, do którego privacyIDEA ma dostęp do odczytu. Katalog powinien zawierać pliki certyfikatów. Certyfikaty z tego katalogu będą zaufane podczas atestacji urządzeń uwierzytelniających przy rejestracji.

source: Thumbprint of the certificate
pl: Odcisk certyfikatu

source: TiQR Authentication Server
pl: Serwer uwierzytelniania TiQR

source: TiQR Info URL
pl: Adres URL witryny dostawcy tożsamości

source: TiQR Logo URL
pl: Adres URL logo TiQR

source: TiQR Registration Server
pl: Serwer rejestracji TiQR

source: TiQR Service Identifier
pl: Identyfikator usługi TiQR

source: TiQR Service Displayname
pl: Wyświetlana nazwa usługi TiQR

source: TiQR Token settings
pl: Ustawienia tokena TiQR

source: Time in seconds privacyIDEA tries to reach the user store server.
pl: Czas oczekiwania privacyIDEA na połączenie z serwerem źródła użytkowników.

source: Timeout
pl: Limit czasu

source: Timeout (seconds)
pl: Limit czasu (w sekundach)

source: Timeout while waiting for signing response.
pl: Upłynął limit czasu oczekiwania na podpis.

source: Timestep
pl: Krok czasowy

source: To
pl: Do

source: To define service IDs go to <a ui-sref="config.serviceid">Service ID config</a>
pl: Aby zdefiniować identyfikatory usług, przejdź do <a ui-sref="config.serviceid">konfiguracji identyfikatorów usług</a>

source: To ease the enrolling of RADIUS tokens you can set default values in the <a ui-sref="config.tokens({tokentype:'radius'})">RADIUS Token Config</a>.
pl: Aby ułatwić rejestrację tokenów RADIUS, ustaw wartości domyślne w <a ui-sref="config.tokens({tokentype:'radius'})">konfiguracji tokenów RADIUS</a>.

source: Toggle filter
pl: Pokaż lub ukryj filtr

source: Toggle realm filter
pl: Pokaż lub ukryj filtr domen

source: Toggle user filter
pl: Pokaż lub ukryj filtr użytkowników

source: Token Applications
pl: Zastosowania tokena

source: Token Realms
pl: Domeny tokena

source: Token Type
pl: Typ tokena

source: Token data
pl: Dane tokena

source: Token details for {{ tokenSerial }}
pl: Szczegóły tokena {{ tokenSerial }}

source: Token enrolled
pl: Token zarejestrowany

source: Token enrollment wizard
pl: Kreator rejestracji tokena

source: Token of {{username}} without a container
pl: Token użytkownika {{username}} bez kontenera

source: Token realms
pl: Domeny tokena

source: Token resync failed.
pl: Nie udało się zsynchronizować tokena.

source: Token resync successful.
pl: Zsynchronizowano token.

source: Token successfully verified
pl: Token zweryfikowany

source: Token {{ selectedToken.serial }} is lost?
pl: Czy token {{ selectedToken.serial }} został utracony?

source: Tokengroup saved.
pl: Zapisano grupę tokenów.

source: Tokengroups
pl: Grupy tokenów

source: Tokens
pl: Tokeny

source: Tokens and Applications for machine {{ machineid }}
pl: Tokeny i ich zastosowania na maszynie {{ machineid }}

source: Tokens for user {{ username }}
pl: Tokeny użytkownika {{ username }}

source: Tokens in the Container
pl: Tokeny w kontenerze

source: Total
pl: Łącznie

source: Total Challenges:
pl: Liczba wyzwań:

source: Total Containers: {{ containerData.count }}
pl: Liczba kontenerów: {{ containerData.count }}

source: Total Containers: {{ containerdata.count }}
pl: Liczba kontenerów: {{ containerdata.count }}

source: Total Templates: {{ templatedata.count }}
pl: Liczba szablonów: {{ templatedata.count }}

source: Total expired challenges deleted:
pl: Liczba usuniętych wygasłych wyzwań:

source: Total user cache entries deleted:
pl: Liczba usuniętych wpisów pamięci podręcznej użytkowników:

source: Transaction ID
pl: Identyfikator transakcji

source: Type
pl: Typ

source: Type a PIN or password
pl: Wprowadź PIN lub hasło

source: Type a password
pl: Wprowadź hasło

source: Type username and press Enter
pl: Wpisz nazwę użytkownika i naciśnij Enter

source: U2F Token settings
pl: Ustawienia tokena U2F

source: UID Type
pl: Typ UID

source: URL of the privacyIDEA server
pl: Adres URL serwera privacyIDEA

source: Unassign
pl: Usuń przypisanie

source: Unassign Token
pl: Usuń przypisanie tokena

source: Unassign User
pl: Usuń przypisanie użytkownika

source: Unassign User From All Tokens
pl: Usuń przypisanie użytkownika ze wszystkich tokenów

source: Unassigned Hardware
pl: Nieprzypisane tokeny sprzętowe

source: Unassigned Software
pl: Nieprzypisane tokeny programowe

source: Unregister Container
pl: Wyrejestruj kontener

source: Upload Certificate
pl: Prześlij certyfikat

source: Upload Request
pl: Prześlij żądanie

source: Upload Subscription File
pl: Prześlij plik subskrypcji

source: Uploaded File
pl: Przesłany plik

source: Uploaded Tokens
pl: Przesłane tokeny

source: Use @ sign to split the username and the realm.
pl: Użyj znaku @, aby oddzielić nazwę użytkownika od domeny.

source: Use HTTP proxy
pl: Użyj serwera proxy HTTP

source: Use SSL
pl: Użyj SSL

source: Use STARTTLS on a plain LDAP connection, usually on port 389.
pl: Użyj STARTTLS dla nieszyfrowanego połączenia LDAP, zwykle na porcie 389.

source: Use StartTLS
pl: Użyj StartTLS

source: Use a Template
pl: Użyj szablonu

source: Use two-step enrollment with the privacyIDEA Authenticator App
pl: Użyj dwuetapowej rejestracji w aplikacji privacyIDEA Authenticator

source: User
pl: Użytkownik

source: User Agent
pl: Nagłówek User-Agent

source: User Cache expiration in seconds
pl: Czas wygaśnięcia pamięci podręcznej użytkowników (w sekundach)

source: User Groups
pl: Grupy użytkowników

source: User Id
pl: Identyfikator użytkownika

source: User Info Key
pl: Klucz informacji o użytkowniku

source: User Store Attribute
pl: Atrybut źródła użytkowników

source: User Store Group Attribute
pl: Atrybut grupy w źródle użytkowników

source: User account created. An Email has been sent to you.
pl: Utworzono konto użytkownika. Wysłano wiadomość e-mail.

source: User created.
pl: Utworzono użytkownika.

source: User deleted successfully.
pl: Usunięto użytkownika.

source: User groups are received in a separate request.
pl: Grupy użytkowników są pobierane w osobnym żądaniu.

source: User updated successfully.
pl: Zaktualizowano użytkownika.

source: User-Realm
pl: Domena użytkownika

source: User-Resolver
pl: Źródło użytkowników

source: UserId
pl: Identyfikator użytkownika

source: Username
pl: Nazwa użytkownika

source: Username case-insensitive
pl: Nazwa użytkownika bez rozróżniania wielkości liter

source: Users
pl: Użytkownicy

source: VASCO Token blob
pl: Dane tokena VASCO

source: Valid subscription
pl: Ważna subskrypcja

source: Valid time
pl: Czas ważności

source: Validate the passphrase against the user store.
pl: Sprawdź frazę hasłową w źródle użytkowników.

source: Validity End
pl: Koniec ważności

source: Validity Period
pl: Okres ważności

source: Validity Start
pl: Początek ważności

source: Value
pl: Wartość

source: Verify SSL certificate
pl: Weryfikuj certyfikat SSL

source: Verify TLS
pl: Weryfikuj TLS

source: Verify Token
pl: Zweryfikuj token

source: Verify the TLS certificate of the server.
pl: Weryfikuj certyfikat TLS serwera.

source: Verify the certificate
pl: Weryfikuj certyfikat

source: View token in Audit log
pl: Pokaż token w dzienniku audytu

source: View user in Audit log
pl: Pokaż użytkownika w dzienniku audytu

source: Viewing the RSS feeds for the last {{ rss_age }} days.
pl: Wyświetlanie kanałów RSS z ostatnich {{ rss_age }} dni.

source: WebAuthn Token settings
pl: Ustawienia tokena WebAuthn

source: WebAuthn is not supported by this browser, or in this context.
pl: WebAuthn nie jest obsługiwany w tej przeglądarce lub w tym kontekście.

source: Welcome
pl: Witamy

source: Where statement
pl: Klauzula WHERE

source: Window
pl: Okno

source: With the PUSH token privacyIDEA sends a notification to your registered smartphone asking if you want to approve the authentication step. You can accept or deny the authentication on your smartphone.
pl: W przypadku tokena PUSH privacyIDEA wysyła na zarejestrowany smartfon powiadomienie z prośbą o zatwierdzenie uwierzytelniania. Na smartfonie możesz je zatwierdzić lub odrzucić.

source: Working Directory
pl: Katalog roboczy

source: You are about to rollover your token! This will invalidate your existing token and create a new token with a new secret key!
pl: Za chwilę odnowisz token. Dotychczasowy token zostanie unieważniony, a nowy token otrzyma nowy tajny klucz.

source: You are authenticated by the web server as user <b>{{ remoteUser }}</b>. You may log in as this user to privacyIDEA without any further credentials.
pl: Serwer WWW uwierzytelnił Cię jako użytkownika <b>{{ remoteUser }}</b>. Możesz zalogować się do privacyIDEA bez podawania dodatkowych danych logowania.

source: You are logged in as {{ loggedInUser.username }} @ {{ loggedInUser.realm }}.
pl: Zalogowano jako {{ loggedInUser.username }} @ {{ loggedInUser.realm }}.

source: You are not allowed to enroll this token type! It will be skipped!
pl: Nie masz uprawnień do rejestracji tego typu tokena. Zostanie pominięty.

source: You are not authorized to delete the following tokens:
pl: Nie masz uprawnień do usunięcia następujących tokenów:

source: You are using a certain amount of Push tokens. Note, that you need a valid subscription, to use Push tokens in push mode. Otherwise Push tokens will only work in poll only mode.
pl: Korzystasz z tokenów Push. Tryb push wymaga ważnej subskrypcji. Bez niej tokeny Push działają wyłącznie w trybie odpytywania.

source: You can choose a realm to which the tokens should be imported. You can also change the realms of each token later.
pl: Wybierz domenę, do której zaimportować tokeny. Domeny poszczególnych tokenów możesz zmienić później.

source: You can choose how the authenticity of the tokens to be imported should be verified.
pl: Wybierz sposób weryfikacji autentyczności importowanych tokenów.

source: You can find most of these settings in the app registration in the Entra Admin Center or you also have to add them there.
pl: Większość tych ustawień znajdziesz w rejestracji aplikacji w centrum administracyjnym Entra. Niektóre trzeba także tam dodać.

source: You have no editable resolvers defined. So you can not write to any user store. If you want to add users, you need to <a ui-sref="config.resolvers.list">define an editable resolver</a> (like SQLResolver) and check the box "Edit user store".
pl: Nie zdefiniowano edytowalnych źródeł użytkowników, więc nie można modyfikować danych użytkowników. Aby dodać użytkowników, <a ui-sref="config.resolvers.list">zdefiniuj edytowalne źródło użytkowników</a> (np. SQLResolver) i zaznacz pole „Edytuj źródło użytkowników”.

source: You may pass this registration code to the user.
pl: Możesz przekazać ten kod rejestracyjny użytkownikowi.

source: You need to confirm the registration with your authenticator. For an external authenticator, this usually means pushing the button on the authenticator, or replugging it (if there is no button on the authenticator). If you want to use an authenticator that is integrated into your device, look for a dialog box from your operating system. If you do not see anything, please make sure that your authenticator supports WebAuthn.
pl: Potwierdź rejestrację na urządzeniu uwierzytelniającym. W przypadku urządzenia zewnętrznego zwykle trzeba nacisnąć jego przycisk albo podłączyć je ponownie (jeśli nie ma przycisku). Jeśli korzystasz z urządzenia wbudowanego, poszukaj okna dialogowego systemu operacyjnego. Jeśli się nie pojawi, upewnij się, że urządzenie obsługuje WebAuthn.

source: You need to confirm the registration with your token either by pushing the blinking button or by replugging your token. This depends on the actual token model.
pl: Potwierdź rejestrację tokenem, naciskając migający przycisk albo ponownie podłączając token. Sposób zależy od modelu tokena.

source: You will be logged in as: {{ loggedinUsername }}
pl: Zalogujesz się jako: {{ loggedinUsername }}

source: You will be logged out in {{ myCountdown }} second(s).
pl: Wylogowanie nastąpi za {{ myCountdown }} s.

source: Your CSR to the certificate authority failed.
pl: Nie udało się przesłać żądania CSR do urzędu certyfikacji.

source: Your OTP pin expires on
pl: PIN tokena wygasa:

source: Your Password:
pl: Hasło:

source: Your certificate request is taken under submission and waiting for administrative approval.
pl: Żądanie certyfikatu oczekuje na zatwierdzenie przez administratora.

source: Your container was successfully created with the serial:
pl: Utworzono kontener o numerze seryjnym:

source: Your details
pl: Moje dane

source: Your password has been reset successfully.
pl: Zresetowano hasło.

source: Your search would include {{ count }} tokens. This can take a lot of time and could even timeout. Do you want to run the search? You might also cancel this and narrow down the search!
pl: Wyszukiwanie obejmie {{ count }} tokenów. Może potrwać długo i przekroczyć limit czasu. Czy rozpocząć wyszukiwanie? Możesz też je anulować i zawęzić kryteria.

source: Your secret phrase.
pl: Tajna fraza.

source: Your subscription for the privacyIDEA Authenticator has expired.
pl: Subskrypcja privacyIDEA Authenticator wygasła.

source: Your subscription is not valid anymore. Either you exceeded the number of tokens or the subscription expired. Please check, if you need to renew your <a ui-sref="component.subscriptions">subscription</a>.
pl: Subskrypcja straciła ważność: przekroczono liczbę tokenów albo upłynął jej termin. Sprawdź, czy trzeba odnowić <a ui-sref="component.subscriptions">subskrypcję</a>.

source: Your token PIN has expired. You need to set a new PIN for token {{ pin_change_serial }}.
pl: PIN tokena {{ pin_change_serial }} wygasł. Ustaw nowy PIN.

source: Your token {{ enrolledToken.serial }} is not completely enrolled, yet.
pl: Token {{ enrolledToken.serial }} nie został jeszcze w pełni zarejestrowany.

source: Yubico Token settings
pl: Ustawienia tokena Yubico

source: Yubico URL
pl: Adres URL Yubico

source: Yubikey Identifier
pl: Identyfikator YubiKey

source: Yubikey Token settings
pl: Ustawienia tokena YubiKey

source: action
pl: akcja

source: action detail
pl: szczegóły akcji

source: active
pl: aktywny

source: active, assigned tokens
pl: aktywne przypisane tokeny

source: an optional serial substring
pl: opcjonalny fragment numeru seryjnego

source: authentication
pl: uwierzytelnianie

source: belonging to
pl: należy do

source: certificate
pl: certyfikat

source: clearance
pl: poziom dostępu

source: client
pl: klient

source: description
pl: opis

source: disabled
pl: wyłączony

source: distinct users with active tokens
pl: różni użytkownicy z aktywnymi tokenami

source: duration
pl: czas trwania

source: email
pl: adres e-mail

source: enddate
pl: data zakończenia

source: enter some OTP value
pl: wpisz kod OTP

source: failcounter
pl: licznik błędów

source: failed
pl: niepowodzenie

source: failed users / tokens
pl: użytkownicy/tokeny z błędami

source: filter action...
pl: filtruj akcje…

source: filter condition...
pl: filtruj warunki…

source: givenname
pl: imię

source: hostname
pl: nazwa hosta

source: id
pl: identyfikator

source: info
pl: informacje

source: locked
pl: zablokowany

source: log level
pl: poziom logów

source: mOTP PIN
pl: PIN mOTP

source: missing_line
pl: Brakujący wiersz

source: mobile
pl: telefon komórkowy

source: new realm
pl: nowa domena

source: number
pl: numer

source: offline: Use HOTP token for offline login to notebooks.
pl: offline: token HOTP do logowania offline na laptopach.

source: password
pl: hasło

source: password length
pl: długość hasła

source: phone
pl: telefon

source: policies
pl: polityki

source: press enter to search
pl: naciśnij Enter, aby wyszukać

source: privacyIDEA Nodes
pl: Węzły privacyIDEA

source: privacyIDEA Server Config saved.
pl: Zapisano konfigurację serwera privacyIDEA.

source: privacyIDEA Single Page Web Client
pl: Jednostronicowy klient WWW privacyIDEA

source: privacyIDEA UI is locked
pl: Interfejs privacyIDEA jest zablokowany

source: privacyIDEA User Groups Key
pl: Klucz grup użytkownika w privacyIDEA

source: privacyIDEA authentication backend
pl: Zaplecze uwierzytelniania privacyIDEA

source: privacyIDEA is a system to manage your tokens. You currently have no token assigned. You can manage your own tokens here - you can create new tokens, set the PIN of the tokens, disable tokens or even delete tokens.
pl: privacyIDEA służy do zarządzania tokenami. Nie masz obecnie przypisanego tokena. Możesz tutaj tworzyć własne tokeny, ustawiać ich PIN, wyłączać je i usuwać.

source: privacyIDEA is running in DEBUG mode with PASSWORDS being written to the log file. You can change the debug level in pi.cfg. Afterwards be sure to remove the logfile!
pl: privacyIDEA działa w trybie DEBUG i zapisuje HASŁA w pliku dziennika. Zmień poziom debugowania w pliku pi.cfg, a następnie usuń plik dziennika!

source: privacyIDEA is running in DEBUG mode. You can change the debug level in pi.cfg.
pl: privacyIDEA działa w trybie DEBUG. Poziom debugowania można zmienić w pliku pi.cfg.

source: privacyIDEA servers
pl: Serwery privacyIDEA

source: privacyidea server
pl: serwer privacyIDEA

source: realm
pl: domena

source: resolver
pl: źródło użytkowników

source: revoked
pl: unieważniony

source: rollout state
pl: stan rejestracji

source: serial
pl: numer seryjny

source: serial number, seed, type, ocrasuite
pl: numer seryjny, seed, type, ocrasuite
