Repository: privacyidea/privacyidea
Catalog: privacyidea/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, lo, pl

source: Authentication with passkey disabled.
de: Authentisierung mit Passkey ist deaktiviert.
fr: Authentification avec clé d'accès désactivée.
lo: ການຢືນຢັນຕົວຕົນດ້ວຍແພສຄີຖືກປິດໄວ້.
pl: Uwierzytelnianie kluczem dostępu jest wyłączone.

source: Authentication failure. The passkey is not registered.
de: Authentifizierungsfehler. Der Passkey ist nicht registriert.
fr: Échec de l'authentification. La clé d'accès n'est pas enregistrée.
lo: ການຢືນຢັນຕົວຕົນຜິດພາດ. ແພສຄີນີ້ບໍ່ໄດ້ລົງທະບຽນໄວ້.
pl: Uwierzytelnianie nie powiodło się. Klucz dostępu nie jest zarejestrowany.

source: Authentication failure. Token has no user.
de: Authentifizierungsfehler. Der Token ist keinem Benutzer zugewiesen.
fr: Échec de l'authentification. Le jeton n'a pas d'utilisateur.
lo: ການຢືນຢັນຕົວຕົນຜິດພາດ. ໂທເຄັນບໍ່ມີຜູ້ໃຊ້ງານ.
pl: Uwierzytelnianie nie powiodło się. Do tokena nie przypisano użytkownika.

source: Authentication failure. The token type {token_type} is disabled.
de: Authentisierung fehlgeschlagen. Der Tokentyp {token_type} ist deaktiviert.
fr: Echec authentification. Le type de jeton {token_type} est désactivé.
lo: ການຢືນຢັນຕົວຕົນຜິດພາດ. ໂທເຄັນປະເພດ {token_type} ຖືກປິດໄວ້.
pl: Uwierzytelnianie nie powiodło się. Typ tokena {token_type} jest wyłączony.

source: Authentication failure. Last authentication policy check failed for token {serial}
de: Authentisierung fehlgeschlagen. Richtlinienüberprüfung für die letzte Authentisierung des Token {serial} fehlgeschlagen
fr: Echec authentification. La dernière vérification de la politique d'authentification a échoué pour le jeton {serial}
lo: ການຢືນຢັນຕົວຕົນຜິດພາດ. ການກວດສອບນະໂຍບາຍການຢືນຢັນຕົວຕົນຄັ້ງຫຼ້າສຸດສຳລັບໂທເຄັນ {serial} ບໍ່ສຳເລັດ
pl: Uwierzytelnianie nie powiodło się. Token {serial} nie spełnia polityki ostatniego uwierzytelnienia.

source: Authentication failure using passkey.
de: Authentifizierungsfehler mit Passkey.
fr: Échec de l'authentification en utilisant la clé d'accès.
lo: ການຢືນຢັນຕົວຕົນຜິດພາດໂດຍໃຊ້ແພສຄີ.
pl: Uwierzytelnianie kluczem dostępu nie powiodło się.

source: Authentication failure. Unknown realm:
de: Authentifizierungsfehler. Unbekannter Realm:
fr: Échec de l'authentification. Domaine inconnu :
lo: ການຢືນຢັນຕົວຕົນຜິດພາດ. ບໍ່ຮູ້ຈັກເຣມ:
pl: Uwierzytelnianie nie powiodło się. Nieznana domena:

source: Authentication failure. Missing Username
de: Authentifizierungsfehler. Fehlender Benutzername
fr: Échec de l'authentification. Nom d'utilisateur manquant
lo: ການຢືນຢັນຕົວຕົນຜິດພາດ. ບໍ່ມີຊື່ຜູ້ໃຊ້
pl: Uwierzytelnianie nie powiodło się: brak nazwy użytkownika.

source: Missing parameter 'realm', 'resolver', and/or 'user_id'
de: Die Parameter 'realm', 'resolver' und/oder 'user_id' fehlen
lo: ພາຣາມິເຕີ 'realm', 'resolver', ແລະ/ຫຼື 'user_id' ບໍ່ຄົບ
pl: Brak parametru 'realm', 'resolver' lub 'user_id'

source: 'template_options' must be a dictionary!
de: 'template_options' muss ein dictionary sein!
lo: 'template_options' ຕ້ອງເປັນດິກຊັນນະລີ!
pl: 'template_options' musi być słownikiem!

source: nodes: expected at least one node
de: nodes: mindestens eine node notwendig
lo: ໂນດ: ຄາດຫວັງຢ່າງໜ້ອຍໜຶ່ງໂນດ
pl: nodes: wymagany jest co najmniej jeden węzeł

source: Unknown task module: {!r}
de: Unbekanntes Task-Modul: {!r}
fr: Module de tâche inconnu : {!r}
lo: ບໍ່ຮູ້ຈັກໂມດູນໜ້າວຽກ:
pl: Nieznany moduł zadania: {!r}

source: options: expected dictionary, got {!r}
de: options: dict erwartet, {!r} erhalten
fr: options : dict attendu, {!r} reçu
lo: ຕົວເລືອກ: ຕ້ອງການ ດິກຊັນນາຣີ, ແຕ່ໄດ້ຮັບ
pl: options: oczekiwano dict, otrzymano {!r}

source: Unable to convert file contents. Binary data is not supported
de: Dateiinhalt kann nicht konvertiert werden. Binärdaten werden nicht unterstützt
lo: ບໍ່ສາມາດແປງເນື້ອຫາໄຟລ໌ໄດ້. ບໍ່ຮອງຮັບຂໍ້ມູນໄບນາຣີ
pl: Nie można przekonwertować zawartości pliku. Dane binarne nie są obsługiwane

source: Error loading policy. File empty!
de: Fehler beim Laden der Richtlinie. Die Datei ist leer!
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດນະໂຍບາຍ. ໄຟລ໌ຫວ່າງເປົ່າ!
pl: Nie udało się wczytać polityki. Plik jest pusty!

source: The given node does not exist!
de: Der angegebene privacyIDEA-Knoten existiert nicht!
fr: Le nœud spécifié n'existe pas !
lo: ໂນດທີ່ໃຫ້ມາບໍ່ມີຢູ່!
pl: Podany węzeł nie istnieje!

source: Could not verify data in request!
de: Die Daten in der Anfrage können nicht verifiziert werden!
fr: Impossible de vérifier les données dans la requête !
lo: ບໍ່ສາມາດກວດສອບຂໍ້ມູນໃນຄຳຮ້ອງຂໍໄດ້!
pl: Nie udało się zweryfikować danych w żądaniu!

source: No SMTP server configuration specified!
de: Keine SMTP-Server-Konfiguration angegeben!
lo: ບໍ່ໄດ້ລະບຸການຕັ້ງຄ່າເຊີບເວີ SMTP!
pl: Nie określono konfiguracji serwera SMTP!

source: No resolver specified to register in!
de: Kein resolver für die Registrierung angegeben!
lo: ບໍ່ໄດ້ລະບຸຣີຊອລເວີເພື່ອລົງທະບຽນ!
pl: Nie określono źródła użytkowników do rejestracji!

source: The username is already registered!
de: Dieser Benutzername ist bereits registriert!
lo: ຊື່ຜູ້ໃຊ້ນີ້ຖືກລົງທະບຽນໄປແລ້ວ!
pl: Ta nazwa użytkownika jest już zarejestrowana!

source: Failed to send email!
de: Das Senden der Email ist fehlgeschlagen!
lo: ສົ່ງອີເມວບໍ່ສຳເລັດ!
pl: Nie udało się wysłać wiadomości e-mail!

source: Usage: {0!s}
de: Verwendung: {0!s}
lo: ວິທີໃຊ້: {0!s}
pl: Użycie: {0!s}

source: The Pre Shared Key must be 128 Bit hex encoded. It must be 32 characters long!
de: Der Pre-Shared Key muss 128-Bit hex-kodiert sein. Er muss genau 32 Zeichen lang sein!
lo: Pre Shared Key ຕ້ອງເປັນການເຂົ້າລະຫັດແບບ hex 128 ບິດ ແລະ ຕ້ອງມີຄວາມຍາວ 32 ຕົວອັກສອນ!
pl: Klucz współdzielony musi być 128-bitową wartością szesnastkową o długości 32 znaków!

source: Error loading token file. File empty!
de: Fehler beim Laden der Token-Datei: Datei leer!
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດໄຟລ໌ໂທເຄັນ. ໄຟລ໌ຫວ່າງເປົ່າ!
pl: Nie udało się wczytać pliku tokenów. Plik jest pusty!

source: Unknown file type: '{file_type}'. Supported file types are: {known_types}
de: Dateityp '{file_type}' unbekannt. Erlaubte Typen: {known_types}
lo: ບໍ່ຮູ້ຈັກປະເພດໄຟລ໌: '{file_type}'. ປະເພດໄຟລ໌ທີ່ຮອງຮັບແມ່ນ: {known_types}
pl: Nieznany typ pliku: '{file_type}'. Obsługiwane typy plików: {known_types}

source: The user {0!r} does not own the token {1!s}
de: Der Benutzer {0!r} ist nicht Eigentümer des Tokens {1!s}.
lo: ຜູ້ໃຊ້ {0!r} ບໍ່ໄດ້ເປັນເຈົ້າຂອງໂທເຄັນ {1!s}
pl: Użytkownik {0!r} nie jest właścicielem tokena {1!s}

source: The token does not exist
de: Der Token existiert nicht.
lo: ໂທເຄັນນີ້ບໍ່ມີຢູ່
pl: Token nie istnieje

source: The token is not valid.
de: Der Token ist ungültig.
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ.
pl: Token jest nieważny.

source: Machine can not be identified by user agent!
de: Die Maschine kann nicht anhand des User-Agents identifiziert werden!
lo: ບໍ່ສາມາດລະບຸເຄື່ອງໄດ້ໂດຍໃຊ້ຢູເຊີເອເຈນ!
pl: Nie można zidentyfikować maszyny na podstawie nagłówka User-Agent!

source: Token is not an offline token or refill token is incorrect
de: Der Token ist kein Offline-Token oder der Refill-Token ist inkorrekt
lo: ໂທເຄັນບໍ່ແມ່ນໂທເຄັນແບບອອບໄລນ໌ ຫຼື ໂທເຄັນຣີຟິວບໍ່ຖືກຕ້ອງ
pl: Token nie jest tokenem offline albo token uzupełniający jest nieprawidłowy

source: Cancelled enrollment via multichallenge
de: Ausrollen via multichallenge abgebrochen
fr: Enrôlement via multichallenge annulé
lo: ຍົກເລີກການລົງທະບຽນຜ່ານມັລຕິແຊລເລນຈ໌ແລ້ວ
pl: Anulowano rejestrację w trybie wielu wyzwań

source: Cancelled enrollment via multichallenge for transaction_id
de: Ausrollen via multichallenge abgebrochen für transaction_id
fr: Enrôlement via multichallenge annulé pour transaction_id
lo: ຍົກເລີກການລົງທະບຽນຜ່ານມັລຕິແຊລເລນຈ໌ສຳລັບ transaction_id
pl: Anulowano rejestrację w trybie wielu wyzwań dla transaction_id

source: Failed to cancel enrollment via multichallenge
de: Ausrollen via multichallenge konnte nicht abgebrochen werden
fr: Echec de l'annulation de l'enrôlement via multichallenge
lo: ຍົກເລີກການລົງທະບຽນຜ່ານມັລຕິແຊລເລນຈ໌ບໍ່ສຳເລັດ
pl: Nie udało się anulować rejestracji w trybie wielu wyzwań

source: Failed to cancel enrollment via multichallenge for transaction_id
de: Ausrollen via multichallenge konnte nicht abgebrochen werden für transaction_id
fr: Echec de l'annulation de l'enrôlement via multichallenge pour transaction_id
lo: ຍົກເລີກການລົງທະບຽນຜ່ານມັລຕິແຊລເລນຈ໌ສຳລັບ transaction_id ບໍ່ສຳເລັດ
pl: Nie udało się anulować rejestracji w trybie wielu wyzwań dla transaction_id

source: The authentication method is not available.
de: Die Authentisierungsmethode ist nicht verfügbar.
lo: ວິທີການຢືນຢັນຕົວຕົນນີ້ບໍ່ສາມາດໃຊ້ໄດ້.
pl: Ta metoda uwierzytelniania jest niedostępna.

source: Last authentication policy check failed for token {serial}
de: Richtlinienüberprüfung der letzten Authentisierung fehlgeschlagen für token {serial}
fr: La dernière vérification de la politique d'authentification a échoué pour le jeton {serial}
lo: ການກວດສອບນະໂຍບາຍການຢືນຢັນຕົວຕົນຄັ້ງຫຼ້າສຸດສຳລັບໂທເຄັນ {serial} ບໍ່ສຳເລັດ
pl: Token {serial} nie spełnia polityki ostatniego uwierzytelnienia

source: Found matching challenge
de: Passende Challenge gefunden
fr: Challenge correspondant trouvé
lo: ພົບແຊລເລນຈ໌ທີ່ກົງກັນ
pl: Znaleziono pasujące wyzwanie

source: Authentication failed.
de: Authentisierung fehlgeschlagen.
lo: ການຢືນຢັນຕົວຕົນຜິດພາດ.
pl: Uwierzytelnianie nie powiodło się.

source: Given serial does not belong to given user!
de: Angegebene Seriennummer ist dem Benutzer nicht zugeordnet!
lo: ເລກຊີຣຽນທີ່ໃຫ້ມາບໍ່ໄດ້ເປັນຂອງຜູ້ໃຊ້ທີ່ກຳນົດໄວ້!
pl: Podany numer seryjny nie należy do wskazanego użytkownika!

source: Unsupported token type '{token_type}' for authentication initialization!
de: Tokentyp '{token_type}' wird für die Initialisierung der Authentisierung nicht unterstützt!
lo: ບໍ່ຮອງຮັບໂທເຄັນປະເພດ '{token_type}' ສຳລັບການເລີ່ມຕົ້ນການຢືນຢັນຕົວຕົນ!
pl: Typ tokena '{token_type}' nie obsługuje inicjowania uwierzytelniania!

source: <--- Please describe your Problem in detail ---> <--- Please provide as much additional information as possible ---> privacyIDEA Version: {version} Subscriber: {subscriber_name} Subscriptions: {subscriptions}
de: <--- Bitte beschreiben Sie ihr Problem im Detail ---> <--- Bitte geben Sie zusätzliche Informationen an wenn möglich---> privacyIDEA Version: {version} Subscriber: {subscriber_name} Subscriptions: {subscriptions}
lo: <--- ກະລຸນາອະທິບາຍບັນຫາຂອງທ່ານຢ່າງລະອຽດ ---> <--- ກະລຸນາໃຫ້ຂໍ້ມູນເພີ່ມເຕີມຫຼາຍເທົ່າທີ່ຈະຫຼາຍໄດ້ ---> ເວີຊັນ privacyIDEA: {version} ຜູ້ສະໝັກໃຊ້: {subscriber_name} ການສະໝັກໃຊ້: {subscriptions}
pl: <--- Szczegółowo opisz problem ---> <--- Podaj jak najwięcej dodatkowych informacji ---> Wersja privacyIDEA: {version} Subskrybent: {subscriber_name} Subskrypcje: {subscriptions}

source: Please scan the QR code to register the container.
de: Bitte scannen Sie den QR Code um den Container zu registrieren.
fr: Veuillez scanner le code QR pour enregistrer le conteneur.
lo: ກະລຸນາສະແກນ QR ໂຄດເພື່ອລົງທະບຽນຄອນເທນເນີ.
pl: Zeskanuj kod QR, aby zarejestrować kontener.

source: Description required for {type_value} token.
de: Eine Beschreibung für den {type_value}-Token wird benötigt.
lo: ຕ້ອງການຄຳອະທິບາຍສຳລັບໂທເຄັນ {type_value}.
pl: Token typu {type_value} wymaga opisu.

source: Authentication failure. The account has exceeded the authentication time limit!
de: Authentisierung fehlgeschlagen. Der Account hat das Zeitlimit für Authentisierungen überschritten!
fr: Echec Authentification. Le compte a atteint la durée maximale pour l'authentification !
lo: ການຢືນຢັນຕົວຕົນຜິດພາດ. ບັນຊີນີ້ໄດ້ເກີນກຳນົດເວລາຢືນຢັນຕົວຕົນແລ້ວ!
pl: Uwierzytelnianie nie powiodło się. Dla konta przekroczono limit uwierzytelnień w określonym czasie!

source: Authentication failure. Missing Authorization header.
de: Authentifizierungsfehler. Fehlender Authentifizierungsheader.
fr: Échec de l'authentification. Entête Autorisation manquante.
lo: ການຢືນຢັນຕົວຕົນຜິດພາດ. ບໍ່ມີ Authorization header.
pl: Uwierzytelnianie nie powiodło się: brak nagłówka Authorization.

source: Authentication failure. Error decoding the Authorization token:
de: Authentifizierungsfehler. Fehler beim Entschlüsseln des Tokens:
fr: Échec de l'authentification. Erreur lors du décodage de l'autorisation du jeton :
lo: ການຢືນຢັນຕົວຕົນຜິດພາດ. ເກີດຂໍ້ຜິດພາດໃນການຖອດລະຫັດໂທເຄັນ Authorization:
pl: Uwierzytelnianie nie powiodło się. Błąd dekodowania tokena z nagłówka Authorization:

source: Authentication failure. Your token has expired:
de: Authentifizierungsfehler. Der Token ist abgelaufen:
fr: Échec de l'authentification. Votre jeton a expiré :
lo: ການຢືນຢັນຕົວຕົນຜິດພາດ. ໂທເຄັນຂອງທ່ານໝົດອາຍຸແລ້ວ:
pl: Uwierzytelnianie nie powiodło się. Token wygasł:

source: Authentication failure. The username {wrong_username} is not allowed to impersonate via JWT.
de: Fehler bei der Authentifizierung. Der Benutzername {wrong_username} ist nicht berechtigt mittels JWT zuzugreifen.
fr: Échec de l'authentification. Le nom d'utilisateur {wrong_username} n'est pas autorisé via JWT.
lo: ການຢືນຢັນຕົວຕົນຜິດພາດ. ຊື່ຜູ້ໃຊ້ {wrong_username} ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ສວມຮອຍຜ່ານ JWT.
pl: Uwierzytelnianie nie powiodło się. Nazwy użytkownika {wrong_username} nie można użyć do podszywania się przez JWT.

source: Authentication failure. You do not have the necessary role ({required_role}) to access this resource!
de: Authentifizierungsfehler. Sie haben nicht die nötige Rolle ({required_role}), um auf die Ressource zuzugreifen!
fr: Échec de l'authentification. Vous n'avez pas le rôle requis ({required_role}) pour accéder à cette ressource !
lo: ການຢືນຢັນຕົວຕົນຜິດພາດ. ທ່ານບໍ່ມີບົດບາດ ({required_role}) ທີ່ຈຳເປັນເພື່ອເຂົ້າເຖິງຊັບພະຍາກອນນີ້!
pl: Uwierzytelnianie nie powiodło się. Dostęp do tego zasobu wymaga roli ({required_role})!

source: Please enter the new PIN again
de: Wiederholen Sie bitte die neue PIN
fr: Veuillez entrer à nouveau le nouveau code PIN
lo: ກະລຸນາປ້ອນ PIN ໃໝ່ອີກຄັ້ງ
pl: Wprowadź ponownie nowy PIN

source: Please enter a new PIN
de: Vergeben Sie bitte eine neue PIN
fr: Veuillez entrer un nouveau code PIN
lo: ກະລຸນາປ້ອນ PIN ໃໝ່
pl: Wprowadź nowy PIN

source: To resync your token, please enter the next OTP value
de: Um Ihren Token neu zu synchronisieren, geben Sie bitte den nächsten OTP-Wert ein
fr: Pour resynchroniser votre jeton, veuillez entrer la prochaine valeur OTP
lo: ເພື່ອຣີຊິ້ງໂທເຄັນຂອງທ່ານ, ກະລຸນາປ້ອນຄ່າ OTP ຖັດໄປ
pl: Aby ponownie zsynchronizować token, wprowadź kolejny kod OTP

source: General purpose container that can hold any type and any number of token.
de: Allgemeiner Container, der beliebig viele Token aller Typen enthalten kann.
fr: Conteneur à usage général pouvant contenir n'importe quel type et nombre de jetons.
lo: ຄອນເທນເນີອະເນກປະສົງທີ່ສາມາດບັນຈຸໂທເຄັນໄດ້ທຸກປະເພດ ແລະ ທຸກຈຳນວນ.
pl: Kontener ogólnego przeznaczenia na dowolną liczbę tokenów dowolnego typu.

source: This action is not possible, since the token is locked
de: Diese Aktion kann nicht durchgeführt werden, weil der Token gesperrt ist
fr: Cette action n'est pas possible, car le jeton est verrouillé
lo: ການກະທຳນີ້ເປັນໄປບໍ່ໄດ້, ເນື່ອງຈາກໂທເຄັນຖືກລັອກໄວ້
pl: Ta akcja jest niedostępna, ponieważ token jest zablokowany

source: You either need to provide user or serial
de: Sie müssen entweder eine Seriennummer oder einen Benutzer angeben
fr: Vous devez fournir soit un utilisateur soit un numéro de série
lo: ທ່ານຈຳເປັນຕ້ອງລະບຸຜູ້ໃຊ້ ຫຼື ເລກຊີຣຽນ
pl: Podaj użytkownika albo numer seryjny

source: You need to specify a serial, user or credential_id.
de: Sie müssen eine Seriennummer, einen Benutzer oder eine Credential-ID angeben.
fr: Vous devez spécifier un numéro de série, un utilisateur ou des informations d'identification.
lo: ທ່ານຕ້ອງລະບຸເລກຊີຣຽນ, ຜູ້ໃຊ້ ຫຼື credential_id.
pl: Podaj numer seryjny, użytkownika lub credential_id.

source: Invalid serial number.
de: Ungültige Seriennummer.
fr: Numéro de série invalide.
lo: ເລກຊີຣຽນບໍ່ຖືກຕ້ອງ.
pl: Nieprawidłowy numer seryjny.

source: Invalid user.
de: Ungültiger Benutzer.
fr: Utilisateur invalide.
lo: ຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ.
pl: Nieprawidłowy użytkownik.

source: Invalid policy name:
de: Ungültiger Name für eine Richtlinie:
fr: Nom de politique non valide :
lo: ຊື່ນະໂຍບາຍບໍ່ຖືກຕ້ອງ:
pl: Nieprawidłowa nazwa polityki:

source: The name of the policy may only contain the characters a-zA-Z0-9_. -
de: Der Name der Richtlinie darf nur die Zeichen 'a-zA-Z0-9_. -' enthalten
fr: Le nom de la politique ne peut contenir que les caractères a-zA-Z0-9_. -
lo: ຊື່ຂອງນະໂຍບາຍຄວນມີພຽງແຕ່ຕົວອັກສອນ a-zA-Z0-9_. -
pl: Nazwa polityki może zawierać tylko znaki a-zA-Z0-9_. -

source: Note: If you use a comma in the message, you need to escape it with a backslash.
de: Wenn Sie ein Komma in der Nachricht benutzen wollen, müssen Sie einen Rückstrich \ voranstellen.
fr: Note : Si vous utilisez une virgule dans le message, vous devez l'échapper avec une barre oblique inversée.
lo: ໝາຍເຫດ: ຖ້າທ່ານໃຊ້ເຄື່ອງໝາຍຈຸດໃນຂໍ້ຄວາມ, ທ່ານຕ້ອງໃຊ້ backslash ເພື່ອເຣັດມັນ.
pl: Uwaga: przecinek w komunikacie należy poprzedzić ukośnikiem odwrotnym.

source: Policy does not exist:
de: Richtlinie existiert nicht:
fr: La politique n'existe pas :
lo: ນະໂຍບາຍບໍ່ມີຢູ່:
pl: Polityka nie istnieje:

source: Policy already exists:
de: Richtlinie existiert bereits:
fr: La politique existe déjà :
lo: ນະໂຍບາຍມີຢູ່ແລ້ວ:
pl: Polityka już istnieje:

source: Invalid client definition!
de: Ungültige Client-Definition!
fr: Définition du client invalide !
lo: ຄຳນິຍາມໄຄລ໌ເອັນບໍ່ຖືກຕ້ອງ!
pl: Nieprawidłowa definicja klienta!

source: Define in which resolver the user should be registered.
de: Legen Sie fest, in welchem Resolver die Benutzer registriert werden sollen.
fr: Définir dans quel résolveur l'utilisateur devrait être enregistré.
lo: ກຳນົດວ່າຜູ້ໃຊ້ຄວນລົງທະບຽນໃນຣີຊອລເວີໃດ.
pl: Określ źródło użytkowników, w którym ma nastąpić rejestracja.

source: Define in which realm the user should be registered.
de: Legen Sie fest, in welchem Realm die Benutzer registriert werden sollen.
fr: Définir dans quel royaume l'utilisateur devrait être enregistré.
lo: ກຳນົດວ່າຜູ້ໃຊ້ຄວນລົງທະບຽນໃນເຣມໃດ.
pl: Określ domenę, w której ma nastąpić rejestracja.

source: The SMTP server configuration, that should be used to send the registration email.
de: Die SMTP-Server-Konfiguration mit der Registrierungs-Emails versendet werden.
fr: La configuration SMTP du serveur qui doit être utilisée pour envoyer le courriel d'inscription.
lo: ການຕັ້ງຄ່າເຊີບເວີ SMTP ທີ່ຄວນໃຊ້ເພື່ອສົ່ງອີເມວລົງທະບຽນ.
pl: Konfiguracja serwera SMTP używana do wysyłania wiadomości rejestracyjnej.

source: Only users with this email address are allowed to register. This is a regular expression.
de: Nur Benutzer mit dieser EMail-Adresse können sich registrieren. Dies ist ein Regulärer Ausdruck.
fr: Seuls les utilisateurs avec cette adresse électronique sont autorisés à s'inscrire. C'est une expression régulière.
lo: ມີພຽງຜູ້ໃຊ້ທີ່ມີທີ່ຢູອີເມວນີ້ເທົ່ານັ້ນທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ລົງທະບຽນ. ນີ້ແມ່ນເຣກູລ້າເອກສ໌ເພຣສຊັນ (regular expression).
pl: Rejestrować mogą się tylko użytkownicy z pasującym adresem e-mail. Wartość jest wyrażeniem regularnym.

source: The body of the registration email. Use '{regkey}' as tag for the registration key.
de: Der Inhalt der Registrierungs-Email. Benutze '{regkey}' als Tag für den Registrierungsschlüssel.
fr: Le corps du courriel d'inscription. Utilisez '{regkey}' comme balise pour la clé d'inscription.
lo: ເນື້ອຫາຂອງອີເມວລົງທະບຽນ. ໃຊ້ '{regkey}' ເປັນແທັກສຳລັບຄີລົງທະບຽນ.
pl: Treść wiadomości rejestracyjnej. Użyj znacznika '{regkey}' w miejscu klucza rejestracyjnego.

source: Enable to return an unspecific error message for failed registrations.
de: Generische Fehlermeldung für fehlgeschlagene Registrierungen aktivieren.
lo: ເປີດໃຊ້ເພື່ອສົ່ງກັບຂໍ້ຄວາມສະແດງຂໍ້ຜິດພາດແບບບໍ່ສະເພາະເຈາະຈົງສຳລັບການລົງທະບຽນທີ່ລົ້ມເຫຼວ.
pl: Zwracaj ogólny komunikat błędu po nieudanej rejestracji.

source: Admin is allowed to enable tokens.
de: Der Administrator kann Token aktivieren.
fr: L'administrateur est autorisé à activer les jetons.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ເປີດໃຊ້ງານໂທເຄັນ.
pl: Administrator może włączać tokeny.

source: Admin is allowed to disable tokens.
de: Der Adminitrator kann Token deaktivieren.
fr: L'administrateur est autorisé a désactiver les jetons.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ປິດໃຊ້ງານໂທເຄັນ.
pl: Administrator może wyłączać tokeny.

source: Admin is allowed to set token properties.
de: Der Administrator kann Token-Eigenschaften verändern.
fr: L'administrateur est autorisé à définir les propriétés d'un jeton.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງຄ່າຄຸນສົມບັດຂອງໂທເຄັນ.
pl: Administrator może ustawiać właściwości tokenów.

source: The admin is allowed to set the token description.
de: Der Administrator darf die Token-Beschreibung setzen.
fr: L'administrateur est autorisé à définir la description du jeton.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງຄຳອະທິບາຍໂທເຄັນ.
pl: Administrator może ustawiać opis tokena.

source: Admin is allowed to set the OTP PIN of tokens.
de: Der Administrator kann die OTP PIN von Token setzen.
fr: L'administrateur est autorisé à définir le PIN OTP des jetons.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງ OTP PIN ຂອງໂທເຄັນ.
pl: Administrator może ustawiać PIN tokenów.

source: Admin is allowed to set a random OTP PIN of tokens.
de: Der Administrator kann die OTP PIN von Token auf einen zufälligen Wert setzen.
fr: L'administrateur est autorisé à définir un PIN OTP aléatoire pour les jetons.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງ OTP PIN ແບບສຸ່ມຂອງໂທເຄັນ.
pl: Administrator może ustawiać losowy PIN tokenów.

source: Admin is allowed to manually set and delete token info.
de: Der Administrator kann Tokeninformationen ändern und löschen.
fr: L'administrateur est autorisé à définir et supprimer manuellement les informations des jetons.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງຄ່າ ແລະ ລຶບຂໍ້ມູນໂທເຄັນດ້ວຍຕົນເອງ.
pl: Administrator może ręcznie ustawiać i usuwać informacje o tokenach.

source: Admin is allowed to set the OTP PIN during enrollment.
de: Der Administrator kann die OTP PIN während des Rollouts setzen.
fr: L'administrateur est autorisé à définir un PIN OTP pendant l'enrôlement.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງ OTP PIN ໃນລະຫວ່າງການລົງທະບຽນ.
pl: Administrator może ustawiać PIN tokena podczas rejestracji.

source: Admin is allowed to resync tokens.
de: Der Administrator kann Token resynchronisieren.
fr: L'administrateur est autorisé à resynchroniser les jetons.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຣີຊິ້ງໂທເຄັນ.
pl: Administrator może ponownie synchronizować tokeny.

source: Admin is allowed to reset the Failcounter of a token.
de: Der Administrator kann den Fehlerzähler (Failcounter) von Token zurücksetzen.
fr: L'administrateur est autorisé à réinitialiser le compteur d'échecs d'un jeton.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຣີເຊັດ Failcounter ຂອງໂທເຄັນ.
pl: Administrator może zerować licznik błędów tokena.

source: Admin is allowed to revoke a token
de: Der Administrator kann Token revozieren
fr: L'administrateur est autorisé à révoquer un jeton
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຖອນຄືນໂທເຄັນ
pl: Administrator może unieważniać tokeny

source: Admin is allowed to assign a token to a user.
de: Der Administrator kann Token einem Benutzer zuweisen.
fr: L'administrateur est autorisé à assigner un jeton à un utilisateur.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ມອບໝາຍໂທເຄັນໃຫ້ຜູ້ໃຊ້.
pl: Administrator może przypisywać tokeny użytkownikom.

source: Admin is allowed to remove the token from a user, i.e. unassign a token.
de: Der Administrator kann die Zuweisung eines Tokens aufheben.
fr: L'administrateur est autorisé à supprimer le jeton d'un utilisateur, c'est-à-dire supprimer l'assignation d'un jeton.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ເອົາໂທເຄັນອອກຈາກຜູ້ໃຊ້, ເຊັ່ນ: ຍົກເລີກການມອບໝາຍໂທເຄັນ.
pl: Administrator może usuwać przypisanie tokena do użytkownika.

source: Admin is allowed to import token files.
de: Der Administrator kann eine Token-Seed-Datei importieren.
fr: L'administrateur est autorisé à importer des fichiers de jetons.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ນຳເຂົ້າໄຟລ໌ໂທເຄັນ.
pl: Administrator może importować pliki tokenów.
