Repository: privacyidea/privacyidea
Catalog: privacyidea/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, lo, pl

source: When enabled, authentication attempts will be interpreted as either the PIN or the answer to a challenge. PIN concatenated with OTP can not be used anymore! Does only work when authenticating with a username.
de: Alle Token können nur noch im Challenge-Response Modus verwendet werden. Eine Authentisierung mit PIN+OTP ist nicht mehr möglich. Gilt nur für Authentisierungen mit Benutzernamen.
fr: Quand activé, les tentatives d'authentifications seront interprétées comme le PIN ou comme la réponse à un challenge. Le PIN concaténé avec l'OTP ne peuvent plus être utilisés ! Fonctionne uniquement avec un nom d'utilisateur.
lo: ເມື່ອເປີດໃຊ້, ຄວາມພະຍາຍາມໃນການຢືນຢັນຕົວຕົນຈະຖືກຕີຄວາມໝາຍວ່າເປັນ PIN ຫຼື ຄຳຕອບຂອງແຊລເລນຈ໌. PIN ທີ່ເຊື່ອມກັບ OTP ຈະບໍ່ສາມາດໃຊ້ໄດ້ອີກຕໍ່ໄປ! ໃຊ້ໄດ້ສະເພາະເມື່ອຢືນຢັນຕົວຕົນດ້ວຍຊື່ຜູ້ໃຊ້.
pl: Po włączeniu próby uwierzytelnienia są interpretowane jako PIN albo odpowiedź na wyzwanie. Nie można już używać PIN-u połączonego z kodem OTP! Działa tylko przy uwierzytelnianiu nazwą użytkownika.

source: Store the last used token type per user and application in the custom user attributes. For the next authentication the last used token type is used to identify the preferred client mode.
de: Speichere den zuletzt verwendeten Tokentyp pro Benutzer und Anwendung in den benutzerdefinierten Attributen. Bei der nächsten Authentifizierung wird dieser Tokentyp verwendet um den bevorzugten Clint-Modus auszuwählen.
fr: Stocke le dernier type de jeton utilisé par utilisateur et application dans les attributs personnalisés d'utilisateur. Pour la prochaine authentification le dernier type de jeton utilisé sert à identifier le mode client préféré.
lo: ຈັດເກັບປະເພດໂທເຄັນທີ່ໃຊ້ຫຼ້າສຸດຕໍ່ຜູ້ໃຊ້ ແລະ ແອັບພລິເຄຊັນໃນແອັດທຣີບິວຜູ້ໃຊ້ແບບກຳນົດເອງ. ສຳລັບການຢືນຢັນຕົວຕົນຄັ້ງຕໍ່ໄປ ປະເພດໂທເຄັນທີ່ໃຊ້ຫຼ້າສຸດຈະຖືກໃຊ້ເພື່ອລະບຸຮູບແບບໄຄລ໌ເອັນທີ່ຕ້ອງການ.
pl: Zapisz ostatnio użyty typ tokena dla każdego użytkownika i aplikacji w niestandardowych atrybutach użytkownika. Przy kolejnym uwierzytelnieniu posłuży on do określenia preferowanego trybu klienta.

source: Enable to return an unspecific error message for failed authentications.
de: Unspezifische Fehlermeldung bei fehlgeschlagenen Authentisierungen ausgeben.
lo: ເປີດໃຊ້ເພື່ອສົ່ງກັບຂໍ້ຄວາມສະແດງຂໍ້ຜິດພາດແບບບໍ່ສະເພາະເຈາະຈົງສຳລັບການຢືນຢັນຕົວຕົນທີ່ລົ້ມເຫຼວ.
pl: Zwracaj ogólny komunikat błędu po nieudanym uwierzytelnieniu.

source: Allow the user to authenticate (default). If set to '{0!s}', the authentication of the user will be denied.
de: Der Benutzer darf sich anmelden (Standardeinstellung). Wenn dies auf '{0!s}' gesetzt ist, wird dem Benutzer die Authentifizierung verweigert.
fr: Permet à l'utilisateur de s'authentifier (par défaut). Si positionner à '{0!s}', l'authentification de l'utilisateur sera refusée.
lo: ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ຢືນຢັນຕົວຕົນ (ເລີ່ມຕົ້ນ). ຖ້າຕັ້ງເປັນ '{0!s}', ການຢືນຢັນຕົວຕົນຂອງຜູ້ໃຊ້ຈະຖືກປະຕິເສດ.
pl: Zezwól użytkownikowi na uwierzytelnianie (domyślnie). Ustawienie '{0!s}' zablokuje uwierzytelnianie użytkownika.

source: You can specify how many successful authentication requests a user is allowed to do in a given time. Specify like 1/5s, 2/10m, 10/1h - s, m, h being second, minute and hour.
de: Sie können angeben, wie viele erfolgreiche Authentifizierungsanfragen ein Benutzer in einer gewissen Zeitspanne durchführen darf. Geben Sie an 1/5s, 2/10m oder 10/1h - Dabei sind (s) Sekunden, (m) Minuten und (h) Stunden.
fr: Vous pouvez spécifier combien d'authentifications réussies un utilisateur est autorisé à faire dans un temps donné. Spécifiez comme 1/5s, 2/10m, 10/1h - s, m , h étant seconde, minute et heure.
lo: ທ່ານສາມາດລະບຸຈຳນວນຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນທີ່ສຳເລັດທີ່ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ເຮັດໃນເວລາທີ່ກຳນົດ. ລະບຸເຊັ່ນ 1/5s, 2/10m, 10/1h - s, m, h ແມ່ນວິນາທີ, ນາທີ ແລະ ຊົ່ວໂມງ.
pl: Określ dopuszczalną liczbę udanych żądań uwierzytelnienia użytkownika w danym czasie, np. 1/5s, 2/10m lub 10/1h, gdzie s, m i h oznaczają sekundę, minutę i godzinę.

source: You can specify how many failed authentication requests a user is allowed to do in a given time. Specify like 1/5s, 2/10m, 10/1h - s, m, h being second, minute and hour.
de: Sie können angeben, wie viele fehlgeschlagene Authentifizierungsversuche ein Benutzer in einer gewissen Zeit durchführen darf. Geben Sie bpsw. an 1/5s, 2/10m, 10/1h - (s) für Sekunden, (m) für Minuten und (h) für Stunden.
fr: Vous pouvez spécifier combien d'échecs d'authentification un utilisateur est autorisé à faire dans un temps imparti. Spécifiez comme 1/5s, 2/10m, 10/1h -s, m, h étant seconde, minute et heure.
lo: ທ່ານສາມາດລະບຸຈຳນວນຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນທີ່ລົ້ມເຫຼວທີ່ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ເຮັດໃນເວລາທີ່ກຳນົດ. ລະບຸເຊັ່ນ 1/5s, 2/10m, 10/1h - s, m, h ແມ່ນວິນາທີ, ນາທີ ແລະ ຊົ່ວໂມງ.
pl: Określ dopuszczalną liczbę nieudanych żądań uwierzytelnienia użytkownika w danym czasie, np. 1/5s, 2/10m lub 10/1h, gdzie s, m i h oznaczają sekundę, minutę i godzinę.

source: You can specify in which time frame the user needs to authenticate again with this token. If the user authenticates later, authentication will fail. Specify like 30h, 7d or 1y.
de: Sie können angeben, in welcher Zeit sich ein Benutzer erneut anmelden muss, bzw. wie lang die letzte erfolgreiche Anmeldung zurückliegen darf. Ansonsten wird der Anmeldeversuch fehlschlagen. Geben Sie bspw. an 30h, 7d oder 1y (1 Jahr).
fr: Vous pouvez spécifier dans quel laps de temps un utilisateur doit s'authentifier avec son jeton. Si l'utilisateur s'authentifie plus tard, l'authentification échouera. Spécifiez comme 30h, 7d ou 1y.
lo: ທ່ານສາມາດລະບຸຂອບເວລາທີ່ຜູ້ໃຊ້ຈຳເປັນຕ້ອງຢືນຢັນຕົວຕົນອີກຄັ້ງດ້ວຍໂທເຄັນນີ້. ຖ້າຜູ້ໃຊ້ຢືນຢັນຕົວຕົນພາຍຫຼັງ, ການຢືນຢັນຕົວຕົນຈະລົ້ມເຫຼວ. ລະບຸເຊັ່ນ 30h, 7d ຫຼື 1y.
pl: Określ czas, w którym użytkownik musi ponownie uwierzytelnić się tym tokenem. Późniejsza próba zakończy się niepowodzeniem. Podaj np. 30h, 7d lub 1y.

source: The user will only be authenticated with this very tokentype.
de: Der Benutzer kann sich nur mit diesem Tokentyp authentisieren.
fr: L'utilisateur ne sera authentifié qu'avec ce token spécifique.
lo: ຜູ້ໃຊ້ຈະຖືກຢືນຢັນຕົວຕົນດ້ວຍປະເພດໂທເຄັນນີ້ເທົ່ານັ້ນ.
pl: Użytkownik zostanie uwierzytelniony wyłącznie tym typem tokena.

source: The user will only be authenticated if the serial number of the token matches this regexp.
de: Der Benutzer kann sich nur mit einem Token anmelden, dessen Seriennummer auf diesen regulären Ausdruck passt.
fr: L'utilisateur ne sera authentifié que si le numéro de série du jeton correspond à cette expression régulière.
lo: ຜູ້ໃຊ້ຈະຖືກຢືນຢັນຕົວຕົນກໍຕໍ່ເມື່ອເລກຊີຣຽນຂອງໂທເຄັນກົງກັບ regexp ນີ້.
pl: Użytkownik zostanie uwierzytelniony tylko wtedy, gdy numer seryjny tokena pasuje do tego wyrażenia regularnego.

source: The user will only be authenticated if the tokeninfo field matches the regexp (key/&lt;regexp&gt;/).
de: Die Autorisierung des Benutzers ist nur erfolgreich, wenn das Token-Info Feld <code>key</code> auf den regulären Ausdruck passt: (<code>key/<regexp>/</code>).
fr: L'utilisateur ne sera authentifié que si le champ tokeninfo correspond à cette expression régulière (key/&lt;regexp&gt;/).
lo: ຜູ້ໃຊ້ຈະຖືກຢືນຢັນຕົວຕົນກໍຕໍ່ເມື່ອຟິວ tokeninfo ກົງກັບ regexp (key/&lt;regexp&gt;/).
pl: Użytkownik zostanie uwierzytelniony tylko wtedy, gdy pole tokeninfo pasuje do wyrażenia regularnego (key/&lt;regexp&gt;/).

source: The Realm of the user is set to this very realm. This is important if the user is not contained in the default realm and can not pass his realm.
de: Der Benutzerrealm wird auf diesen Realm gesetzt. Dies kann genutzt werden, wenn die Benutzer nicht im Default-Realm sind und der Realm von der Applikation nicht übergeben werden kann.
fr: Le royaume de l'utilisateur est positionné à ce royaume spécifique. C'est très important si l'utilisateur n'est pas contenu dans le royaume par défaut et ne peut indiquer le sien.
lo: ເຣມຂອງຜູ້ໃຊ້ຖືກຕັ້ງເປັນເຣມນີ້. ສິ່ງນີ້ສຳຄັນຖ້າຜູ້ໃຊ້ບໍ່ໄດ້ຢູ່ໃນເຣມເລີ່ມຕົ້ນ ແລະ ບໍ່ສາມາດສົ່ງເຣມຂອງຕົນເອງໄດ້.
pl: Domena użytkownika zostanie ustawiona na tę domenę. Jest to ważne, jeśli użytkownik nie należy do domeny domyślnej i nie może przekazać swojej domeny.

source: In case of successful authentication additional no detail information will be returned.
de: Im Fall einer erfolgreichen Authentifizierung werden keine zusätzlichen Detail-Informationen zurückgeliefert.
fr: En cas d'authentification réussie, aucun détail supplémentaire ne sera retourné.
lo: ໃນກໍລະນີທີ່ການຢືນຢັນຕົວຕົນສຳເລັດ ຈະບໍ່ມີຂໍ້ມູນລະອຽດເພີ່ມເຕີມຖືກສົ່ງກັບ.
pl: Po udanym uwierzytelnieniu nie zostaną zwrócone dodatkowe szczegóły.

source: In case of failed authentication additional no detail information will be returned.
de: Im Fall einer erfolglosen Authentifizierung werden keine zusätzlichen Detail-Informationen zurückgeliefert.
fr: En cas d'authentification échouée, aucun détail supplémentaire ne sera retourné.
lo: ໃນກໍລະນີທີ່ການຢືນຢັນຕົວຕົນລົ້ມເຫຼວ ຈະບໍ່ມີຂໍ້ມູນລະອຽດເພີ່ມເຕີມຖືກສົ່ງກັບ.
pl: Po nieudanym uwierzytelnieniu nie zostaną zwrócone dodatkowe szczegóły.

source: In case of successful authentication user data will be added in the detail branch of the authentication response.
de: Im Fall einer erfolgreichen Authentifizierung werden zusätzliche Benutzerdaten zurückgeliefert.
fr: En cas d'authentification réussie, les données utilisateur seront ajoutée dans la section detail de la réponse à l'authentification.
lo: ໃນກໍລະນີທີ່ການຢືນຢັນຕົວຕົນສຳເລັດ ຂໍ້ມູນຜູ້ໃຊ້ຈະຖືກເພີ່ມໃນສາຂາລາຍລະອຽດຂອງຄຳຕອບການຢືນຢັນຕົວຕົນ.
pl: Po udanym uwierzytelnieniu dane użytkownika zostaną dodane do sekcji detail odpowiedzi uwierzytelnienia.

source: In case of successful authentication the user resolver and realm will be added in the detail branch of the authentication response.
de: Im Falle der erfolgreichen Authentifizierung wird der Resolver und der Realm des Benutzers in der API Antwort mit zurückgeliefert.
fr: En cas d'authentification réussie, la source d'authentification et le royaume seront ajoutés dans la section detail de la réponse à l'authentification.
lo: ໃນກໍລະນີທີ່ການຢືນຢັນຕົວຕົນສຳເລັດ ຣີຊອລເວີຜູ້ໃຊ້ ແລະ ເຣມຈະຖືກເພີ່ມໃນສາຂາລາຍລະອຽດຂອງຄຳຕອບການຢືນຢັນຕົວຕົນ.
pl: Po udanym uwierzytelnieniu źródło użytkowników i domena zostaną dodane do sekcji detail odpowiedzi uwierzytelnienia.

source: If set, the /healthz/resolversz endpoint requires a valid admin authentication token to include the status of each resolver individually.
de: Falls gesetzt, erfordert der /healthz/resolversz-Endpunkt einen gültigen Admin-Authentisierungs-Token, um den Status jedes Resolvers einzeln aufzuführen.
lo: ຖ້າຕັ້ງໄວ້, ເອັນພອຍ /healthz/resolversz ຕ້ອງການໂທເຄັນການຢືນຢັນຕົວຕົນຂອງຜູ້ດູແລລະບົບທີ່ຖືກຕ້ອງ ເພື່ອລວມສະຖານະຂອງແຕ່ລະຣີຊອລເວີແຍກກັນ.
pl: Po włączeniu endpoint /healthz/resolversz wymaga ważnego tokena uwierzytelniającego administratora, aby zwrócić osobny status każdego źródła użytkowników.

source: If set, administrators will see a dashboard as start screen when logging in to privacyIDEA WebUI.
de: Wenn dies gesetzt ist, bekommen Administratoren ein Dashboard im WebUI angezeigt.
fr: Si positionné, les utilisateurs verront un dashboard sur l'écran d'acceuil au login de l'interface Web de privacyIDEA.
lo: ຖ້າຕັ້ງໄວ້, ຜູ້ດູແລລະບົບຈະເຫັນແດຊບອດເປັນໜ້າຈໍເລີ່ມຕົ້ນເມື່ອເຂົ້າສູ່ລະບົບ privacyIDEA WebUI.
pl: Po włączeniu administratorzy po zalogowaniu do WebUI privacyIDEA zobaczą pulpit jako ekran startowy.

source: If set to "privacyIDEA" the users and admins need to authenticate against privacyIDEA when they log in to the Web UI. Defaults to "userstore".
de: Wenn dies auf "privacyIDEA" gesetzt wird, müssen sich Administratoren und Benutzer gegen privacyIDEA authentisieren, wenn sie sich im WebUI einloggen wollen. Standard: "userstore".
fr: Si positionné à "privacyIDEA", les utilisateurs et administrateurs devront s'authentifier auprès de privacyIDEA quand ils se connectent dans l'interface WEB. Le défaut est "userstore".
lo: ຖ້າຕັ້ງເປັນ "privacyIDEA" ຜູ້ໃຊ້ ແລະ ຜູ້ດູແລລະບົບຈະຕ້ອງຢືນຢັນຕົວຕົນກັບ privacyIDEA ເມື່ອເຂົ້າສູ່ລະບົບ Web UI. ຄ່າເລີ່ມຕົ້ນແມ່ນ "userstore".
pl: Po ustawieniu "privacyIDEA" użytkownicy i administratorzy muszą uwierzytelniać się w privacyIDEA podczas logowania do WebUI. Domyślna wartość to "userstore".

source: An alternative text to display on the WebUI login dialog instead of "Please sign in".
de: Ein alternativer Text bei der Anmeldung am privacyIDEA WebUI.
fr: Un texte alternatif à afficher dans la page de connexion de l'interface WEB à la place de "Veuillez vous connecter".
lo: ຂໍ້ຄວາມທາງເລືອກເພື່ອສະແດງໃນໄດອາລອກເຂົ້າສູ່ລະບົບ WebUI ແທນ "Please sign in".
pl: Inny tekst wyświetlany w oknie logowania WebUI zamiast "Zaloguj się".

source: When searching in the user list, the search will only performed when pressing enter.
de: Die Suche in der Benutzerliste erst nach Drücken der Entertaste ausführen.
fr: Lors des recherches dans la liste des utilisateurs, la recherche ne sera effectuée que lors de l'appui sur entrée.
lo: ເມື່ອຄົ້ນຫາໃນລາຍຊື່ຜູ້ໃຊ້, ການຄົ້ນຫາຈະດຳເນີນການກໍຕໍ່ເມື່ອກົດປຸ່ມ Enter.
pl: Wyszukiwanie na liście użytkowników rozpoczyna się dopiero po naciśnięciu klawisza Enter.

source: The action taken when a user is idle beyond the logout_time limit. Defaults to "lockscreen".
de: Diese Aktion wird ausgeführt, wenn der Benutzer zu lange inaktiv ist. Standard: "lockscreen".
fr: L'action effectuée quand un utilisateur est inactif au delà de la limite logout_time. Par défaut "lockscreen" (verrouillage de l'écran).
lo: ການກະທຳທີ່ເກີດຂຶ້ນເມື່ອຜູ້ໃຊ້ບໍ່ເຄື່ອນໄຫວເກີນກຳນົດເວລາ logout_time. ຄ່າເລີ່ມຕົ້ນແມ່ນ "lockscreen".
pl: Akcja wykonywana, gdy bezczynność użytkownika przekroczy limit logout_time. Domyślnie: "lockscreen".

source: The REMOTE_USER set by the webserver can be used to login to privacyIDEA or it will be ignored. Defaults to "disable".
de: Der Webserver REMOTE_USER wird für die Anmeldung am WebUI verwendet. Standard: "disable".
fr: L'entête REMOTE_USER définie par le serveur web peut être utilisée pour s'authentifier dans privacyIDEA ou être ignorée. Défaut à "disable".
lo: REMOTE_USER ທີ່ຕັ້ງໂດຍເວັບເຊີບເວີສາມາດຖືກໃຊ້ເພື່ອເຂົ້າສູ່ລະບົບ privacyIDEA ຫຼື ມັນຈະຖືກລະເລີຍ. ຄ່າເລີ່ມຕົ້ນແມ່ນ "disable".
pl: Wartość REMOTE_USER ustawiona przez serwer WWW może służyć do logowania do privacyIDEA albo zostać zignorowana. Domyślnie: "disable".

source: Set the time in seconds after which the user will be logged out from the WebUI. Default: 120
de: Die Zeit in Sekunden, nach denen der Bennutzer aus dem WebUI abgemeldet wird. Standard: 120
fr: Spécifie la durée en secondes après laquelle l'utilisateur sera déconnecté de l'interface WEB. Défaut : 120
lo: ຕັ້ງເວລາເປັນວິນາທີທີ່ຜູ້ໃຊ້ຈະຖືກອອກຈາກລະບົບ WebUI. ເລີ່ມຕົ້ນ: 120
pl: Ustaw czas w sekundach, po którym użytkownik zostanie wylogowany z WebUI. Domyślnie: 120

source: privacyIDEA issues a JWT when the user or admins logs in to the WebUI. The default validity is 1 hour. You can specify different validity times in seconds.
de: privacyIDEA stellt einen JWT aus, wenn sich Benutzer und Admins im WebUI anmelden. Hier können Sie die Gültigkeit des JWT in Sekuinden einstellen. Der Standard ist 1 Stunde.
fr: privacyIDEA émet un JWT quand les utilisateurs ou les admins se connectent sur l'interface Web. La validité par défaut est de 1 heure. Vous pouvez spécifier différentes durées de validité en secondes.
lo: privacyIDEA ອອກ JWT ເມື່ອຜູ້ໃຊ້ ຫຼື ຜູ້ດູແລລະບົບເຂົ້າສູ່ລະບົບ WebUI. ຄວາມຖືກຕ້ອງເລີ່ມຕົ້ນແມ່ນ 1 ຊົ່ວໂມງ. ທ່ານສາມາດລະບຸເວລາຄວາມຖືກຕ້ອງທີ່ແຕກຕ່າງກັນເປັນວິນາທີ.
pl: privacyIDEA wystawia token JWT, gdy użytkownik lub administrator loguje się do WebUI. Domyślny okres ważności to 1 godzina. Możesz podać inną wartość w sekundach.

source: Set how many tokens should be displayed in the token view on one page.
de: Anzahl der Tokens, die in der Tabelle auf der Tokenübersichtsseite angezeigt werden.
fr: Spécifie combien de jetons doivent être affichés par page de la vue jeton.
lo: ຕັ້ງຄ່າຈຳນວນໂທເຄັນທີ່ຈະສະແດງໃນມຸມມອງໂທເຄັນໃນໜຶ່ງໜ້າ.
pl: Ustaw liczbę tokenów wyświetlanych na jednej stronie.

source: Set how many users should be displayed in the user view on one page.
de: Anzahl der Benutzer, die in der Tabelle auf der Tokenübersichtsseite angezeigt werden.
fr: Spécifie combien d'utilisateurs doivent être affichés par page de la vue utilisateur.
lo: ຕັ້ງຄ່າຈຳນວນຜູ້ໃຊ້ທີ່ຈະສະແດງໃນມຸມມອງຜູ້ໃຊ້ໃນໜຶ່ງໜ້າ.
pl: Ustaw liczbę użytkowników wyświetlanych na jednej stronie.

source: Set how many audit entries should be displayed in the audit view on one page.
de: Anzahl der Audit-Enträge, die in der Tabelle auf der Audit-Seite angezeigt werden.
fr: Définit le nombre d'entrées affichées par page sur la vue audit.
lo: ຕັ້ງຄ່າຈຳນວນລາຍການກວດສອບທີ່ຈະສະແດງໃນມຸມມອງການກວດສອບໃນໜຶ່ງໜ້າ.
pl: Ustaw liczbę wpisów audytu wyświetlanych na jednej stronie.

source: Use your own html template for the web UI menu.
de: Eine eigene HTML-Vorlage für das Menü im Web UI verwenden.
fr: Utilisez votre propre modèle de page html pour menu de l'interface WEB.
lo: ໃຊ້ເທມເພລດ html ຂອງທ່ານເອງສຳລັບເມນູ web UI.
pl: Użyj własnego szablonu HTML menu WebUI.

source: Use your own html template for the web UI baseline/footer.
de: Eine eigene HTML-Vorlage für die Fußzeile im Web UI verwenden.
fr: Utilisez votre propre modèle html pour les entêtes et pied de page de l'interface WEB.
lo: ໃຊ້ເທມເພລດ html ຂອງທ່ານເອງສຳລັບ baseline/footer ຂອງ web UI.
pl: Użyj własnego szablonu HTML dolnego paska lub stopki WebUI.

source: Link your privacy statement to be displayed in the baseline/footer.
de: Ein Link zur Datenschutzerklärung, der im Footer der Webseite angezeigt wird.
fr: Lier votre politique de confidentialité à afficher en entête/pied de page.
lo: ເຊື່ອມຕໍ່ໃບປະກາດຄວາມເປັນສ່ວນຕົວຂອງທ່ານເພື່ອສະແດງໃນ baseline/footer.
pl: Podaj odnośnik do polityki prywatności wyświetlanej w dolnym pasku lub stopce.

source: Whether the user ID and the resolver should be displayed in the token list.
de: Die Benutzer ID und den Benutzer-Resolver in der Tokenliste anzeigen.
fr: Si l'identifiant de l'utilisateur et sa source d'authentification doivent être affichés dans la liste des jetons.
lo: ບໍ່ວ່າ ID ຜູ້ໃຊ້ ແລະ ຣີຊອລເວີຄວນຈະຖືກສະແດງໃນລາຍຊື່ໂທເຄັນຫຼືບໍ່.
pl: Określ, czy identyfikator użytkownika i źródło użytkowników mają być wyświetlane na liście tokenów.

source: The URL of a repository, where the policy templates can be found. (Default /static/policy-templates/
de: Die URL der Policy-Vorlagen. (Default https: //raw.githubusercontent.com/ privacyidea/policy-templates /master/templates/)
lo: URL ຂອງຣີພອສິທໍຣີ, ບ່ອນທີ່ສາມາດພົບເທມເພລດນະໂຍບາຍໄດ້. (ເລີ່ມຕົ້ນ /static/policy-templates/
pl: Adres URL repozytorium z szablonami polityk (domyślnie: /static/policy-templates/).

source: The URL of an SSO provider for redirect at logout.(The URL must start with http:// or https://)
de: Die URL eines SSO-Anbieters für die Weiterleitung beim Abmelden. (Die URL muss mit http:// oder https:// beginnen.)
fr: L'URL d'un fournisseur SSO vers lequel rediriger à la déconnexion.(L'URL doit commencer par http:// ou https://)
lo: URL ຂອງຜູ້ໃຫ້ບໍລິການ SSO ສຳລັບການຣີໄດຣັກເມື່ອອອກຈາກລະບົບ. (URL ຕ້ອງຂຶ້ນຕົ້ນດ້ວຍ http:// ຫຼື https://)
pl: Adres URL dostawcy SSO, do którego nastąpi przekierowanie po wylogowaniu. (Adres URL musi zaczynać się od http:// lub https://)

source: As long as a user has no token, he will only see a token wizard in the UI.
de: Einem Benutzer ohne Token wird automatisch der Token Wizard angezeigt.
fr: Aussi longtemps qu'un utilisateur n'aura pas de jeton, il ne verra qu'un assistant de création de jeton dans l'interface utilisateur.
lo: ຕາບໃດທີ່ຜູ້ໃຊ້ບໍ່ມີໂທເຄັນ, ລາວຈະເຫັນພຽງແຕ່ຕົວຊ່ວຍໂທເຄັນໃນ UI.
pl: Dopóki użytkownik nie ma tokena, w interfejsie widzi tylko kreator rejestracji tokena.

source: The tokenwizard will be displayed in the token menu, even if the user already has a token.
de: Der Token Wizard als Menüpunkt angeboten - auch wenn der Benutzer bereits einen Token hat.
fr: L'assistant de création de jeton s'affichera dans le menu jeton, même si l'utilisateur a déjà un jeton.
lo: ຕົວຊ່ວຍໂທເຄັນຈະຖືກສະແດງໃນເມນູໂທເຄັນ, ເຖິງແມ່ນວ່າຜູ້ໃຊ້ຈະມີໂທເຄັນແລ້ວກໍຕາມ.
pl: Kreator rejestracji tokena będzie widoczny w menu tokenów, nawet jeśli użytkownik ma już token.

source: This is a whitespace separated list of tokentypes, for which a rollover button is displayed in the token details.
de: Dies ist eine mit Leerzeichen getrennte Liste an Tokentypen, für die das Rollover im WebUI erlaubt ist.
fr: Liste de type de jetons séparés par des espaces, qui sera affichée dans une liste déroulante dans les détails du jeton.
lo: ນີ້ແມ່ນລາຍການປະເພດໂທເຄັນທີ່ແຍກດ້ວຍຊ່ອງຫວ່າງ, ເຊິ່ງຈະມີປຸ່ມໂຣລໂອເວີສະແດງໃນລາຍລະອຽດໂທເຄັນ.
pl: Rozdzielona spacjami lista typów tokenów, dla których w szczegółach tokena jest wyświetlany przycisk odnowienia.

source: The welcome dialog will be displayed if the user has no tokens assigned.
de: Wenn dem Benutzer kein Token zugewiesen ist, wird der Willkommensdialog angezeigt.
fr: La page de bienvenue sera affichée si l'utilisateur n'a aucun jeton associé.
lo: ໄດອາລອກຕ້ອນຮັບຈະຖືກສະແດງຖ້າຜູ້ໃຊ້ບໍ່ມີໂທເຄັນມອບໝາຍ.
pl: Okno powitalne zostanie wyświetlone, jeśli użytkownik nie ma przypisanych tokenów.

source: This is the default token type in the token enrollment dialog.
de: Die Voreinstellung des Tokentyps im Rollout-Dialog.
fr: Format de jeton par défaut dans la fenêtre de dialogue de l'enrollement.
lo: ນີ້ແມ່ນປະເພດໂທເຄັນເລີ່ມຕົ້ນໃນໄດອາລອກການລົງທະບຽນໂທເຄັນ.
pl: Domyślny typ tokena w oknie rejestracji tokena.

source: This is the default container type in the container create dialog.
de: Die Voreinstellung des Containertyps im Rollout-Dialog.
fr: Le type de conteneur par défaut dans le dialogue de création de conteneur.
lo: ນີ້ແມ່ນປະເພດຄອນເທນເນີເລີ່ມຕົ້ນໃນໄດອາລອກສ້າງຄອນເທນເນີ.
pl: Domyślny typ kontenera w oknie tworzenia kontenera.

source: A list of realm names, which are displayed in a drop down menu in the WebUI login screen. Realms are separated by white spaces. The order of the realms in the policy is preserved in the drop down. Include '-' as an entry to add an empty option. The first option specified here will be preselected.
de: Eine Liste von Realm-Namen, die im Anmeldebildschirm der WebUI in einem Dropdown-Menü angezeigt werden. Realms werden durch Leerzeichen getrennt. Die Reihenfolge der Realms in der Richtlinie wird im Dropdown-Menü beibehalten. Fügen Sie '-' als Eintrag hinzu, um eine leere Option hinzuzufügen. Die erste hier angegebene Option wird vorausgewählt.
fr: Une liste de noms de realms affichés dans un menu déroulant sur l'écran de connexion de la WebUI. Les realms sont séparés par des espaces. L'ordre des realms défini dans la politique est conservé dans le menu déroulant. Incluez '-' comme entrée pour ajouter une option vide. La première option spécifiée ici sera présélectionnée.
lo: ລາຍຊື່ຂອງ realm, ເຊິ່ງຈະຖືກສະແດງໃນເມນູແບບເລືອກລົງ (drop down) ໃນໜ້າຈໍເຂົ້າສູ່ລະບົບ WebUI. ແຕ່ລະ realm ແມ່ນແຍກກັນດ້ວຍຍະຫວ່າງ. ລຳດັບຂອງ realm ໃນນະໂຍບາຍຈະຖືກຮັກສາໄວ້ໃນເມນູແບບເລືອກລົງ. ໃສ່ເຄື່ອງໝາຍ "-" ເພື່ອເພີ່ມຕົວເລືອກວ່າງ. ຕົວເລືອກທຳອິດທີ່ລະບຸຢູ່ບ່ອນນີ້ຈະຖືກເລືອກໄວ້ລ່ວງໜ້າ.
pl: Lista domen w menu na ekranie logowania WebUI. Nazwy rozdziel spacjami. Kolejność z polityki zostanie zachowana. Wpis '-' doda pustą opcję. Pierwsza domena będzie wybrana domyślnie.

source: If this is checked, the administrator will not see the welcome dialog anymore.
de: Wenn diese Aktion aktiviert ist, wird dem Administrator der Willkommens-Dialog nicht mehr angezeigt.
fr: Si coché, l'administrateur ne verra plus du tout le dialogue de bienvenue.
lo: ຖ້າເລືອກອັນນີ້, ຜູ້ດູແລລະບົບຈະບໍ່ເຫັນໄດອາລອກຕ້ອນຮັບອີກຕໍ່ໄປ.
pl: Po zaznaczeniu administrator nie będzie już widział okna powitalnego.
