Repository: privacyidea/privacyidea
Catalog: privacyidea/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, lo, pl

source: Use an alternative challenge text for telling the user to confirm the login with his WebAuthn token. You can also use tags for automated replacement. Check out the documentation for more details.
de: Ein alternativer Text, der den Benutzer auffordert die Authentifizierung mit seinem WebAuthn Token zu bestätigen. Es können tags zur Textersetzung verwendet werden, siehe Dokumentation.
fr: Utiliser un texte alternatif de challenge pour indiquer à l'utilisateur de confirmer la connexion avec son jeton WebAuthn. Vous pouvez aussi utiliser des balises pour un remplacement automatique. Consultez la documentation pour plus de détails.
lo: ໃຊ້ຂໍ້ຄວາມທ້າທາຍທາງເລືອກເພື່ອບອກໃຫ້ຜູ້ໃຊ້ຢືນຢັນການເຂົ້າສູ່ລະບົບດ້ວຍໂທເຄັນ WebAuthn ຂອງລາວ. ທ່ານຍັງສາມາດໃຊ້ແທັກເພື່ອການປ່ຽນແທນອັດຕະໂນມັດໄດ້. ກວດສອບເອກະສານສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.
pl: Niestandardowy komunikat wyzwania informujący o konieczności potwierdzenia logowania tokenem WebAuthn. Można używać znaczników do automatycznego zastępowania. Więcej informacji zawiera dokumentacja.

source: A list of WebAuthn authenticators acceptable for authorization, given as a space-separated list of AAGUIDs. Per default all authenticators are acceptable.
de: Eine Liste an WebAuthn Authenticators, die für die Autorisierung akzeptiert werden. In einer mit Leerzeichen getrennten Liste von AAGUIDs. Standardmäßig werden alle akzeptiert.
fr: Une liste d'authentificateurs WebAuthn acceptés pour l'autorisation, fournie comme une liste de AAGUIDSS séparés par des espaces. Par défaut, tous les authentificateurs sont acceptés.
lo: ລາຍການຂອງຕົວຢັ້ງຢືນຕົວຕົນ WebAuthn ທີ່ຍອມຮັບໄດ້ສຳລັບການອະນຸຍາດ, ໃຫ້ໄວ້ເປັນລາຍການ AAGUIDs ທີ່ແຍກດ້ວຍຊ່ອງຫວ່າງ. ໂດຍຄ່າເລີ່ມຕົ້ນ, ຕົວຢັ້ງຢືນຕົວຕົນທັງໝົດແມ່ນຍອມຮັບໄດ້.
pl: Rozdzielona spacjami lista identyfikatorów AAGUID urządzeń uwierzytelniających WebAuthn dopuszczonych do autoryzacji. Domyślnie akceptowane są wszystkie urządzenia.

source: Only the specified WebAuthn-tokens are authorized.
de: Lediglich die angegebenen WebAuthn Token sind autorisiert.
fr: Seuls les jetons WebAuthn spécifiés sont autorisés.
lo: ໂທເຄັນ WebAuthn ທີ່ລະບຸເທົ່ານັ້ນທີ່ໄດ້ຮັບອະນຸຍາດ.
pl: Autoryzowane są tylko wskazane tokeny WebAuthn.

source: One webauthn token can not be registered to a user more than once.
de: Ein Webauthn-Token kann nicht mehr als einmal für einen Benutzer registriert werden.
fr: Un jeton webauthn ne peut pas être enregistré plus d'une fois par utilisateur.
lo: ໂທເຄັນ webauthn ດຽວບໍ່ສາມາດລົງທະບຽນໃຫ້ຜູ້ໃຊ້ຫຼາຍກວ່າໜຶ່ງຄັ້ງ.
pl: Tego samego tokena WebAuthn nie można zarejestrować dla jednego użytkownika więcej niż raz.

source: A human-readable name for the organization rolling out WebAuthn tokens.
de: Der Name der Organisation, welche die WebAuthn-Token ausstellt.
fr: Un nom lisible pour l'organisation déployant les jetons WebAuthn.
lo: ຊື່ທີ່ມະນຸດອ່ານເຂົ້າໃຈໄດ້ສຳລັບອົງກອນທີ່ກຳລັງເປີດໃຊ້ໂທເຄັນ WebAuthn.
pl: Czytelna nazwa organizacji rejestrującej tokeny WebAuthn.

source: A domain name that is a subset of the respective FQDNs for all the webservices the users should be able to sign in to using WebAuthn tokens.
de: Der Domänenname, der alle FQDNs der Webdienste enthält, an denen sich der Benutzer mit einem WebAuthn Token anmelden können soll.
fr: Un nom de domaine qui est un sous-ensemble des FQDN respectifs pour tous les services web où les utilisateurs sont susceptibles de se connecter en utilisant des jetons WebAuthn.
lo: ຊື່ໂດເມນທີ່ເປັນສ່ວນຍ່ອຍຂອງ FQDN ທີ່ກ່ຽວຂ້ອງສຳລັບເວັບບໍລິການທັງໝົດທີ່ຜູ້ໃຊ້ຄວນສາມາດເຂົ້າສູ່ລະບົບໂດຍໃຊ້ໂທເຄັນ WebAuthn.
pl: Nazwa domeny będąca wspólnym sufiksem nazw FQDN wszystkich usług internetowych, do których użytkownicy mają logować się tokenami WebAuthn.

source: The time in seconds the user has to confirm enrollment on his WebAuthn token. Note: You will want to increase the ChallengeValidityTime along with this. Default: 60
de: Die Zeit in Sekunden, die der Benutzer hat, um den Rollout seines WebAuthn Tokens zu bestätigen. Sie sollten die ChallengeValidityTime entsprechend anpassen. Standard: 60
fr: La durée en secondes que l'utilisateur a pour confirmer l'enrôlement de son jeton WebAuthn. Note : vous pourrez incrémenter le ChallengeValidityTime si besoin. Défaut : 60
lo: ເວລາເປັນວິນາທີທີ່ຜູ້ໃຊ້ມີເພື່ອຢືນຢັນການລົງທະບຽນໃນໂທເຄັນ WebAuthn ຂອງລາວ. ໝາຍເຫດ: ທ່ານອາດຈະຕ້ອງການເພີ່ມ ChallengeValidityTime ໄປພ້ອມກັບສິ່ງນີ້. ຄ່າເລີ່ມຕົ້ນ: 60
pl: Czas na potwierdzenie rejestracji tokena WebAuthn (w sekundach). Uwaga: należy też zwiększyć ChallengeValidityTime. Domyślnie: 60

source: Whether to limit roll out of WebAuthn tokens to either only platform authenticators, or only cross-platform authenticators. Default: either
de: Den Rollout von WebAuthn Token auf entweder "platform" authenticators oder "cross-platform" beschränken. Standard: "either"
fr: Limiter le déploiement de jetons WebAuthn à des authentificateurs mono-plateforme, ou aux authentificateurs multiplateformes. Défaut : tous
lo: ຈະຈຳກັດການເປີດໃຊ້ໂທເຄັນ WebAuthn ໃຫ້ເປັນພຽງຕົວຢັ້ງຢືນຕົວຕົນແພລັດຟອມເທົ່ານັ້ນ, ຫຼື ຕົວຢັ້ງຢືນຕົວຕົນຂ້າມແພລັດຟອມເທົ່ານັ້ນ. ຄ່າເລີ່ມຕົ້ນ: either (ຢ່າງໃດຢ່າງໜຶ່ງ)
pl: Określa, czy rejestrację tokenów WebAuthn ograniczyć do platformowych albo międzyplatformowych urządzeń uwierzytelniających. Domyślnie: either

source: A list of WebAuthn authenticators acceptable for enrollment, given as a space-separated list of AAGUIDs. Per default all authenticators are acceptable.
de: Eine Liste an WebAuthn Authenticators, die beim Rollout aktzeptiert werden. Als eine Leerzeichen getrennte Liste von AAGUIDs. Standardmäßig werden all aktzeptiert.
fr: Une liste d'authentificateurs WebAuthn acceptés pour l'enrôlement, fournie comme une liste de AAGUID séparés par des espaces. Par défaut, tous les authentificateurs sont acceptés.
lo: ລາຍການຂອງຕົວຢັ້ງຢືນຕົວຕົນ WebAuthn ທີ່ຍອມຮັບໄດ້ສຳລັບການລົງທະບຽນ, ໃຫ້ໄວ້ເປັນລາຍການ AAGUIDs ທີ່ແຍກດ້ວຍຊ່ອງຫວ່າງ. ໂດຍຄ່າເລີ່ມຕົ້ນ, ຕົວຢັ້ງຢືນຕົວຕົນທັງໝົດແມ່ນຍອມຮັບໄດ້.
pl: Rozdzielona spacjami lista identyfikatorów AAGUID urządzeń uwierzytelniających WebAuthn dopuszczonych do rejestracji. Domyślnie akceptowane są wszystkie urządzenia.

source: Whether the user's identity should be verified when rolling out a new WebAuthn token. Default: preferred (verify the user if supported by the token)
de: Die Identität des Benutzers soll bei der Registrierung des WebAuthn Tokens geprüft werden. Standard: "preferred" (Überprüfe den Benutzer, wenn der Token dies unterstützt)
fr: Si l'identité de l'utilisateur doit être vérifiée lors du déploiement d'un nouveau jeton WebAuthn. Défaut : préféré (vérifie l'utilisateur si supporté par le jeton)
lo: ຕົວຕົນຂອງຜູ້ໃຊ້ຄວນຖືກຢັ້ງຢືນຫຼືບໍ່ເມື່ອເປີດໃຊ້ໂທເຄັນ WebAuthn ໃໝ່. ຄ່າເລີ່ມຕົ້ນ: preferred (ຢັ້ງຢືນຜູ້ໃຊ້ຖ້າໂທເຄັນຮອງຮັບ)
pl: Określa, czy podczas rejestracji nowego tokena WebAuthn należy zweryfikować tożsamość użytkownika. Domyślnie: preferred (zweryfikuj użytkownika, jeśli token to obsługuje)

source: Which algorithm are available to use for creating public key credentials for WebAuthn tokens. (Default: [{0!s}], Order: [{1!s}])
de: Der Algorithmus, mit dem Schlüsselpaare für WebAuthn Token erzeugt werden sollen. Standard: [{0!s}], Reihenfolge: [{1!s}]
fr: Algorithmes disponibles à l'utilisation pour la création des identifiants de clé publique pour les jetons WebAuthn. (Défaut : [{0!s}], Ordre : [{1!s}])
lo: ອະລະກໍຣິດໃດທີ່ມີໃຫ້ໃຊ້ສຳລັບການສ້າງໃບຢັ້ງຢືນກະແຈສາທາລະນະສຳລັບໂທເຄັນ WebAuthn. (ຄ່າເລີ່ມຕົ້ນ: [{0!s}], ລຳດັບ: [{1!s}])
pl: Algorytmy dostępne do tworzenia poświadczeń klucza publicznego tokenów WebAuthn. (Domyślnie: [{0!s}], kolejność: [{1!s}])

source: Whether to request attestation data when enrolling a new WebAuthn token. Note: for u2f_req to work with WebAuthn, this cannot be set to none. Default: direct (ask for non-anonymized attestation data)
de: Bei der Registrierung eines neuen WebAuthn Tokens sollen die Attestation Daten angefordert werden. Damit u2f_req mit WebAuthn funktioniert, muss dieser Wert auf "none" gesetzt werden. Standard: "direct" (Es werden nicht-anonymisierte Attestation Daten angefordert)
fr: Si les données de l'attestation sont demandées lors de l'enrôlement d'un nouveau jeton WebAuthn. Note : pour que u2f_req fonctionne avec WebAuthn, il ne doit pas être défini à aucun. Défaut : direct (demande pour les données d'attestation non anonymes)
lo: ຈະຮ້ອງຂໍຂໍ້ມູນການຮັບຮອງຫຼືບໍ່ເມື່ອລົງທະບຽນໂທເຄັນ WebAuthn ໃໝ່. ໝາຍເຫດ: ເພື່ອໃຫ້ u2f_req ເຮັດວຽກກັບ WebAuthn ໄດ້, ສິ່ງນີ້ບໍ່ສາມາດຕັ້ງເປັນ none ໄດ້. ຄ່າເລີ່ມຕົ້ນ: direct (ຂໍຂໍ້ມູນການຮັບຮອງແບບບໍ່ປິດບັງຕົວຕົນ)
pl: Określa, czy żądać danych atestacji podczas rejestracji nowego tokena WebAuthn. Uwaga: aby u2f_req działało z WebAuthn, wartość nie może wynosić none. Domyślnie: direct (żądaj niezanonimizowanych danych atestacji)

source: Whether and how strictly to check authenticator attestation data. Note: If the attestation form is none, the attestation level needs to also be none. Default: untrusted (attestation is required, but can be unknown or self-signed)
de: Ob und wie genau Attestation Daten überprüft werden soll. Wenn die "attestation form" auf "none" gesetzt ist, muss der "attestation level" ebenfalls auf "none" gesetzt sein. Standard: "untrusted" (Attestation wird angefordert, can aber auch unbekannt oder selbstsigniert sein)
fr: Si et à quel point les données d'attestation de l'authentificateur sont vérifiées. Note : si le formulaire d'attestation est aucun, le niveau d'attestation doit aussi être à aucun. Défaut : non fiable (l'attestation est requise, mais peut être inconnue ou auto-signée)
lo: ຈະກວດສອບຂໍ້ມູນການຮັບຮອງຂອງຕົວຢັ້ງຢືນຕົວຕົນຢ່າງເຂັ້ມງວດພຽງໃດ. ໝາຍເຫດ: ຖ້າຮູບແບບການຮັບຮອງແມ່ນ none, ລະດັບການຮັບຮອງກໍຕ້ອງເປັນ none ເຊັ່ນກັນ. ຄ່າເລີ່ມຕົ້ນ: untrusted (ຕ້ອງການການຮັບຮອງ, ແຕ່ສາມາດເປັນ unknown ຫຼື self-signed)
pl: Określa, czy i jak rygorystycznie weryfikować dane atestacji urządzenia uwierzytelniającego. Uwaga: jeśli forma atestacji to none, poziom atestacji również musi mieć wartość none. Domyślnie: untrusted (atestacja jest wymagana, ale może być nieznana lub samopodpisana)

source: Only the specified WebAuthn-tokens are allowed to be registered.
de: Lediglich die angegebenen WebAuthn Token dürfen registriert werden.
fr: Seuls les jetons WebAuthn spécifiés sont autorisés à s'enregistrer.
lo: ໂທເຄັນ WebAuthn ທີ່ລະບຸເທົ່ານັ້ນທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ລົງທະບຽນ.
pl: Można rejestrować tylko wskazane tokeny WebAuthn.

source: The user may only have this number of WebAuthn tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an WebAuthn Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons WebAuthn.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ WebAuthn ຈຳນວນເທົ່ານີ້ມອບໝາຍໃຫ້.
pl: Maksymalna liczba tokenów WebAuthn, które można przypisać użytkownikowi.

source: The user may only have this number of active WebAuthn tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven WebAuthn Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons WebAuthn actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ WebAuthn ທີ່ໃຊ້ງານຢູ່ຈຳນວນເທົ່ານີ້ມອບໝາຍໃຫ້.
pl: Maksymalna liczba aktywnych tokenów WebAuthn, które można przypisać użytkownikowi.

source: Use an alternative challenge text for telling the user to confirm the enrollment with his WebAuthn device. You can also use tags for automated replacement. Check out the documentation for more details.
de: Ein alternativer Text, der den Benutzer auffordert die Registrierung seines WebAuthn Token zu bestätigen. Es können tags zur Textersetzung verwendet werden, siehe Dokumentation.
fr: Utiliser un texte alternatif de challenge pour indiquer à l'utilisateur de confirmer l'enrôlement avec son appareil WebAuthn. Vous pouvez aussi utiliser des tags pour le remplacement automatique. Consultez la documentation pour plus de détails.
lo: ໃຊ້ຂໍ້ຄວາມທ້າທາຍທາງເລືອກເພື່ອບອກໃຫ້ຜູ້ໃຊ້ຢືນຢັນການລົງທະບຽນກັບອຸປະກອນ WebAuthn ຂອງລາວ. ທ່ານຍັງສາມາດໃຊ້ແທັກເພື່ອການປ່ຽນແທນອັດຕະໂນມັດໄດ້. ກວດສອບເອກະສານສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.
pl: Niestandardowy komunikat wyzwania informujący o konieczności potwierdzenia rejestracji na urządzeniu WebAuthn. Można używać znaczników do automatycznego zastępowania. Więcej informacji zawiera dokumentacja.

source: Yubikey Cloud mode: Forward authentication request to YubiCloud.
de: Yubikey Cloud Modus: Die Authentifizierungsanfrage wird an die YubiCloud weitergeleitet.
fr: Yubikey Mode Cloud : Transfère la requête d'authentification à YubiCloud.
lo: ໂໝດ Yubikey Cloud: ສົ່ງຕໍ່ຄຳຮ້ອງຂໍການຢັ້ງຢືນຕົວຕົນໄປຍັງ YubiCloud.
pl: Tryb YubiKey Cloud: przekazuje żądanie uwierzytelnienia do YubiCloud.

source: The user may only have this maximum number of Yubico tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an Yubico Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons Yubico.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ Yubico ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów Yubico, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active Yubico tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven Yubico Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons Yubico actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ Yubico ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów Yubico, które można przypisać użytkownikowi.

source: Yubikey AES mode: One Time Passwords with Yubikey.
de: Yubikey AES Mode: Einmalpasswort mit dem Yubikey.
fr: Yubikey Mode AES : Mots de passe uniques avec Yubikey.
lo: ໂໝດ Yubikey AES: ລະຫັດຜ່ານໃຊ້ຄັ້ງດຽວດ້ວຍ Yubikey.
pl: Tryb YubiKey AES: hasła jednorazowe z YubiKey.

source: The user may only have this maximum number of Yubikey tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an Yubikey Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons Yubikey.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ Yubikey ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów YubiKey, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active Yubikey tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven Yubikey Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons Yubikey actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ Yubikey ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów YubiKey, które można przypisać użytkownikowi.

source: The Yubikey access code can be read by an enrollment client to initialize Yubikeys.
de: Der Yubikey Access Code kann vom Rollout-Client gelesen werden, um Yubikeys auszurollen.
fr: Le code d'accès Yubikey peut être lu par un client d'enrôlement pour initialiser Yubikeys.
lo: ລະຫັດເຂົ້າໃຊ້ Yubikey ສາມາດອ່ານໄດ້ໂດຍໄຄລ໌ອັນການລົງທະບຽນເພື່ອເລີ່ມຕົ້ນ Yubikeys.
pl: Klient rejestracji może odczytać kod dostępu YubiKey, aby inicjalizować urządzenia YubiKey.

source: True if the value of the left attribute is equal to the right value
de: Trifft zu, wenn der Wert des linken Attributs dem rechten Wert entspricht
lo: True ຖ້າຄ່າຂອງຄຸນລັກສະນະຊ້າຍເທົ່າກັບຄ່າຂວາ
pl: Prawda, gdy wartość lewego atrybutu jest równa prawej wartości

source: False if the value of the left attribute is equal to the right value
de: Trifft nicht zu, wenn der Wert des linken Attributs dem rechten Wert entspricht
lo: False ຖ້າຄ່າຂອງຄຸນລັກສະນະຊ້າຍເທົ່າກັບຄ່າຂວາ
pl: Fałsz, gdy wartość lewego atrybutu jest równa prawej wartości

source: True if the list of the left attribute contains the right value
de: Trifft zu, wenn die Liste des linken Attributes den rechten Wert enhält
lo: True ຖ້າລາຍການຂອງຄຸນລັກສະນະຊ້າຍມີຄ່າຂວາຢູ່
pl: Prawda, gdy lista lewego atrybutu zawiera prawą wartość

source: False if the list of the left attribute contains the right value
de: Trifft nicht zu, wenn die Liste des rechten Attributes den rechten Wert enthält
lo: False ຖ້າລາຍການຂອງຄຸນລັກສະນະຊ້າຍມີຄ່າຂວາຢູ່
pl: Fałsz, gdy lista lewego atrybutu zawiera prawą wartość

source: True if the value of the left attribute completely matches the given regular expression pattern on the right
de: Trifft zu, wenn der Wert des linken Attributs vollständig mit dem angegebenen regulären Ausdruck auf der rechten Seite übereinstimmt
lo: True ຖ້າຄ່າຂອງຄຸນລັກສະນະຊ້າຍກົງກັບຮູບແບບນິພົດປົກກະຕິທີ່ໃຫ້ໄວ້ທາງຂວາຢ່າງສົມບູນ
pl: Prawda, gdy wartość lewego atrybutu w całości pasuje do wyrażenia regularnego po prawej stronie

source: False if the value of the left attribute completely matches the given regular expression pattern on the right
de: Trifft nicht zu, wenn der Wert des linken Attributs vollständig mit dem angegebenen regulären Ausdruck auf der rechten Seite übereinstimmt
lo: False ຖ້າຄ່າຂອງຄຸນລັກສະນະຊ້າຍກົງກັບຮູບແບບນິພົດປົກກະຕິທີ່ໃຫ້ໄວ້ທາງຂວາຢ່າງສົມບູນ
pl: Fałsz, gdy wartość lewego atrybutu w całości pasuje do wyrażenia regularnego po prawej stronie

source: True if the value of the left attribute is contained in the comma-separated list on the right
de: Trifft zu, wenn der Wert des linken Attributs in der kommaseparierten Liste auf der rechten Seite enthalten ist
lo: True ຖ້າຄ່າຂອງຄຸນລັກສະນະຊ້າຍຖືກບັນຈຸຢູ່ໃນລາຍການທີ່ແຍກດ້ວຍຈຸດທາງຂວາ
pl: Prawda, gdy wartość lewego atrybutu znajduje się na liście po prawej stronie, oddzielonej przecinkami

source: False if the value of the left attribute is contained in the comma-separated list on the right
de: Trifft nicht zu, wenn der Wert des linken Attributs in der kommaseparierten Liste auf der rechten Seite enthalten ist
lo: False ຖ້າຄ່າຂອງຄຸນລັກສະນະຊ້າຍຖືກບັນຈຸຢູ່ໃນລາຍການທີ່ແຍກດ້ວຍຈຸດທາງຂວາ
pl: Fałsz, gdy wartość lewego atrybutu znajduje się na liście po prawej stronie, oddzielonej przecinkami

source: True if the integer value of the left attribute is smaller than the right integer value
de: Trifft zu, wenn der Ganzzahlwert des linken Attributs kleiner ist als der rechte Ganzzahlwert
lo: True ຖ້າຄ່າຈຳນວນເຕັມຂອງຄຸນລັກສະນະຊ້າຍນ້ອຍກວ່າຄ່າຈຳນວນເຕັມທາງຂວາ
pl: Prawda, gdy liczba całkowita lewego atrybutu jest mniejsza od liczby całkowitej po prawej stronie

source: True if the integer value of the left attribute is bigger than the right integer value
de: Trifft zu, wenn der Ganzzahlwert des linken Attributs größer ist als der rechte Ganzzahlwert
lo: True ຖ້າຄ່າຈຳນວນເຕັມຂອງຄຸນລັກສະນະຊ້າຍໃຫຍ່ກວ່າຄ່າຈຳນວນເຕັມທາງຂວາ
pl: Prawda, gdy liczba całkowita lewego atrybutu jest większa od liczby całkowitej po prawej stronie

source: True if the date and time of the left attribute is before the date and time of the right attribute
de: Trifft zu, wenn das Datum und die Uhrzeit des linken Attributs vor dem Datum und der Uhrzeit des rechten Attributs liegt
lo: True ຖ້າວັນທີ ແລະ ເວລາຂອງຄຸນລັກສະນະຊ້າຍກ່ອນວັນທີ ແລະ ເວລາຂອງຄຸນລັກສະນະທາງຂວາ
pl: Prawda, gdy data i czas lewego atrybutu są wcześniejsze niż data i czas prawego atrybutu

source: True if the date and time of the left attribute is after the date and time of the right attribute
de: Trifft zu, wenn das Datum und die Uhrzeit des linken Attributs nach dem Datum und der Uhrzeit des rechten Attributs liegt
lo: True ຖ້າວັນທີ ແລະ ເວລາຂອງຄຸນລັກສະນະຊ້າຍຫຼັງວັນທີ ແລະ ເວລາຂອງຄຸນລັກສະນະທາງຂວາ
pl: Prawda, gdy data i czas lewego atrybutu są późniejsze niż data i czas prawego atrybutu

source: True if the date and time of the left attribute is within the past duration of the right attribute. The right attribute should be a duration such as '1y', '7d', '6h', '15m'.
de: Trifft zu, wenn der Zeitstempel des linken Attributs innerhalb der vergangenen Zeitdauer liegt, die auf der rechten Seite angegeben ist. Das rechte Attribut sollte eine Dauer wie '1y', '7d', '6h' oder '15m' sein.
lo: True ຖ້າວັນທີ ແລະ ເວລາຂອງຄຸນລັກສະນະຊ້າຍຢູ່ໃນໄລຍະເວລາຜ່ານມາຂອງຄຸນລັກສະນະທາງຂວາ. ຄຸນລັກສະນະທາງຂວາຄວນເປັນໄລຍະເວລາເຊັ່ນ '1y', '7d', '6h', '15m'.
pl: Prawda, gdy data i czas lewego atrybutu przypadają w okresie poprzedzającym bieżącą chwilę, którego długość określa prawy atrybut. Prawy atrybut powinien określać czas, np. '1y', '7d', '6h', '15m'.

source: False if the date and time of the left attribute is within the past duration of the right attribute. The right attribute should be a duration such as '1y', '7d', '6h', '15m'.
de: Trifft nicht zu, wenn der Zeitstempel des linken Attributs innerhalb der vergangenen Zeitdauer liegt, die auf der rechten Seite angegeben ist. Das rechte Attribut sollte eine Dauer wie '1y', '7d', '6h' oder '15m' sein.
lo: False ຖ້າວັນທີ ແລະ ເວລາຂອງຄຸນລັກສະນະຊ້າຍຢູ່ໃນໄລຍະເວລາຜ່ານມາຂອງຄຸນລັກສະນະທາງຂວາ. ຄຸນລັກສະນະທາງຂວາຄວນເປັນໄລຍະເວລາເຊັ່ນ '1y', '7d', '6h', '15m'.
pl: Fałsz, gdy data i czas lewego atrybutu przypadają w okresie poprzedzającym bieżącą chwilę, którego długość określa prawy atrybut. Prawy atrybut powinien określać czas, np. '1y', '7d', '6h', '15m'.

source: True if the value of the left attribute contains the right value (case-insensitive)
de: Trifft zu, wenn der Wert des linken Attributs den rechten Wert enthält (unabhängig von der Groß- und Kleinschreibung)
lo: True ຖ້າຄ່າຂອງຄຸນລັກສະນະຊ້າຍບັນຈຸຄ່າທາງຂວາ (ບໍ່ສົນໃຈຕົວພິມນ້ອຍ-ໃຫຍ່)
pl: Prawda, gdy wartość lewego atrybutu zawiera prawą wartość (bez rozróżniania wielkości liter)

source: False if the value of the left attribute contains the right value (case-insensitive)
de: Trifft nicht zu, wenn der Wert des linken Attributs den rechten Wert enthält (unabhängig von der Groß- und Kleinschreibung)
lo: False ຖ້າຄ່າຂອງຄຸນລັກສະນະຊ້າຍບັນຈຸຄ່າທາງຂວາ (ບໍ່ສົນໃຈຕົວພິມນ້ອຍ-ໃຫຍ່)
pl: Fałsz, gdy wartość lewego atrybutu zawiera prawą wartość (bez rozróżniania wielkości liter)
