Repository: privacyidea/privacyidea
Catalog: privacyidea/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, lo, pl

source: In case of a random OTP PIN use this python module to process the PIN.
de: Wenn eine zufällige OTP PIN gesetzt wird, nutze dieses Python Modul, um die PIN zu verarbeiten.
fr: Dans le cas d'un NIP à usage unique aléatoire, utiliser ce module python pour traiter le NIP.
lo: ໃນກໍລະນີທີ່ເປັນ OTP PIN ແບບສຸ່ມ ໃຫ້ໃຊ້ໂມດູນໄພທອນນີ້ເພື່ອປະມວນຜົນ PIN.
pl: Dla losowego PIN-u tokena użyj tego modułu Pythona do przetworzenia PIN-u.

source: If the administrator sets the OTP PIN during enrollment or later, the user will have to change the PIN during first use.
de: Wenn der Administrator die OTP PIN setzt (während des Ausrollens oder später) muss der Benutzer die OTP PIN zurücksetzen.
fr: Si l'administrateur définit le NIP à usage unique lors de l'inscription ou ultérieurement, l'utilisateur devra modifier le NIP lors de la première utilisation.
lo: ຖ້າຜູ້ດູແລລະບົບຕັ້ງ OTP PIN ໃນລະຫວ່າງການລົງທະບຽນ ຫຼື ພາຍຫຼັງ, ຜູ້ໃຊ້ຈະຕ້ອງປ່ຽນ PIN ໃນລະຫວ່າງການໃຊ້ງານຄັ້ງທຳອິດ.
pl: Jeśli administrator ustawi PIN tokena podczas rejestracji lub później, użytkownik będzie musiał zmienić go przy pierwszym użyciu.

source: The user needs to change his PIN on a regular basis. To change the PIN every 180 days, enter '180d'.
de: Der Benutzer muss die OTP PIN regelmäßig ändern. Um die PIN all 180 Tage zu ändern, geben Sie '180d' ein.
fr: L'utilisateur doit changer son PIN régulièrement. Pour changer le PIN tous les 180 jours, saisissez '180d'.
lo: ຜູ້ໃຊ້ຈຳເປັນຕ້ອງປ່ຽນ PIN ຂອງຕົນເອງເປັນປະຈຳ. ເພື່ອປ່ຽນ PIN ທຸກໆ 180 ວັນ, ໃຫ້ປ້ອນ '180d'.
pl: Użytkownik musi regularnie zmieniać PIN. Aby wymagać zmiany co 180 dni, wpisz '180d'.

source: The OTP PIN can be hashed or encrypted. Hashing the PIN is the default behaviour.
de: Die OTP PIN wird standardmäßig gehasht abgespeichert. Wenn sie verschlüsselt abgespeichert werden soll, wählen Sie diese Option.
fr: Le PIN à usage unique peut être haché ou chiffré. Le hachage du PIN est le comportement par défaut.
lo: OTP PIN ສາມາດຖືກແຮຊ ຫຼື ເຂົ້າລະຫັດ. ການແຮຊ PIN ແມ່ນພຶດຕິກຳເລີ່ມຕົ້ນ.
pl: PIN tokena może być haszowany lub szyfrowany. Domyślnie jest haszowany.

source: The label for a new enrolled Smartphone token. Possible tags are <code>{user}</code>, <code>{realm}</code>, <code>{serial}</code>, <code>{givenname}</code> and <code>{surname}</code>.
de: Die Bezeichnung für ein neu ausgerolltes Smartphone-Token. Mögliche Platzhalter sind <code>{user}</code>, <code>{realm}</code>, <code>{serial}</code>, <code>{givenname}</code> und <code>{surname}</code>.
fr: L'étiquette pour un jeton de Smartphone nouvellement enrôlé. Les tags possibles sont <code>{user}</code>, <code>{realm}</code>, <code>{serial}</code>, <code>{givenname}</code> et <code>{surname}</code>.
lo: ປ້າຍກຳກັບສຳລັບໂທເຄັນສະມາດໂຟນທີ່ລົງທະບຽນໃໝ່. ແທັກທີ່ເປັນໄປໄດ້ຄື <code>{user}</code>, <code>{realm}</code>, <code>{serial}</code>, <code>{givenname}</code> ແລະ <code>{surname}</code>.
pl: Etykieta nowo zarejestrowanego tokena smartfonowego. Dostępne znaczniki: <code>{user}</code>, <code>{realm}</code>, <code>{serial}</code>, <code>{givenname}</code> oraz <code>{surname}</code>.

source: The issuer label for new enrolled Smartphone token.Possible tags are <code>{user}</code>, <code>{realm}</code>, <code>{serial}</code>, <code>{givenname}</code> and <code>{surname}</code>.
de: Die Bezeichnung des Ausstellers für neu ausgerollte Smartphone-Token. Mögliche Platzhalter sind <code>{user}</code>, <code>{realm}</code>, <code>{serial}</code>, <code>{givenname}</code> und <code>{surname}</code>.
fr: L'étiquette de l'émetteur pour un jeton de Smartphone nouvellement enrôlé. Les tags possibles sont <code>{user}</code>, <code>{realm}</code>, <code>{serial}</code>, <code>{givenname}</code> et <code>{surname}</code>.
lo: ປ້າຍກຳກັບຜູ້ອອກສຳລັບໂທເຄັນສະມາດໂຟນທີ່ລົງທະບຽນໃໝ່. ແທັກທີ່ເປັນໄປໄດ້ຄື <code>{user}</code>, <code>{realm}</code>, <code>{serial}</code>, <code>{givenname}</code> ແລະ <code>{surname}</code>.
pl: Etykieta wystawcy nowo zarejestrowanego tokena smartfonowego. Dostępne znaczniki: <code>{user}</code>, <code>{realm}</code>, <code>{serial}</code>, <code>{givenname}</code> oraz <code>{surname}</code>.

source: This is the URL to the token image for the privacyIDEA Authenticator and some other apps like FreeOTP (supported file formats: PNG, JPG and GIF).
de: Die URL zum Token-Symbol für den privacyIDEA Authenticator und anderen Apps wie FreeOTP (unterstützte Bildformate: PNG, JPG und GIF).
fr: L'URL de l'image du jeton pour le PrivacyIDEA Authenticator et pour quelques autres apps comme FreeOTP (format de fichiers supportés : PNG, JPG et GIF).
lo: ນີ້ແມ່ນ URL ໄປຫາຮູບໂທເຄັນສຳລັບ privacyIDEA Authenticator ແລະ ແອັບອື່ນໆ ເຊັ່ນ FreeOTP (ຮອງຮັບຟໍແມັດໄຟລ໌: PNG, JPG ແລະ GIF).
pl: Adres URL obrazu tokena dla privacyIDEA Authenticator i innych aplikacji, takich jak FreeOTP (obsługiwane formaty: PNG, JPG i GIF).

source: Users can assign a token just by using the unassigned token to authenticate.
de: Der Benutzer kann sich automatisch einen Token zuweisen, indem er sich mit einem noch nicht zugewiesenen Token anmeldet.
fr: Les utilisateurs peuvent s'assigner un jeton simplement en utilisant un jeton non assigné pour s'authentifier.
lo: ຜູ້ໃຊ້ສາມາດມອບໝາຍໂທເຄັນໄດ້ໂດຍພຽງແຕ່ໃຊ້ໂທເຄັນທີ່ບໍ່ໄດ້ມອບໝາຍໃນການຢືນຢັນຕົວຕົນ.
pl: Użytkownik może przypisać token, uwierzytelniając się nieprzypisanym tokenem.

source: The length of the password in case of temporary token (lost token).
de: Die Länge des Passworts für einen temporären Token (Workflow "Verlorener Token").
fr: Longueur du mot de passe en cas de jeton temporaire (jeton perdu).
lo: ຄວາມຍາວຂອງລະຫັດຜ່ານໃນກໍລະນີໂທເຄັນຊົ່ວຄາວ (ໂທເຄັນທີ່ເສຍຫາຍ).
pl: Długość hasła tokena tymczasowego (utraconego tokena).

source: The contents of the temporary password, described by the characters C, c, n, s, 8.
de: Der Inhalt des temporären Passworts. 'C': Große Buchstaben, 'c': kleine Buchstaben, 'n': Ziffern, 's': Sonderzeichen, '8' Base58 Zeichensatz.
fr: Contenu d'un mot de passe temporaire, décrit par les classes de caractères C, c, n, s, 8.
lo: ເນື້ອຫາຂອງລະຫັດຜ່ານຊົ່ວຄາວ, ອະທິບາຍໂດຍຕົວອັກສອນ C, c, n, s, 8.
pl: Wymagane znaki w haśle tymczasowym, oznaczone jako C, c, n, s, 8.

source: The length of the validity for the temporary token (in days).
de: Die Gültigkeitsdauer des temporären Passworts in Tagen.
fr: Durée de validité d'un jeton temporaire (en jours).
lo: ຄວາມຍາວຂອງຄວາມຖືກຕ້ອງສຳລັບໂທເຄັນຊົ່ວຄາວ (ເປັນວັນ).
pl: Okres ważności tokena tymczasowego w dniach.

source: Set the length of registration codes.
de: Setzt die Länge des Registrierungscodes.
fr: Longueur des codes d'enregistrement.
lo: ຕັ້ງຄ່າຄວາມຍາວຂອງລະຫັດລົງທະບຽນ.
pl: Ustaw długość kodów rejestracyjnych.

source: Specify the required contents of the registration code. (c)haracters, (n)umeric, (s)pecial. Use modifiers +/- or a list of allowed characters [1234567890]
de: Definiert den erforderlichen Inhalt des Registrierungscodes. (c) Buchstaben, (n) Nummern und (s) Sonderzeichen. Sie können die Attribute +/- verwenden oder eine dedizierte Liste von Zeichen angegeben, z.B. [1234567890]
fr: Spécifier les classes de caractère d'un code d'enregistrement. (c)aractères, (n)umériques, (s)péciaux. Utiliser les boutons +/- ou une liste des caractères autorisés [1234567890]
lo: ລະບຸເນື້ອຫາທີ່ຕ້ອງການຂອງລະຫັດລົງທະບຽນ. (c)haracters, (n)umeric, (s)pecial. ໃຊ້ຕົວດັດແປງ +/- ຫຼື ລາຍການຕົວອັກສອນທີ່ອະນຸຍາດ [1234567890]
pl: Określ wymagane znaki kodu rejestracyjnego: litery (c), cyfry (n) i znaki specjalne (s). Użyj modyfikatorów +/- lub listy dozwolonych znaków [1234567890]

source: Set the length of the password of generated password tokens.
de: Die Länge des Passworts für einen generierten Passwort-Token.
fr: Définir la longueur du mot de passe pour les jetons avec mot de passe auto-généré.
lo: ຕັ້ງຄ່າຄວາມຍາວຂອງລະຫັດຜ່ານຂອງໂທເຄັນລະຫັດຜ່ານທີ່ຖືກສ້າງຂຶ້ນ.
pl: Ustaw długość hasła generowanych tokenów hasłowych.

source: Specify the required contents of the password of a password token. (c)haracters, (n)umeric, (s)pecial. Use modifiers +/- or a list of allowed characters [1234567890]
de: Geben Sie den geforderten Inhalt des Passwortes eines Passwort-Tokens an. (c) Buchstaben, (n) Zahlen und (s) Sonderzeichen. Sie können die Attribute +/- verwenden oder eine dedizierte Liste von Zeichen angeben, z.B. [1234565890]
fr: Spécifier le contenu requis d'un mot de passe de jeton avec mot de passe. (c)aractères, (n)umériques, (s)péciaux. Utiliser les boutons +/- ou une liste de caractères autorisés [1234567890]
lo: ລະບຸເນື້ອຫາທີ່ຕ້ອງການຂອງລະຫັດຜ່ານຂອງໂທເຄັນລະຫັດຜ່ານ. (c)haracters, (n)umeric, (s)pecial. ໃຊ້ຕົວດັດແປງ +/- ຫຼື ລາຍການຕົວອັກສອນທີ່ອະນຸຍາດ [1234567890]
pl: Określ wymagane znaki hasła tokena hasłowego: litery (c), cyfry (n) i znaki specjalne (s). Użyj modyfikatorów +/- lub listy dozwolonych znaków [1234567890]

source: Specify the email validator that should be used to validate email addresses during enrollment.
de: Geben Sie den Email-Validierer an, der beim Ausrollen verwendet werden soll.
fr: Spécifier le validateur d'email qui doit être utilisé pour valider les adresses email pendant l'enrôlement.
lo: ລະບຸຕົວຢືນຢັນອີເມວທີ່ຄວນໃຊ້ເພື່ອຢືນຢັນທີ່ຢູອີເມວໃນລະຫວ່າງການລົງທະບຽນ.
pl: Wskaż walidator e-mail używany do sprawdzania adresów e-mail podczas rejestracji.

source: Specify the list of token types, that must be verified during enrollment.
de: Eine Liste von Tokentypen, die beim Rollout durch die Eingabe eines OTP-Wertes verifiziert werden sollen.
fr: Spécifier la liste des types de jetons qui doivent être vérifiés pendant l'enrôlement.
lo: ລະບຸລາຍການປະເພດໂທເຄັນ ທີ່ຕ້ອງຖືກຢືນຢັນໃນລະຫວ່າງການລົງທະບຽນ.
pl: Określ typy tokenów, które trzeba zweryfikować podczas rejestracji.

source: Either use the Token PIN , use the Userstore Password or use no fixed password component.
de: Der erste Wissensfaktor kann entweder die OTP PIN, das Passwort aus der Benutzerquelle oder nichts sein.
fr: Utilisez le NIP du jeton, utilisez le mot de passe du magasin d'utilisateur ou n'utilisez aucun composant de mot de passe fixe.
lo: ໃຊ້ Token PIN, ໃຊ້ລະຫັດຜ່ານ Userstore ຫຼື ບໍ່ໃຊ້ສ່ວນປະກອບລະຫັດຜ່ານຄົງທີ່.
pl: Użyj PIN-u tokena, hasła ze źródła użytkowników albo nie używaj stałego składnika hasła.

source: Specify the list of token types, that must be used with challenge response.
de: Liste von Tokentypen, welche nur noch im Challenge-Response Verfahren verwendet werden können.
fr: Spécifier la liste des types de jetons, qui doivent être utilisés lors de la réponse au challenge.
lo: ລະບຸລາຍການປະເພດໂທເຄັນ ທີ່ຕ້ອງຖືກໃຊ້ກັບ challenge response.
pl: Określ typy tokenów, które muszą używać odpowiedzi na wyzwanie.

source: Use an alternative challenge text for telling the user to enter an OTP value. You can also use tags for automated replacement. Check out the documentation for more details.
de: Ein alternativer Challenge-Text, um den Benutzer aufzufordern, den Code aus der Email einzugeben. Es können tags (siehe Dokumentation) zur Textersetzung verwendet werden.
fr: Utiliser un texte alternatif de challenge pour indiquer à l'utilisateur de saisir une valeur OTP. Vous pouvez aussi utiliser des tags pour le remplacement automatique. Consultez la documentation pour plus de détails.
lo: ໃຊ້ຂໍ້ຄວາມແຊລເລນຈ໌ທາງເລືອກເພື່ອບອກຜູ້ໃຊ້ໃຫ້ປ້ອນຄ່າ OTP. ທ່ານຍັງສາມາດໃຊ້ແທັກເພື່ອການແທນທີ່ແບບອັດຕະໂນມັດໄດ້. ກວດສອບເອກະສານສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.
pl: Użyj innego tekstu wyzwania z prośbą o wprowadzenie kodu OTP. Możesz używać znaczników zastępowanych automatycznie. Więcej informacji znajduje się w dokumentacji.

source: If there are several different challenges, this text precedes the list of the challenge texts.
de: Wenn es mehrere verschiedene Challengetexte gibt, wird dieser Text der Liste der anderen Texte vorangestellt.
fr: S'il y a plusieurs challenges, ce texte en précède la liste.
lo: ຖ້າມີແຊລເລນຈ໌ທີ່ແຕກຕ່າງກັນຫຼາຍຢ່າງ, ຂໍ້ຄວາມນີ້ຈະຢູ່ໜ້າລາຍການຂອງຂໍ້ຄວາມແຊລເລນຈ໌.
pl: Jeśli występuje kilka różnych wyzwań, ten tekst poprzedza ich listę.

source: If there are several different challenges, this text follows the list of the challenge texts.
de: Wenn es mehrere verschiedene Challengetexte gibt, wird dieser Text an die Liste der anderen Texte hinten angefügt.
fr: S'il y a plusieurs challenges, ce texte en suit la liste.
lo: ຖ້າມີແຊລເລນຈ໌ທີ່ແຕກຕ່າງກັນຫຼາຍຢ່າງ, ຂໍ້ຄວາມນີ້ຈະຢູ່ຫຼັງລາຍການຂອງຂໍ້ຄວາມແຊລເລນຈ໌.
pl: Jeśli występuje kilka różnych wyzwań, ten tekst jest wyświetlany po ich liście.

source: If the PIN of a token is to be changed, this will allow the user to change the PIN during a validate/check request via challenge / response.
de: Wenn die PIN eines Tokens geändert werden soll, kann der Benutzer die PIN-Änderung auch in einer Rückfrage während einer Authentifizierung mittels validate/check durchführen.
fr: Si le PIN d'un jeton doit être modifié, cela permettra à l'utilisateur de changer le PIN lors d'une demande de validation / vérification via challenge / réponse.
lo: ຖ້າ PIN ຂອງໂທເຄັນຈະຖືກປ່ຽນ, ສິ່ງນີ້ຈະອະນຸຍາດໃຫ້ຜູ້ໃຊ້ປ່ຽນ PIN ໃນລະຫວ່າງຄຳຮ້ອງຂໍ validate/check ຜ່ານ challenge / response.
pl: Pozwala użytkownikowi zmienić PIN tokena w żądaniu validate/check za pomocą mechanizmu wyzwania i odpowiedzi.

source: Specify the list of token types, that can not be used for authentication.
de: Geben Sie eine Liste von Tokentypen an, welche nicht für die Authentisierung verwendet werden dürfen.
lo: ລະບຸລາຍການປະເພດໂທເຄັນ ທີ່ບໍ່ສາມາດໃຊ້ໃນການຢືນຢັນຕົວຕົນ.
pl: Określ typy tokenów, których nie można używać do uwierzytelniania.

source: The autoresync of a token can be done via a challenge response message.You need to activate 'Automatic resync' in the general settings!
de: Die automatische Resynchronisierung eines Tokens kann über eine Challenge-Response-Nachricht erfolgen. In den allgemeinen Einstellungen muss die 'Automatische Resynchronisierung' aktiviert sein!
fr: La synchronisation automatique d'un jeton peut être faite via un message de réponse au challenge. Vous devez activer 'Synchronisation automatique' dans les paramètres généraux !
lo: ການຣີຊິ້ງອັດຕະໂນມັດຂອງໂທເຄັນສາມາດເຮັດໄດ້ຜ່ານຂໍ້ຄວາມ challenge response. ທ່ານຈຳເປັນຕ້ອງເປີດໃຊ້ 'Automatic resync' ໃນການຕັ້ງຄ່າທົ່ວໄປ!
pl: Ponowną synchronizację tokena można wykonać przez odpowiedź na wyzwanie. W ustawieniach ogólnych włącz opcję „Automatyczna ponowna synchronizacja podczas uwierzytelniania”.

source: In case of a successful authentication the following token or container type is enrolled. The maximum number of tokens for a user is checked.
de: Im Falle einer erfolgreichen Authentisierung wird der folgende Token oder Containertyp ausgerollt. Die maximale Anzahl von Token pro Benutzer wird dabei geprüft.
lo: ໃນກໍລະນີທີ່ການຢືນຢັນຕົວຕົນສຳເລັດ, ໂທເຄັນ ຫຼື ປະເພດຄອນເທນເນີຕໍ່ໄປນີ້ຈະຖືກລົງທະບຽນ. ຈຳນວນໂທເຄັນສູງສຸດສຳລັບຜູ້ໃຊ້ຈະຖືກກວດສອບ.
pl: Po udanym uwierzytelnieniu zostanie zarejestrowany wskazany typ tokena lub kontenera. System sprawdzi maksymalną liczbę tokenów użytkownika.

source: Change the default text that is shown during enrolling a token.
de: Der Text der beim Ausrollen des Tokens mittels Multi-Challenge dem Benutzer angezeigt wird.
fr: Change le texte affiché par défaut pendant l'enrôlement d'un jeton.
lo: ປ່ຽນຂໍ້ຄວາມເລີ່ມຕົ້ນທີ່ສະແດງໃນລະຫວ່າງການລົງທະບຽນໂທເຄັນ.
pl: Zmień domyślny tekst wyświetlany podczas rejestracji tokena.

source: Select the template to use for the enrollment of a smartphone container via multichallenge.
de: Wählen Sie die Vorlage aus, welche für das Ausrollen des Smartphone Containers via multichallenge verwendet werden soll.
lo: ເລືອກເທມເພລດທີ່ຈະໃຊ້ສຳລັບການລົງທະບຽນຄອນເທນເນີສະມາດໂຟນຜ່ານ multichallenge.
pl: Wybierz szablon używany do rejestracji kontenera smartfonowego za pomocą mechanizmu multichallenge.

source: If enabled, the user can choose to skip enrollment of the token during authentication. If disabled, the user must enroll a token. This is also the default behavior.
de: Wenn aktiviert, können Benutzer das Ausrollen eines Token bei der Authentisierung überspringen. Wenn nicht aktiviert, ist das Ausrollen zwingend erforderlich, was auch das Standardverhalten ist.
lo: ຖ້າເປີດໃຊ້, ຜູ້ໃຊ້ສາມາດເລືອກຂ້າມການລົງທະບຽນໂທເຄັນໃນລະຫວ່າງການຢືນຢັນຕົວຕົນໄດ້. ຖ້າປິດໃຊ້, ຜູ້ໃຊ້ຕ້ອງລົງທະບຽນໂທເຄັນ. ນີ້ຍັງເປັນພຶດຕິກຳເລີ່ມຕົ້ນອີກດ້ວຍ.
pl: Po włączeniu użytkownik może pominąć rejestrację tokena podczas uwierzytelniania. Po wyłączeniu musi zarejestrować token. Jest to ustawienie domyślne.

source: If enabled, a successful registration with the enroll_via_multichallenge action for passkeys will directly mark the token for offline use and send the offline data.
de: Wenn aktiviert, werden Token bei erfolgreicher Passkey-Registrierung via enroll_via_multichallenge sofort für die Offline-Nutzung markiert und die Offline-Daten übertragen.
lo: ຖ້າເປີດໃຊ້, ການລົງທະບຽນທີ່ສຳເລັດດ້ວຍການປະຕິບັດງານ enroll_via_multichallenge ສຳລັບແພສຄີ ຈະໝາຍໂທເຄັນສຳລັບການໃຊ້ງານອອບໄລນ໌ໂດຍກົງ ແລະ ສົ່ງຂໍ້ມູນອອບໄລນ໌.
pl: Po włączeniu udana rejestracja klucza dostępu za pomocą akcji enroll_via_multichallenge od razu oznaczy token do użytku offline i wyśle dane offline.

source: If set, the user in this realm will be authenticated against the userstore or against the given RADIUS config, if the user has no tokens assigned.
de: Wenn einem Benutzer kein Token zugewiesen ist, wird sein Passwort gegen die hier eingestellte RADIUS-Server-Konfiguration geprüft.
fr: Si positionné, l'utilisateur de ce royaume sera authentifié auprès de la source d'identité ou selon la configuration RADIUS ,si l'utilisateur ne dispose pas de jeton.
lo: ຖ້າຕັ້ງໄວ້, ຜູ້ໃຊ້ໃນເຣມນີ້ຈະຖືກຢືນຢັນຕົວຕົນທຽບກັບ userstore ຫຼື ທຽບກັບການຕັ້ງຄ່າ RADIUS ທີ່ໃຫ້ມາ, ຖ້າຜູ້ໃຊ້ບໍ່ມີໂທເຄັນມອບໝາຍ.
pl: Po włączeniu użytkownik z tej domeny, który nie ma przypisanych tokenów, zostanie uwierzytelniony w źródle użytkowników lub przy użyciu podanej konfiguracji RADIUS.

source: This allows to automatically assign a Token within privacyIDEA, if the user was authenticated via passthru against a RADIUS server. The OTP value is used to find the unassigned token in privacyIDEA. Enter the length of the OTP value and where the PIN is set like 8:pin or pin:6.
de: Hier kann einem Benutzer automatisch ein Token zugewiesen werden, wenn er sich erfolgreich gegen einen RADIUS Server authentisiert hat. Der OTP-Wert wird benutzt, um einen nicht zugewiesenen Token in privacyIDEA zu finden. Die PIN des neuen Tokens wird gesetzt. Geben Sie die Länge des OTP-Wertes an und wo sich die PIN befindet. Bspw. 8:pin oder pin:6.
fr: Ceci permet d'assigner automatiquement un jeton avec privacyIDEA, si l'utiisateur a été authentifié par passthru auprès du server RADIUS. La valeur OTP est utilisée afin de trouver les jetons non assignés dans privacyIDEA. Entrez la longueur de la valeur OTP and si le code PIN est définit comme 8:pin ou pin:6.
lo: ສິ່ງນີ້ອະນຸຍາດໃຫ້ມອບໝາຍໂທເຄັນໂດຍອັດຕະໂນມັດພາຍໃນ privacyIDEA, ຖ້າຜູ້ໃຊ້ຖືກຢືນຢັນຕົວຕົນຜ່ານ passthru ທຽບກັບເຊີບເວີ RADIUS. ຄ່າ OTP ຖືກໃຊ້ເພື່ອຊອກຫາໂທເຄັນທີ່ບໍ່ໄດ້ມອບໝາຍໃນ privacyIDEA. ປ້ອນຄວາມຍາວຂອງຄ່າ OTP ແລະ ບ່ອນທີ່ຕັ້ງ PIN ເຊັ່ນ 8:pin ຫຼື pin:6.
pl: Automatycznie przypisuje token w privacyIDEA, gdy użytkownik został uwierzytelniony przez passthru na serwerze RADIUS. Kod OTP służy do znalezienia nieprzypisanego tokena w privacyIDEA. Wprowadź długość kodu OTP i położenie PIN-u, np. 8:pin lub pin:6.

source: If the user has no token, the authentication request for this user will always be true.
de: Wenn einem Benutzer kein Token zugewiesen ist, so wird eine Authentifizierungsanfrage für diesen Benutzer immer positiv beantwortet.
fr: Si l'utilisateur n'a pas de jeton, l'authentification d'un utilisateur sera toujours vraie.
lo: ຖ້າຜູ້ໃຊ້ບໍ່ມີໂທເຄັນ, ຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນສຳລັບຜູ້ໃຊ້ນີ້ຈະເປັນຈິງສະເໝີ.
pl: Jeśli użytkownik nie ma tokena, żądanie uwierzytelnienia tego użytkownika zawsze zwróci true.

source: If the user user does not exist, the authentication request for this non-existing user will always be true.
de: Wenn der Benutzer nicht existiert, wird die Authentifizierungsanfrage immer positiv beantwortet.
fr: Si l'utilisateur n'existe pas, la requête d'authentification pour cet utilisateur inconnu sera toujours vraie.
lo: ຖ້າຜູ້ໃຊ້ບໍ່ມີຢູ່, ຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນສຳລັບຜູ້ໃຊ້ທີ່ບໍ່ມີຢູ່ນີ້ຈະເປັນຈິງສະເໝີ.
pl: Jeśli użytkownik nie istnieje, żądanie uwierzytelnienia tego użytkownika zawsze zwróci true.

source: Can be used to modify the parameters pass, user and realm in an authentication request. See the documentation for an example.
de: Hiermit können die Parameter pass, user und realm in einer Authentifizierungsanfrage verändert werden. Bitte lesen Sie die Dokumentation für mehr Details.
fr: Peut être utilisé afin de modifier les paramètres, pass, user et realm dans une requête d'authentification. Consultez la documentation pour un exemple.
lo: ສາມາດໃຊ້ເພື່ອດັດແກ້ພາຣາມິເຕີ pass, user ແລະ realm ໃນຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນ. ເບິ່ງເອກະສານສຳລັບຕົວຢ່າງ.
pl: Pozwala zmieniać parametry pass, user i realm w żądaniu uwierzytelnienia. Przykład znajduje się w dokumentacji.

source: In authentication requests, sets or overwrites the realm parameter. It takes precedence over the mangle and setrealm policies.
de: Setzt/überschreibt den Realm-Parameter bei Authentisierungsanfragen; hat Vorrang vor den mangle- und setrealm-Policies.
lo: ໃນຄຳຮ້ອງຂໍການຢືນຢັນຕົວຕົນ, ຈະຕັ້ງຄ່າ ຫຼື ຂຽນທັບພາຣາມິເຕີ realm. ມັນມີຄວາມສຳຄັນເໜືອກວ່ານະໂຍບາຍ mangle ແລະ setrealm.
pl: Ustawia lub nadpisuje parametr realm w żądaniach uwierzytelnienia. Ma pierwszeństwo przed politykami mangle i setrealm.

source: If a user authenticates successfully reset the failcounter of all of his tokens.
de: Wenn sich ein Benutzer erfolgreich authentisiert hat, werden die Fehlerzähler all seiner Token zurückgesetzt.
fr: Si l'utilisateur s'authentifie avec succès, ceci remet à zéro le compteur d'échec de tous ses jetons.
lo: ຖ້າຜູ້ໃຊ້ຢືນຢັນຕົວຕົນສຳເລັດ ໃຫ້ຣີເຊັດ failcounter ຂອງໂທເຄັນທັງໝົດຂອງລາວ.
pl: Po udanym uwierzytelnieniu wyzeruj liczniki błędów wszystkich tokenów użytkownika.

source: Increase the failcounter for all the tokens, for which a challenge has been triggered.
de: Der Fehlerzähler aller Token, die eine Challenge ausgelöst haben, wird inkrementiert.
fr: Incrémente le compteur d'échecs de tous les jetons pour lesquels un challenge a été déclenché.
lo: ເພີ່ມ failcounter ສຳລັບໂທເຄັນທັງໝົດທີ່ຖືກກະຕຸ້ນແຊລເລນຈ໌.
pl: Zwiększ licznik błędów wszystkich tokenów, dla których wywołano wyzwanie.

source: Cache the password used for authentication and allow authentication with the same credentials for a certain amount of time. Specify timeout like 4h or 4h/5m.
de: Das Passwort und den OTP-Wert einer erfolgreichen Anmeldung wird von privacyIDEA gecacht. Somit kann für einen gewissen Zeitraum die Anmeldung mit den gleichen Credentials erfolgen. Die Zeit wird angegeben als 4h or 4h/5m.
fr: Met en cache le mot de passe et permet l'authentification avec les même identifiants durant une certaine durée. Spécifier le délai comme 4h ou 4h/5m.
lo: ແຄຊລະຫັດຜ່ານທີ່ໃຊ້ສຳລັບການຢືນຢັນຕົວຕົນ ແລະ ອະນຸຍາດໃຫ້ຢືນຢັນຕົວຕົນດ້ວຍຂໍ້ມູນດຽວກັນເປັນເວລາໃດໜຶ່ງ. ລະບຸເວລາໝົດອາຍຸເຊັ່ນ 4h ຫຼື 4h/5m.
pl: Zapisz hasło użyte do uwierzytelnienia w pamięci podręcznej i przez określony czas zezwalaj na uwierzytelnianie tymi samymi danymi logowania. Podaj limit czasu, np. 4h lub 4h/5m.
