Repository: privacyidea/privacyidea
Catalog: privacyidea/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, lo, pl

source: There is no active and assigned token in this realm, included types: {0!s}, excluded types: {1!s}
de: Es gibt keinen aktiven und zugeordneten Token in diesem Realm, enthaltene Typen: {0!s}, ausgeschlossene Typen: {1!s}
fr: Il n'y a aucun jeton actif ou attribué dans ce domaine, types inclus : {0!s}, types exclus : {1!s}
lo: ບໍ່ມີໂທເຄັນທີ່ໃຊ້ງານຢູ່ ແລະ ຖືກມອບໝາຍໃນເຣມນີ້, ປະເພດທີ່ລວມຢູ່: {0!s}, ປະເພດທີ່ຍົກເວັ້ນ: {1!s}
pl: W tej domenie nie ma aktywnego przypisanego tokena. Uwzględnione typy: {0!s}, wykluczone typy: {1!s}

source: OTP verification failed.
de: OTP-Überprüfung fehlgeschlagen.
fr: Echec de vérification OTP.
lo: ການຢືນຢັນ OTP ລົ້ມເຫຼວ.
pl: Weryfikacja kodu OTP nie powiodła się.

source: The user has no tokens assigned
de: Dem Benutzer sind keine Token zugewiesen
fr: L'utilisateur n'a pas de jeton assigné
lo: ຜູ້ໃຊ້ບໍ່ມີໂທເຄັນມອບໝາຍ
pl: Użytkownik nie ma przypisanych tokenów

source: matching {0:d} tokens
de: {0:d} passende Token
fr: {0:d} jetons correspondants
lo: ກົງກັບ {0:d} ໂທເຄັນ
pl: Liczba pasujących tokenów: {0:d}

source: Challenge matches, but token is not fit for challenge
de: Challenge stimmt überein aber der Token ist nicht für Challenge-Response geeignet
fr: Challenge correspondant, mais le jeton n'est pas compatible pour le challenge
lo: ແຊລເລນຈ໌ກົງກັນ, ແຕ່ໂທເຄັນບໍ່ເໝາະສົມສຳລັບແຊລເລນຈ໌
pl: Znaleziono pasujące wyzwanie, ale token nie może go obsłużyć

source: Response did not match the challenge.
de: Die Antwort passt nicht zur Challenge.
fr: La réponse ne correspond pas au challenge.
lo: ຄຳຕອບບໍ່ກົງກັບແຊລເລນຈ໌.
pl: Odpowiedź nie pasuje do wyzwania.

source: Response did not match for {0!s} tokens.
de: Die Antwort stimmte für {0!s} Token nicht überein.
fr: La réponse ne correspond pas pour {0!s} jetons.
lo: ຄຳຕອບບໍ່ກົງສຳລັບ {0!s} ໂທເຄັນ.
pl: Odpowiedź nie pasuje do wyzwania dla {0!s} tokenów.

source: No active challenge response token found
de: Kein aktiver Challenge-Response Token gefunden
fr: Aucun jeton actif de réponse de challenge trouvé
lo: ບໍ່ພົບໂທເຄັນແຊລເລນຈ໌ຄຳຕອບທີ່ໃຊ້ງານຢູ່
pl: Nie znaleziono aktywnego tokena obsługującego odpowiedź na wyzwanie

source: wrong otp value
de: falscher OTP-Wert
fr: mauvaise valeur otp
lo: ຄ່າ otp ບໍ່ຖືກຕ້ອງ
pl: Błędny kod OTP

source: . previous otp used again
de: früherer OTP-Wert wieder verwendet
fr: . otp précédent encore utilisé
lo: . otp ກ່ອນໜ້ານີ້ຖືກໃຊ້ງານອີກຄັ້ງ
pl: . Ponownie użyto poprzedniego kodu OTP

source: wrong otp pin
de: falsche OTP-Pin
fr: mauvais pin otp
lo: otp pin ບໍ່ຖືກຕ້ອງ
pl: Błędny PIN tokena

source: No suitable token found for authentication.
de: Kein passender Token für die Authentifizierung gefunden.
fr: Aucun jeton compatible trouvé pour l'authentification.
lo: ບໍ່ພົບໂທເຄັນທີ່ເໝາະສົມສຳລັບການຢືນຢັນຕົວຕົນ.
pl: Nie znaleziono tokena odpowiedniego do uwierzytelnienia.

source: init token failed. Unknown token type:
de: init_token fehlgeschlagen: unbekannter Token-Typ:
fr: initialisation du jeton échouée : type de jeton inconnu :
lo: init token ລົ້ມເຫຼວ. ບໍ່ຮູ້ຈັກປະເພດໂທເຄັນ:
pl: Nie udało się zainicjować tokena. Nieznany typ tokena:

source: Token {serial} already exists with type {old_type}. Can not initialize token with new type {token_type}
de: Der Token {serial} existiert bereits mit dem Typ {old_type}. Der Token kann nicht mit dem neuen Typ {token_type} initialisiert werden
fr: Le jeton {serial} existe déjà avec le type {old_type}. Impossible d'initialiser le jeton avec le nouveau type {token_type}
lo: ໂທເຄັນ {serial} ມີຢູ່ແລ້ວດ້ວຍປະເພດ {old_type}. ບໍ່ສາມາດເລີ່ມຕົ້ນໂທເຄັນດ້ວຍປະເພດໃໝ່ {token_type}
pl: Token {serial} już istnieje i ma typ {old_type}. Nie można zainicjować go ponownie jako tokena typu {token_type}

source: init token failed:
de: init_token fehlgeschlagen:
fr: initialisation jeton échouée :
lo: init token ລົ້ມເຫຼວ:
pl: Nie udało się zainicjować tokena:

source: You can only define a lost token for an assigned token.
de: Sie können einen verlorenen Token nur für einen zugewiesenen Token definieren.
fr: Vous ne pouvez définir un jeton perdu que s'il est assigné.
lo: ທ່ານສາມາດກຳນົດໂທເຄັນທີ່ເສຍຫາຍສຳລັບໂທເຄັນທີ່ມອບໝາຍແລ້ວເທົ່ານັ້ນ.
pl: Utracony token można zdefiniować tylko dla przypisanego tokena.

source: temporary replacement for {0!s}
de: vorübergehender Ersatz für Token {0!s}
fr: Remplacement temporaire pour {0!s}
lo: ການທົດແທນຊົ່ວຄາວສຳລັບ {0!s}
pl: tymczasowy zamiennik dla {0!s}

source: Admin is allowed to initialize {0!s} tokens.
de: Der Administrator kann {0!s} Token ausrollen.
fr: L'administrateur est autorisé a initialiser {0!s} jetons.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ເລີ່ມຕົ້ນ {0!s} ໂທເຄັນ.
pl: Administrator może inicjować tokeny typu {0!s}.

source: The user is allowed to enroll a {0!s} token.
de: Der Benutzer darf einen {0!s} Token ausrollen.
fr: L'utilisateur est autorisé à enrollé {0!s} jeton.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ລົງທະບຽນໂທເຄັນ {0!s}.
pl: Użytkownik może zarejestrować token typu {0!s}.

source: Set the maximum allowed PIN length of the {0!s} token.
de: Setze die maximal erlaubte PIN-Länge für den {0!s} Token.
fr: Indiquer la longueur maximale d'un PIN du jeton {0!s}.
lo: ຕັ້ງຄ່າຄວາມຍາວ PIN ສູງສຸດທີ່ອະນຸຍາດຂອງໂທເຄັນ {0!s}.
pl: Ustaw maksymalną dozwoloną długość PIN-u tokena typu {0!s}.

source: Set the minimum required PIN length of the {0!s} token.
de: Sete die minimal notwendite PIN-Länge für den {0!s} Token.
fr: Indiquer la longueur minimale d'un PIN du jeton {0!s}.
lo: ຕັ້ງຄ່າຄວາມຍາວ PIN ຂັ້ນຕໍ່າທີ່ຕ້ອງການຂອງໂທເຄັນ {0!s}.
pl: Ustaw minimalną wymaganą długość PIN-u tokena typu {0!s}.

source: Specify the required PIN contents of the {0!s} token. (c)haracters, (n)umeric, (s)pecial, (o)thers. [+/-]!
de: Geben Sie die Anforderungen an die PIN des token {0!s} an. (c)haracters, (n)umeric, (s)pecial, (o)thers. [+/-]!
lo: ລະບຸເນື້ອຫາ PIN ທີ່ຕ້ອງການຂອງໂທເຄັນ {0!s}. (c)haracters, (n)umeric, (s)pecial, (o)thers. [+/-]!
pl: Określ wymagane znaki PIN-u tokena typu {0!s}: litery (c), cyfry (n), znaki specjalne (s), inne (o). [+/-]!

source: multiple tokens are matching this OTP value!
de: Dieser OTP-Wert passt zu mehreren Token!
fr: plusieurs jetons correspondent à cette valeur OTP !
lo: ມີໂທເຄັນຫຼາຍອັນທີ່ກົງກັບຄ່າ OTP ນີ້!
pl: Do tego kodu OTP pasuje wiele tokenów!

source: create_tokenclass_object failed: {0!r}
de: create_tokenclass_object fehlgeschlagen: {0!r}
lo: create_tokenclass_object ລົ້ມເຫຼວ: {0!r}
pl: Nie udało się wykonać create_tokenclass_object: {0!r}

source: I can only create SQL filters from tokeninfo of length 1.
de: Es können nur SQL-Filter aus einem Tokeninfo Eintrag erstellt werden.
fr: Je peux seulement créer des filtres SQL de tokeninfo de longueur 1.
lo: ຂ້ອຍສາມາດສ້າງ SQL filters ຈາກ tokeninfo ທີ່ມີຄວາມຍາວ 1 ເທົ່ານັ້ນ.
pl: Filtry SQL można tworzyć tylko z tokeninfo o długości 1.

source: The requested token could not be found.
de: Der gesuchte Token wurde nicht gefunden.
fr: Le jeton demandé n'a pas pu être trouvé.
lo: ບໍ່ພົບໂທເຄັນທີ່ຕ້ອງການ.
pl: Nie znaleziono żądanego tokena.

source: More than one matching token was found.
de: Es wurde mehr als ein passender Token gefunden.
fr: Plus d'un jeton correspondant trouvé.
lo: ພົບໂທເຄັນທີ່ກົງກັນຫຼາຍກວ່າໜຶ່ງ.
pl: Znaleziono więcej niż jeden pasujący token.

source: Application Specific Password: A token with a fixed password. Can be used for certain applications or services.
de: Anwendungsspezifisches Passwort: Ein Token mit einem festen Passwort. Kann für bestimmte Anwendungen oder Dienste verwendet werden.
fr: Mot de passe spécifique d'application : un jeton avec un mot de passe fixe. Peut être utilisé pour certaines applications et services.
lo: ລະຫັດຜ່ານສະເພາະແອັບພລິເຄຊັ່ນ: ໂທເຄັນທີ່ມີລະຫັດຜ່ານຖາວອນ. ສາມາດໃຊ້ສຳລັບແອັບພລິເຄຊັ່ນ ຫຼື ບໍລິການບາງຢ່າງ.
pl: Hasło aplikacji: token ze stałym hasłem do wybranych aplikacji lub usług.

source: The user may only have this maximum number of application specific password tokens assigned.
de: Dem Benutzer darf nur diese maximale Anzahl von anwendungsspezifischen Passwort-Tokens zugewiesen werden.
fr: L'utilisateur ne peut se voir assigner que ce nombre maximal de jetons d'application avec mot de passe fixe.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນລະຫັດຜ່ານສະເພາະແອັບພລິເຄຊັ່ນມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów haseł aplikacji, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active application specific password tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven anwendungsspezifischen Password-Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons d'application avec mot de passe fixe actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນລະຫັດຜ່ານສະເພາະແອັບພລິເຄຊັ່ນທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów haseł aplikacji, które można przypisać użytkownikowi.

source: Certificate: Enroll an x509 Certificate Token.
de: Certificate: Ein x509 Zertifikats-Token ausrollen.
fr: Certificat : Enrôle un jeton certificat x509.
lo: ໃບຢັ້ງຢືນ: ລົງທະບຽນໂທເຄັນໃບຢັ້ງຢືນ x509.
pl: Certyfikat: zarejestruj token certyfikatu X.509.

source: The user may only have this maximum number of certificates assigned.
de: Der Benutzer darf nur maximal diese Anzahl an Zertifikaten zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de certificats.
lo: ຜູ້ໃຊ້ອາດມີໃບຢັ້ງຢືນມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba certyfikatów, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active certificates assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven Zertifikaten zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de certificats actifs.
lo: ຜູ້ໃຊ້ອາດມີໃບຢັ້ງຢືນທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych certyfikatów, które można przypisać użytkownikowi.

source: Enrolling a certificate token can require an attestation certificate. (Default: ignore)
de: Das Ausrollen eines Zertifikats erfordert ein Attestation Zertifikat. (Standard: "ignore")
fr: Enrôler un jeton certificat peut nécessiter un certificat d'attestation. (Défaut : ignorer)
lo: ການລົງທະບຽນໂທເຄັນໃບຢັ້ງຢືນອາດຕ້ອງການໃບຢັ້ງຢືນການຮັບຮອງ. (ຄ່າເລີ່ມຕົ້ນ: ເມີນເສີຍ)
pl: Rejestracja tokena certyfikatu może wymagać certyfikatu atestacji. (Domyślnie: ignoruj)

source: The CA connector that should be used during certificate enrollment.
de: Der CA-Konnektor welcher für die Zertifikatserstellung genutzt werden soll.
fr: Le connecteur CA qui doit être utilisé pendant l'enrôlement de certificats.
lo: ຕົວເຊື່ອມຕໍ່ CA ທີ່ຄວນໃຊ້ໃນລະຫວ່າງການລົງທະບຽນໃບຢັ້ງຢືນ.
pl: Łącznik CA używany podczas rejestracji certyfikatu.

source: The template that should be used to issue a certificate.
de: Die Zertifikatsvorlage die für das Ausstellen von Zertifikaten genutzt werden soll.
fr: Le modèle qui doit être utilisé pour émettre un certificat.
lo: ແມ່ແບບທີ່ຄວນໃຊ້ເພື່ອອອກໃບຢັ້ງຢືນ.
pl: Szablon używany do wystawienia certyfikatu.

source: This takes a space separated list of elements to be added to the subject. Can be 'email' and 'realm'.
de: Eine durch Leerzeichen getrennte Liste von Elementen, die dem Subjekt des Zertifikats hinzugefügt werden. Mögliche Elemente sind 'email' und 'realm'.
fr: Une liste d'éléments séparés par des espaces qui sont ajoutés au sujet. Peut être 'email' et 'domaine'.
lo: ນີ້ຮັບລາຍການອົງປະກອບທີ່ແຍກດ້ວຍຊ່ອງຫວ່າງເພື່ອເພີ່ມເຂົ້າໃນຫົວຂໍ້. ສາມາດເປັນ 'email' ແລະ 'realm'.
pl: Lista elementów nazwy podmiotu rozdzielonych spacjami. Dozwolone wartości to 'email' i 'realm'.

source: The directory containing attestation certificate chains.
de: Das Verzeichnis, in dem die Zertifikatsketten der Attestation Zertifikate liegen.
fr: Le dossier contenant les chaines de certificats d'attestation.
lo: ໄດເຣັກທໍຣີທີ່ບັນຈຸສາຍໃບຢັ້ງຢືນການຮັບຮອງ.
pl: Katalog zawierający łańcuchy certyfikatów atestacji.

source: event based OTP token using the HOTP algorithm
de: Ereignisbasiertes Einmalpasswort auf Basis des HOTP Algorithmus
fr: Jeton OTP basé événement utilisant l'algorithme HOTP
lo: ໂທເຄັນ OTP ຕາມເຫດການທີ່ໃຊ້ວິທີການ HOTP
pl: Token OTP oparty na zdarzeniach, używający algorytmu HOTP

source: The user may only have this maximum number of daplug tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an DAPlug Token zugewiesen haben.
fr: L'utilisateur ne peut se voir assigner que ce nombre maximal de jetons daplug.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ daplug ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów Daplug, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active daplug tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven DAPlug Token zugewiesen haben.
fr: L'utilisateur ne peut se voir assigner que ce nombre maximal de jetons daplug actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ daplug ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów Daplug, które można przypisać użytkownikowi.

source: Specify the time step of the DayPassword token. For example: "24h"
de: Geben Sie den Zeitschritt für das DayPassword-Token an (zum Beispiel "24h")
fr: Spécifie la durée de validité du jeton DayPassword. Par exemple : "24h"
lo: ລະບຸຂັ້ນຕອນເວລາຂອງໂທເຄັນ DayPassword. ຕົວຢ່າງ: "24h"
pl: Podaj krok czasowy tokena DayPassword. Przykład: "24h"

source: DayPassword: A time-based token with a variable timestep and the possibility to use the OTP more than once.
de: DayPassword: Ein zeit-basierter Token mit einem variablen Zeitschritt und der Möglichkeit, den OTP-Wert mehr als einmal zu verwenden.
fr: DayPassword : Un jeton basé sur le temps avec une variable temps et la possibilité d'utiliser l'OTP plus d'une fois.
lo: DayPassword: ໂທເຄັນຕາມເວລາທີ່ມີຂັ້ນຕອນເວລາທີ່ປ່ຽນແປງໄດ້ ແລະ ມີຄວາມເປັນໄປໄດ້ທີ່ຈະໃຊ້ OTP ຫຼາຍກວ່າໜຶ່ງຄັ້ງ.
pl: DayPassword: token czasowy ze zmiennym krokiem, pozwalający użyć kodu OTP więcej niż raz.

source: Enforce setting an app pin for the privacyIDEA Authenticator App
de: Erzwingt das Setzen einer Token-PIN in der privacyIDEA Authenticator App
fr: Force à mettre un PIN sur l'application PrivacyIDEA Authenticator
lo: ບັງຄັບໃຫ້ຕັ້ງ PIN ແອັບສຳລັບແອັບ privacyIDEA Authenticator
pl: Wymagaj ustawienia kodu PIN aplikacji privacyIDEA Authenticator

source: Enforces the privacyIDEA Authenticator App that the token has to be unlocked with pin or biometric. This needs the privacyIDEA Authenticator app 4.6.1 or higher.
de: Erzwingt Token-Entsperrung per PIN oder Biometrie in der privacyIDEA Authenticator App. Erfordert Version 4.6.1 oder höher der App.
lo: ບັງຄັບໃຫ້ແອັບ privacyIDEA Authenticator ຕ້ອງປົດລັອກໂທເຄັນດ້ວຍ PIN ຫຼື ຂໍ້ມູນຊີວະມິຕິ. ສິ່ງນີ້ຕ້ອງການແອັບ privacyIDEA Authenticator ເວີຊັ່ນ 4.6.1 ຫຼື ສູງກວ່າ.
pl: Wymaga odblokowania tokena w aplikacji privacyIDEA Authenticator kodem PIN lub biometrią. Wymaga aplikacji privacyIDEA Authenticator w wersji 4.6.1 lub nowszej.

source: The user may only have this maximum number of daypassword tokens assigned.
de: Dem Benutzer darf nur diese maximale Anzahl von DayPasswort-Tokens zugewiesen werden.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons DayPassword.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ daypassword ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów DayPassword, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active daypassword tokens assigned.
de: Dem Benutzer darf nur diese maximale Anzahl von aktiven DayPassword-Tokens zugewiesen werden.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons DayPassword actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ daypassword ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów DayPassword, które można przypisać użytkownikowi.

source: EMail Token
fr: Jeton du courriel
lo: ໂທເຄັນອີເມວ
pl: Token e-mail

source: EMail: Send a One Time Password to the users email address.
de: E-Mail: Ein Einmalpasswort an die E-Mail-Adresse des Benutzers versenden.
fr: Courriel : envoyez un mot de passe à usage unique à l'adresse électronique des utilisateurs.
lo: ອີເມວ: ສົ່ງລະຫັດຜ່ານໃຊ້ຄັ້ງດຽວໄປຍັງທີ່ຢູ່ອີເມວຂອງຜູ້ໃຊ້.
pl: E-mail: wysyła hasło jednorazowe na adres e-mail użytkownika.

source: The text that will be sent via EMail for an EMail-token. Several tags like {otp} and {serial} can be used as parameters. You may also specify a filename as email template starting with "file:".
de: Der Text der beim EMail-Token via EMail versendet wird. Sie können die Schlagworte {otp} und {serial} als Parameter verwenden. Alternativ können Sie eine EMail-Vorlage als Datei verwenden indem Sie den Dateinamen mit "file:" angeben.
fr: Le texte qui sera envoyé par courriel pour un jeton de courriel. Plusieurs tags comme {otp} et {serial} peuvent être utilisés comme paramètres. Vous pouvez également spécifier un nom de fichier comme modèle de courriel commençant par "file:".
lo: ຂໍ້ຄວາມທີ່ຈະສົ່ງຜ່ານອີເມວສຳລັບໂທເຄັນອີເມວ. ແທັກຫຼາຍຢ່າງເຊັ່ນ {otp} ແລະ {serial} ສາມາດໃຊ້ເປັນພາຣາມິເຕີໄດ້. ທ່ານຍັງສາມາດລະບຸຊື່ໄຟລ໌ເປັນແມ່ແບບອີເມວໂດຍເລີ່ມຕົ້ນດ້ວຍ "file:".
pl: Treść wiadomości tokena e-mail. Możesz użyć znaczników {otp} i {serial}. Możesz też podać plik szablonu wiadomości, poprzedzając jego nazwę ciągiem "file:".

source: The subject of the EMail for an EMail token. Use tags like {otp} and {serial} as parameters.
de: Die Betreff-Zeile der EMail eines EMail-Tokens. Es können die Schlagworte {otp} und {serial} verwendet werden.
fr: L'objet du courriel pour un jeton de courriel. Utilisez {otp} et {serial} comme paramètres.
lo: ຫົວຂໍ້ຂອງອີເມວສຳລັບໂທເຄັນອີເມວ. ໃຊ້ແທັກເຊັ່ນ {otp} ແລະ {serial} ເປັນພາຣາມິເຕີ.
pl: Temat wiadomości tokena e-mail. Możesz użyć znaczników {otp} i {serial}.

source: If set, a new EMail OTP will be sent after successful authentication with one EMail OTP.
de: Ein neues Einmalpasswort wird per Email versendet, direkt nachdem sich der Benutzer mit dem Einmalpasswort aus der letzten Email angemeldet hat.
fr: S'il est défini, un nouveau mot de passe à usage unique de courriel sera envoyé après une authentification réussie avec un mot de passe précédemment envoyé par courriel.
lo: ຖ້າຕັ້ງຄ່າ, OTP ອີເມວໃໝ່ຈະຖືກສົ່ງຫຼັງຈາກການຢັ້ງຢືນຕົວຕົນສຳເລັດດ້ວຍ OTP ອີເມວອັນໜຶ່ງ.
pl: Po włączeniu nowy kod OTP zostanie wysłany po udanym uwierzytelnieniu kodem z wiadomości e-mail.

source: Use an alternative challenge text for telling the user to enter the code from the e-mail. You can also use tags for automated replacement. Check out the documentation for more details.
de: Ein alternativer Challenge-Text, um den Benutzer aufzufordern, den Code aus der Email einzugeben. Es können tags zur Textersetzung verwendet werden, siehe Dokumentation.
fr: Utiliser un texte alternatif de challenge pour indiquer à l'utilisateur de saisir le code reçu par courriel. Vous pouvez aussi utiliser des tags pour le remplacement automatique. Consultez la documentation pour plus de détails.
lo: ໃຊ້ຂໍ້ຄວາມທ້າທາຍທາງເລືອກເພື່ອບອກໃຫ້ຜູ້ໃຊ້ໃສ່ລະຫັດຈາກອີເມວ. ທ່ານຍັງສາມາດໃຊ້ແທັກເພື່ອການປ່ຽນແທນອັດຕະໂນມັດໄດ້. ກວດສອບເອກະສານສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.
pl: Niestandardowy komunikat wyzwania informujący o konieczności wprowadzenia kodu z wiadomości e-mail. Można używać znaczników do automatycznego zastępowania. Więcej informacji zawiera dokumentacja.

source: The user may only have this maximum number of email tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an Email Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons de messagerie.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນອີເມວມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów e-mail, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active email tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven Email Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons de messagerie actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນອີເມວທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów e-mail, które można przypisać użytkownikowi.

source: Enter the OTP from the Email
de: Bitte geben Sie das Einmalpasswort aus der Email ein
fr: Entrez le code OTP du courriel
lo: ໃສ່ OTP ຈາກອີເມວ
pl: Wprowadź kod OTP z wiadomości e-mail

source: The PIN was correct, but the EMail could not be sent!
de: Die PIN ist korrekt aber die EMail konnte nicht gesendet werden!
fr: Le PIN était correct, mais l'email n'a pas pu être envoyé !
lo: PIN ຖືກຕ້ອງ, ແຕ່ບໍ່ສາມາດສົ່ງອີເມວໄດ້!
pl: PIN był prawidłowy, ale nie udało się wysłać wiadomości e-mail!

source: Please enter your new email address!
de: Bitte geben Sie Ihre neue Email-Adresse ein!
fr: Veuillez entrer votre nouvelle adresse email !
lo: ກະລຸນາໃສ່ທີ່ຢູ່ອີເມວໃໝ່ຂອງທ່ານ!
pl: Wprowadź nowy adres e-mail!

source: The email address is not valid!
de: Die Email-Adresse ist nicht gültig!
fr: L'adresse email n'est pas valide !
lo: ທີ່ຢູ່ອີເມວບໍ່ຖືກຕ້ອງ!
pl: Adres e-mail jest nieprawidłowy!

source: 4Eyes Token: Use tokens of two or more users to authenticate
de: Vier-Augen-Token: Zwei oder mehr Personen müssen zusammenkommen, damit sich ein Account anmelden kann
fr: 4Eyes Token : Utilise les jetons de 2 utilisateurs ou plus pour s'authentifier
lo: ໂທເຄັນ 4Eyes: ໃຊ້ໂທເຄັນຂອງຜູ້ໃຊ້ສອງຄົນ ຫຼື ຫຼາຍກວ່ານັ້ນເພື່ອຢັ້ງຢືນຕົວຕົນ
pl: Token 4Eyes: uwierzytelnianie za pomocą tokenów co najmniej dwóch użytkowników

source: The user may only have this maximum number of 4eyes tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an 4-Augen-Token zugewiesen haben.
fr: L'utilisateur ne peut se voir assigner que ce nombre maximal de jetons 4eyes.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ 4eyes ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów 4Eyes, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active 4eyes tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven 4-Augen-Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons 4eyes actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ 4eyes ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów 4Eyes, które można przypisać użytkownikowi.

source: Please enter a valid OTP value of the new token.
de: Bitte geben Sie einen gültigen OTP-Wert des neuen Tokens ein.
fr: Veuillez saisir une valeur OTP valide du nouveau jeton.
lo: ກະລຸນາໃສ່ຄ່າ OTP ທີ່ຖືກຕ້ອງຂອງໂທເຄັນໃໝ່.
pl: Wprowadź prawidłowy kod OTP nowego tokena.

source: Specify the hashing function to be used. Can be SHA1, SHA256 or SHA512.
de: Der zu verwendende Hash-Algorithmus. Möglich sind SHA-1, SHA-256 oder SHA-512.
fr: Spécifier la fonction de hachage à utiliser. Peut être SHA1, SHA256 ou SHA512.
lo: ລະບຸຟັງຊັ່ນການແຮຊທີ່ຈະໃຊ້. ສາມາດເປັນ SHA1, SHA256 ຫຼື SHA512.
pl: Określ używaną funkcję skrótu: SHA1, SHA256 lub SHA512.

source: Specify the OTP length to be used. Can be 6 or 8 digits.
de: Die Länge des OTPs. Möglich sind entweder 6 oder 8 Zeichen.
fr: Spécifier la longueur OTP à utiliser. Peut être 6 ou 8 digits.
lo: ລະບຸຄວາມຍາວ OTP ທີ່ຈະໃຊ້. ສາມາດເປັນ 6 ຫຼື 8 ຕົວເລກ.
pl: Określ długość kodu OTP: 6 lub 8 cyfr.

source: Specify whether users are allowed or forced to use two-step enrollment.
de: Benutzer dürfen oder müssen den Zwei-Schritt-Rollout verwenden.
fr: Spécifier si les utilisateurs sont autorisés ou forcés à utiliser l'enrôlement en 2 étapes.
lo: ລະບຸວ່າຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດ ຫຼື ຖືກບັງຄັບໃຫ້ໃຊ້ການລົງທະບຽນສອງຂັ້ນຕອນ.
pl: Określ, czy użytkownicy mogą lub muszą korzystać z rejestracji dwuetapowej.

source: Specify whether admins are allowed or forced to use two-step enrollment.
de: Administratoren dürfen oder müssen den Zwei-Schritt-Rollout verwenden.
fr: Spécifier si les admins sont autorisés ou forcés à utiliser l'enrôlement en 2 étapes.
lo: ລະບຸວ່າຜູ້ບໍລິຫານໄດ້ຮັບອະນຸຍາດ ຫຼື ຖືກບັງຄັບໃຫ້ໃຊ້ການລົງທະບຽນສອງຂັ້ນຕອນ.
pl: Określ, czy administratorzy mogą lub muszą korzystać z rejestracji dwuetapowej.
