Repository: privacyidea/privacyidea
Catalog: privacyidea/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, lo, pl

source: The Admin is allowed list the available service ID definitions.
de: Der Administrator kann die verfügbaren Dienste-Kennzeichnungen anzeigen.
fr: L'administrateur est autorisé à lister les définitions des services ID disponibles.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ສະແດງລາຍຊື່ຄຳນິຍາມ service ID ທີ່ມີຢູ່.
pl: Administrator może wyświetlać dostępne definicje identyfikatorów usług.

source: The Admin is allowed to add a new service ID definition.
de: Der Administrator darf neue Dienste-Kennzeichnungen hinzufügen.
fr: L'administrateur est autorisé à ajouter un nouveau service ID.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ເພີ່ມຄຳນິຍາມ service ID ໃໝ່.
pl: Administrator może dodawać definicje identyfikatorów usług.

source: The Admin is allowed delete a service ID definition.
de: Der Administrator kann Dienste-Kennzeichnungen löschen.
fr: L'administrateur est autorisé à supprimer une définition d'ID de service.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບຄຳນິຍາມ service ID.
pl: Administrator może usuwać definicje identyfikatorów usług.

source: The Admin is allowed to manage the tokengroups of a token.
de: Der Administrator kann die Token-Gruppen eines Tokens bearbeiten.
fr: L'administrateur est autorisé à gérer les groupes d'un jeton.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຈັດການ tokengroups ຂອງໂທເຄັນ.
pl: Administrator może zarządzać przypisaniem tokena do grup tokenów.

source: Admin is allowed to edit the container info.
de: Administratoren können die Container Info bearbeiten.
fr: L'administrateur est autorisé à éditer les informations du conteneur.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ແກ້ໄຂຂໍ້ມູນຄອນເທນເນີ.
pl: Administrator może edytować informacje o kontenerze.

source: Admin is allowed to edit the container state.
de: Administratoren können den Container Status bearbeiten.
fr: L'administrateur est autorisé à éditer l'état du conteneur.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ແກ້ໄຂສະຖານະຄອນເທນເນີ.
pl: Administrator może edytować stan kontenera.

source: Admin is allowed to edit the container description.
de: Administratoren können die Container Beschreibung bearbeiten.
fr: L'administrateur est autorisé à éditer la description du conteneur.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ແກ້ໄຂຄຳອະທິບາຍຄອນເທນເນີ.
pl: Administrator może edytować opis kontenera.

source: Admin is allowed to create containers.
de: Administratoren können Container erstellen.
fr: L'administrateur est autorisé à créer des conteneurs.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ສ້າງຄອນເທນເນີ.
pl: Administrator może tworzyć kontenery.

source: Admin is allowed to delete containers.
de: Administratoren können Container löschen.
fr: L'administrateur est autorisé à supprimer des conteneurs.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບຄອນເທນເນີ.
pl: Administrator może usuwać kontenery.

source: Admin is allowed to add tokens to containers.
de: Administratoren können Token zu Containern hinzufügen.
fr: L'administrateur est autorisé à ajouter des jetons aux conteneurs.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ເພີ່ມໂທເຄັນໃສ່ຄອນເທນເນີ.
pl: Administrator może dodawać tokeny do kontenerów.

source: Admin is allowed to remove tokens from containers.
de: Administratoren können Tokens aus Containern entfernen.
fr: L'administrateur est autorisé à supprimer des jetons des conteneurs.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ເອົາໂທເຄັນອອກຈາກຄອນເທນເນີ.
pl: Administrator może odłączać tokeny od kontenerów.

source: Admin is allowed to assign users to containers.
de: Administratoren können Container einem Benutzer zuweisen.
fr: L'administrateur est autorisé à assigner des utilisateurs aux conteneurs.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ມອບໝາຍຜູ້ໃຊ້ໃຫ້ຄອນເທນເນີ.
pl: Administrator może przypisywać użytkowników do kontenerów.

source: Admin is allowed to unassign users from containers.
de: Administratoren können Benutzerzuweisungen eines Containers aufheben.
fr: L'administrateur est autorisé à désassigner des utilisateurs des conteneurs.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຍົກເລີກການມອບໝາຍຜູ້ໃຊ້ຈາກຄອນເທນເນີ.
pl: Administrator może usuwać przypisania użytkowników do kontenerów.

source: Admin is allowed to set the realm of containers.
de: Administratoren können die Realms eines Containers bearbeiten.
fr: L'administrateur est autorisé à définir le domaine des conteneurs.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງເຣມຂອງຄອນເທນເນີ.
pl: Administrator może ustawiać domenę kontenerów.

source: Admin is allowed to list containers.
de: Administratoren können Container auflisten.
fr: L'administrateur est autorisé à lister les conteneurs.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ສະແດງລາຍຊື່ຄອນເທນເນີ.
pl: Administrator może wyświetlać listę kontenerów.

source: Admin is allowed to register containers.
de: Administratoren dürfen Container erstellen.
fr: L'administrateur est autorisé à enregistrer des conteneurs.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ລົງທະບຽນຄອນເທນເນີ.
pl: Administrator może rejestrować kontenery.

source: Admin is allowed to unregister containers.
de: Administratoren dürfen die Registrierung von Containern aufheben.
fr: L'administrateur est autorisé à désinscrire des conteneurs.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຍົກເລີກການລົງທະບຽນຄອນເທນເນີ.
pl: Administrator może wyrejestrowywać kontenery.

source: Admin is allowed to perform a container rollover including a rollover of all contained tokens.
de: Administratoren dürfen Container-Rollover durchführen gemeinsam mit einem Rollover der enthaltenen Token.
fr: L'administrateur est autorisé à faire un roulement de conteneur incluant un roulement de tous les jetons contenus.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ດຳເນີນການຄອນເທນເນີໂຣລໂອເວີ ລວມທັງການໂຣລໂອເວີໂທເຄັນທັງໝົດທີ່ບັນຈຸຢູ່.
pl: Administrator może ponownie rejestrować kontener i odnawiać wszystkie zawarte w nim tokeny.

source: Admin is allowed to create and edit container templates.
de: Administratoren dürfen Container-Vorlagen erstellen und bearbeiten.
fr: L'administrateur est autorisé à créer et modifier des modèles de conteneur.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ສ້າງ ແລະ ແກ້ໄຂເທມເພລດຄອນເທນເນີ.
pl: Administrator może tworzyć i edytować szablony kontenerów.

source: Admin is allowed to delete templates.
de: Administratoren dürfen Container-Vorlagen löschen.
fr: L'administrateur est autorisé à supprimer des modèles.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບເທມເພລດ.
pl: Administrator może usuwać szablony.

source: Admin is allowed to list templates and view their details.
de: Der Administrator kann Container-Vorlagen auflisten und deren Details einsehen.
fr: L'administrateur est autorisé à lister des modèles et à voir leurs détails.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ສະແດງລາຍຊື່ເທມເພລດ ແລະ ເບິ່ງລາຍລະອຽດຂອງມັນ.
pl: Administrator może wyświetlać listę szablonów i ich szczegóły.

source: A whitespace-separated list of container info keys that shall not be displayed to the admin.
de: Eine mit Leerzeichen getrennte Liste von Container Info Werten, die dem Admin nicht angezeigt werden soll.
lo: ລາຍການຄີຂໍ້ມູນຄອນເທນເນີທີ່ແຍກດ້ວຍຊ່ອງຫວ່າງ ເຊິ່ງຈະບໍ່ຖືກສະແດງໃຫ້ຜູ້ດູແລລະບົບເຫັນ.
pl: Lista kluczy informacji o kontenerze niewidocznych dla administratora, oddzielonych spacjami.

source: The user is allowed to assign an existing token that is not yet assigned using the token serial number.
de: Der Benutzer darf sich einen noch nicht zugewiesenen Token anhand der Seriennummer zuweisen.
fr: L'utilisateur est autorisé à assigner un jeton existant qui n'est pas encore assigné en utilisant son numéro de série.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ມອບໝາຍໂທເຄັນທີ່ມີຢູ່ແລ້ວເຊິ່ງຍັງບໍ່ໄດ້ມອບໝາຍ ໂດຍໃຊ້ເລກຊີຣຽນຂອງໂທເຄັນ.
pl: Użytkownik może przypisać sobie nieprzypisany token na podstawie jego numeru seryjnego.

source: The user is allowed to disable his own tokens.
de: Der Benutzer darf seine eigenen Token deaktivieren.
fr: L'utilisateur est autorisé à désactiver ses propres jetons.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ປິດໃຊ້ງານໂທເຄັນຂອງຕົນເອງ.
pl: Użytkownik może wyłączać własne tokeny.

source: The user is allowed to enable his own tokens.
de: Der Benutzer darf seine eigenen Token aktivieren.
fr: L'utilisateur est autorisé à activer ses propres jetons.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ເປີດໃຊ້ງານໂທເຄັນຂອງຕົນເອງ.
pl: Użytkownik może włączać własne tokeny.

source: The user is allowed to delete his own tokens.
de: Der Benutzer darf seine eigenen Token löschen.
fr: L'utilisateur est autorisé à supprimer ses propres jetons.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບໂທເຄັນຂອງຕົນເອງ.
pl: Użytkownik może usuwać własne tokeny.

source: The user is allowed to unassign his own tokens.
de: Der Benutzer darf die eigene Zuweisung zu seinen Token aufheben.
fr: L'utilisateur est autorisé à supprimer l'assignation de ses propres jetons.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ຍົກເລີກການມອບໝາຍໂທເຄັນຂອງຕົນເອງ.
pl: Użytkownik może usuwać przypisania własnych tokenów.

source: The user is allowed to resynchronize his tokens.
de: Der Benutzer kann seine eigenen Token resynchronisieren.
fr: L'utilisateur est autorisé à resynchroniser ses jetons.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ຣີຊິ້ງໂທເຄັນຂອງຕົນເອງ.
pl: Użytkownik może ponownie synchronizować własne tokeny.

source: The user is allowed to revoke a token
de: Der Benutzer darf seine eigenen Token revozieren
fr: L'utilisateur est autorisé à révoquer un jeton
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ຖອນຄືນໂທເຄັນ
pl: Użytkownik może unieważniać tokeny

source: The user is allowed to reset the failcounter of his tokens.
de: Der Benutzer darf den Fehlerzähler seiner eigenen Token zurücksetzen.
fr: L'utilisateur est autorisé à réinitialiser le compteur d'échecs de ses jetons.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ຣີເຊັດ failcounter ຂອງໂທເຄັນຂອງຕົນເອງ.
pl: Użytkownik może zerować liczniki błędów własnych tokenów.

source: The user is allowed to set the OTP PIN of his tokens.
de: Der Benutzer darf die OTP PINs seiner Token setzen.
fr: L'utilisateur est autorisé à définir le PIN OTP de ses jetons.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງ OTP PIN ຂອງໂທເຄັນຂອງຕົນເອງ.
pl: Użytkownik może ustawiać PIN własnych tokenów.

source: The user is allowed to set a random OTP PIN of his tokens.
de: Der Benutzer kann die OTP PIN seiner Token auf einen zufälligen Wert setzen.
fr: L'utilisateur est autorisé à définir un PIN OTP aléatoire pour ses jetons.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງ OTP PIN ແບບສຸ່ມຂອງໂທເຄັນຂອງຕົນເອງ.
pl: Użytkownik może ustawiać losowy PIN własnych tokenów.

source: The length of a random PIN set by the user.
de: Die Länge der vom Benutzer gesetzten zufälligen PIN.
fr: La longueur d'un code PIN généré aléatoirement défini par l'utilisateur.
lo: ຄວາມຍາວຂອງ PIN ແບບສຸ່ມທີ່ຕັ້ງໂດຍຜູ້ໃຊ້.
pl: Długość losowego PIN-u ustawianego przez użytkownika.

source: The user is allowed to set the token description.
de: Der Benutzer darf die Token-Beschreibung setzen.
fr: L'utilisateur est autorisé à définir la description du jeton.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງຄຳອະທິບາຍໂທເຄັນ.
pl: Użytkownik może ustawiać opis tokena.

source: The user is allowed to set the OTP PIN during enrollment.
de: Der Benutzer kann die OTP PIN während des Rollouts setzen.
fr: L'utilisateur est autorisé à définir un PIN TOP pendant l'enrôlement.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງ OTP PIN ໃນລະຫວ່າງການລົງທະບຽນ.
pl: Użytkownik może ustawiać PIN tokena podczas rejestracji.

source: Allow the user to view his own token history.
de: Der Benutzer kann die Tokenhistorie seiner eigenen Token anzeigen.
fr: Autoriser l'utilisateur à consulter son propre historique de jetons.
lo: ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ເບິ່ງປະຫວັດໂທເຄັນຂອງຕົນເອງ.
pl: Użytkownik może wyświetlać historię własnych tokenów.

source: The user will only see audit entries of the last 10d, 3m or 2y.
de: Der Benutzer kann nur die Audit-Einträge der letzten 10 Tage (10d), 3 Monate (3m) oder 2 Jahre (2y) sehen.
fr: L'utilisateur verra uniquement les entrées d'audit des 10 derniers jours, des 3 derniers mois ou des 2 dernières années.
lo: ຜູ້ໃຊ້ຈະເຫັນພຽງແຕ່ລາຍການກວດສອບຂອງ 10 ວັນ, 3 ເດືອນ ຫຼື 2 ປີທີ່ຜ່ານມາ.
pl: Użytkownik zobaczy tylko własne wpisy audytu z ostatnich 10d, 3m lub 2y.

source: The user will not see the specified columns in the audit.
de: Die angegebenen Spalten werden im Audit Log ausgeblendet und dem Benutzer nicht angezeigt.
fr: L'utilisateur ne verra pas les colonnes spécifiées dans l'audit.
lo: ຜູ້ໃຊ້ຈະບໍ່ເຫັນຄໍລຳທີ່ລະບຸໄວ້ໃນການກວດສອບ.
pl: Użytkownik nie zobaczy wskazanych kolumn audytu.

source: The user is allowed to view his own user information.
de: Der Benutzer kann seine eigenen Benutzerinformationen sehen.
fr: L'utilisateur est autorisé à consulter ses propres informations.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ເບິ່ງຂໍ້ມູນຜູ້ໃຊ້ຂອງຕົນເອງ.
pl: Użytkownik może wyświetlać własne dane użytkownika.

source: The user is allowed to update his own user information, like changing his password.
de: Der Benutzer darf seine eigenen Benutzerinformationen bearbeiten.
fr: L'utilisateur est autorisé à mettre à jour ses propres informations, comme modifier son mot de passe.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ອັບເດດຂໍ້ມູນຜູ້ໃຊ້ຂອງຕົນເອງ ເຊັ່ນ: ການປ່ຽນລະຫັດຜ່ານ.
pl: Użytkownik może aktualizować własne dane, np. zmieniać hasło.

source: The user is allowed to do a password reset in an editable UserIdResolver.
de: Der Benutzer darf sein Passwort im Benutzerverzeichnis setzen.
fr: L'utilisateur est autorisé à remettre à zéro son mot de passe dans un UserIdResolver éditable.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ຣີເຊັດລະຫັດຜ່ານໃນ UserIdResolver ທີ່ແກ້ໄຂໄດ້.
pl: Użytkownik może zresetować hasło w edytowalnym źródle użytkowników (UserIdResolver).

source: The user is allowed to set certain custom user attributes. If the user should be allowed to set any attribute, set this to '*:*'. Use '*' with CAUTION! For more details, check the documentation.
de: Der Benutzer darf gewisse benutzerdefinierte Attribute setzen. Wenn der Benutzer jedes beliebige Attribut setzen können soll, tragen Sie hier '*:*' ein. Benutzern Sie '*' mit VORSICHT! Für weitere Details lesen Sie bitte die Dokumentation.
fr: L'utilisateur est autorisé à positionner certains attributs utilisateurs personnalisés. Si l'utilisateur doit être autorisé à positionner n'importe quel attribut, positionner la valeur à '*:*'. Utilisez '*' avec PRéCAUTION ! Pour plus de détails, regardez la documentation.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງແອັດທຣີບິວຜູ້ໃຊ້ແບບກຳນົດເອງບາງຢ່າງ. ຖ້າຜູ້ໃຊ້ຄວນໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງແອັດທຣີບິວໃດກໍໄດ້, ໃຫ້ຕັ້ງເປັນ '*:*'. ໃຊ້ '*' ດ້ວຍຄວາມລະມັດລະວັງ! ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ, ໃຫ້ກວດສອບເອກະສານ.
pl: Użytkownik może ustawiać określone niestandardowe atrybuty użytkownika. Aby zezwolić na ustawianie dowolnego atrybutu, ustaw '*:*'. Używaj '*' ostrożnie! Więcej informacji znajduje się w dokumentacji.

source: The user is allowed to delete certain custom user attributes. If the user should be allowed to delete any attribute, set this to '*'. Use '*' with CAUTION! For more details, check the documentation.
de: Der Benutzer darf gewisse benutzerdefinierte Attribute löschen. Wenn der Benutzer jedes beliebige Attribut löschen können soll, tragen Sie hier bitte '*' ein. Verwenden Sie '*' mit VORSICHT! Für weitere Detail lesen Sie bitte die Dokumentation.
fr: L'utilisateur est autorisé à supprimer certains attributs utilisateurs personnalisés. Si l'utilisateur doit être autorisé à supprimer n'importe quel attribut, positionner la valeur à '*:*'. Utilisez '*' avec PRéCAUTION ! Pour plus de détails, regardez la documentation.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບແອັດທຣີບິວຜູ້ໃຊ້ແບບກຳນົດເອງບາງຢ່າງ. ຖ້າຜູ້ໃຊ້ຄວນໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບແອັດທຣີບິວໃດກໍໄດ້, ໃຫ້ຕັ້ງເປັນ '*'. ໃຊ້ '*' ດ້ວຍຄວາມລະມັດລະວັງ! ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ, ໃຫ້ກວດສອບເອກະສານ.
pl: Użytkownik może usuwać określone niestandardowe atrybuty użytkownika. Aby zezwolić na usuwanie dowolnego atrybutu, ustaw '*'. Używaj '*' ostrożnie! Więcej informacji znajduje się w dokumentacji.

source: A whitespace-separated list of tokeninfo fields which are not displayed to the user.
de: Dies ist eine mit Leerzeichen getrennte Liste an Tokeninfo-Einträgen, die dem Benutzer nicht angezeigt werden.
fr: Liste de type de jetons séparés par des espaces, qui sera affichée dans une liste déroulante dans les détails du jeton.
lo: ລາຍການຟິວ tokeninfo ທີ່ແຍກດ້ວຍຊ່ອງຫວ່າງ ເຊິ່ງຈະບໍ່ຖືກສະແດງໃຫ້ຜູ້ໃຊ້ເຫັນ.
pl: Rozdzielona spacjami lista pól tokeninfo, które nie są wyświetlane użytkownikowi.

source: Users are allowed to edit the state of their own containers.
de: Benutzer können den Status ihrer eigenen Container bearbeiten.
fr: Les utilisateurs sont autorisés à modifier l'état de leurs propres conteneurs.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ແກ້ໄຂສະຖານະຄອນເທນເນີຂອງຕົນເອງ.
pl: Użytkownicy mogą edytować stan swoich kontenerów.

source: Users are allowed to edit the description of their own containers.
de: Benutzer können die Beschreibung ihrer eigenen Container bearbeiten.
fr: Les utilisateurs sont autorisés à modifier la description de leurs propres conteneurs.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ແກ້ໄຂຄຳອະທິບາຍຄອນເທນເນີຂອງຕົນເອງ.
pl: Użytkownicy mogą edytować opis swoich kontenerów.

source: Users are allowed to create containers.
de: Benutzer können Container erstellen.
fr: Les utilisateurs sont autorisés à créer des conteneurs.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ສ້າງຄອນເທນເນີ.
pl: Użytkownicy mogą tworzyć kontenery.

source: Users are allowed to delete their own containers.
de: Benutzer können ihre eigenen Container löschen.
fr: Les utilisateurs sont autorisés à supprimer leurs propres conteneurs.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບຄອນເທນເນີຂອງຕົນເອງ.
pl: Użytkownicy mogą usuwać swoje kontenery.

source: Users are allowed to add their own tokens to their own containers.
de: Die Benutzer dürfen ihre eigenen Token zu ihren eigenen Containern hinzufügen.
fr: Les utilisateurs sont autorisés à ajouter leurs jetons à leurs conteneurs.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ເພີ່ມໂທເຄັນຂອງຕົນເອງໃສ່ຄອນເທນເນີຂອງຕົນເອງ.
pl: Użytkownicy mogą dodawać swoje tokeny do swoich kontenerów.

source: Users are allowed to remove their own tokens from their own containers.
de: Benutzer können ihre eigenen Token aus ihren eigenen Containern entfernen.
fr: Les utilisateurs sont autorisés à supprimer leurs jetons de leurs conteneurs.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ເອົາໂທເຄັນຂອງຕົນເອງອອກຈາກຄອນເທນເນີຂອງຕົນເອງ.
pl: Użytkownicy mogą odłączać własne tokeny od własnych kontenerów.

source: Users are allowed to assign themselves to containers without an owner.
de: Die Benutzer dürfen sich einem Container ohne Besitzer zuweisen.
fr: Les utilisateurs sont autorisés à s'assigner des conteneurs sans propriétaire.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ມອບໝາຍຕົນເອງໃຫ້ກັບຄອນເທນເນີທີ່ບໍ່ມີເຈົ້າຂອງ.
pl: Użytkownicy mogą przypisywać się do kontenerów bez właściciela.

source: Users are allowed to unassign themselves from containers.
de: Benutzer können die Zuweisung zu ihren Containern aufheben.
fr: Les utilisateurs sont autorisés à se désassigner de leurs conteneurs.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ຍົກເລີກການມອບໝາຍຕົນເອງຈາກຄອນເທນເນີ.
pl: Użytkownicy mogą usuwać swoje przypisania do kontenerów.

source: Users are allowed to list their own containers.
de: Benutzer können ihre eigenen Container auflisten.
fr: Les utilisateurs sont autorisés à lister leurs propres conteneurs.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ສະແດງລາຍຊື່ຄອນເທນເນີຂອງຕົນເອງ.
pl: Użytkownicy mogą wyświetlać listę swoich kontenerów.

source: Users are allowed to register their own containers.
de: Benutzer dürfen ihre eigenen Container registrieren.
fr: Les utilisateurs sont autorisés à enregistrer leurs propres conteneurs.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ລົງທະບຽນຄອນເທນເນີຂອງຕົນເອງ.
pl: Użytkownicy mogą rejestrować swoje kontenery.

source: Users are allowed to unregister containers.
de: Benutzer dürfen die Registrierung ihrer Container aufheben.
fr: Les utilisateurs sont autorisés à désinscrire des conteneurs.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ຍົກເລີກການລົງທະບຽນຄອນເທນເນີ.
pl: Użytkownicy mogą wyrejestrowywać kontenery.

source: Users are allowed to perform a container rollover of their own containers. This includes a rollover of all contained tokens even if the user is not the owner of a contained token.
de: Es ist Nutzern erlaubt, einen Rollover für ihre eigenen Container zu starten. Dies gilt auch für Token in dem Container die nicht dem Nutzer zugeordnet sind.
fr: Les utilisateurs sont autorisés à effectuer un renouvellement de leurs propres conteneurs. Ceci inclut un renouvellement de tous les jetons contenus même s'ils ne lui appartiennent pas.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ດຳເນີນການຄອນເທນເນີໂຣລໂອເວີຂອງຕົນເອງ. ນີ້ລວມທັງການໂຣລໂອເວີໂທເຄັນທັງໝົດທີ່ບັນຈຸຢູ່ ເຖິງແມ່ນວ່າຜູ້ໃຊ້ຈະບໍ່ແມ່ນເຈົ້າຂອງໂທເຄັນທີ່ບັນຈຸຢູ່ນັ້ນກໍຕາມ.
pl: Użytkownicy mogą ponownie rejestrować swoje kontenery. Obejmuje to odnowienie wszystkich tokenów w kontenerze, nawet jeśli użytkownik nie jest właścicielem któregoś z nich.

source: Users are allowed to create and edit container templates.
de: Benutzer dürfen Container-Vorlagen erstellen und bearbeiten.
fr: Les utilisateurs sont autorisés à créer et modifier des modèles de conteneur.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ສ້າງ ແລະ ແກ້ໄຂເທມເພລດຄອນເທນເນີ.
pl: Użytkownicy mogą tworzyć i edytować szablony kontenerów.

source: Users are allowed to delete templates.
de: Benutzer dürfen Container-Vorlagen löschen.
fr: Les utilisateurs sont autorisés à supprimer des modèles.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບເທມເພລດ.
pl: Użytkownicy mogą usuwać szablony.

source: Users are allowed to list templates and view their details.
de: Benutzer dürfen Container-Vorlagen auflisten und deren Details einsehen.
fr: Les utilisateurs sont autorisés à lister les modèles et à voir leurs détails.
lo: ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ສະແດງລາຍຊື່ເທມເພລດ ແລະ ເບິ່ງລາຍລະອຽດຂອງມັນ.
pl: Użytkownicy mogą wyświetlać listę szablonów i ich szczegóły.

source: A whitespace-separated list of container info keys that shall not be displayed to the users.
de: Eine mit Leerzeichen getrennte Liste von Container Info Werten, die dem Benutzer nicht angezeigt werden soll.
lo: ລາຍການຄີຂໍ້ມູນຄອນເທນເນີທີ່ແຍກດ້ວຍຊ່ອງຫວ່າງ ເຊິ່ງຈະບໍ່ຖືກສະແດງໃຫ້ຜູ້ໃຊ້ເຫັນ.
pl: Rozdzielona spacjami lista kluczy informacji o kontenerze, które nie są wyświetlane użytkownikom.

source: Limit the number of allowed tokens in a realm.
de: Maximale Anzahl von Token in einem realm.
fr: Limiter le nombre de jetons autorisés dans un domaine.
lo: ຈຳກັດຈຳນວນໂທເຄັນທີ່ອະນຸຍາດໃນເຣມ.
pl: Ogranicz liczbę dozwolonych tokenów w domenie.

source: During the rollout process, this policy makes the description required for all selected tokentypes.
de: Diese Richtlinie erzwingt die Angabe einer Beschreibung beim ausrollen für die angegebenen Tokentypen.
fr: Durant le processus de déploiement, cette politique impose une description pour tous les types de jetons sélectionnés.
lo: ໃນລະຫວ່າງຂະບວນການໂຣລເອົາ, ນະໂຍບາຍນີ້ເຮັດໃຫ້ຄຳອະທິບາຍມີຄວາມຈຳເປັນສຳລັບທຸກປະເພດໂທເຄັນທີ່ເລືອກ.
pl: Podczas rejestracji ta polityka wymaga opisu dla wszystkich wybranych typów tokenów.

source: Limit the number of tokens a user may have assigned.
de: Maximale Anzahl an Token, die ein Benutzer besitzen darf.
fr: Limiter le nombre de jetons qui peuvent être assignés à un utilisateur.
lo: ຈຳກັດຈຳນວນໂທເຄັນທີ່ຜູ້ໃຊ້ສາມາດມອບໝາຍໄດ້.
pl: Ogranicz liczbę tokenów przypisanych użytkownikowi.

source: Limit the number of active tokens a user may have assigned.
de: Die Anzahl der aktiven Tokens pro Benutzer begrenzen.
fr: Limiter le nombre de jetons actifs qui peuvent être assignés à un utilisateur.
lo: ຈຳກັດຈຳນວນໂທເຄັນທີ່ໃຊ້ງານຢູ່ທີ່ຜູ້ໃຊ້ສາມາດມອບໝາຍໄດ້.
pl: Ogranicz liczbę aktywnych tokenów przypisanych użytkownikowi.

source: Set a random OTP PIN with this length for a token during the enrollment process.
de: Setze eine zufällige OTP PIN dieser Länge während des Ausrollens eines Tokens.
fr: Définir un NIP à usage unique aléatoire avec cette longueur pour un jeton pendant le processus d'enrôlement.
lo: ຕັ້ງຄ່າ OTP PIN ແບບສຸ່ມດ້ວຍຄວາມຍາວນີ້ສຳລັບໂທເຄັນໃນລະຫວ່າງຂະບວນການລົງທະບຽນ.
pl: Podczas rejestracji ustaw dla tokena losowy PIN o tej długości.
