Repository: privacyidea/privacyidea
Catalog: privacyidea/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, lo, pl

source: The options that can be presented to the user to confirm the login. <code>ALPHABETIC</code>: A-Z, <code>NUMERIC</code>: 01-99, <code>CUSTOM</code>: user defined. Does only apply if <em>{0!s}</em> is set.
de: Die Art der Optionen, welche dem Nutzer zum Präsenz-Check angezeigt werden. <code>ALPHABETIC</code>: A-Z, <code>NUMERIC</code>: 01-99, <code>CUSTOM</code>: user defined. Gilt nur wenn <em>{0!s}</em> gesetzt ist.
fr: Les options qui peuvent être présentées à l'utilisateur pour confirmer la connexion. <code>ALPHABETIQUE</code> : A-Z, <code>NUMERIQUE</code> : 01-99, <code>PERSO</code> : prédéfinies. S'applique seulement si <em>{0!s}</em> est défini.
lo: ຕົວເລືອກທີ່ສາມາດສະແດງໃຫ້ຜູ້ໃຊ້ເພື່ອຢືນຢັນການເຂົ້າສູ່ລະບົບ. <code>ALPHABETIC</code>: A-Z, <code>NUMERIC</code>: 01-99, <code>CUSTOM</code>: ຜູ້ໃຊ້ກຳນົດເອງ. ນຳໃຊ້ກໍຕໍ່ເມື່ອ <em>{0!s}</em> ຖືກຕັ້ງໄວ້.
pl: Opcje wyświetlane użytkownikowi przy potwierdzaniu logowania. <code>ALPHABETIC</code>: A-Z, <code>NUMERIC</code>: 01-99, <code>CUSTOM</code>: zdefiniowane przez użytkownika. Dotyczy tylko sytuacji, gdy ustawiono <em>{0!s}</em>.

source: Custom options that can be presented to the user to confirm the login. The string must contain at least 2 options and should be unique. The options are separated by <code>:</code>. e.g.: <code>01:02:03:1A:1B:1C</code>. Does only apply if <em>{0!s}</em> is set to <code>CUSTOM</code>.
de: Angepasste Optionen welche dem Nutzer beim Präsenz-Check angezeigt werden. Es müssen mindestens zwei einzigartige Optionen sein. Die Optionen werden separiert durch <code>:</code>, bspw. <code>01:02:03:1A:1B:1C</code>. Gilt nur wenn <em>{0!s}</em> auf <code>CUSTOM</code> gesetzt ist.
fr: Options personnalisées qui peuvent être présentées à l'utilisateur pour confirmer la connexion. La chaine doit contenir au moins 2 options et doit être unique. Les options sont séparées par <code>:</code>. e.g. : <code>01:02:03:1A:1B:1C</code>. S'applique seulement si <em>{0!s}</em> est défini à <code>CUSTOM</code>.
lo: ຕົວເລືອກກຳນົດເອງທີ່ສາມາດສະແດງໃຫ້ຜູ້ໃຊ້ເພື່ອຢືນຢັນການເຂົ້າສູ່ລະບົບ. ສະຕຣິງຕ້ອງບັນຈຸຢ່າງໜ້ອຍ 2 ຕົວເລືອກ ແລະ ຄວນເປັນເອກະລັກ. ຕົວເລືອກຕ່າງໆຖືກແຍກດ້ວຍ <code>:</code>. ຕົວຢ່າງ: <code>01:02:03:1A:1B:1C</code>. ນຳໃຊ້ກໍຕໍ່ເມື່ອ <em>{0!s}</em> ຖືກຕັ້ງເປັນ <code>CUSTOM</code>.
pl: Niestandardowe opcje wyświetlane użytkownikowi przy potwierdzaniu logowania. Ciąg musi zawierać co najmniej 2 różne opcje. Opcje oddziela <code>:</code>, np. <code>01:02:03:1A:1B:1C</code>. Dotyczy tylko sytuacji, gdy <em>{0!s}</em> ma wartość <code>CUSTOM</code>.

source: The number of options the user is presented with to confirm the login. Does only apply if <em>{0!s}</em> is set.
de: Die Anzahl der Optionen, welche dem Nutzer beim Präsenz-Check angezeigt werden. Gilt nur wenn <em>{0!s}</em> gesetzt ist.
fr: Le nombre d'options présentées à l'utilisateur pour confirmer la connexion. S'applique seulement si <em>{0!s}</em> est défini.
lo: ຈຳນວນຕົວເລືອກທີ່ຜູ້ໃຊ້ຖືກສະແດງໃຫ້ເພື່ອຢືນຢັນການເຂົ້າສູ່ລະບົບ. ນຳໃຊ້ກໍຕໍ່ເມື່ອ <em>{0!s}</em> ຖືກຕັ້ງໄວ້.
pl: Liczba opcji wyświetlanych przy potwierdzaniu logowania. Dotyczy tylko sytuacji, gdy ustawiono <em>{0!s}</em>.

source: Wait for number of seconds for the user to confirm the challenge in the first request.
de: Der Benutzer hat die Anzahl an Sekunden Zeit, um die Challenge in der ersten Anfrage zu beantworten.
fr: Temps d'attente en secondes pour que l'utilisateur confirme le challenge dans la première requête.
lo: ລໍຖ້າຈຳນວນວິນາທີເພື່ອໃຫ້ຜູ້ໃຊ້ຢືນຢັນການທ້າທາຍໃນຄຳຮ້ອງຂໍທຳອິດ.
pl: Liczba sekund oczekiwania w pierwszym żądaniu na potwierdzenie wyzwania przez użytkownika.

source: Configure whether to allow push tokens to poll for challenges
de: Push Token können den privacyIDEA Server nach Authentifizierungsanforderungen abfragen
fr: Configure l'autorisation des jetons push pour les challenges
lo: ຕັ້ງຄ່າວ່າຈະອະນຸຍາດໃຫ້ໂທເຄັນພຸດສາມາດພໍລ (poll) ເພື່ອຫາການທ້າທາຍຫຼືບໍ່
pl: Określ, czy tokeny push mogą odpytywać o wyzwania

source: URL for privacyIDEA Push Token
de: URL des privacyIDEA Push Tokens
fr: URL pour le jeton Push privacyIDEA
lo: URL ສຳລັບໂທເຄັນ privacyIDEA Push
pl: Adres URL tokena push privacyIDEA

source: Please enter the code displayed on your smartphone.
de: Bitte geben Sie den Code ein, der auf Ihrem Smartphone angezeigt wird.
lo: ກະລຸນາໃສ່ລະຫັດທີ່ສະແດງຢູ່ໃນສະມາດໂຟນຂອງທ່ານ.
pl: Wprowadź kod wyświetlony na smartfonie.

source: Please scan the QR code!
de: Bitte scannen Sie den QR-Code!
fr: Veuillez scanner le code QR !
lo: ກະລຸນາສະແກນ QR code!
pl: Zeskanuj kod QR!

source: Questionnaire: Enroll Questions for the user.
de: Fragenkatalog: Einen Fragenkatalog-Token ausrollen.
fr: Questionnaire : Enrôle les questions pour l'utilisateur.
lo: ແບບສອບຖາມ: ລົງທະບຽນຄຳຖາມສຳລັບຜູ້ໃຊ້.
pl: Kwestionariusz: rejestracja pytań dla użytkownika.

source: The user has to answer this number of questions during authentication.
de: Der Benutzer muss während der Authentifizierung dies Anzahl an Fragen beantworten.
fr: L'utilisateur doit répondre à ce nombre de questions pendant l'authentification.
lo: ຜູ້ໃຊ້ຕ້ອງຕອບຄຳຖາມຈຳນວນເທົ່ານີ້ໃນລະຫວ່າງການຢັ້ງຢືນຕົວຕົນ.
pl: Liczba pytań, na które użytkownik musi odpowiedzieć podczas uwierzytelniania.

source: The user may only have this maximum number of questionaire tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an Fragenkatalog Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons questionnaire.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນແບບສອບຖາມມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów z pytaniami, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active questionaire tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven Fragenkatalog Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons questionnaire actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນແບບສອບຖາມທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów z pytaniami, które można przypisać użytkownikowi.

source: You need to provide at least %s answers.
de: Sie müssen wenigstens %s Antworten angeben.
fr: Vous devez fournir au moins %s réponses.
lo: ທ່ານຈຳເປັນຕ້ອງໃຫ້ຄຳຕອບຢ່າງໜ້ອຍ %s ຄຳຕອບ.
pl: Minimalna liczba wymaganych odpowiedzi: %s.

source: RADIUS: Forward authentication request to a RADIUS server.
de: RADIUS: Die Authentifizierungsanfrage an einen RADIUS-Server weiterleiten.
fr: RADIUS : transfère la requête d'authentification à un serveur RADIUS.
lo: RADIUS: ສົ່ງຕໍ່ຄຳຮ້ອງຂໍການຢັ້ງຢືນຕົວຕົນໄປຍັງເຊີບເວີ RADIUS.
pl: RADIUS: przekazuje żądanie uwierzytelnienia do serwera RADIUS.

source: The user may only have this maximum number of RADIUS tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an RADIUS Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons RADIUS.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ RADIUS ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów RADIUS, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active RADIUS tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven RADIUS Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons RADIUS actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ RADIUS ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów RADIUS, które można przypisać użytkownikowi.

source: Registration: A token that creates a registration code that can be used as a second factor once.
de: Registrierung: Ein Token, der einen Registrierungs-Code erzeugt, den der Benutzer einmal verwenden kann.
fr: Enregistrement : Un jeton qui créé un code d'enregistrement qui peut être utilisé une seule fois comme second facteur d'authentification.
lo: ການລົງທະບຽນ: ໂທເຄັນທີ່ສ້າງລະຫັດລົງທະບຽນທີ່ສາມາດໃຊ້ເປັນປັດໄຈທີສອງໄດ້ຄັ້ງດຽວ.
pl: Token rejestracyjny: tworzy kod rejestracyjny, którego można jednorazowo użyć jako drugiego składnika.

source: The user may only have this maximum number of registration tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an Registrierungs-Token zugewiesen haben.
fr: L'utilisateur ne peut se voir assigner que ce nombre maximal de jetons d'enregistrement.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນການລົງທະບຽນມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów rejestracyjnych, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active registration tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven Registrierungs-Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons d'enregistrement actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນການລົງທະບຽນທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów rejestracyjnych, które można przypisać użytkownikowi.

source: Remote Token: Forward authentication request to another server.
de: Remote Token: Die Authentifizierungsanfrage an einen anderen privacyIDEA Server weiterleiten.
fr: Jeton distant : transfère la requête d'authentification à un autre serveur.
lo: ໂທເຄັນທາງໄກ: ສົ່ງຕໍ່ຄຳຮ້ອງຂໍການຢັ້ງຢືນຕົວຕົນໄປຍັງເຊີບເວີອື່ນ.
pl: Token zdalny: przekazuje żądanie uwierzytelnienia do innego serwera.

source: The user may only have this maximum number of remote tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an Remote Token zugewiesen haben.
fr: L'utilisateur ne peut se voir assigner que ce nombre maximal de jetons distants.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນທາງໄກມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów zdalnych, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active remote tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven Remote Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons distants actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນທາງໄກທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów zdalnych, które można przypisać użytkownikowi.

source: SMS Token
fr: Jeton SMS
lo: ໂທເຄັນ SMS
pl: Token SMS

source: SMS: Send a One Time Password to the users mobile phone.
de: SMS: Ein Einmalpasswort per SMS an das Mobiltelefon des Benutzers senden.
fr: SMS : Envoyer un mot de passe à usage unique sur le téléphone portable des utilisateurs.
lo: SMS: ສົ່ງລະຫັດຜ່ານໃຊ້ຄັ້ງດຽວໄປຍັງໂທລະສັບມືຖືຂອງຜູ້ໃຊ້.
pl: SMS: wysyła hasło jednorazowe na telefon użytkownika.

source: The text that will be send via SMS for an SMS token. Use tags like {otp} and {serial} as parameters.
de: Der Text der als SMS für ein SMS-Token versendet wird. Es können die Schlagwörter {otp} und {serial} verwendet werden.
fr: Le texte qui sera envoyé par SMS pour un jeton SMS. Utilisez les tags comme {otp} et {serial} comme paramètres.
lo: ຂໍ້ຄວາມທີ່ຈະສົ່ງຜ່ານ SMS ສຳລັບໂທເຄັນ SMS. ໃຊ້ແທັກເຊັ່ນ {otp} ແລະ {serial} ເປັນພາຣາມິເຕີ.
pl: Treść wiadomości tokena SMS. Możesz użyć znaczników {otp} i {serial}.

source: If set, a new SMS OTP will be sent after successful authentication with one SMS OTP.
de: Ein neues Einmalpasswort wird direkt gesendet, nachdem sich der Benutzer erfolgreich mit dem bisherigen Einmalpasswort aus der letzten SMS authentisiert hat.
fr: Si défini, un nouveau code OTP SMS sera envoyé après l'authentification réussie avec un code OTP SMS.
lo: ຖ້າຕັ້ງຄ່າ, OTP SMS ໃໝ່ຈະຖືກສົ່ງຫຼັງຈາກການຢັ້ງຢືນຕົວຕົນສຳເລັດດ້ວຍ OTP SMS ອັນໜຶ່ງ.
pl: Po włączeniu nowy kod OTP zostanie wysłany po udanym uwierzytelnieniu kodem z wiadomości SMS.

source: Use an alternative challenge text for telling the user to enter the code from the SMS. You can also use tags for automated replacement. Check out the documentation for more details.
de: Ein alternativer Challenge-Text, um den Benutzer aufzufordern, den Code aus der SMS einzugeben. Es können tags zur Textersetzung verwendet werden, siehe Dokumentation.
fr: Utiliser un texte alternatif de challenge pour indiquer à l'utilisateur de saisir le code reçu par SMS. Vous pouvez aussi utiliser les balises pour un remplacement automatique. Consultez la documentation pour plus de détails.
lo: ໃຊ້ຂໍ້ຄວາມທ້າທາຍທາງເລືອກເພື່ອບອກໃຫ້ຜູ້ໃຊ້ໃສ່ລະຫັດຈາກ SMS. ທ່ານຍັງສາມາດໃຊ້ແທັກເພື່ອການປ່ຽນແທນອັດຕະໂນມັດໄດ້. ກວດສອບເອກະສານສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.
pl: Niestandardowy komunikat wyzwania informujący o konieczności wprowadzenia kodu z wiadomości SMS. Można używać znaczników do automatycznego zastępowania. Więcej informacji zawiera dokumentacja.

source: Choose the gateways the administrator is allowed to set.
de: Die Gateways, die der Administrator verwenden darf.
fr: Choisir les passerelles que l'administrateur est autorisé à définir.
lo: ເລືອກປະຕູທີ່ຜູ້ບໍລິຫານໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງຄ່າ.
pl: Wybierz bramy SMS dostępne administratorowi.

source: Choose the gateways the user is allowed to set.
de: Die Gateways, die der Benutzer verwenden darf.
fr: Choisir les passerelles que l'utilisateur est autorisé à définir.
lo: ເລືອກປະຕູທີ່ຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງຄ່າ.
pl: Wybierz bramy SMS dostępne użytkownikowi.

source: The user may only have this maximum number of SMS tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an SMS Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons SMS.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ SMS ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów SMS, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active SMS tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven SMS Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons SMS actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ SMS ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów SMS, które można przypisać użytkownikowi.

source: Enter the OTP from the SMS:
de: Bitte geben Sie das Einmalpasswort aus der SMS ein:
fr: Entrez le code OTP reçu par SMS :
lo: ໃສ່ OTP ຈາກ SMS:
pl: Wprowadź kod OTP z wiadomości SMS:

source: The PIN was correct, but the SMS could not be sent!
de: Die PIN ist korrekt aber die SMS konnte nicht gesendet werden!
fr: Le PIN était correct mais le SMS n'a pas pu être envoyé !
lo: PIN ຖືກຕ້ອງ, ແຕ່ບໍ່ສາມາດສົ່ງ SMS ໄດ້!
pl: PIN był prawidłowy, ale nie udało się wysłać wiadomości SMS!

source: Please enter your new phone number!
de: Bitte geben Sie Ihre neue Telefonnummer ein!
fr: Veuillez entrer votre nouveau numéro de téléphone !
lo: ກະລຸນາໃສ່ເບີໂທລະສັບໃໝ່ຂອງທ່ານ!
pl: Wprowadź nowy numer telefonu!

source: SPass: Simple Pass token. Static passwords.
de: SPass: Simple Pass Token. Der zweite Faktor entfällt. Authentisierung nur mit OTP PIN.
fr: SPass : jeton avec mot de passe simple. Mots de passe statiques.
lo: SPass: ໂທເຄັນລະຫັດຜ່ານງ່າຍ. ລະຫັດຜ່ານຄົງທີ່.
pl: SPass: prosty token z hasłem statycznym.

source: The user may only have this maximum number of SPASS tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an SPASS Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons SPASS.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ SPASS ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów SPASS, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active SPASS tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven SPASS Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons SPASS actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ SPASS ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów SPASS, które można przypisać użytkownikowi.

source: SSH Public Key: The public SSH key.
de: SSH Public Key: Der öffentliche SSH-Schlüssel.
fr: Clé SSH Publique : La clé publique SSH.
lo: SSH Public Key: ກະແຈສາທາລະນະ SSH.
pl: Klucz publiczny SSH.

source: The user may only have this maximum number of SSH keys assigned.
de: Der Benutzer darf nur maximal diese Anzahl an SSH Schlüsseln zugewiesen haben.
fr: L'utilisateur ne peut se voir assigner que ce nombre maximal de clés SSH.
lo: ຜູ້ໃຊ້ອາດມີກະແຈ SSH ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba kluczy SSH, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active SSH keys assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven SSH Schlüsseln zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de clés SSH actives.
lo: ຜູ້ໃຊ້ອາດມີກະແຈ SSH ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych kluczy SSH, które można przypisać użytkownikowi.

source: TAN: TANs printed on a sheet of paper.
de: TAN: Transaktionsnummern auf einem Blatt Papier ausgedruckt.
fr: TAN : TANs imprimés sur une feuille de papier.
lo: TAN: TANs ທີ່ພິມໃສ່ເຈ້ຍ.
pl: TAN: kody TAN wydrukowane na kartce papieru.

source: The user may only have this maximum number of TAN tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an TAN Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons TAN.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ TAN ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów TAN, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active TAN tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven TAN Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons TAN actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ TAN ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów TAN, które można przypisać użytkownikowi.

source: TiQR: Enroll a TiQR token.
de: TiQR: Einen TiQR-Token ausrollen.
fr: TiQR : Enrôle un jeton TiQR.
lo: TiQR: ລົງທະບຽນໂທເຄັນ TiQR.
pl: TiQR: rejestracja tokena TiQR.

source: The user may only have this maximum number of TiQR tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an TiQR Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons TiQR.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ TiQR ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów TiQR, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active TiQR tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven TiQR Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons TiQR actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ TiQR ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów TiQR, które można przypisać użytkownikowi.

source: URL for TiQR enrollment
de: URL zum Ausrollen des TiQR Token
fr: URL pour l'enrôlement TiQR
lo: URL ສຳລັບການລົງທະບຽນ TiQR
pl: Adres URL rejestracji TiQR

source: Please scan the QR Code
de: Bitte scannen Sie den QR-Code
fr: Veuillez scanner le code QR
lo: ກະລຸນາສະແກນ QR Code
pl: Zeskanuj kod QR

source: Specify the time step of the time-based OTP token.
de: Geben Sie den Zeitschritt des zeitbasierten OTP-Tokens an.
fr: Spécifie la durée du jeton OTP basé sur le temps.
lo: ລະບຸຂັ້ນຕອນເວລາຂອງໂທເຄັນ OTP ຕາມເວລາ.
pl: Określ krok czasowy tokena OTP opartego na czasie.

source: TOTP: Time based One Time Passwords.
de: TOTP: Zeitbasiertes Einmalpasswort.
fr: TOTP : Mots de passe basés sur le temps.
lo: TOTP: ລະຫັດຜ່ານໃຊ້ຄັ້ງດຽວຕາມເວລາ.
pl: TOTP: hasła jednorazowe oparte na czasie.

source: VASCO Token: Authentication using VASCO tokens
de: VASCO Token: Authentisierung mit VASCO Token
fr: Jeton VASCO : Authentification grâce aux jetons VASCO
lo: ໂທເຄັນ VASCO: ການຢັ້ງຢືນຕົວຕົນໂດຍໃຊ້ໂທເຄັນ VASCO
pl: Token VASCO: uwierzytelnianie za pomocą tokenów VASCO

source: The user may only have this maximum number of Vasco tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an Vasco Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons Vasco.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ Vasco ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów VASCO, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active Vasco tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven Vasco Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons Vasco actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ Vasco ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów VASCO, które można przypisać użytkownikowi.

source: Generic WebAuthn Token
de: Generischer WebAuthn Token
fr: Jeton générique WebAuthn
lo: ໂທເຄັນ WebAuthn ທົ່ວໄປ
pl: Ogólny token WebAuthn

source: Please confirm with your WebAuthn token ({0!s})
de: Bitte bestätigen Sie mit Ihrem WebAuthn Token ({0!s})
fr: Veuillez confirmer avec votre jeton WebAuthn ({0!s})
lo: ກະລຸນາຍືນຢັນດ້ວຍໂທເຄັນ WebAuthn ຂອງທ່ານ ({0!s})
pl: Potwierdź tokenem WebAuthn ({0!s})

source: Please confirm with your WebAuthn token
de: Bitte bestätigen Sie mit Ihrem WebAuthn Token
fr: Veuillez confirmer avec votre jeton WebAuthn
lo: ກະລຸນາຍືນຢັນດ້ວຍໂທເຄັນ WebAuthn ຂອງທ່ານ
pl: Potwierdź tokenem WebAuthn

source: WebAuthn: Enroll a Web Authentication token.
de: WebAuthn: Einen Web-Authentication Token ausrollen.
fr: WebAuthn : Enrôle un jeton d'authentification Web.
lo: WebAuthn: ລົງທະບຽນໂທເຄັນ Web Authentication.
pl: WebAuthn: rejestracja tokena uwierzytelniania internetowego.

source: A list of transports to prefer to communicate with WebAuthn tokens. Default: usb ble nfc internal (All standard transports)
de: Eine Liste von Transport-Definitionen die bevorzugt für die Kommunikation zu WebAuthn-Token verwendet werden soll. Standard: usb ble nfc internal (Alle verfügbaren Transport-Definitionen)
fr: Une liste de transports préférés pour communiquer avec les jetons WebAuthn. Défaut : usb ble nfc interne (Tous les transports standards)
lo: ລາຍການຂອງການຂົນສົ່ງ (transport) ທີ່ມັກໃຊ້ເພື່ອຕິດຕໍ່ສື່ສານກັບໂທເຄັນ WebAuthn. ຄ່າເລີ່ມຕົ້ນ: usb ble nfc internal (ການຂົນສົ່ງມາດຕະຖານທັງໝົດ)
pl: Lista preferowanych metod komunikacji z tokenami WebAuthn. Domyślnie: usb ble nfc internal (wszystkie standardowe metody transportu)

source: The time in seconds the user has to confirm authorization on his WebAuthn token. Note: You will want to increase the ChallengeValidityTime along with this. Default: 60
de: Die Zeit in Sekunden in welcher der Benutzer die Autorisierung mit seinem WebAuthn Token bestätigen muss. Sie sollten die ChallengeValidityTime entsprechend anpassen. Standard: 60
fr: La durée en secondes que l'utilisateur a pour confirmer l'autorisation sur son jeton WebAuthn. Note : Vous pourrez incrémenter le ChallengeValidityTime si besoin. Défaut : 60
lo: ເວລາເປັນວິນາທີທີ່ຜູ້ໃຊ້ມີເພື່ອຢືນຢັນການອະນຸຍາດໃນໂທເຄັນ WebAuthn ຂອງລາວ. ໝາຍເຫດ: ທ່ານອາດຈະຕ້ອງການເພີ່ມ ChallengeValidityTime ໄປພ້ອມກັບສິ່ງນີ້. ຄ່າເລີ່ມຕົ້ນ: 60
pl: Czas na potwierdzenie autoryzacji tokenem WebAuthn (w sekundach). Uwaga: należy też zwiększyć ChallengeValidityTime. Domyślnie: 60

source: Whether the user's identity should be verified when authenticating with a WebAuthn token. Default: preferred (verify the user if supported by the token)
de: Die Identität des Benutzers soll bei der Authentifizierung mit bestimmt werden. Standard: "preferred" (überprüfe den Benutzer, wenn der Token es erlaubt)
fr: Si l'identité de l'utilisateur doit être vérifiée en s'authentifiant avec un jeton WebAuthn. Défaut : préféré (vérifie l'utilisateur si supporté par le jeton)
lo: ຕົວຕົນຂອງຜູ້ໃຊ້ຄວນຖືກຢັ້ງຢືນຫຼືບໍ່ເມື່ອຢັ້ງຢືນຕົວຕົນດ້ວຍໂທເຄັນ WebAuthn. ຄ່າເລີ່ມຕົ້ນ: preferred (ຢັ້ງຢືນຜູ້ໃຊ້ຖ້າໂທເຄັນຮອງຮັບ)
pl: Określa, czy podczas uwierzytelniania tokenem WebAuthn należy zweryfikować tożsamość użytkownika. Domyślnie: preferred (zweryfikuj użytkownika, jeśli token to obsługuje)
