Repository: privacyidea/privacyidea
Catalog: privacyidea/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, lo, pl

source: HOTP: Event based One Time Passwords.
de: HOTP: Ereignisbasiertes Einmalpasswort.
fr: HOTP : Mots de passe uniques basés sur un événement.
lo: HOTP: ລະຫັດຜ່ານໃຊ້ຄັ້ງດຽວຕາມເຫດການ.
pl: HOTP: hasła jednorazowe oparte na zdarzeniach.

source: The user may only have this maximum number of HOTP tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an HOTP Token zugewiesen haben.
fr: L'utilisateur ne peut se voir assigner que ce nombre maximal de jetons HOTP.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ HOTP ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów HOTP, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active HOTP tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven HOTP Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons HOTP actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ HOTP ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów HOTP, które można przypisać użytkownikowi.

source: The size of the OTP seed part contributed by the client (in bytes)
de: Die Größe des Smartphone-Anteils (in Byte)
fr: La taille d'une partie de la graine OTP contribuée par le client (en octets)
lo: ຂະໜາດຂອງສ່ວນ OTP seed ທີ່ປະກອບສ່ວນໂດຍລູກຄ້າ (ເປັນໄບຕ໌)
pl: Długość części ziarna OTP dostarczanej przez klienta (w bajtach)

source: The size of the OTP seed part contributed by the server (in bytes)
de: Die Große des Server-Anteils (in Byte)
fr: La taille d'une partie de la graine OTP contribuée par le serveur (en octets)
lo: ຂະໜາດຂອງສ່ວນ OTP seed ທີ່ປະກອບສ່ວນໂດຍເຊີບເວີ (ເປັນໄບຕ໌)
pl: Długość części ziarna OTP dostarczanej przez serwer (w bajtach)

source: The difficulty factor used for the OTP seed generation (should be at least 10000)
de: Die Schweregrad zur Generierung des OTP Seeds. (Sollte wenigstens 10000 sein)
fr: Le facteur de difficulté utilisé pour la génération de la graine OTP (doit être au moins 10000)
lo: ປັດໄຈຄວາມຍາກທີ່ໃຊ້ສຳລັບການສ້າງ OTP seed (ຄວນເປັນຢ່າງໜ້ອຍ 10000)
pl: Współczynnik trudności generowania ziarna OTP (powinien wynosić co najmniej 10000)

source: URL for google Authenticator
de: URL für Google Authenticator und vergleichbare Apps
fr: URL pour Google Authenticator
lo: URL ສຳລັບ google Authenticator
pl: Adres URL dla Google Authenticator

source: URL for OATH token
de: URL für OATH Token
fr: URL pour jeton OATHURL pour jeton OATH
lo: URL ສຳລັບໂທເຄັນ OATH
pl: Adres URL tokena OATH

source: Please scan the QR code and enter the OTP value!
de: Bitte scannen Sie den QR-Code und geben den OTP-Wert ein!
fr: Veuillez scanner le code QR et entrer la valeur OTP !
lo: ກະລຸນາສະແກນ QR code ແລະ ໃສ່ຄ່າ OTP!
pl: Zeskanuj kod QR i wprowadź kod OTP!

source: Please enter the positions {0!s} from your secret.
de: Bitte geben Sie die Positionen {0!s} Ihres Geheimnisses ein.
fr: Veuillez entrer les positions {0!s} de votre secret.
lo: ກະລຸນາໃສ່ຕຳແໜ່ງ {0!s} ຈາກລະຫັດລັບຂອງທ່ານ.
pl: Wprowadź ze swojego sekretu znaki na pozycjach {0!s}.

source: Indexed Secret Token
fr: Jeton Secret indexé
lo: ໂທເຄັນລະຫັດລັບແບບດັດຊະນີ
pl: Token z sekretem indeksowanym

source: IndexedSecret: Request certain positions of a shared secret from the user.
de: IndexedSecret: Fordert zufällige Positionen von einer geheimen Zeichenkette vom Benutzer.
fr: SecretIndexé : Demande certaines positions d'un secret partagé de l'utilisateur.
lo: IndexedSecret: ຮ້ອງຂໍຕຳແໜ່ງບາງຢ່າງຂອງລະຫັດລັບຮ່ວມຈາກຜູ້ໃຊ້.
pl: IndexedSecret: prosi użytkownika o podanie określonych pozycji współdzielonego sekretu.

source: Use an alternative challenge text for telling the user which positions of the secret he should enter. You can also use tags for automated replacement. Check out the documentation for more details.
de: Benutzen Sie einen alternativen Text, um den Benutzer zur Eingabe der zufälligen Positionen aufzufordern. Es können tags zur Textersetzung verwendet werden, siehe Dokumentation.
fr: Utiliser un texte alternatif de challenge pour dire à l'utilisateur quelles positions du secret il doit saisir. Vous pouvez aussi utiliser des tags pour un remplacement automatique. Consultez la documentation pour plus de détails.
lo: ໃຊ້ຂໍ້ຄວາມທ້າທາຍທາງເລືອກເພື່ອບອກຜູ້ໃຊ້ວ່າຄວນໃສ່ຕຳແໜ່ງໃດຂອງລະຫັດລັບ. ທ່ານຍັງສາມາດໃຊ້ແທັກເພື່ອການປ່ຽນແທນອັດຕະໂນມັດໄດ້. ກວດສອບເອກະສານສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.
pl: Niestandardowy komunikat wyzwania informujący, które pozycje sekretu należy wprowadzić. Można używać znaczników do automatycznego zastępowania. Więcej informacji zawiera dokumentacja.

source: Number of necessary positions to be answered by the user.
de: Die Anzahl der notwendigen Positionen, die der Benutzer eingeben muss.
fr: Nombre de positions nécessaires à répondre par l'utilisateur.
lo: ຈຳນວນຕຳແໜ່ງທີ່ຈຳເປັນຕ້ອງໄດ້ຮັບຄຳຕອບຈາກຜູ້ໃຊ້.
pl: Liczba pozycji, które użytkownik musi podać.

source: Preset the enrollment with the value of the given attribute.
de: Der Wert der folgenden Benutzerattributes als Voreinstellung verwenden.
fr: Prérègle l'enrôlement avec la valeur de l'attribut donné.
lo: ກຳນົດຄ່າການລົງທະບຽນລ່ວງໜ້າດ້ວຍຄ່າຂອງຄຸນລັກສະນະທີ່ກຳນົດ.
pl: Wstępnie uzupełnij dane rejestracji wartością wskazanego atrybutu.

source: The attribute whose value should be force set during enrollment.
de: Das Attribute, dessen Wert zwingend, automatisch beim Ausrollen gesetzt wird.
fr: L'attribut dont la valeur doit être forcée pendant l'enrôlement.
lo: ຄຸນລັກສະນະທີ່ມີຄ່າຄວນຖືກບັງຄັບໃຫ້ຕັ້ງໃນລະຫວ່າງການລົງທະບຽນ.
pl: Atrybut, którego wartość ma zostać wymuszona podczas rejestracji.

source: The user may only have this maximum number of indexed secret tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an IndexedSecret Token zugewiesen haben.
fr: L'utilisateur ne peut se voir assigner que ce nombre maximal de jetons de secret indexé.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນລະຫັດລັບແບບດັດຊະນີມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów z sekretem indeksowanym, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active indexed secret tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven IndexedSecret Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons de secret indexé actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນລະຫັດລັບແບບດັດຊະນີທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów z sekretem indeksowanym, które można przypisać użytkownikowi.

source: mOTP: Classical mobile One Time Passwords.
de: mOTP: mobiles Einmal-Passwort.
fr: mOTP : Mot de passe unique mobile classique.
lo: mOTP: ລະຫັດຜ່ານໃຊ້ຄັ້ງດຽວຜ່ານມືຖືແບບຄລາສສິກ.
pl: mOTP: klasyczne mobilne hasła jednorazowe.

source: The user may only have this maximum number of mOTP tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an mOTP Token zugewiesen haben.
fr: L'utilisateur ne peut se voir assigner que ce nombre maximal de jetons mOTP.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ mOTP ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów mOTP, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active mOTP tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven mOTP Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons mOTP actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ mOTP ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów mOTP, które można przypisać użytkownikowi.

source: URL for mOTP token
de: URL für mOTP Token
fr: URL pour jeton mOTP
lo: URL ສຳລັບໂທເຄັນ mOTP
pl: Adres URL tokena mOTP

source: OCRA: Enroll an OCRA token.
de: OCRA: Einen OCRA-Token ausrollen.
fr: OCRA : enrôler un jeton OCRA.
lo: OCRA: ລົງທະບຽນໂທເຄັນ OCRA.
pl: OCRA: rejestracja tokena OCRA.

source: The user may only have this maximum number of OCRA tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an OCRA Token zugewiesen haben.
fr: L'utilisateur ne peut se voir assigner que ce nombre maximal de jetons OCRA.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ OCRA ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów OCRA, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active OCRA tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven OCRA Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons OCRA actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ OCRA ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów OCRA, które można przypisać użytkownikowi.

source: PPR: One Time Passwords printed on a sheet of paper.
de: PPR: Einmal-Passwörter auf einem Blatt Papier ausgedruckt.
fr: PPR : Mots de passe uniques imprimés sur une feuille de papier.
lo: PPR: ລະຫັດຜ່ານໃຊ້ຄັ້ງດຽວທີ່ພິມໃສ່ເຈ້ຍ.
pl: PPR: hasła jednorazowe wydrukowane na kartce papieru.

source: The number of OTP values, which are printed on the paper.
de: Anzahl der gedruckten OTP-Werte.
fr: Le nombre de valeurs OTP qui sont imprimées sur le papier.
lo: ຈຳນວນຄ່າ OTP, ທີ່ຖືກພິມໃສ່ໃນເຈ້ຍ.
pl: Liczba kodów OTP drukowanych na papierze.

source: The user may only have this maximum number of paper tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an Paper Token zugewiesen haben.
fr: L'utilisateur ne peut se voir assigner que ce nombre maximal de jetons papier.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນເຈ້ຍມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów papierowych, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active paper tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven Paper Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons papier actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນເຈ້ຍທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów papierowych, które można przypisać użytkownikowi.

source: Passkey: A secret stored on a device, unlocked with biometrics.
de: Passkey: Ein geheimer Schlüssel auf einem Gerät, gesichert mit Biometrie oder PIN.
fr: Clé d'accès : Un secret stocké sur un périphérique, débloqué par biométrie.
lo: Passkey: ລະຫັດລັບທີ່ເກັບໄວ້ໃນອຸປະກອນ, ປົດລັອກດ້ວຍຂໍ້ມູນຊີວະມິຕິ.
pl: Klucz dostępu: sekret zapisany na urządzeniu i odblokowywany biometrycznie.

source: Alternative challenge message to use when authenticating with a passkey.You can also use tags for replacement, check the documentation for more details.
de: Ein alternativer Challenge-Text für die Authentisierung mit Passkeys. Es können tags (siehe Dokumentation) zur Textersetzung verwendet werden.
fr: Texte alternatif de challenge à utiliser lors de l'authentification avec une clé d'accès. Vous pouvez aussi utiliser des balises pour le remplacement, consultez la documentation pour plus de détails.
lo: ຂໍ້ຄວາມທ້າທາຍທາງເລືອກທີ່ຈະໃຊ້ເມື່ອຢັ້ງຢືນຕົວຕົນດ້ວຍ passkey. ທ່ານຍັງສາມາດໃຊ້ແທັກເພື່ອການປ່ຽນແທນ, ກວດສອບເອກະສານສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.
pl: Niestandardowy komunikat wyzwania używany podczas uwierzytelniania kluczem dostępu. Można używać znaczników do automatycznego zastępowania. Więcej informacji zawiera dokumentacja.

source: When enabled, passkey token can be triggered with the PIN or via the /validate/triggerchallenge endpoint. For privacyIDEA plugins, this is not recommended. It is advised to use a condition, for example on a user-agent, with this policy.
de: Wenn aktiviert, können Passkey Token über eine PIN oder den <code>/validate/triggerchallenge</code> API-Endpunkt ausgelöst werden. Für privacyIDEA Plug-ins wird dies nicht empfohlen. Es wird empfohlen, mit dieser Richtlinie eine Bedingung zu setzen, beispielsweise auf den <code>user-agent</code>.
fr: Quand activé, le jeton avec clé d'accès peut être déclenché par le PIN ou via le challenge /validate/trigger du terminal. Pour les plugins privacyIDEA, ce n'est pas recommandé. Il est conseillé d'utiliser une condition, par exemple sur un user-agent, avec cette politique.
lo: ເມື່ອເປີດໃຊ້, ໂທເຄັນ passkey ສາມາດຖືກກະຕຸ້ນດ້ວຍ PIN ຫຼື ຜ່ານປາຍທາງ /validate/triggerchallenge. ສຳລັບປລັກອິນ privacyIDEA, ສິ່ງນີ້ບໍ່ໄດ້ຖືກແນະນຳ. ແນະນຳໃຫ້ໃຊ້ເງື່ອນໄຂ, ຕົວຢ່າງເຊັ່ນໃນ user-agent, ກັບນະໂຍບາຍນີ້.
pl: Po włączeniu token klucza dostępu można wyzwalać za pomocą PIN-u lub przez endpoint /validate/triggerchallenge. Nie jest to zalecane w przypadku wtyczek privacyIDEA. Z tą polityką zaleca się użycie warunku, np. dotyczącego nagłówka User-Agent.

source: Request attestation from the authenticator during the registration. The attestation certificate will be saved in the token info. The default value is 'none'.
de: Fragt eine Beglaubigung bei der Registrierung vom Authenticator an. Das Beglaubigungszertifikat wird in den Token Informationen gespeichert. Der Standard ist 'none'.
fr: Demande une attestation de l'authentificateur pendant l'enregistrement. Le certificat d'attestation sera sauvegardé dans les informations du jeton. La valeur par défaut est 'aucun'.
lo: ຮ້ອງຂໍການຮັບຮອງຈາກຕົວຢັ້ງຢືນຕົວຕົນໃນລະຫວ່າງການລົງທະບຽນ. ໃບຢັ້ງຢືນການຮັບຮອງຈະຖືກບັນທຶກໄວ້ໃນຂໍ້ມູນໂທເຄັນ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 'none'.
pl: Żądaj atestacji od urządzenia uwierzytelniającego podczas rejestracji. Certyfikat atestacji zostanie zapisany w informacjach o tokenie. Wartość domyślna: 'none'.

source: Please authenticate with your passkey!
de: Bitte authentisieren Sie sich mit Ihrem Passkey!
fr: Veuillez vous authentifier avec votre clé d'accès !
lo: ກະລຸນາຢັ້ງຢືນຕົວຕົນດ້ວຍ passkey ຂອງທ່ານ!
pl: Uwierzytelnij się kluczem dostępu!

source: Please confirm the registration with your passkey!
de: Bitte bestätigen Sie die Registrierung mit Ihrem Passkey!
fr: Veuillez confirmer l'enregistrement avec votre clé d'accès !
lo: ກະລຸນາຢືນຢັນການລົງທະບຽນດ້ວຍ passkey ຂອງທ່ານ!
pl: Potwierdź rejestrację kluczem dostępu!

source: A token with a fixed password. Can be combined with the OTP PIN. Is used for the lost token scenario.
de: Ein Token mit einem festen Passwort. Dieses kann mit der OTP PIN verwendet werden. Wir im Workflow "Verlorener Token" verwendet.
fr: Un jeton avec un mot de passe fixe. Peut être combiné avec le code PIN OTP. Est utilisé pour un scénario de jeton perdu.
lo: ໂທເຄັນທີ່ມີລະຫັດຜ່ານຖາວອນ. ສາມາດລວມກັບ OTP PIN ໄດ້. ໃຊ້ສຳລັບສະຖານະການໂທເຄັນຫາຍ.
pl: Token ze stałym hasłem. Można go połączyć z PIN-em tokena. Jest używany w procedurze utraconego tokena.

source: The user may only have this maximum number of password tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an Password Token zugewiesen haben.
fr: L'utilisateur ne peut se voir assigner que ce nombre maximal de jetons avec mot de passe.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນລະຫັດຜ່ານມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów hasłowych, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active password tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven Password Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons avec mot de passe actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນລະຫັດຜ່ານທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów hasłowych, które można przypisać użytkownikowi.

source: Please confirm the authentication on your mobile device!
de: Bitte bestätigen Sie die Anmeldung auf Ihrem Mobilgerät!
fr: Veuillez confirmer l'authentification sur votre téléphone !
lo: ກະລຸນາຢືນຢັນການຢັ້ງຢືນຕົວຕົນໃນອຸປະກອນມືຖືຂອງທ່ານ!
pl: Potwierdź uwierzytelnienie na urządzeniu mobilnym!

source: Use the polling feature of your privacyIDEA Authenticator App to check for a new Login request.
de: Verwenden Sie die Polling-Funktion Ihrer privacyIDEA Authenticator App, um nach einer neuen Anmeldeanfrage zu suchen.
fr: Utiliser la fonction PUSH de votre application PrivacyIDEA Authenticator pour vérifier une nouvelle requête de connexion.
lo: ໃຊ້ຟີເຈີການພໍລລິງ (polling) ຂອງແອັບ privacyIDEA Authenticator ຂອງທ່ານເພື່ອຊອກຫາຄຳຮ້ອງຂໍການເຂົ້າສູ່ລະບົບໃໝ່.
pl: Użyj funkcji odpytywania w aplikacji privacyIDEA Authenticator, aby sprawdzić, czy pojawiło się nowe żądanie logowania.

source: Do you want to confirm the login?
de: Wollen Sie die Anmeldung bestätigen?
fr: Voulez-vous confirmer la connexion ?
lo: ທ່ານຕ້ອງການຢືນຢັນການເຂົ້າສູ່ລະບົບຫຼືບໍ່?
pl: Czy potwierdzić logowanie?

source: Enter the code to log in
de: Geben Sie den Code ein, um sich anzumelden
lo: ໃສ່ລະຫັດເພື່ອເຂົ້າສູ່ລະບົບ
pl: Wprowadź kod, aby się zalogować

source: PUSH Token
fr: Jeton PUSH
lo: ໂທເຄັນ PUSH
pl: Token PUSH

source: PUSH: Send a push notification to a smartphone.
de: PUSH: Sendet eine Push Nachricht an ein Smartphone.
fr: PUSH : Envoie une notification push à un smartphone.
lo: PUSH: ສົ່ງການແຈ້ງເຕືອນພຸດ (push) ໄປຍັງສະມາດໂຟນ.
pl: PUSH: wysyła powiadomienie push na smartfon.

source: The URL the Push App should contact in the second enrollment step. Usually it is the endpoint /ttype/push of the privacyIDEA server.
de: Die URL für den zweiten Ausrollschritt. Diese URL ruft das Smartphone auf, nachdem der Benutzer den QR-Code gescannt hat. Üblicherweise ist das der Endpunkt /ttype/push des privacyIDEA Servers.
fr: L'URL que l'application PUSH doit contacter dans la seconde étape de l'enrôlement. Habituellement, c'est le endpoint /ttype/push du serveur privacyIDEA.
lo: URL ທີ່ແອັບພຸດ (Push App) ຄວນຕິດຕໍ່ໃນຂັ້ນຕອນການລົງທະບຽນທີສອງ. ປົກກະຕິມັນແມ່ນປາຍທາງ /ttype/push ຂອງເຊີບເວີ privacyIDEA.
pl: Adres URL, z którym aplikacja Push ma się połączyć w drugim etapie rejestracji. Zwykle jest to endpoint /ttype/push serwera privacyIDEA.

source: The second enrollment step must be completed within this time (in minutes).
de: Der zweite Rollout-Schritt muss innerhalb dieser Zeit abgeschlossen sein (in Minuten).
fr: La seconde étape de l'enrôlement doit être complétée durant cette période (en minutes).
lo: ຂັ້ນຕອນການລົງທະບຽນທີສອງຕ້ອງສຳເລັດພາຍໃນເວລານີ້ (ເປັນນາທີ).
pl: Czas na ukończenie drugiego etapu rejestracji (w minutach).

source: The smartphone needs to verify SSL during the enrollment. (default 1)
de: Das Smartphone überprüft die SSL-Verbindung während des Rollouts. (Standard: 1)
fr: Le smartphone nécessite de vérifier SSL pendant l'enrôlement. (défaut 1)
lo: ສະມາດໂຟນຕ້ອງກວດສອບ SSL ໃນລະຫວ່າງການລົງທະບຽນ. (ຄ່າເລີ່ມຕົ້ນ 1)
pl: Smartfon musi weryfikować certyfikat SSL podczas rejestracji (domyślnie: 1).

source: The user may only have this maximum number of Push tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an Push Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons Push.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ Push ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba tokenów Push, które można przypisać użytkownikowi.

source: The user may only have this maximum number of active Push tokens assigned.
de: Der Benutzer darf nur maximal diese Anzahl an aktiven Push Token zugewiesen haben.
fr: L'utilisateur ne peut se voir attribuer que ce nombre maximal de jetons Push actifs.
lo: ຜູ້ໃຊ້ອາດມີໂທເຄັນ Push ທີ່ໃຊ້ງານຢູ່ມອບໝາຍໃຫ້ໄດ້ສູງສຸດເທົ່ານີ້.
pl: Maksymalna liczba aktywnych tokenów Push, które można przypisać użytkownikowi.

source: Require to unlock the Smartphone before Push requests can be accepted
de: Das Smartphone muss entsperrt werden, bevor Push-Anfragen akzeptiert werden können
fr: Nécessite de débloquer le smartphone avant d'accepter les requêtes Push
lo: ຕ້ອງການການປົດລັອກສະມາດໂຟນກ່ອນທີ່ຄຳຮ້ອງຂໍພຸດ (Push requests) ຈະໄດ້ຮັບການຍອມຮັບ
pl: Wymagaj odblokowania smartfona przed zaakceptowaniem żądań push

source: Use the privacyIDEA app URL scheme 'pia' in the enroll URL for push tokens to open the privacyIDEA app.
de: Verwende das URL-Schema 'pia' der privacyIDEA App in der Registrierungs-URL für Push-Token, um die App zu öffnen.
lo: ໃຊ້ URL scheme 'pia' ຂອງແອັບ privacyIDEA ໃນ URL ການລົງທະບຽນສຳລັບໂທເຄັນພຸດເພື່ອເປີດແອັບ privacyIDEA.
pl: Użyj schematu URL 'pia' w adresie URL rejestracji tokenów push, aby otworzyć aplikację privacyIDEA.

source: The question the user sees on his mobile phone. Several tags like {serial} and {client_ip} can be used as parameters.
de: Die Frage, die der Benutzer auf seinem Mobiltelefon sieht. Mehrere Platzhalter wie {serial} und {client_ip} können als Parameter genutzt werden.
fr: La question que l'utilisateur voit sur son téléphone. Plusieurs tags comme {serial} et {client_ip} peuvent être utilisés comme paramètres.
lo: ຄຳຖາມທີ່ຜູ້ໃຊ້ເຫັນໃນໂທລະສັບມືຖືຂອງລາວ. ແທັກຫຼາຍຢ່າງເຊັ່ນ {serial} ແລະ {client_ip} ສາມາດໃຊ້ເປັນພາຣາມິເຕີໄດ້.
pl: Pytanie wyświetlane na telefonie. Możesz użyć znaczników {serial} i {client_ip}.

source: The title of the notification, the user sees on his mobile phone.
de: Die Überschrift, die der Benutzer auf seinem Mobilgerät angezeigt bekommt.
fr: Le titre de la notification que l'utilisateur voit sur son téléphone.
lo: ຫົວຂໍ້ຂອງການແຈ້ງເຕືອນ, ທີ່ຜູ້ໃຊ້ເຫັນໃນໂທລະສັບມືຖືຂອງລາວ.
pl: Tytuł powiadomienia wyświetlanego na telefonie.

source: The smartphone needs to verify SSL during authentication. (default 1)
de: Das Smartphone überprüft die SSL-Verbindung während des Anmeldevorgangs. (Standard: 1)
fr: Le smartphone nécessite de vérifier SSL pendant l'authentification. (défaut 1)
lo: ສະມາດໂຟນຕ້ອງກວດສອບ SSL ໃນລະຫວ່າງການຢັ້ງຢືນຕົວຕົນ. (ຄ່າເລີ່ມຕົ້ນ 1)
pl: Smartfon musi weryfikować certyfikat SSL podczas uwierzytelniania (domyślnie: 1).

source: Require the user to confirm the login with a presence check.
de: Der Nutzer muss beim Bestätigen der Authentisierung einen Präsenz-Check machen.
fr: Exige que l'utilisateur confirme la connexion avec une vérification de présence.
lo: ຕ້ອງການໃຫ້ຜູ້ໃຊ້ຢືນຢັນການເຂົ້າສູ່ລະບົບດ້ວຍການກວດສອບການມີຢູ່ (presence check).
pl: Wymagaj potwierdzenia logowania przez sprawdzenie obecności.

source: Require the user to confirm the login with an OTP that is received in the smartphone app. push_require_presence has precedence over this. It is not compatible with push_wait.
de: Benutzer muss die Anmeldung mit einem OTP aus der Smartphone-App bestätigen. push_require_presence hat Vorrang; nicht kompatibel mit push_wait.
lo: ຕ້ອງການໃຫ້ຜູ້ໃຊ້ຢືນຢັນການເຂົ້າສູ່ລະບົບດ້ວຍ OTP ທີ່ໄດ້ຮັບໃນແອັບສະມາດໂຟນ. push_require_presence ມີລຳດັບຄວາມສຳຄັນເໜືອກວ່ານີ້. ມັນບໍ່ເຂົ້າກັນໄດ້ກັບ push_wait.
pl: Wymagaj potwierdzenia logowania kodem OTP odebranym w aplikacji na smartfonie. push_require_presence ma pierwszeństwo przed tą opcją. Opcja jest niezgodna z push_wait.

source: The message that is shown above the code on the smartphone.
de: Die Nachricht, die auf dem Smartphone über dem Code angezeigt wird.
lo: ຂໍ້ຄວາມທີ່ສະແດງຢູ່ເໜືອລະຫັດໃນສະມາດໂຟນ.
pl: Komunikat wyświetlany nad kodem na smartfonie.

source: Use an alternative challenge text for telling the user to confirm the authentication on his mobile device.
de: Ein alternativer Challenge-Text, um den Benutzer aufzufordern, die Authentifizierung auf seinem mobilen Gerät zu bestätigen.
fr: Utiliser un texte de défi alternatif pour demander à l'utilisateur de confirmer l'authentification sur son appareil mobile.
lo: ໃຊ້ຂໍ້ຄວາມທ້າທາຍທາງເລືອກ ເພື່ອແຈ້ງໃຫ້ຜູ້ໃຊ້ຢືນຢັນການພິສູດຕົວຕົນໃນອຸປະກອນມືຖືຂອງພວກເຂົາ.
pl: Użyj innego tekstu prośby o potwierdzenie uwierzytelnienia na urządzeniu mobilnym.
