Repository: privacyidea/privacyidea
Catalog: privacyidea/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, lo, pl

source: Per default disabled actions result in disabled buttons. When checking this action, buttons of disabled actions are hidden.
de: Buttons von Funktionen, die ein Benutzer nicht ausführen darf, werden ausgeblendet (Das Standardverhalten ist, dass die Buttons deaktiviert werden).
fr: Par défaut, les actions désactivées entrainent des boutons désactivés. Quand vous cochez cette action, les boutons désactivés sont cachés.
lo: ໂດຍເລີ່ມຕົ້ນ ການກະທຳທີ່ຖືກປິດໃຊ້ງານຈະສົ່ງຜົນໃຫ້ປຸ່ມຖືກປິດໃຊ້ງານ. ເມື່ອເລືອກການກະທຳນີ້, ປຸ່ມຂອງການກະທຳທີ່ຖືກປິດໃຊ້ງານຈະຖືກຊ່ອນໄວ້.
pl: Domyślnie niedostępne akcje mają wyłączone przyciski. Po zaznaczeniu tej opcji przyciski niedostępnych akcji są ukrywane.

source: If this is checked, there will be a confirmation prompt when deleting policies, events, mresolver, resolver or periodic tasks!
de: Wenn diese Aktion aktiviert ist, wird beim Löschen von Richtlinien, Ereignissen, Regelmäßigen Aufgaben oder (Maschinen-)Resolvern ein Bestätigungsdialog angezeigt!
fr: Si coché, il y aura une demande de confirmation à l'effacement de politiques, événements, mresolver, interpréteurs ou tâches périodiques !
lo: ຖ້າເລືອກອັນນີ້, ຈະມີການເຕືອນໃຫ້ຢືນຢັນເມື່ອລຶບນະໂຍບາຍ, ເຫດການ, mresolver, ຣີຊອລເວີ ຫຼື ວຽກງານຕາມກຳນົດເວລາ!
pl: Po zaznaczeniu usuwanie polityk, zdarzeń, źródeł maszyn, źródeł użytkowników i zadań cyklicznych wymaga potwierdzenia!

source: If this is checked, the seed will be displayed as text during enrollment.
de: Wenn dies angehakt ist, wird das Seed während des Rollouts als Text angezeigt.
fr: Si coché, la graine sera affiché comme texte durant l'enrollement.
lo: ຖ້າເລືອກອັນນີ້, ເມັດພັນ (seed) ຈະຖືກສະແດງເປັນຂໍ້ຄວາມໃນລະຫວ່າງການລົງທະບຽນ.
pl: Po zaznaczeniu sekret tokena będzie wyświetlany jako tekst podczas rejestracji.

source: If this is checked, the privacyIDEA Node name will be displayed in the menu bar.
de: Wenn dies angehakt ist, wird der Name des privacyIDEA Knotens in der Menüzeile angezeigt.
fr: Si coché, le nom du noeud privacyIDEA sera affiché dans la barre de menu.
lo: ຖ້າເລືອກອັນນີ້, ຊື່ privacyIDEA Node ຈະຖືກສະແດງໃນແຖບເມນູ.
pl: Po zaznaczeniu nazwa węzła privacyIDEA będzie wyświetlana na pasku menu.

source: If this is checked, the enrollment page for HOTP, TOTP and Push tokens will contain a QR code that leads to the privacyIDEA Authenticator in the Google Play Store.
de: Wenn diese Richtlinie gesetzt ist, dann wird in dem Ausroll-Dialog für HOTP, TOTP und Push Token ein QR-Code angezeigt, der zum privacyIDEA Authenticator im Google Play Store führt.
fr: Si coché, la page d'enrollement pour HOTP, TOTP and les jetons PUSH contiendront un QR code qui amène à l'application privacyIDEA Authenticator dans le Google Play Store.
lo: ຖ້າເລືອກອັນນີ້, ໜ້າການລົງທະບຽນສຳລັບໂທເຄັນ HOTP, TOTP ແລະ Push ຈະມີ QR ໂຄດທີ່ນຳໄປສູ່ privacyIDEA Authenticator ໃນ Google Play Store.
pl: Po zaznaczeniu strona rejestracji tokenów HOTP, TOTP i Push będzie zawierać kod QR prowadzący do privacyIDEA Authenticator w sklepie Google Play.

source: If this is checked, the enrollment page for HOTP, TOTP and Push tokens will contain a QR code that leads to the privacyIDEA Authenticator in the iOS App Store.
de: Wenn diese Richtlinie gesetzt ist, dann wird in dem Ausroll-Dialog für HOTP, TOTP und Push Token ein QR-Code angezeigt, der zum privacyIDEA Authenticator im IOS App Store führt.
fr: Si coché, la page d'enrollement pour HOTP, TOTP and les jetons PUSH contiendront un QR code qui amène à l'application privacyIDEA Authenticator dans IOS App Store.
lo: ຖ້າເລືອກອັນນີ້, ໜ້າການລົງທະບຽນສຳລັບໂທເຄັນ HOTP, TOTP ແລະ Push ຈະມີ QR ໂຄດທີ່ນຳໄປສູ່ privacyIDEA Authenticator ໃນ iOS App Store.
pl: Po zaznaczeniu strona rejestracji tokenów HOTP, TOTP i Push będzie zawierać kod QR prowadzący do privacyIDEA Authenticator w iOS App Store.

source: This action adds a QR code in the enrollment page for HOTP, TOTP and Push tokens, that lead to this given URL.
de: Wenn diese Richtlinie gesetzt ist, dann wird in dem Ausroll-Dialog für HOTP, TOTP und Push Token ein QR-Code angezeigt, der zu der angegebenen URL führt.
fr: Cette action ajoute un QR code dans la page d'enrollement pour HOTP, TOTP et jetons Push, qui mènent vers l'URL indiquée.
lo: ການກະທຳນີ້ເພີ່ມ QR ໂຄດໃນໜ້າການລົງທະບຽນສຳລັບໂທເຄັນ HOTP, TOTP ແລະ Push, ເຊິ່ງນຳໄປສູ່ URL ທີ່ໃຫ້ມານີ້.
pl: Ta akcja dodaje na stronie rejestracji tokenów HOTP, TOTP i Push kod QR prowadzący do podanego adresu URL.

source: The RSS feeds fetched for the user defined in the format: <code>'Title':'URL'-'Title':'URL'</code>
de: Die RSS feeds welche abgefragt werden sollen, im Format: <code>'Titel':'URL'-'Titel':'URL'</code>
fr: Les flux RSS de l'utilisateur définis dans le format :<code>'Title':'URL'-'Title':'URL'</code>
lo: RSS feeds ທີ່ດຶງຂໍ້ມູນສຳລັບຜູ້ໃຊ້ທີ່ກຳນົດໄວ້ໃນຟໍແມັດ: <code>'Title':'URL'-'Title':'URL'</code>
pl: Kanały RSS pobierane dla użytkownika, zdefiniowane w formacie: <code>'Title':'URL'-'Title':'URL'</code>

source: The age of the RSS feed entries in days. Use <code>0</code> to hide the news feed. For admins the default is 180 days and for users 0 days.
de: Das Alter der RSS Feed Beiträge in Tagen. Bei <code>0</code> wird der News Feed nicht angezeigt. Standard sind 180 Tage für Administratoren und 0 Tage für Benutzer.
fr: L'âge des entrées du flux RSS en jours. Utilisez <code>0</code> pour cacher les nouveaux flux. 180 jours par défaut pour les administrateurs, 0 jour pour les utilisateurs.
lo: ອາຍຸຂອງລາຍການ RSS feed ເປັນວັນ. ໃຊ້ <code>0</code> ເພື່ອຊ່ອນ news feed. ສຳລັບຜູ້ດູແລລະບົບຄ່າເລີ່ມຕົ້ນແມ່ນ 180 ວັນ ແລະ ສຳລັບຜູ້ໃຊ້ແມ່ນ 0 ວັນ.
pl: Maksymalny wiek wpisów kanału RSS w dniach. Użyj <code>0</code>, aby ukryć kanał wiadomości. Domyślna wartość to 180 dni dla administratorów i 0 dni dla użytkowników.

source: Container type to be created with the container wizard. It is required to set at least this option to enable the container wizard. As long as the user has no container assigned he will only see the container wizard in the UI.
de: Der Typ des Container der mit dem Container Wizard erstellt wird. Es muss mindestens diese Option ausgewählt werden, damit der Wizard aktiviert ist. Wenn der Benutzer keinen Container hat, wird der Wizard angezeigt.
fr: Type de conteneur à créer avec l'assistant de création de conteneur. Il est nécessaire de définir au moins cette option pour activer l'assistant. Tant que l'utilisateur n'a pas de conteneur assigné il verra seulement l'assistant de création de conteneur dans son interface.
lo: ປະເພດຄອນເທນເນີທີ່ຈະສ້າງດ້ວຍຕົວຊ່ວຍຄອນເທນເນີ. ມັນຈຳເປັນຕ້ອງຕັ້ງຄ່າທາງເລືອກນີ້ຢ່າງໜ້ອຍເພື່ອເປີດໃຊ້ຕົວຊ່ວຍຄອນເທນເນີ. ຕາບໃດທີ່ຜູ້ໃຊ້ບໍ່ມີຄອນເທນເນີມອບໝາຍ, ລາວຈະເຫັນພຽງແຕ່ຕົວຊ່ວຍຄອນເທນເນີໃນ UI.
pl: Typ kontenera tworzonego przez kreator kontenera. Aby włączyć kreator, trzeba ustawić co najmniej tę opcję. Dopóki użytkownik nie ma przypisanego kontenera, w interfejsie widzi tylko kreator kontenera.

source: Name of the container template to be used to create a container in the container wizard (optional). Note that the template must be of the same type as selected in the container_wizard_type.
de: Der Name der Container-Vorlage für das Erstellen eines Containers im Wizard. Dies ist optional. Die Container-Vorlage muss vom Typ dem Wert in container_wizard_type entsprechen.
fr: Nom du modèle de conteneur à utiliser pour créer un conteneur dans l'assistant (optionnel). Notez que le modèle doit être du même type que celui sélectionné dans container_wizard_type.
lo: ຊື່ຂອງເທມເພລດຄອນເທນເນີທີ່ຈະໃຊ້ສ້າງຄອນເທນເນີໃນຕົວຊ່ວຍຄອນເທນເນີ (ທາງເລືອກ). ໝາຍເຫດວ່າເທມເພລດຕ້ອງເປັນປະເພດດຽວກັນກັບທີ່ເລືອກໃນ container_wizard_type.
pl: Nazwa szablonu kontenera używanego przez kreator kontenera (opcjonalnie). Szablon musi być tego samego typu co wybrany w container_wizard_type.

source: In the container wizard, a QR code will be generated to register the new container on the smartphone. (Only applicable for smartphone containers)
de: Im Container Wizard wird ein QR Code generiert, der mit einem Smartphone gescannt werden muss. (Gilt nur für Smartphone Container)
fr: Dans l'assistant de création de conteneur, un code QR sera généré pour enregistrer le nouveau conteneur sur le smartphone. (S'applique seulement pour les conteneurs de smartphone)
lo: ໃນຕົວຊ່ວຍຄອນເທນເນີ, QR ໂຄດຈະຖືກສ້າງຂຶ້ນເພື່ອລົງທະບຽນຄອນເທນເນີໃໝ່ໃນສະມາດໂຟນ. (ໃຊ້ໄດ້ກັບຄອນເທນເນີສະມາດໂຟນເທົ່ານັ້ນ)
pl: Kreator kontenera wygeneruje kod QR do rejestracji nowego kontenera na smartfonie. (Dotyczy tylko kontenerów smartfonowych)

source: Show or hide the passkey login button on the login screen.
de: Passkey-Login-Button auf dem Login-Bildschirm ein- oder ausblenden.
lo: ສະແດງ ຫຼື ຊ່ອນປຸ່ມເຂົ້າສູ່ລະບົບແພສຄີໃນໜ້າຈໍເຂົ້າສູ່ລະບົບ.
pl: Pokaż lub ukryj przycisk logowania kluczem dostępu na ekranie logowania.

source: The URL of your privacyIDEA server, e.g. <code>https://pi/</code>. It is used to build URLs the container can contact for registration and synchronization.
de: Die URL des privacyIDEA Servers, zum Beispiel: <code>https://pi/</code>. Die URL wird vom Container verwendet um die Registrierung und Synchronisation durchzuführen.
fr: L'URL de votre serveur privacyIDEA, e.g. <code>https://pi/</code>. Il est utilisé pour construire les URLs que le conteneur peut contacter pour l'enregistrement et la synchronisation.
lo: URL ຂອງເຊີບເວີ privacyIDEA ຂອງທ່ານ, ເຊັ່ນ <code>https://pi/</code>. ມັນຖືກໃຊ້ເພື່ອສ້າງ URL ທີ່ຄອນເທນເນີສາມາດຕິດຕໍ່ໄດ້ສຳລັບການລົງທະບຽນ ແລະ ການຣີຊິ້ງ.
pl: Adres URL serwera privacyIDEA, np. <code>https://pi/</code>. Służy do tworzenia adresów URL, z którymi kontener łączy się podczas rejestracji i synchronizacji.

source: The time in minutes the client has to do the second step of the registration. The default is ten minutes.
de: Die Zeit, in Minuten, innerhalt welcher der Client die Registrierung abschließen muss. Standard sind 10 Minuten.
fr: La durée en minutes que le client a pour faire la seconde étape d'enregistrement. 10 minutes par défaut.
lo: ເວລາເປັນນາທີທີ່ໄຄລ໌ເອັນມີເພື່ອເຮັດຂັ້ນຕອນທີສອງຂອງການລົງທະບຽນ. ເລີ່ມຕົ້ນແມ່ນສິບນາທີ.
pl: Czas w minutach na wykonanie przez klienta drugiego kroku rejestracji. Domyślnie 10 minut.

source: After the client (a registered container) has challenged an action such as synchronization or unregistration, this defines the time in minutes the client has to complete the action. The default is two minutes.
de: Die Zeit, in Minuten, innerhalb welcher der Client eine Aktion (zum Beispiel Synchronisation) durchführen muss. Standard sind 2 Minuten.
fr: Après que le client (un conteneur enregistré) a demandé une action comme une synchronisation ou une désinscription, ceci définit la durée en minutes que le client dispose pour compléter l'action. 2 minutes par défaut.
lo: ຫຼັງຈາກໄຄລ໌ເອັນ (ຄອນເທນເນີທີ່ລົງທະບຽນແລ້ວ) ໄດ້ກະຕຸ້ນແຊລເລນຈ໌ການກະທຳ ເຊັ່ນ: ການຣີຊິ້ງ ຫຼື ການຍົກເລີກການລົງທະບຽນ, ສິ່ງນີ້ຈະກຳນົດເວລາເປັນນາທີທີ່ໄຄລ໌ເອັນຕ້ອງເຮັດການກະທຳໃຫ້ສຳເລັດ. ເລີ່ມຕົ້ນແມ່ນສອງນາທີ.
pl: Czas w minutach na ukończenie akcji przez klienta (zarejestrowany kontener) po jej zainicjowaniu, np. synchronizacji lub wyrejestrowania. Domyślnie 2 minuty.

source: The container needs to verify the SSL certificate of the privacyIDEA server during registration and synchronization. (default True)
de: Der Container muss das SSL Zertifikat des privacyIDEA Servers während der Registrierung und Synchronisation überprüfen. (Standardmäßig aktiviert)
fr: Le conteneur doit vérifier le certificat SSL du serveur privacyIDEA pendant l'enregistrement ou la synchronisation. (vrai par défaut)
lo: ຄອນເທນເນີຈຳເປັນຕ້ອງຢືນຢັນ SSL ໃບຢັ້ງຢືນຂອງເຊີບເວີ privacyIDEA ໃນລະຫວ່າງການລົງທະບຽນ ແລະ ການຣີຊິ້ງ. (ເລີ່ມຕົ້ນ True)
pl: Kontener musi weryfikować certyfikat SSL serwera privacyIDEA podczas rejestracji i synchronizacji (domyślnie: True).

source: The client is allowed to perform a rollover of the container and the included tokens.
de: Der Client darf einen Rollover seines Containers und der darin enhaltenen Token durchführen.
fr: Le client est autorisé à faire un roulement du conteneur et de ses jetons.
lo: ໄຄລ໌ເອັນໄດ້ຮັບອະນຸຍາດໃຫ້ດຳເນີນການໂຣລໂອເວີຂອງຄອນເທນເນີ ແລະ ໂທເຄັນທີ່ບັນຈຸຢູ່.
pl: Klient może ponownie zarejestrować kontener i odnowić znajdujące się w nim tokeny.

source: During the first synchronization, the server automatically adds the clients tokens existing in privacyIDEA to the container. This allows to register devices with existing tokens as container without having to manually add the tokens on the device to the container.
de: Bei der ersten Synchonisation werden Token die sich bereits im Container befinden in privacyIDEA automatisch zugeordnet. Dadurch müssen bereits bestehende Token nicht manuell den Containern zugeordnet werden.
fr: Durant la première synchronisation, le serveur ajoute automatiquement les jetons des clients existants de privacyIDEA au conteneur. Ceci permet d'enregistrer des périphériques avec des jetons existants en tant que conteneur sans avoir à ajouter manuellement les jetons du périphérique au conteneur.
lo: ໃນລະຫວ່າງການຣີຊິ້ງຄັ້ງທຳອິດ, ເຊີບເວີຈະເພີ່ມໂທເຄັນໄຄລ໌ເອັນທີ່ມີຢູ່ໃນ privacyIDEA ໃສ່ຄອນເທນເນີໂດຍອັດຕະໂນມັດ. ສິ່ງນີ້ອະນຸຍາດໃຫ້ລົງທະບຽນອຸປະກອນດ້ວຍໂທເຄັນທີ່ມີຢູ່ເປັນຄອນເທນເນີ ໂດຍບໍ່ຕ້ອງເພີ່ມໂທເຄັນໃນອຸປະກອນໃສ່ຄອນເທນເນີດ້ວຍຕົນເອງ.
pl: Podczas pierwszej synchronizacji serwer automatycznie dodaje do kontenera istniejące w privacyIDEA tokeny klienta. Pozwala to zarejestrować urządzenie z istniejącymi tokenami jako kontener bez ręcznego dodawania tokenów do kontenera na urządzeniu.

source: The user is not allowed to delete tokens locally on the smartphone.
de: Der Benutzer darf seine Token nicht vom Smartphone löschen.
fr: L'utilisateur n'est pas autorisé à supprimer des jetons sur le smartphone.
lo: ຜູ້ໃຊ້ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບໂທເຄັນໃນສະມາດໂຟນໂດຍທ້ອງຖິ່ນ.
pl: Użytkownik nie może usuwać tokenów lokalnie na smartfonie.

source: The client is not allowed to unregister the container. The user can not delete the container locally on the smartphone.
de: Der Client darf den Container nicht entfernen. Der Container kann nicht vom Smartphone gelöscht werden.
fr: Le client n'est pas autorisé à désinscrire le conteneur. L'utilisateur ne peut pas supprimer le conteneur sur le smartphone.
lo: ໄຄລ໌ເອັນບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຍົກເລີກການລົງທະບຽນຄອນເທນເນີ. ຜູ້ໃຊ້ບໍ່ສາມາດລຶບຄອນເທນເນີໃນສະມາດໂຟນໂດຍທ້ອງຖິ່ນໄດ້.
pl: Klient nie może wyrejestrować kontenera. Użytkownik nie może usunąć kontenera lokalnie na smartfonie.

source: Enable to return an unspecific error message for failures in the authentication-free container endpoints.
de: Unspezifische Fehlermeldung für Fehler in authentisierungsfreien Container-Endpunkten ausgeben.
lo: ເປີດໃຊ້ເພື່ອສົ່ງກັບຂໍ້ຄວາມສະແດງຂໍ້ຜິດພາດແບບບໍ່ສະເພາະເຈາະຈົງສຳລັບຄວາມລົ້ມເຫຼວໃນເອັນພອຍຄອນເທນເນີທີ່ບໍ່ມີການຢືນຢັນຕົວຕົນ.
pl: Zwracaj ogólny komunikat o błędach endpointów kontenera niewymagających uwierzytelnienia.

source: This action makes the description required for all selected tokentypes, during the editing process.
de: Eine Beschreibung ist für alle ausgewählten Tokentypen notwendig, wenn diese bearbeitet werden.
lo: ການກະທຳນີ້ເຮັດໃຫ້ຄຳອະທິບາຍມີຄວາມຈຳເປັນສຳລັບທຸກປະເພດໂທເຄັນທີ່ເລືອກ, ໃນລະຫວ່າງຂະບວນການແກ້ໄຂ.
pl: Ta akcja wymaga opisu podczas edycji wszystkich wybranych typów tokenów.

source: Enable to return an unspecific error message for failures in the special token endpoints /ttype/*.
de: Unspezifische Fehlermeldung bei Fehlern in den speziellen Token-Endpunkten /ttype/* ausgeben.
lo: ເປີດໃຊ້ເພື່ອສົ່ງກັບຂໍ້ຄວາມສະແດງຂໍ້ຜິດພາດແບບບໍ່ສະເພາະເຈາະຈົງສຳລັບຄວາມລົ້ມເຫຼວໃນເອັນພອຍໂທເຄັນພິເສດ /ttype/*.
pl: Zwracaj ogólny komunikat o błędach specjalnych endpointów tokenów /ttype/*.

source: Enable to return an unspecific error message for failed offline token refills.
de: Unspezifische Fehlermeldung bei fehlgeschlagenen Offline-Token-Refills ausgeben.
lo: ເປີດໃຊ້ເພື່ອສົ່ງກັບຂໍ້ຄວາມສະແດງຂໍ້ຜິດພາດແບບບໍ່ສະເພາະເຈາະຈົງສຳລັບການຣີຟິວໂທເຄັນອອບໄລນ໌ທີ່ລົ້ມເຫຼວ.
pl: Zwracaj ogólny komunikat błędu w razie nieudanego uzupełniania tokenów offline.

source: The policy only matches if certain conditions on the user info are fulfilled.
de: Die Richtlinie greift, wenn zusätzliche Anforderungen an die Benutzerattribute erfüllt sind.
fr: Cette stratégie est effective que si certaines conditions dans les informations utilisateurs sont remplies.
lo: ນະໂຍບາຍຈະກົງກັນກໍຕໍ່ເມື່ອເງື່ອນໄຂບາງຢ່າງກ່ຽວກັບຂໍ້ມູນຜູ້ໃຊ້ຖືກຕອບສະໜອງ.
pl: Polityka ma zastosowanie tylko wtedy, gdy są spełnione określone warunki dotyczące informacji o użytkowniku.

source: The policy only matches if certain conditions of the token attributes are fulfilled.
de: Die Richtlinie greift, wenn die Bedingung für das Token-Attribut erfüllt ist.
fr: La politique ne s'applique que si certaines conditions des attributs du jeton sont remplies.
lo: ນະໂຍບາຍຈະກົງກັນກໍຕໍ່ເມື່ອເງື່ອນໄຂບາງຢ່າງຂອງແອັດທຣີບິວໂທເຄັນຖືກຕອບສະໜອງ.
pl: Polityka ma zastosowanie tylko wtedy, gdy są spełnione określone warunki dotyczące atrybutów tokena.

source: The policy only matches if certain conditions on the token info are fulfilled.
de: Die Richtlinie greift, wenn zusätzliche Anforderungen an die Token Infoattribute erfüllt sind.
fr: La politique ne s'applique que si certaines conditions des infos du jeton sont remplies.
lo: ນະໂຍບາຍຈະກົງກັນກໍຕໍ່ເມື່ອເງື່ອນໄຂບາງຢ່າງກ່ຽວກັບຂໍ້ມູນໂທເຄັນຖືກຕອບສະໜອງ.
pl: Polityka ma zastosowanie tylko wtedy, gdy są spełnione określone warunki dotyczące informacji o tokenie.

source: The policy only matches if certain conditions on the HTTP Request header are fulfilled.
de: Die Richtlinie greift nur, wenn bestimmte Anforderungen an die HTTP-Request Header erfüllt sind.
fr: Cette stratégie est effective que si certaines conditions dans les entêtes de la requête HTTP sont remplies.
lo: ນະໂຍບາຍຈະກົງກັນກໍຕໍ່ເມື່ອເງື່ອນໄຂບາງຢ່າງກ່ຽວກັບ HTTP Request header ຖືກຕອບສະໜອງ.
pl: Polityka ma zastosowanie tylko wtedy, gdy są spełnione określone warunki dotyczące nagłówków żądania HTTP.

source: The policy only matches if certain conditions on the HTTP Environment are fulfilled.
de: Die Richtlinie greift, wenn zusätzliche Anforderungen an HTTP Umgebungsvariablen erfüllt sind.
fr: La politique correspond seulement si certaines conditions dans l'environnement HTTP sont remplies.
lo: ນະໂຍບາຍຈະກົງກັນກໍຕໍ່ເມື່ອເງື່ອນໄຂບາງຢ່າງກ່ຽວກັບ HTTP Environment ຖືກຕອບສະໜອງ.
pl: Polityka ma zastosowanie tylko wtedy, gdy są spełnione określone warunki dotyczące środowiska HTTP.

source: The policy only matches if certain conditions on the container attributes are fulfilled.
de: Die Richtlinie wird nur angewandt, wenn die Bedingungen an die Container Eigenschaften erfüllt sind.
lo: ນະໂຍບາຍຈະກົງກັນກໍຕໍ່ເມື່ອເງື່ອນໄຂບາງຢ່າງກ່ຽວກັບແອັດທຣີບິວຄອນເທນເນີຖືກຕອບສະໜອງ.
pl: Polityka ma zastosowanie tylko wtedy, gdy są spełnione określone warunki dotyczące atrybutów kontenera.

source: The policy only matches if certain conditions on the container info are fulfilled.
de: Die Richtlinie wird nur angewandt, wenn die Bedingungen an die Container Info erfüllt sind.
lo: ນະໂຍບາຍຈະກົງກັນກໍຕໍ່ເມື່ອເງື່ອນໄຂບາງຢ່າງກ່ຽວກັບຂໍ້ມູນຄອນເທນເນີຖືກຕອບສະໜອງ.
pl: Polityka ma zastosowanie tylko wtedy, gdy są spełnione określone warunki dotyczące informacji o kontenerze.

source: The policy only matches if certain conditions on the request data are fulfilled.
de: Die Richtlinie wird nur angewandt, wenn die Bedingungen an die Anfragedaten erfüllt sind.
lo: ນະໂຍບາຍຈະກົງກັນກໍຕໍ່ເມື່ອເງື່ອນໄຂບາງຢ່າງກ່ຽວກັບຂໍ້ມູນຄຳຮ້ອງຂໍຖືກຕອບສະໜອງ.
pl: Polityka ma zastosowanie tylko wtedy, gdy są spełnione określone warunki dotyczące danych żądania.

source: The RADIUS secret is too long
de: Das RADIUS Secret ist zu lang
fr: Le secret RADIUS est trop long
lo: RADIUS secret ຍາວເກີນໄປ
pl: Sekret RADIUS jest zbyt długi

source: My subscription has expired.
de: Meine Subskription ist abgelaufen.
fr: Mon abonnement a expiré.
lo: ການສະໝັກໃຊ້ຂອງຂ້ອຍໝົດອາຍຸແລ້ວ.
pl: Moja subskrypcja wygasła.

source: Force the key to be generated on the server.
de: Den Key auf dem Server generieren.
fr: Forcer la génération de la clé sur le serveur.
lo: ບັງຄັບໃຫ້ຄີຖືກສ້າງຂຶ້ນເທິງເຊີບເວີ.
pl: Wymuś wygenerowanie klucza na serwerze.

source: The tokengroup does not exist.
de: Die Token-Gruppe existiert nicht.
fr: Le groupe de jetons n'existe pas.
lo: tokengroup ບໍ່ມີຢູ່.
pl: Grupa tokenów nie istnieje.

source: please enter otp:
de: Bitte geben Sie einen OTP-Wert ein:
fr: Veuillez saisir votre otp :
lo: ກະລຸນາປ້ອນ otp:
pl: Wprowadź kod OTP:

source: The username on the SSH server.
de: Der Benutzername auf dem SSH-Server.
fr: Le nom d'utilisateur sur le serveur SSH.
lo: ຊື່ຜູ້ໃຊ້ໃນເຊີບເວີ SSH.
pl: Nazwa użytkownika na serwerze SSH.

source: The service ID of the SSH server. Several servers can have the same service ID.
de: Die Dienste-Kennzeichnung des SSH-Servers. Unterschiedliche SSH-Server können die selbe Dienste-Kennzeichnung haben.
fr: L'ID du service du serveur SSH. Plusieurs serveurs peuvent avoir le même ID de service.
lo: service ID ຂອງເຊີບເວີ SSH. ເຊີບເວີຫຼາຍອັນສາມາດມີ service ID ດຽວກັນ.
pl: Identyfikator usługi serwera SSH. Kilka serwerów może mieć ten sam identyfikator usługi.

source: A smartphone that uses an authenticator app.
de: Ein Smartphone mit einer Authenticator App.
fr: Un smartphone utilisant une application d'authentification.
lo: ສະມາດໂຟນທີ່ໃຊ້ແອັບຢືນຢັນຕົວຕົນ.
pl: Smartfon korzystający z aplikacji uwierzytelniającej.

source: URL for privacyIDEA Container Registration
de: URL des privacyIDEA Container Registrierung
fr: URL pour l'enregistrement de conteneur privacyIDEA
lo: URL ສຳລັບການລົງທະບຽນຄອນເທນເນີ privacyIDEA
pl: Adres URL rejestracji kontenera privacyIDEA

source: Yubikey hardware device that can hold HOTP, certificate and webauthn token
de: Yubikey Sicherheitsschlüssel der HOTP, Zertifikate und WebAuthn token enthalten kann
fr: Périphérique Yubikey qui peut contenir des jetons HOTP, certificat et webauthn
lo: ອຸປະກອນຮາດແວ Yubikey ທີ່ສາມາດບັນຈຸ HOTP, ໃບຢັ້ງຢືນ ແລະ ໂທເຄັນ webauthn
pl: Urządzenie sprzętowe YubiKey, które może przechowywać token HOTP, token certyfikatowy i token WebAuthn

source: The challenge session matches the string or regular expression (like 'challenge_declined' or 'enrollment')
de: Daten aus der Challenge stimmen mit dem string oder der regular expression überein, wie 'challenge_declined' oder 'enrollment'
fr: La session challenge correspond à la chaine ou à l'expression régulière (comme 'challenge_declined' ou 'enrollment')
lo: ເຊສຊັ່ນການທ້າທາຍກົງກັບຂໍ້ຄວາມ ຫຼື ນິພົດປົກກະຕິ (ເຊັ່ນ 'challenge_declined' ຫຼື 'enrollment')
pl: Sesja wyzwania pasuje do ciągu znaków lub wyrażenia regularnego, np. 'challenge_declined' albo 'enrollment'

source: The challenge of a token during the authentication process is expired.
de: Die Challenge des Tokens ist während der Authentifizierung abgelaufen.
fr: Le challenge d'un jeton durant le processus d'authentification est expiré.
lo: ການທ້າທາຍຂອງໂທເຄັນໃນລະຫວ່າງຂະບວນການຢັ້ງຢືນຕົວຕົນໄດ້ໝົດອາຍຸແລ້ວ.
pl: Wyzwanie tokena użyte podczas uwierzytelniania wygasło.

source: The rollout_state of the token has a certain value like 'clientwait' or 'enrolled'.
de: Das Attribut "rollout_state" des Tokens hat einen bestimmten Wert wie 'clientwait' oder 'enrolled'.
fr: Le retour de l'état du jeton a une valeur telle que 'clientwait' ou 'enrolled'.
lo: ສະຖານະການຕິດຕັ້ງ (rollout_state) ຂອງໂທເຄັນມີຄ່າສະເພາະເຊັ່ນ 'clientwait' ຫຼື 'enrolled'.
pl: Pole rollout_state tokena ma określoną wartość, np. 'clientwait' lub 'enrolled'.

source: The realm of the user, for which this event should apply.
de: Der Realm des Benutzers, für den diese Ereignis-Definition greift.
fr: Le royaume de l'utilisateur, pour qui cet événement doit s'appliquer.
lo: ເລມ (realm) ຂອງຜູ້ໃຊ້, ທີ່ເຫດການນີ້ຄວນນຳໃຊ້.
pl: Domena użytkownika, którego dotyczy to zdarzenie.
