Repository: privacyidea/privacyidea
Catalog: privacyidea/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, lo, pl

source: You can enter a user attribute here to use an email address other than the default.
de: Benutzerattribut hier eingeben, um eine von der Standardadresse abweichende E-Mail-Adresse zu nutzen.
lo: ທ່ານສາມາດໃສ່ຄຸນລັກສະນະຜູ້ໃຊ້ທີ່ນີ້ເພື່ອໃຊ້ທີ່ຢູ່ອີເມວອື່ນນອກເໜືອຈາກຄ່າເລີ່ມຕົ້ນ.
pl: Podaj atrybut użytkownika, aby użyć innego adresu e-mail niż domyślny.

source: The template of the mail body that will be sent. It may contain the following tags as specified in the documentation: <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>
de: Der Text der Email die versendet wird. Die folgenden Tags können verwendet werden: <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>
fr: Le modèle du corps du courriel qui sera envoyé. Il peut contenir les balises suivantes comme spécifié dans la documentation : <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>
lo: ແມ່ແບບຂອງເນື້ອຫາອີເມວທີ່ຈະຖືກສົ່ງ. ມັນອາດຈະບັນຈຸແທັກດັ່ງຕໍ່ໄປນີ້ຕາມທີ່ລະບຸໄວ້ໃນເອກະສານ: <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>
pl: Szablon treści wysyłanej wiadomości. Może zawierać następujące znaczniki opisane w dokumentacji: <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>

source: Send notification to this user.
de: Benachrichtigung an diesen Benutzer senden.
fr: Envoyez une notification à cet utilisateur.
lo: ສົ່ງການແຈ້ງເຕືອນຫາຜູ້ໃຊ້ນີ້.
pl: Wyślij powiadomienie temu użytkownikowi.

source: Send the user notification via a predefined SMS gateway.
de: Benutzerbenachrichtigung über dieses SMS-Gateway schicken.
fr: Envoyer la notification utilisateur via une passerelle SMS prédéfinie.
lo: ສົ່ງການແຈ້ງເຕືອນຜູ້ໃຊ້ຜ່ານປະຕູ SMS ທີ່ກຳນົດໄວ້ລ່ວງໜ້າ.
pl: Wyślij powiadomienie do użytkownika przez zdefiniowaną bramę SMS.

source: The text template of the SMS. It may contain the following tags as specified in the documentation: <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>
de: Der Text der SMS die versendet wird. Es können folgende Tags verwendet werden: <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>
fr: Le modèle de texte du SMS. Il peut contenir les balises suivantes comme spécifié dans la documentation : <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>
lo: ແມ່ແບບຂໍ້ຄວາມຂອງ SMS. ມັນອາດຈະບັນຈຸແທັກດັ່ງຕໍ່ໄປນີ້ຕາມທີ່ລະບຸໄວ້ໃນເອກະສານ: <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>
pl: Szablon treści SMS-a. Może zawierać następujące znaczniki opisane w dokumentacji: <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>

source: This is the template content of the new file. It may contain the following tags as specified in the documentation: <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>
de: Der Inhalt der neuen Datei. Es können folgende Tags verwendet werden: <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>
fr: Ceci est le contenu du modèle du nouveau fichier. Il peut contenir les balises suivantes comme spécifié dans la documentation : <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>
lo: ນີ້ແມ່ນເນື້ອຫາແມ່ແບບຂອງໄຟລ໌ໃໝ່. ມັນອາດຈະບັນຈຸແທັກດັ່ງຕໍ່ໄປນີ້ຕາມທີ່ລະບຸໄວ້ໃນເອກະສານ: <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>
pl: Szablon treści nowego pliku. Może zawierać następujące znaczniki opisane w dokumentacji: <code>{admin}, {realm}, {action}, {serial}, {url}, {user}, {givenname}, {surname}, {username}, {userrealm}, {tokentype}, {tokendescription}, {registrationcode}, {recipient_givenname}, {recipient_surname}, {googleurl_value}, {googleurl_img}, {pushurl_value}, {pushurl_img}, {container_url_value}, {container_url_img}, {time}, {date}, {client_ip}, {ua_browser}, {ua_string}, {pin}.</code>

source: The filename of the notification. Existing files are overwritten. The name can contain tags as specified in the documentation and can also contain the tag {random}.
de: Der Name der Benachrichtigungs-Datei. Vorhandene Dateien werden überschrieben. Der Name kann die in der Dokumentation spezifizierten Tags enthalten, und auch den Tag '{random}'.
fr: Le nom de fichier de la notification. Les fichiers existants sont écrasés. Le nom peut contenir des tags comme spécifié dans la documentation et peut aussi contenir le tag {random}.
lo: ຊື່ໄຟລ໌ຂອງການແຈ້ງເຕືອນ. ໄຟລ໌ທີ່ມີຢູ່ຈະຖືກຂຽນທັບ. ຊື່ສາມາດບັນຈຸແທັກຕາມທີ່ລະບຸໄວ້ໃນເອກະສານ ແລະ ຍັງສາມາດບັນຈຸແທັກ {random} ໄດ້ນຳ.
pl: Nazwa pliku powiadomienia. Istniejące pliki są nadpisywane. Nazwa może zawierać znaczniki opisane w dokumentacji, w tym znacznik {random}.

source: The URL the WebHook is posted to
de: Die URL, an die der WebHook gesendet wird
fr: L'URL où est posté le WebHook
lo: URL ທີ່ WebHook ຖືກໂພສໄປຫາ
pl: Adres URL, na który wysyłany jest webhook

source: The MIME type (Content-Type) used for the WebHook payload, for example application/json or application/x-www-form-urlencoded
de: MIME-Typ (Content-Type) der WebHook-Payload, beispielsweise application/json oder application/x-www-form-urlencoded
lo: ປະເພດ MIME (Content-Type) ທີ່ໃຊ້ສຳລັບ WebHook payload, ຕົວຢ່າງເຊັ່ນ application/json ຫຼື application/x-www-form-urlencoded
pl: Typ MIME (Content-Type) danych webhooka, np. application/json lub application/x-www-form-urlencoded

source: The data posted in the WebHook
de: Die an den WebHook gesendeten Daten
fr: Les données postées dans le WebHook
lo: ຂໍ້ມູນທີ່ຖືກໂພສໃນ WebHook
pl: Dane wysyłane w webhooku

source: Your LDAP machine resolver configuration seems to be OK, {0!s} machine objects found in {1:.4f}s.
de: Die LDAP-Konfiguration scheint in Ordnung zu sein. Es wurden {0!s} Benutzerobjekte in {1:.4f}s gefunden.
lo: ການຕັ້ງຄ່າຣີໂຊລເວີເຄື່ອງ LDAP ຂອງທ່ານເບິ່ງຄືວ່າປົກກະຕິ, ພົບວັດຖຸເຄື່ອງ {0!s} ອັນໃນ {1:.4f} ວິນາທີ.
pl: Konfiguracja źródła maszyn LDAP wygląda poprawnie. Liczba znalezionych obiektów maszyn: {0!s}; czas: {1:.4f} s.

source: Raise an error if the data that is required to check the condition is not available.
de: Gib einen Fehler aus, wenn die für die Bedingungsprüfung erforderlichen Daten nicht verfügbar sind.
lo: ຍົກຂໍ້ຜິດພາດຖ້າຂໍ້ມູນທີ່ຈຳເປັນໃນການກວດສອບເງື່ອນໄຂບໍ່ມີໃຫ້.
pl: Zgłoś błąd, jeśli brakuje danych wymaganych do sprawdzenia warunku.

source: If the required data is not available, the condition is considered to be true. Hence, the policy is applied.
de: Wenn die erforderlichen Daten nicht verfügbar sind, wird die Bedingung als erfüllt betrachtet. Daher wird die Richtlinie angewendet.
fr: Si la donnée requise n'est pas disponible, la condition est considérée comme vraie. Par conséquent, la politique est appliquée.
lo: ຖ້າຂໍ້ມູນທີ່ຈຳເປັນບໍ່ມີໃຫ້, ເງື່ອນໄຂຈະຖືກພິຈາລະນາວ່າເປັນຈິງ. ສະນັ້ນ, ນະໂຍບາຍຈະຖືກນຳໃຊ້.
pl: Jeśli brakuje wymaganych danych, warunek jest uznawany za spełniony, więc polityka zostaje zastosowana.

source: If the required data is not available, the condition is considered to be false. Hence, the policy is not applied.
de: Wenn die erforderlichen Daten nicht verfügbar sind, wird die Bedingung als erfüllt betrachtet. Daher wird die Richtlinie nicht angewendet.
fr: Si la donnée requise n'est pas disponible, la condition est considérée comme fausse. Par conséquent, la politique n'est pas appliquée.
lo: ຖ້າຂໍ້ມູນທີ່ຈຳເປັນບໍ່ມີໃຫ້, ເງື່ອນໄຂຈະຖືກພິຈາລະນາວ່າເປັນເທັດ. ສະນັ້ນ, ນະໂຍບາຍຈະບໍ່ຖືກນຳໃຊ້.
pl: Jeśli brakuje wymaganych danych, warunek jest uznawany za niespełniony, więc polityka nie zostaje zastosowana.

source: Your LDAP config found {0!s} user objects in {2:.4f}s, but only {1!s} with the specified uidtype.
de: Für die LDAP-Konfiguration wurden {0!s} Benutzerobjekte in {2:.4f}s gefunden, aber lediglich {1!s} mit dem angegebenen UID Typ.
fr: Votre configuration LDAP a trouvé {0!s} objets utilisateurs en {2:.4f}s, mais seulement {1!s} avec le uidtype spécifié.
lo: ການຕັ້ງຄ່າ LDAP ຂອງທ່ານພົບວັດຖຸຜູ້ໃຊ້ {0!s} ອັນໃນ {2:.4f} ວິນາທີ, ແຕ່ພົບພຽງ {1!s} ອັນທີ່ມີ uidtype ທີ່ລະບຸ.
pl: Konfiguracja LDAP znalazła obiekty użytkowników: łącznie {0!s}, w tym z podanym uidtype: {1!s}; czas: {2:.4f} s.

source: Your LDAP config seems to be OK, {0!s} user objects found in {1:.4f}s.
de: Die LDAP-Konfiguration scheint in Ordnung zu sein. Es wurden {0!s} Benutzerobjekte in {1:.4f}s gefunden.
fr: Votre configuration LDAP semble correcte, {0!s} objets utilisateurs ont été trouvés en {1:.4f}s.
lo: ການຕັ້ງຄ່າ LDAP ຂອງທ່ານເບິ່ງຄືວ່າປົກກະຕິ, ພົບວັດຖຸຜູ້ໃຊ້ {0!s} ອັນໃນ {1:.4f} ວິນາທີ.
pl: Konfiguracja LDAP wygląda poprawnie. Liczba znalezionych obiektów użytkowników: {0!s}; czas: {1:.4f} s.

source: The filename of the JSON config file, that allows privacyIDEA to talk to the Firebase REST API.
de: Der Name (mit Pfad) der JSON Config Datei. Diese ermöglicht privacyIDEA mit der Firebase REST API zu kommunizieren.
fr: Le nom de fichier de la configuration JSON qui permet à PrivacyIdea de parler avec l'API REST Firebase.
lo: ຊື່ໄຟລ໌ຂອງໄຟລ໌ຕັ້ງຄ່າ JSON, ທີ່ຊ່ວຍໃຫ້ privacyIDEA ສາມາດຕິດຕໍ່ກັບ Firebase REST API.
pl: Nazwa pliku konfiguracji JSON umożliwiającego komunikację privacyIDEA z Firebase REST API.

source: Proxy setting for HTTPS connections to googleapis.com.
de: Proxy-Einstellungen für die HTTPS-Verbindung zu googleapis.com.
fr: Configuration proxy pour les connections HTTPS vers googleapis.com.
lo: ການຕັ້ງຄ່າພຣັອກຊີສຳລັບການເຊື່ອມຕໍ່ HTTPS ໄປຍັງ googleapis.com.
pl: Ustawienie proxy dla połączeń HTTPS z googleapis.com.

source: The base URL of the HTTP Gateway
de: Die Basis URL des HTTP Gateways
fr: L'adresse URL de base de la passerelle HTTP
lo: URL ຫຼັກຂອງປະຕູ HTTP
pl: Bazowy adres URL bramy HTTP

source: Should the HTTP Gateway be connected via an HTTP GET or POST request.
de: Das Gateway wird mittels GET oder POST-Request angesprochen.
fr: La passerelle HTTP devrait se connecter via une requête HTTP GET ou POST.
lo: ປະຕູ HTTP ຄວນຖືກເຊື່ອມຕໍ່ຜ່ານຄຳຮ້ອງຂໍ HTTP GET ຫຼື POST.
pl: Określa, czy brama HTTP ma być wywoływana żądaniem GET czy POST.

source: Specify a substring, that indicates, that the SMS was delivered successfully.
de: Ein Substring in der Antwort, der angibt, ob die SMS erfolgreich zugestellt wurde.
fr: Spécifie une sous-chaine qui indique que le SMS a été délivré avec succès.
lo: ລະບຸສະຕຣິງຍ່ອຍ, ທີ່ສະແດງໃຫ້ເຫັນວ່າ SMS ຖືກສົ່ງສຳເລັດແລ້ວ.
pl: Podaj fragment tekstu wskazujący, że SMS został dostarczony.

source: Specify a substring, that indicates, that the SMS failed to be delivered.
de: Ein Substring in der Antwort, der angibt, ob die SMS nicht zugestellt werden konnte.
fr: Spécifie une sous-chaine qui indique que le SMS n'a pas été délivré.
lo: ລະບຸສະຕຣິງຍ່ອຍ, ທີ່ສະແດງໃຫ້ເຫັນວ່າ SMS ສົ່ງບໍ່ສຳເລັດ.
pl: Podaj fragment tekstu wskazujący, że nie udało się dostarczyć SMS-a.

source: Username in case of basic authentication.
de: Benutzername (Basic Authentication).
fr: Nom d'utilisateur en cas d'authentification de base.
lo: ຊື່ຜູ້ໃຊ້ໃນກໍລະນີການຢັ້ງຢືນຕົວຕົນແບບພື້ນຖານ.
pl: Nazwa użytkownika do uwierzytelniania podstawowego.

source: Password in case of basic authentication.
de: Passwort (Basic Authentication).
fr: Mot de passe en cas d'authentification de base.
lo: ລະຫັດຜ່ານໃນກໍລະນີການຢັ້ງຢືນຕົວຕົນແບບພື້ນຖານ.
pl: Hasło do uwierzytelniania podstawowego.

source: Should the SSL certificate be verified.
de: Das SSL-Zertifikat wird überprüft.
fr: Le certificat SSL doit-il être vérifié.
lo: ໃບຢັ້ງຢືນ SSL ຄວນຖືກກວດສອບຫຼືບໍ່.
pl: Określa, czy weryfikować certyfikat SSL.

source: Should the data in a POST Request be sent as JSON.
de: Sollen die Daten in einer POST-Anfrage als JSON gesendet werden.
fr: Les données dans la requête POST doivent-elles être envoyées en JSON.
lo: ຂໍ້ມູນໃນຄຳຮ້ອງຂໍ POST ຄວນຖືກສົ່ງເປັນ JSON ຫຼືບໍ່.
pl: Określa, czy dane żądania POST mają być wysyłane jako JSON.

source: An optional proxy string. DEPRECATED. Do not use this anymore. Rather use HTTP_PROXY for http connections and HTTPS_PROXY for https connection. The PROXY option will be removed in future.
de: Eine optional PROXY Konfiguration. (VERALTET). Bitte benutzen Sie diese Einstellung nicht mehr, sie wird in der Zukunft entfernt werden. Benutzen Sie bitte HTTP_PROXY für HTTP-Verbindungen und HTTPS_PROXY für HTTPS-Verbindungen.
fr: Une chaine optionnelle de proxy. OBSOLETE. Ne plus utiliser. Utiliser plutôt HTTP_PROXY pour les connexions http et HTTPS_PROXY pour les connexions https. L'option PROXY sera supprimée dans le futur.
lo: ສະຕຣິງພຣັອກຊີທາງເລືອກ. ຖືກຍົກເລີກແລ້ວ. ຢ່າໃຊ້ສິ່ງນີ້ອີກຕໍ່ໄປ. ໃຫ້ໃຊ້ HTTP_PROXY ສຳລັບການເຊື່ອມຕໍ່ http ແລະ HTTPS_PROXY ສຳລັບການເຊື່ອມຕໍ່ https ແທນ. ຕົວເລືອກ PROXY ຈະຖືກລຶບອອກໃນອະນາຄົດ.
pl: Opcjonalny ciąg proxy. PRZESTARZAŁE. Nie używaj tej opcji. Dla połączeń http użyj HTTP_PROXY, a dla połączeń https — HTTPS_PROXY. Opcja PROXY zostanie usunięta w przyszłości.

source: Proxy setting for HTTP connections.
de: Proxy-Einstellung für HTTP-Verbindungen.
fr: Paramètre proxy pour les connexions HTTP.
lo: ການຕັ້ງຄ່າພຣັອກຊີສຳລັບການເຊື່ອມຕໍ່ HTTP.
pl: Ustawienie proxy dla połączeń HTTP.

source: Proxy setting for HTTPS connections.
de: Proxy-Einstellung für HTTPS-Verbindungen.
fr: Paramètre proxy pour les connexions HTTPS.
lo: ການຕັ້ງຄ່າພຣັອກຊີສຳລັບການເຊື່ອມຕໍ່ HTTPS.
pl: Ustawienie proxy dla połączeń HTTPS.

source: The timeout in seconds.
de: Timeout in Sekunden.
fr: Le délai d'expiration en secondes.
lo: ເວລາໝົດ (timeout) ເປັນວິນາທີ.
pl: Limit czasu w sekundach.

source: Regular expression to modify the phone number to make it compatible with the provider. For example to remove pluses and slashes enter something like '/[\+/]//'.
de: Ein regulärer Ausdruck, der die Telefonnummer verändert. Dies ist nützlich, wenn Provider manche Zeichen in der Telefonnummer nicht erlauben. Geben Sie z.B. '/[\+/]//' ein, um Plus-Zeichen und Schrägstriche zu entfernen.
fr: Expression régulière pour modifier le numéro de téléphone le rendant compatible avec le fournisseur. Par exemple, pour enlever les plus et slashs, entrez quelque chose comme '/[\\+/]//'.
lo: ນິພົດປົກກະຕິເພື່ອແກ້ໄຂເບີໂທລະສັບໃຫ້ເຂົ້າກັນໄດ້ກັບຜູ້ໃຫ້ບໍລິການ. ຕົວຢ່າງເພື່ອລຶບເຄື່ອງໝາຍບວກ ແລະ ເຄື່ອງໝາຍທັບອອກ ໃຫ້ໃສ່ເຊັ່ນ '/[\+/]//'.
pl: Wyrażenie regularne modyfikujące numer telefonu zgodnie z wymaganiami dostawcy. Aby usunąć znaki plus i ukośniki, wpisz np. '/[\+/]//'.

source: SMSC Host IP
de: SMSC IP Adresse
fr: IP Hôte SMSC
lo: ໄອພີໂຮສ SMSC
pl: Adres IP hosta SMSC

source: SMSC Port
fr: Port SMSC
lo: ພອດ SMSC
pl: Port SMSC

source: SMSC Service ID
de: Service ID, mit dem sich privacyIDEA beim SMSC meldet
fr: ID service SMSC
lo: ID ບໍລິການ SMSC
pl: Identyfikator usługi SMSC

source: Password for authentication on SMSC
de: Das Passwort, mit dem sich privacyIDEA am SMSC authentisiert
fr: Mot de passe pour authentification SMSC
lo: ລະຫັດຜ່ານສຳລັບການຢັ້ງຢືນຕົວຕົນໃນ SMSC
pl: Hasło do uwierzytelniania w SMSC

source: SOURCE_ADDR_TON Special Flag
de: Code des Nummerntyps des Senders. Wird vom SMSC Operator mitgeteilt
fr: Drapeau spécial SOURCE_ADDR_TON
lo: ທຸງພິເສດ SOURCE_ADDR_TON
pl: Flaga specjalna SOURCE_ADDR_TON

source: S_ADDR_NPI Special Flag
de: Code des Nummernplans des Senders. Wird vom SMSC Operator mitgeteilt
fr: Drapeau spécial S_ADDR_NPI
lo: ທຸງພິເສດ S_ADDR_NPI
pl: Flaga specjalna S_ADDR_NPI

source: Source address (SMS sender)
de: Absender-Telefonnummer
fr: Adresse source (expéditeur SMS)
lo: ທີ່ຢູ່ຜູ້ສົ່ງ (ຜູ້ສົ່ງ SMS)
pl: Adres źródłowy (nadawca SMS)

source: DESTINATION_ADDR_TON Special Flag
de: Code des Nummertyps des Empfängers. Wird vom SMSC Operator mitgeteilt
fr: Drapeau spécial DESTINATION_ADDR_TON
lo: ທຸງພິເສດ DESTINATION_ADDR_TON
pl: Flaga specjalna DESTINATION_ADDR_TON

source: D_ADDR_NPI Special Flag
de: Code des Nummernplans des Empfängers. Wird vom SMSC Operator mitgeteilt
fr: Drapeau spécial D_ADDR_NPI
lo: ທຸງພິເສດ D_ADDR_NPI
pl: Flaga specjalna D_ADDR_NPI

source: The name of the event counter to read.
de: Der Name des Eventzählers, der gelesen wird.
fr: Le nom du compteur d'événements à lire.
lo: ຊື່ຂອງຕົວນັບເຫດການທີ່ຈະອ່ານ.
pl: Nazwa odczytywanego licznika zdarzeń.

source: The name of the stats key to write to the MonitoringStats table.
de: Der Name des Statistikschlüssels, der in die Monitoring-Tabelle geschrieben wird.
fr: Le nom de la clé stats à écrire dans la table MonitoringStats.
lo: ຊື່ຂອງຄີສະຖິຕິທີ່ຈະຂຽນລົງໃນຕາຕະລາງ MonitoringStats.
pl: Nazwa klucza statystyk zapisywanego w tabeli MonitoringStats.

source: Whether to reset the event_counter, if it is read and written to the MonitoringStats table.
de: Eventzähler zurücksetzen, wenn der Wert gelesen und in die Monitoring-Tabelle geschrieben wird.
fr: S'il faut réinitialiser event_counter, s'il est lu ou écrit dans la table MonitoringStats.
lo: ຈະຣີເຊັດ event_counter ຫຼືບໍ່, ຖ້າມັນຖືກອ່ານ ແລະ ຂຽນລົງໃນຕາຕະລາງ MonitoringStats.
pl: Określa, czy wyzerować event_counter po odczycie i zapisaniu go w tabeli MonitoringStats.

source: Total number of tokens
de: Anzahl aller Token
fr: Nombre total de jetons
lo: ຈຳນວນໂທເຄັນທັງໝົດ
pl: Łączna liczba tokenów

source: Total number of hardware tokens
de: Anzahl aller Hardware-Token
fr: Nombre total de jetons matériels
lo: ຈຳນວນໂທເຄັນຮາດແວທັງໝົດ
pl: Łączna liczba tokenów sprzętowych

source: Total number of software tokens
de: Anzahl aller Software-Token
fr: Nombre total de jetons logiciels
lo: ຈຳນວນໂທເຄັນຊອບແວທັງໝົດ
pl: Łączna liczba tokenów programowych

source: Number of hardware tokens not assigned to a user
de: Anzahl der Hardware-Token, die keinem Benutzer zugewiesen sind
fr: Nombre de jetons matériels non assignés à un utilisateur
lo: ຈຳນວນໂທເຄັນຮາດແວທີ່ບໍ່ໄດ້ມອບໝາຍໃຫ້ຜູ້ໃຊ້
pl: Liczba tokenów sprzętowych nieprzypisanych użytkownikom

source: Number of tokens assigned to users
de: Anzahl der Benutzern zugewiesenen Token
fr: Nombre de jetons assignés aux utilisateurs
lo: ຈຳນວນໂທເຄັນທີ່ມອບໝາຍໃຫ້ຜູ້ໃຊ້
pl: Liczba tokenów przypisanych użytkownikom

source: Number of users with tokens assigned
de: Anzahl der Benutzer mit zugewiesenen Token
fr: Nombre d'utilisateurs avec des jetons assignés
lo: ຈຳນວນຜູ້ໃຊ້ທີ່ມີໂທເຄັນມອບໝາຍ
pl: Liczba użytkowników z przypisanymi tokenami

source: Token already assigned to user {old_user!r}
de: Der Token wurde schon dem Benutzer {old_user!r} zugewiesen
fr: Jeton déjà assigné à l'utilisateur {old_user!r}
lo: ໂທເຄັນຖືກມອບໝາຍໃຫ້ຜູ້ໃຊ້ {old_user!r} ແລ້ວ
pl: Token jest już przypisany do użytkownika {old_user!r}

source: Token assign failed for {0!r}/{1!s} : {2!r}
de: Tokenzuweisung fehlgeschlagen für {0!r}/{1!s} : {2!r}
fr: Assignation jeton échouée pour {0!r}/{1!s} : {2!r}
lo: ການມອບໝາຍໂທເຄັນລົ້ມເຫຼວສຳລັບ {0!r}/{1!s} : {2!r}
pl: Nie udało się przypisać tokena {1!s} użytkownikowi {0!r}: {2!r}

source: Token unassign failed for
de: Fehler beim Aufheben der Tokenzuweisung für
fr: Désinscription du jeton échouée pour
lo: ການຍົກເລີກການມອບໝາຍໂທເຄັນລົ້ມເຫຼວສຳລັບ
pl: Nie udało się usunąć przypisania tokena

source: Parameter user must not be a string:
de: Parameter "user" darf kein String sein:
fr: Le paramètre de l'utilisateur ne doit pas être une chaine :
lo: ພາຣາມິເຕີຜູ້ໃຊ້ຕ້ອງບໍ່ແມ່ນສະຕຣິງ:
pl: Parametr user nie może być ciągiem znaków:

source: There is no active and assigned token in this realm
de: Es gibt keinen aktiven und zugewiesenen Token in diesem Realm
fr: Il n'y a aucun jeton actif ou assigné dans ce domaine
lo: ບໍ່ມີໂທເຄັນທີ່ໃຊ້ງານຢູ່ ແລະ ຖືກມອບໝາຍໃນເຣມນີ້
pl: W tej domenie nie ma aktywnego przypisanego tokena
