Repository: privacyidea/privacyidea
Catalog: privacyidea/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, lo, pl

source: Admin is allowed to remove tokens from the database.
de: Der Administrator kann Token aus der Datenbank löschen.
fr: L'administrateur est autorisé à supprimer des jetons de la base de données.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບໂທເຄັນອອກຈາກຖານຂໍ້ມູນ.
pl: Administrator może usuwać tokeny z bazy danych.

source: Admin is allowed to view the list of the users.
de: Der Adminsitrator kann die Benutzerliste anzeigen.
fr: L'administrateur est autorisé à consulter la liste des utilisateurs.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ເບິ່ງລາຍຊື່ຜູ້ໃຊ້.
pl: Administrator może wyświetlać listę użytkowników.

source: The Admin is allowed to list the machines.
de: Der Administrator kann Maschinen auflisten.
fr: L'administrateur est autorisé à lister les machines.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ສະແດງລາຍຊື່ເຄື່ອງ.
pl: Administrator może wyświetlać listę maszyn.

source: The Admin is allowed to attach and detach tokens to machines.
de: Der Administrator kann Token Maschinen zuweisen und diese Zuweisung wieder aufheben.
fr: L'administrateur est autorisé à rattacher et détacher des jetons à des machines.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຕິດ ແລະ ປົດໂທເຄັນອອກຈາກເຄື່ອງ.
pl: Administrator może wiązać tokeny z maszynami i je odłączać.

source: The Admin is allowed to fetch authentication items of tokens assigned to machines.
de: Der Administrator kann Authentifizierungsinformationen der den Maschinen zugewiesenen Token erfragen.
fr: L'administrateur est autorisé à récupérer les éléments d'authentification des jetons assignés aux machines.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ດຶງຂໍ້ມູນການຢືນຢັນຕົວຕົນຂອງໂທເຄັນທີ່ມອບໝາຍໃຫ້ກັບເຄື່ອງ.
pl: Administrator może pobierać dane uwierzytelniające tokenów przypisanych do maszyn.

source: Admin is allowed to manage the realms of a token.
de: Der Administrator kann die Realms eines Tokens bearbeiten.
fr: L'administrateur est autorisé à gérer les domaines d'un jeton.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຈັດການເຣມຂອງໂທເຄັນ.
pl: Administrator może zarządzać domenami tokena.

source: Admin is allowed to list tokens.
de: Der Administrator darf Token auflisten.
fr: L'administrateur est autorisé à lister les jetons.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ສະແດງລາຍຊື່ໂທເຄັນ.
pl: Administrator może wyświetlać listę tokenów.

source: Admin is allowed to retrieve a serial for a given OTP value.
de: Der Administrator kann die Seriennummer zu einem OTP-Wert bestimmen.
fr: L'administrateur est autorisé à récupérer un numéro de série pour une valeur OTP donnée.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ດຶງເລກຊີຣຽນສຳລັບຄ່າ OTP ທີ່ໃຫ້ມາ.
pl: Administrator może pobierać numer seryjny dla podanego kodu OTP.

source: Admin is allowed to retrieve random keys from privacyIDEA.
de: Der Adminsitrator kann Zufallszahlen von privacyIDEA anfordern.
fr: L'administrateur est autorisé à récupérer des clés aléatoires depuis privacyIDEA.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ດຶງຄີສຸ່ມຈາກ privacyIDEA.
pl: Administrator może pobierać losowe klucze z privacyIDEA.

source: Admin is allowed to copy the PIN of one token to another token.
de: Der Administrator kann die OTP PIN eines Tokens zu einem anderen kopieren.
fr: L'administrateur est autorisé à copier le code PIN d'un jeton vers un autre jeton.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຄັດລອກ PIN ຈາກໂທເຄັນໜຶ່ງໄປຫາອີກໂທເຄັນໜຶ່ງ.
pl: Administrator może kopiować PIN między tokenami.

source: Admin is allowed to copy the assigned user to another token, i.e. assign a user to another token.
de: Der Administrator kann die Zuweisung eines Benutzer von einem Token zu einem anderen Token übertragen. D.h. dem Benutzer einen anderen Token zuweisen.
fr: L'administrateur est autorisé à copier l'utilisateur assigné vers un autre jeton, c'est-à-dire assigner un utilisateur à un autre jeton.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຄັດລອກຜູ້ໃຊ້ທີ່ມອບໝາຍໄວ້ໄປຫາໂທເຄັນອື່ນ, ເຊັ່ນ: ມອບໝາຍຜູ້ໃຊ້ໃຫ້ໂທເຄັນອື່ນ.
pl: Administrator może kopiować przypisanie użytkownika do innego tokena.

source: Admin is allowed to trigger the lost token workflow.
de: Der Administrator kann den Workflow "Verlorener Token" durchführen.
fr: L'administrateur est autorisé à déclencher le workflow de jeton perdu.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ກະຕຸ້ນຂະບວນການເຮັດວຽກຂອງໂທເຄັນທີ່ເສຍຫາຍ.
pl: Administrator może uruchamiać procedurę utraconego tokena.

source: Admin is allowed to write and modify the system configuration.
de: Der Administrator kann die Systemkonfiguration verändern.
fr: L'administrateur est autorisé à écrire et modifier la configuration du système.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຂຽນ ແລະ ດັດແກ້ການຕັ້ງຄ່າລະບົບ.
pl: Administrator może modyfikować konfigurację systemu.

source: Admin is allowed to delete keys in the system configuration.
de: Der Administrator kann Einstellungen in der Systemkonfiguration löschen.
fr: L'administrateur est autorisé à supprimer des clés dans la configuration du système.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບຄີໃນການຕັ້ງຄ່າລະບົບ.
pl: Administrator może usuwać klucze z konfiguracji systemu.

source: Admin is allowed to read basic system configuration.
de: Der Administrator darf die Basiskonfiguration lesen.
fr: L'administrateur est autorisé à lire les informations de base de la configuration du système.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານການຕັ້ງຄ່າລະບົບພື້ນຖານ.
pl: Administrator może odczytywać podstawową konfigurację systemu.

source: Admin is allowed to export a documentation of the complete configuration including resolvers and realm.
de: Der Administrator kann eine Dokumentation der kompletten Konfiguration exportieren. Dies beinhaltet auch die Konfiguration von Resolvern und Realms.
fr: L'administrateur est autorisé à exporter la documentation de la configuration complète avec les interpréteurs et domaines.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ສົ່ງອອກເອກະສານການຕັ້ງຄ່າທັງໝົດລວມທັງຣີຊອລເວີ ແລະ ເຣມ.
pl: Administrator może eksportować dokumentację pełnej konfiguracji, w tym źródeł użytkowników i domen.

source: Admin is allowed to write and modify the policies.
de: Der Administrator kann Richtlinien anlegen und bearbeiten.
fr: L'administrateur est autorisé à écrire et modifier les politiques.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຂຽນ ແລະ ດັດແກ້ນະໂຍບາຍ.
pl: Administrator może tworzyć i modyfikować polityki.

source: Admin is allowed to delete policies.
de: Der Administrator kann Richtlinien löschen.
fr: L'administrateur est autorisé à supprimer des politiques.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບນະໂຍບາຍ.
pl: Administrator może usuwać polityki.

source: Admin is allowed to read policies.
de: Der Administrator darf Richtlinien lesen.
fr: L'administrateur est autorisé à lire les politiques.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານນະໂຍບາຍ.
pl: Administrator może odczytywać polityki.

source: Admin is allowed to write and modify the resolver and realm configuration.
de: Der Administrator kann die Konfiguration von Resolvern und Realms anlegen und bearbeiten.
fr: L'administrateur est autorisé à écrire et modifier la configuration des resolvers et des domaines.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຂຽນ ແລະ ດັດແກ້ການຕັ້ງຄ່າຣີຊອລເວີ ແລະ ເຣມ.
pl: Administrator może tworzyć i modyfikować konfigurację źródeł użytkowników i domen.

source: Admin is allowed to delete resolvers and realms.
de: Der Administrator kann Resolver und Realms löschen.
fr: L'administrateur est autorisé à supprimer des resolvers et des domaines.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບຣີຊອລເວີ ແລະ ເຣມ.
pl: Administrator może usuwać źródła użytkowników i domeny.

source: Admin is allowed to read resolvers.
de: Der Administrator darf Resolver lesen.
fr: L'administrateur est autorisé à lire les resolvers.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານຣີຊອລເວີ.
pl: Administrator może odczytywać źródła użytkowników.

source: Admin is allowed to create new CA Connector definitions and modify existing ones.
de: Der Administrator kann Konfigurationen der Zertifizierungsstellen anlegen und bearbeiten.
fr: L'administrateur est autorisé à créer de nouvelles définitions de Connecteur CA et à modifier les définitions existantes.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ສ້າງຄຳນິຍາມ CA Connector ໃໝ່ ແລະ ດັດແກ້ທີ່ມີຢູ່.
pl: Administrator może tworzyć i modyfikować definicje łączników CA.

source: Admin is allowed to delete CA Connector definitions.
de: Der Administrator kann Konfigurationen der Zertifizierungsstellen löschen.
fr: L'administrateur est autorisé à supprimer des définitions de Connecteur CA.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບຄຳນິຍາມ CA Connector.
pl: Administrator może usuwać definicje łączników CA.

source: Admin is allowed to read CA Connector definitions.
de: Der Administrator kann die Definitionen der CA-Konnektoren lesen.
fr: L'administrateur est autorisé à lire les définitions de Connecteur CA.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານຄຳນິຍາມ CA Connector.
pl: Administrator może odczytywać definicje łączników CA.

source: Admin is allowed to write and modify the machine resolvers.
de: Der Administrator kann Maschinenkonfigurationen anlegen und bearbeiten.
fr: L'administrateur est autorisé à écrire et modifier des resolvers de machine.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຂຽນ ແລະ ດັດແກ້ຣີຊອລເວີເຄື່ອງ.
pl: Administrator może tworzyć i modyfikować źródła maszyn.

source: Admin is allowed to delete machine resolvers.
de: Der Administrator kann Maschinenkonfigurationen löschen.
fr: L'administrateur est autorisé à supprimer des resolvers de machine.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບຣີຊອລເວີເຄື່ອງ.
pl: Administrator może usuwać źródła maszyn.

source: Admin is allowed to read machine resolvers.
de: Der Administrator darf Maschinen-Resolver lesen.
fr: L'administrateur est autorisé à lire les resolvers de machine.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານຣີຊອລເວີເຄື່ອງ.
pl: Administrator może odczytywać źródła maszyn.

source: Set the maximum allowed length of the OTP PIN.
de: Die maximal erlaubte Länge einer OTP PIN.
fr: Définir la longueur maximale autorisée du OTP PIN.
lo: ຕັ້ງຄ່າຄວາມຍາວສູງສຸດທີ່ອະນຸຍາດຂອງ OTP PIN.
pl: Ustaw maksymalną dozwoloną długość PIN-u tokena.

source: Set the minimum required length of the OTP PIN.
de: Die minimal geforderte Länge einer OTP PIN.
fr: Définir la longueur minimale autorisée du OTP PIN.
lo: ຕັ້ງຄ່າຄວາມຍາວຂັ້ນຕໍ່າທີ່ຕ້ອງການຂອງ OTP PIN.
pl: Ustaw minimalną wymaganą długość PIN-u tokena.

source: Specify the required contents of the OTP PIN. (c)haracters, (n)umeric, (s)pecial. Use modifiers +/- or a list of allowed characters [1234567890]
de: Geben Sie den geforderten Inhalt der OTP PIN an. (c) für Buchstaben, (n) für Zahlen, (s) für Sonderzeichen. Sie können die Attribute +/- verwenden oder eine dedizierte Liste von Zeichen angeben, z.B. [1234565890]
fr: Spécifier le contenu requis du PIN OTP. (c)aractères, (n)umériques, caractères (s)péciaux. Utiliser les boutons +/- ou une liste de caractères autorisés [1234567890]
lo: ລະບຸເນື້ອຫາທີ່ຕ້ອງການຂອງ OTP PIN. (c)haracters, (n)umeric, (s)pecial. ໃຊ້ຕົວດັດແປງ +/- ຫຼື ລາຍການຕົວອັກສອນທີ່ອະນຸຍາດ [1234567890]
pl: Określ wymagane elementy PIN-u tokena: (c) znaki, (n) cyfry, (s) znaki specjalne. Użyj modyfikatorów +/- lub listy dozwolonych znaków [1234567890]

source: The length of a random PIN set by the administrator.
de: Die Länge der vom Administrator gesetzten zufälligen PIN.
fr: La longueur d'un code PIN généré aléatoirement défini par l'administrateur.
lo: ຄວາມຍາວຂອງ PIN ແບບສຸ່ມທີ່ຕັ້ງໂດຍຜູ້ດູແລລະບົບ.
pl: Długość losowego PIN-u ustawianego przez administratora.

source: Admin is allowed to view the Audit log.
de: Der Adminsitrator kann das Audit-Log ansehen.
fr: L'administrateur est autorisé à consulter le journal d'audit.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ເບິ່ງບັນທຶກການກວດສອບ (Audit log).
pl: Administrator może wyświetlać dziennik audytu.

source: The admin will only see audit entries of the last 10d, 3m or 2y.
de: Der Administrator kann nur Audit-Einträge der letzen 10 Tage (10d), 3 Monate (3m) oder 2 Jahre (2y) sehen.
fr: L'administrateur verra uniquement les entrées d'audit des 10 derniers jours, 3 derniers mois ou 2 dernières années.
lo: ຜູ້ດູແລລະບົບຈະເຫັນພຽງແຕ່ລາຍການກວດສອບຂອງ 10 ວັນ, 3 ເດືອນ ຫຼື 2 ປີທີ່ຜ່ານມາ.
pl: Administrator zobaczy tylko wpisy audytu z ostatnich 10d, 3m lub 2y.

source: The admin will not see the specified columns in the audit.
de: Die angegebenen Spalten werden im Audit Log ausgeblendet und dem Administrator nicht angezeigt.
fr: L'administrateur ne verra pas les colonnes spécifiées dans l'audit.
lo: ຜູ້ດູແລລະບົບຈະບໍ່ເຫັນຄໍລຳທີ່ລະບຸໄວ້ໃນການກວດສອບ.
pl: Administrator nie zobaczy wskazanych kolumn audytu.

source: The admin is allowed to download the complete auditlog.
de: Der Administrator kann das Audit-Log herunterladen.
fr: L'administrateur est autorisé à télécharger le journal d'audit complet.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ດາວໂຫຼດບັນທຶກການກວດສອບທັງໝົດ.
pl: Administrator może pobierać pełny dziennik audytu.

source: Admin is allowed to add users in a userstore/UserIdResolver.
de: Der Adminstrator kann Benutzer hinzufügen.
fr: L'administrateur est autorisé à ajouter des utilisateurs dans un magasin d'utilisateur/UserIdResolver.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ເພີ່ມຜູ້ໃຊ້ໃນ userstore/UserIdResolver.
pl: Administrator może dodawać użytkowników w źródle użytkowników (UserIdResolver).

source: Admin is allowed to update the users data in a userstore.
de: Der Administrator kann Benutzerdaten editieren.
fr: L'administrateur est autorisé à mettre à jour les données des utilisateurs dans la base des utilisateurs.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ອັບເດດຂໍ້ມູນຜູ້ໃຊ້ໃນ userstore.
pl: Administrator może aktualizować dane w źródle użytkowników.

source: Admin is allowed to delete a user object in a userstore.
de: Der Administrator kann Benutzer in der Benutzerquelle löschen.
fr: L'administrateur est autorisé à supprimer des objets utilisateurs dans la base d'utilisateurs.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບວັດຖຸຜູ້ໃຊ້ໃນ userstore.
pl: Administrator może usuwać użytkowników ze źródła użytkowników.

source: Admin is allowed to set the password of the HSM/Security Module.
de: Der Administrator kann das Passwort des HSM/Sicherheitsmoduls eingeben.
fr: L'administrateur est autorisé à définir le mot de passe du module HSM/Security.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງລະຫັດຜ່ານຂອງ HSM/Security Module.
pl: Administrator może ustawiać hasło HSM/modułu bezpieczeństwa.

source: Admin is allowed to retrieve the list of active challenges.
de: Der Administrator kann eine Liste der aktiven Challenges anzeigen.
fr: L'administrateur est autorisé à récupérer la liste des challenges actifs.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ດຶງລາຍຊື່ແຊລເລນຈ໌ທີ່ໃຊ້ງານຢູ່.
pl: Administrator może pobierać listę aktywnych wyzwań.

source: Admin is allowed to write new SMTP server definitions.
de: Der Administrator kann SMTP-Server-Konfigurationen bearbeiten.
fr: L'administrateur est autorisé à écrire de nouvelles définitions du serveur SMTP.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຂຽນຄຳນິຍາມເຊີບເວີ SMTP ໃໝ່.
pl: Administrator może tworzyć definicje serwerów SMTP.

source: Admin is allowed to read SMTP server definitions.
de: Der Administrator darf SMTP-Server-Definitionen lesen.
fr: L'administrateur est autorisé à lire les définitions du serveur SMTP.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານຄຳນິຍາມເຊີບເວີ SMTP.
pl: Administrator może odczytywać definicje serwerów SMTP.

source: Admin is allowed to write new RADIUS server definitions.
de: Der Administrator kann RADIUS-Server-Konfigurationen bearbeiten.
fr: L'administrateur est autorisé à écrire de nouvelles définitions du serveur RADIUS.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຂຽນຄຳນິຍາມເຊີບເວີ RADIUS ໃໝ່.
pl: Administrator może tworzyć definicje serwerów RADIUS.

source: Admin is allowed to read RADIUS server definitions.
de: Der Administrator darf RADIUS-Server-Definitionen lesen.
fr: L'administrateur est autorisé à lire les définitions du serveur RADIUS.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານຄຳນິຍາມເຊີບເວີ RADIUS.
pl: Administrator może odczytywać definicje serwerów RADIUS.

source: Admin is allowed to write remote privacyIDEA server definitions.
de: Der Administrator kann Remote privacyIDEA Server definieren.
fr: L'administrateur est autorisé à écrire des définitions sur le serveur privacyIDEA distant.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຂຽນຄຳນິຍາມເຊີບເວີ privacyIDEA ທາງໄກ.
pl: Administrator może tworzyć i modyfikować definicje zdalnych serwerów privacyIDEA.

source: Admin is allowed to read remote privacyIDEA server definitions.
de: Der Administrator darf die Definitionen von Remote privacyIDEA Systemen lesen.
fr: L'administrateur est autorisé à lire les définitions du serveur privacyIDEA distant.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານຄຳນິຍາມເຊີບເວີ privacyIDEA ທາງໄກ.
pl: Administrator może odczytywać definicje zdalnych serwerów privacyIDEA.

source: Admin is allowed to write periodic task definitions.
de: Der Administrator kann regelmäßige Aufgaben bearbeiten.
fr: L'administrateur est autorisé à écrire des définitions de tâches périodiques.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຂຽນຄຳນິຍາມວຽກງານຕາມກຳນົດເວລາ.
pl: Administrator może tworzyć i modyfikować definicje zadań cyklicznych.

source: Admin is allowed to read periodic task definitions.
de: Der Administrator darf Definitionen von wiederkehrenden Aufgaben lesen.
fr: L'administrateur est autorisé à lire les définitions des tâches périodiques.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານຄຳນິຍາມວຽກງານຕາມກຳນົດເວລາ.
pl: Administrator może odczytywać definicje zadań cyklicznych.

source: Admin is allowed to read statistics data.
de: Der Administrator kann Statistikdaten lesen.
fr: L'administrateur est autorisé à lire les données statistiques.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານຂໍ້ມູນສະຖິຕິ.
pl: Administrator może odczytywać dane statystyczne.

source: Admin is allowed to delete statistics data.
de: Der Administrator kann Statistikdaten löschen.
fr: L'administrateur est autorisé à supprimer les données statistiques.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບຂໍ້ມູນສະຖິຕິ.
pl: Administrator może usuwać dane statystyczne.

source: Admin is allowed to write and modify the event handling configuration.
de: Der Administrator kann Event-Handler-Definitionen bearbeiten.
fr: L'administrateur est autorisé à écrire et modifier des configurations de gestion d'événements.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຂຽນ ແລະ ດັດແກ້ການຕັ້ງຄ່າການຈັດການເຫດການ.
pl: Administrator może tworzyć i modyfikować konfigurację obsługi zdarzeń.

source: Admin is allowed to read event handling configuration.
de: Der Administrator darf die Definition von Event-Handlern lesen.
fr: L'administrateur est autorisé à lire les configurations de gestion d'événements.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານການຕັ້ງຄ່າການຈັດການເຫດການ.
pl: Administrator może odczytywać konfigurację obsługi zdarzeń.

source: Admin is allowed to write and modify SMS gateway definitions.
de: Der Administrator kann SMS-Gateway-Konfigurationen bearbeiten.
fr: L'administrateur est autorisé à écrire et modifier des définitions de passerelles SMS.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຂຽນ ແລະ ດັດແກ້ຄຳນິຍາມ SMS gateway.
pl: Administrator może tworzyć i modyfikować definicje bram SMS.

source: Admin is allowed to read SMS gateway definitions.
de: Der Administrator darf Definitionen von SMS-Gateways lesen.
fr: L'administrateur est autorisé à lire les définitions de passerelles SMS.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານຄຳນິຍາມ SMS gateway.
pl: Administrator może odczytywać definicje bram SMS.

source: Admin is allowed to get the list of authenticated clients and their types.
de: Der Administrator kann die Liste der authentifizierten Client-Applikationen anzeigen.
fr: L'administrateur est autorisé à récupérer la liste des clients authentifiés et leur type.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ເອົາລາຍຊື່ໄຄລ໌ເອັນທີ່ຢືນຢັນຕົວຕົນແລ້ວ ແລະ ປະເພດຂອງມັນ.
pl: Administrator może pobierać listę uwierzytelnionych klientów i ich typów.

source: Admin is allowed to add and delete component subscriptions.
de: Der Administrator kann Subskriptionen importieren und löschen.
fr: L'administrateur est autorisé à ajouter et supprimer des souscription de composants.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ເພີ່ມ ແລະ ລຶບການສະໝັກໃຊ້ສ່ວນປະກອບ.
pl: Administrator może dodawać i usuwać subskrypcje komponentów.

source: The Admin is allowed to trigger a challenge for e.g. SMS OTP token.
de: Der Administrator kann eine Challenge für bspw. SMS OTP Token auslösen.
fr: L'administrateur est autorisé à déclencher un défi pour, par exemple, les jetons SMS OTP.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ກະຕຸ້ນແຊລເລນຈ໌ ເຊັ່ນ: ສຳລັບໂທເຄັນ SMS OTP.
pl: Administrator może wywołać wyzwanie, np. dla tokena SMS OTP.

source: The Admin is allowed to set certain custom user attributes. If the Admin should be allowed to set any attribute, set this to '*:*'. For more details, check the documentation.
de: Der Administrator darf gewisse benutzerdefinierte Attribute setzen. Wenn der Administrator jedes beliebige Attribut setzen können soll, tragen Sie hier '*:*' ein. Für weitere Details lesen Sie bitte die Dokumentation.
fr: L'administrateur est autorisé à positionner certains attributs utilisateurs personnalisés. Si l'administrateur doit être autorisé à positionner n'importe quel attribut, positionnez la valeur à '*:*'. Pour plus de détails, regardez la documentation.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງແອັດທຣີບິວຜູ້ໃຊ້ແບບກຳນົດເອງບາງຢ່າງ. ຖ້າຜູ້ດູແລລະບົບຄວນໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງແອັດທຣີບິວໃດກໍໄດ້, ໃຫ້ຕັ້ງເປັນ '*:*'. ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ, ໃຫ້ກວດສອບເອກະສານ.
pl: Administrator może ustawiać wybrane niestandardowe atrybuty użytkownika. Aby zezwolić na ustawianie dowolnego atrybutu, wpisz '*:*'. Więcej informacji zawiera dokumentacja.

source: The Admin is allowed to delete certain custom user attributes. If the Admin should be allowed to delete any attribute, set this to '*'. For more details, check the documentation.
de: Der Administrator darf gewisse benutzerdefinierte Attribute löschen. Wenn der Administrator jedes beliebige benutzerdefinierte Attribut löschen können soll, setzen sie dies auf '*'. Für weitere Details lesen Sie bitte die Dokumentation.
fr: L'administrateur est autorisé à supprimer certains attributs utilisateurs personnalisés. Si l'administrateur doit être autorisé à supprimer n'importe quel attribut, positionnez la valeur à '*:*'. Pour plus de détails, regardez la documentation.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບແອັດທຣີບິວຜູ້ໃຊ້ແບບກຳນົດເອງບາງຢ່າງ. ຖ້າຜູ້ດູແລລະບົບຄວນໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບແອັດທຣີບິວໃດກໍໄດ້, ໃຫ້ຕັ້ງເປັນ '*'. ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ, ໃຫ້ກວດສອບເອກະສານ.
pl: Administrator może usuwać wybrane niestandardowe atrybuty użytkownika. Aby zezwolić na usuwanie dowolnego atrybutu, wpisz '*'. Więcej informacji zawiera dokumentacja.

source: A whitespace-separated list of tokeninfo fields which are not displayed to the admin.
de: Dies ist eine mit Leerzeichen getrennte Liste an Tokeninfo-Einträge, die dem Administrator nicht angezeigt werden.
fr: Liste de type de jetons séparés par des espaces, qui sera affichée dans une liste déroulante dans les détails du jeton.
lo: ລາຍການຟິວ tokeninfo ທີ່ແຍກດ້ວຍຊ່ອງຫວ່າງ ເຊິ່ງຈະບໍ່ຖືກສະແດງໃຫ້ຜູ້ດູແລລະບົບເຫັນ.
pl: Lista pól tokeninfo niewidocznych dla administratora, oddzielonych spacjami.

source: The Admin is allowed list the available tokengroups.
de: Der Administrator kann die verfügbaren Token-Gruppen anzeigen.
fr: L'administrateur est autorisé à lister les groupes de jetons disponibles.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ສະແດງລາຍຊື່ tokengroups ທີ່ມີຢູ່.
pl: Administrator może wyświetlać dostępne grupy tokenów.

source: The Admin is allowed to add a new tokengroup.
de: Der Administrator kann neue Token-Gruppen hinzufügen.
fr: L'administrateur est autorisé à ajouter un nouveau groupe de jetons.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ເພີ່ມ tokengroup ໃໝ່.
pl: Administrator może dodawać grupy tokenów.

source: The Admin is allowed delete a tokengroup.
de: Der Administrator kann Token-Gruppen löschen.
fr: L'administrateur est autorisé à supprimer un groupe de jetons.
lo: ຜູ້ດູແລລະບົບໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບ tokengroup.
pl: Administrator może usuwać grupy tokenów.
