Repository: privacyidea/privacyidea
Catalog: privacyidea/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, lo, pl

source: The resolver of the user, for which this event should apply.
de: Der Resolver des Benutzers, für den diese Ereignis-Definition greift.
fr: La source d'authentification de l'utilisateur, pour qui cet événement doit s'appliquer.
lo: ຣີໂຊລເວີ (resolver) ຂອງຜູ້ໃຊ້, ທີ່ເຫດການນີ້ຄວນນຳໃຊ້.
pl: Źródło użytkowników dla użytkownika, którego dotyczy to zdarzenie.

source: The realm of the token, for which this event should apply.
de: Der Realm des Tokens, für den diese Ereignis-Definition greift.
fr: Le royaume du jeton, pour lequel cet événement doit s'appliquer.
lo: ເລມ (realm) ຂອງໂທເຄັນ, ທີ່ເຫດການນີ້ຄວນນຳໃຊ້.
pl: Domena tokena, którego ma dotyczyć to zdarzenie.

source: The resolver of the token, for which this event should apply.
de: Der Resolver des Tokens, für den diese Ereignis-Definition greift.
fr: La source d'authentification du jeton, pour lequel cet événement doit s'appliquer.
lo: ຣີໂຊລເວີ (resolver) ຂອງໂທເຄັນ, ທີ່ເຫດການນີ້ຄວນນຳໃຊ້.
pl: Źródło użytkowników powiązane z tokenem, którego ma dotyczyć to zdarzenie.

source: The type of the token.
de: Der Tokentyp.
fr: Le type de jeton.
lo: ປະເພດຂອງໂທເຄັນ.
pl: Typ tokena.

source: The logged in user is of the following type.
de: Der angemeldete Benutzer ist vom Typ.
fr: L'utilisateur connecté est du type suivant.
lo: ຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບເປັນປະເພດດັ່ງຕໍ່ໄປນີ້.
pl: Typ zalogowanego użytkownika.

source: The result.value within the response is True or False.
de: Das result.value in der Server-Antwort ist 'True' oder 'False'.
fr: La valeur result.value de la réponse est True ou False.
lo: ຄ່າ result.value ພາຍໃນການຕອບກັບແມ່ນ True ຫຼື False.
pl: Wartość result.value w odpowiedzi to True albo False.

source: The result.status within the response is True or False.
de: Der Wert von result.status der Antwort ist entweder "True" oder "False".
fr: La valeur result.status de la réponse est True ou False.
lo: ສະຖານະ result.status ພາຍໃນການຕອບກັບແມ່ນ True ຫຼື False.
pl: Wartość result.status w odpowiedzi to True albo False.

source: The result.authentication within the response is the given value.
de: Das Attribut result.authentication in der Server-Antwort entspricht dem angegebenen Wert.
fr: La valeur result.authentication dans la réponse est la valeur attendue.
lo: ການຢັ້ງຢືນ result.authentication ພາຍໃນການຕອບກັບແມ່ນຄ່າທີ່ກຳນົດໃຫ້.
pl: Wartość result.authentication w odpowiedzi jest równa podanej wartości.

source: Check if the max failcounter of the token is reached.
de: Der maximale Fehlerzähler des Tokens wurde erreicht.
fr: Vérifier si le compteur d'échecs du jeton a atteint son maximum.
lo: ກວດສອບວ່າຕົວນັບຄວາມຜິດພາດສູງສຸດຂອງໂທເຄັນຖືກບັນລຸແລ້ວຫຼືບໍ່.
pl: Sprawdza, czy token osiągnął maksymalną wartość licznika błędów.

source: The token has a user assigned.
de: Der Token ist einem Benutzer zugewiesen.
fr: Le jeton a un utilisateur assigné.
lo: ໂທເຄັນມີຜູ້ໃຊ້ທີ່ຖືກມອບໝາຍ.
pl: Token ma przypisanego użytkownika.

source: The token has a user assigned, but the user does not exist in the userstore anymore.
de: Dem Token ist ein Benutzer zugewiesen, aber dieser Benutzer existiert nicht mehr in der Benutzerquelle.
fr: Le jeton a un utilisateur assigné, mais l'utilisateur n'existe plus dans la source d'authentification.
lo: ໂທເຄັນມີຜູ້ໃຊ້ທີ່ຖືກມອບໝາຍ, ແຕ່ຜູ້ໃຊ້ນັ້ນບໍ່ມີຢູ່ໃນບ່ອນເກັບຂໍ້ມູນຜູ້ໃຊ້ (userstore) ອີກຕໍ່ໄປ.
pl: Token ma przypisanego użytkownika, ale nie istnieje on już w źródle użytkowników.

source: Check if the token is within its validity period.
de: Überprüfe, ob der Token innerhalb des Gültigkeitszeitraums liegt.
fr: Vérifier si le jeton est dans sa période de validité.
lo: ກວດສອບວ່າໂທເຄັນຢູ່ໃນໄລຍະເວລາທີ່ມີຜົນບັງຄັບໃຊ້ຫຼືບໍ່.
pl: Sprawdza, czy token jest w okresie ważności.

source: Action is triggered, if the serial matches this regular expression.
de: Die Aktion wird ausgeführt, wenn die Seriennummer auf den regulären Ausdruck passt.
fr: L'action est déclenchée, si le numéro de série correspond à cette expression régulière.
lo: ການກະທຳຈະຖືກກະຕຸ້ນ, ຖ້າຫາກເລກຊີຣຽນກົງກັບນິພົດປົກກະຕິນີ້.
pl: Akcja jest uruchamiana, gdy numer seryjny pasuje do tego wyrażenia regularnego.

source: The token is in a container.
de: Der Token ist in einem Container.
fr: Le jeton est dans un conteneur.
lo: ໂທເຄັນຢູ່ໃນຄອນເທນເນີ.
pl: Token znajduje się w kontenerze.

source: Action is triggered if the user has this number of tokens assigned. > and < can be used, like <8.
de: Die Aktion wird ausgeführt, wenn der Benutzer die definierte Anzahl Token zugewiesen hat. > und < können verwendet werden.
lo: ການກະທຳຈະຖືກກະຕຸ້ນຖ້າຜູ້ໃຊ້ມີຈຳນວນໂທເຄັນທີ່ຖືກມອບໝາຍເທົ່ານີ້. ສາມາດໃຊ້ > ແລະ < ໄດ້, ເຊັ່ນ <8.
pl: Akcja jest uruchamiana, gdy użytkownik ma przypisaną podaną liczbę tokenów. Można użyć > i <, na przykład <8.

source: Action is triggered if the number of containers assigned to the user matches the condition. The condition should start with a comparator such as '==', '<', '>', followed by a number, e.g. '==0', '>3'.
de: Die Aktion wird ausgeführt, wenn die Anzahl der zum Benutzer zugewiesenen Container die Bedingung erfüllt. Die Bedingung besteht aus einem Komparator (==, <, >) und einer Zahl, z.B. ==0 oder >3.
lo: ການກະທຳຈະຖືກກະຕຸ້ນຖ້າຈຳນວນຄອນເທນເນີທີ່ມອບໝາຍໃຫ້ຜູ້ໃຊ້ກົງກັບເງື່ອນໄຂ. ເງື່ອນໄຂຄວນເລີ່ມຕົ້ນດ້ວຍຕົວປຽບທຽບເຊັ່ນ '==', '<', '>', ຕາມດ້ວຍຕົວເລກ, ເຊັ່ນ '==0', '>3'.
pl: Akcja jest uruchamiana, gdy liczba kontenerów przypisanych użytkownikowi spełnia warunek. Warunek powinien zaczynać się od operatora porównania, takiego jak '==', '<', '>', po którym następuje liczba, np. '==0', '>3'.

source: Action is triggered, if the counter of the token equals this setting. Can also be '>100' or '<99' for no exact match.
de: Die Aktion wird ausgelöst, wenn der OTP Zähler dem angegebenen Wert entspricht. Die Bedingung kann auch größer '>100' oder kleiner '<99' als ein definierter Grenzwert sein.
fr: L'action est déclenchée, si le compteur du jeton est égal à cette valeur. Peut aussi être '>100' ou '<99' pour une correspondance non exacte.
lo: ການກະທຳຈະຖືກກະຕຸ້ນ, ຖ້າຕົວນັບຂອງໂທເຄັນເທົ່າກັບການຕັ້ງຄ່ານີ້. ສາມາດເປັນ '>100' ຫຼື '<99' ສຳລັບການບໍ່ກົງກັນແບບແນ່ນອນ.
pl: Akcja jest uruchamiana, gdy licznik tokena jest równy tej wartości. Gdy dopasowanie nie musi być dokładne, można też użyć '>100' lub '<99'.

source: Action is triggered, if the last authentication of the token is older than 7h, 10d or 1y.
de: Die Aktion wird ausgeführt, wenn die letzte Authentisierung mit diesem Token länger als 7 Stunden, 10 Tage oder 1 Jahr (7h, 10d, 1y) zurückliegt.
fr: L'action est déclenchée, si la dernière authentification de ce jeton est plus vieille que 7h, 10d ou 1y.
lo: ການກະທຳຈະຖືກກະຕຸ້ນ, ຖ້າການຢັ້ງຢືນຕົວຕົນຄັ້ງຫຼ້າສຸດຂອງໂທເຄັນເກົ່າກວ່າ 7 ຊົ່ວໂມງ, 10 ມື້ ຫຼື 1 ປີ.
pl: Akcja jest uruchamiana, gdy od ostatniego uwierzytelnienia tokena minęło więcej niż 7h, 10d lub 1y.

source: This can be '>100', '<99', or '=100', to trigger the action, if the tokeninfo field 'count_auth' is bigger than 100, less than 99 or exactly 100.
de: Dies kann '>100', '<99' oder '=100' sein, um eine Aktion auszulösen. Das Feld 'count_auth' in Tokeninfo ist dann größer als 100, kleiner als 99 oder exakt 100.
fr: Cela peut être '>100', '<99', ou '=100', pour déclencher l'action, si le champ tokeninfo 'count_auth' est plus grand que 100, moins que 99 ou pile 100.
lo: ນີ້ສາມາດເປັນ '>100', '<99', ຫຼື '=100', ເພື່ອກະຕຸ້ນການກະທຳ, ຖ້າຊ່ອງຂໍ້ມູນ tokeninfo 'count_auth' ໃຫຍ່ກວ່າ 100, ນ້ອຍກວ່າ 99 ຫຼື ເທົ່າກັບ 100 ພໍດີ.
pl: Można podać '>100', '<99' lub '=100', aby uruchomić akcję, gdy pole tokeninfo 'count_auth' jest większe niż 100, mniejsze niż 99 lub równe 100.

source: This can be '>100', '<99', or '=100', to trigger the action, if the tokeninfo field 'count_auth_success' is bigger than 100, less than 99 or exactly 100.
de: Dies kann '>100', '<99' oder '=100' sein, um eine Aktion auszulösen. Das Feld 'count_auth_success' in Tokeninfo ist dann größer als 100, kleiner als 99 oder exakt 100.
fr: Cela peut être '>100', '<99', ou '=100', pour déclencher l'action, si le champ tokeninfo 'count_auth_success' est plus grand que 100, moins que 99 ou pile 100.
lo: ນີ້ສາມາດເປັນ '>100', '<99', ຫຼື '=100', ເພື່ອກະຕຸ້ນການກະທຳ, ຖ້າຊ່ອງຂໍ້ມູນ tokeninfo 'count_auth_success' ໃຫຍ່ກວ່າ 100, ນ້ອຍກວ່າ 99 ຫຼື ເທົ່າກັບ 100 ພໍດີ.
pl: Można podać '>100', '<99' lub '=100', aby uruchomić akcję, gdy pole tokeninfo 'count_auth_success' jest większe niż 100, mniejsze niż 99 lub równe 100.

source: This can be '>100', '<99', or '=100', to trigger the action, if the difference between the tokeninfo field 'count_auth' and 'count_auth_success is bigger than 100, less than 99 or exactly 100.
de: Dies kann '>100', '<99' oder '=100' sein, um eine Aktion auszulösen. Das Feld 'count_auth' und 'count_auth_success' in Tokeninfo ist dann größer als 100, kleiner als 99 oder exakt 100.
fr: Cela peut être '>100', '<99', ou '=100', pour déclencher l'action, si les champ tokeninfo 'count_auth' et count_auth_success' sont plus grands que 100, moins que 99 ou pile 100.
lo: ນີ້ສາມາດເປັນ '>100', '<99', ຫຼື '=100', ເພື່ອກະຕຸ້ນການກະທຳ, ຖ້າຄວາມແຕກຕ່າງລະຫວ່າງຊ່ອງຂໍ້ມູນ tokeninfo 'count_auth' ແລະ 'count_auth_success' ໃຫຍ່ກວ່າ 100, ນ້ອຍກວ່າ 99 ຫຼື ເທົ່າກັບ 100 ພໍດີ.
pl: Można podać '>100', '<99' lub '=100', aby uruchomić akcję, gdy różnica między polami tokeninfo 'count_auth' i 'count_auth_success' jest większa niż 100, mniejsza niż 99 lub równa 100.

source: This can be '>9', '<9', or '=10', to trigger the action, if the failcounter of a token matches this value. Note that the failcounter stops increasing, if the max_failcount is reached.
de: Hier können Bedingung wie '>9', '<9' oder '=10' eingetragen werden, um eine Aktion auszulösen, wenn der Failcounter des Tokens einen entsprechenden Wert hat. Bitte beachten Sie, dass der Failcounter nicht mehr erhöht wird, sobald er den Maximalwert erreicht hat.
fr: Cela peut être '>9', '<9', ou '=10', pour déclencher l'action, si le compteur d'échec d'un jeton correspond à cette valeur. Notez que le compteur d'échec n'est plus incrémenté si le max_failcount est atteint.
lo: ນີ້ສາມາດເປັນ '>9', '<9', ຫຼື '=10', ເພື່ອກະຕຸ້ນການກະທຳ, ຖ້າຕົວນັບຄວາມຜິດພາດຂອງໂທເຄັນກົງກັບຄ່ານີ້. ໝາຍເຫດວ່າຕົວນັບຄວາມຜິດພາດຈະຢຸດເພີ່ມ, ຖ້າຫາກບັນລຸ max_failcount.
pl: Można podać '>9', '<9' lub '=10', aby uruchomić akcję, gdy licznik błędów tokena spełnia ten warunek. Licznik przestaje rosnąć po osiągnięciu wartości max_failcount.

source: This condition can check any arbitrary tokeninfo field. You need to enter something like '<fieldname> == <fieldvalue>', '<fieldname> > <fieldvalue>' or '<fieldname> < <fieldvalue>'.
de: Diese Bedingung prüft beliebige Werte in der Tokeninfo. Zulässige Vergleiche sind: '<Feldname> == <Feldinhalt>', '<Feldname> > <Feldinhalt>' oder '<Feldname> < <Feldinhalt>'.
fr: Cette condition peut vérifier n'importe quel champ tokeninfo. Vous devez entrer quelque chose comme '<nom_champ>== <valeur_champ>', '<nom_champ> > <valeur_champ>' ou '<nom_champ> < <valeur_champ>'.
lo: ເງື່ອນໄຂນີ້ສາມາດກວດສອບຊ່ອງຂໍ້ມູນ tokeninfo ໃດກໍໄດ້ຕາມໃຈມັກ. ທ່ານຈຳເປັນຕ້ອງໃສ່ຂໍ້ມູນເຊັ່ນ '<fieldname> == <fieldvalue>', '<fieldname> > <fieldvalue>' ຫຼື '<fieldname> < <fieldvalue>'.
pl: Ten warunek może sprawdzać dowolne pole tokeninfo. Wpisz wyrażenie, takie jak '<fieldname> == <fieldvalue>', '<fieldname> > <fieldvalue>' lub '<fieldname> < <fieldvalue>'.

source: This condition can check the value of an arbitrary event counter and compare it like 'myCounter == 1000', 'myCounter > 1000' or 'myCounter < 1000'.
de: Diese Bedingung überprüft einen beliebigen Eventcounter und vergleicht in bspw. wie 'myCounter == 1000', 'myCounter > 1000' oder 'myCounter < 1000'.
fr: Cette condition peut vérifier la valeur d'un compteur d'événement et la comparer comme ceci 'mon_compteur == 1000', 'mon_compteur > 1000', 'mon_compteur < 1000'.
lo: ເງື່ອນໄຂນີ້ສາມາດກວດສອບຄ່າຂອງຕົວນັບເຫດການໃດກໍໄດ້ ແລະ ປຽບທຽບມັນເຊັ່ນ 'myCounter == 1000', 'myCounter > 1000' ຫຼື 'myCounter < 1000'.
pl: Ten warunek może sprawdzać wartość dowolnego licznika zdarzeń i porównywać ją, np. 'myCounter == 1000', 'myCounter > 1000' lub 'myCounter < 1000'.

source: Here you can enter a regular expression. The condition only applies if the regular expression matches the detail->error->message in the response.
de: Hier können Sie einen regulären Ausdruck eingeben. Die Bedingung greift nur, wenn der reguläre Ausdruck auf das Feld detail->error->message im HTTP Response passt.
fr: Vous pouvez rentrer ici une expression régulière. La condition ne s'applique que si l'expression régulière est valide pour detail->error-> message de la réponse.
lo: ທີ່ນີ້ທ່ານສາມາດໃສ່ນິພົດປົກກະຕິ. ເງື່ອນໄຂຈະນຳໃຊ້ກໍຕໍ່ເມື່ອນິພົດປົກກະຕິກົງກັບ detail->error->message ໃນການຕອບກັບ.
pl: Tutaj można wpisać wyrażenie regularne. Warunek ma zastosowanie tylko wtedy, gdy wyrażenie pasuje do detail->error->message w odpowiedzi.

source: Here you can enter a regular expression. The condition only applies if the regular expression matches the detail->message in the response.
de: Hier können Sie einen regulären Ausdruck eingeben. Die Bedingung greift nur, wenn der reguläre Ausdruck auf das Feld detail->message im HTTP Response passt.
fr: Vous pouvez rentrer ici une expression régulière. La condition ne s'applique que si l'expression régulière est valide pour detail-> message de la réponse.
lo: ທີ່ນີ້ທ່ານສາມາດໃສ່ນິພົດປົກກະຕິ. ເງື່ອນໄຂຈະນຳໃຊ້ກໍຕໍ່ເມື່ອນິພົດປົກກະຕິກົງກັບ detail->message ໃນການຕອບກັບ.
pl: Tutaj można wpisać wyrażenie regularne. Warunek ma zastosowanie tylko wtedy, gdy wyrażenie pasuje do detail->message w odpowiedzi.

source: Trigger the action, if the client IP matches.
de: Die Aktion wird ausgeführt, wenn die Client IP passt.
fr: Déclenche l'action si l'ip du Client correspond.
lo: ກະຕຸ້ນການກະທຳ, ຖ້າໄອພີຂອງລູກຄ້າກົງກັນ.
pl: Uruchom akcję, gdy adres IP klienta pasuje.

source: The container is in the specified states, but can additionally be in other states.
de: Der Container hat den angegebenen Status, kann jedoch zusätzlich weitere haben.
fr: Le conteneur est dans l'état spécifié, mais peut additionnellement être dans d'autres états.
lo: ຄອນເທນເນີຢູ່ໃນສະຖານະທີ່ລະບຸ, ແຕ່ຍັງສາມາດຢູ່ໃນສະຖານະອື່ນໆເພີ່ມເຕີມໄດ້.
pl: Kontener jest w podanych stanach, ale może być również w innych.

source: The container is only in the specified states.
de: Der Container hat nur die angegebenen Status und keine weiteren.
fr: Le conteneur est seulement dans l'état spécifié.
lo: ຄອນເທນເນີຢູ່ໃນສະຖານະທີ່ລະບຸເທົ່ານັ້ນ.
pl: Kontener jest wyłącznie w podanych stanach.

source: The container has a user assigned.
de: Der Container ist einem Benutzer zugewiesen.
fr: Le conteneur a un utilisateur attribué.
lo: ຄອນເທນເນີມີຜູ້ໃຊ້ທີ່ຖືກມອບໝາຍ.
pl: Kontener ma przypisanego użytkownika.

source: The container has at least one token assigned.
de: In dem Container ist mindestens ein Token enthalten.
fr: Le conteneur a au moins un jeton assigné.
lo: ຄອນເທນເນີມີໂທເຄັນທີ່ຖືກມອບໝາຍຢ່າງໜ້ອຍໜຶ່ງອັນ.
pl: Kontener ma przypisany co najmniej jeden token.

source: The container is of a certain type.
de: Der Container ist von diesem Typ.
fr: Le conteneur est d'un certain type.
lo: ຄອນເທນເນີເປັນປະເພດໃດໜຶ່ງ.
pl: Kontener jest określonego typu.

source: The container is in this realm or in no realm at all. If multiple realms are selected, the condition is fulfilled if the container is in at least one realm of the list. The condition is not checked if the container has no realm, hence the action would be triggered.
de: Der Container ist in diesem oder gar keinem Realm. Wenn mehrere Realms ausgewählt sind, wird die Bedingung erfüllt, wenn der Container in wenigstens einem davon ist. Wenn der Container in keinem Realm ist, gilt die Bedingung als erfüllt.
fr: Le conteneur est dans ce domaine ou dans aucun domaine. Si plusieurs domaines sont sélectionnés, la condition est vérifiée si le conteneur est au moins dans un domaine de la liste. La condition n'est pas vérifiée si le conteneur n'a pas de domaine, ainsi l'action serait déclenchée.
lo: ຄອນເທນເນີຢູ່ໃນເລມນີ້ ຫຼື ບໍ່ມີເລມເລີຍ. ຖ້າເລືອກຫຼາຍເລມ, ເງື່ອນໄຂຈະຖືກຕື່ມເຕັມຖ້າຄອນເທນເນີຢູ່ໃນເລມຢ່າງໜ້ອຍໜຶ່ງອັນຂອງລາຍການ. ເງື່ອນໄຂຈະບໍ່ຖືກກວດສອບຖ້າຄອນເທນເນີບໍ່ມີເລມ, ສະນັ້ນການກະທຳຈະຖືກກະຕຸ້ນ.
pl: Kontener należy do tej domeny albo do żadnej. Jeśli wybrano wiele domen, warunek jest spełniony, gdy kontener należy do co najmniej jednej z nich. Gdy kontener nie ma domeny, warunek nie jest sprawdzany, więc akcja zostaje uruchomiona.

source: An owner of the container is in this resolver. If multiple resolvers are selected, the condition is fulfilled if at least one owner is in one resolver. The condition is not checked if the container has no owner, hence the action would be triggered.
de: Der Besitzer des Containers ist in diesem Resolver. Wenn mehrere Resolver ausgewählt sind, gilt die Bedingung als erfüllt, wenn der Besitzer in wenigstens einem dieser Resolver ist. Wenn der Container keinen Besitzer hat, gilt die Bedingung als erfüllt.
fr: Un propriétaire de conteneur est dans ce résolveur. Si plusieurs résolveurs sont sélectionnés, la condition est remplie si au moins un propriétaire est dans un résolveur. La condition n'est pas vérifiée si le conteneur n'a pas de propriétaire, ainsi l'action serait déclenchée.
lo: ເຈົ້າຂອງຄອນເທນເນີຢູ່ໃນຣີໂຊລເວີນີ້. ຖ້າເລືອກຫຼາຍຣີໂຊລເວີ, ເງື່ອນໄຂຈະຖືກຕື່ມເຕັມຖ້າມີເຈົ້າຂອງຢ່າງໜ້ອຍໜຶ່ງຄົນຢູ່ໃນໜຶ່ງຣີໂຊລເວີ. ເງື່ອນໄຂຈະບໍ່ຖືກກວດສອບຖ້າຄອນເທນເນີບໍ່ມີເຈົ້າຂອງ, ສະນັ້ນການກະທຳຈະຖືກກະຕຸ້ນ.
pl: Właściciel kontenera pochodzi z tego źródła użytkowników. Jeśli wybrano wiele źródeł, warunek jest spełniony, gdy co najmniej jeden właściciel pochodzi z któregokolwiek z nich. Gdy kontener nie ma właściciela, warunek nie jest sprawdzany, więc akcja zostaje uruchomiona.

source: This condition can check any arbitrary container info field. You need to enter something like 'fieldname == fieldvalue', 'fieldname > fieldvalue' or 'fieldname < fieldvalue'.
de: Diese Bedingung prüft beliebige Werte in der Container Info. Zulässige Vergleiche sind: '<Feldname> == <Feldinhalt>', '<Feldname> > <Feldinhalt>' oder '<Feldname> < <Feldinhalt>'.
fr: Cette condition peut vérifier n'importe quel champ d'information de conteneur. Vous devez entrer quelque chose comme 'nom_champ == valeur_champ', 'nom_champ > valeur_champ' ou 'nom_champ < valeur_champ'.
lo: ເງື່ອນໄຂນີ້ສາມາດກວດສອບຊ່ອງຂໍ້ມູນຄອນເທນເນີໃດກໍໄດ້ຕາມໃຈມັກ. ທ່ານຈຳເປັນຕ້ອງໃສ່ຂໍ້ມູນເຊັ່ນ 'fieldname == fieldvalue', 'fieldname > fieldvalue' ຫຼື 'fieldname < fieldvalue'.
pl: Ten warunek może sprawdzać dowolne pole informacji o kontenerze. Wpisz wyrażenie, takie jak 'fieldname == fieldvalue', 'fieldname > fieldvalue' lub 'fieldname < fieldvalue'.

source: Action is triggered, if the last authentication of the container is older than the specified time. The time value has to be an integer followed by a time unit. Supported units are 'y' (years), 'd' (days), 'h' (hours), 'm' (minutes), 's' (seconds). Only one unit is allowed. Examples: '8h', '7d', '1y'
de: Die Aktion wird ausgeführt, wenn die letzte Authentisierung mit dem Container länger zurück liegt als die angegebene Zeit. Die Zeitangabe muss eine Zahl gefolgt von einer Einheit sein. Mögliche Einheiten sind 'y' (Jahre), 'd' (Tage), 'h' (Stunden), 'm' (Minuten), 's' (Sekunden). Es ist nur eine Einzeit erlaubt. Beispielsweise '8h' oder '7d'
fr: L'action est déclenchée, si la dernière authentification du conteneur est plus ancienne que la durée spécifiée. La valeur de temps doit être un entier suivi d'une unité de temps. Les unités supportées sont 'y' (années), 'd' (jours), 'h' (heures), 'm' (minutes), 's' (secondes). Seule une unité est autorisée. Exemples : '8h', '7d', '1y'
lo: ການກະທຳຈະຖືກກະຕຸ້ນ, ຖ້າການຢັ້ງຢືນຕົວຕົນຄັ້ງຫຼ້າສຸດຂອງຄອນເທນເນີເກົ່າກວ່າເວລາທີ່ລະບຸ. ຄ່າເວລາຕ້ອງເປັນຈຳນວນເຕັມຕາມດ້ວຍໜ່ວຍເວລາ. ໜ່ວຍທີ່ຮອງຮັບແມ່ນ 'y' (ປີ), 'd' (ມື້), 'h' (ຊົ່ວໂມງ), 'm' (ນາທີ), 's' (ວິນາທີ). ອະນຸຍາດໃຫ້ໃຊ້ໄດ້ພຽງໜຶ່ງໜ່ວຍເທົ່ານັ້ນ. ຕົວຢ່າງ: '8h', '7d', '1y'
pl: Akcja jest uruchamiana, gdy od ostatniego uwierzytelnienia kontenera minęło więcej niż podany czas. Wartość musi być liczbą całkowitą z jednostką: 'y' (lata), 'd' (dni), 'h' (godziny), 'm' (minuty) lub 's' (sekundy). Można użyć tylko jednej jednostki. Przykłady: '8h', '7d', '1y'

source: Action is triggered, if the last synchronization of the container is older than the specified time. The time value has to be an integer followed by a time unit. Supported units are 'y' (years), 'd' (days), 'h' (hours), 'm' (minutes), 's' (seconds). Only one unit is allowed. Examples: '8h', '7d', '1y'
de: Die Aktion wird ausgeführt, wenn die letzte Synchronisation des Containers länger zurück liegt als die angegebene Zeit. Die Zeitangabe muss eine Zahl gefolgt von einer Einheit sein. Mögliche Einheiten sind 'y' (Jahre), 'd' (Tage), 'h' (Stunden), 'm' (Minuten), 's' (Sekunden). Es ist nur eine Einzeit erlaubt. Beispielsweise '8h' oder '7d'
fr: L'action est déclenchée, si la dernière synchronisation du conteneur est plus ancienne que la durée spécifiée. La valeur de temps doit être un entier suivi d'une unité de temps. Les unités supportées sont 'y' (années), 'd' (jours), 'h' (heures), 'm' (minutes), 's' (secondes). Seule une unité est autorisée. Exemples : '8h', '7d', '1y'
lo: ການກະທຳຈະຖືກກະຕຸ້ນ, ຖ້າການຊິງໂຄຣໄນຄັ້ງຫຼ້າສຸດຂອງຄອນເທນເນີເກົ່າກວ່າເວລາທີ່ລະບຸ. ຄ່າເວລາຕ້ອງເປັນຈຳນວນເຕັມຕາມດ້ວຍໜ່ວຍເວລາ. ໜ່ວຍທີ່ຮອງຮັບແມ່ນ 'y' (ປີ), 'd' (ມື້), 'h' (ຊົ່ວໂມງ), 'm' (ນາທີ), 's' (ວິນາທີ). ອະນຸຍາດໃຫ້ໃຊ້ໄດ້ພຽງໜຶ່ງໜ່ວຍເທົ່ານັ້ນ. ຕົວຢ່າງ: '8h', '7d', '1y'
pl: Akcja jest uruchamiana, gdy od ostatniej synchronizacji kontenera minęło więcej niż podany czas. Wartość musi być liczbą całkowitą z jednostką: 'y' (lata), 'd' (dni), 'h' (godziny), 'm' (minuty) lub 's' (sekundy). Można użyć tylko jednej jednostki. Przykłady: '8h', '7d', '1y'

source: Set the state {state}
de: Setze den Status {state}
fr: Définir l'état {state}
lo: ຕັ້ງຄ່າສະຖານະ {state}
pl: Ustaw stan {state}

source: Container type to create
de: Typ des Containers, der erstellt werden soll
fr: Type de conteneur à créer
lo: ປະເພດຄອນເທນເນີທີ່ຈະສ້າງ
pl: Typ tworzonego kontenera

source: Description of the container
de: Beschreibung des Containers
fr: Description du conteneur
lo: ຄຳອະທິບາຍຂອງຄອນເທນເນີ
pl: Opis kontenera

source: Assign container to user in request or to token/container owner
de: Container dem Benutzer aus dem Request oder dem Token-/Containerbesitzer zuweisen
fr: Assigner le conteneur à l'utilisateur indiqué dans la requête ou au propriétaire du jeton/conteneur
lo: ມອບໝາຍຄອນເທນເນີໃຫ້ຜູ້ໃຊ້ໃນຄຳຮ້ອງຂໍ ຫຼື ໃຫ້ເຈົ້າຂອງໂທເຄັນ/ຄອນເທນເນີ
pl: Przypisz kontener użytkownikowi z żądania albo właścicielowi tokena lub kontenera

source: Add token from request to container
de: Token aus dem Request zum Container hinzufügen
fr: Ajouter le jeton indiqué dans la requête au conteneur
lo: ເພີ່ມໂທເຄັນຈາກຄຳຮ້ອງຂໍເຂົ້າໃນຄອນເທນເນີ
pl: Dodaj token z żądania do kontenera

source: Set this container info key (deletes all existing keys).
de: Setzt einen Wert für dieses Schlüsselwort in der Container Info (löscht alle bereits existierenden Schlüsselwörter).
fr: Définir la clé dans les infos de ce conteneur (efface toutes les clés existantes).
lo: ຕັ້ງຄ່າຄີຂໍ້ມູນຄອນເທນເນີນ້ີ (ຈະລຶບຄີທີ່ມີຢູ່ທັງໝົດ).
pl: Ustaw ten klucz informacji o kontenerze (usuwa wszystkie istniejące klucze).

source: Add this key to the container info.
de: Fügt dieses Schlüsselwort zu der Container Info hinzu.
fr: Ajoute cette clé aux informations du conteneur.
lo: ເພີ່ມຄີນີ້ເຂົ້າໃນຂໍ້ມູນຄອນເທນເນີ.
pl: Dodaj ten klucz do informacji o kontenerze.

source: The identifier/key of the counter.
de: Die ID des Zählers.
fr: L'identifiant/clé du compteur.
lo: ຕົວລະບຸ/ຄີຂອງຕົວນັບ.
pl: Identyfikator lub klucz licznika.

source: Don't stop counter if it reaches zero.
de: Der Counter darf auch negative Werte erreichen.
fr: Ne pas arrêter le compteur s'il atteint zéro.
lo: ຢ່າຢຸດຕົວນັບຖ້າມັນຮອດສູນ.
pl: Zezwól na ujemne wartości licznika.
