Repository: privacyidea/privacyidea
Catalog: privacyidea/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, lo, pl

source: The user for whom the custom attribute should be set.
de: Der Benutzer, für den das Attribut gesetzt werden soll.
fr: L'utilisateur pour lequel l'attribut personnalisé doit être défini.
lo: ຜູ້ໃຊ້ທີ່ຄວນຕັ້ງຄ່າຄຸນລັກສະນະແບບກຳນົດເອງໃຫ້.
pl: Użytkownik, któremu ma zostać ustawiony atrybut niestandardowy.

source: The key of the custom user attribute that should be set.
de: Der Schlüssel des Attributes, das gesetzt werden soll.
fr: La clé de l'attribut personnalisé de l'utilisateur qui doit être définie.
lo: ຄີຂອງຄຸນລັກສະນະຜູ້ໃຊ້ແບບກຳນົດເອງທີ່ຄວນຕັ້ງຄ່າ.
pl: Klucz atrybutu niestandardowego użytkownika, który ma zostać ustawiony.

source: The user from which the custom attribute should be deleted.
de: Der Benutzer, dessen Attribut gelöscht werden soll.
fr: L'utilisateur duquel l'attribut personnalisé doit être effacé.
lo: ຜູ້ໃຊ້ທີ່ຄວນລຶບຄຸນລັກສະນະແບບກຳນົດເອງອອກ.
pl: Użytkownik, którego atrybut niestandardowy ma zostać usunięty.

source: The key of the custom user attribute that should be deleted.
de: Der Schlüssel des Attributes, das gelöscht werden soll.
fr: La clé de l'attribut personnalisé de l'utilisateur qui doit être effacée.
lo: ຄີຂອງຄຸນລັກສະນະຜູ້ໃຊ້ແບບກຳນົດເອງທີ່ຄວນລຶບອອກ.
pl: Klucz atrybutu niestandardowego użytkownika, który ma zostać usunięty.

source: The remote/child privacyIDEA Server.
de: Der entfernte privacyIDEA Server.
fr: Le serveur distant/enfant privacyIDEA.
lo: ເຊີບເວີ privacyIDEA ທາງໄກ/ລູກ.
pl: Zdalny lub podrzędny serwer privacyIDEA.

source: Change the realm name to a realm on the child privacyIDEA system.
de: Der Realmname wird auf diesen Realmnamen auf dem entfernenten privacyIDEA Server geändert.
fr: Change le nom du royaume en un royaume sur le système privacyIDEA enfant.
lo: ປ່ຽນຊື່ເລມໃຫ້ເປັນເລມໃນລະບົບ privacyIDEA ລູກ.
pl: Zmień nazwę domeny na nazwę używaną w podrzędnym systemie privacyIDEA.

source: Change the resolver name to a resolver on the child privacyIDEA system.
de: Der Resolvername wird auf diesen Resolvernamen auf dem entfernten privacyIDEA Server geändert.
fr: Change le nom de la source d'authentification en une source d'authentification du système privacyIDEA enfant.
lo: ປ່ຽນຊື່ຣີໂຊລເວີໃຫ້ເປັນຣີໂຊລເວີໃນລະບົບ privacyIDEA ລູກ.
pl: Zmień nazwę źródła użytkowników na nazwę używaną w podrzędnym systemie privacyIDEA.

source: Forward the client IP to the child privacyIDEA server. Otherwise this server will be the client.
de: Die Client-IP wird an den entfernten privacyIDEA Server durchgereicht. Ansonsten ist der lokale privacyIDEA Server der Client für den entfernten Server.
fr: Fait suivre l'IP du client au serveur privacyIDEA enfant. Autrement le serveur sera le client.
lo: ສົ່ງຕໍ່ໄອພີຂອງລູກຄ້າໄປຍັງເຊີບເວີ privacyIDEA ລູກ. ບໍ່ດັ່ງນັ້ນເຊີບເວີນີ້ຈະກາຍເປັນລູກຄ້າເອງ.
pl: Przekaż adres IP klienta do podrzędnego serwera privacyIDEA. W przeciwnym razie klientem będzie ten serwer.

source: Forward the authorization header. This allows to also forward request like token- and system-requests.
de: Den HTML-Authorisierungsheader weiterleiten. So können bspw. auch Token- und System-Requests weitergeleitet werden.
fr: Fait suivre l'entête d'autorisation. Cela permet de transmettre aussi les requêtes comme token- et system-requests.
lo: ສົ່ງຕໍ່ສ່ວນຫົວ (header) ການອະນຸຍາດ. ສິ່ງນີ້ຊ່ວຍໃຫ້ສາມາດສົ່ງຕໍ່ຄຳຮ້ອງຂໍເຊັ່ນ ຄຳຮ້ອງຂໍໂທເຄັນ ແລະ ຄຳຮ້ອງຂໍລະບົບ ໄດ້ນຳ.
pl: Przekaż nagłówek Authorization. Umożliwia to przekazywanie również żądań dotyczących tokenów i systemu.

source: The name of the logging facility
de: Der Name des Logging-Bereichs
fr: Le nom de la catégorie de journalisation (logging facility)
lo: ຊື່ຂອງສິ່ງອຳນວຍຄວາມສະດວກໃນການບັນທຶກເຫດການ (logging facility)
pl: Nazwa loggera

source: The string to write to the log
de: Die Zeichenkette, die ins Log geschrieben werden soll
fr: La chaîne à écrire dans le log
lo: ຂໍ້ຄວາມທີ່ຈະຂຽນລົງໃນບົດບັນທຶກ (log)
pl: Tekst zapisywany w dzienniku

source: The logging level for this logging notification
de: Der Loglevel der Log-Benachrichtigung
fr: Le niveau de log pour cette notification
lo: ລະດັບການບັນທຶກສຳລັບການແຈ້ງເຕືອນການບັນທຶກນີ້
pl: Poziom rejestrowania tego powiadomienia

source: The parameter that should be deleted.
de: Der Parameter der gelöscht werden soll.
fr: Le paramètre qui doit être supprimé.
lo: ພາຣາມິເຕີທີ່ຄວນລຶບອອກ.
pl: Parametr, który ma zostać usunięty.

source: The parameter that should be added or modified.
de: Der Parameter der hinzugefügt oder verändert werden soll.
fr: Le paramètre qui doit être ajouté ou modifié.
lo: ພາຣາມິເຕີທີ່ຄວນເພີ່ມ ຫຼື ແກ້ໄຂ.
pl: Parametr, który ma zostać dodany lub zmieniony.

source: The new value of the parameter. Can contain tags like {0}, {1} for the matched sub strings.
de: Der neue Wert des Parameters. Er kann Tags wie '{0}' oder '{1}' enthalten entsprechend der passenden Teil-Zeichenfolge.
fr: La nouvelle valeur du paramètre. Peut contenir des tags tels que {0}, {1} qui correspondent aux sous chaînes de caractères correspondantes.
lo: ຄ່າໃໝ່ຂອງພາຣາມິເຕີ. ສາມາດບັນຈຸແທັກເຊັ່ນ {0}, {1} ສຳລັບສະຕຣິງຍ່ອຍທີ່ກົງກັນ.
pl: Nowa wartość parametru. Może zawierać znaczniki, takie jak {0}, {1}, reprezentujące dopasowane fragmenty.

source: The parameter, that should match some values.
de: Der Parameter der mit einem Wert übereinstimmen soll.
fr: Le paramètre, qui doit correspondre à certaines valeurs.
lo: ພາຣາມິເຕີ, ທີ່ຄວນກົງກັບບາງຄ່າ.
pl: Parametr, który ma pasować do podanych wartości.

source: The value of the match_parameter. It can contain a regular expression and '()' to transfer values to the new parameter.
de: Der Wert von 'match_parameter'. Er kann einen regulären Ausdruck und '()' enthalten um Werte auf den neuen Parameter zu übertragen.
fr: La valeur du match_parameter. Il peut contenir une expression régulière et '()' afin de transférer des valeurs au nouveau paramètre.
lo: ຄ່າຂອງ match_parameter. ມັນສາມາດບັນຈຸນິພົດປົກກະຕິ ແລະ '()' ເພື່ອໂອນຄ່າໄປຍັງພາຣາມິເຕີໃໝ່.
pl: Wartość parametru match_parameter. Może zawierać wyrażenie regularne i '()', aby przenieść wartości do nowego parametru.

source: If the parameter is 'username', 'user' or 'realm', the user will be reset. This can have an effect on any further actions on the user!
de: Wenn der Parameter 'username', 'user' oder 'realm' ist, wird der Benutzer neu gesetzt. Dies kann Einfluss auf weitere Aktionen haben!
fr: Si le paramètre est 'username', 'user' or 'realm', l'utilisateur sera réinitialisé. Ceci peut avoir un effet sur les actions futures de l'utilisateur !
lo: ຖ້າພາຣາມິເຕີແມ່ນ 'username', 'user' ຫຼື 'realm', ຜູ້ໃຊ້ຈະຖືກຣີເຊັດ. ສິ່ງນີ້ສາມາດມີຜົນກະທົບຕໍ່ການກະທຳໃດໆຕໍ່ໄປກ່ຽວກັບຜູ້ໃຊ້ນີ້!
pl: Jeśli parametr to 'username', 'user' lub 'realm', użytkownik w żądaniu zostanie ustawiony ponownie. Może to wpłynąć na wszystkie kolejne akcje dotyczące użytkownika!

source: The JSON pointer (key) that should be deleted. Please specify in the format '/detail/message'.
de: Der JSON-Verweis (Schlüssel) welcher gelöscht werden soll. Bitte im Format '/details/message' angeben.
fr: Le pointeur JSON (key) qui doit être supprimé. Merci de le spécifier au format '/detail/message'.
lo: JSON pointer (ຄີ) ທີ່ຄວນລຶບອອກ. ກະລຸນາລະບຸໃນຮູບແບບ '/detail/message'.
pl: Wskaźnik JSON (klucz), który ma zostać usunięty. Podaj go w formacie '/detail/message'.

source: The JSON pointer (key) that should be set. Please specify in the format '/detail/message'.
de: Der JSON-Verweis (Schlüssel) welcher gesetzt werden soll. Bitte im Format '/details/message' angeben.
fr: Le pointeur JSON (key) qui doit être positionné. Merci de le spécifier au format '/detail/message'.
lo: JSON pointer (ຄີ) ທີ່ຄວນຕັ້ງຄ່າ. ກະລຸນາລະບຸໃນຮູບແບບ '/detail/message'.
pl: Wskaźnik JSON (klucz), który ma zostać ustawiony. Podaj go w formacie '/detail/message'.

source: The type of the value.
de: Der Typ des Wertes.
fr: Le type de la valeur.
lo: ປະເພດຂອງຄ່າ.
pl: Typ wartości.

source: The value of the JSON key that should be set.
de: Wert des JSON Schlüssels, welcher gesetzt werden soll.
fr: La valeur du la clé JSON qui doit être positionnée.
lo: ຄ່າຂອງຄີ JSON ທີ່ຄວນຕັ້ງ.
pl: Wartość klucza JSON, która ma zostać ustawiona.

source: Wait for script to complete or run script in background. This will either return the HTTP request early or could also block the request.
de: Auf das Ende des Skripts warten oder das Skript im Hintergrund ausführen. Somit wird die HTTP-Antwort entweder direkt zurückgegeben oder das Skript kann einen HTTP-Aufruf blockieren.
fr: Attend que le script se termine ou lance le script en arrière plan. Cela va soit libérer la requête HTTP plus tôt ou peut aussi bloquer la requête.
lo: ລໍຖ້າໃຫ້ສະຄຣິບເຮັດວຽກສຳເລັດ ຫຼື ຣັນສະຄຣິບໃນພື້ນຫຼັງ. ສິ່ງນີ້ຈະສົ່ງຄືນຄຳຮ້ອງຂໍ HTTP ໂດຍໄວ ຫຼື ອາດຈະຂັດຂວາງຄຳຮ້ອງຂໍກໍໄດ້.
pl: Poczekaj na zakończenie skryptu albo uruchom go w tle. Pozwala to wcześniej zwrócić odpowiedź HTTP lub może zablokować żądanie do czasu zakończenia skryptu.

source: On script error raise exception in HTTP request.
de: Wenn das Skript einen Fehler hat, soll ein HTTP-Fehler erzeugt werden.
fr: En cas d'erreur de script, renvoie une exception dans la requête HTTP.
lo: ເມື່ອສະຄຣິບຜິດພາດ ໃຫ້ຍົກຂໍ້ຍົກເວັ້ນ (exception) ໃນຄຳຮ້ອງຂໍ HTTP.
pl: W przypadku błędu skryptu zgłoś wyjątek w żądaniu HTTP.

source: Finish current transaction before running the script. This is useful if changes to the database should be made available to the script or the running request.
de: Die aktuelle Datenbank-Transaktion wird beendet, bevor das Skript aufgerufen wird. Dies kann notwendig sein, wenn Änderungen in der Datenbank dem Skript oder dem Request verfügbar gemacht werden sollen.
fr: Termine la transaction actuelle avant de lancer le script. Ceci est utile si les changements dans la base de donnée doivent être rendus disponibles pour le script ou la requête en cours.
lo: ສຳເລັດທຸລະກຳປັດຈຸບັນກ່ອນທີ່ຈະຣັນສະຄຣິບ. ສິ່ງນີ້ມີປະໂຫຍດຖ້າການປ່ຽນແປງໃນຖານຂໍ້ມູນຄວນຖືກເຮັດໃຫ້ສະຄຣິບ ຫຼື ຄຳຮ້ອງຂໍທີ່ກຳລັງເຮັດວຽກຢູ່ສາມາດນຳໃຊ້ໄດ້.
pl: Zatwierdź bieżącą transakcję przed uruchomieniem skryptu. Dzięki temu zmiany w bazie danych będą dostępne dla skryptu lub wykonywanego żądania.

source: Add '--serial <serial number>' as script parameter.
de: Nutze '--serial <serial number>' als Skript-Parameter.
fr: Ajoute '--serial <serial number>' comme paramètre de script.
lo: ເພີ່ມ '--serial <serial number>' ເປັນພາຣາມິເຕີຂອງສະຄຣິບ.
pl: Dodaj '--serial <serial number>' jako parametr skryptu.

source: Add '--user <username>' as script parameter.
de: Nutze '--user <username>' als Skript-Parameter.
fr: Ajoute '--user <username>' comme paramètre de script.
lo: ເພີ່ມ '--user <username>' ເປັນພາຣາມິເຕີຂອງສະຄຣິບ.
pl: Dodaj '--user <username>' jako parametr skryptu.

source: Add '--realm <realm>' as script parameter.
de: Nutze '--realm <realm>' als Skript-Parameter.
fr: Ajoute '--realm <realm>' comme paramètre de script.
lo: ເພີ່ມ '--realm <realm>' ເປັນພາຣາມິເຕີຂອງສະຄຣິບ.
pl: Dodaj '--realm <realm>' jako parametr skryptu.

source: Add the username of the logged in user as script parameter like '--logged_in_user <username>'.
de: Nutze den Benutzernamen des angemeldeten Benutzers als Skript-Parameter '--logged_in_user <username>'.
fr: Ajoute le nom d'utilisateur de l'utilisateur connecté comme paramètre de script tel que '--logged_in_user <username>'.
lo: ເພີ່ມຊື່ຜູ້ໃຊ້ຂອງຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບເປັນພາຣາມິເຕີຂອງສະຄຣິບເຊັ່ນ '--logged_in_user <username>'.
pl: Dodaj nazwę zalogowanego użytkownika jako parametr skryptu, np. '--logged_in_user <username>'.

source: Add the role (either admin or user) of the logged in user as script parameter like '--logged_in_role <role>'.
de: Nutze die Rolle des angemeldeten Benutzers als Skript-Parameter '--logged_in_role <role>'.
fr: Ajoute le rôle (soit admin, soit user) de l'utilisateur connecté, comme paramètre de script tel que '--logged_in_role <role>'.
lo: ເພີ່ມບົດບາດ (admin ຫຼື user) ຂອງຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບເປັນພາຣາມິເຕີຂອງສະຄຣິບເຊັ່ນ '--logged_in_role <role>'.
pl: Dodaj rolę zalogowanego użytkownika (admin lub user) jako parametr skryptu, np. '--logged_in_role <role>'.

source: set a new realm of the token
de: Setze einen neuen Token-Realm
fr: Positionne un nouveau royaume au jeton
lo: ຕັ້ງຄ່າເລມໃໝ່ຂອງໂທເຄັນ
pl: ustaw nową domenę tokena

source: The new realm will be the only realm of the token. I.e. all other realms will be removed from this token. If disabled, the realm will be added to the token.
de: Der neue Realm ist der einzige Realm des Tokens. D.h. alle anderen evtl. zugeordneten Realms dieses Tokens werden gelöscht. Ist diese Option deaktiviert, wird der Realm zu den vorhandenen Realms des Tokens hinzugefügt.
fr: Le nouveau domaine sera le seul domaine du jeton. Tous les autres domaines seront supprimés du jeton. Si désactivé, le domaine sera ajouté au jeton.
lo: ເລມໃໝ່ຈະເປັນເລມດຽວຂອງໂທເຄັນ. ກໍຄືເລມອື່ນທັງໝົດຈະຖືກລຶບອອກຈາກໂທເຄັນນີ້. ຖ້າປິດໃຊ້ງານ, ເລມຈະຖືກເພີ່ມເຂົ້າໃນໂທເຄັນ.
pl: Nowa domena będzie jedyną domeną tokena, a wszystkie pozostałe zostaną z niego usunięte. Po wyłączeniu tej opcji domena zostanie dodana do tokena.

source: set the PIN of the token to a random PIN of this length.
de: Setze die PIN des Tokens auf einen zufälligen Wert dieser Länge.
fr: Positionne le PIN du jeton à un PIN aléatoire de cette longueur.
lo: ຕັ້ງຄ່າ PIN ຂອງໂທເຄັນໃຫ້ເປັນ PIN ແບບສຸ່ມທີ່ມີຄວາມຍາວເທົ່ານີ້.
pl: ustaw losowy PIN tokena o tej długości.

source: Token type to create
de: Tokentyp der angelegt werden soll
fr: Type de jeton à créer
lo: ປະເພດໂທເຄັນທີ່ຈະສ້າງ
pl: Typ tworzonego tokena

source: Assign token to user in request or to tokenowner.
de: Token dem Benutzer aus dem Request oder dem Tokenbesitzer zuweisen.
fr: Assigner le jeton à l'utilisateur indiqué dans la requête ou au propriétaire du jeton.
lo: ມອບໝາຍໂທເຄັນໃຫ້ຜູ້ໃຊ້ໃນຄຳຮ້ອງຂໍ ຫຼື ໃຫ້ເຈົ້າຂອງໂທເຄັນ.
pl: Przypisz token użytkownikowi z żądania albo właścicielowi tokena.

source: Set the realm of the newly created token.
de: Realm des neu angelegten Tokens.
fr: Positionne le royaume du jeton nouvellement crée.
lo: ຕັ້ງຄ່າເລມຂອງໂທເຄັນທີ່ສ້າງຂຶ້ນໃໝ່.
pl: Ustaw domenę nowo utworzonego tokena.

source: Dynamically read the mobile number from the user store.
de: Die Mobil-Nummer wird dynamisch aus dem Benutzerverzeichnis gelesen.
fr: Lire dynamiquement le numéro de mobile depuis la base utilisateur.
lo: ອ່ານເບີມືຖືຈາກບ່ອນເກັບຂໍ້ມູນຜູ້ໃຊ້ແບບໄດນາມິກ.
pl: Pobierz dynamicznie numer telefonu komórkowego ze źródła użytkowników.

source: Dynamically read the email address from the user store.
de: Die Email-Adresse wird dynamisch aus dem Benutzerverzeichnis gelesen.
fr: Lire dynamiquement l'adresse mail depuis la base utilisateur.
lo: ອ່ານທີ່ຢູ່ອີເມວຈາກບ່ອນເກັບຂໍ້ມູນຜູ້ໃຊ້ແບບໄດນາມິກ.
pl: Pobierz dynamicznie adres e-mail ze źródła użytkowników.

source: Use a specific SMTP server configuration for this token.
de: Benutze eine spezifische SMTP Server Konfiguration für diesen Token.
fr: Utilise une configuration de serveur SMTP spécifique pour ce jeton.
lo: ໃຊ້ການຕັ້ງຄ່າເຊີບເວີ SMTP ສະເພາະສຳລັບໂທເຄັນນີ້.
pl: Użyj określonej konfiguracji serwera SMTP dla tego tokena.

source: Use a specific SMS gateway configuration for this token.
de: Benutze eine spezifische SMS Gateway Konfiguration für diesen Token.
fr: Utilise une passerelle SMS spécifique pour ce jeton.
lo: ໃຊ້ການຕັ້ງຄ່າປະຕູ SMS ສະເພາະສຳລັບໂທເຄັນນີ້.
pl: Użyj określonej konfiguracji bramy SMS dla tego tokena.

source: A dictionary of additional init parameters.
de: Zusätzliche Parameter zum Ausrollen des Tokens.
fr: Un dictionnaire de paramètres d'initialisation additionnels.
lo: ວັດຈະນານຸກົມຂອງພາຣາມິເຕີເລີ່ມຕົ້ນເພີ່ມເຕີມ.
pl: Słownik dodatkowych parametrów inicjalizacji.

source: Set the MOTP PIN of the MOTP token during enrollment. This is a required value for enrolling MOTP tokens.
de: Setze die MOTP PIN während des Rollout-Prozesses. MOTP Token benötigen eine MOTP PIN.
fr: Positionne le PIN du jeton mOTP durant l'enrôlement. C'est une valeur requise pour enrôler des jetons mOTP.
lo: ຕັ້ງຄ່າ MOTP PIN ຂອງໂທເຄັນ MOTP ໃນລະຫວ່າງການລົງທະບຽນ. ນີ້ແມ່ນຄ່າທີ່ຈຳເປັນສຳລັບການລົງທະບຽນໂທເຄັນ MOTP.
pl: Ustaw PIN mOTP podczas rejestracji tokena mOTP. Ta wartość jest wymagana do rejestracji tokenów mOTP.

source: Add the token to the container if there is one identifiable in the request.
de: Fügt den Token zu dem Container aus dem Request hinzu, sofern einer vorhanden ist.
fr: Ajoute le jeton au conteneur s'il y en a un identifiable dans la requête.
lo: ເພີ່ມໂທເຄັນເຂົ້າໃນຄອນເທນເນີຖ້າມີອັນທີ່ລະບຸໄດ້ໃນຄຳຮ້ອງຂໍ.
pl: Dodaj token do kontenera, jeśli można go zidentyfikować w żądaniu.

source: The token will be valid starting at the given date. Can be a fixed date or an offset like +10m, +24h, +7d.
de: Der Token ist ab dem angegebenen Datum gültig. Dies kann ein fixes Datum oder eine Differenz wie +10m, +24h, +7d (10 Minuten, 24 Stunden, 7 Tage) sein.
fr: Le jeton sera valide à partir de la date indiquée. Peut être une date fixe ou un décalage tel que +10m, +24h, +7d.
lo: ໂທເຄັນຈະມີຜົນບັງຄັບໃຊ້ເລີ່ມແຕ່ວັນທີທີ່ກຳນົດ. ສາມາດເປັນວັນທີທີ່ແນ່ນອນ ຫຼື ໄລຍະເວລາຊົດເຊີຍເຊັ່ນ +10m, +24h, +7d.
pl: Token będzie ważny od podanej daty. Można podać stałą datę albo przesunięcie, np. +10m, +24h, +7d.

source: The token will be valid until the given date. Can be a fixed date or an offset like +10m, +24h, +7d.
de: Der Token wird bis zu dem angegebenen Datum gültig sein. Dies kann ein fixes Datum oder eine Differenz wie +10m, +24h, +7d sein (10 Minuten, 24 Stunden, 7 Tage).
fr: Le jeton sera valide jusqu'à la date indiquée. Peut être une date fixe ou un décalage tel que +10m, +24h, +7d.
lo: ໂທເຄັນຈະມີຜົນບັງຄັບໃຊ້ຈົນຮອດວັນທີທີ່ກຳນົດ. ສາມາດເປັນວັນທີທີ່ແນ່ນອນ ຫຼື ໄລຍະເວລາຊົດເຊີຍເຊັ່ນ +10m, +24h, +7d.
pl: Token będzie ważny do podanej daty. Można podać stałą datę albo przesunięcie, np. +10m, +24h, +7d.

source: Set the new count window of the token.
de: Das neue Zähler-Fenster des Tokens setzen.
fr: Positionner le nouveau compteur du jeton.
lo: ຕັ້ງຄ່າໜ້າຕ່າງການນັບໃໝ່ຂອງໂທເຄັນ.
pl: Ustaw nowe okno licznika tokena.

source: Set the failcounter of the token.
de: Setze den Fehlerzähler des Tokens.
fr: Positionne le compteur d'échec du jeton.
lo: ຕັ້ງຄ່າຕົວນັບຄວາມຜິດພາດຂອງໂທເຄັນ.
pl: Ustaw licznik błędów tokena.

source: Increase or decrease the fail counter of the token. Values of +n, -n with n being an integer are accepted.
de: Der Fehlerzähler wird inkrementiert oder dekrementiert. Werte +n und -n, wobei n eine Zahl ist, werden akzeptiert.
fr: Augmente ou diminue le compteur d'erreur du jeton. Les valeurs de +n, -n avec n étant un entier sont acceptées.
lo: ເພີ່ມ ຫຼື ຫຼຸດຕົວນັບຄວາມຜິດພາດຂອງໂທເຄັນ. ຄ່າ +n, -n ໂດຍທີ່ n ເປັນຈຳນວນເຕັມແມ່ນໄດ້ຮັບການຍອມຮັບ.
pl: Zwiększ lub zmniejsz licznik błędów tokena. Dozwolone wartości to +n i -n, gdzie n jest liczbą całkowitą.

source: Set the maximum failcounter of the token.
de: Setze den maximalen Fehlerzähler des Tokens.
fr: Indiquer la valeur maximale du compteur d'erreur du jeton.
lo: ຕັ້ງຄ່າຕົວນັບຄວາມຜິດພາດສູງສຸດຂອງໂທເຄັນ.
pl: Ustaw maksymalną wartość licznika błędów tokena.

source: Set this tokeninfo key.
de: Setze diesen Schlüssel in der Tokeninfo-Tabelle.
fr: Positionne cette clé tokeninfo.
lo: ຕັ້ງຄ່າຄີ tokeninfo ນີ້.
pl: Ustaw ten klucz tokeninfo.

source: Interpret the tokeninfo as 'int' and increase the tokeninfo value by the given offset.
de: Interpretiere die angegebene Tokeninfo als Zahl und erhöhe sie um einen Wert.
fr: Interprète tokeninfo en tant que 'int' et augmente sa valeur du décalage spécifié.
lo: ຕີຄວາມໝາຍ tokeninfo ເປັນ 'int' ແລະ ເພີ່ມຄ່າ tokeninfo ຕາມໄລຍະຊົດເຊີຍທີ່ກຳນົດ.
pl: Interpretuj wartość tokeninfo jako 'int' i zwiększ ją o podane przesunięcie.

source: The increment the tokeninfo key should be increased. Can be positive or negative, s.th. like +1 or -7.
de: Der Wert um welche die Tokeninfo erhöht werden soll. Kann ein positive oder negative Zahl sein, bspw. +1 oder -7.
fr: L'incrément de la clé tokeninfo doit être augmenté. Il peut être positif ou négatif, comme +1 or -7.
lo: ການເພີ່ມຂຶ້ນທີ່ຄີ tokeninfo ຄວນໄດ້ຮັບ. ສາມາດເປັນຄ່າບວກ ຫຼື ລົບ, ເຊັ່ນ +1 ຫຼື -7.
pl: Przyrost wartości pola tokeninfo. Może być dodatni lub ujemny, np. +1 albo -7.

source: Delete this tokeninfo key.
de: Diesen Tokeninfo-Eintrag löschen.
fr: Supprimer cette clé tokeninfo.
lo: ລຶບຄີ tokeninfo ນີ້ອອກ.
pl: Usuń ten klucz tokeninfo.

source: Add a tokengroup to the token.
de: Füge dem Token eine Token-Gruppe hinzu.
fr: Ajouter un groupe au jeton.
lo: ເພີ່ມກຸ່ມໂທເຄັນ (tokengroup) ເຂົ້າໃນໂທເຄັນ.
pl: Dodaj grupę tokenów do tokena.

source: Remove a tokengroup from the token.
de: Entferne eine Token-Gruppe vom Token.
fr: Supprimer un groupe du jeton.
lo: ເອົາກຸ່ມໂທເຄັນອອກຈາກໂທເຄັນ.
pl: Odłącz grupę tokenów od tokena.

source: The ID of the machine you want to attach the token to
de: Die Kennzeichnung der Maschine an die dieser Token angehängt werden soll
fr: L'ID de la machine que vous voulez attacher à ce jeton
lo: ID ຂອງເຄື່ອງທີ່ທ່ານຕ້ອງການຕິດໂທເຄັນໃສ່
pl: Identyfikator maszyny, z którą chcesz powiązać token

source: Set the service_id for an SSH application.
de: Legen Sie die Dienste-Kennzeichnung für eine SSH-Anwendung fest.
fr: Spécifie le service_id pour une application SSH.
lo: ຕັ້ງຄ່າ service_id ສຳລັບແອັບພລິເຄຊັ່ນ SSH.
pl: Ustaw service_id dla zastosowania SSH.

source: Set a token application like 'offline' or 'SSH'. Note: Not all tokens work well with all applications!
de: Legen Sie eine Token-Anwendung wie "offline" oder "SSH" fest. Hinweis: Nicht alle Token funktionieren mit allen Anwendungen gleichermaßen!
fr: Définit une application de jeton comme 'offline' ou 'SSH'. Note : tous les jetons ne fonctionnent pas correctement avec toutes les applications !
lo: ຕັ້ງຄ່າແອັບພລິເຄຊັ່ນໂທເຄັນເຊັ່ນ 'offline' ຫຼື 'SSH'. ໝາຍເຫດ: ບໍ່ແມ່ນທຸກໂທເຄັນຈະເຮັດວຽກໄດ້ດີກັບທຸກແອັບພລິເຄຊັ່ນ!
pl: Ustaw zastosowanie tokena, takie jak 'offline' lub 'SSH'. Uwaga: nie każdy token działa poprawnie z każdym zastosowaniem!

source: The number of offline OTP values available
de: Die Anzahl der verfügbaren Offline-OTP-Werte
fr: Le nombre de valeurs OTP hors ligne disponibles
lo: ຈຳນວນຄ່າ OTP ແບບອອບລາຍທີ່ມີໃຫ້
pl: Liczba dostępnych kodów OTP offline

source: The number of rounds for password hashing
de: Die Anzahl der Runden für das Passwort Hashing
fr: Le nombre de passes pour le hachage du mot de passe
lo: ຈຳນວນຮອບສຳລັບການແຮຊລະຫັດຜ່ານ
pl: Liczba rund haszowania hasła

source: Send notification email via this email server.
de: Benachrichtigungs-EMail über diesen Email-Server versenden.
fr: Envoyez un courriel de notification via ce serveur de messagerie.
lo: ສົ່ງອີເມວແຈ້ງເຕືອນຜ່ານເຊີບເວີອີເມວນີ.
pl: Wyślij powiadomienie e-mail przez ten serwer pocztowy.

source: Either send email as plain text or HTML.
de: Sende Email als Text oder HTML.
fr: Envoyez un courriel sous forme de texte brut ou HTML.
lo: ສົ່ງອີເມວເປັນຂໍ້ຄວາມທຳມະດາ ຫຼື HTML.
pl: Wyślij wiadomość jako zwykły tekst albo HTML.

source: Send QR-Code image as an attachment (cid URL: token_image)
de: Der QR-Code wird als Bild-Anhang versendet (cid URL: token_image)
fr: Envoyer l'image QR-Code comme une pièce jointe (cid URL : token_image)
lo: ສົ່ງຮູບພາບ QR-Code ເປັນໄຟລ໌ແນບ (cid URL: token_image)
pl: Wyślij obraz kodu QR jako załącznik (cid URL: token_image)

source: The subject of the mail that is sent.
de: Die Betreffzeile der Email.
fr: L'objet du courriel envoyé.
lo: ຫົວຂໍ້ຂອງອີເມວທີ່ຖືກສົ່ງ.
pl: Temat wysyłanej wiadomości.

source: The Reply-To header in the sent email.
de: Das Antworten-An Feld in der gesendeten EMail.
fr: L'en-tête Répondre-à dans le courriel envoyé.
lo: ສ່ວນຫົວ Reply-To ໃນອີເມວທີ່ສົ່ງ.
pl: Nagłówek Reply-To wysyłanej wiadomości.

source: Any email address, to which the notification should be sent.
de: Eine EMail-Adresse, an welche die Benachrichtigung gesendet werden soll.
fr: Toute adresse électronique à laquelle la notification doit être envoyée.
lo: ທີ່ຢູ່ອີເມວໃດກໍໄດ້, ທີ່ຄວນສົ່ງການແຈ້ງເຕືອນໄປຫາ.
pl: Dowolny adres e-mail, na który ma zostać wysłane powiadomienie.
